%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/andrew/anaconda3/envs/auto_car_env/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/andrew/anaconda3/envs/auto_car_env/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/andrew/anaconda3/envs/auto_car_env/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.625000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.625000in}{0.440000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.440000in}}{\pgfqpoint{3.875000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.814826in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{0.814826in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{0.823242in}{2.446667in}}%
\pgfpathlineto{\pgfqpoint{0.828824in}{2.704400in}}%
\pgfpathlineto{\pgfqpoint{0.834579in}{2.788290in}}%
\pgfpathlineto{\pgfqpoint{0.839050in}{2.820000in}}%
\pgfpathlineto{\pgfqpoint{0.843629in}{2.831221in}}%
\pgfpathlineto{\pgfqpoint{0.848733in}{2.833197in}}%
\pgfpathlineto{\pgfqpoint{0.853702in}{2.830675in}}%
\pgfpathlineto{\pgfqpoint{0.858669in}{2.825896in}}%
\pgfpathlineto{\pgfqpoint{0.866882in}{2.764292in}}%
\pgfpathlineto{\pgfqpoint{0.876659in}{2.707242in}}%
\pgfpathlineto{\pgfqpoint{0.884386in}{2.655200in}}%
\pgfpathlineto{\pgfqpoint{0.892631in}{2.607933in}}%
\pgfpathlineto{\pgfqpoint{0.901090in}{2.564998in}}%
\pgfpathlineto{\pgfqpoint{0.909148in}{2.525914in}}%
\pgfpathlineto{\pgfqpoint{0.917811in}{2.490230in}}%
\pgfpathlineto{\pgfqpoint{0.926443in}{2.457539in}}%
\pgfpathlineto{\pgfqpoint{0.935917in}{2.427489in}}%
\pgfpathlineto{\pgfqpoint{0.945301in}{2.399772in}}%
\pgfpathlineto{\pgfqpoint{0.953073in}{2.374124in}}%
\pgfpathlineto{\pgfqpoint{0.961135in}{2.350318in}}%
\pgfpathlineto{\pgfqpoint{0.969426in}{2.328157in}}%
\pgfpathlineto{\pgfqpoint{0.977408in}{2.307470in}}%
\pgfpathlineto{\pgfqpoint{0.988941in}{2.302111in}}%
\pgfpathlineto{\pgfqpoint{1.000435in}{2.290292in}}%
\pgfpathlineto{\pgfqpoint{1.011955in}{2.274526in}}%
\pgfpathlineto{\pgfqpoint{1.023407in}{2.256310in}}%
\pgfpathlineto{\pgfqpoint{1.034874in}{2.236591in}}%
\pgfpathlineto{\pgfqpoint{1.046389in}{2.215994in}}%
\pgfpathlineto{\pgfqpoint{1.057889in}{2.194944in}}%
\pgfpathlineto{\pgfqpoint{1.069365in}{2.173733in}}%
\pgfpathlineto{\pgfqpoint{1.080842in}{2.152565in}}%
\pgfpathlineto{\pgfqpoint{1.092335in}{2.131585in}}%
\pgfpathlineto{\pgfqpoint{1.103879in}{2.110892in}}%
\pgfpathlineto{\pgfqpoint{1.115379in}{2.090555in}}%
\pgfpathlineto{\pgfqpoint{1.126878in}{2.070623in}}%
\pgfpathlineto{\pgfqpoint{1.138374in}{2.051125in}}%
\pgfpathlineto{\pgfqpoint{1.149876in}{2.032081in}}%
\pgfpathlineto{\pgfqpoint{1.161406in}{2.013500in}}%
\pgfpathlineto{\pgfqpoint{1.172923in}{1.995386in}}%
\pgfpathlineto{\pgfqpoint{1.184371in}{1.977738in}}%
\pgfpathlineto{\pgfqpoint{1.195872in}{1.960550in}}%
\pgfpathlineto{\pgfqpoint{1.207330in}{1.943815in}}%
\pgfpathlineto{\pgfqpoint{1.218782in}{1.927524in}}%
\pgfpathlineto{\pgfqpoint{1.230263in}{1.911665in}}%
\pgfpathlineto{\pgfqpoint{1.241708in}{1.896227in}}%
\pgfpathlineto{\pgfqpoint{1.253139in}{1.881199in}}%
\pgfpathlineto{\pgfqpoint{1.264569in}{1.866567in}}%
\pgfpathlineto{\pgfqpoint{1.276043in}{1.852319in}}%
\pgfpathlineto{\pgfqpoint{1.287443in}{1.838443in}}%
\pgfpathlineto{\pgfqpoint{1.298858in}{1.824926in}}%
\pgfpathlineto{\pgfqpoint{1.310282in}{1.811756in}}%
\pgfpathlineto{\pgfqpoint{1.321696in}{1.798922in}}%
\pgfpathlineto{\pgfqpoint{1.333089in}{1.786411in}}%
\pgfpathlineto{\pgfqpoint{1.344485in}{1.774213in}}%
\pgfpathlineto{\pgfqpoint{1.355936in}{1.762316in}}%
\pgfpathlineto{\pgfqpoint{1.367360in}{1.750711in}}%
\pgfpathlineto{\pgfqpoint{1.378806in}{1.739387in}}%
\pgfpathlineto{\pgfqpoint{1.390226in}{1.728333in}}%
\pgfpathlineto{\pgfqpoint{1.401656in}{1.717542in}}%
\pgfpathlineto{\pgfqpoint{1.413095in}{1.707004in}}%
\pgfpathlineto{\pgfqpoint{1.424782in}{1.696710in}}%
\pgfpathlineto{\pgfqpoint{1.436293in}{1.686652in}}%
\pgfpathlineto{\pgfqpoint{1.447818in}{1.676822in}}%
\pgfpathlineto{\pgfqpoint{1.459405in}{1.667212in}}%
\pgfpathlineto{\pgfqpoint{1.470960in}{1.657814in}}%
\pgfpathlineto{\pgfqpoint{1.482484in}{1.648623in}}%
\pgfpathlineto{\pgfqpoint{1.493993in}{1.639631in}}%
\pgfpathlineto{\pgfqpoint{1.505527in}{1.630832in}}%
\pgfpathlineto{\pgfqpoint{1.517029in}{1.622218in}}%
\pgfpathlineto{\pgfqpoint{1.528552in}{1.613786in}}%
\pgfpathlineto{\pgfqpoint{1.540067in}{1.605527in}}%
\pgfpathlineto{\pgfqpoint{1.551562in}{1.597438in}}%
\pgfpathlineto{\pgfqpoint{1.563053in}{1.589513in}}%
\pgfpathlineto{\pgfqpoint{1.574628in}{1.581747in}}%
\pgfpathlineto{\pgfqpoint{1.586235in}{1.574135in}}%
\pgfpathlineto{\pgfqpoint{1.597808in}{1.566671in}}%
\pgfpathlineto{\pgfqpoint{1.609366in}{1.559353in}}%
\pgfpathlineto{\pgfqpoint{1.620915in}{1.552175in}}%
\pgfpathlineto{\pgfqpoint{1.632487in}{1.545133in}}%
\pgfpathlineto{\pgfqpoint{1.644073in}{1.538224in}}%
\pgfpathlineto{\pgfqpoint{1.655645in}{1.531443in}}%
\pgfpathlineto{\pgfqpoint{1.667139in}{1.524787in}}%
\pgfpathlineto{\pgfqpoint{1.678665in}{1.518251in}}%
\pgfpathlineto{\pgfqpoint{1.690260in}{1.511834in}}%
\pgfpathlineto{\pgfqpoint{1.701784in}{1.505531in}}%
\pgfpathlineto{\pgfqpoint{1.713304in}{1.499340in}}%
\pgfpathlineto{\pgfqpoint{1.724750in}{1.493256in}}%
\pgfpathlineto{\pgfqpoint{1.736236in}{1.487278in}}%
\pgfpathlineto{\pgfqpoint{1.747724in}{1.481403in}}%
\pgfpathlineto{\pgfqpoint{1.759318in}{1.475627in}}%
\pgfpathlineto{\pgfqpoint{1.770912in}{1.469948in}}%
\pgfpathlineto{\pgfqpoint{1.782416in}{1.464364in}}%
\pgfpathlineto{\pgfqpoint{1.793875in}{1.458872in}}%
\pgfpathlineto{\pgfqpoint{1.805334in}{1.453469in}}%
\pgfpathlineto{\pgfqpoint{1.816889in}{1.448154in}}%
\pgfpathlineto{\pgfqpoint{1.828490in}{1.442924in}}%
\pgfpathlineto{\pgfqpoint{1.840019in}{1.437777in}}%
\pgfpathlineto{\pgfqpoint{1.851617in}{1.432711in}}%
\pgfpathlineto{\pgfqpoint{1.863184in}{1.427725in}}%
\pgfpathlineto{\pgfqpoint{1.874787in}{1.422815in}}%
\pgfpathlineto{\pgfqpoint{1.874787in}{0.291641in}}%
\pgfpathlineto{\pgfqpoint{1.874787in}{0.291641in}}%
\pgfpathlineto{\pgfqpoint{1.863184in}{0.292275in}}%
\pgfpathlineto{\pgfqpoint{1.851617in}{0.292945in}}%
\pgfpathlineto{\pgfqpoint{1.840019in}{0.293651in}}%
\pgfpathlineto{\pgfqpoint{1.828490in}{0.294395in}}%
\pgfpathlineto{\pgfqpoint{1.816889in}{0.295179in}}%
\pgfpathlineto{\pgfqpoint{1.805334in}{0.296004in}}%
\pgfpathlineto{\pgfqpoint{1.793875in}{0.296873in}}%
\pgfpathlineto{\pgfqpoint{1.782416in}{0.297786in}}%
\pgfpathlineto{\pgfqpoint{1.770912in}{0.298747in}}%
\pgfpathlineto{\pgfqpoint{1.759318in}{0.299758in}}%
\pgfpathlineto{\pgfqpoint{1.747724in}{0.300819in}}%
\pgfpathlineto{\pgfqpoint{1.736236in}{0.301935in}}%
\pgfpathlineto{\pgfqpoint{1.724750in}{0.303107in}}%
\pgfpathlineto{\pgfqpoint{1.713304in}{0.304338in}}%
\pgfpathlineto{\pgfqpoint{1.701784in}{0.305631in}}%
\pgfpathlineto{\pgfqpoint{1.690260in}{0.306989in}}%
\pgfpathlineto{\pgfqpoint{1.678665in}{0.308415in}}%
\pgfpathlineto{\pgfqpoint{1.667139in}{0.309912in}}%
\pgfpathlineto{\pgfqpoint{1.655645in}{0.311484in}}%
\pgfpathlineto{\pgfqpoint{1.644073in}{0.313134in}}%
\pgfpathlineto{\pgfqpoint{1.632487in}{0.314867in}}%
\pgfpathlineto{\pgfqpoint{1.620915in}{0.316686in}}%
\pgfpathlineto{\pgfqpoint{1.609366in}{0.318596in}}%
\pgfpathlineto{\pgfqpoint{1.597808in}{0.320601in}}%
\pgfpathlineto{\pgfqpoint{1.586235in}{0.322708in}}%
\pgfpathlineto{\pgfqpoint{1.574628in}{0.324920in}}%
\pgfpathlineto{\pgfqpoint{1.563053in}{0.327243in}}%
\pgfpathlineto{\pgfqpoint{1.551562in}{0.329685in}}%
\pgfpathlineto{\pgfqpoint{1.540067in}{0.332250in}}%
\pgfpathlineto{\pgfqpoint{1.528552in}{0.334947in}}%
\pgfpathlineto{\pgfqpoint{1.517029in}{0.337782in}}%
\pgfpathlineto{\pgfqpoint{1.505527in}{0.340763in}}%
\pgfpathlineto{\pgfqpoint{1.493993in}{0.343898in}}%
\pgfpathlineto{\pgfqpoint{1.482484in}{0.347198in}}%
\pgfpathlineto{\pgfqpoint{1.470960in}{0.350670in}}%
\pgfpathlineto{\pgfqpoint{1.459405in}{0.354327in}}%
\pgfpathlineto{\pgfqpoint{1.447818in}{0.358178in}}%
\pgfpathlineto{\pgfqpoint{1.436293in}{0.362237in}}%
\pgfpathlineto{\pgfqpoint{1.424782in}{0.366516in}}%
\pgfpathlineto{\pgfqpoint{1.413095in}{0.371029in}}%
\pgfpathlineto{\pgfqpoint{1.401656in}{0.375791in}}%
\pgfpathlineto{\pgfqpoint{1.390226in}{0.380819in}}%
\pgfpathlineto{\pgfqpoint{1.378806in}{0.386131in}}%
\pgfpathlineto{\pgfqpoint{1.367360in}{0.391745in}}%
\pgfpathlineto{\pgfqpoint{1.355936in}{0.397684in}}%
\pgfpathlineto{\pgfqpoint{1.344485in}{0.403969in}}%
\pgfpathlineto{\pgfqpoint{1.333089in}{0.410626in}}%
\pgfpathlineto{\pgfqpoint{1.321696in}{0.417682in}}%
\pgfpathlineto{\pgfqpoint{1.310282in}{0.425167in}}%
\pgfpathlineto{\pgfqpoint{1.298858in}{0.433113in}}%
\pgfpathlineto{\pgfqpoint{1.287443in}{0.441557in}}%
\pgfpathlineto{\pgfqpoint{1.276043in}{0.450538in}}%
\pgfpathlineto{\pgfqpoint{1.264569in}{0.460100in}}%
\pgfpathlineto{\pgfqpoint{1.253139in}{0.470291in}}%
\pgfpathlineto{\pgfqpoint{1.241708in}{0.481164in}}%
\pgfpathlineto{\pgfqpoint{1.230263in}{0.492780in}}%
\pgfpathlineto{\pgfqpoint{1.218782in}{0.505204in}}%
\pgfpathlineto{\pgfqpoint{1.207330in}{0.518510in}}%
\pgfpathlineto{\pgfqpoint{1.195872in}{0.532783in}}%
\pgfpathlineto{\pgfqpoint{1.184371in}{0.548116in}}%
\pgfpathlineto{\pgfqpoint{1.172923in}{0.564614in}}%
\pgfpathlineto{\pgfqpoint{1.161406in}{0.582397in}}%
\pgfpathlineto{\pgfqpoint{1.149876in}{0.601603in}}%
\pgfpathlineto{\pgfqpoint{1.138374in}{0.622388in}}%
\pgfpathlineto{\pgfqpoint{1.126878in}{0.644933in}}%
\pgfpathlineto{\pgfqpoint{1.115379in}{0.669445in}}%
\pgfpathlineto{\pgfqpoint{1.103879in}{0.696167in}}%
\pgfpathlineto{\pgfqpoint{1.092335in}{0.725385in}}%
\pgfpathlineto{\pgfqpoint{1.080842in}{0.757435in}}%
\pgfpathlineto{\pgfqpoint{1.069365in}{0.792719in}}%
\pgfpathlineto{\pgfqpoint{1.057889in}{0.831723in}}%
\pgfpathlineto{\pgfqpoint{1.046389in}{0.875041in}}%
\pgfpathlineto{\pgfqpoint{1.034874in}{0.923409in}}%
\pgfpathlineto{\pgfqpoint{1.023407in}{0.977764in}}%
\pgfpathlineto{\pgfqpoint{1.011955in}{1.039320in}}%
\pgfpathlineto{\pgfqpoint{1.000435in}{1.109708in}}%
\pgfpathlineto{\pgfqpoint{0.988941in}{1.191222in}}%
\pgfpathlineto{\pgfqpoint{0.977408in}{1.287312in}}%
\pgfpathlineto{\pgfqpoint{0.969426in}{1.292449in}}%
\pgfpathlineto{\pgfqpoint{0.961135in}{1.298571in}}%
\pgfpathlineto{\pgfqpoint{0.953073in}{1.305876in}}%
\pgfpathlineto{\pgfqpoint{0.945301in}{1.314614in}}%
\pgfpathlineto{\pgfqpoint{0.935917in}{1.325104in}}%
\pgfpathlineto{\pgfqpoint{0.926443in}{1.337755in}}%
\pgfpathlineto{\pgfqpoint{0.917811in}{1.353104in}}%
\pgfpathlineto{\pgfqpoint{0.909148in}{1.371864in}}%
\pgfpathlineto{\pgfqpoint{0.901090in}{1.395002in}}%
\pgfpathlineto{\pgfqpoint{0.892631in}{1.423862in}}%
\pgfpathlineto{\pgfqpoint{0.884386in}{1.460355in}}%
\pgfpathlineto{\pgfqpoint{0.876659in}{1.507303in}}%
\pgfpathlineto{\pgfqpoint{0.866882in}{1.569042in}}%
\pgfpathlineto{\pgfqpoint{0.858669in}{1.652623in}}%
\pgfpathlineto{\pgfqpoint{0.853702in}{1.595991in}}%
\pgfpathlineto{\pgfqpoint{0.848733in}{1.526803in}}%
\pgfpathlineto{\pgfqpoint{0.843629in}{1.439890in}}%
\pgfpathlineto{\pgfqpoint{0.839050in}{1.326667in}}%
\pgfpathlineto{\pgfqpoint{0.834579in}{1.171710in}}%
\pgfpathlineto{\pgfqpoint{0.828824in}{0.944489in}}%
\pgfpathlineto{\pgfqpoint{0.823242in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{0.814826in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{0.814826in}{0.580000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.440000in}}{\pgfqpoint{3.875000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.813710in}{2.446667in}}%
\pgfpathlineto{\pgfqpoint{0.813710in}{2.446667in}}%
\pgfpathlineto{\pgfqpoint{0.821629in}{2.446667in}}%
\pgfpathlineto{\pgfqpoint{0.829691in}{2.575533in}}%
\pgfpathlineto{\pgfqpoint{0.839042in}{2.446667in}}%
\pgfpathlineto{\pgfqpoint{0.846975in}{2.530571in}}%
\pgfpathlineto{\pgfqpoint{0.854887in}{2.446667in}}%
\pgfpathlineto{\pgfqpoint{0.864284in}{2.375214in}}%
\pgfpathlineto{\pgfqpoint{0.873734in}{2.315181in}}%
\pgfpathlineto{\pgfqpoint{0.881961in}{2.264422in}}%
\pgfpathlineto{\pgfqpoint{0.891901in}{2.221040in}}%
\pgfpathlineto{\pgfqpoint{0.903441in}{2.219659in}}%
\pgfpathlineto{\pgfqpoint{0.914989in}{2.188534in}}%
\pgfpathlineto{\pgfqpoint{0.926507in}{2.147408in}}%
\pgfpathlineto{\pgfqpoint{0.938015in}{2.103257in}}%
\pgfpathlineto{\pgfqpoint{0.949544in}{2.059043in}}%
\pgfpathlineto{\pgfqpoint{0.961077in}{2.016105in}}%
\pgfpathlineto{\pgfqpoint{0.972593in}{1.975041in}}%
\pgfpathlineto{\pgfqpoint{0.984127in}{1.936079in}}%
\pgfpathlineto{\pgfqpoint{0.995631in}{1.899262in}}%
\pgfpathlineto{\pgfqpoint{1.007163in}{1.864539in}}%
\pgfpathlineto{\pgfqpoint{1.018667in}{1.831811in}}%
\pgfpathlineto{\pgfqpoint{1.030183in}{1.800958in}}%
\pgfpathlineto{\pgfqpoint{1.041693in}{1.771855in}}%
\pgfpathlineto{\pgfqpoint{1.053202in}{1.744375in}}%
\pgfpathlineto{\pgfqpoint{1.064740in}{1.718400in}}%
\pgfpathlineto{\pgfqpoint{1.076273in}{1.693817in}}%
\pgfpathlineto{\pgfqpoint{1.087844in}{1.670522in}}%
\pgfpathlineto{\pgfqpoint{1.099486in}{1.648419in}}%
\pgfpathlineto{\pgfqpoint{1.111252in}{1.627420in}}%
\pgfpathlineto{\pgfqpoint{1.122986in}{1.607444in}}%
\pgfpathlineto{\pgfqpoint{1.134679in}{1.588419in}}%
\pgfpathlineto{\pgfqpoint{1.146331in}{1.570276in}}%
\pgfpathlineto{\pgfqpoint{1.157974in}{1.552956in}}%
\pgfpathlineto{\pgfqpoint{1.169583in}{1.536401in}}%
\pgfpathlineto{\pgfqpoint{1.181139in}{1.520562in}}%
\pgfpathlineto{\pgfqpoint{1.192695in}{1.505390in}}%
\pgfpathlineto{\pgfqpoint{1.204258in}{1.490844in}}%
\pgfpathlineto{\pgfqpoint{1.215824in}{1.476883in}}%
\pgfpathlineto{\pgfqpoint{1.227373in}{1.463472in}}%
\pgfpathlineto{\pgfqpoint{1.238945in}{1.450578in}}%
\pgfpathlineto{\pgfqpoint{1.250507in}{1.438170in}}%
\pgfpathlineto{\pgfqpoint{1.262050in}{1.426219in}}%
\pgfpathlineto{\pgfqpoint{1.273599in}{1.414700in}}%
\pgfpathlineto{\pgfqpoint{1.285128in}{1.403589in}}%
\pgfpathlineto{\pgfqpoint{1.296677in}{1.392863in}}%
\pgfpathlineto{\pgfqpoint{1.308217in}{1.382501in}}%
\pgfpathlineto{\pgfqpoint{1.319770in}{1.372484in}}%
\pgfpathlineto{\pgfqpoint{1.331355in}{1.362795in}}%
\pgfpathlineto{\pgfqpoint{1.342905in}{1.353416in}}%
\pgfpathlineto{\pgfqpoint{1.354479in}{1.344332in}}%
\pgfpathlineto{\pgfqpoint{1.366040in}{1.335529in}}%
\pgfpathlineto{\pgfqpoint{1.377588in}{1.326993in}}%
\pgfpathlineto{\pgfqpoint{1.389142in}{1.318711in}}%
\pgfpathlineto{\pgfqpoint{1.400644in}{1.310671in}}%
\pgfpathlineto{\pgfqpoint{1.412179in}{1.302863in}}%
\pgfpathlineto{\pgfqpoint{1.423699in}{1.295276in}}%
\pgfpathlineto{\pgfqpoint{1.435235in}{1.287899in}}%
\pgfpathlineto{\pgfqpoint{1.446720in}{1.280725in}}%
\pgfpathlineto{\pgfqpoint{1.458208in}{1.273743in}}%
\pgfpathlineto{\pgfqpoint{1.469683in}{1.266947in}}%
\pgfpathlineto{\pgfqpoint{1.481219in}{1.260328in}}%
\pgfpathlineto{\pgfqpoint{1.492718in}{1.253878in}}%
\pgfpathlineto{\pgfqpoint{1.504220in}{1.247592in}}%
\pgfpathlineto{\pgfqpoint{1.515708in}{1.241462in}}%
\pgfpathlineto{\pgfqpoint{1.527234in}{1.235482in}}%
\pgfpathlineto{\pgfqpoint{1.538740in}{1.229647in}}%
\pgfpathlineto{\pgfqpoint{1.550294in}{1.223951in}}%
\pgfpathlineto{\pgfqpoint{1.561853in}{1.218389in}}%
\pgfpathlineto{\pgfqpoint{1.573380in}{1.212955in}}%
\pgfpathlineto{\pgfqpoint{1.584889in}{1.207646in}}%
\pgfpathlineto{\pgfqpoint{1.596431in}{1.202456in}}%
\pgfpathlineto{\pgfqpoint{1.607926in}{1.197382in}}%
\pgfpathlineto{\pgfqpoint{1.619434in}{1.192418in}}%
\pgfpathlineto{\pgfqpoint{1.630941in}{1.187562in}}%
\pgfpathlineto{\pgfqpoint{1.642428in}{1.182810in}}%
\pgfpathlineto{\pgfqpoint{1.653931in}{1.178158in}}%
\pgfpathlineto{\pgfqpoint{1.665442in}{1.173603in}}%
\pgfpathlineto{\pgfqpoint{1.676934in}{1.169141in}}%
\pgfpathlineto{\pgfqpoint{1.688434in}{1.164770in}}%
\pgfpathlineto{\pgfqpoint{1.699943in}{1.160486in}}%
\pgfpathlineto{\pgfqpoint{1.711437in}{1.156287in}}%
\pgfpathlineto{\pgfqpoint{1.720919in}{1.171870in}}%
\pgfpathlineto{\pgfqpoint{1.732437in}{1.167688in}}%
\pgfpathlineto{\pgfqpoint{1.743925in}{1.163586in}}%
\pgfpathlineto{\pgfqpoint{1.755446in}{1.159561in}}%
\pgfpathlineto{\pgfqpoint{1.766962in}{1.155611in}}%
\pgfpathlineto{\pgfqpoint{1.778457in}{1.151734in}}%
\pgfpathlineto{\pgfqpoint{1.789909in}{1.147927in}}%
\pgfpathlineto{\pgfqpoint{1.801406in}{1.144189in}}%
\pgfpathlineto{\pgfqpoint{1.812894in}{1.140518in}}%
\pgfpathlineto{\pgfqpoint{1.824413in}{1.136912in}}%
\pgfpathlineto{\pgfqpoint{1.835922in}{1.133368in}}%
\pgfpathlineto{\pgfqpoint{1.847650in}{1.129885in}}%
\pgfpathlineto{\pgfqpoint{1.859324in}{1.126462in}}%
\pgfpathlineto{\pgfqpoint{1.871058in}{1.123097in}}%
\pgfpathlineto{\pgfqpoint{1.882728in}{1.119788in}}%
\pgfpathlineto{\pgfqpoint{1.894404in}{1.116534in}}%
\pgfpathlineto{\pgfqpoint{1.905980in}{1.113333in}}%
\pgfpathlineto{\pgfqpoint{1.917606in}{1.110184in}}%
\pgfpathlineto{\pgfqpoint{1.929256in}{1.107086in}}%
\pgfpathlineto{\pgfqpoint{1.940872in}{1.104037in}}%
\pgfpathlineto{\pgfqpoint{1.952422in}{1.101036in}}%
\pgfpathlineto{\pgfqpoint{1.964027in}{1.098082in}}%
\pgfpathlineto{\pgfqpoint{1.975596in}{1.095174in}}%
\pgfpathlineto{\pgfqpoint{1.987192in}{1.092310in}}%
\pgfpathlineto{\pgfqpoint{1.998747in}{1.089489in}}%
\pgfpathlineto{\pgfqpoint{2.010286in}{1.086711in}}%
\pgfpathlineto{\pgfqpoint{2.021849in}{1.083974in}}%
\pgfpathlineto{\pgfqpoint{2.033420in}{1.081278in}}%
\pgfpathlineto{\pgfqpoint{2.044998in}{1.078621in}}%
\pgfpathlineto{\pgfqpoint{2.056629in}{1.076003in}}%
\pgfpathlineto{\pgfqpoint{2.068213in}{1.073422in}}%
\pgfpathlineto{\pgfqpoint{2.079814in}{1.070878in}}%
\pgfpathlineto{\pgfqpoint{2.091397in}{1.068370in}}%
\pgfpathlineto{\pgfqpoint{2.102958in}{1.065896in}}%
\pgfpathlineto{\pgfqpoint{2.114526in}{1.063458in}}%
\pgfpathlineto{\pgfqpoint{2.126172in}{1.061052in}}%
\pgfpathlineto{\pgfqpoint{2.137790in}{1.058680in}}%
\pgfpathlineto{\pgfqpoint{2.149388in}{1.056339in}}%
\pgfpathlineto{\pgfqpoint{2.161017in}{1.054030in}}%
\pgfpathlineto{\pgfqpoint{2.172624in}{1.051752in}}%
\pgfpathlineto{\pgfqpoint{2.184242in}{1.049504in}}%
\pgfpathlineto{\pgfqpoint{2.195863in}{1.047285in}}%
\pgfpathlineto{\pgfqpoint{2.207483in}{1.045095in}}%
\pgfpathlineto{\pgfqpoint{2.219077in}{1.042933in}}%
\pgfpathlineto{\pgfqpoint{2.230684in}{1.040799in}}%
\pgfpathlineto{\pgfqpoint{2.242342in}{1.038692in}}%
\pgfpathlineto{\pgfqpoint{2.253977in}{1.036611in}}%
\pgfpathlineto{\pgfqpoint{2.265578in}{1.034557in}}%
\pgfpathlineto{\pgfqpoint{2.277144in}{1.032527in}}%
\pgfpathlineto{\pgfqpoint{2.288716in}{1.030523in}}%
\pgfpathlineto{\pgfqpoint{2.300296in}{1.028543in}}%
\pgfpathlineto{\pgfqpoint{2.311872in}{1.026587in}}%
\pgfpathlineto{\pgfqpoint{2.323425in}{1.024655in}}%
\pgfpathlineto{\pgfqpoint{2.335017in}{1.022746in}}%
\pgfpathlineto{\pgfqpoint{2.346585in}{1.020859in}}%
\pgfpathlineto{\pgfqpoint{2.358189in}{1.018994in}}%
\pgfpathlineto{\pgfqpoint{2.369781in}{1.017151in}}%
\pgfpathlineto{\pgfqpoint{2.381418in}{1.015330in}}%
\pgfpathlineto{\pgfqpoint{2.393035in}{1.013529in}}%
\pgfpathlineto{\pgfqpoint{2.404704in}{1.011749in}}%
\pgfpathlineto{\pgfqpoint{2.416442in}{1.009990in}}%
\pgfpathlineto{\pgfqpoint{2.428163in}{1.008250in}}%
\pgfpathlineto{\pgfqpoint{2.439892in}{1.006529in}}%
\pgfpathlineto{\pgfqpoint{2.451646in}{1.004828in}}%
\pgfpathlineto{\pgfqpoint{2.463397in}{1.003145in}}%
\pgfpathlineto{\pgfqpoint{2.475120in}{1.001481in}}%
\pgfpathlineto{\pgfqpoint{2.486851in}{0.999835in}}%
\pgfpathlineto{\pgfqpoint{2.498564in}{0.998206in}}%
\pgfpathlineto{\pgfqpoint{2.510322in}{0.996595in}}%
\pgfpathlineto{\pgfqpoint{2.522099in}{0.995002in}}%
\pgfpathlineto{\pgfqpoint{2.533957in}{0.993425in}}%
\pgfpathlineto{\pgfqpoint{2.545787in}{0.991864in}}%
\pgfpathlineto{\pgfqpoint{2.557511in}{0.990321in}}%
\pgfpathlineto{\pgfqpoint{2.569229in}{0.988793in}}%
\pgfpathlineto{\pgfqpoint{2.580914in}{0.987280in}}%
\pgfpathlineto{\pgfqpoint{2.592634in}{0.985784in}}%
\pgfpathlineto{\pgfqpoint{2.604346in}{0.984302in}}%
\pgfpathlineto{\pgfqpoint{2.616063in}{0.982836in}}%
\pgfpathlineto{\pgfqpoint{2.627767in}{0.981384in}}%
\pgfpathlineto{\pgfqpoint{2.639582in}{0.979947in}}%
\pgfpathlineto{\pgfqpoint{2.651474in}{0.978524in}}%
\pgfpathlineto{\pgfqpoint{2.663255in}{0.977116in}}%
\pgfpathlineto{\pgfqpoint{2.675059in}{0.975721in}}%
\pgfpathlineto{\pgfqpoint{2.686903in}{0.974339in}}%
\pgfpathlineto{\pgfqpoint{2.698662in}{0.972971in}}%
\pgfpathlineto{\pgfqpoint{2.710449in}{0.971617in}}%
\pgfpathlineto{\pgfqpoint{2.722232in}{0.970275in}}%
\pgfpathlineto{\pgfqpoint{2.733998in}{0.968946in}}%
\pgfpathlineto{\pgfqpoint{2.745762in}{0.967629in}}%
\pgfpathlineto{\pgfqpoint{2.757574in}{0.966325in}}%
\pgfpathlineto{\pgfqpoint{2.769302in}{0.965033in}}%
\pgfpathlineto{\pgfqpoint{2.781020in}{0.963753in}}%
\pgfpathlineto{\pgfqpoint{2.792808in}{0.962485in}}%
\pgfpathlineto{\pgfqpoint{2.804612in}{0.961229in}}%
\pgfpathlineto{\pgfqpoint{2.816430in}{0.959984in}}%
\pgfpathlineto{\pgfqpoint{2.828249in}{0.958751in}}%
\pgfpathlineto{\pgfqpoint{2.839998in}{0.957528in}}%
\pgfpathlineto{\pgfqpoint{2.851781in}{0.956317in}}%
\pgfpathlineto{\pgfqpoint{2.863528in}{0.955116in}}%
\pgfpathlineto{\pgfqpoint{2.875304in}{0.953926in}}%
\pgfpathlineto{\pgfqpoint{2.887071in}{0.952747in}}%
\pgfpathlineto{\pgfqpoint{2.898800in}{0.951578in}}%
\pgfpathlineto{\pgfqpoint{2.910523in}{0.950419in}}%
\pgfpathlineto{\pgfqpoint{2.922244in}{0.949270in}}%
\pgfpathlineto{\pgfqpoint{2.933996in}{0.948131in}}%
\pgfpathlineto{\pgfqpoint{2.945753in}{0.947002in}}%
\pgfpathlineto{\pgfqpoint{2.957566in}{0.945883in}}%
\pgfpathlineto{\pgfqpoint{2.969321in}{0.944773in}}%
\pgfpathlineto{\pgfqpoint{2.981082in}{0.943672in}}%
\pgfpathlineto{\pgfqpoint{2.992895in}{0.942581in}}%
\pgfpathlineto{\pgfqpoint{3.004754in}{0.941499in}}%
\pgfpathlineto{\pgfqpoint{3.016586in}{0.940426in}}%
\pgfpathlineto{\pgfqpoint{3.028409in}{0.939362in}}%
\pgfpathlineto{\pgfqpoint{3.040199in}{0.938307in}}%
\pgfpathlineto{\pgfqpoint{3.052016in}{0.937260in}}%
\pgfpathlineto{\pgfqpoint{3.063815in}{0.936222in}}%
\pgfpathlineto{\pgfqpoint{3.075691in}{0.935192in}}%
\pgfpathlineto{\pgfqpoint{3.087481in}{0.934171in}}%
\pgfpathlineto{\pgfqpoint{3.099299in}{0.933157in}}%
\pgfpathlineto{\pgfqpoint{3.111169in}{0.932152in}}%
\pgfpathlineto{\pgfqpoint{3.122971in}{0.931155in}}%
\pgfpathlineto{\pgfqpoint{3.134731in}{0.930166in}}%
\pgfpathlineto{\pgfqpoint{3.146465in}{0.929184in}}%
\pgfpathlineto{\pgfqpoint{3.158239in}{0.928211in}}%
\pgfpathlineto{\pgfqpoint{3.170015in}{0.927245in}}%
\pgfpathlineto{\pgfqpoint{3.181799in}{0.926286in}}%
\pgfpathlineto{\pgfqpoint{3.193575in}{0.925335in}}%
\pgfpathlineto{\pgfqpoint{3.205367in}{0.924391in}}%
\pgfpathlineto{\pgfqpoint{3.217200in}{0.923454in}}%
\pgfpathlineto{\pgfqpoint{3.229016in}{0.922525in}}%
\pgfpathlineto{\pgfqpoint{3.240911in}{0.921602in}}%
\pgfpathlineto{\pgfqpoint{3.252779in}{0.920686in}}%
\pgfpathlineto{\pgfqpoint{3.264710in}{0.919778in}}%
\pgfpathlineto{\pgfqpoint{3.276564in}{0.918876in}}%
\pgfpathlineto{\pgfqpoint{3.288431in}{0.917981in}}%
\pgfpathlineto{\pgfqpoint{3.300303in}{0.917092in}}%
\pgfpathlineto{\pgfqpoint{3.312187in}{0.916210in}}%
\pgfpathlineto{\pgfqpoint{3.324084in}{0.915335in}}%
\pgfpathlineto{\pgfqpoint{3.335943in}{0.914465in}}%
\pgfpathlineto{\pgfqpoint{3.347807in}{0.913603in}}%
\pgfpathlineto{\pgfqpoint{3.359647in}{0.912746in}}%
\pgfpathlineto{\pgfqpoint{3.371445in}{0.911895in}}%
\pgfpathlineto{\pgfqpoint{3.383259in}{0.911051in}}%
\pgfpathlineto{\pgfqpoint{3.395081in}{0.910213in}}%
\pgfpathlineto{\pgfqpoint{3.406875in}{0.909380in}}%
\pgfpathlineto{\pgfqpoint{3.418680in}{0.908554in}}%
\pgfpathlineto{\pgfqpoint{3.430467in}{0.907733in}}%
\pgfpathlineto{\pgfqpoint{3.442235in}{0.906918in}}%
\pgfpathlineto{\pgfqpoint{3.454016in}{0.906109in}}%
\pgfpathlineto{\pgfqpoint{3.465770in}{0.905306in}}%
\pgfpathlineto{\pgfqpoint{3.477509in}{0.904508in}}%
\pgfpathlineto{\pgfqpoint{3.489255in}{0.903715in}}%
\pgfpathlineto{\pgfqpoint{3.501010in}{0.902928in}}%
\pgfpathlineto{\pgfqpoint{3.512797in}{0.902146in}}%
\pgfpathlineto{\pgfqpoint{3.524661in}{0.901370in}}%
\pgfpathlineto{\pgfqpoint{3.536476in}{0.900599in}}%
\pgfpathlineto{\pgfqpoint{3.548229in}{0.899833in}}%
\pgfpathlineto{\pgfqpoint{3.560039in}{0.899072in}}%
\pgfpathlineto{\pgfqpoint{3.571813in}{0.898316in}}%
\pgfpathlineto{\pgfqpoint{3.583587in}{0.897566in}}%
\pgfpathlineto{\pgfqpoint{3.595386in}{0.896820in}}%
\pgfpathlineto{\pgfqpoint{3.607191in}{0.896079in}}%
\pgfpathlineto{\pgfqpoint{3.619037in}{0.895343in}}%
\pgfpathlineto{\pgfqpoint{3.630853in}{0.894612in}}%
\pgfpathlineto{\pgfqpoint{3.642647in}{0.893886in}}%
\pgfpathlineto{\pgfqpoint{3.654466in}{0.893164in}}%
\pgfpathlineto{\pgfqpoint{3.666215in}{0.892447in}}%
\pgfpathlineto{\pgfqpoint{3.678028in}{0.891735in}}%
\pgfpathlineto{\pgfqpoint{3.689777in}{0.891027in}}%
\pgfpathlineto{\pgfqpoint{3.701554in}{0.890324in}}%
\pgfpathlineto{\pgfqpoint{3.713354in}{0.889625in}}%
\pgfpathlineto{\pgfqpoint{3.725114in}{0.888931in}}%
\pgfpathlineto{\pgfqpoint{3.736853in}{0.888241in}}%
\pgfpathlineto{\pgfqpoint{3.748628in}{0.887556in}}%
\pgfpathlineto{\pgfqpoint{3.760406in}{0.886874in}}%
\pgfpathlineto{\pgfqpoint{3.772225in}{0.886197in}}%
\pgfpathlineto{\pgfqpoint{3.784012in}{0.885524in}}%
\pgfpathlineto{\pgfqpoint{3.795851in}{0.884856in}}%
\pgfpathlineto{\pgfqpoint{3.807715in}{0.884191in}}%
\pgfpathlineto{\pgfqpoint{3.819558in}{0.883531in}}%
\pgfpathlineto{\pgfqpoint{3.831392in}{0.882874in}}%
\pgfpathlineto{\pgfqpoint{3.843180in}{0.882222in}}%
\pgfpathlineto{\pgfqpoint{3.854982in}{0.881573in}}%
\pgfpathlineto{\pgfqpoint{3.866796in}{0.880929in}}%
\pgfpathlineto{\pgfqpoint{3.878599in}{0.880288in}}%
\pgfpathlineto{\pgfqpoint{3.890349in}{0.879651in}}%
\pgfpathlineto{\pgfqpoint{3.902106in}{0.879018in}}%
\pgfpathlineto{\pgfqpoint{3.913830in}{0.878389in}}%
\pgfpathlineto{\pgfqpoint{3.925596in}{0.877764in}}%
\pgfpathlineto{\pgfqpoint{3.937297in}{0.877142in}}%
\pgfpathlineto{\pgfqpoint{3.949003in}{0.876524in}}%
\pgfpathlineto{\pgfqpoint{3.960748in}{0.875909in}}%
\pgfpathlineto{\pgfqpoint{3.972505in}{0.875298in}}%
\pgfpathlineto{\pgfqpoint{3.984257in}{0.874691in}}%
\pgfpathlineto{\pgfqpoint{3.995989in}{0.874087in}}%
\pgfpathlineto{\pgfqpoint{4.007721in}{0.873487in}}%
\pgfpathlineto{\pgfqpoint{4.019447in}{0.872890in}}%
\pgfpathlineto{\pgfqpoint{4.031174in}{0.872296in}}%
\pgfpathlineto{\pgfqpoint{4.042888in}{0.871706in}}%
\pgfpathlineto{\pgfqpoint{4.054622in}{0.871120in}}%
\pgfpathlineto{\pgfqpoint{4.066373in}{0.870536in}}%
\pgfpathlineto{\pgfqpoint{4.078084in}{0.869956in}}%
\pgfpathlineto{\pgfqpoint{4.089796in}{0.869379in}}%
\pgfpathlineto{\pgfqpoint{4.101511in}{0.868806in}}%
\pgfpathlineto{\pgfqpoint{4.113260in}{0.868236in}}%
\pgfpathlineto{\pgfqpoint{4.124995in}{0.867668in}}%
\pgfpathlineto{\pgfqpoint{4.136668in}{0.867104in}}%
\pgfpathlineto{\pgfqpoint{4.148387in}{0.866544in}}%
\pgfpathlineto{\pgfqpoint{4.160148in}{0.865986in}}%
\pgfpathlineto{\pgfqpoint{4.171839in}{0.865431in}}%
\pgfpathlineto{\pgfqpoint{4.183588in}{0.864879in}}%
\pgfpathlineto{\pgfqpoint{4.195309in}{0.864331in}}%
\pgfpathlineto{\pgfqpoint{4.207007in}{0.863785in}}%
\pgfpathlineto{\pgfqpoint{4.218675in}{0.863242in}}%
\pgfpathlineto{\pgfqpoint{4.230334in}{0.862703in}}%
\pgfpathlineto{\pgfqpoint{4.241040in}{0.870801in}}%
\pgfpathlineto{\pgfqpoint{4.249015in}{0.878706in}}%
\pgfpathlineto{\pgfqpoint{4.257088in}{0.886428in}}%
\pgfpathlineto{\pgfqpoint{4.265278in}{0.893978in}}%
\pgfpathlineto{\pgfqpoint{4.277015in}{0.893384in}}%
\pgfpathlineto{\pgfqpoint{4.288714in}{0.892792in}}%
\pgfpathlineto{\pgfqpoint{4.300432in}{0.892204in}}%
\pgfpathlineto{\pgfqpoint{4.312154in}{0.891618in}}%
\pgfpathlineto{\pgfqpoint{4.323864in}{0.891036in}}%
\pgfpathlineto{\pgfqpoint{4.323864in}{0.379128in}}%
\pgfpathlineto{\pgfqpoint{4.323864in}{0.379128in}}%
\pgfpathlineto{\pgfqpoint{4.312154in}{0.378908in}}%
\pgfpathlineto{\pgfqpoint{4.300432in}{0.378688in}}%
\pgfpathlineto{\pgfqpoint{4.288714in}{0.378466in}}%
\pgfpathlineto{\pgfqpoint{4.277015in}{0.378244in}}%
\pgfpathlineto{\pgfqpoint{4.265278in}{0.378022in}}%
\pgfpathlineto{\pgfqpoint{4.257088in}{0.379703in}}%
\pgfpathlineto{\pgfqpoint{4.249015in}{0.381518in}}%
\pgfpathlineto{\pgfqpoint{4.241040in}{0.383475in}}%
\pgfpathlineto{\pgfqpoint{4.230334in}{0.385586in}}%
\pgfpathlineto{\pgfqpoint{4.218675in}{0.385345in}}%
\pgfpathlineto{\pgfqpoint{4.207007in}{0.385104in}}%
\pgfpathlineto{\pgfqpoint{4.195309in}{0.384861in}}%
\pgfpathlineto{\pgfqpoint{4.183588in}{0.384618in}}%
\pgfpathlineto{\pgfqpoint{4.171839in}{0.384374in}}%
\pgfpathlineto{\pgfqpoint{4.160148in}{0.384129in}}%
\pgfpathlineto{\pgfqpoint{4.148387in}{0.383883in}}%
\pgfpathlineto{\pgfqpoint{4.136668in}{0.383636in}}%
\pgfpathlineto{\pgfqpoint{4.124995in}{0.383388in}}%
\pgfpathlineto{\pgfqpoint{4.113260in}{0.383140in}}%
\pgfpathlineto{\pgfqpoint{4.101511in}{0.382890in}}%
\pgfpathlineto{\pgfqpoint{4.089796in}{0.382639in}}%
\pgfpathlineto{\pgfqpoint{4.078084in}{0.382388in}}%
\pgfpathlineto{\pgfqpoint{4.066373in}{0.382135in}}%
\pgfpathlineto{\pgfqpoint{4.054622in}{0.381882in}}%
\pgfpathlineto{\pgfqpoint{4.042888in}{0.381627in}}%
\pgfpathlineto{\pgfqpoint{4.031174in}{0.381371in}}%
\pgfpathlineto{\pgfqpoint{4.019447in}{0.381115in}}%
\pgfpathlineto{\pgfqpoint{4.007721in}{0.380857in}}%
\pgfpathlineto{\pgfqpoint{3.995989in}{0.380599in}}%
\pgfpathlineto{\pgfqpoint{3.984257in}{0.380339in}}%
\pgfpathlineto{\pgfqpoint{3.972505in}{0.380079in}}%
\pgfpathlineto{\pgfqpoint{3.960748in}{0.379817in}}%
\pgfpathlineto{\pgfqpoint{3.949003in}{0.379555in}}%
\pgfpathlineto{\pgfqpoint{3.937297in}{0.379291in}}%
\pgfpathlineto{\pgfqpoint{3.925596in}{0.379027in}}%
\pgfpathlineto{\pgfqpoint{3.913830in}{0.378761in}}%
\pgfpathlineto{\pgfqpoint{3.902106in}{0.378494in}}%
\pgfpathlineto{\pgfqpoint{3.890349in}{0.378226in}}%
\pgfpathlineto{\pgfqpoint{3.878599in}{0.377957in}}%
\pgfpathlineto{\pgfqpoint{3.866796in}{0.377688in}}%
\pgfpathlineto{\pgfqpoint{3.854982in}{0.377417in}}%
\pgfpathlineto{\pgfqpoint{3.843180in}{0.377144in}}%
\pgfpathlineto{\pgfqpoint{3.831392in}{0.376871in}}%
\pgfpathlineto{\pgfqpoint{3.819558in}{0.376597in}}%
\pgfpathlineto{\pgfqpoint{3.807715in}{0.376322in}}%
\pgfpathlineto{\pgfqpoint{3.795851in}{0.376045in}}%
\pgfpathlineto{\pgfqpoint{3.784012in}{0.375768in}}%
\pgfpathlineto{\pgfqpoint{3.772225in}{0.375489in}}%
\pgfpathlineto{\pgfqpoint{3.760406in}{0.375209in}}%
\pgfpathlineto{\pgfqpoint{3.748628in}{0.374928in}}%
\pgfpathlineto{\pgfqpoint{3.736853in}{0.374646in}}%
\pgfpathlineto{\pgfqpoint{3.725114in}{0.374363in}}%
\pgfpathlineto{\pgfqpoint{3.713354in}{0.374078in}}%
\pgfpathlineto{\pgfqpoint{3.701554in}{0.373793in}}%
\pgfpathlineto{\pgfqpoint{3.689777in}{0.373506in}}%
\pgfpathlineto{\pgfqpoint{3.678028in}{0.373218in}}%
\pgfpathlineto{\pgfqpoint{3.666215in}{0.372929in}}%
\pgfpathlineto{\pgfqpoint{3.654466in}{0.372639in}}%
\pgfpathlineto{\pgfqpoint{3.642647in}{0.372347in}}%
\pgfpathlineto{\pgfqpoint{3.630853in}{0.372054in}}%
\pgfpathlineto{\pgfqpoint{3.619037in}{0.371761in}}%
\pgfpathlineto{\pgfqpoint{3.607191in}{0.371465in}}%
\pgfpathlineto{\pgfqpoint{3.595386in}{0.371169in}}%
\pgfpathlineto{\pgfqpoint{3.583587in}{0.370871in}}%
\pgfpathlineto{\pgfqpoint{3.571813in}{0.370573in}}%
\pgfpathlineto{\pgfqpoint{3.560039in}{0.370272in}}%
\pgfpathlineto{\pgfqpoint{3.548229in}{0.369971in}}%
\pgfpathlineto{\pgfqpoint{3.536476in}{0.369668in}}%
\pgfpathlineto{\pgfqpoint{3.524661in}{0.369365in}}%
\pgfpathlineto{\pgfqpoint{3.512797in}{0.369059in}}%
\pgfpathlineto{\pgfqpoint{3.501010in}{0.368753in}}%
\pgfpathlineto{\pgfqpoint{3.489255in}{0.368445in}}%
\pgfpathlineto{\pgfqpoint{3.477509in}{0.368136in}}%
\pgfpathlineto{\pgfqpoint{3.465770in}{0.367826in}}%
\pgfpathlineto{\pgfqpoint{3.454016in}{0.367514in}}%
\pgfpathlineto{\pgfqpoint{3.442235in}{0.367201in}}%
\pgfpathlineto{\pgfqpoint{3.430467in}{0.366887in}}%
\pgfpathlineto{\pgfqpoint{3.418680in}{0.366571in}}%
\pgfpathlineto{\pgfqpoint{3.406875in}{0.366254in}}%
\pgfpathlineto{\pgfqpoint{3.395081in}{0.365935in}}%
\pgfpathlineto{\pgfqpoint{3.383259in}{0.365616in}}%
\pgfpathlineto{\pgfqpoint{3.371445in}{0.365294in}}%
\pgfpathlineto{\pgfqpoint{3.359647in}{0.364972in}}%
\pgfpathlineto{\pgfqpoint{3.347807in}{0.364648in}}%
\pgfpathlineto{\pgfqpoint{3.335943in}{0.364323in}}%
\pgfpathlineto{\pgfqpoint{3.324084in}{0.363996in}}%
\pgfpathlineto{\pgfqpoint{3.312187in}{0.363668in}}%
\pgfpathlineto{\pgfqpoint{3.300303in}{0.363338in}}%
\pgfpathlineto{\pgfqpoint{3.288431in}{0.363007in}}%
\pgfpathlineto{\pgfqpoint{3.276564in}{0.362675in}}%
\pgfpathlineto{\pgfqpoint{3.264710in}{0.362341in}}%
\pgfpathlineto{\pgfqpoint{3.252779in}{0.362005in}}%
\pgfpathlineto{\pgfqpoint{3.240911in}{0.361668in}}%
\pgfpathlineto{\pgfqpoint{3.229016in}{0.361330in}}%
\pgfpathlineto{\pgfqpoint{3.217200in}{0.360990in}}%
\pgfpathlineto{\pgfqpoint{3.205367in}{0.360649in}}%
\pgfpathlineto{\pgfqpoint{3.193575in}{0.360306in}}%
\pgfpathlineto{\pgfqpoint{3.181799in}{0.359962in}}%
\pgfpathlineto{\pgfqpoint{3.170015in}{0.359616in}}%
\pgfpathlineto{\pgfqpoint{3.158239in}{0.359269in}}%
\pgfpathlineto{\pgfqpoint{3.146465in}{0.358920in}}%
\pgfpathlineto{\pgfqpoint{3.134731in}{0.358570in}}%
\pgfpathlineto{\pgfqpoint{3.122971in}{0.358218in}}%
\pgfpathlineto{\pgfqpoint{3.111169in}{0.357864in}}%
\pgfpathlineto{\pgfqpoint{3.099299in}{0.357509in}}%
\pgfpathlineto{\pgfqpoint{3.087481in}{0.357153in}}%
\pgfpathlineto{\pgfqpoint{3.075691in}{0.356795in}}%
\pgfpathlineto{\pgfqpoint{3.063815in}{0.356435in}}%
\pgfpathlineto{\pgfqpoint{3.052016in}{0.356073in}}%
\pgfpathlineto{\pgfqpoint{3.040199in}{0.355710in}}%
\pgfpathlineto{\pgfqpoint{3.028409in}{0.355346in}}%
\pgfpathlineto{\pgfqpoint{3.016586in}{0.354980in}}%
\pgfpathlineto{\pgfqpoint{3.004754in}{0.354612in}}%
\pgfpathlineto{\pgfqpoint{2.992895in}{0.354242in}}%
\pgfpathlineto{\pgfqpoint{2.981082in}{0.353871in}}%
\pgfpathlineto{\pgfqpoint{2.969321in}{0.353499in}}%
\pgfpathlineto{\pgfqpoint{2.957566in}{0.353124in}}%
\pgfpathlineto{\pgfqpoint{2.945753in}{0.352748in}}%
\pgfpathlineto{\pgfqpoint{2.933996in}{0.352371in}}%
\pgfpathlineto{\pgfqpoint{2.922244in}{0.351991in}}%
\pgfpathlineto{\pgfqpoint{2.910523in}{0.351610in}}%
\pgfpathlineto{\pgfqpoint{2.898800in}{0.351227in}}%
\pgfpathlineto{\pgfqpoint{2.887071in}{0.350843in}}%
\pgfpathlineto{\pgfqpoint{2.875304in}{0.350457in}}%
\pgfpathlineto{\pgfqpoint{2.863528in}{0.350069in}}%
\pgfpathlineto{\pgfqpoint{2.851781in}{0.349680in}}%
\pgfpathlineto{\pgfqpoint{2.839998in}{0.349288in}}%
\pgfpathlineto{\pgfqpoint{2.828249in}{0.348895in}}%
\pgfpathlineto{\pgfqpoint{2.816430in}{0.348501in}}%
\pgfpathlineto{\pgfqpoint{2.804612in}{0.348104in}}%
\pgfpathlineto{\pgfqpoint{2.792808in}{0.347706in}}%
\pgfpathlineto{\pgfqpoint{2.781020in}{0.347306in}}%
\pgfpathlineto{\pgfqpoint{2.769302in}{0.346905in}}%
\pgfpathlineto{\pgfqpoint{2.757574in}{0.346501in}}%
\pgfpathlineto{\pgfqpoint{2.745762in}{0.346096in}}%
\pgfpathlineto{\pgfqpoint{2.733998in}{0.345689in}}%
\pgfpathlineto{\pgfqpoint{2.722232in}{0.345281in}}%
\pgfpathlineto{\pgfqpoint{2.710449in}{0.344871in}}%
\pgfpathlineto{\pgfqpoint{2.698662in}{0.344458in}}%
\pgfpathlineto{\pgfqpoint{2.686903in}{0.344045in}}%
\pgfpathlineto{\pgfqpoint{2.675059in}{0.343629in}}%
\pgfpathlineto{\pgfqpoint{2.663255in}{0.343212in}}%
\pgfpathlineto{\pgfqpoint{2.651474in}{0.342792in}}%
\pgfpathlineto{\pgfqpoint{2.639582in}{0.342372in}}%
\pgfpathlineto{\pgfqpoint{2.627767in}{0.341949in}}%
\pgfpathlineto{\pgfqpoint{2.616063in}{0.341525in}}%
\pgfpathlineto{\pgfqpoint{2.604346in}{0.341098in}}%
\pgfpathlineto{\pgfqpoint{2.592634in}{0.340671in}}%
\pgfpathlineto{\pgfqpoint{2.580914in}{0.340241in}}%
\pgfpathlineto{\pgfqpoint{2.569229in}{0.339810in}}%
\pgfpathlineto{\pgfqpoint{2.557511in}{0.339376in}}%
\pgfpathlineto{\pgfqpoint{2.545787in}{0.338942in}}%
\pgfpathlineto{\pgfqpoint{2.533957in}{0.338505in}}%
\pgfpathlineto{\pgfqpoint{2.522099in}{0.338067in}}%
\pgfpathlineto{\pgfqpoint{2.510322in}{0.337627in}}%
\pgfpathlineto{\pgfqpoint{2.498564in}{0.337185in}}%
\pgfpathlineto{\pgfqpoint{2.486851in}{0.336742in}}%
\pgfpathlineto{\pgfqpoint{2.475120in}{0.336297in}}%
\pgfpathlineto{\pgfqpoint{2.463397in}{0.335851in}}%
\pgfpathlineto{\pgfqpoint{2.451646in}{0.335402in}}%
\pgfpathlineto{\pgfqpoint{2.439892in}{0.334952in}}%
\pgfpathlineto{\pgfqpoint{2.428163in}{0.334501in}}%
\pgfpathlineto{\pgfqpoint{2.416442in}{0.334048in}}%
\pgfpathlineto{\pgfqpoint{2.404704in}{0.333593in}}%
\pgfpathlineto{\pgfqpoint{2.393035in}{0.333137in}}%
\pgfpathlineto{\pgfqpoint{2.381418in}{0.332680in}}%
\pgfpathlineto{\pgfqpoint{2.369781in}{0.332221in}}%
\pgfpathlineto{\pgfqpoint{2.358189in}{0.331760in}}%
\pgfpathlineto{\pgfqpoint{2.346585in}{0.331298in}}%
\pgfpathlineto{\pgfqpoint{2.335017in}{0.330835in}}%
\pgfpathlineto{\pgfqpoint{2.323425in}{0.330370in}}%
\pgfpathlineto{\pgfqpoint{2.311872in}{0.329904in}}%
\pgfpathlineto{\pgfqpoint{2.300296in}{0.329437in}}%
\pgfpathlineto{\pgfqpoint{2.288716in}{0.328968in}}%
\pgfpathlineto{\pgfqpoint{2.277144in}{0.328498in}}%
\pgfpathlineto{\pgfqpoint{2.265578in}{0.328027in}}%
\pgfpathlineto{\pgfqpoint{2.253977in}{0.327555in}}%
\pgfpathlineto{\pgfqpoint{2.242342in}{0.327082in}}%
\pgfpathlineto{\pgfqpoint{2.230684in}{0.326608in}}%
\pgfpathlineto{\pgfqpoint{2.219077in}{0.326133in}}%
\pgfpathlineto{\pgfqpoint{2.207483in}{0.325658in}}%
\pgfpathlineto{\pgfqpoint{2.195863in}{0.325181in}}%
\pgfpathlineto{\pgfqpoint{2.184242in}{0.324704in}}%
\pgfpathlineto{\pgfqpoint{2.172624in}{0.324226in}}%
\pgfpathlineto{\pgfqpoint{2.161017in}{0.323747in}}%
\pgfpathlineto{\pgfqpoint{2.149388in}{0.323268in}}%
\pgfpathlineto{\pgfqpoint{2.137790in}{0.322789in}}%
\pgfpathlineto{\pgfqpoint{2.126172in}{0.322309in}}%
\pgfpathlineto{\pgfqpoint{2.114526in}{0.321830in}}%
\pgfpathlineto{\pgfqpoint{2.102958in}{0.321350in}}%
\pgfpathlineto{\pgfqpoint{2.091397in}{0.320870in}}%
\pgfpathlineto{\pgfqpoint{2.079814in}{0.320391in}}%
\pgfpathlineto{\pgfqpoint{2.068213in}{0.319912in}}%
\pgfpathlineto{\pgfqpoint{2.056629in}{0.319433in}}%
\pgfpathlineto{\pgfqpoint{2.044998in}{0.318955in}}%
\pgfpathlineto{\pgfqpoint{2.033420in}{0.318477in}}%
\pgfpathlineto{\pgfqpoint{2.021849in}{0.318001in}}%
\pgfpathlineto{\pgfqpoint{2.010286in}{0.317526in}}%
\pgfpathlineto{\pgfqpoint{1.998747in}{0.317052in}}%
\pgfpathlineto{\pgfqpoint{1.987192in}{0.316579in}}%
\pgfpathlineto{\pgfqpoint{1.975596in}{0.316108in}}%
\pgfpathlineto{\pgfqpoint{1.964027in}{0.315640in}}%
\pgfpathlineto{\pgfqpoint{1.952422in}{0.315173in}}%
\pgfpathlineto{\pgfqpoint{1.940872in}{0.314709in}}%
\pgfpathlineto{\pgfqpoint{1.929256in}{0.314247in}}%
\pgfpathlineto{\pgfqpoint{1.917606in}{0.313789in}}%
\pgfpathlineto{\pgfqpoint{1.905980in}{0.313333in}}%
\pgfpathlineto{\pgfqpoint{1.894404in}{0.312882in}}%
\pgfpathlineto{\pgfqpoint{1.882728in}{0.312434in}}%
\pgfpathlineto{\pgfqpoint{1.871058in}{0.311991in}}%
\pgfpathlineto{\pgfqpoint{1.859324in}{0.311552in}}%
\pgfpathlineto{\pgfqpoint{1.847650in}{0.311118in}}%
\pgfpathlineto{\pgfqpoint{1.835922in}{0.310690in}}%
\pgfpathlineto{\pgfqpoint{1.824413in}{0.310268in}}%
\pgfpathlineto{\pgfqpoint{1.812894in}{0.309852in}}%
\pgfpathlineto{\pgfqpoint{1.801406in}{0.309443in}}%
\pgfpathlineto{\pgfqpoint{1.789909in}{0.309042in}}%
\pgfpathlineto{\pgfqpoint{1.778457in}{0.308649in}}%
\pgfpathlineto{\pgfqpoint{1.766962in}{0.308265in}}%
\pgfpathlineto{\pgfqpoint{1.755446in}{0.307890in}}%
\pgfpathlineto{\pgfqpoint{1.743925in}{0.307525in}}%
\pgfpathlineto{\pgfqpoint{1.732437in}{0.307171in}}%
\pgfpathlineto{\pgfqpoint{1.720919in}{0.306829in}}%
\pgfpathlineto{\pgfqpoint{1.711437in}{0.303301in}}%
\pgfpathlineto{\pgfqpoint{1.699943in}{0.302847in}}%
\pgfpathlineto{\pgfqpoint{1.688434in}{0.302403in}}%
\pgfpathlineto{\pgfqpoint{1.676934in}{0.301970in}}%
\pgfpathlineto{\pgfqpoint{1.665442in}{0.301549in}}%
\pgfpathlineto{\pgfqpoint{1.653931in}{0.301140in}}%
\pgfpathlineto{\pgfqpoint{1.642428in}{0.300746in}}%
\pgfpathlineto{\pgfqpoint{1.630941in}{0.300366in}}%
\pgfpathlineto{\pgfqpoint{1.619434in}{0.300002in}}%
\pgfpathlineto{\pgfqpoint{1.607926in}{0.299655in}}%
\pgfpathlineto{\pgfqpoint{1.596431in}{0.299328in}}%
\pgfpathlineto{\pgfqpoint{1.584889in}{0.299021in}}%
\pgfpathlineto{\pgfqpoint{1.573380in}{0.298735in}}%
\pgfpathlineto{\pgfqpoint{1.561853in}{0.298474in}}%
\pgfpathlineto{\pgfqpoint{1.550294in}{0.298238in}}%
\pgfpathlineto{\pgfqpoint{1.538740in}{0.298030in}}%
\pgfpathlineto{\pgfqpoint{1.527234in}{0.297851in}}%
\pgfpathlineto{\pgfqpoint{1.515708in}{0.297705in}}%
\pgfpathlineto{\pgfqpoint{1.504220in}{0.297593in}}%
\pgfpathlineto{\pgfqpoint{1.492718in}{0.297520in}}%
\pgfpathlineto{\pgfqpoint{1.481219in}{0.297487in}}%
\pgfpathlineto{\pgfqpoint{1.469683in}{0.297498in}}%
\pgfpathlineto{\pgfqpoint{1.458208in}{0.297556in}}%
\pgfpathlineto{\pgfqpoint{1.446720in}{0.297666in}}%
\pgfpathlineto{\pgfqpoint{1.435235in}{0.297832in}}%
\pgfpathlineto{\pgfqpoint{1.423699in}{0.298057in}}%
\pgfpathlineto{\pgfqpoint{1.412179in}{0.298349in}}%
\pgfpathlineto{\pgfqpoint{1.400644in}{0.298711in}}%
\pgfpathlineto{\pgfqpoint{1.389142in}{0.299151in}}%
\pgfpathlineto{\pgfqpoint{1.377588in}{0.299674in}}%
\pgfpathlineto{\pgfqpoint{1.366040in}{0.300288in}}%
\pgfpathlineto{\pgfqpoint{1.354479in}{0.301001in}}%
\pgfpathlineto{\pgfqpoint{1.342905in}{0.301822in}}%
\pgfpathlineto{\pgfqpoint{1.331355in}{0.302761in}}%
\pgfpathlineto{\pgfqpoint{1.319770in}{0.303828in}}%
\pgfpathlineto{\pgfqpoint{1.308217in}{0.305035in}}%
\pgfpathlineto{\pgfqpoint{1.296677in}{0.306396in}}%
\pgfpathlineto{\pgfqpoint{1.285128in}{0.307926in}}%
\pgfpathlineto{\pgfqpoint{1.273599in}{0.309641in}}%
\pgfpathlineto{\pgfqpoint{1.262050in}{0.311558in}}%
\pgfpathlineto{\pgfqpoint{1.250507in}{0.313700in}}%
\pgfpathlineto{\pgfqpoint{1.238945in}{0.316089in}}%
\pgfpathlineto{\pgfqpoint{1.227373in}{0.318750in}}%
\pgfpathlineto{\pgfqpoint{1.215824in}{0.321713in}}%
\pgfpathlineto{\pgfqpoint{1.204258in}{0.325012in}}%
\pgfpathlineto{\pgfqpoint{1.192695in}{0.328684in}}%
\pgfpathlineto{\pgfqpoint{1.181139in}{0.332772in}}%
\pgfpathlineto{\pgfqpoint{1.169583in}{0.337324in}}%
\pgfpathlineto{\pgfqpoint{1.157974in}{0.342398in}}%
\pgfpathlineto{\pgfqpoint{1.146331in}{0.348057in}}%
\pgfpathlineto{\pgfqpoint{1.134679in}{0.354377in}}%
\pgfpathlineto{\pgfqpoint{1.122986in}{0.361445in}}%
\pgfpathlineto{\pgfqpoint{1.111252in}{0.369362in}}%
\pgfpathlineto{\pgfqpoint{1.099486in}{0.378248in}}%
\pgfpathlineto{\pgfqpoint{1.087844in}{0.388244in}}%
\pgfpathlineto{\pgfqpoint{1.076273in}{0.399516in}}%
\pgfpathlineto{\pgfqpoint{1.064740in}{0.412267in}}%
\pgfpathlineto{\pgfqpoint{1.053202in}{0.426736in}}%
\pgfpathlineto{\pgfqpoint{1.041693in}{0.443218in}}%
\pgfpathlineto{\pgfqpoint{1.030183in}{0.462072in}}%
\pgfpathlineto{\pgfqpoint{1.018667in}{0.483744in}}%
\pgfpathlineto{\pgfqpoint{1.007163in}{0.508794in}}%
\pgfpathlineto{\pgfqpoint{0.995631in}{0.537931in}}%
\pgfpathlineto{\pgfqpoint{0.984127in}{0.572069in}}%
\pgfpathlineto{\pgfqpoint{0.972593in}{0.612410in}}%
\pgfpathlineto{\pgfqpoint{0.961077in}{0.660561in}}%
\pgfpathlineto{\pgfqpoint{0.949544in}{0.718735in}}%
\pgfpathlineto{\pgfqpoint{0.938015in}{0.790076in}}%
\pgfpathlineto{\pgfqpoint{0.926507in}{0.879258in}}%
\pgfpathlineto{\pgfqpoint{0.914989in}{0.993689in}}%
\pgfpathlineto{\pgfqpoint{0.903441in}{1.146401in}}%
\pgfpathlineto{\pgfqpoint{0.891901in}{1.365626in}}%
\pgfpathlineto{\pgfqpoint{0.881961in}{1.384467in}}%
\pgfpathlineto{\pgfqpoint{0.873734in}{1.411485in}}%
\pgfpathlineto{\pgfqpoint{0.864284in}{1.451453in}}%
\pgfpathlineto{\pgfqpoint{0.854887in}{1.513333in}}%
\pgfpathlineto{\pgfqpoint{0.846975in}{1.616095in}}%
\pgfpathlineto{\pgfqpoint{0.839042in}{1.513333in}}%
\pgfpathlineto{\pgfqpoint{0.829691in}{1.695578in}}%
\pgfpathlineto{\pgfqpoint{0.821629in}{2.446667in}}%
\pgfpathlineto{\pgfqpoint{0.813710in}{2.446667in}}%
\pgfpathlineto{\pgfqpoint{0.813710in}{2.446667in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.440000in}}{\pgfqpoint{3.875000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.814906in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{0.814906in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{0.825345in}{1.513333in}}%
\pgfpathlineto{\pgfqpoint{0.830810in}{2.275397in}}%
\pgfpathlineto{\pgfqpoint{0.839380in}{2.173300in}}%
\pgfpathlineto{\pgfqpoint{0.848895in}{2.103625in}}%
\pgfpathlineto{\pgfqpoint{0.853722in}{2.310261in}}%
\pgfpathlineto{\pgfqpoint{0.861821in}{2.242951in}}%
\pgfpathlineto{\pgfqpoint{0.871277in}{2.189514in}}%
\pgfpathlineto{\pgfqpoint{0.879265in}{2.145824in}}%
\pgfpathlineto{\pgfqpoint{0.888058in}{2.109282in}}%
\pgfpathlineto{\pgfqpoint{0.896087in}{2.078157in}}%
\pgfpathlineto{\pgfqpoint{0.906703in}{2.051251in}}%
\pgfpathlineto{\pgfqpoint{0.918209in}{2.031054in}}%
\pgfpathlineto{\pgfqpoint{0.929769in}{2.000442in}}%
\pgfpathlineto{\pgfqpoint{0.941252in}{1.965914in}}%
\pgfpathlineto{\pgfqpoint{0.952727in}{1.930352in}}%
\pgfpathlineto{\pgfqpoint{0.964213in}{1.895146in}}%
\pgfpathlineto{\pgfqpoint{0.975671in}{1.860984in}}%
\pgfpathlineto{\pgfqpoint{0.987165in}{1.828194in}}%
\pgfpathlineto{\pgfqpoint{0.998699in}{1.796913in}}%
\pgfpathlineto{\pgfqpoint{1.010210in}{1.767169in}}%
\pgfpathlineto{\pgfqpoint{1.021715in}{1.738938in}}%
\pgfpathlineto{\pgfqpoint{1.033301in}{1.712160in}}%
\pgfpathlineto{\pgfqpoint{1.044858in}{1.686763in}}%
\pgfpathlineto{\pgfqpoint{1.056457in}{1.662667in}}%
\pgfpathlineto{\pgfqpoint{1.068008in}{1.639790in}}%
\pgfpathlineto{\pgfqpoint{1.079589in}{1.618053in}}%
\pgfpathlineto{\pgfqpoint{1.091170in}{1.597381in}}%
\pgfpathlineto{\pgfqpoint{1.102740in}{1.577701in}}%
\pgfpathlineto{\pgfqpoint{1.114344in}{1.558948in}}%
\pgfpathlineto{\pgfqpoint{1.125901in}{1.541059in}}%
\pgfpathlineto{\pgfqpoint{1.137467in}{1.523977in}}%
\pgfpathlineto{\pgfqpoint{1.149015in}{1.507648in}}%
\pgfpathlineto{\pgfqpoint{1.160595in}{1.492024in}}%
\pgfpathlineto{\pgfqpoint{1.172139in}{1.477060in}}%
\pgfpathlineto{\pgfqpoint{1.183757in}{1.462715in}}%
\pgfpathlineto{\pgfqpoint{1.195340in}{1.448949in}}%
\pgfpathlineto{\pgfqpoint{1.206913in}{1.435727in}}%
\pgfpathlineto{\pgfqpoint{1.218528in}{1.423018in}}%
\pgfpathlineto{\pgfqpoint{1.230225in}{1.410791in}}%
\pgfpathlineto{\pgfqpoint{1.241793in}{1.399017in}}%
\pgfpathlineto{\pgfqpoint{1.253391in}{1.387672in}}%
\pgfpathlineto{\pgfqpoint{1.264961in}{1.376731in}}%
\pgfpathlineto{\pgfqpoint{1.276589in}{1.366173in}}%
\pgfpathlineto{\pgfqpoint{1.288182in}{1.355976in}}%
\pgfpathlineto{\pgfqpoint{1.299764in}{1.346121in}}%
\pgfpathlineto{\pgfqpoint{1.311372in}{1.336592in}}%
\pgfpathlineto{\pgfqpoint{1.322966in}{1.327370in}}%
\pgfpathlineto{\pgfqpoint{1.334563in}{1.318442in}}%
\pgfpathlineto{\pgfqpoint{1.346177in}{1.309792in}}%
\pgfpathlineto{\pgfqpoint{1.357902in}{1.301406in}}%
\pgfpathlineto{\pgfqpoint{1.369585in}{1.293273in}}%
\pgfpathlineto{\pgfqpoint{1.381229in}{1.285380in}}%
\pgfpathlineto{\pgfqpoint{1.392827in}{1.277716in}}%
\pgfpathlineto{\pgfqpoint{1.404419in}{1.270271in}}%
\pgfpathlineto{\pgfqpoint{1.416022in}{1.263036in}}%
\pgfpathlineto{\pgfqpoint{1.427696in}{1.256000in}}%
\pgfpathlineto{\pgfqpoint{1.439356in}{1.249155in}}%
\pgfpathlineto{\pgfqpoint{1.447280in}{1.266995in}}%
\pgfpathlineto{\pgfqpoint{1.458928in}{1.260278in}}%
\pgfpathlineto{\pgfqpoint{1.470600in}{1.253734in}}%
\pgfpathlineto{\pgfqpoint{1.482297in}{1.247356in}}%
\pgfpathlineto{\pgfqpoint{1.493962in}{1.241138in}}%
\pgfpathlineto{\pgfqpoint{1.505623in}{1.235072in}}%
\pgfpathlineto{\pgfqpoint{1.517286in}{1.229154in}}%
\pgfpathlineto{\pgfqpoint{1.528933in}{1.223378in}}%
\pgfpathlineto{\pgfqpoint{1.540611in}{1.217738in}}%
\pgfpathlineto{\pgfqpoint{1.552315in}{1.212230in}}%
\pgfpathlineto{\pgfqpoint{1.563971in}{1.206847in}}%
\pgfpathlineto{\pgfqpoint{1.575662in}{1.201587in}}%
\pgfpathlineto{\pgfqpoint{1.587330in}{1.196444in}}%
\pgfpathlineto{\pgfqpoint{1.599000in}{1.191414in}}%
\pgfpathlineto{\pgfqpoint{1.610640in}{1.186494in}}%
\pgfpathlineto{\pgfqpoint{1.622273in}{1.181680in}}%
\pgfpathlineto{\pgfqpoint{1.633963in}{1.176967in}}%
\pgfpathlineto{\pgfqpoint{1.645676in}{1.172353in}}%
\pgfpathlineto{\pgfqpoint{1.657414in}{1.167835in}}%
\pgfpathlineto{\pgfqpoint{1.669105in}{1.163409in}}%
\pgfpathlineto{\pgfqpoint{1.680750in}{1.159072in}}%
\pgfpathlineto{\pgfqpoint{1.692379in}{1.154821in}}%
\pgfpathlineto{\pgfqpoint{1.704037in}{1.150654in}}%
\pgfpathlineto{\pgfqpoint{1.715672in}{1.146568in}}%
\pgfpathlineto{\pgfqpoint{1.727337in}{1.142561in}}%
\pgfpathlineto{\pgfqpoint{1.739022in}{1.138630in}}%
\pgfpathlineto{\pgfqpoint{1.750725in}{1.134773in}}%
\pgfpathlineto{\pgfqpoint{1.762354in}{1.130987in}}%
\pgfpathlineto{\pgfqpoint{1.773996in}{1.127271in}}%
\pgfpathlineto{\pgfqpoint{1.785595in}{1.123623in}}%
\pgfpathlineto{\pgfqpoint{1.797234in}{1.120040in}}%
\pgfpathlineto{\pgfqpoint{1.808877in}{1.116521in}}%
\pgfpathlineto{\pgfqpoint{1.820533in}{1.113063in}}%
\pgfpathlineto{\pgfqpoint{1.832168in}{1.109666in}}%
\pgfpathlineto{\pgfqpoint{1.843790in}{1.106327in}}%
\pgfpathlineto{\pgfqpoint{1.855425in}{1.103046in}}%
\pgfpathlineto{\pgfqpoint{1.867079in}{1.099819in}}%
\pgfpathlineto{\pgfqpoint{1.878735in}{1.096646in}}%
\pgfpathlineto{\pgfqpoint{1.890407in}{1.093526in}}%
\pgfpathlineto{\pgfqpoint{1.902034in}{1.090457in}}%
\pgfpathlineto{\pgfqpoint{1.913717in}{1.087437in}}%
\pgfpathlineto{\pgfqpoint{1.925376in}{1.084466in}}%
\pgfpathlineto{\pgfqpoint{1.925376in}{0.336867in}}%
\pgfpathlineto{\pgfqpoint{1.925376in}{0.336867in}}%
\pgfpathlineto{\pgfqpoint{1.913717in}{0.336536in}}%
\pgfpathlineto{\pgfqpoint{1.902034in}{0.336210in}}%
\pgfpathlineto{\pgfqpoint{1.890407in}{0.335890in}}%
\pgfpathlineto{\pgfqpoint{1.878735in}{0.335576in}}%
\pgfpathlineto{\pgfqpoint{1.867079in}{0.335269in}}%
\pgfpathlineto{\pgfqpoint{1.855425in}{0.334969in}}%
\pgfpathlineto{\pgfqpoint{1.843790in}{0.334676in}}%
\pgfpathlineto{\pgfqpoint{1.832168in}{0.334392in}}%
\pgfpathlineto{\pgfqpoint{1.820533in}{0.334116in}}%
\pgfpathlineto{\pgfqpoint{1.808877in}{0.333850in}}%
\pgfpathlineto{\pgfqpoint{1.797234in}{0.333593in}}%
\pgfpathlineto{\pgfqpoint{1.785595in}{0.333347in}}%
\pgfpathlineto{\pgfqpoint{1.773996in}{0.333112in}}%
\pgfpathlineto{\pgfqpoint{1.762354in}{0.332889in}}%
\pgfpathlineto{\pgfqpoint{1.750725in}{0.332678in}}%
\pgfpathlineto{\pgfqpoint{1.739022in}{0.332481in}}%
\pgfpathlineto{\pgfqpoint{1.727337in}{0.332298in}}%
\pgfpathlineto{\pgfqpoint{1.715672in}{0.332131in}}%
\pgfpathlineto{\pgfqpoint{1.704037in}{0.331979in}}%
\pgfpathlineto{\pgfqpoint{1.692379in}{0.331846in}}%
\pgfpathlineto{\pgfqpoint{1.680750in}{0.331730in}}%
\pgfpathlineto{\pgfqpoint{1.669105in}{0.331634in}}%
\pgfpathlineto{\pgfqpoint{1.657414in}{0.331559in}}%
\pgfpathlineto{\pgfqpoint{1.645676in}{0.331506in}}%
\pgfpathlineto{\pgfqpoint{1.633963in}{0.331477in}}%
\pgfpathlineto{\pgfqpoint{1.622273in}{0.331474in}}%
\pgfpathlineto{\pgfqpoint{1.610640in}{0.331497in}}%
\pgfpathlineto{\pgfqpoint{1.599000in}{0.331549in}}%
\pgfpathlineto{\pgfqpoint{1.587330in}{0.331631in}}%
\pgfpathlineto{\pgfqpoint{1.575662in}{0.331746in}}%
\pgfpathlineto{\pgfqpoint{1.563971in}{0.331897in}}%
\pgfpathlineto{\pgfqpoint{1.552315in}{0.332084in}}%
\pgfpathlineto{\pgfqpoint{1.540611in}{0.332311in}}%
\pgfpathlineto{\pgfqpoint{1.528933in}{0.332581in}}%
\pgfpathlineto{\pgfqpoint{1.517286in}{0.332897in}}%
\pgfpathlineto{\pgfqpoint{1.505623in}{0.333261in}}%
\pgfpathlineto{\pgfqpoint{1.493962in}{0.333677in}}%
\pgfpathlineto{\pgfqpoint{1.482297in}{0.334149in}}%
\pgfpathlineto{\pgfqpoint{1.470600in}{0.334682in}}%
\pgfpathlineto{\pgfqpoint{1.458928in}{0.335278in}}%
\pgfpathlineto{\pgfqpoint{1.447280in}{0.335943in}}%
\pgfpathlineto{\pgfqpoint{1.439356in}{0.329236in}}%
\pgfpathlineto{\pgfqpoint{1.427696in}{0.329731in}}%
\pgfpathlineto{\pgfqpoint{1.416022in}{0.330298in}}%
\pgfpathlineto{\pgfqpoint{1.404419in}{0.330941in}}%
\pgfpathlineto{\pgfqpoint{1.392827in}{0.331667in}}%
\pgfpathlineto{\pgfqpoint{1.381229in}{0.332482in}}%
\pgfpathlineto{\pgfqpoint{1.369585in}{0.333394in}}%
\pgfpathlineto{\pgfqpoint{1.357902in}{0.334411in}}%
\pgfpathlineto{\pgfqpoint{1.346177in}{0.335542in}}%
\pgfpathlineto{\pgfqpoint{1.334563in}{0.336796in}}%
\pgfpathlineto{\pgfqpoint{1.322966in}{0.338185in}}%
\pgfpathlineto{\pgfqpoint{1.311372in}{0.339720in}}%
\pgfpathlineto{\pgfqpoint{1.299764in}{0.341415in}}%
\pgfpathlineto{\pgfqpoint{1.288182in}{0.343284in}}%
\pgfpathlineto{\pgfqpoint{1.276589in}{0.345343in}}%
\pgfpathlineto{\pgfqpoint{1.264961in}{0.347610in}}%
\pgfpathlineto{\pgfqpoint{1.253391in}{0.350106in}}%
\pgfpathlineto{\pgfqpoint{1.241793in}{0.352853in}}%
\pgfpathlineto{\pgfqpoint{1.230225in}{0.355876in}}%
\pgfpathlineto{\pgfqpoint{1.218528in}{0.359204in}}%
\pgfpathlineto{\pgfqpoint{1.206913in}{0.362869in}}%
\pgfpathlineto{\pgfqpoint{1.195340in}{0.366907in}}%
\pgfpathlineto{\pgfqpoint{1.183757in}{0.371359in}}%
\pgfpathlineto{\pgfqpoint{1.172139in}{0.376273in}}%
\pgfpathlineto{\pgfqpoint{1.160595in}{0.381701in}}%
\pgfpathlineto{\pgfqpoint{1.149015in}{0.387705in}}%
\pgfpathlineto{\pgfqpoint{1.137467in}{0.394357in}}%
\pgfpathlineto{\pgfqpoint{1.125901in}{0.401737in}}%
\pgfpathlineto{\pgfqpoint{1.114344in}{0.409941in}}%
\pgfpathlineto{\pgfqpoint{1.102740in}{0.419080in}}%
\pgfpathlineto{\pgfqpoint{1.091170in}{0.429286in}}%
\pgfpathlineto{\pgfqpoint{1.079589in}{0.440713in}}%
\pgfpathlineto{\pgfqpoint{1.068008in}{0.453544in}}%
\pgfpathlineto{\pgfqpoint{1.056457in}{0.468000in}}%
\pgfpathlineto{\pgfqpoint{1.044858in}{0.484348in}}%
\pgfpathlineto{\pgfqpoint{1.033301in}{0.502912in}}%
\pgfpathlineto{\pgfqpoint{1.021715in}{0.524092in}}%
\pgfpathlineto{\pgfqpoint{1.010210in}{0.548386in}}%
\pgfpathlineto{\pgfqpoint{0.998699in}{0.576421in}}%
\pgfpathlineto{\pgfqpoint{0.987165in}{0.608998in}}%
\pgfpathlineto{\pgfqpoint{0.975671in}{0.647164in}}%
\pgfpathlineto{\pgfqpoint{0.964213in}{0.692305in}}%
\pgfpathlineto{\pgfqpoint{0.952727in}{0.746315in}}%
\pgfpathlineto{\pgfqpoint{0.941252in}{0.811864in}}%
\pgfpathlineto{\pgfqpoint{0.929769in}{0.892892in}}%
\pgfpathlineto{\pgfqpoint{0.918209in}{0.995613in}}%
\pgfpathlineto{\pgfqpoint{0.906703in}{1.130972in}}%
\pgfpathlineto{\pgfqpoint{0.896087in}{1.118206in}}%
\pgfpathlineto{\pgfqpoint{0.888058in}{1.104051in}}%
\pgfpathlineto{\pgfqpoint{0.879265in}{1.088250in}}%
\pgfpathlineto{\pgfqpoint{0.871277in}{1.070486in}}%
\pgfpathlineto{\pgfqpoint{0.861821in}{1.050382in}}%
\pgfpathlineto{\pgfqpoint{0.853722in}{1.027517in}}%
\pgfpathlineto{\pgfqpoint{0.848895in}{0.923042in}}%
\pgfpathlineto{\pgfqpoint{0.839380in}{0.853367in}}%
\pgfpathlineto{\pgfqpoint{0.830810in}{0.751270in}}%
\pgfpathlineto{\pgfqpoint{0.825345in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{0.814906in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{0.814906in}{0.580000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.440000in}}{\pgfqpoint{3.875000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.801136in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{0.801136in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.801136in,y=0.391389in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.440000in}}{\pgfqpoint{3.875000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.280728in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{1.280728in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.280728in,y=0.391389in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.440000in}}{\pgfqpoint{3.875000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.760320in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{1.760320in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.760320in,y=0.391389in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.440000in}}{\pgfqpoint{3.875000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.239912in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{2.239912in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.239912in,y=0.391389in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.440000in}}{\pgfqpoint{3.875000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.719504in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{2.719504in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.719504in,y=0.391389in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.440000in}}{\pgfqpoint{3.875000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.199095in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{3.199095in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.199095in,y=0.391389in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.440000in}}{\pgfqpoint{3.875000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.678687in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{3.678687in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.678687in,y=0.391389in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.440000in}}{\pgfqpoint{3.875000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.158279in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{4.158279in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.158279in,y=0.391389in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.4}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.562500in,y=0.201421in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Simulation steps}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.500000in,y=0.215309in,right,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1e6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.440000in}}{\pgfqpoint{3.875000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{0.580000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.355509in, y=0.527238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.440000in}}{\pgfqpoint{3.875000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{1.140000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{1.140000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.355509in, y=1.087238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.440000in}}{\pgfqpoint{3.875000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{1.700000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{1.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.355509in, y=1.647238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.440000in}}{\pgfqpoint{3.875000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{2.260000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{2.260000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.355509in, y=2.207238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.440000in}}{\pgfqpoint{3.875000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{2.820000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{2.820000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.355509in, y=2.767238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.440000in}}{\pgfqpoint{3.875000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{3.380000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{3.380000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.355509in, y=3.327238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.299954in,y=1.980000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Collision rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.440000in}}{\pgfqpoint{3.875000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.814826in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{0.823242in}{1.513333in}}%
\pgfpathlineto{\pgfqpoint{0.828824in}{1.824444in}}%
\pgfpathlineto{\pgfqpoint{0.834579in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{0.839050in}{2.073333in}}%
\pgfpathlineto{\pgfqpoint{0.843629in}{2.135556in}}%
\pgfpathlineto{\pgfqpoint{0.848733in}{2.180000in}}%
\pgfpathlineto{\pgfqpoint{0.853702in}{2.213333in}}%
\pgfpathlineto{\pgfqpoint{0.858669in}{2.239259in}}%
\pgfpathlineto{\pgfqpoint{0.866882in}{2.166667in}}%
\pgfpathlineto{\pgfqpoint{0.876659in}{2.107273in}}%
\pgfpathlineto{\pgfqpoint{0.884386in}{2.057778in}}%
\pgfpathlineto{\pgfqpoint{0.892631in}{2.015897in}}%
\pgfpathlineto{\pgfqpoint{0.901090in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{0.909148in}{1.948889in}}%
\pgfpathlineto{\pgfqpoint{0.917811in}{1.921667in}}%
\pgfpathlineto{\pgfqpoint{0.926443in}{1.897647in}}%
\pgfpathlineto{\pgfqpoint{0.935917in}{1.876296in}}%
\pgfpathlineto{\pgfqpoint{0.945301in}{1.857193in}}%
\pgfpathlineto{\pgfqpoint{0.953073in}{1.840000in}}%
\pgfpathlineto{\pgfqpoint{0.961135in}{1.824444in}}%
\pgfpathlineto{\pgfqpoint{0.969426in}{1.810303in}}%
\pgfpathlineto{\pgfqpoint{0.977408in}{1.797391in}}%
\pgfpathlineto{\pgfqpoint{0.988941in}{1.746667in}}%
\pgfpathlineto{\pgfqpoint{1.000435in}{1.700000in}}%
\pgfpathlineto{\pgfqpoint{1.011955in}{1.656923in}}%
\pgfpathlineto{\pgfqpoint{1.023407in}{1.617037in}}%
\pgfpathlineto{\pgfqpoint{1.034874in}{1.580000in}}%
\pgfpathlineto{\pgfqpoint{1.046389in}{1.545517in}}%
\pgfpathlineto{\pgfqpoint{1.057889in}{1.513333in}}%
\pgfpathlineto{\pgfqpoint{1.069365in}{1.483226in}}%
\pgfpathlineto{\pgfqpoint{1.080842in}{1.455000in}}%
\pgfpathlineto{\pgfqpoint{1.092335in}{1.428485in}}%
\pgfpathlineto{\pgfqpoint{1.103879in}{1.403529in}}%
\pgfpathlineto{\pgfqpoint{1.115379in}{1.380000in}}%
\pgfpathlineto{\pgfqpoint{1.126878in}{1.357778in}}%
\pgfpathlineto{\pgfqpoint{1.138374in}{1.336757in}}%
\pgfpathlineto{\pgfqpoint{1.149876in}{1.316842in}}%
\pgfpathlineto{\pgfqpoint{1.161406in}{1.297949in}}%
\pgfpathlineto{\pgfqpoint{1.172923in}{1.280000in}}%
\pgfpathlineto{\pgfqpoint{1.184371in}{1.262927in}}%
\pgfpathlineto{\pgfqpoint{1.195872in}{1.246667in}}%
\pgfpathlineto{\pgfqpoint{1.207330in}{1.231163in}}%
\pgfpathlineto{\pgfqpoint{1.218782in}{1.216364in}}%
\pgfpathlineto{\pgfqpoint{1.230263in}{1.202222in}}%
\pgfpathlineto{\pgfqpoint{1.241708in}{1.188696in}}%
\pgfpathlineto{\pgfqpoint{1.253139in}{1.175745in}}%
\pgfpathlineto{\pgfqpoint{1.264569in}{1.163333in}}%
\pgfpathlineto{\pgfqpoint{1.276043in}{1.151429in}}%
\pgfpathlineto{\pgfqpoint{1.287443in}{1.140000in}}%
\pgfpathlineto{\pgfqpoint{1.298858in}{1.129020in}}%
\pgfpathlineto{\pgfqpoint{1.310282in}{1.118462in}}%
\pgfpathlineto{\pgfqpoint{1.321696in}{1.108302in}}%
\pgfpathlineto{\pgfqpoint{1.333089in}{1.098519in}}%
\pgfpathlineto{\pgfqpoint{1.344485in}{1.089091in}}%
\pgfpathlineto{\pgfqpoint{1.355936in}{1.080000in}}%
\pgfpathlineto{\pgfqpoint{1.367360in}{1.071228in}}%
\pgfpathlineto{\pgfqpoint{1.378806in}{1.062759in}}%
\pgfpathlineto{\pgfqpoint{1.390226in}{1.054576in}}%
\pgfpathlineto{\pgfqpoint{1.401656in}{1.046667in}}%
\pgfpathlineto{\pgfqpoint{1.413095in}{1.039016in}}%
\pgfpathlineto{\pgfqpoint{1.424782in}{1.031613in}}%
\pgfpathlineto{\pgfqpoint{1.436293in}{1.024444in}}%
\pgfpathlineto{\pgfqpoint{1.447818in}{1.017500in}}%
\pgfpathlineto{\pgfqpoint{1.459405in}{1.010769in}}%
\pgfpathlineto{\pgfqpoint{1.470960in}{1.004242in}}%
\pgfpathlineto{\pgfqpoint{1.482484in}{0.997910in}}%
\pgfpathlineto{\pgfqpoint{1.493993in}{0.991765in}}%
\pgfpathlineto{\pgfqpoint{1.505527in}{0.985797in}}%
\pgfpathlineto{\pgfqpoint{1.517029in}{0.980000in}}%
\pgfpathlineto{\pgfqpoint{1.528552in}{0.974366in}}%
\pgfpathlineto{\pgfqpoint{1.540067in}{0.968889in}}%
\pgfpathlineto{\pgfqpoint{1.551562in}{0.963562in}}%
\pgfpathlineto{\pgfqpoint{1.563053in}{0.958378in}}%
\pgfpathlineto{\pgfqpoint{1.574628in}{0.953333in}}%
\pgfpathlineto{\pgfqpoint{1.586235in}{0.948421in}}%
\pgfpathlineto{\pgfqpoint{1.597808in}{0.943636in}}%
\pgfpathlineto{\pgfqpoint{1.609366in}{0.938974in}}%
\pgfpathlineto{\pgfqpoint{1.620915in}{0.934430in}}%
\pgfpathlineto{\pgfqpoint{1.632487in}{0.930000in}}%
\pgfpathlineto{\pgfqpoint{1.644073in}{0.925679in}}%
\pgfpathlineto{\pgfqpoint{1.655645in}{0.921463in}}%
\pgfpathlineto{\pgfqpoint{1.667139in}{0.917349in}}%
\pgfpathlineto{\pgfqpoint{1.678665in}{0.913333in}}%
\pgfpathlineto{\pgfqpoint{1.690260in}{0.909412in}}%
\pgfpathlineto{\pgfqpoint{1.701784in}{0.905581in}}%
\pgfpathlineto{\pgfqpoint{1.713304in}{0.901839in}}%
\pgfpathlineto{\pgfqpoint{1.724750in}{0.898182in}}%
\pgfpathlineto{\pgfqpoint{1.736236in}{0.894607in}}%
\pgfpathlineto{\pgfqpoint{1.747724in}{0.891111in}}%
\pgfpathlineto{\pgfqpoint{1.759318in}{0.887692in}}%
\pgfpathlineto{\pgfqpoint{1.770912in}{0.884348in}}%
\pgfpathlineto{\pgfqpoint{1.782416in}{0.881075in}}%
\pgfpathlineto{\pgfqpoint{1.793875in}{0.877872in}}%
\pgfpathlineto{\pgfqpoint{1.805334in}{0.874737in}}%
\pgfpathlineto{\pgfqpoint{1.816889in}{0.871667in}}%
\pgfpathlineto{\pgfqpoint{1.828490in}{0.868660in}}%
\pgfpathlineto{\pgfqpoint{1.840019in}{0.865714in}}%
\pgfpathlineto{\pgfqpoint{1.851617in}{0.862828in}}%
\pgfpathlineto{\pgfqpoint{1.863184in}{0.860000in}}%
\pgfpathlineto{\pgfqpoint{1.874787in}{0.857228in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.440000in}}{\pgfqpoint{3.875000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.813710in}{2.446667in}}%
\pgfpathlineto{\pgfqpoint{0.821629in}{2.446667in}}%
\pgfpathlineto{\pgfqpoint{0.829691in}{2.135556in}}%
\pgfpathlineto{\pgfqpoint{0.839042in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{0.846975in}{2.073333in}}%
\pgfpathlineto{\pgfqpoint{0.854887in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{0.864284in}{1.913333in}}%
\pgfpathlineto{\pgfqpoint{0.881961in}{1.824444in}}%
\pgfpathlineto{\pgfqpoint{0.891901in}{1.793333in}}%
\pgfpathlineto{\pgfqpoint{0.903441in}{1.683030in}}%
\pgfpathlineto{\pgfqpoint{0.914989in}{1.591111in}}%
\pgfpathlineto{\pgfqpoint{0.926507in}{1.513333in}}%
\pgfpathlineto{\pgfqpoint{0.938015in}{1.446667in}}%
\pgfpathlineto{\pgfqpoint{0.949544in}{1.388889in}}%
\pgfpathlineto{\pgfqpoint{0.961077in}{1.338333in}}%
\pgfpathlineto{\pgfqpoint{0.972593in}{1.293725in}}%
\pgfpathlineto{\pgfqpoint{0.984127in}{1.254074in}}%
\pgfpathlineto{\pgfqpoint{0.995631in}{1.218596in}}%
\pgfpathlineto{\pgfqpoint{1.018667in}{1.157778in}}%
\pgfpathlineto{\pgfqpoint{1.041693in}{1.107536in}}%
\pgfpathlineto{\pgfqpoint{1.064740in}{1.065333in}}%
\pgfpathlineto{\pgfqpoint{1.087844in}{1.029383in}}%
\pgfpathlineto{\pgfqpoint{1.111252in}{0.998391in}}%
\pgfpathlineto{\pgfqpoint{1.134679in}{0.971398in}}%
\pgfpathlineto{\pgfqpoint{1.157974in}{0.947677in}}%
\pgfpathlineto{\pgfqpoint{1.181139in}{0.926667in}}%
\pgfpathlineto{\pgfqpoint{1.204258in}{0.907928in}}%
\pgfpathlineto{\pgfqpoint{1.238945in}{0.883333in}}%
\pgfpathlineto{\pgfqpoint{1.273599in}{0.862171in}}%
\pgfpathlineto{\pgfqpoint{1.308217in}{0.843768in}}%
\pgfpathlineto{\pgfqpoint{1.342905in}{0.827619in}}%
\pgfpathlineto{\pgfqpoint{1.389142in}{0.808931in}}%
\pgfpathlineto{\pgfqpoint{1.435235in}{0.792865in}}%
\pgfpathlineto{\pgfqpoint{1.481219in}{0.778907in}}%
\pgfpathlineto{\pgfqpoint{1.538740in}{0.763838in}}%
\pgfpathlineto{\pgfqpoint{1.607926in}{0.748519in}}%
\pgfpathlineto{\pgfqpoint{1.676934in}{0.735556in}}%
\pgfpathlineto{\pgfqpoint{1.711437in}{0.729794in}}%
\pgfpathlineto{\pgfqpoint{1.720919in}{0.739350in}}%
\pgfpathlineto{\pgfqpoint{1.801406in}{0.726816in}}%
\pgfpathlineto{\pgfqpoint{1.894404in}{0.714708in}}%
\pgfpathlineto{\pgfqpoint{1.998747in}{0.703270in}}%
\pgfpathlineto{\pgfqpoint{2.114526in}{0.692644in}}%
\pgfpathlineto{\pgfqpoint{2.253977in}{0.682083in}}%
\pgfpathlineto{\pgfqpoint{2.416442in}{0.672019in}}%
\pgfpathlineto{\pgfqpoint{2.604346in}{0.662700in}}%
\pgfpathlineto{\pgfqpoint{2.828249in}{0.653823in}}%
\pgfpathlineto{\pgfqpoint{3.099299in}{0.645333in}}%
\pgfpathlineto{\pgfqpoint{3.430467in}{0.637310in}}%
\pgfpathlineto{\pgfqpoint{3.831392in}{0.629873in}}%
\pgfpathlineto{\pgfqpoint{4.230334in}{0.624144in}}%
\pgfpathlineto{\pgfqpoint{4.249015in}{0.630112in}}%
\pgfpathlineto{\pgfqpoint{4.265278in}{0.636000in}}%
\pgfpathlineto{\pgfqpoint{4.323864in}{0.635082in}}%
\pgfpathlineto{\pgfqpoint{4.323864in}{0.635082in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.440000in}}{\pgfqpoint{3.875000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.814906in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{0.825345in}{1.046667in}}%
\pgfpathlineto{\pgfqpoint{0.830810in}{1.513333in}}%
\pgfpathlineto{\pgfqpoint{0.839380in}{1.513333in}}%
\pgfpathlineto{\pgfqpoint{0.848895in}{1.513333in}}%
\pgfpathlineto{\pgfqpoint{0.853722in}{1.668889in}}%
\pgfpathlineto{\pgfqpoint{0.861821in}{1.646667in}}%
\pgfpathlineto{\pgfqpoint{0.871277in}{1.630000in}}%
\pgfpathlineto{\pgfqpoint{0.879265in}{1.617037in}}%
\pgfpathlineto{\pgfqpoint{0.888058in}{1.606667in}}%
\pgfpathlineto{\pgfqpoint{0.896087in}{1.598182in}}%
\pgfpathlineto{\pgfqpoint{0.906703in}{1.591111in}}%
\pgfpathlineto{\pgfqpoint{0.918209in}{1.513333in}}%
\pgfpathlineto{\pgfqpoint{0.929769in}{1.446667in}}%
\pgfpathlineto{\pgfqpoint{0.941252in}{1.388889in}}%
\pgfpathlineto{\pgfqpoint{0.952727in}{1.338333in}}%
\pgfpathlineto{\pgfqpoint{0.964213in}{1.293725in}}%
\pgfpathlineto{\pgfqpoint{0.975671in}{1.254074in}}%
\pgfpathlineto{\pgfqpoint{0.987165in}{1.218596in}}%
\pgfpathlineto{\pgfqpoint{0.998699in}{1.186667in}}%
\pgfpathlineto{\pgfqpoint{1.010210in}{1.157778in}}%
\pgfpathlineto{\pgfqpoint{1.021715in}{1.131515in}}%
\pgfpathlineto{\pgfqpoint{1.033301in}{1.107536in}}%
\pgfpathlineto{\pgfqpoint{1.044858in}{1.085556in}}%
\pgfpathlineto{\pgfqpoint{1.056457in}{1.065333in}}%
\pgfpathlineto{\pgfqpoint{1.068008in}{1.046667in}}%
\pgfpathlineto{\pgfqpoint{1.079589in}{1.029383in}}%
\pgfpathlineto{\pgfqpoint{1.091170in}{1.013333in}}%
\pgfpathlineto{\pgfqpoint{1.102740in}{0.998391in}}%
\pgfpathlineto{\pgfqpoint{1.114344in}{0.984444in}}%
\pgfpathlineto{\pgfqpoint{1.125901in}{0.971398in}}%
\pgfpathlineto{\pgfqpoint{1.137467in}{0.959167in}}%
\pgfpathlineto{\pgfqpoint{1.149015in}{0.947677in}}%
\pgfpathlineto{\pgfqpoint{1.160595in}{0.936863in}}%
\pgfpathlineto{\pgfqpoint{1.172139in}{0.926667in}}%
\pgfpathlineto{\pgfqpoint{1.183757in}{0.917037in}}%
\pgfpathlineto{\pgfqpoint{1.195340in}{0.907928in}}%
\pgfpathlineto{\pgfqpoint{1.206913in}{0.899298in}}%
\pgfpathlineto{\pgfqpoint{1.218528in}{0.891111in}}%
\pgfpathlineto{\pgfqpoint{1.230225in}{0.883333in}}%
\pgfpathlineto{\pgfqpoint{1.241793in}{0.875935in}}%
\pgfpathlineto{\pgfqpoint{1.253391in}{0.868889in}}%
\pgfpathlineto{\pgfqpoint{1.264961in}{0.862171in}}%
\pgfpathlineto{\pgfqpoint{1.276589in}{0.855758in}}%
\pgfpathlineto{\pgfqpoint{1.288182in}{0.849630in}}%
\pgfpathlineto{\pgfqpoint{1.299764in}{0.843768in}}%
\pgfpathlineto{\pgfqpoint{1.311372in}{0.838156in}}%
\pgfpathlineto{\pgfqpoint{1.322966in}{0.832778in}}%
\pgfpathlineto{\pgfqpoint{1.334563in}{0.827619in}}%
\pgfpathlineto{\pgfqpoint{1.346177in}{0.822667in}}%
\pgfpathlineto{\pgfqpoint{1.357902in}{0.817908in}}%
\pgfpathlineto{\pgfqpoint{1.369585in}{0.813333in}}%
\pgfpathlineto{\pgfqpoint{1.381229in}{0.808931in}}%
\pgfpathlineto{\pgfqpoint{1.392827in}{0.804691in}}%
\pgfpathlineto{\pgfqpoint{1.404419in}{0.800606in}}%
\pgfpathlineto{\pgfqpoint{1.416022in}{0.796667in}}%
\pgfpathlineto{\pgfqpoint{1.427696in}{0.792865in}}%
\pgfpathlineto{\pgfqpoint{1.439356in}{0.789195in}}%
\pgfpathlineto{\pgfqpoint{1.447280in}{0.801469in}}%
\pgfpathlineto{\pgfqpoint{1.458928in}{0.797778in}}%
\pgfpathlineto{\pgfqpoint{1.470600in}{0.794208in}}%
\pgfpathlineto{\pgfqpoint{1.482297in}{0.790753in}}%
\pgfpathlineto{\pgfqpoint{1.493962in}{0.787407in}}%
\pgfpathlineto{\pgfqpoint{1.505623in}{0.784167in}}%
\pgfpathlineto{\pgfqpoint{1.517286in}{0.781026in}}%
\pgfpathlineto{\pgfqpoint{1.528933in}{0.777980in}}%
\pgfpathlineto{\pgfqpoint{1.540611in}{0.775025in}}%
\pgfpathlineto{\pgfqpoint{1.552315in}{0.772157in}}%
\pgfpathlineto{\pgfqpoint{1.563971in}{0.769372in}}%
\pgfpathlineto{\pgfqpoint{1.575662in}{0.766667in}}%
\pgfpathlineto{\pgfqpoint{1.587330in}{0.764038in}}%
\pgfpathlineto{\pgfqpoint{1.599000in}{0.761481in}}%
\pgfpathlineto{\pgfqpoint{1.610640in}{0.758995in}}%
\pgfpathlineto{\pgfqpoint{1.622273in}{0.756577in}}%
\pgfpathlineto{\pgfqpoint{1.633963in}{0.754222in}}%
\pgfpathlineto{\pgfqpoint{1.645676in}{0.751930in}}%
\pgfpathlineto{\pgfqpoint{1.657414in}{0.749697in}}%
\pgfpathlineto{\pgfqpoint{1.669105in}{0.747521in}}%
\pgfpathlineto{\pgfqpoint{1.680750in}{0.745401in}}%
\pgfpathlineto{\pgfqpoint{1.692379in}{0.743333in}}%
\pgfpathlineto{\pgfqpoint{1.704037in}{0.741317in}}%
\pgfpathlineto{\pgfqpoint{1.715672in}{0.739350in}}%
\pgfpathlineto{\pgfqpoint{1.727337in}{0.737430in}}%
\pgfpathlineto{\pgfqpoint{1.739022in}{0.735556in}}%
\pgfpathlineto{\pgfqpoint{1.750725in}{0.733725in}}%
\pgfpathlineto{\pgfqpoint{1.762354in}{0.731938in}}%
\pgfpathlineto{\pgfqpoint{1.773996in}{0.730192in}}%
\pgfpathlineto{\pgfqpoint{1.785595in}{0.728485in}}%
\pgfpathlineto{\pgfqpoint{1.797234in}{0.726816in}}%
\pgfpathlineto{\pgfqpoint{1.808877in}{0.725185in}}%
\pgfpathlineto{\pgfqpoint{1.820533in}{0.723590in}}%
\pgfpathlineto{\pgfqpoint{1.832168in}{0.722029in}}%
\pgfpathlineto{\pgfqpoint{1.843790in}{0.720502in}}%
\pgfpathlineto{\pgfqpoint{1.855425in}{0.719007in}}%
\pgfpathlineto{\pgfqpoint{1.867079in}{0.717544in}}%
\pgfpathlineto{\pgfqpoint{1.878735in}{0.716111in}}%
\pgfpathlineto{\pgfqpoint{1.890407in}{0.714708in}}%
\pgfpathlineto{\pgfqpoint{1.902034in}{0.713333in}}%
\pgfpathlineto{\pgfqpoint{1.913717in}{0.711987in}}%
\pgfpathlineto{\pgfqpoint{1.925376in}{0.710667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.440000in}}{\pgfqpoint{3.875000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.801136in}{3.380000in}}%
\pgfpathlineto{\pgfqpoint{2.004923in}{3.380000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.440000in}}{\pgfqpoint{3.875000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.801136in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{2.004923in}{0.580000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{0.625000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.500000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{0.440000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.462537in}{2.389603in}}%
\pgfpathlineto{\pgfqpoint{4.402778in}{2.389603in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.430556in}{2.389603in}}{\pgfqpoint{4.430556in}{2.417381in}}%
\pgfpathlineto{\pgfqpoint{4.430556in}{3.422778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.430556in}{3.450556in}}{\pgfqpoint{4.402778in}{3.450556in}}%
\pgfpathlineto{\pgfqpoint{0.462537in}{3.450556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.434759in}{3.450556in}}{\pgfqpoint{0.434759in}{3.422778in}}%
\pgfpathlineto{\pgfqpoint{0.434759in}{2.417381in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.434759in}{2.389603in}}{\pgfqpoint{0.462537in}{2.389603in}}%
\pgfpathlineto{\pgfqpoint{0.462537in}{2.389603in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.490314in,y=3.289477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Standard deviation of road surface friction coefficient, \(\displaystyle \mu\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.788892in}{3.134231in}}%
\pgfpathlineto{\pgfqpoint{1.927781in}{3.134231in}}%
\pgfpathlineto{\pgfqpoint{2.066670in}{3.134231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.177781in,y=3.085620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont -1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.788892in}{2.930374in}}%
\pgfpathlineto{\pgfqpoint{1.927781in}{2.930374in}}%
\pgfpathlineto{\pgfqpoint{2.066670in}{2.930374in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.177781in,y=2.881762in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont -2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.788892in}{2.726516in}}%
\pgfpathlineto{\pgfqpoint{1.927781in}{2.726516in}}%
\pgfpathlineto{\pgfqpoint{2.066670in}{2.726516in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.177781in,y=2.677905in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont -5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.788892in}{2.522659in}}%
\pgfpathlineto{\pgfqpoint{2.066670in}{2.522659in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.177781in,y=2.474048in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Min and max}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
