%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/andrew/anaconda3/envs/auto_car_env/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/andrew/anaconda3/envs/auto_car_env/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/andrew/anaconda3/envs/auto_car_env/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.625000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.625000in}{0.440000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.440000in}}{\pgfqpoint{3.875000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.840616in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{0.840616in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{0.854923in}{2.446667in}}%
\pgfpathlineto{\pgfqpoint{0.888081in}{2.275397in}}%
\pgfpathlineto{\pgfqpoint{0.904830in}{2.520546in}}%
\pgfpathlineto{\pgfqpoint{0.921903in}{2.633333in}}%
\pgfpathlineto{\pgfqpoint{0.932817in}{3.015511in}}%
\pgfpathlineto{\pgfqpoint{0.937859in}{3.237094in}}%
\pgfpathlineto{\pgfqpoint{0.953349in}{3.195223in}}%
\pgfpathlineto{\pgfqpoint{0.967245in}{3.159527in}}%
\pgfpathlineto{\pgfqpoint{0.996646in}{3.073661in}}%
\pgfpathlineto{\pgfqpoint{1.030257in}{2.997065in}}%
\pgfpathlineto{\pgfqpoint{1.062294in}{2.928736in}}%
\pgfpathlineto{\pgfqpoint{1.094713in}{2.867584in}}%
\pgfpathlineto{\pgfqpoint{1.127348in}{2.812608in}}%
\pgfpathlineto{\pgfqpoint{1.157719in}{2.762945in}}%
\pgfpathlineto{\pgfqpoint{1.192637in}{2.717865in}}%
\pgfpathlineto{\pgfqpoint{1.224425in}{2.676756in}}%
\pgfpathlineto{\pgfqpoint{1.255302in}{2.639105in}}%
\pgfpathlineto{\pgfqpoint{1.284683in}{2.604482in}}%
\pgfpathlineto{\pgfqpoint{1.315584in}{2.572524in}}%
\pgfpathlineto{\pgfqpoint{1.350093in}{2.542922in}}%
\pgfpathlineto{\pgfqpoint{1.381084in}{2.515415in}}%
\pgfpathlineto{\pgfqpoint{1.411013in}{2.489778in}}%
\pgfpathlineto{\pgfqpoint{1.441245in}{2.465816in}}%
\pgfpathlineto{\pgfqpoint{1.470339in}{2.443364in}}%
\pgfpathlineto{\pgfqpoint{1.500874in}{2.422275in}}%
\pgfpathlineto{\pgfqpoint{1.531013in}{2.402421in}}%
\pgfpathlineto{\pgfqpoint{1.564894in}{2.383692in}}%
\pgfpathlineto{\pgfqpoint{1.596407in}{2.365989in}}%
\pgfpathlineto{\pgfqpoint{1.625508in}{2.349225in}}%
\pgfpathlineto{\pgfqpoint{1.655069in}{2.333323in}}%
\pgfpathlineto{\pgfqpoint{1.687580in}{2.318214in}}%
\pgfpathlineto{\pgfqpoint{1.716932in}{2.303837in}}%
\pgfpathlineto{\pgfqpoint{1.747383in}{2.290135in}}%
\pgfpathlineto{\pgfqpoint{1.776887in}{2.277060in}}%
\pgfpathlineto{\pgfqpoint{1.811503in}{2.264568in}}%
\pgfpathlineto{\pgfqpoint{1.842111in}{2.252616in}}%
\pgfpathlineto{\pgfqpoint{1.874269in}{2.277521in}}%
\pgfpathlineto{\pgfqpoint{1.903145in}{2.300469in}}%
\pgfpathlineto{\pgfqpoint{1.940907in}{2.288884in}}%
\pgfpathlineto{\pgfqpoint{1.987778in}{2.283205in}}%
\pgfpathlineto{\pgfqpoint{2.034551in}{2.275687in}}%
\pgfpathlineto{\pgfqpoint{2.081373in}{2.266790in}}%
\pgfpathlineto{\pgfqpoint{2.128188in}{2.256854in}}%
\pgfpathlineto{\pgfqpoint{2.175026in}{2.246135in}}%
\pgfpathlineto{\pgfqpoint{2.221778in}{2.234830in}}%
\pgfpathlineto{\pgfqpoint{2.268637in}{2.223092in}}%
\pgfpathlineto{\pgfqpoint{2.315396in}{2.211042in}}%
\pgfpathlineto{\pgfqpoint{2.362215in}{2.198775in}}%
\pgfpathlineto{\pgfqpoint{2.409025in}{2.186370in}}%
\pgfpathlineto{\pgfqpoint{2.455908in}{2.173886in}}%
\pgfpathlineto{\pgfqpoint{2.502723in}{2.161374in}}%
\pgfpathlineto{\pgfqpoint{2.549458in}{2.148874in}}%
\pgfpathlineto{\pgfqpoint{2.596245in}{2.136419in}}%
\pgfpathlineto{\pgfqpoint{2.643032in}{2.124035in}}%
\pgfpathlineto{\pgfqpoint{2.689868in}{2.111744in}}%
\pgfpathlineto{\pgfqpoint{2.736593in}{2.099563in}}%
\pgfpathlineto{\pgfqpoint{2.783425in}{2.087505in}}%
\pgfpathlineto{\pgfqpoint{2.830272in}{2.075581in}}%
\pgfpathlineto{\pgfqpoint{2.877263in}{2.063801in}}%
\pgfpathlineto{\pgfqpoint{2.924134in}{2.052171in}}%
\pgfpathlineto{\pgfqpoint{2.971052in}{2.040695in}}%
\pgfpathlineto{\pgfqpoint{3.017860in}{2.029378in}}%
\pgfpathlineto{\pgfqpoint{3.064734in}{2.018223in}}%
\pgfpathlineto{\pgfqpoint{3.111610in}{2.007230in}}%
\pgfpathlineto{\pgfqpoint{3.158462in}{1.996400in}}%
\pgfpathlineto{\pgfqpoint{3.205237in}{1.985735in}}%
\pgfpathlineto{\pgfqpoint{3.252118in}{1.975233in}}%
\pgfpathlineto{\pgfqpoint{3.298975in}{1.964894in}}%
\pgfpathlineto{\pgfqpoint{3.345721in}{1.954716in}}%
\pgfpathlineto{\pgfqpoint{3.392583in}{1.944698in}}%
\pgfpathlineto{\pgfqpoint{3.439328in}{1.934838in}}%
\pgfpathlineto{\pgfqpoint{3.486143in}{1.925134in}}%
\pgfpathlineto{\pgfqpoint{3.486143in}{0.513405in}}%
\pgfpathlineto{\pgfqpoint{3.486143in}{0.513405in}}%
\pgfpathlineto{\pgfqpoint{3.439328in}{0.521459in}}%
\pgfpathlineto{\pgfqpoint{3.392583in}{0.529856in}}%
\pgfpathlineto{\pgfqpoint{3.345721in}{0.538618in}}%
\pgfpathlineto{\pgfqpoint{3.298975in}{0.547763in}}%
\pgfpathlineto{\pgfqpoint{3.252118in}{0.557316in}}%
\pgfpathlineto{\pgfqpoint{3.205237in}{0.567300in}}%
\pgfpathlineto{\pgfqpoint{3.158462in}{0.577741in}}%
\pgfpathlineto{\pgfqpoint{3.111610in}{0.588668in}}%
\pgfpathlineto{\pgfqpoint{3.064734in}{0.600111in}}%
\pgfpathlineto{\pgfqpoint{3.017860in}{0.612103in}}%
\pgfpathlineto{\pgfqpoint{2.971052in}{0.624681in}}%
\pgfpathlineto{\pgfqpoint{2.924134in}{0.637884in}}%
\pgfpathlineto{\pgfqpoint{2.877263in}{0.651754in}}%
\pgfpathlineto{\pgfqpoint{2.830272in}{0.666339in}}%
\pgfpathlineto{\pgfqpoint{2.783425in}{0.681691in}}%
\pgfpathlineto{\pgfqpoint{2.736593in}{0.697864in}}%
\pgfpathlineto{\pgfqpoint{2.689868in}{0.714922in}}%
\pgfpathlineto{\pgfqpoint{2.643032in}{0.732934in}}%
\pgfpathlineto{\pgfqpoint{2.596245in}{0.751976in}}%
\pgfpathlineto{\pgfqpoint{2.549458in}{0.772132in}}%
\pgfpathlineto{\pgfqpoint{2.502723in}{0.793498in}}%
\pgfpathlineto{\pgfqpoint{2.455908in}{0.816180in}}%
\pgfpathlineto{\pgfqpoint{2.409025in}{0.840297in}}%
\pgfpathlineto{\pgfqpoint{2.362215in}{0.865986in}}%
\pgfpathlineto{\pgfqpoint{2.315396in}{0.893403in}}%
\pgfpathlineto{\pgfqpoint{2.268637in}{0.922724in}}%
\pgfpathlineto{\pgfqpoint{2.221778in}{0.954156in}}%
\pgfpathlineto{\pgfqpoint{2.175026in}{0.987939in}}%
\pgfpathlineto{\pgfqpoint{2.128188in}{1.024358in}}%
\pgfpathlineto{\pgfqpoint{2.081373in}{1.063753in}}%
\pgfpathlineto{\pgfqpoint{2.034551in}{1.106536in}}%
\pgfpathlineto{\pgfqpoint{1.987778in}{1.153218in}}%
\pgfpathlineto{\pgfqpoint{1.940907in}{1.204449in}}%
\pgfpathlineto{\pgfqpoint{1.903145in}{1.204830in}}%
\pgfpathlineto{\pgfqpoint{1.874269in}{1.191251in}}%
\pgfpathlineto{\pgfqpoint{1.842111in}{1.177654in}}%
\pgfpathlineto{\pgfqpoint{1.811503in}{1.176914in}}%
\pgfpathlineto{\pgfqpoint{1.776887in}{1.176273in}}%
\pgfpathlineto{\pgfqpoint{1.747383in}{1.175747in}}%
\pgfpathlineto{\pgfqpoint{1.716932in}{1.175355in}}%
\pgfpathlineto{\pgfqpoint{1.687580in}{1.175119in}}%
\pgfpathlineto{\pgfqpoint{1.655069in}{1.175064in}}%
\pgfpathlineto{\pgfqpoint{1.625508in}{1.175219in}}%
\pgfpathlineto{\pgfqpoint{1.596407in}{1.175620in}}%
\pgfpathlineto{\pgfqpoint{1.564894in}{1.176308in}}%
\pgfpathlineto{\pgfqpoint{1.531013in}{1.177332in}}%
\pgfpathlineto{\pgfqpoint{1.500874in}{1.178751in}}%
\pgfpathlineto{\pgfqpoint{1.470339in}{1.180636in}}%
\pgfpathlineto{\pgfqpoint{1.441245in}{1.183072in}}%
\pgfpathlineto{\pgfqpoint{1.411013in}{1.186164in}}%
\pgfpathlineto{\pgfqpoint{1.381084in}{1.190039in}}%
\pgfpathlineto{\pgfqpoint{1.350093in}{1.194856in}}%
\pgfpathlineto{\pgfqpoint{1.315584in}{1.200810in}}%
\pgfpathlineto{\pgfqpoint{1.284683in}{1.208150in}}%
\pgfpathlineto{\pgfqpoint{1.255302in}{1.217191in}}%
\pgfpathlineto{\pgfqpoint{1.224425in}{1.228342in}}%
\pgfpathlineto{\pgfqpoint{1.192637in}{1.242135in}}%
\pgfpathlineto{\pgfqpoint{1.157719in}{1.259277in}}%
\pgfpathlineto{\pgfqpoint{1.127348in}{1.280725in}}%
\pgfpathlineto{\pgfqpoint{1.094713in}{1.307800in}}%
\pgfpathlineto{\pgfqpoint{1.062294in}{1.342375in}}%
\pgfpathlineto{\pgfqpoint{1.030257in}{1.387178in}}%
\pgfpathlineto{\pgfqpoint{0.996646in}{1.446339in}}%
\pgfpathlineto{\pgfqpoint{0.967245in}{1.526399in}}%
\pgfpathlineto{\pgfqpoint{0.953349in}{1.464777in}}%
\pgfpathlineto{\pgfqpoint{0.937859in}{1.389573in}}%
\pgfpathlineto{\pgfqpoint{0.932817in}{1.255600in}}%
\pgfpathlineto{\pgfqpoint{0.921903in}{1.140000in}}%
\pgfpathlineto{\pgfqpoint{0.904830in}{0.972788in}}%
\pgfpathlineto{\pgfqpoint{0.888081in}{0.751270in}}%
\pgfpathlineto{\pgfqpoint{0.854923in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{0.840616in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{0.840616in}{0.580000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.440000in}}{\pgfqpoint{3.875000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.841679in}{1.513333in}}%
\pgfpathlineto{\pgfqpoint{0.841679in}{1.513333in}}%
\pgfpathlineto{\pgfqpoint{0.866191in}{2.446667in}}%
\pgfpathlineto{\pgfqpoint{0.881405in}{2.575533in}}%
\pgfpathlineto{\pgfqpoint{0.909068in}{2.446667in}}%
\pgfpathlineto{\pgfqpoint{0.942529in}{2.398443in}}%
\pgfpathlineto{\pgfqpoint{0.976178in}{2.275397in}}%
\pgfpathlineto{\pgfqpoint{1.009735in}{2.157460in}}%
\pgfpathlineto{\pgfqpoint{1.043168in}{2.053879in}}%
\pgfpathlineto{\pgfqpoint{1.076657in}{1.964286in}}%
\pgfpathlineto{\pgfqpoint{1.110106in}{1.886667in}}%
\pgfpathlineto{\pgfqpoint{1.143532in}{1.818985in}}%
\pgfpathlineto{\pgfqpoint{1.165875in}{1.833034in}}%
\pgfpathlineto{\pgfqpoint{1.192789in}{1.842991in}}%
\pgfpathlineto{\pgfqpoint{1.226288in}{1.793203in}}%
\pgfpathlineto{\pgfqpoint{1.259866in}{1.747932in}}%
\pgfpathlineto{\pgfqpoint{1.293369in}{1.706633in}}%
\pgfpathlineto{\pgfqpoint{1.326919in}{1.668824in}}%
\pgfpathlineto{\pgfqpoint{1.360488in}{1.634087in}}%
\pgfpathlineto{\pgfqpoint{1.393940in}{1.602061in}}%
\pgfpathlineto{\pgfqpoint{1.427380in}{1.572437in}}%
\pgfpathlineto{\pgfqpoint{1.460801in}{1.544947in}}%
\pgfpathlineto{\pgfqpoint{1.494224in}{1.519363in}}%
\pgfpathlineto{\pgfqpoint{1.527606in}{1.495487in}}%
\pgfpathlineto{\pgfqpoint{1.549984in}{1.521060in}}%
\pgfpathlineto{\pgfqpoint{1.583476in}{1.499165in}}%
\pgfpathlineto{\pgfqpoint{1.616866in}{1.478557in}}%
\pgfpathlineto{\pgfqpoint{1.650348in}{1.459120in}}%
\pgfpathlineto{\pgfqpoint{1.683844in}{1.440753in}}%
\pgfpathlineto{\pgfqpoint{1.717667in}{1.423368in}}%
\pgfpathlineto{\pgfqpoint{1.751566in}{1.406883in}}%
\pgfpathlineto{\pgfqpoint{1.785438in}{1.391228in}}%
\pgfpathlineto{\pgfqpoint{1.819251in}{1.376338in}}%
\pgfpathlineto{\pgfqpoint{1.853118in}{1.362155in}}%
\pgfpathlineto{\pgfqpoint{1.887083in}{1.348627in}}%
\pgfpathlineto{\pgfqpoint{1.920849in}{1.335709in}}%
\pgfpathlineto{\pgfqpoint{1.954538in}{1.323356in}}%
\pgfpathlineto{\pgfqpoint{1.988074in}{1.311532in}}%
\pgfpathlineto{\pgfqpoint{2.021842in}{1.300199in}}%
\pgfpathlineto{\pgfqpoint{2.055651in}{1.289328in}}%
\pgfpathlineto{\pgfqpoint{2.089450in}{1.278888in}}%
\pgfpathlineto{\pgfqpoint{2.123131in}{1.268852in}}%
\pgfpathlineto{\pgfqpoint{2.157075in}{1.259197in}}%
\pgfpathlineto{\pgfqpoint{2.190947in}{1.249899in}}%
\pgfpathlineto{\pgfqpoint{2.224690in}{1.240938in}}%
\pgfpathlineto{\pgfqpoint{2.258242in}{1.232295in}}%
\pgfpathlineto{\pgfqpoint{2.291769in}{1.223952in}}%
\pgfpathlineto{\pgfqpoint{2.325345in}{1.215892in}}%
\pgfpathlineto{\pgfqpoint{2.358846in}{1.208101in}}%
\pgfpathlineto{\pgfqpoint{2.392386in}{1.200565in}}%
\pgfpathlineto{\pgfqpoint{2.426073in}{1.193269in}}%
\pgfpathlineto{\pgfqpoint{2.459548in}{1.186203in}}%
\pgfpathlineto{\pgfqpoint{2.493063in}{1.179355in}}%
\pgfpathlineto{\pgfqpoint{2.526589in}{1.172713in}}%
\pgfpathlineto{\pgfqpoint{2.560060in}{1.166269in}}%
\pgfpathlineto{\pgfqpoint{2.593490in}{1.160013in}}%
\pgfpathlineto{\pgfqpoint{2.627043in}{1.153937in}}%
\pgfpathlineto{\pgfqpoint{2.660497in}{1.148031in}}%
\pgfpathlineto{\pgfqpoint{2.682950in}{1.170306in}}%
\pgfpathlineto{\pgfqpoint{2.716465in}{1.164431in}}%
\pgfpathlineto{\pgfqpoint{2.750018in}{1.158712in}}%
\pgfpathlineto{\pgfqpoint{2.783521in}{1.153144in}}%
\pgfpathlineto{\pgfqpoint{2.817062in}{1.147720in}}%
\pgfpathlineto{\pgfqpoint{2.850649in}{1.142434in}}%
\pgfpathlineto{\pgfqpoint{2.884256in}{1.137280in}}%
\pgfpathlineto{\pgfqpoint{2.917888in}{1.132253in}}%
\pgfpathlineto{\pgfqpoint{2.951809in}{1.127349in}}%
\pgfpathlineto{\pgfqpoint{2.985544in}{1.122562in}}%
\pgfpathlineto{\pgfqpoint{3.019310in}{1.117889in}}%
\pgfpathlineto{\pgfqpoint{3.052863in}{1.113324in}}%
\pgfpathlineto{\pgfqpoint{3.086375in}{1.108864in}}%
\pgfpathlineto{\pgfqpoint{3.119958in}{1.104505in}}%
\pgfpathlineto{\pgfqpoint{3.154210in}{1.100243in}}%
\pgfpathlineto{\pgfqpoint{3.188347in}{1.096075in}}%
\pgfpathlineto{\pgfqpoint{3.222359in}{1.091998in}}%
\pgfpathlineto{\pgfqpoint{3.256360in}{1.088008in}}%
\pgfpathlineto{\pgfqpoint{3.290363in}{1.084103in}}%
\pgfpathlineto{\pgfqpoint{3.324258in}{1.080279in}}%
\pgfpathlineto{\pgfqpoint{3.358085in}{1.076534in}}%
\pgfpathlineto{\pgfqpoint{3.392170in}{1.072865in}}%
\pgfpathlineto{\pgfqpoint{3.426047in}{1.069270in}}%
\pgfpathlineto{\pgfqpoint{3.459935in}{1.065747in}}%
\pgfpathlineto{\pgfqpoint{3.494076in}{1.062292in}}%
\pgfpathlineto{\pgfqpoint{3.528375in}{1.058905in}}%
\pgfpathlineto{\pgfqpoint{3.562523in}{1.055583in}}%
\pgfpathlineto{\pgfqpoint{3.596538in}{1.052323in}}%
\pgfpathlineto{\pgfqpoint{3.630675in}{1.049125in}}%
\pgfpathlineto{\pgfqpoint{3.664795in}{1.045986in}}%
\pgfpathlineto{\pgfqpoint{3.698951in}{1.042904in}}%
\pgfpathlineto{\pgfqpoint{3.733108in}{1.039878in}}%
\pgfpathlineto{\pgfqpoint{3.767255in}{1.036906in}}%
\pgfpathlineto{\pgfqpoint{3.802037in}{1.033986in}}%
\pgfpathlineto{\pgfqpoint{3.836223in}{1.031118in}}%
\pgfpathlineto{\pgfqpoint{3.870172in}{1.028300in}}%
\pgfpathlineto{\pgfqpoint{3.903964in}{1.025530in}}%
\pgfpathlineto{\pgfqpoint{3.937788in}{1.022806in}}%
\pgfpathlineto{\pgfqpoint{3.971758in}{1.020129in}}%
\pgfpathlineto{\pgfqpoint{4.005827in}{1.017496in}}%
\pgfpathlineto{\pgfqpoint{4.039903in}{1.014906in}}%
\pgfpathlineto{\pgfqpoint{4.073958in}{1.012358in}}%
\pgfpathlineto{\pgfqpoint{4.108008in}{1.009851in}}%
\pgfpathlineto{\pgfqpoint{4.142292in}{1.007385in}}%
\pgfpathlineto{\pgfqpoint{4.176549in}{1.004957in}}%
\pgfpathlineto{\pgfqpoint{4.210514in}{1.002567in}}%
\pgfpathlineto{\pgfqpoint{4.244433in}{1.000215in}}%
\pgfpathlineto{\pgfqpoint{4.278658in}{0.997898in}}%
\pgfpathlineto{\pgfqpoint{4.312711in}{0.995616in}}%
\pgfpathlineto{\pgfqpoint{4.312711in}{0.340484in}}%
\pgfpathlineto{\pgfqpoint{4.312711in}{0.340484in}}%
\pgfpathlineto{\pgfqpoint{4.278658in}{0.339880in}}%
\pgfpathlineto{\pgfqpoint{4.244433in}{0.339273in}}%
\pgfpathlineto{\pgfqpoint{4.210514in}{0.338662in}}%
\pgfpathlineto{\pgfqpoint{4.176549in}{0.338049in}}%
\pgfpathlineto{\pgfqpoint{4.142292in}{0.337434in}}%
\pgfpathlineto{\pgfqpoint{4.108008in}{0.336815in}}%
\pgfpathlineto{\pgfqpoint{4.073958in}{0.336194in}}%
\pgfpathlineto{\pgfqpoint{4.039903in}{0.335570in}}%
\pgfpathlineto{\pgfqpoint{4.005827in}{0.334944in}}%
\pgfpathlineto{\pgfqpoint{3.971758in}{0.334316in}}%
\pgfpathlineto{\pgfqpoint{3.937788in}{0.333685in}}%
\pgfpathlineto{\pgfqpoint{3.903964in}{0.333052in}}%
\pgfpathlineto{\pgfqpoint{3.870172in}{0.332417in}}%
\pgfpathlineto{\pgfqpoint{3.836223in}{0.331780in}}%
\pgfpathlineto{\pgfqpoint{3.802037in}{0.331142in}}%
\pgfpathlineto{\pgfqpoint{3.767255in}{0.330502in}}%
\pgfpathlineto{\pgfqpoint{3.733108in}{0.329860in}}%
\pgfpathlineto{\pgfqpoint{3.698951in}{0.329217in}}%
\pgfpathlineto{\pgfqpoint{3.664795in}{0.328574in}}%
\pgfpathlineto{\pgfqpoint{3.630675in}{0.327930in}}%
\pgfpathlineto{\pgfqpoint{3.596538in}{0.327285in}}%
\pgfpathlineto{\pgfqpoint{3.562523in}{0.326640in}}%
\pgfpathlineto{\pgfqpoint{3.528375in}{0.325995in}}%
\pgfpathlineto{\pgfqpoint{3.494076in}{0.325350in}}%
\pgfpathlineto{\pgfqpoint{3.459935in}{0.324706in}}%
\pgfpathlineto{\pgfqpoint{3.426047in}{0.324063in}}%
\pgfpathlineto{\pgfqpoint{3.392170in}{0.323422in}}%
\pgfpathlineto{\pgfqpoint{3.358085in}{0.322783in}}%
\pgfpathlineto{\pgfqpoint{3.324258in}{0.322146in}}%
\pgfpathlineto{\pgfqpoint{3.290363in}{0.321511in}}%
\pgfpathlineto{\pgfqpoint{3.256360in}{0.320881in}}%
\pgfpathlineto{\pgfqpoint{3.222359in}{0.320254in}}%
\pgfpathlineto{\pgfqpoint{3.188347in}{0.319633in}}%
\pgfpathlineto{\pgfqpoint{3.154210in}{0.319016in}}%
\pgfpathlineto{\pgfqpoint{3.119958in}{0.318406in}}%
\pgfpathlineto{\pgfqpoint{3.086375in}{0.317803in}}%
\pgfpathlineto{\pgfqpoint{3.052863in}{0.317207in}}%
\pgfpathlineto{\pgfqpoint{3.019310in}{0.316621in}}%
\pgfpathlineto{\pgfqpoint{2.985544in}{0.316045in}}%
\pgfpathlineto{\pgfqpoint{2.951809in}{0.315479in}}%
\pgfpathlineto{\pgfqpoint{2.917888in}{0.314926in}}%
\pgfpathlineto{\pgfqpoint{2.884256in}{0.314387in}}%
\pgfpathlineto{\pgfqpoint{2.850649in}{0.313863in}}%
\pgfpathlineto{\pgfqpoint{2.817062in}{0.313356in}}%
\pgfpathlineto{\pgfqpoint{2.783521in}{0.312867in}}%
\pgfpathlineto{\pgfqpoint{2.750018in}{0.312399in}}%
\pgfpathlineto{\pgfqpoint{2.716465in}{0.311953in}}%
\pgfpathlineto{\pgfqpoint{2.682950in}{0.311533in}}%
\pgfpathlineto{\pgfqpoint{2.660497in}{0.306706in}}%
\pgfpathlineto{\pgfqpoint{2.627043in}{0.306063in}}%
\pgfpathlineto{\pgfqpoint{2.593490in}{0.305441in}}%
\pgfpathlineto{\pgfqpoint{2.560060in}{0.304842in}}%
\pgfpathlineto{\pgfqpoint{2.526589in}{0.304268in}}%
\pgfpathlineto{\pgfqpoint{2.493063in}{0.303722in}}%
\pgfpathlineto{\pgfqpoint{2.459548in}{0.303209in}}%
\pgfpathlineto{\pgfqpoint{2.426073in}{0.302731in}}%
\pgfpathlineto{\pgfqpoint{2.392386in}{0.302292in}}%
\pgfpathlineto{\pgfqpoint{2.358846in}{0.301899in}}%
\pgfpathlineto{\pgfqpoint{2.325345in}{0.301554in}}%
\pgfpathlineto{\pgfqpoint{2.291769in}{0.301265in}}%
\pgfpathlineto{\pgfqpoint{2.258242in}{0.301038in}}%
\pgfpathlineto{\pgfqpoint{2.224690in}{0.300880in}}%
\pgfpathlineto{\pgfqpoint{2.190947in}{0.300799in}}%
\pgfpathlineto{\pgfqpoint{2.157075in}{0.300803in}}%
\pgfpathlineto{\pgfqpoint{2.123131in}{0.300904in}}%
\pgfpathlineto{\pgfqpoint{2.089450in}{0.301112in}}%
\pgfpathlineto{\pgfqpoint{2.055651in}{0.301441in}}%
\pgfpathlineto{\pgfqpoint{2.021842in}{0.301906in}}%
\pgfpathlineto{\pgfqpoint{1.988074in}{0.302523in}}%
\pgfpathlineto{\pgfqpoint{1.954538in}{0.303310in}}%
\pgfpathlineto{\pgfqpoint{1.920849in}{0.304291in}}%
\pgfpathlineto{\pgfqpoint{1.887083in}{0.305490in}}%
\pgfpathlineto{\pgfqpoint{1.853118in}{0.306936in}}%
\pgfpathlineto{\pgfqpoint{1.819251in}{0.308662in}}%
\pgfpathlineto{\pgfqpoint{1.785438in}{0.310707in}}%
\pgfpathlineto{\pgfqpoint{1.751566in}{0.313117in}}%
\pgfpathlineto{\pgfqpoint{1.717667in}{0.315942in}}%
\pgfpathlineto{\pgfqpoint{1.683844in}{0.319247in}}%
\pgfpathlineto{\pgfqpoint{1.650348in}{0.323103in}}%
\pgfpathlineto{\pgfqpoint{1.616866in}{0.327597in}}%
\pgfpathlineto{\pgfqpoint{1.583476in}{0.332835in}}%
\pgfpathlineto{\pgfqpoint{1.549984in}{0.338940in}}%
\pgfpathlineto{\pgfqpoint{1.527606in}{0.313788in}}%
\pgfpathlineto{\pgfqpoint{1.494224in}{0.319425in}}%
\pgfpathlineto{\pgfqpoint{1.460801in}{0.326164in}}%
\pgfpathlineto{\pgfqpoint{1.427380in}{0.334230in}}%
\pgfpathlineto{\pgfqpoint{1.393940in}{0.343904in}}%
\pgfpathlineto{\pgfqpoint{1.360488in}{0.355542in}}%
\pgfpathlineto{\pgfqpoint{1.326919in}{0.369607in}}%
\pgfpathlineto{\pgfqpoint{1.293369in}{0.386700in}}%
\pgfpathlineto{\pgfqpoint{1.259866in}{0.407624in}}%
\pgfpathlineto{\pgfqpoint{1.226288in}{0.433464in}}%
\pgfpathlineto{\pgfqpoint{1.192789in}{0.465727in}}%
\pgfpathlineto{\pgfqpoint{1.165875in}{0.415855in}}%
\pgfpathlineto{\pgfqpoint{1.143532in}{0.359197in}}%
\pgfpathlineto{\pgfqpoint{1.110106in}{0.393333in}}%
\pgfpathlineto{\pgfqpoint{1.076657in}{0.440159in}}%
\pgfpathlineto{\pgfqpoint{1.043168in}{0.506121in}}%
\pgfpathlineto{\pgfqpoint{1.009735in}{0.602540in}}%
\pgfpathlineto{\pgfqpoint{0.976178in}{0.751270in}}%
\pgfpathlineto{\pgfqpoint{0.942529in}{1.001557in}}%
\pgfpathlineto{\pgfqpoint{0.909068in}{1.513333in}}%
\pgfpathlineto{\pgfqpoint{0.881405in}{1.695578in}}%
\pgfpathlineto{\pgfqpoint{0.866191in}{1.513333in}}%
\pgfpathlineto{\pgfqpoint{0.841679in}{1.513333in}}%
\pgfpathlineto{\pgfqpoint{0.841679in}{1.513333in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.440000in}}{\pgfqpoint{3.875000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.801136in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{0.801136in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.801136in,y=0.391389in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.440000in}}{\pgfqpoint{3.875000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.505084in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{1.505084in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.505084in,y=0.391389in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 100000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.440000in}}{\pgfqpoint{3.875000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.209032in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{2.209032in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.209032in,y=0.391389in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 200000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.440000in}}{\pgfqpoint{3.875000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.912979in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{2.912979in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.912979in,y=0.391389in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 300000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.440000in}}{\pgfqpoint{3.875000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.616927in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{3.616927in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.616927in,y=0.391389in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 400000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.440000in}}{\pgfqpoint{3.875000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.320874in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{4.320874in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.320874in,y=0.391389in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 500000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.562500in,y=0.201421in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Simulation steps}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.440000in}}{\pgfqpoint{3.875000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{0.580000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.355509in, y=0.527238in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.440000in}}{\pgfqpoint{3.875000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{1.140000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{1.140000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.355509in, y=1.087238in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.440000in}}{\pgfqpoint{3.875000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{1.700000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{1.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.355509in, y=1.647238in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.440000in}}{\pgfqpoint{3.875000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{2.260000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{2.260000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.355509in, y=2.207238in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.440000in}}{\pgfqpoint{3.875000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{2.820000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{2.820000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.355509in, y=2.767238in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.440000in}}{\pgfqpoint{3.875000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{3.380000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{3.380000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.355509in, y=3.327238in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.299954in,y=1.980000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Collision rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.440000in}}{\pgfqpoint{3.875000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.840616in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{0.854923in}{1.513333in}}%
\pgfpathlineto{\pgfqpoint{0.888081in}{1.513333in}}%
\pgfpathlineto{\pgfqpoint{0.904830in}{1.746667in}}%
\pgfpathlineto{\pgfqpoint{0.921903in}{1.886667in}}%
\pgfpathlineto{\pgfqpoint{0.932817in}{2.135556in}}%
\pgfpathlineto{\pgfqpoint{0.937859in}{2.313333in}}%
\pgfpathlineto{\pgfqpoint{0.953349in}{2.330000in}}%
\pgfpathlineto{\pgfqpoint{0.967245in}{2.342963in}}%
\pgfpathlineto{\pgfqpoint{0.996646in}{2.260000in}}%
\pgfpathlineto{\pgfqpoint{1.030257in}{2.192121in}}%
\pgfpathlineto{\pgfqpoint{1.062294in}{2.135556in}}%
\pgfpathlineto{\pgfqpoint{1.094713in}{2.087692in}}%
\pgfpathlineto{\pgfqpoint{1.127348in}{2.046667in}}%
\pgfpathlineto{\pgfqpoint{1.157719in}{2.011111in}}%
\pgfpathlineto{\pgfqpoint{1.192637in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{1.224425in}{1.952549in}}%
\pgfpathlineto{\pgfqpoint{1.255302in}{1.928148in}}%
\pgfpathlineto{\pgfqpoint{1.284683in}{1.906316in}}%
\pgfpathlineto{\pgfqpoint{1.315584in}{1.886667in}}%
\pgfpathlineto{\pgfqpoint{1.350093in}{1.868889in}}%
\pgfpathlineto{\pgfqpoint{1.381084in}{1.852727in}}%
\pgfpathlineto{\pgfqpoint{1.411013in}{1.837971in}}%
\pgfpathlineto{\pgfqpoint{1.441245in}{1.824444in}}%
\pgfpathlineto{\pgfqpoint{1.470339in}{1.812000in}}%
\pgfpathlineto{\pgfqpoint{1.500874in}{1.800513in}}%
\pgfpathlineto{\pgfqpoint{1.531013in}{1.789877in}}%
\pgfpathlineto{\pgfqpoint{1.564894in}{1.780000in}}%
\pgfpathlineto{\pgfqpoint{1.596407in}{1.770805in}}%
\pgfpathlineto{\pgfqpoint{1.625508in}{1.762222in}}%
\pgfpathlineto{\pgfqpoint{1.655069in}{1.754194in}}%
\pgfpathlineto{\pgfqpoint{1.687580in}{1.746667in}}%
\pgfpathlineto{\pgfqpoint{1.716932in}{1.739596in}}%
\pgfpathlineto{\pgfqpoint{1.747383in}{1.732941in}}%
\pgfpathlineto{\pgfqpoint{1.776887in}{1.726667in}}%
\pgfpathlineto{\pgfqpoint{1.811503in}{1.720741in}}%
\pgfpathlineto{\pgfqpoint{1.842111in}{1.715135in}}%
\pgfpathlineto{\pgfqpoint{1.874269in}{1.734386in}}%
\pgfpathlineto{\pgfqpoint{1.903145in}{1.752650in}}%
\pgfpathlineto{\pgfqpoint{1.940907in}{1.746667in}}%
\pgfpathlineto{\pgfqpoint{1.987778in}{1.718211in}}%
\pgfpathlineto{\pgfqpoint{2.034551in}{1.691111in}}%
\pgfpathlineto{\pgfqpoint{2.081373in}{1.665271in}}%
\pgfpathlineto{\pgfqpoint{2.128188in}{1.640606in}}%
\pgfpathlineto{\pgfqpoint{2.175026in}{1.617037in}}%
\pgfpathlineto{\pgfqpoint{2.221778in}{1.594493in}}%
\pgfpathlineto{\pgfqpoint{2.268637in}{1.572908in}}%
\pgfpathlineto{\pgfqpoint{2.315396in}{1.552222in}}%
\pgfpathlineto{\pgfqpoint{2.362215in}{1.532381in}}%
\pgfpathlineto{\pgfqpoint{2.409025in}{1.513333in}}%
\pgfpathlineto{\pgfqpoint{2.455908in}{1.495033in}}%
\pgfpathlineto{\pgfqpoint{2.502723in}{1.477436in}}%
\pgfpathlineto{\pgfqpoint{2.549458in}{1.460503in}}%
\pgfpathlineto{\pgfqpoint{2.596245in}{1.444198in}}%
\pgfpathlineto{\pgfqpoint{2.643032in}{1.428485in}}%
\pgfpathlineto{\pgfqpoint{2.689868in}{1.413333in}}%
\pgfpathlineto{\pgfqpoint{2.736593in}{1.398713in}}%
\pgfpathlineto{\pgfqpoint{2.783425in}{1.384598in}}%
\pgfpathlineto{\pgfqpoint{2.830272in}{1.370960in}}%
\pgfpathlineto{\pgfqpoint{2.877263in}{1.357778in}}%
\pgfpathlineto{\pgfqpoint{2.924134in}{1.345027in}}%
\pgfpathlineto{\pgfqpoint{2.971052in}{1.332688in}}%
\pgfpathlineto{\pgfqpoint{3.017860in}{1.320741in}}%
\pgfpathlineto{\pgfqpoint{3.064734in}{1.309167in}}%
\pgfpathlineto{\pgfqpoint{3.111610in}{1.297949in}}%
\pgfpathlineto{\pgfqpoint{3.158462in}{1.287071in}}%
\pgfpathlineto{\pgfqpoint{3.205237in}{1.276517in}}%
\pgfpathlineto{\pgfqpoint{3.252118in}{1.266275in}}%
\pgfpathlineto{\pgfqpoint{3.298975in}{1.256329in}}%
\pgfpathlineto{\pgfqpoint{3.345721in}{1.246667in}}%
\pgfpathlineto{\pgfqpoint{3.392583in}{1.237277in}}%
\pgfpathlineto{\pgfqpoint{3.439328in}{1.228148in}}%
\pgfpathlineto{\pgfqpoint{3.486143in}{1.219269in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.440000in}}{\pgfqpoint{3.875000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.841679in}{1.513333in}}%
\pgfpathlineto{\pgfqpoint{0.866191in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{0.881405in}{2.135556in}}%
\pgfpathlineto{\pgfqpoint{0.909068in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{0.942529in}{1.700000in}}%
\pgfpathlineto{\pgfqpoint{0.976178in}{1.513333in}}%
\pgfpathlineto{\pgfqpoint{1.009735in}{1.380000in}}%
\pgfpathlineto{\pgfqpoint{1.043168in}{1.280000in}}%
\pgfpathlineto{\pgfqpoint{1.076657in}{1.202222in}}%
\pgfpathlineto{\pgfqpoint{1.110106in}{1.140000in}}%
\pgfpathlineto{\pgfqpoint{1.143532in}{1.089091in}}%
\pgfpathlineto{\pgfqpoint{1.165875in}{1.124444in}}%
\pgfpathlineto{\pgfqpoint{1.192789in}{1.154359in}}%
\pgfpathlineto{\pgfqpoint{1.226288in}{1.113333in}}%
\pgfpathlineto{\pgfqpoint{1.259866in}{1.077778in}}%
\pgfpathlineto{\pgfqpoint{1.293369in}{1.046667in}}%
\pgfpathlineto{\pgfqpoint{1.326919in}{1.019216in}}%
\pgfpathlineto{\pgfqpoint{1.360488in}{0.994815in}}%
\pgfpathlineto{\pgfqpoint{1.393940in}{0.972982in}}%
\pgfpathlineto{\pgfqpoint{1.427380in}{0.953333in}}%
\pgfpathlineto{\pgfqpoint{1.460801in}{0.935556in}}%
\pgfpathlineto{\pgfqpoint{1.494224in}{0.919394in}}%
\pgfpathlineto{\pgfqpoint{1.527606in}{0.904638in}}%
\pgfpathlineto{\pgfqpoint{1.549984in}{0.930000in}}%
\pgfpathlineto{\pgfqpoint{1.583476in}{0.916000in}}%
\pgfpathlineto{\pgfqpoint{1.616866in}{0.903077in}}%
\pgfpathlineto{\pgfqpoint{1.650348in}{0.891111in}}%
\pgfpathlineto{\pgfqpoint{1.683844in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{1.717667in}{0.869655in}}%
\pgfpathlineto{\pgfqpoint{1.751566in}{0.860000in}}%
\pgfpathlineto{\pgfqpoint{1.785438in}{0.850968in}}%
\pgfpathlineto{\pgfqpoint{1.819251in}{0.842500in}}%
\pgfpathlineto{\pgfqpoint{1.853118in}{0.834545in}}%
\pgfpathlineto{\pgfqpoint{1.887083in}{0.827059in}}%
\pgfpathlineto{\pgfqpoint{1.920849in}{0.820000in}}%
\pgfpathlineto{\pgfqpoint{1.954538in}{0.813333in}}%
\pgfpathlineto{\pgfqpoint{1.988074in}{0.807027in}}%
\pgfpathlineto{\pgfqpoint{2.021842in}{0.801053in}}%
\pgfpathlineto{\pgfqpoint{2.055651in}{0.795385in}}%
\pgfpathlineto{\pgfqpoint{2.089450in}{0.790000in}}%
\pgfpathlineto{\pgfqpoint{2.123131in}{0.784878in}}%
\pgfpathlineto{\pgfqpoint{2.157075in}{0.780000in}}%
\pgfpathlineto{\pgfqpoint{2.190947in}{0.775349in}}%
\pgfpathlineto{\pgfqpoint{2.224690in}{0.770909in}}%
\pgfpathlineto{\pgfqpoint{2.258242in}{0.766667in}}%
\pgfpathlineto{\pgfqpoint{2.291769in}{0.762609in}}%
\pgfpathlineto{\pgfqpoint{2.325345in}{0.758723in}}%
\pgfpathlineto{\pgfqpoint{2.358846in}{0.755000in}}%
\pgfpathlineto{\pgfqpoint{2.392386in}{0.751429in}}%
\pgfpathlineto{\pgfqpoint{2.426073in}{0.748000in}}%
\pgfpathlineto{\pgfqpoint{2.459548in}{0.744706in}}%
\pgfpathlineto{\pgfqpoint{2.493063in}{0.741538in}}%
\pgfpathlineto{\pgfqpoint{2.526589in}{0.738491in}}%
\pgfpathlineto{\pgfqpoint{2.560060in}{0.735556in}}%
\pgfpathlineto{\pgfqpoint{2.593490in}{0.732727in}}%
\pgfpathlineto{\pgfqpoint{2.627043in}{0.730000in}}%
\pgfpathlineto{\pgfqpoint{2.660497in}{0.727368in}}%
\pgfpathlineto{\pgfqpoint{2.682950in}{0.740920in}}%
\pgfpathlineto{\pgfqpoint{2.716465in}{0.738192in}}%
\pgfpathlineto{\pgfqpoint{2.750018in}{0.735556in}}%
\pgfpathlineto{\pgfqpoint{2.783521in}{0.733005in}}%
\pgfpathlineto{\pgfqpoint{2.817062in}{0.730538in}}%
\pgfpathlineto{\pgfqpoint{2.850649in}{0.728148in}}%
\pgfpathlineto{\pgfqpoint{2.884256in}{0.725833in}}%
\pgfpathlineto{\pgfqpoint{2.917888in}{0.723590in}}%
\pgfpathlineto{\pgfqpoint{2.951809in}{0.721414in}}%
\pgfpathlineto{\pgfqpoint{2.985544in}{0.719303in}}%
\pgfpathlineto{\pgfqpoint{3.019310in}{0.717255in}}%
\pgfpathlineto{\pgfqpoint{3.052863in}{0.715266in}}%
\pgfpathlineto{\pgfqpoint{3.086375in}{0.713333in}}%
\pgfpathlineto{\pgfqpoint{3.119958in}{0.711455in}}%
\pgfpathlineto{\pgfqpoint{3.154210in}{0.709630in}}%
\pgfpathlineto{\pgfqpoint{3.188347in}{0.707854in}}%
\pgfpathlineto{\pgfqpoint{3.222359in}{0.706126in}}%
\pgfpathlineto{\pgfqpoint{3.256360in}{0.704444in}}%
\pgfpathlineto{\pgfqpoint{3.290363in}{0.702807in}}%
\pgfpathlineto{\pgfqpoint{3.324258in}{0.701212in}}%
\pgfpathlineto{\pgfqpoint{3.358085in}{0.699658in}}%
\pgfpathlineto{\pgfqpoint{3.392170in}{0.698143in}}%
\pgfpathlineto{\pgfqpoint{3.426047in}{0.696667in}}%
\pgfpathlineto{\pgfqpoint{3.459935in}{0.695226in}}%
\pgfpathlineto{\pgfqpoint{3.494076in}{0.693821in}}%
\pgfpathlineto{\pgfqpoint{3.528375in}{0.692450in}}%
\pgfpathlineto{\pgfqpoint{3.562523in}{0.691111in}}%
\pgfpathlineto{\pgfqpoint{3.596538in}{0.689804in}}%
\pgfpathlineto{\pgfqpoint{3.630675in}{0.688527in}}%
\pgfpathlineto{\pgfqpoint{3.664795in}{0.687280in}}%
\pgfpathlineto{\pgfqpoint{3.698951in}{0.686061in}}%
\pgfpathlineto{\pgfqpoint{3.733108in}{0.684869in}}%
\pgfpathlineto{\pgfqpoint{3.767255in}{0.683704in}}%
\pgfpathlineto{\pgfqpoint{3.802037in}{0.682564in}}%
\pgfpathlineto{\pgfqpoint{3.836223in}{0.681449in}}%
\pgfpathlineto{\pgfqpoint{3.870172in}{0.680358in}}%
\pgfpathlineto{\pgfqpoint{3.903964in}{0.679291in}}%
\pgfpathlineto{\pgfqpoint{3.937788in}{0.678246in}}%
\pgfpathlineto{\pgfqpoint{3.971758in}{0.677222in}}%
\pgfpathlineto{\pgfqpoint{4.005827in}{0.676220in}}%
\pgfpathlineto{\pgfqpoint{4.039903in}{0.675238in}}%
\pgfpathlineto{\pgfqpoint{4.073958in}{0.674276in}}%
\pgfpathlineto{\pgfqpoint{4.108008in}{0.673333in}}%
\pgfpathlineto{\pgfqpoint{4.142292in}{0.672409in}}%
\pgfpathlineto{\pgfqpoint{4.176549in}{0.671503in}}%
\pgfpathlineto{\pgfqpoint{4.210514in}{0.670615in}}%
\pgfpathlineto{\pgfqpoint{4.244433in}{0.669744in}}%
\pgfpathlineto{\pgfqpoint{4.278658in}{0.668889in}}%
\pgfpathlineto{\pgfqpoint{4.312711in}{0.668050in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.440000in}}{\pgfqpoint{3.875000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.801136in}{3.380000in}}%
\pgfpathlineto{\pgfqpoint{4.323864in}{3.380000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.440000in}}{\pgfqpoint{3.875000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.801136in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{4.323864in}{0.580000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{0.625000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.500000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{0.440000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.039958in}{2.797317in}}%
\pgfpathlineto{\pgfqpoint{4.402778in}{2.797317in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.430556in}{2.797317in}}{\pgfqpoint{4.430556in}{2.825095in}}%
\pgfpathlineto{\pgfqpoint{4.430556in}{3.422778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.430556in}{3.450556in}}{\pgfqpoint{4.402778in}{3.450556in}}%
\pgfpathlineto{\pgfqpoint{3.039958in}{3.450556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.012180in}{3.450556in}}{\pgfqpoint{3.012180in}{3.422778in}}%
\pgfpathlineto{\pgfqpoint{3.012180in}{2.825095in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.012180in}{2.797317in}}{\pgfqpoint{3.039958in}{2.797317in}}%
\pgfpathlineto{\pgfqpoint{3.039958in}{2.797317in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.067735in}{3.338088in}}%
\pgfpathlineto{\pgfqpoint{3.206624in}{3.338088in}}%
\pgfpathlineto{\pgfqpoint{3.345513in}{3.338088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.456624in,y=3.289477in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.067735in}{3.134231in}}%
\pgfpathlineto{\pgfqpoint{3.206624in}{3.134231in}}%
\pgfpathlineto{\pgfqpoint{3.345513in}{3.134231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.456624in,y=3.085620in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont 200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.067735in}{2.930374in}}%
\pgfpathlineto{\pgfqpoint{3.345513in}{2.930374in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.456624in,y=2.881762in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Min and max}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
