%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{C:/Users/Andrew/anaconda3/envs/auto_car_env/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{C:/Users/Andrew/anaconda3/envs/auto_car_env/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{C:/Users/Andrew/anaconda3/envs/auto_car_env/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.625000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.625000in}{0.440000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.440000in}}{\pgfqpoint{3.875000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.834870in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{0.834870in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{0.853950in}{2.540000in}}%
\pgfpathlineto{\pgfqpoint{0.870272in}{2.976527in}}%
\pgfpathlineto{\pgfqpoint{0.882714in}{3.126536in}}%
\pgfpathlineto{\pgfqpoint{0.895942in}{3.190748in}}%
\pgfpathlineto{\pgfqpoint{0.911043in}{3.156217in}}%
\pgfpathlineto{\pgfqpoint{0.932323in}{3.054718in}}%
\pgfpathlineto{\pgfqpoint{0.954477in}{3.001098in}}%
\pgfpathlineto{\pgfqpoint{0.975112in}{2.933036in}}%
\pgfpathlineto{\pgfqpoint{0.992933in}{2.876000in}}%
\pgfpathlineto{\pgfqpoint{1.014088in}{2.816426in}}%
\pgfpathlineto{\pgfqpoint{1.040128in}{2.761561in}}%
\pgfpathlineto{\pgfqpoint{1.062491in}{2.710150in}}%
\pgfpathlineto{\pgfqpoint{1.084248in}{2.662495in}}%
\pgfpathlineto{\pgfqpoint{1.108680in}{2.619714in}}%
\pgfpathlineto{\pgfqpoint{1.132190in}{2.577757in}}%
\pgfpathlineto{\pgfqpoint{1.156561in}{2.537384in}}%
\pgfpathlineto{\pgfqpoint{1.181990in}{2.498917in}}%
\pgfpathlineto{\pgfqpoint{1.205344in}{2.462460in}}%
\pgfpathlineto{\pgfqpoint{1.231022in}{2.428000in}}%
\pgfpathlineto{\pgfqpoint{1.252593in}{2.399697in}}%
\pgfpathlineto{\pgfqpoint{1.275650in}{2.369262in}}%
\pgfpathlineto{\pgfqpoint{1.300021in}{2.340466in}}%
\pgfpathlineto{\pgfqpoint{1.322427in}{2.313209in}}%
\pgfpathlineto{\pgfqpoint{1.347487in}{2.287391in}}%
\pgfpathlineto{\pgfqpoint{1.370279in}{2.262914in}}%
\pgfpathlineto{\pgfqpoint{1.394726in}{2.239684in}}%
\pgfpathlineto{\pgfqpoint{1.417498in}{2.217615in}}%
\pgfpathlineto{\pgfqpoint{1.442823in}{2.195747in}}%
\pgfpathlineto{\pgfqpoint{1.467802in}{2.174420in}}%
\pgfpathlineto{\pgfqpoint{1.494722in}{2.153674in}}%
\pgfpathlineto{\pgfqpoint{1.519702in}{2.133532in}}%
\pgfpathlineto{\pgfqpoint{1.545429in}{2.114002in}}%
\pgfpathlineto{\pgfqpoint{1.568719in}{2.097242in}}%
\pgfpathlineto{\pgfqpoint{1.593687in}{2.079069in}}%
\pgfpathlineto{\pgfqpoint{1.618371in}{2.061461in}}%
\pgfpathlineto{\pgfqpoint{1.644630in}{2.044405in}}%
\pgfpathlineto{\pgfqpoint{1.671319in}{2.027884in}}%
\pgfpathlineto{\pgfqpoint{1.697160in}{2.014477in}}%
\pgfpathlineto{\pgfqpoint{1.723608in}{1.999048in}}%
\pgfpathlineto{\pgfqpoint{1.747871in}{1.986714in}}%
\pgfpathlineto{\pgfqpoint{1.774099in}{1.972270in}}%
\pgfpathlineto{\pgfqpoint{1.796680in}{1.960890in}}%
\pgfpathlineto{\pgfqpoint{1.823108in}{1.947335in}}%
\pgfpathlineto{\pgfqpoint{1.847364in}{1.936805in}}%
\pgfpathlineto{\pgfqpoint{1.873082in}{1.926642in}}%
\pgfpathlineto{\pgfqpoint{1.897348in}{1.916828in}}%
\pgfpathlineto{\pgfqpoint{1.923658in}{1.904844in}}%
\pgfpathlineto{\pgfqpoint{1.949420in}{1.893181in}}%
\pgfpathlineto{\pgfqpoint{1.974809in}{1.881829in}}%
\pgfpathlineto{\pgfqpoint{1.999957in}{1.870776in}}%
\pgfpathlineto{\pgfqpoint{2.025470in}{1.860012in}}%
\pgfpathlineto{\pgfqpoint{2.052469in}{1.849527in}}%
\pgfpathlineto{\pgfqpoint{2.078731in}{1.839310in}}%
\pgfpathlineto{\pgfqpoint{2.104063in}{1.829352in}}%
\pgfpathlineto{\pgfqpoint{2.129889in}{1.819643in}}%
\pgfpathlineto{\pgfqpoint{2.152898in}{1.812830in}}%
\pgfpathlineto{\pgfqpoint{2.174884in}{1.806207in}}%
\pgfpathlineto{\pgfqpoint{2.199997in}{1.797201in}}%
\pgfpathlineto{\pgfqpoint{2.226796in}{1.788407in}}%
\pgfpathlineto{\pgfqpoint{2.251714in}{1.779819in}}%
\pgfpathlineto{\pgfqpoint{2.277682in}{1.771429in}}%
\pgfpathlineto{\pgfqpoint{2.304509in}{1.763231in}}%
\pgfpathlineto{\pgfqpoint{2.330418in}{1.755218in}}%
\pgfpathlineto{\pgfqpoint{2.355898in}{1.747385in}}%
\pgfpathlineto{\pgfqpoint{2.381564in}{1.739724in}}%
\pgfpathlineto{\pgfqpoint{2.407187in}{1.732230in}}%
\pgfpathlineto{\pgfqpoint{2.434068in}{1.724899in}}%
\pgfpathlineto{\pgfqpoint{2.459019in}{1.717724in}}%
\pgfpathlineto{\pgfqpoint{2.484337in}{1.710701in}}%
\pgfpathlineto{\pgfqpoint{2.508700in}{1.703824in}}%
\pgfpathlineto{\pgfqpoint{2.534189in}{1.697090in}}%
\pgfpathlineto{\pgfqpoint{2.559480in}{1.690493in}}%
\pgfpathlineto{\pgfqpoint{2.584950in}{1.684030in}}%
\pgfpathlineto{\pgfqpoint{2.609290in}{1.677695in}}%
\pgfpathlineto{\pgfqpoint{2.635344in}{1.671487in}}%
\pgfpathlineto{\pgfqpoint{2.660910in}{1.665399in}}%
\pgfpathlineto{\pgfqpoint{2.687486in}{1.659430in}}%
\pgfpathlineto{\pgfqpoint{2.713042in}{1.653574in}}%
\pgfpathlineto{\pgfqpoint{2.739356in}{1.647830in}}%
\pgfpathlineto{\pgfqpoint{2.765270in}{1.642194in}}%
\pgfpathlineto{\pgfqpoint{2.790328in}{1.636662in}}%
\pgfpathlineto{\pgfqpoint{2.815944in}{1.631232in}}%
\pgfpathlineto{\pgfqpoint{2.842741in}{1.625900in}}%
\pgfpathlineto{\pgfqpoint{2.867934in}{1.620665in}}%
\pgfpathlineto{\pgfqpoint{2.893234in}{1.615522in}}%
\pgfpathlineto{\pgfqpoint{2.917648in}{1.610471in}}%
\pgfpathlineto{\pgfqpoint{2.942368in}{1.605507in}}%
\pgfpathlineto{\pgfqpoint{2.968206in}{1.600630in}}%
\pgfpathlineto{\pgfqpoint{2.994484in}{1.595836in}}%
\pgfpathlineto{\pgfqpoint{3.021131in}{1.591123in}}%
\pgfpathlineto{\pgfqpoint{3.046297in}{1.586489in}}%
\pgfpathlineto{\pgfqpoint{3.071847in}{1.581932in}}%
\pgfpathlineto{\pgfqpoint{3.096940in}{1.577451in}}%
\pgfpathlineto{\pgfqpoint{3.122582in}{1.573042in}}%
\pgfpathlineto{\pgfqpoint{3.147191in}{1.568705in}}%
\pgfpathlineto{\pgfqpoint{3.171475in}{1.564437in}}%
\pgfpathlineto{\pgfqpoint{3.197083in}{1.560237in}}%
\pgfpathlineto{\pgfqpoint{3.221340in}{1.556102in}}%
\pgfpathlineto{\pgfqpoint{3.247509in}{1.552033in}}%
\pgfpathlineto{\pgfqpoint{3.273036in}{1.548025in}}%
\pgfpathlineto{\pgfqpoint{3.299041in}{1.544080in}}%
\pgfpathlineto{\pgfqpoint{3.323770in}{1.540194in}}%
\pgfpathlineto{\pgfqpoint{3.349233in}{1.536366in}}%
\pgfpathlineto{\pgfqpoint{3.375900in}{1.532596in}}%
\pgfpathlineto{\pgfqpoint{3.402238in}{1.528881in}}%
\pgfpathlineto{\pgfqpoint{3.428217in}{1.525220in}}%
\pgfpathlineto{\pgfqpoint{3.453443in}{1.521613in}}%
\pgfpathlineto{\pgfqpoint{3.475593in}{1.520213in}}%
\pgfpathlineto{\pgfqpoint{3.501060in}{1.516698in}}%
\pgfpathlineto{\pgfqpoint{3.525790in}{1.513233in}}%
\pgfpathlineto{\pgfqpoint{3.551725in}{1.509816in}}%
\pgfpathlineto{\pgfqpoint{3.578626in}{1.506447in}}%
\pgfpathlineto{\pgfqpoint{3.605319in}{1.503124in}}%
\pgfpathlineto{\pgfqpoint{3.631741in}{1.499847in}}%
\pgfpathlineto{\pgfqpoint{3.658501in}{1.496614in}}%
\pgfpathlineto{\pgfqpoint{3.683811in}{1.493425in}}%
\pgfpathlineto{\pgfqpoint{3.709694in}{1.490278in}}%
\pgfpathlineto{\pgfqpoint{3.735721in}{1.487173in}}%
\pgfpathlineto{\pgfqpoint{3.762525in}{1.484108in}}%
\pgfpathlineto{\pgfqpoint{3.789283in}{1.481084in}}%
\pgfpathlineto{\pgfqpoint{3.815153in}{1.478098in}}%
\pgfpathlineto{\pgfqpoint{3.842003in}{1.475151in}}%
\pgfpathlineto{\pgfqpoint{3.867477in}{1.472242in}}%
\pgfpathlineto{\pgfqpoint{3.894082in}{1.469369in}}%
\pgfpathlineto{\pgfqpoint{3.919440in}{1.466532in}}%
\pgfpathlineto{\pgfqpoint{3.945992in}{1.463731in}}%
\pgfpathlineto{\pgfqpoint{3.971702in}{1.460964in}}%
\pgfpathlineto{\pgfqpoint{3.996230in}{1.458231in}}%
\pgfpathlineto{\pgfqpoint{4.021743in}{1.455532in}}%
\pgfpathlineto{\pgfqpoint{4.048311in}{1.452865in}}%
\pgfpathlineto{\pgfqpoint{4.073300in}{1.450230in}}%
\pgfpathlineto{\pgfqpoint{4.098458in}{1.447626in}}%
\pgfpathlineto{\pgfqpoint{4.124370in}{1.445053in}}%
\pgfpathlineto{\pgfqpoint{4.151170in}{1.442511in}}%
\pgfpathlineto{\pgfqpoint{4.176220in}{1.439998in}}%
\pgfpathlineto{\pgfqpoint{4.202991in}{1.437514in}}%
\pgfpathlineto{\pgfqpoint{4.227653in}{1.435059in}}%
\pgfpathlineto{\pgfqpoint{4.252542in}{1.432632in}}%
\pgfpathlineto{\pgfqpoint{4.278325in}{1.430233in}}%
\pgfpathlineto{\pgfqpoint{4.303630in}{1.427860in}}%
\pgfpathlineto{\pgfqpoint{4.303630in}{0.621785in}}%
\pgfpathlineto{\pgfqpoint{4.303630in}{0.621785in}}%
\pgfpathlineto{\pgfqpoint{4.278325in}{0.621767in}}%
\pgfpathlineto{\pgfqpoint{4.252542in}{0.621756in}}%
\pgfpathlineto{\pgfqpoint{4.227653in}{0.621752in}}%
\pgfpathlineto{\pgfqpoint{4.202991in}{0.621756in}}%
\pgfpathlineto{\pgfqpoint{4.176220in}{0.621767in}}%
\pgfpathlineto{\pgfqpoint{4.151170in}{0.621785in}}%
\pgfpathlineto{\pgfqpoint{4.124370in}{0.621812in}}%
\pgfpathlineto{\pgfqpoint{4.098458in}{0.621848in}}%
\pgfpathlineto{\pgfqpoint{4.073300in}{0.621892in}}%
\pgfpathlineto{\pgfqpoint{4.048311in}{0.621945in}}%
\pgfpathlineto{\pgfqpoint{4.021743in}{0.622007in}}%
\pgfpathlineto{\pgfqpoint{3.996230in}{0.622079in}}%
\pgfpathlineto{\pgfqpoint{3.971702in}{0.622161in}}%
\pgfpathlineto{\pgfqpoint{3.945992in}{0.622254in}}%
\pgfpathlineto{\pgfqpoint{3.919440in}{0.622357in}}%
\pgfpathlineto{\pgfqpoint{3.894082in}{0.622471in}}%
\pgfpathlineto{\pgfqpoint{3.867477in}{0.622597in}}%
\pgfpathlineto{\pgfqpoint{3.842003in}{0.622735in}}%
\pgfpathlineto{\pgfqpoint{3.815153in}{0.622885in}}%
\pgfpathlineto{\pgfqpoint{3.789283in}{0.623049in}}%
\pgfpathlineto{\pgfqpoint{3.762525in}{0.623225in}}%
\pgfpathlineto{\pgfqpoint{3.735721in}{0.623416in}}%
\pgfpathlineto{\pgfqpoint{3.709694in}{0.623620in}}%
\pgfpathlineto{\pgfqpoint{3.683811in}{0.623840in}}%
\pgfpathlineto{\pgfqpoint{3.658501in}{0.624076in}}%
\pgfpathlineto{\pgfqpoint{3.631741in}{0.624327in}}%
\pgfpathlineto{\pgfqpoint{3.605319in}{0.624595in}}%
\pgfpathlineto{\pgfqpoint{3.578626in}{0.624880in}}%
\pgfpathlineto{\pgfqpoint{3.551725in}{0.625184in}}%
\pgfpathlineto{\pgfqpoint{3.525790in}{0.625506in}}%
\pgfpathlineto{\pgfqpoint{3.501060in}{0.625847in}}%
\pgfpathlineto{\pgfqpoint{3.475593in}{0.626209in}}%
\pgfpathlineto{\pgfqpoint{3.453443in}{0.623572in}}%
\pgfpathlineto{\pgfqpoint{3.428217in}{0.623939in}}%
\pgfpathlineto{\pgfqpoint{3.402238in}{0.624327in}}%
\pgfpathlineto{\pgfqpoint{3.375900in}{0.624738in}}%
\pgfpathlineto{\pgfqpoint{3.349233in}{0.625172in}}%
\pgfpathlineto{\pgfqpoint{3.323770in}{0.625631in}}%
\pgfpathlineto{\pgfqpoint{3.299041in}{0.626116in}}%
\pgfpathlineto{\pgfqpoint{3.273036in}{0.626628in}}%
\pgfpathlineto{\pgfqpoint{3.247509in}{0.627167in}}%
\pgfpathlineto{\pgfqpoint{3.221340in}{0.627736in}}%
\pgfpathlineto{\pgfqpoint{3.197083in}{0.628335in}}%
\pgfpathlineto{\pgfqpoint{3.171475in}{0.628965in}}%
\pgfpathlineto{\pgfqpoint{3.147191in}{0.629629in}}%
\pgfpathlineto{\pgfqpoint{3.122582in}{0.630326in}}%
\pgfpathlineto{\pgfqpoint{3.096940in}{0.631060in}}%
\pgfpathlineto{\pgfqpoint{3.071847in}{0.631831in}}%
\pgfpathlineto{\pgfqpoint{3.046297in}{0.632641in}}%
\pgfpathlineto{\pgfqpoint{3.021131in}{0.633493in}}%
\pgfpathlineto{\pgfqpoint{2.994484in}{0.634387in}}%
\pgfpathlineto{\pgfqpoint{2.968206in}{0.635325in}}%
\pgfpathlineto{\pgfqpoint{2.942368in}{0.636311in}}%
\pgfpathlineto{\pgfqpoint{2.917648in}{0.637345in}}%
\pgfpathlineto{\pgfqpoint{2.893234in}{0.638431in}}%
\pgfpathlineto{\pgfqpoint{2.867934in}{0.639571in}}%
\pgfpathlineto{\pgfqpoint{2.842741in}{0.640766in}}%
\pgfpathlineto{\pgfqpoint{2.815944in}{0.642021in}}%
\pgfpathlineto{\pgfqpoint{2.790328in}{0.643338in}}%
\pgfpathlineto{\pgfqpoint{2.765270in}{0.644720in}}%
\pgfpathlineto{\pgfqpoint{2.739356in}{0.646170in}}%
\pgfpathlineto{\pgfqpoint{2.713042in}{0.647691in}}%
\pgfpathlineto{\pgfqpoint{2.687486in}{0.649288in}}%
\pgfpathlineto{\pgfqpoint{2.660910in}{0.650964in}}%
\pgfpathlineto{\pgfqpoint{2.635344in}{0.652724in}}%
\pgfpathlineto{\pgfqpoint{2.609290in}{0.654571in}}%
\pgfpathlineto{\pgfqpoint{2.584950in}{0.656511in}}%
\pgfpathlineto{\pgfqpoint{2.559480in}{0.658548in}}%
\pgfpathlineto{\pgfqpoint{2.534189in}{0.660688in}}%
\pgfpathlineto{\pgfqpoint{2.508700in}{0.662936in}}%
\pgfpathlineto{\pgfqpoint{2.484337in}{0.665299in}}%
\pgfpathlineto{\pgfqpoint{2.459019in}{0.667783in}}%
\pgfpathlineto{\pgfqpoint{2.434068in}{0.670395in}}%
\pgfpathlineto{\pgfqpoint{2.407187in}{0.673143in}}%
\pgfpathlineto{\pgfqpoint{2.381564in}{0.676034in}}%
\pgfpathlineto{\pgfqpoint{2.355898in}{0.679077in}}%
\pgfpathlineto{\pgfqpoint{2.330418in}{0.682282in}}%
\pgfpathlineto{\pgfqpoint{2.304509in}{0.685658in}}%
\pgfpathlineto{\pgfqpoint{2.277682in}{0.689216in}}%
\pgfpathlineto{\pgfqpoint{2.251714in}{0.692968in}}%
\pgfpathlineto{\pgfqpoint{2.226796in}{0.696926in}}%
\pgfpathlineto{\pgfqpoint{2.199997in}{0.701104in}}%
\pgfpathlineto{\pgfqpoint{2.174884in}{0.705517in}}%
\pgfpathlineto{\pgfqpoint{2.152898in}{0.702959in}}%
\pgfpathlineto{\pgfqpoint{2.129889in}{0.700357in}}%
\pgfpathlineto{\pgfqpoint{2.104063in}{0.705194in}}%
\pgfpathlineto{\pgfqpoint{2.078731in}{0.710320in}}%
\pgfpathlineto{\pgfqpoint{2.052469in}{0.715756in}}%
\pgfpathlineto{\pgfqpoint{2.025470in}{0.721526in}}%
\pgfpathlineto{\pgfqpoint{1.999957in}{0.727655in}}%
\pgfpathlineto{\pgfqpoint{1.974809in}{0.734171in}}%
\pgfpathlineto{\pgfqpoint{1.949420in}{0.741104in}}%
\pgfpathlineto{\pgfqpoint{1.923658in}{0.748489in}}%
\pgfpathlineto{\pgfqpoint{1.897348in}{0.756364in}}%
\pgfpathlineto{\pgfqpoint{1.873082in}{0.755097in}}%
\pgfpathlineto{\pgfqpoint{1.847364in}{0.753862in}}%
\pgfpathlineto{\pgfqpoint{1.823108in}{0.752665in}}%
\pgfpathlineto{\pgfqpoint{1.796680in}{0.761901in}}%
\pgfpathlineto{\pgfqpoint{1.774099in}{0.761063in}}%
\pgfpathlineto{\pgfqpoint{1.747871in}{0.771335in}}%
\pgfpathlineto{\pgfqpoint{1.723608in}{0.770952in}}%
\pgfpathlineto{\pgfqpoint{1.697160in}{0.782446in}}%
\pgfpathlineto{\pgfqpoint{1.671319in}{0.782642in}}%
\pgfpathlineto{\pgfqpoint{1.644630in}{0.795595in}}%
\pgfpathlineto{\pgfqpoint{1.618371in}{0.809650in}}%
\pgfpathlineto{\pgfqpoint{1.593687in}{0.824931in}}%
\pgfpathlineto{\pgfqpoint{1.568719in}{0.841582in}}%
\pgfpathlineto{\pgfqpoint{1.545429in}{0.844786in}}%
\pgfpathlineto{\pgfqpoint{1.519702in}{0.863968in}}%
\pgfpathlineto{\pgfqpoint{1.494722in}{0.885036in}}%
\pgfpathlineto{\pgfqpoint{1.467802in}{0.908247in}}%
\pgfpathlineto{\pgfqpoint{1.442823in}{0.933908in}}%
\pgfpathlineto{\pgfqpoint{1.417498in}{0.962385in}}%
\pgfpathlineto{\pgfqpoint{1.394726in}{0.973649in}}%
\pgfpathlineto{\pgfqpoint{1.370279in}{0.986317in}}%
\pgfpathlineto{\pgfqpoint{1.347487in}{1.000609in}}%
\pgfpathlineto{\pgfqpoint{1.322427in}{1.016791in}}%
\pgfpathlineto{\pgfqpoint{1.300021in}{1.035186in}}%
\pgfpathlineto{\pgfqpoint{1.275650in}{1.056192in}}%
\pgfpathlineto{\pgfqpoint{1.252593in}{1.080303in}}%
\pgfpathlineto{\pgfqpoint{1.231022in}{1.084000in}}%
\pgfpathlineto{\pgfqpoint{1.205344in}{1.114382in}}%
\pgfpathlineto{\pgfqpoint{1.181990in}{1.149972in}}%
\pgfpathlineto{\pgfqpoint{1.156561in}{1.192028in}}%
\pgfpathlineto{\pgfqpoint{1.132190in}{1.242243in}}%
\pgfpathlineto{\pgfqpoint{1.108680in}{1.302953in}}%
\pgfpathlineto{\pgfqpoint{1.084248in}{1.377505in}}%
\pgfpathlineto{\pgfqpoint{1.062491in}{1.422157in}}%
\pgfpathlineto{\pgfqpoint{1.040128in}{1.478439in}}%
\pgfpathlineto{\pgfqpoint{1.014088in}{1.550846in}}%
\pgfpathlineto{\pgfqpoint{0.992933in}{1.588000in}}%
\pgfpathlineto{\pgfqpoint{0.975112in}{1.586964in}}%
\pgfpathlineto{\pgfqpoint{0.954477in}{1.588902in}}%
\pgfpathlineto{\pgfqpoint{0.932323in}{1.545282in}}%
\pgfpathlineto{\pgfqpoint{0.911043in}{1.550450in}}%
\pgfpathlineto{\pgfqpoint{0.895942in}{1.441252in}}%
\pgfpathlineto{\pgfqpoint{0.882714in}{1.253464in}}%
\pgfpathlineto{\pgfqpoint{0.870272in}{0.983473in}}%
\pgfpathlineto{\pgfqpoint{0.853950in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{0.834870in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{0.834870in}{0.580000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.440000in}}{\pgfqpoint{3.875000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.801136in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{0.801136in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.801136in,y=0.391389in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.440000in}}{\pgfqpoint{3.875000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.561325in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{1.561325in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.561325in,y=0.391389in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.440000in}}{\pgfqpoint{3.875000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.321513in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{2.321513in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.321513in,y=0.391389in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 200000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.440000in}}{\pgfqpoint{3.875000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.081701in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{3.081701in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.081701in,y=0.391389in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 300000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.440000in}}{\pgfqpoint{3.875000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.841889in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{3.841889in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.841889in,y=0.391389in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 400000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.562500in,y=0.201421in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Simulation steps}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.440000in}}{\pgfqpoint{3.875000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{0.580000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.355509in, y=0.527238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.440000in}}{\pgfqpoint{3.875000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{1.140000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{1.140000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.355509in, y=1.087238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.440000in}}{\pgfqpoint{3.875000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{1.700000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{1.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.355509in, y=1.647238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.440000in}}{\pgfqpoint{3.875000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{2.260000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{2.260000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.355509in, y=2.207238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.440000in}}{\pgfqpoint{3.875000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{2.820000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{2.820000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.355509in, y=2.767238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.440000in}}{\pgfqpoint{3.875000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{3.380000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{3.380000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.355509in, y=3.327238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.299954in,y=1.980000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Collision rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.440000in}}{\pgfqpoint{3.875000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.834870in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{0.853950in}{1.560000in}}%
\pgfpathlineto{\pgfqpoint{0.870272in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{0.882714in}{2.190000in}}%
\pgfpathlineto{\pgfqpoint{0.895942in}{2.316000in}}%
\pgfpathlineto{\pgfqpoint{0.911043in}{2.353333in}}%
\pgfpathlineto{\pgfqpoint{0.932323in}{2.300000in}}%
\pgfpathlineto{\pgfqpoint{0.954477in}{2.295000in}}%
\pgfpathlineto{\pgfqpoint{0.975112in}{2.260000in}}%
\pgfpathlineto{\pgfqpoint{0.992933in}{2.232000in}}%
\pgfpathlineto{\pgfqpoint{1.014088in}{2.183636in}}%
\pgfpathlineto{\pgfqpoint{1.062491in}{2.066154in}}%
\pgfpathlineto{\pgfqpoint{1.084248in}{2.020000in}}%
\pgfpathlineto{\pgfqpoint{1.108680in}{1.961333in}}%
\pgfpathlineto{\pgfqpoint{1.132190in}{1.910000in}}%
\pgfpathlineto{\pgfqpoint{1.156561in}{1.864706in}}%
\pgfpathlineto{\pgfqpoint{1.205344in}{1.788421in}}%
\pgfpathlineto{\pgfqpoint{1.231022in}{1.756000in}}%
\pgfpathlineto{\pgfqpoint{1.252593in}{1.740000in}}%
\pgfpathlineto{\pgfqpoint{1.275650in}{1.712727in}}%
\pgfpathlineto{\pgfqpoint{1.322427in}{1.665000in}}%
\pgfpathlineto{\pgfqpoint{1.370279in}{1.624615in}}%
\pgfpathlineto{\pgfqpoint{1.417498in}{1.590000in}}%
\pgfpathlineto{\pgfqpoint{1.467802in}{1.541333in}}%
\pgfpathlineto{\pgfqpoint{1.519702in}{1.498750in}}%
\pgfpathlineto{\pgfqpoint{1.545429in}{1.479394in}}%
\pgfpathlineto{\pgfqpoint{1.568719in}{1.469412in}}%
\pgfpathlineto{\pgfqpoint{1.618371in}{1.435556in}}%
\pgfpathlineto{\pgfqpoint{1.671319in}{1.405263in}}%
\pgfpathlineto{\pgfqpoint{1.697160in}{1.398462in}}%
\pgfpathlineto{\pgfqpoint{1.723608in}{1.385000in}}%
\pgfpathlineto{\pgfqpoint{1.747871in}{1.379024in}}%
\pgfpathlineto{\pgfqpoint{1.774099in}{1.366667in}}%
\pgfpathlineto{\pgfqpoint{1.796680in}{1.361395in}}%
\pgfpathlineto{\pgfqpoint{1.823108in}{1.350000in}}%
\pgfpathlineto{\pgfqpoint{1.897348in}{1.336596in}}%
\pgfpathlineto{\pgfqpoint{1.974809in}{1.308000in}}%
\pgfpathlineto{\pgfqpoint{2.025470in}{1.290769in}}%
\pgfpathlineto{\pgfqpoint{2.129889in}{1.260000in}}%
\pgfpathlineto{\pgfqpoint{2.174884in}{1.255862in}}%
\pgfpathlineto{\pgfqpoint{2.251714in}{1.236393in}}%
\pgfpathlineto{\pgfqpoint{2.330418in}{1.218750in}}%
\pgfpathlineto{\pgfqpoint{2.407187in}{1.202687in}}%
\pgfpathlineto{\pgfqpoint{2.584950in}{1.170270in}}%
\pgfpathlineto{\pgfqpoint{2.660910in}{1.158182in}}%
\pgfpathlineto{\pgfqpoint{2.815944in}{1.136627in}}%
\pgfpathlineto{\pgfqpoint{3.021131in}{1.112308in}}%
\pgfpathlineto{\pgfqpoint{3.171475in}{1.096701in}}%
\pgfpathlineto{\pgfqpoint{3.349233in}{1.080769in}}%
\pgfpathlineto{\pgfqpoint{3.453443in}{1.072593in}}%
\pgfpathlineto{\pgfqpoint{3.475593in}{1.073211in}}%
\pgfpathlineto{\pgfqpoint{3.658501in}{1.060345in}}%
\pgfpathlineto{\pgfqpoint{3.842003in}{1.048943in}}%
\pgfpathlineto{\pgfqpoint{4.073300in}{1.036061in}}%
\pgfpathlineto{\pgfqpoint{4.303630in}{1.024823in}}%
\pgfpathlineto{\pgfqpoint{4.303630in}{1.024823in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.440000in}}{\pgfqpoint{3.875000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.801136in}{3.380000in}}%
\pgfpathlineto{\pgfqpoint{4.323864in}{3.380000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.440000in}}{\pgfqpoint{3.875000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.801136in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{4.323864in}{0.580000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{0.625000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.500000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{0.440000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.511664in}{2.797317in}}%
\pgfpathlineto{\pgfqpoint{4.402778in}{2.797317in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.430556in}{2.797317in}}{\pgfqpoint{4.430556in}{2.825095in}}%
\pgfpathlineto{\pgfqpoint{4.430556in}{3.422778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.430556in}{3.450556in}}{\pgfqpoint{4.402778in}{3.450556in}}%
\pgfpathlineto{\pgfqpoint{2.511664in}{3.450556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.483887in}{3.450556in}}{\pgfqpoint{2.483887in}{3.422778in}}%
\pgfpathlineto{\pgfqpoint{2.483887in}{2.825095in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.483887in}{2.797317in}}{\pgfqpoint{2.511664in}{2.797317in}}%
\pgfpathlineto{\pgfqpoint{2.511664in}{2.797317in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.539442in}{3.338088in}}%
\pgfpathlineto{\pgfqpoint{2.678331in}{3.338088in}}%
\pgfpathlineto{\pgfqpoint{2.817220in}{3.338088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.928331in,y=3.289477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Porto}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.539442in}{3.134231in}}%
\pgfpathlineto{\pgfqpoint{2.817220in}{3.134231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.928331in,y=3.085620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Barcelona-Catalunya}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.539442in}{2.930374in}}%
\pgfpathlineto{\pgfqpoint{2.817220in}{2.930374in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.928331in,y=2.881762in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Monaco}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
