%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/andrew/anaconda3/envs/auto_car_env/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/andrew/anaconda3/envs/auto_car_env/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/andrew/anaconda3/envs/auto_car_env/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.625000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.625000in}{0.440000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.440000in}}{\pgfqpoint{3.875000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.834876in}{3.380000in}}%
\pgfpathlineto{\pgfqpoint{0.834876in}{3.380000in}}%
\pgfpathlineto{\pgfqpoint{0.835352in}{3.380000in}}%
\pgfpathlineto{\pgfqpoint{0.837268in}{3.380000in}}%
\pgfpathlineto{\pgfqpoint{0.838478in}{3.380000in}}%
\pgfpathlineto{\pgfqpoint{0.838877in}{3.380000in}}%
\pgfpathlineto{\pgfqpoint{0.841660in}{3.380000in}}%
\pgfpathlineto{\pgfqpoint{0.845332in}{3.380000in}}%
\pgfpathlineto{\pgfqpoint{0.855390in}{3.380000in}}%
\pgfpathlineto{\pgfqpoint{0.877113in}{3.380000in}}%
\pgfpathlineto{\pgfqpoint{0.894270in}{3.380000in}}%
\pgfpathlineto{\pgfqpoint{0.911287in}{3.380000in}}%
\pgfpathlineto{\pgfqpoint{0.929191in}{3.380000in}}%
\pgfpathlineto{\pgfqpoint{0.947481in}{3.380000in}}%
\pgfpathlineto{\pgfqpoint{0.951048in}{3.380000in}}%
\pgfpathlineto{\pgfqpoint{0.951370in}{3.380000in}}%
\pgfpathlineto{\pgfqpoint{0.953552in}{3.380000in}}%
\pgfpathlineto{\pgfqpoint{0.967806in}{3.380000in}}%
\pgfpathlineto{\pgfqpoint{0.973471in}{3.380000in}}%
\pgfpathlineto{\pgfqpoint{0.998762in}{3.380000in}}%
\pgfpathlineto{\pgfqpoint{1.023696in}{3.380000in}}%
\pgfpathlineto{\pgfqpoint{1.052414in}{3.842951in}}%
\pgfpathlineto{\pgfqpoint{1.067094in}{3.835964in}}%
\pgfpathlineto{\pgfqpoint{1.089328in}{3.829268in}}%
\pgfpathlineto{\pgfqpoint{1.112465in}{3.822847in}}%
\pgfpathlineto{\pgfqpoint{1.140553in}{3.915621in}}%
\pgfpathlineto{\pgfqpoint{1.169838in}{3.951483in}}%
\pgfpathlineto{\pgfqpoint{1.198765in}{3.959876in}}%
\pgfpathlineto{\pgfqpoint{1.227385in}{3.952381in}}%
\pgfpathlineto{\pgfqpoint{1.255732in}{3.934916in}}%
\pgfpathlineto{\pgfqpoint{1.283932in}{3.910934in}}%
\pgfpathlineto{\pgfqpoint{1.312077in}{3.882614in}}%
\pgfpathlineto{\pgfqpoint{1.340151in}{3.851406in}}%
\pgfpathlineto{\pgfqpoint{1.368267in}{3.818306in}}%
\pgfpathlineto{\pgfqpoint{1.396272in}{3.784021in}}%
\pgfpathlineto{\pgfqpoint{1.424283in}{3.749060in}}%
\pgfpathlineto{\pgfqpoint{1.452176in}{3.713792in}}%
\pgfpathlineto{\pgfqpoint{1.480089in}{3.678492in}}%
\pgfpathlineto{\pgfqpoint{1.507981in}{3.643360in}}%
\pgfpathlineto{\pgfqpoint{1.535853in}{3.608546in}}%
\pgfpathlineto{\pgfqpoint{1.564039in}{3.574160in}}%
\pgfpathlineto{\pgfqpoint{1.591855in}{3.540282in}}%
\pgfpathlineto{\pgfqpoint{1.619684in}{3.506970in}}%
\pgfpathlineto{\pgfqpoint{1.647619in}{3.474263in}}%
\pgfpathlineto{\pgfqpoint{1.675476in}{3.442189in}}%
\pgfpathlineto{\pgfqpoint{1.703586in}{3.410765in}}%
\pgfpathlineto{\pgfqpoint{1.731359in}{3.380000in}}%
\pgfpathlineto{\pgfqpoint{1.759217in}{3.349896in}}%
\pgfpathlineto{\pgfqpoint{1.787095in}{3.320451in}}%
\pgfpathlineto{\pgfqpoint{1.814918in}{3.291659in}}%
\pgfpathlineto{\pgfqpoint{1.842754in}{3.263513in}}%
\pgfpathlineto{\pgfqpoint{1.870696in}{3.236001in}}%
\pgfpathlineto{\pgfqpoint{1.898819in}{3.209111in}}%
\pgfpathlineto{\pgfqpoint{1.926886in}{3.182830in}}%
\pgfpathlineto{\pgfqpoint{1.954849in}{3.157144in}}%
\pgfpathlineto{\pgfqpoint{1.982755in}{3.132038in}}%
\pgfpathlineto{\pgfqpoint{2.010795in}{3.107498in}}%
\pgfpathlineto{\pgfqpoint{2.038778in}{3.083508in}}%
\pgfpathlineto{\pgfqpoint{2.066803in}{3.060053in}}%
\pgfpathlineto{\pgfqpoint{2.094850in}{3.037118in}}%
\pgfpathlineto{\pgfqpoint{2.122896in}{3.014689in}}%
\pgfpathlineto{\pgfqpoint{2.150831in}{2.992750in}}%
\pgfpathlineto{\pgfqpoint{2.179010in}{2.971288in}}%
\pgfpathlineto{\pgfqpoint{2.207287in}{2.950289in}}%
\pgfpathlineto{\pgfqpoint{2.235424in}{2.929738in}}%
\pgfpathlineto{\pgfqpoint{2.263820in}{2.909623in}}%
\pgfpathlineto{\pgfqpoint{2.292118in}{2.889931in}}%
\pgfpathlineto{\pgfqpoint{2.320179in}{2.870649in}}%
\pgfpathlineto{\pgfqpoint{2.348218in}{2.851764in}}%
\pgfpathlineto{\pgfqpoint{2.376244in}{2.833266in}}%
\pgfpathlineto{\pgfqpoint{2.404444in}{2.815143in}}%
\pgfpathlineto{\pgfqpoint{2.432427in}{2.797383in}}%
\pgfpathlineto{\pgfqpoint{2.460341in}{2.779976in}}%
\pgfpathlineto{\pgfqpoint{2.488268in}{2.762913in}}%
\pgfpathlineto{\pgfqpoint{2.516217in}{2.746182in}}%
\pgfpathlineto{\pgfqpoint{2.544179in}{2.729774in}}%
\pgfpathlineto{\pgfqpoint{2.572603in}{2.713680in}}%
\pgfpathlineto{\pgfqpoint{2.600733in}{2.697892in}}%
\pgfpathlineto{\pgfqpoint{2.628759in}{2.682399in}}%
\pgfpathlineto{\pgfqpoint{2.656784in}{2.667195in}}%
\pgfpathlineto{\pgfqpoint{2.684844in}{2.652271in}}%
\pgfpathlineto{\pgfqpoint{2.712786in}{2.637619in}}%
\pgfpathlineto{\pgfqpoint{2.740846in}{2.623231in}}%
\pgfpathlineto{\pgfqpoint{2.768962in}{2.609101in}}%
\pgfpathlineto{\pgfqpoint{2.797114in}{2.595221in}}%
\pgfpathlineto{\pgfqpoint{2.825167in}{2.581585in}}%
\pgfpathlineto{\pgfqpoint{2.853241in}{2.568187in}}%
\pgfpathlineto{\pgfqpoint{2.881344in}{2.555019in}}%
\pgfpathlineto{\pgfqpoint{2.909355in}{2.542075in}}%
\pgfpathlineto{\pgfqpoint{2.937457in}{2.529351in}}%
\pgfpathlineto{\pgfqpoint{2.965462in}{2.516840in}}%
\pgfpathlineto{\pgfqpoint{2.993571in}{2.504537in}}%
\pgfpathlineto{\pgfqpoint{3.021485in}{2.492436in}}%
\pgfpathlineto{\pgfqpoint{3.049524in}{2.480532in}}%
\pgfpathlineto{\pgfqpoint{3.077542in}{2.468820in}}%
\pgfpathlineto{\pgfqpoint{3.105715in}{2.457296in}}%
\pgfpathlineto{\pgfqpoint{3.133747in}{2.445955in}}%
\pgfpathlineto{\pgfqpoint{3.161891in}{2.434792in}}%
\pgfpathlineto{\pgfqpoint{3.189889in}{2.423803in}}%
\pgfpathlineto{\pgfqpoint{3.217907in}{2.412984in}}%
\pgfpathlineto{\pgfqpoint{3.245946in}{2.402331in}}%
\pgfpathlineto{\pgfqpoint{3.273895in}{2.391839in}}%
\pgfpathlineto{\pgfqpoint{3.302032in}{2.381506in}}%
\pgfpathlineto{\pgfqpoint{3.330253in}{2.371326in}}%
\pgfpathlineto{\pgfqpoint{3.358321in}{2.361298in}}%
\pgfpathlineto{\pgfqpoint{3.386304in}{2.351416in}}%
\pgfpathlineto{\pgfqpoint{3.414343in}{2.341678in}}%
\pgfpathlineto{\pgfqpoint{3.442432in}{2.332081in}}%
\pgfpathlineto{\pgfqpoint{3.470394in}{2.322621in}}%
\pgfpathlineto{\pgfqpoint{3.498440in}{2.313295in}}%
\pgfpathlineto{\pgfqpoint{3.526571in}{2.304101in}}%
\pgfpathlineto{\pgfqpoint{3.554631in}{2.295035in}}%
\pgfpathlineto{\pgfqpoint{3.582768in}{2.286095in}}%
\pgfpathlineto{\pgfqpoint{3.610913in}{2.277277in}}%
\pgfpathlineto{\pgfqpoint{3.638980in}{2.268580in}}%
\pgfpathlineto{\pgfqpoint{3.666970in}{2.260000in}}%
\pgfpathlineto{\pgfqpoint{3.695087in}{2.251535in}}%
\pgfpathlineto{\pgfqpoint{3.723070in}{2.243184in}}%
\pgfpathlineto{\pgfqpoint{3.751116in}{2.234942in}}%
\pgfpathlineto{\pgfqpoint{3.779275in}{2.226808in}}%
\pgfpathlineto{\pgfqpoint{3.807454in}{2.218781in}}%
\pgfpathlineto{\pgfqpoint{3.835745in}{2.210857in}}%
\pgfpathlineto{\pgfqpoint{3.863973in}{2.203034in}}%
\pgfpathlineto{\pgfqpoint{3.892125in}{2.195311in}}%
\pgfpathlineto{\pgfqpoint{3.920143in}{2.187686in}}%
\pgfpathlineto{\pgfqpoint{3.948273in}{2.180156in}}%
\pgfpathlineto{\pgfqpoint{3.976320in}{2.172719in}}%
\pgfpathlineto{\pgfqpoint{4.004681in}{2.165375in}}%
\pgfpathlineto{\pgfqpoint{4.032832in}{2.158120in}}%
\pgfpathlineto{\pgfqpoint{4.060892in}{2.150954in}}%
\pgfpathlineto{\pgfqpoint{4.088953in}{2.143875in}}%
\pgfpathlineto{\pgfqpoint{4.117027in}{2.136880in}}%
\pgfpathlineto{\pgfqpoint{4.145101in}{2.129969in}}%
\pgfpathlineto{\pgfqpoint{4.173232in}{2.123139in}}%
\pgfpathlineto{\pgfqpoint{4.202341in}{2.116390in}}%
\pgfpathlineto{\pgfqpoint{4.230870in}{2.109719in}}%
\pgfpathlineto{\pgfqpoint{4.259714in}{2.103126in}}%
\pgfpathlineto{\pgfqpoint{4.288473in}{2.096608in}}%
\pgfpathlineto{\pgfqpoint{4.317107in}{2.090165in}}%
\pgfpathlineto{\pgfqpoint{4.317107in}{0.003168in}}%
\pgfpathlineto{\pgfqpoint{4.317107in}{0.003168in}}%
\pgfpathlineto{\pgfqpoint{4.288473in}{0.003538in}}%
\pgfpathlineto{\pgfqpoint{4.259714in}{0.003933in}}%
\pgfpathlineto{\pgfqpoint{4.230870in}{0.004355in}}%
\pgfpathlineto{\pgfqpoint{4.202341in}{0.004804in}}%
\pgfpathlineto{\pgfqpoint{4.173232in}{0.005282in}}%
\pgfpathlineto{\pgfqpoint{4.145101in}{0.005789in}}%
\pgfpathlineto{\pgfqpoint{4.117027in}{0.006326in}}%
\pgfpathlineto{\pgfqpoint{4.088953in}{0.006895in}}%
\pgfpathlineto{\pgfqpoint{4.060892in}{0.007495in}}%
\pgfpathlineto{\pgfqpoint{4.032832in}{0.008130in}}%
\pgfpathlineto{\pgfqpoint{4.004681in}{0.008798in}}%
\pgfpathlineto{\pgfqpoint{3.976320in}{0.009503in}}%
\pgfpathlineto{\pgfqpoint{3.948273in}{0.010244in}}%
\pgfpathlineto{\pgfqpoint{3.920143in}{0.011024in}}%
\pgfpathlineto{\pgfqpoint{3.892125in}{0.011843in}}%
\pgfpathlineto{\pgfqpoint{3.863973in}{0.012703in}}%
\pgfpathlineto{\pgfqpoint{3.835745in}{0.013606in}}%
\pgfpathlineto{\pgfqpoint{3.807454in}{0.014553in}}%
\pgfpathlineto{\pgfqpoint{3.779275in}{0.015544in}}%
\pgfpathlineto{\pgfqpoint{3.751116in}{0.016583in}}%
\pgfpathlineto{\pgfqpoint{3.723070in}{0.017671in}}%
\pgfpathlineto{\pgfqpoint{3.695087in}{0.018809in}}%
\pgfpathlineto{\pgfqpoint{3.666970in}{0.020000in}}%
\pgfpathlineto{\pgfqpoint{3.638980in}{0.021245in}}%
\pgfpathlineto{\pgfqpoint{3.610913in}{0.022546in}}%
\pgfpathlineto{\pgfqpoint{3.582768in}{0.023905in}}%
\pgfpathlineto{\pgfqpoint{3.554631in}{0.025325in}}%
\pgfpathlineto{\pgfqpoint{3.526571in}{0.026808in}}%
\pgfpathlineto{\pgfqpoint{3.498440in}{0.028356in}}%
\pgfpathlineto{\pgfqpoint{3.470394in}{0.029972in}}%
\pgfpathlineto{\pgfqpoint{3.442432in}{0.031657in}}%
\pgfpathlineto{\pgfqpoint{3.414343in}{0.033416in}}%
\pgfpathlineto{\pgfqpoint{3.386304in}{0.035251in}}%
\pgfpathlineto{\pgfqpoint{3.358321in}{0.037164in}}%
\pgfpathlineto{\pgfqpoint{3.330253in}{0.039159in}}%
\pgfpathlineto{\pgfqpoint{3.302032in}{0.041239in}}%
\pgfpathlineto{\pgfqpoint{3.273895in}{0.043408in}}%
\pgfpathlineto{\pgfqpoint{3.245946in}{0.045669in}}%
\pgfpathlineto{\pgfqpoint{3.217907in}{0.048026in}}%
\pgfpathlineto{\pgfqpoint{3.189889in}{0.050482in}}%
\pgfpathlineto{\pgfqpoint{3.161891in}{0.053043in}}%
\pgfpathlineto{\pgfqpoint{3.133747in}{0.055712in}}%
\pgfpathlineto{\pgfqpoint{3.105715in}{0.058493in}}%
\pgfpathlineto{\pgfqpoint{3.077542in}{0.061392in}}%
\pgfpathlineto{\pgfqpoint{3.049524in}{0.064414in}}%
\pgfpathlineto{\pgfqpoint{3.021485in}{0.067564in}}%
\pgfpathlineto{\pgfqpoint{2.993571in}{0.070848in}}%
\pgfpathlineto{\pgfqpoint{2.965462in}{0.074271in}}%
\pgfpathlineto{\pgfqpoint{2.937457in}{0.077840in}}%
\pgfpathlineto{\pgfqpoint{2.909355in}{0.081561in}}%
\pgfpathlineto{\pgfqpoint{2.881344in}{0.085441in}}%
\pgfpathlineto{\pgfqpoint{2.853241in}{0.089488in}}%
\pgfpathlineto{\pgfqpoint{2.825167in}{0.093709in}}%
\pgfpathlineto{\pgfqpoint{2.797114in}{0.098112in}}%
\pgfpathlineto{\pgfqpoint{2.768962in}{0.102706in}}%
\pgfpathlineto{\pgfqpoint{2.740846in}{0.107501in}}%
\pgfpathlineto{\pgfqpoint{2.712786in}{0.112505in}}%
\pgfpathlineto{\pgfqpoint{2.684844in}{0.117729in}}%
\pgfpathlineto{\pgfqpoint{2.656784in}{0.123185in}}%
\pgfpathlineto{\pgfqpoint{2.628759in}{0.128883in}}%
\pgfpathlineto{\pgfqpoint{2.600733in}{0.134836in}}%
\pgfpathlineto{\pgfqpoint{2.572603in}{0.141057in}}%
\pgfpathlineto{\pgfqpoint{2.544179in}{0.147559in}}%
\pgfpathlineto{\pgfqpoint{2.516217in}{0.154359in}}%
\pgfpathlineto{\pgfqpoint{2.488268in}{0.161471in}}%
\pgfpathlineto{\pgfqpoint{2.460341in}{0.168913in}}%
\pgfpathlineto{\pgfqpoint{2.432427in}{0.176702in}}%
\pgfpathlineto{\pgfqpoint{2.404444in}{0.184857in}}%
\pgfpathlineto{\pgfqpoint{2.376244in}{0.193401in}}%
\pgfpathlineto{\pgfqpoint{2.348218in}{0.202353in}}%
\pgfpathlineto{\pgfqpoint{2.320179in}{0.211740in}}%
\pgfpathlineto{\pgfqpoint{2.292118in}{0.221584in}}%
\pgfpathlineto{\pgfqpoint{2.263820in}{0.231915in}}%
\pgfpathlineto{\pgfqpoint{2.235424in}{0.242762in}}%
\pgfpathlineto{\pgfqpoint{2.207287in}{0.254155in}}%
\pgfpathlineto{\pgfqpoint{2.179010in}{0.266131in}}%
\pgfpathlineto{\pgfqpoint{2.150831in}{0.278725in}}%
\pgfpathlineto{\pgfqpoint{2.122896in}{0.291978in}}%
\pgfpathlineto{\pgfqpoint{2.094850in}{0.305933in}}%
\pgfpathlineto{\pgfqpoint{2.066803in}{0.320637in}}%
\pgfpathlineto{\pgfqpoint{2.038778in}{0.336141in}}%
\pgfpathlineto{\pgfqpoint{2.010795in}{0.352502in}}%
\pgfpathlineto{\pgfqpoint{1.982755in}{0.369780in}}%
\pgfpathlineto{\pgfqpoint{1.954849in}{0.388041in}}%
\pgfpathlineto{\pgfqpoint{1.926886in}{0.407359in}}%
\pgfpathlineto{\pgfqpoint{1.898819in}{0.427812in}}%
\pgfpathlineto{\pgfqpoint{1.870696in}{0.449490in}}%
\pgfpathlineto{\pgfqpoint{1.842754in}{0.472487in}}%
\pgfpathlineto{\pgfqpoint{1.814918in}{0.496912in}}%
\pgfpathlineto{\pgfqpoint{1.787095in}{0.522882in}}%
\pgfpathlineto{\pgfqpoint{1.759217in}{0.550530in}}%
\pgfpathlineto{\pgfqpoint{1.731359in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{1.703586in}{0.611457in}}%
\pgfpathlineto{\pgfqpoint{1.675476in}{0.645083in}}%
\pgfpathlineto{\pgfqpoint{1.647619in}{0.681086in}}%
\pgfpathlineto{\pgfqpoint{1.619684in}{0.719697in}}%
\pgfpathlineto{\pgfqpoint{1.591855in}{0.761181in}}%
\pgfpathlineto{\pgfqpoint{1.564039in}{0.805840in}}%
\pgfpathlineto{\pgfqpoint{1.535853in}{0.854018in}}%
\pgfpathlineto{\pgfqpoint{1.507981in}{0.906113in}}%
\pgfpathlineto{\pgfqpoint{1.480089in}{0.962589in}}%
\pgfpathlineto{\pgfqpoint{1.452176in}{1.023985in}}%
\pgfpathlineto{\pgfqpoint{1.424283in}{1.090940in}}%
\pgfpathlineto{\pgfqpoint{1.396272in}{1.164214in}}%
\pgfpathlineto{\pgfqpoint{1.368267in}{1.244724in}}%
\pgfpathlineto{\pgfqpoint{1.340151in}{1.333594in}}%
\pgfpathlineto{\pgfqpoint{1.312077in}{1.432224in}}%
\pgfpathlineto{\pgfqpoint{1.283932in}{1.542399in}}%
\pgfpathlineto{\pgfqpoint{1.255732in}{1.666464in}}%
\pgfpathlineto{\pgfqpoint{1.227385in}{1.807619in}}%
\pgfpathlineto{\pgfqpoint{1.198765in}{1.970494in}}%
\pgfpathlineto{\pgfqpoint{1.169838in}{2.162364in}}%
\pgfpathlineto{\pgfqpoint{1.140553in}{2.396379in}}%
\pgfpathlineto{\pgfqpoint{1.112465in}{2.703820in}}%
\pgfpathlineto{\pgfqpoint{1.089328in}{2.687254in}}%
\pgfpathlineto{\pgfqpoint{1.067094in}{2.669490in}}%
\pgfpathlineto{\pgfqpoint{1.052414in}{2.650382in}}%
\pgfpathlineto{\pgfqpoint{1.023696in}{3.380000in}}%
\pgfpathlineto{\pgfqpoint{0.998762in}{3.380000in}}%
\pgfpathlineto{\pgfqpoint{0.973471in}{3.380000in}}%
\pgfpathlineto{\pgfqpoint{0.967806in}{3.380000in}}%
\pgfpathlineto{\pgfqpoint{0.953552in}{3.380000in}}%
\pgfpathlineto{\pgfqpoint{0.951370in}{3.380000in}}%
\pgfpathlineto{\pgfqpoint{0.951048in}{3.380000in}}%
\pgfpathlineto{\pgfqpoint{0.947481in}{3.380000in}}%
\pgfpathlineto{\pgfqpoint{0.929191in}{3.380000in}}%
\pgfpathlineto{\pgfqpoint{0.911287in}{3.380000in}}%
\pgfpathlineto{\pgfqpoint{0.894270in}{3.380000in}}%
\pgfpathlineto{\pgfqpoint{0.877113in}{3.380000in}}%
\pgfpathlineto{\pgfqpoint{0.855390in}{3.380000in}}%
\pgfpathlineto{\pgfqpoint{0.845332in}{3.380000in}}%
\pgfpathlineto{\pgfqpoint{0.841660in}{3.380000in}}%
\pgfpathlineto{\pgfqpoint{0.838877in}{3.380000in}}%
\pgfpathlineto{\pgfqpoint{0.838478in}{3.380000in}}%
\pgfpathlineto{\pgfqpoint{0.837268in}{3.380000in}}%
\pgfpathlineto{\pgfqpoint{0.835352in}{3.380000in}}%
\pgfpathlineto{\pgfqpoint{0.834876in}{3.380000in}}%
\pgfpathlineto{\pgfqpoint{0.834876in}{3.380000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.440000in}}{\pgfqpoint{3.875000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.840555in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{0.840555in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{0.843423in}{3.380000in}}%
\pgfpathlineto{\pgfqpoint{0.849004in}{3.766599in}}%
\pgfpathlineto{\pgfqpoint{0.863041in}{3.892436in}}%
\pgfpathlineto{\pgfqpoint{0.897214in}{3.631714in}}%
\pgfpathlineto{\pgfqpoint{0.926827in}{3.766599in}}%
\pgfpathlineto{\pgfqpoint{0.942361in}{3.844911in}}%
\pgfpathlineto{\pgfqpoint{0.942767in}{3.892436in}}%
\pgfpathlineto{\pgfqpoint{0.976618in}{3.766599in}}%
\pgfpathlineto{\pgfqpoint{1.010449in}{3.631714in}}%
\pgfpathlineto{\pgfqpoint{1.044314in}{3.501476in}}%
\pgfpathlineto{\pgfqpoint{1.078215in}{3.380000in}}%
\pgfpathlineto{\pgfqpoint{1.112010in}{3.268160in}}%
\pgfpathlineto{\pgfqpoint{1.145673in}{3.165641in}}%
\pgfpathlineto{\pgfqpoint{1.179468in}{3.071714in}}%
\pgfpathlineto{\pgfqpoint{1.213250in}{2.985544in}}%
\pgfpathlineto{\pgfqpoint{1.247185in}{2.906312in}}%
\pgfpathlineto{\pgfqpoint{1.280925in}{2.833266in}}%
\pgfpathlineto{\pgfqpoint{1.314608in}{2.765733in}}%
\pgfpathlineto{\pgfqpoint{1.348278in}{2.703121in}}%
\pgfpathlineto{\pgfqpoint{1.382032in}{2.644911in}}%
\pgfpathlineto{\pgfqpoint{1.415813in}{2.590649in}}%
\pgfpathlineto{\pgfqpoint{1.449322in}{2.539940in}}%
\pgfpathlineto{\pgfqpoint{1.482929in}{2.492436in}}%
\pgfpathlineto{\pgfqpoint{1.516353in}{2.447833in}}%
\pgfpathlineto{\pgfqpoint{1.549820in}{2.405864in}}%
\pgfpathlineto{\pgfqpoint{1.583224in}{2.366293in}}%
\pgfpathlineto{\pgfqpoint{1.616649in}{2.328913in}}%
\pgfpathlineto{\pgfqpoint{1.650144in}{2.293536in}}%
\pgfpathlineto{\pgfqpoint{1.683582in}{2.260000in}}%
\pgfpathlineto{\pgfqpoint{1.717168in}{2.228157in}}%
\pgfpathlineto{\pgfqpoint{1.750635in}{2.197875in}}%
\pgfpathlineto{\pgfqpoint{1.784270in}{2.169036in}}%
\pgfpathlineto{\pgfqpoint{1.817589in}{2.141534in}}%
\pgfpathlineto{\pgfqpoint{1.850958in}{2.115272in}}%
\pgfpathlineto{\pgfqpoint{1.884537in}{2.090165in}}%
\pgfpathlineto{\pgfqpoint{1.917941in}{2.066133in}}%
\pgfpathlineto{\pgfqpoint{1.951394in}{2.043104in}}%
\pgfpathlineto{\pgfqpoint{1.984888in}{2.021013in}}%
\pgfpathlineto{\pgfqpoint{2.018215in}{1.999800in}}%
\pgfpathlineto{\pgfqpoint{2.051822in}{1.979411in}}%
\pgfpathlineto{\pgfqpoint{2.085331in}{1.959796in}}%
\pgfpathlineto{\pgfqpoint{2.118840in}{1.940908in}}%
\pgfpathlineto{\pgfqpoint{2.152306in}{1.922706in}}%
\pgfpathlineto{\pgfqpoint{2.185738in}{1.905150in}}%
\pgfpathlineto{\pgfqpoint{2.219170in}{1.888205in}}%
\pgfpathlineto{\pgfqpoint{2.252581in}{1.871836in}}%
\pgfpathlineto{\pgfqpoint{2.286090in}{1.856013in}}%
\pgfpathlineto{\pgfqpoint{2.319395in}{1.840707in}}%
\pgfpathlineto{\pgfqpoint{2.352778in}{1.825892in}}%
\pgfpathlineto{\pgfqpoint{2.386112in}{1.811543in}}%
\pgfpathlineto{\pgfqpoint{2.419215in}{1.797636in}}%
\pgfpathlineto{\pgfqpoint{2.452591in}{1.784151in}}%
\pgfpathlineto{\pgfqpoint{2.485841in}{1.771066in}}%
\pgfpathlineto{\pgfqpoint{2.519098in}{1.758364in}}%
\pgfpathlineto{\pgfqpoint{2.552397in}{1.746025in}}%
\pgfpathlineto{\pgfqpoint{2.585934in}{1.734035in}}%
\pgfpathlineto{\pgfqpoint{2.619170in}{1.722377in}}%
\pgfpathlineto{\pgfqpoint{2.652532in}{1.711036in}}%
\pgfpathlineto{\pgfqpoint{2.685768in}{1.700000in}}%
\pgfpathlineto{\pgfqpoint{2.718955in}{1.689255in}}%
\pgfpathlineto{\pgfqpoint{2.752198in}{1.678788in}}%
\pgfpathlineto{\pgfqpoint{2.785406in}{1.668589in}}%
\pgfpathlineto{\pgfqpoint{2.818684in}{1.658646in}}%
\pgfpathlineto{\pgfqpoint{2.851968in}{1.648949in}}%
\pgfpathlineto{\pgfqpoint{2.885253in}{1.639489in}}%
\pgfpathlineto{\pgfqpoint{2.918657in}{1.630256in}}%
\pgfpathlineto{\pgfqpoint{2.952117in}{1.621242in}}%
\pgfpathlineto{\pgfqpoint{2.985465in}{1.612438in}}%
\pgfpathlineto{\pgfqpoint{3.018918in}{1.603837in}}%
\pgfpathlineto{\pgfqpoint{3.052252in}{1.595431in}}%
\pgfpathlineto{\pgfqpoint{3.085676in}{1.587212in}}%
\pgfpathlineto{\pgfqpoint{3.119199in}{1.579176in}}%
\pgfpathlineto{\pgfqpoint{3.152736in}{1.571314in}}%
\pgfpathlineto{\pgfqpoint{3.186371in}{1.563621in}}%
\pgfpathlineto{\pgfqpoint{3.219809in}{1.556091in}}%
\pgfpathlineto{\pgfqpoint{3.253276in}{1.548719in}}%
\pgfpathlineto{\pgfqpoint{3.286708in}{1.541499in}}%
\pgfpathlineto{\pgfqpoint{3.320224in}{1.534426in}}%
\pgfpathlineto{\pgfqpoint{3.353565in}{1.527496in}}%
\pgfpathlineto{\pgfqpoint{3.386968in}{1.520703in}}%
\pgfpathlineto{\pgfqpoint{3.420365in}{1.514044in}}%
\pgfpathlineto{\pgfqpoint{3.453972in}{1.507515in}}%
\pgfpathlineto{\pgfqpoint{3.487628in}{1.501110in}}%
\pgfpathlineto{\pgfqpoint{3.521045in}{1.494827in}}%
\pgfpathlineto{\pgfqpoint{3.554344in}{1.488662in}}%
\pgfpathlineto{\pgfqpoint{3.587755in}{1.482611in}}%
\pgfpathlineto{\pgfqpoint{3.621446in}{1.476671in}}%
\pgfpathlineto{\pgfqpoint{3.655038in}{1.470838in}}%
\pgfpathlineto{\pgfqpoint{3.688715in}{1.465109in}}%
\pgfpathlineto{\pgfqpoint{3.722581in}{1.459482in}}%
\pgfpathlineto{\pgfqpoint{3.756292in}{1.453954in}}%
\pgfpathlineto{\pgfqpoint{3.790668in}{1.448521in}}%
\pgfpathlineto{\pgfqpoint{3.824799in}{1.443182in}}%
\pgfpathlineto{\pgfqpoint{3.858378in}{1.437933in}}%
\pgfpathlineto{\pgfqpoint{3.893069in}{1.432772in}}%
\pgfpathlineto{\pgfqpoint{3.926794in}{1.427697in}}%
\pgfpathlineto{\pgfqpoint{3.961038in}{1.422705in}}%
\pgfpathlineto{\pgfqpoint{3.995134in}{1.417795in}}%
\pgfpathlineto{\pgfqpoint{4.029167in}{1.412963in}}%
\pgfpathlineto{\pgfqpoint{4.063005in}{1.408209in}}%
\pgfpathlineto{\pgfqpoint{4.096674in}{1.403529in}}%
\pgfpathlineto{\pgfqpoint{4.130449in}{1.398923in}}%
\pgfpathlineto{\pgfqpoint{4.164209in}{1.394388in}}%
\pgfpathlineto{\pgfqpoint{4.197900in}{1.389923in}}%
\pgfpathlineto{\pgfqpoint{4.231863in}{1.385526in}}%
\pgfpathlineto{\pgfqpoint{4.266064in}{1.381194in}}%
\pgfpathlineto{\pgfqpoint{4.299790in}{1.376928in}}%
\pgfpathlineto{\pgfqpoint{4.299790in}{0.094184in}}%
\pgfpathlineto{\pgfqpoint{4.299790in}{0.094184in}}%
\pgfpathlineto{\pgfqpoint{4.266064in}{0.092824in}}%
\pgfpathlineto{\pgfqpoint{4.231863in}{0.091456in}}%
\pgfpathlineto{\pgfqpoint{4.197900in}{0.090077in}}%
\pgfpathlineto{\pgfqpoint{4.164209in}{0.088689in}}%
\pgfpathlineto{\pgfqpoint{4.130449in}{0.087290in}}%
\pgfpathlineto{\pgfqpoint{4.096674in}{0.085882in}}%
\pgfpathlineto{\pgfqpoint{4.063005in}{0.084465in}}%
\pgfpathlineto{\pgfqpoint{4.029167in}{0.083037in}}%
\pgfpathlineto{\pgfqpoint{3.995134in}{0.081599in}}%
\pgfpathlineto{\pgfqpoint{3.961038in}{0.080152in}}%
\pgfpathlineto{\pgfqpoint{3.926794in}{0.078695in}}%
\pgfpathlineto{\pgfqpoint{3.893069in}{0.077228in}}%
\pgfpathlineto{\pgfqpoint{3.858378in}{0.075751in}}%
\pgfpathlineto{\pgfqpoint{3.824799in}{0.074265in}}%
\pgfpathlineto{\pgfqpoint{3.790668in}{0.072769in}}%
\pgfpathlineto{\pgfqpoint{3.756292in}{0.071263in}}%
\pgfpathlineto{\pgfqpoint{3.722581in}{0.069748in}}%
\pgfpathlineto{\pgfqpoint{3.688715in}{0.068224in}}%
\pgfpathlineto{\pgfqpoint{3.655038in}{0.066690in}}%
\pgfpathlineto{\pgfqpoint{3.621446in}{0.065148in}}%
\pgfpathlineto{\pgfqpoint{3.587755in}{0.063596in}}%
\pgfpathlineto{\pgfqpoint{3.554344in}{0.062036in}}%
\pgfpathlineto{\pgfqpoint{3.521045in}{0.060467in}}%
\pgfpathlineto{\pgfqpoint{3.487628in}{0.058890in}}%
\pgfpathlineto{\pgfqpoint{3.453972in}{0.057305in}}%
\pgfpathlineto{\pgfqpoint{3.420365in}{0.055712in}}%
\pgfpathlineto{\pgfqpoint{3.386968in}{0.054111in}}%
\pgfpathlineto{\pgfqpoint{3.353565in}{0.052504in}}%
\pgfpathlineto{\pgfqpoint{3.320224in}{0.050890in}}%
\pgfpathlineto{\pgfqpoint{3.286708in}{0.049270in}}%
\pgfpathlineto{\pgfqpoint{3.253276in}{0.047645in}}%
\pgfpathlineto{\pgfqpoint{3.219809in}{0.046014in}}%
\pgfpathlineto{\pgfqpoint{3.186371in}{0.044379in}}%
\pgfpathlineto{\pgfqpoint{3.152736in}{0.042740in}}%
\pgfpathlineto{\pgfqpoint{3.119199in}{0.041098in}}%
\pgfpathlineto{\pgfqpoint{3.085676in}{0.039454in}}%
\pgfpathlineto{\pgfqpoint{3.052252in}{0.037809in}}%
\pgfpathlineto{\pgfqpoint{3.018918in}{0.036163in}}%
\pgfpathlineto{\pgfqpoint{2.985465in}{0.034519in}}%
\pgfpathlineto{\pgfqpoint{2.952117in}{0.032876in}}%
\pgfpathlineto{\pgfqpoint{2.918657in}{0.031237in}}%
\pgfpathlineto{\pgfqpoint{2.885253in}{0.029602in}}%
\pgfpathlineto{\pgfqpoint{2.851968in}{0.027974in}}%
\pgfpathlineto{\pgfqpoint{2.818684in}{0.026354in}}%
\pgfpathlineto{\pgfqpoint{2.785406in}{0.024745in}}%
\pgfpathlineto{\pgfqpoint{2.752198in}{0.023148in}}%
\pgfpathlineto{\pgfqpoint{2.718955in}{0.021565in}}%
\pgfpathlineto{\pgfqpoint{2.685768in}{0.020000in}}%
\pgfpathlineto{\pgfqpoint{2.652532in}{0.018455in}}%
\pgfpathlineto{\pgfqpoint{2.619170in}{0.016933in}}%
\pgfpathlineto{\pgfqpoint{2.585934in}{0.015439in}}%
\pgfpathlineto{\pgfqpoint{2.552397in}{0.013975in}}%
\pgfpathlineto{\pgfqpoint{2.519098in}{0.012545in}}%
\pgfpathlineto{\pgfqpoint{2.485841in}{0.011156in}}%
\pgfpathlineto{\pgfqpoint{2.452591in}{0.009811in}}%
\pgfpathlineto{\pgfqpoint{2.419215in}{0.008517in}}%
\pgfpathlineto{\pgfqpoint{2.386112in}{0.007280in}}%
\pgfpathlineto{\pgfqpoint{2.352778in}{0.006108in}}%
\pgfpathlineto{\pgfqpoint{2.319395in}{0.005007in}}%
\pgfpathlineto{\pgfqpoint{2.286090in}{0.003987in}}%
\pgfpathlineto{\pgfqpoint{2.252581in}{0.003058in}}%
\pgfpathlineto{\pgfqpoint{2.219170in}{0.002230in}}%
\pgfpathlineto{\pgfqpoint{2.185738in}{0.001516in}}%
\pgfpathlineto{\pgfqpoint{2.152306in}{0.000930in}}%
\pgfpathlineto{\pgfqpoint{2.118840in}{0.000487in}}%
\pgfpathlineto{\pgfqpoint{2.085331in}{0.000204in}}%
\pgfpathlineto{\pgfqpoint{2.051822in}{0.000101in}}%
\pgfpathlineto{\pgfqpoint{2.018215in}{0.000200in}}%
\pgfpathlineto{\pgfqpoint{1.984888in}{0.000526in}}%
\pgfpathlineto{\pgfqpoint{1.951394in}{0.001107in}}%
\pgfpathlineto{\pgfqpoint{1.917941in}{0.001975in}}%
\pgfpathlineto{\pgfqpoint{1.884537in}{0.003168in}}%
\pgfpathlineto{\pgfqpoint{1.850958in}{0.004728in}}%
\pgfpathlineto{\pgfqpoint{1.817589in}{0.006702in}}%
\pgfpathlineto{\pgfqpoint{1.784270in}{0.009146in}}%
\pgfpathlineto{\pgfqpoint{1.750635in}{0.012125in}}%
\pgfpathlineto{\pgfqpoint{1.717168in}{0.015714in}}%
\pgfpathlineto{\pgfqpoint{1.683582in}{0.020000in}}%
\pgfpathlineto{\pgfqpoint{1.650144in}{0.025084in}}%
\pgfpathlineto{\pgfqpoint{1.616649in}{0.031087in}}%
\pgfpathlineto{\pgfqpoint{1.583224in}{0.038151in}}%
\pgfpathlineto{\pgfqpoint{1.549820in}{0.046444in}}%
\pgfpathlineto{\pgfqpoint{1.516353in}{0.056167in}}%
\pgfpathlineto{\pgfqpoint{1.482929in}{0.067564in}}%
\pgfpathlineto{\pgfqpoint{1.449322in}{0.080930in}}%
\pgfpathlineto{\pgfqpoint{1.415813in}{0.096623in}}%
\pgfpathlineto{\pgfqpoint{1.382032in}{0.115089in}}%
\pgfpathlineto{\pgfqpoint{1.348278in}{0.136879in}}%
\pgfpathlineto{\pgfqpoint{1.314608in}{0.162688in}}%
\pgfpathlineto{\pgfqpoint{1.280925in}{0.193401in}}%
\pgfpathlineto{\pgfqpoint{1.247185in}{0.230158in}}%
\pgfpathlineto{\pgfqpoint{1.213250in}{0.274456in}}%
\pgfpathlineto{\pgfqpoint{1.179468in}{0.328286in}}%
\pgfpathlineto{\pgfqpoint{1.145673in}{0.394359in}}%
\pgfpathlineto{\pgfqpoint{1.112010in}{0.476456in}}%
\pgfpathlineto{\pgfqpoint{1.078215in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{1.044314in}{0.713070in}}%
\pgfpathlineto{\pgfqpoint{1.010449in}{0.888286in}}%
\pgfpathlineto{\pgfqpoint{0.976618in}{1.126734in}}%
\pgfpathlineto{\pgfqpoint{0.942767in}{1.467564in}}%
\pgfpathlineto{\pgfqpoint{0.942361in}{1.315089in}}%
\pgfpathlineto{\pgfqpoint{0.926827in}{1.126734in}}%
\pgfpathlineto{\pgfqpoint{0.897214in}{0.888286in}}%
\pgfpathlineto{\pgfqpoint{0.863041in}{1.467564in}}%
\pgfpathlineto{\pgfqpoint{0.849004in}{1.126734in}}%
\pgfpathlineto{\pgfqpoint{0.843423in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{0.840555in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{0.840555in}{0.580000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.440000in}}{\pgfqpoint{3.875000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.838170in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{0.838170in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{0.840842in}{3.380000in}}%
\pgfpathlineto{\pgfqpoint{0.848850in}{3.766599in}}%
\pgfpathlineto{\pgfqpoint{0.855606in}{3.892436in}}%
\pgfpathlineto{\pgfqpoint{0.856096in}{3.940000in}}%
\pgfpathlineto{\pgfqpoint{0.857614in}{3.956832in}}%
\pgfpathlineto{\pgfqpoint{0.859453in}{3.959796in}}%
\pgfpathlineto{\pgfqpoint{0.882212in}{3.956013in}}%
\pgfpathlineto{\pgfqpoint{0.882534in}{3.948844in}}%
\pgfpathlineto{\pgfqpoint{0.893109in}{3.940000in}}%
\pgfpathlineto{\pgfqpoint{0.896046in}{3.930398in}}%
\pgfpathlineto{\pgfqpoint{0.903537in}{3.920546in}}%
\pgfpathlineto{\pgfqpoint{0.908118in}{3.910730in}}%
\pgfpathlineto{\pgfqpoint{0.910811in}{3.901110in}}%
\pgfpathlineto{\pgfqpoint{0.933094in}{3.891776in}}%
\pgfpathlineto{\pgfqpoint{0.940333in}{3.882772in}}%
\pgfpathlineto{\pgfqpoint{0.974143in}{3.952720in}}%
\pgfpathlineto{\pgfqpoint{1.028179in}{3.956832in}}%
\pgfpathlineto{\pgfqpoint{1.082208in}{3.932037in}}%
\pgfpathlineto{\pgfqpoint{1.136224in}{3.892436in}}%
\pgfpathlineto{\pgfqpoint{1.190365in}{3.844911in}}%
\pgfpathlineto{\pgfqpoint{1.244248in}{3.793248in}}%
\pgfpathlineto{\pgfqpoint{1.298466in}{3.739672in}}%
\pgfpathlineto{\pgfqpoint{1.352600in}{3.685544in}}%
\pgfpathlineto{\pgfqpoint{1.406567in}{3.631714in}}%
\pgfpathlineto{\pgfqpoint{1.460540in}{3.578717in}}%
\pgfpathlineto{\pgfqpoint{1.514500in}{3.526887in}}%
\pgfpathlineto{\pgfqpoint{1.568229in}{3.476424in}}%
\pgfpathlineto{\pgfqpoint{1.622195in}{3.427443in}}%
\pgfpathlineto{\pgfqpoint{1.676260in}{3.380000in}}%
\pgfpathlineto{\pgfqpoint{1.730261in}{3.334110in}}%
\pgfpathlineto{\pgfqpoint{1.784612in}{3.289763in}}%
\pgfpathlineto{\pgfqpoint{1.838579in}{3.246930in}}%
\pgfpathlineto{\pgfqpoint{1.892496in}{3.205572in}}%
\pgfpathlineto{\pgfqpoint{1.946477in}{3.165641in}}%
\pgfpathlineto{\pgfqpoint{2.000618in}{3.127085in}}%
\pgfpathlineto{\pgfqpoint{2.054466in}{3.089852in}}%
\pgfpathlineto{\pgfqpoint{2.108481in}{3.053887in}}%
\pgfpathlineto{\pgfqpoint{2.162511in}{3.019135in}}%
\pgfpathlineto{\pgfqpoint{2.216463in}{2.985544in}}%
\pgfpathlineto{\pgfqpoint{2.270779in}{2.953063in}}%
\pgfpathlineto{\pgfqpoint{2.324739in}{2.921641in}}%
\pgfpathlineto{\pgfqpoint{2.378601in}{2.891231in}}%
\pgfpathlineto{\pgfqpoint{2.432595in}{2.861787in}}%
\pgfpathlineto{\pgfqpoint{2.486499in}{2.833266in}}%
\pgfpathlineto{\pgfqpoint{2.540598in}{2.805626in}}%
\pgfpathlineto{\pgfqpoint{2.594606in}{2.778828in}}%
\pgfpathlineto{\pgfqpoint{2.648307in}{2.752835in}}%
\pgfpathlineto{\pgfqpoint{2.702204in}{2.727610in}}%
\pgfpathlineto{\pgfqpoint{2.756352in}{2.703121in}}%
\pgfpathlineto{\pgfqpoint{2.810333in}{2.679336in}}%
\pgfpathlineto{\pgfqpoint{2.864313in}{2.656224in}}%
\pgfpathlineto{\pgfqpoint{2.918077in}{2.633756in}}%
\pgfpathlineto{\pgfqpoint{2.972253in}{2.611907in}}%
\pgfpathlineto{\pgfqpoint{3.026450in}{2.590649in}}%
\pgfpathlineto{\pgfqpoint{3.080641in}{2.569960in}}%
\pgfpathlineto{\pgfqpoint{3.135013in}{2.549815in}}%
\pgfpathlineto{\pgfqpoint{3.188895in}{2.530193in}}%
\pgfpathlineto{\pgfqpoint{3.242960in}{2.511073in}}%
\pgfpathlineto{\pgfqpoint{3.297087in}{2.492436in}}%
\pgfpathlineto{\pgfqpoint{3.350963in}{2.474262in}}%
\pgfpathlineto{\pgfqpoint{3.405069in}{2.456535in}}%
\pgfpathlineto{\pgfqpoint{3.459078in}{2.439236in}}%
\pgfpathlineto{\pgfqpoint{3.513093in}{2.422351in}}%
\pgfpathlineto{\pgfqpoint{3.567165in}{2.405864in}}%
\pgfpathlineto{\pgfqpoint{3.621299in}{2.389760in}}%
\pgfpathlineto{\pgfqpoint{3.675056in}{2.374026in}}%
\pgfpathlineto{\pgfqpoint{3.728980in}{2.358648in}}%
\pgfpathlineto{\pgfqpoint{3.783010in}{2.343614in}}%
\pgfpathlineto{\pgfqpoint{3.837095in}{2.328913in}}%
\pgfpathlineto{\pgfqpoint{3.891201in}{2.314531in}}%
\pgfpathlineto{\pgfqpoint{3.945154in}{2.300459in}}%
\pgfpathlineto{\pgfqpoint{3.999197in}{2.286687in}}%
\pgfpathlineto{\pgfqpoint{4.053199in}{2.273203in}}%
\pgfpathlineto{\pgfqpoint{4.107487in}{2.260000in}}%
\pgfpathlineto{\pgfqpoint{4.161544in}{2.247067in}}%
\pgfpathlineto{\pgfqpoint{4.215644in}{2.234396in}}%
\pgfpathlineto{\pgfqpoint{4.269687in}{2.221979in}}%
\pgfpathlineto{\pgfqpoint{4.323864in}{2.209808in}}%
\pgfpathlineto{\pgfqpoint{4.323864in}{0.013483in}}%
\pgfpathlineto{\pgfqpoint{4.323864in}{0.013483in}}%
\pgfpathlineto{\pgfqpoint{4.269687in}{0.014944in}}%
\pgfpathlineto{\pgfqpoint{4.215644in}{0.016513in}}%
\pgfpathlineto{\pgfqpoint{4.161544in}{0.018196in}}%
\pgfpathlineto{\pgfqpoint{4.107487in}{0.020000in}}%
\pgfpathlineto{\pgfqpoint{4.053199in}{0.021932in}}%
\pgfpathlineto{\pgfqpoint{3.999197in}{0.023998in}}%
\pgfpathlineto{\pgfqpoint{3.945154in}{0.026207in}}%
\pgfpathlineto{\pgfqpoint{3.891201in}{0.028567in}}%
\pgfpathlineto{\pgfqpoint{3.837095in}{0.031087in}}%
\pgfpathlineto{\pgfqpoint{3.783010in}{0.033777in}}%
\pgfpathlineto{\pgfqpoint{3.728980in}{0.036646in}}%
\pgfpathlineto{\pgfqpoint{3.675056in}{0.039705in}}%
\pgfpathlineto{\pgfqpoint{3.621299in}{0.042967in}}%
\pgfpathlineto{\pgfqpoint{3.567165in}{0.046444in}}%
\pgfpathlineto{\pgfqpoint{3.513093in}{0.050149in}}%
\pgfpathlineto{\pgfqpoint{3.459078in}{0.054097in}}%
\pgfpathlineto{\pgfqpoint{3.405069in}{0.058304in}}%
\pgfpathlineto{\pgfqpoint{3.350963in}{0.062787in}}%
\pgfpathlineto{\pgfqpoint{3.297087in}{0.067564in}}%
\pgfpathlineto{\pgfqpoint{3.242960in}{0.072656in}}%
\pgfpathlineto{\pgfqpoint{3.188895in}{0.078083in}}%
\pgfpathlineto{\pgfqpoint{3.135013in}{0.083869in}}%
\pgfpathlineto{\pgfqpoint{3.080641in}{0.090040in}}%
\pgfpathlineto{\pgfqpoint{3.026450in}{0.096623in}}%
\pgfpathlineto{\pgfqpoint{2.972253in}{0.103649in}}%
\pgfpathlineto{\pgfqpoint{2.918077in}{0.111149in}}%
\pgfpathlineto{\pgfqpoint{2.864313in}{0.119161in}}%
\pgfpathlineto{\pgfqpoint{2.810333in}{0.127723in}}%
\pgfpathlineto{\pgfqpoint{2.756352in}{0.136879in}}%
\pgfpathlineto{\pgfqpoint{2.702204in}{0.146675in}}%
\pgfpathlineto{\pgfqpoint{2.648307in}{0.157165in}}%
\pgfpathlineto{\pgfqpoint{2.594606in}{0.168406in}}%
\pgfpathlineto{\pgfqpoint{2.540598in}{0.180461in}}%
\pgfpathlineto{\pgfqpoint{2.486499in}{0.193401in}}%
\pgfpathlineto{\pgfqpoint{2.432595in}{0.207304in}}%
\pgfpathlineto{\pgfqpoint{2.378601in}{0.222258in}}%
\pgfpathlineto{\pgfqpoint{2.324739in}{0.238359in}}%
\pgfpathlineto{\pgfqpoint{2.270779in}{0.255718in}}%
\pgfpathlineto{\pgfqpoint{2.216463in}{0.274456in}}%
\pgfpathlineto{\pgfqpoint{2.162511in}{0.294711in}}%
\pgfpathlineto{\pgfqpoint{2.108481in}{0.316640in}}%
\pgfpathlineto{\pgfqpoint{2.054466in}{0.340418in}}%
\pgfpathlineto{\pgfqpoint{2.000618in}{0.366248in}}%
\pgfpathlineto{\pgfqpoint{1.946477in}{0.394359in}}%
\pgfpathlineto{\pgfqpoint{1.892496in}{0.425016in}}%
\pgfpathlineto{\pgfqpoint{1.838579in}{0.458524in}}%
\pgfpathlineto{\pgfqpoint{1.784612in}{0.495237in}}%
\pgfpathlineto{\pgfqpoint{1.730261in}{0.535567in}}%
\pgfpathlineto{\pgfqpoint{1.676260in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{1.622195in}{0.629108in}}%
\pgfpathlineto{\pgfqpoint{1.568229in}{0.683576in}}%
\pgfpathlineto{\pgfqpoint{1.514500in}{0.744224in}}%
\pgfpathlineto{\pgfqpoint{1.460540in}{0.812052in}}%
\pgfpathlineto{\pgfqpoint{1.406567in}{0.888286in}}%
\pgfpathlineto{\pgfqpoint{1.352600in}{0.974456in}}%
\pgfpathlineto{\pgfqpoint{1.298466in}{1.072502in}}%
\pgfpathlineto{\pgfqpoint{1.244248in}{1.184934in}}%
\pgfpathlineto{\pgfqpoint{1.190365in}{1.315089in}}%
\pgfpathlineto{\pgfqpoint{1.136224in}{1.467564in}}%
\pgfpathlineto{\pgfqpoint{1.082208in}{1.649015in}}%
\pgfpathlineto{\pgfqpoint{1.028179in}{1.869835in}}%
\pgfpathlineto{\pgfqpoint{0.974143in}{2.148457in}}%
\pgfpathlineto{\pgfqpoint{0.940333in}{2.527228in}}%
\pgfpathlineto{\pgfqpoint{0.933094in}{2.494891in}}%
\pgfpathlineto{\pgfqpoint{0.910811in}{2.458890in}}%
\pgfpathlineto{\pgfqpoint{0.908118in}{2.418501in}}%
\pgfpathlineto{\pgfqpoint{0.903537in}{2.372788in}}%
\pgfpathlineto{\pgfqpoint{0.896046in}{2.320511in}}%
\pgfpathlineto{\pgfqpoint{0.893109in}{2.260000in}}%
\pgfpathlineto{\pgfqpoint{0.882534in}{2.188934in}}%
\pgfpathlineto{\pgfqpoint{0.882212in}{2.103987in}}%
\pgfpathlineto{\pgfqpoint{0.859453in}{2.000204in}}%
\pgfpathlineto{\pgfqpoint{0.857614in}{1.869835in}}%
\pgfpathlineto{\pgfqpoint{0.856096in}{1.700000in}}%
\pgfpathlineto{\pgfqpoint{0.855606in}{1.467564in}}%
\pgfpathlineto{\pgfqpoint{0.848850in}{1.126734in}}%
\pgfpathlineto{\pgfqpoint{0.840842in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{0.838170in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{0.838170in}{0.580000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.440000in}}{\pgfqpoint{3.875000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.801136in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{0.801136in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.801136in,y=0.391389in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.440000in}}{\pgfqpoint{3.875000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.500547in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{1.500547in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.500547in,y=0.391389in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 100000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.440000in}}{\pgfqpoint{3.875000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.199957in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{2.199957in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.199957in,y=0.391389in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 200000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.440000in}}{\pgfqpoint{3.875000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.899368in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{2.899368in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.899368in,y=0.391389in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 300000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.440000in}}{\pgfqpoint{3.875000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.598778in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{3.598778in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.598778in,y=0.391389in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 400000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.440000in}}{\pgfqpoint{3.875000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.298188in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{4.298188in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.298188in,y=0.391389in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 500000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.562500in,y=0.201421in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Simulation steps}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.440000in}}{\pgfqpoint{3.875000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{0.580000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.355509in, y=0.527238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.440000in}}{\pgfqpoint{3.875000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{1.140000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{1.140000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.355509in, y=1.087238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.440000in}}{\pgfqpoint{3.875000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{1.700000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{1.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.355509in, y=1.647238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.440000in}}{\pgfqpoint{3.875000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{2.260000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{2.260000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.355509in, y=2.207238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.440000in}}{\pgfqpoint{3.875000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{2.820000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{2.820000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.355509in, y=2.767238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.440000in}}{\pgfqpoint{3.875000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{3.380000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{3.380000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.355509in, y=3.327238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.299954in,y=1.980000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Collision rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.440000in}}{\pgfqpoint{3.875000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.834876in}{3.380000in}}%
\pgfpathlineto{\pgfqpoint{1.023696in}{3.380000in}}%
\pgfpathlineto{\pgfqpoint{1.052414in}{3.246667in}}%
\pgfpathlineto{\pgfqpoint{1.067094in}{3.252727in}}%
\pgfpathlineto{\pgfqpoint{1.112465in}{3.263333in}}%
\pgfpathlineto{\pgfqpoint{1.140553in}{3.156000in}}%
\pgfpathlineto{\pgfqpoint{1.169838in}{3.056923in}}%
\pgfpathlineto{\pgfqpoint{1.198765in}{2.965185in}}%
\pgfpathlineto{\pgfqpoint{1.227385in}{2.880000in}}%
\pgfpathlineto{\pgfqpoint{1.255732in}{2.800690in}}%
\pgfpathlineto{\pgfqpoint{1.283932in}{2.726667in}}%
\pgfpathlineto{\pgfqpoint{1.312077in}{2.657419in}}%
\pgfpathlineto{\pgfqpoint{1.340151in}{2.592500in}}%
\pgfpathlineto{\pgfqpoint{1.368267in}{2.531515in}}%
\pgfpathlineto{\pgfqpoint{1.396272in}{2.474118in}}%
\pgfpathlineto{\pgfqpoint{1.424283in}{2.420000in}}%
\pgfpathlineto{\pgfqpoint{1.452176in}{2.368889in}}%
\pgfpathlineto{\pgfqpoint{1.480089in}{2.320541in}}%
\pgfpathlineto{\pgfqpoint{1.507981in}{2.274737in}}%
\pgfpathlineto{\pgfqpoint{1.535853in}{2.231282in}}%
\pgfpathlineto{\pgfqpoint{1.591855in}{2.150732in}}%
\pgfpathlineto{\pgfqpoint{1.619684in}{2.113333in}}%
\pgfpathlineto{\pgfqpoint{1.675476in}{2.043636in}}%
\pgfpathlineto{\pgfqpoint{1.731359in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{1.787095in}{1.921667in}}%
\pgfpathlineto{\pgfqpoint{1.842754in}{1.868000in}}%
\pgfpathlineto{\pgfqpoint{1.898819in}{1.818462in}}%
\pgfpathlineto{\pgfqpoint{1.954849in}{1.772593in}}%
\pgfpathlineto{\pgfqpoint{2.010795in}{1.730000in}}%
\pgfpathlineto{\pgfqpoint{2.066803in}{1.690345in}}%
\pgfpathlineto{\pgfqpoint{2.122896in}{1.653333in}}%
\pgfpathlineto{\pgfqpoint{2.179010in}{1.618710in}}%
\pgfpathlineto{\pgfqpoint{2.235424in}{1.586250in}}%
\pgfpathlineto{\pgfqpoint{2.320179in}{1.541194in}}%
\pgfpathlineto{\pgfqpoint{2.376244in}{1.513333in}}%
\pgfpathlineto{\pgfqpoint{2.460341in}{1.474444in}}%
\pgfpathlineto{\pgfqpoint{2.544179in}{1.438667in}}%
\pgfpathlineto{\pgfqpoint{2.628759in}{1.405641in}}%
\pgfpathlineto{\pgfqpoint{2.712786in}{1.375062in}}%
\pgfpathlineto{\pgfqpoint{2.797114in}{1.346667in}}%
\pgfpathlineto{\pgfqpoint{2.881344in}{1.320230in}}%
\pgfpathlineto{\pgfqpoint{2.965462in}{1.295556in}}%
\pgfpathlineto{\pgfqpoint{3.077542in}{1.265106in}}%
\pgfpathlineto{\pgfqpoint{3.189889in}{1.237143in}}%
\pgfpathlineto{\pgfqpoint{3.302032in}{1.211373in}}%
\pgfpathlineto{\pgfqpoint{3.442432in}{1.181869in}}%
\pgfpathlineto{\pgfqpoint{3.582768in}{1.155000in}}%
\pgfpathlineto{\pgfqpoint{3.723070in}{1.130427in}}%
\pgfpathlineto{\pgfqpoint{3.863973in}{1.107869in}}%
\pgfpathlineto{\pgfqpoint{4.032832in}{1.083125in}}%
\pgfpathlineto{\pgfqpoint{4.202341in}{1.060597in}}%
\pgfpathlineto{\pgfqpoint{4.317107in}{1.046667in}}%
\pgfpathlineto{\pgfqpoint{4.317107in}{1.046667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.440000in}}{\pgfqpoint{3.875000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.840555in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{0.843423in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{0.849004in}{2.446667in}}%
\pgfpathlineto{\pgfqpoint{0.863041in}{2.680000in}}%
\pgfpathlineto{\pgfqpoint{0.897214in}{2.260000in}}%
\pgfpathlineto{\pgfqpoint{0.926827in}{2.446667in}}%
\pgfpathlineto{\pgfqpoint{0.942361in}{2.580000in}}%
\pgfpathlineto{\pgfqpoint{0.942767in}{2.680000in}}%
\pgfpathlineto{\pgfqpoint{0.976618in}{2.446667in}}%
\pgfpathlineto{\pgfqpoint{1.010449in}{2.260000in}}%
\pgfpathlineto{\pgfqpoint{1.044314in}{2.107273in}}%
\pgfpathlineto{\pgfqpoint{1.078215in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{1.112010in}{1.872308in}}%
\pgfpathlineto{\pgfqpoint{1.145673in}{1.780000in}}%
\pgfpathlineto{\pgfqpoint{1.179468in}{1.700000in}}%
\pgfpathlineto{\pgfqpoint{1.213250in}{1.630000in}}%
\pgfpathlineto{\pgfqpoint{1.247185in}{1.568235in}}%
\pgfpathlineto{\pgfqpoint{1.280925in}{1.513333in}}%
\pgfpathlineto{\pgfqpoint{1.314608in}{1.464211in}}%
\pgfpathlineto{\pgfqpoint{1.348278in}{1.420000in}}%
\pgfpathlineto{\pgfqpoint{1.382032in}{1.380000in}}%
\pgfpathlineto{\pgfqpoint{1.415813in}{1.343636in}}%
\pgfpathlineto{\pgfqpoint{1.449322in}{1.310435in}}%
\pgfpathlineto{\pgfqpoint{1.482929in}{1.280000in}}%
\pgfpathlineto{\pgfqpoint{1.516353in}{1.252000in}}%
\pgfpathlineto{\pgfqpoint{1.549820in}{1.226154in}}%
\pgfpathlineto{\pgfqpoint{1.583224in}{1.202222in}}%
\pgfpathlineto{\pgfqpoint{1.616649in}{1.180000in}}%
\pgfpathlineto{\pgfqpoint{1.650144in}{1.159310in}}%
\pgfpathlineto{\pgfqpoint{1.683582in}{1.140000in}}%
\pgfpathlineto{\pgfqpoint{1.717168in}{1.121935in}}%
\pgfpathlineto{\pgfqpoint{1.750635in}{1.105000in}}%
\pgfpathlineto{\pgfqpoint{1.784270in}{1.089091in}}%
\pgfpathlineto{\pgfqpoint{1.817589in}{1.074118in}}%
\pgfpathlineto{\pgfqpoint{1.850958in}{1.060000in}}%
\pgfpathlineto{\pgfqpoint{1.884537in}{1.046667in}}%
\pgfpathlineto{\pgfqpoint{1.917941in}{1.034054in}}%
\pgfpathlineto{\pgfqpoint{1.951394in}{1.022105in}}%
\pgfpathlineto{\pgfqpoint{1.984888in}{1.010769in}}%
\pgfpathlineto{\pgfqpoint{2.018215in}{1.000000in}}%
\pgfpathlineto{\pgfqpoint{2.051822in}{0.989756in}}%
\pgfpathlineto{\pgfqpoint{2.085331in}{0.980000in}}%
\pgfpathlineto{\pgfqpoint{2.118840in}{0.970698in}}%
\pgfpathlineto{\pgfqpoint{2.152306in}{0.961818in}}%
\pgfpathlineto{\pgfqpoint{2.185738in}{0.953333in}}%
\pgfpathlineto{\pgfqpoint{2.219170in}{0.945217in}}%
\pgfpathlineto{\pgfqpoint{2.252581in}{0.937447in}}%
\pgfpathlineto{\pgfqpoint{2.286090in}{0.930000in}}%
\pgfpathlineto{\pgfqpoint{2.319395in}{0.922857in}}%
\pgfpathlineto{\pgfqpoint{2.352778in}{0.916000in}}%
\pgfpathlineto{\pgfqpoint{2.386112in}{0.909412in}}%
\pgfpathlineto{\pgfqpoint{2.419215in}{0.903077in}}%
\pgfpathlineto{\pgfqpoint{2.452591in}{0.896981in}}%
\pgfpathlineto{\pgfqpoint{2.485841in}{0.891111in}}%
\pgfpathlineto{\pgfqpoint{2.519098in}{0.885455in}}%
\pgfpathlineto{\pgfqpoint{2.552397in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{2.585934in}{0.874737in}}%
\pgfpathlineto{\pgfqpoint{2.619170in}{0.869655in}}%
\pgfpathlineto{\pgfqpoint{2.652532in}{0.864746in}}%
\pgfpathlineto{\pgfqpoint{2.685768in}{0.860000in}}%
\pgfpathlineto{\pgfqpoint{2.718955in}{0.855410in}}%
\pgfpathlineto{\pgfqpoint{2.752198in}{0.850968in}}%
\pgfpathlineto{\pgfqpoint{2.785406in}{0.846667in}}%
\pgfpathlineto{\pgfqpoint{2.818684in}{0.842500in}}%
\pgfpathlineto{\pgfqpoint{2.851968in}{0.838462in}}%
\pgfpathlineto{\pgfqpoint{2.885253in}{0.834545in}}%
\pgfpathlineto{\pgfqpoint{2.918657in}{0.830746in}}%
\pgfpathlineto{\pgfqpoint{2.952117in}{0.827059in}}%
\pgfpathlineto{\pgfqpoint{2.985465in}{0.823478in}}%
\pgfpathlineto{\pgfqpoint{3.018918in}{0.820000in}}%
\pgfpathlineto{\pgfqpoint{3.052252in}{0.816620in}}%
\pgfpathlineto{\pgfqpoint{3.085676in}{0.813333in}}%
\pgfpathlineto{\pgfqpoint{3.119199in}{0.810137in}}%
\pgfpathlineto{\pgfqpoint{3.152736in}{0.807027in}}%
\pgfpathlineto{\pgfqpoint{3.186371in}{0.804000in}}%
\pgfpathlineto{\pgfqpoint{3.219809in}{0.801053in}}%
\pgfpathlineto{\pgfqpoint{3.253276in}{0.798182in}}%
\pgfpathlineto{\pgfqpoint{3.286708in}{0.795385in}}%
\pgfpathlineto{\pgfqpoint{3.320224in}{0.792658in}}%
\pgfpathlineto{\pgfqpoint{3.353565in}{0.790000in}}%
\pgfpathlineto{\pgfqpoint{3.386968in}{0.787407in}}%
\pgfpathlineto{\pgfqpoint{3.420365in}{0.784878in}}%
\pgfpathlineto{\pgfqpoint{3.453972in}{0.782410in}}%
\pgfpathlineto{\pgfqpoint{3.487628in}{0.780000in}}%
\pgfpathlineto{\pgfqpoint{3.521045in}{0.777647in}}%
\pgfpathlineto{\pgfqpoint{3.554344in}{0.775349in}}%
\pgfpathlineto{\pgfqpoint{3.587755in}{0.773103in}}%
\pgfpathlineto{\pgfqpoint{3.621446in}{0.770909in}}%
\pgfpathlineto{\pgfqpoint{3.655038in}{0.768764in}}%
\pgfpathlineto{\pgfqpoint{3.688715in}{0.766667in}}%
\pgfpathlineto{\pgfqpoint{3.722581in}{0.764615in}}%
\pgfpathlineto{\pgfqpoint{3.756292in}{0.762609in}}%
\pgfpathlineto{\pgfqpoint{3.790668in}{0.760645in}}%
\pgfpathlineto{\pgfqpoint{3.824799in}{0.758723in}}%
\pgfpathlineto{\pgfqpoint{3.858378in}{0.756842in}}%
\pgfpathlineto{\pgfqpoint{3.893069in}{0.755000in}}%
\pgfpathlineto{\pgfqpoint{3.926794in}{0.753196in}}%
\pgfpathlineto{\pgfqpoint{3.961038in}{0.751429in}}%
\pgfpathlineto{\pgfqpoint{3.995134in}{0.749697in}}%
\pgfpathlineto{\pgfqpoint{4.029167in}{0.748000in}}%
\pgfpathlineto{\pgfqpoint{4.063005in}{0.746337in}}%
\pgfpathlineto{\pgfqpoint{4.096674in}{0.744706in}}%
\pgfpathlineto{\pgfqpoint{4.130449in}{0.743107in}}%
\pgfpathlineto{\pgfqpoint{4.164209in}{0.741538in}}%
\pgfpathlineto{\pgfqpoint{4.197900in}{0.740000in}}%
\pgfpathlineto{\pgfqpoint{4.231863in}{0.738491in}}%
\pgfpathlineto{\pgfqpoint{4.266064in}{0.737009in}}%
\pgfpathlineto{\pgfqpoint{4.299790in}{0.735556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.440000in}}{\pgfqpoint{3.875000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.838170in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{0.840842in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{0.848850in}{2.446667in}}%
\pgfpathlineto{\pgfqpoint{0.855606in}{2.680000in}}%
\pgfpathlineto{\pgfqpoint{0.856096in}{2.820000in}}%
\pgfpathlineto{\pgfqpoint{0.857614in}{2.913333in}}%
\pgfpathlineto{\pgfqpoint{0.859453in}{2.980000in}}%
\pgfpathlineto{\pgfqpoint{0.882212in}{3.030000in}}%
\pgfpathlineto{\pgfqpoint{0.882534in}{3.068889in}}%
\pgfpathlineto{\pgfqpoint{0.893109in}{3.100000in}}%
\pgfpathlineto{\pgfqpoint{0.896046in}{3.125455in}}%
\pgfpathlineto{\pgfqpoint{0.903537in}{3.146667in}}%
\pgfpathlineto{\pgfqpoint{0.908118in}{3.164615in}}%
\pgfpathlineto{\pgfqpoint{0.910811in}{3.180000in}}%
\pgfpathlineto{\pgfqpoint{0.933094in}{3.193333in}}%
\pgfpathlineto{\pgfqpoint{0.940333in}{3.205000in}}%
\pgfpathlineto{\pgfqpoint{0.974143in}{3.050588in}}%
\pgfpathlineto{\pgfqpoint{1.028179in}{2.913333in}}%
\pgfpathlineto{\pgfqpoint{1.082208in}{2.790526in}}%
\pgfpathlineto{\pgfqpoint{1.136224in}{2.680000in}}%
\pgfpathlineto{\pgfqpoint{1.190365in}{2.580000in}}%
\pgfpathlineto{\pgfqpoint{1.244248in}{2.489091in}}%
\pgfpathlineto{\pgfqpoint{1.298466in}{2.406087in}}%
\pgfpathlineto{\pgfqpoint{1.352600in}{2.330000in}}%
\pgfpathlineto{\pgfqpoint{1.406567in}{2.260000in}}%
\pgfpathlineto{\pgfqpoint{1.460540in}{2.195385in}}%
\pgfpathlineto{\pgfqpoint{1.514500in}{2.135556in}}%
\pgfpathlineto{\pgfqpoint{1.568229in}{2.080000in}}%
\pgfpathlineto{\pgfqpoint{1.622195in}{2.028276in}}%
\pgfpathlineto{\pgfqpoint{1.676260in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{1.730261in}{1.934839in}}%
\pgfpathlineto{\pgfqpoint{1.784612in}{1.892500in}}%
\pgfpathlineto{\pgfqpoint{1.838579in}{1.852727in}}%
\pgfpathlineto{\pgfqpoint{1.892496in}{1.815294in}}%
\pgfpathlineto{\pgfqpoint{1.946477in}{1.780000in}}%
\pgfpathlineto{\pgfqpoint{2.000618in}{1.746667in}}%
\pgfpathlineto{\pgfqpoint{2.054466in}{1.715135in}}%
\pgfpathlineto{\pgfqpoint{2.108481in}{1.685263in}}%
\pgfpathlineto{\pgfqpoint{2.162511in}{1.656923in}}%
\pgfpathlineto{\pgfqpoint{2.216463in}{1.630000in}}%
\pgfpathlineto{\pgfqpoint{2.270779in}{1.604390in}}%
\pgfpathlineto{\pgfqpoint{2.324739in}{1.580000in}}%
\pgfpathlineto{\pgfqpoint{2.378601in}{1.556744in}}%
\pgfpathlineto{\pgfqpoint{2.432595in}{1.534545in}}%
\pgfpathlineto{\pgfqpoint{2.486499in}{1.513333in}}%
\pgfpathlineto{\pgfqpoint{2.540598in}{1.493043in}}%
\pgfpathlineto{\pgfqpoint{2.594606in}{1.473617in}}%
\pgfpathlineto{\pgfqpoint{2.648307in}{1.455000in}}%
\pgfpathlineto{\pgfqpoint{2.702204in}{1.437143in}}%
\pgfpathlineto{\pgfqpoint{2.756352in}{1.420000in}}%
\pgfpathlineto{\pgfqpoint{2.810333in}{1.403529in}}%
\pgfpathlineto{\pgfqpoint{2.864313in}{1.387692in}}%
\pgfpathlineto{\pgfqpoint{2.918077in}{1.372453in}}%
\pgfpathlineto{\pgfqpoint{2.972253in}{1.357778in}}%
\pgfpathlineto{\pgfqpoint{3.026450in}{1.343636in}}%
\pgfpathlineto{\pgfqpoint{3.080641in}{1.330000in}}%
\pgfpathlineto{\pgfqpoint{3.135013in}{1.316842in}}%
\pgfpathlineto{\pgfqpoint{3.188895in}{1.304138in}}%
\pgfpathlineto{\pgfqpoint{3.242960in}{1.291864in}}%
\pgfpathlineto{\pgfqpoint{3.297087in}{1.280000in}}%
\pgfpathlineto{\pgfqpoint{3.350963in}{1.268525in}}%
\pgfpathlineto{\pgfqpoint{3.405069in}{1.257419in}}%
\pgfpathlineto{\pgfqpoint{3.459078in}{1.246667in}}%
\pgfpathlineto{\pgfqpoint{3.513093in}{1.236250in}}%
\pgfpathlineto{\pgfqpoint{3.567165in}{1.226154in}}%
\pgfpathlineto{\pgfqpoint{3.621299in}{1.216364in}}%
\pgfpathlineto{\pgfqpoint{3.675056in}{1.206866in}}%
\pgfpathlineto{\pgfqpoint{3.728980in}{1.197647in}}%
\pgfpathlineto{\pgfqpoint{3.783010in}{1.188696in}}%
\pgfpathlineto{\pgfqpoint{3.837095in}{1.180000in}}%
\pgfpathlineto{\pgfqpoint{3.891201in}{1.171549in}}%
\pgfpathlineto{\pgfqpoint{3.945154in}{1.163333in}}%
\pgfpathlineto{\pgfqpoint{3.999197in}{1.155342in}}%
\pgfpathlineto{\pgfqpoint{4.053199in}{1.147568in}}%
\pgfpathlineto{\pgfqpoint{4.107487in}{1.140000in}}%
\pgfpathlineto{\pgfqpoint{4.161544in}{1.132632in}}%
\pgfpathlineto{\pgfqpoint{4.215644in}{1.125455in}}%
\pgfpathlineto{\pgfqpoint{4.269687in}{1.118462in}}%
\pgfpathlineto{\pgfqpoint{4.323864in}{1.111646in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.440000in}}{\pgfqpoint{3.875000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.801136in}{3.380000in}}%
\pgfpathlineto{\pgfqpoint{4.323864in}{3.380000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.440000in}}{\pgfqpoint{3.875000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.801136in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{4.323864in}{0.580000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{0.625000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.500000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{0.440000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.907267in}{2.797317in}}%
\pgfpathlineto{\pgfqpoint{4.402778in}{2.797317in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.430556in}{2.797317in}}{\pgfqpoint{4.430556in}{2.825095in}}%
\pgfpathlineto{\pgfqpoint{4.430556in}{3.422778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.430556in}{3.450556in}}{\pgfqpoint{4.402778in}{3.450556in}}%
\pgfpathlineto{\pgfqpoint{2.907267in}{3.450556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.879489in}{3.450556in}}{\pgfqpoint{2.879489in}{3.422778in}}%
\pgfpathlineto{\pgfqpoint{2.879489in}{2.825095in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.879489in}{2.797317in}}{\pgfqpoint{2.907267in}{2.797317in}}%
\pgfpathlineto{\pgfqpoint{2.907267in}{2.797317in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.935045in,y=3.289477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Look-ahead distance}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.011258in}{3.134231in}}%
\pgfpathlineto{\pgfqpoint{3.150146in}{3.134231in}}%
\pgfpathlineto{\pgfqpoint{3.289035in}{3.134231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.011258in}{2.930374in}}%
\pgfpathlineto{\pgfqpoint{3.150146in}{2.930374in}}%
\pgfpathlineto{\pgfqpoint{3.289035in}{2.930374in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.400146in,y=2.881762in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Min and max}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
