%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/andrew/anaconda3/envs/auto_car_env/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/andrew/anaconda3/envs/auto_car_env/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/andrew/anaconda3/envs/auto_car_env/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.625000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{0.625000in}{0.440000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.440000in}}{\pgfqpoint{3.875000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.813683in}{2.446667in}}%
\pgfpathlineto{\pgfqpoint{0.813683in}{2.446667in}}%
\pgfpathlineto{\pgfqpoint{0.821584in}{2.446667in}}%
\pgfpathlineto{\pgfqpoint{0.829629in}{2.575533in}}%
\pgfpathlineto{\pgfqpoint{0.838958in}{2.446667in}}%
\pgfpathlineto{\pgfqpoint{0.846874in}{2.530571in}}%
\pgfpathlineto{\pgfqpoint{0.854769in}{2.446667in}}%
\pgfpathlineto{\pgfqpoint{0.864145in}{2.375214in}}%
\pgfpathlineto{\pgfqpoint{0.873574in}{2.315181in}}%
\pgfpathlineto{\pgfqpoint{0.881784in}{2.264422in}}%
\pgfpathlineto{\pgfqpoint{0.891701in}{2.221040in}}%
\pgfpathlineto{\pgfqpoint{0.903216in}{2.219659in}}%
\pgfpathlineto{\pgfqpoint{0.914739in}{2.188534in}}%
\pgfpathlineto{\pgfqpoint{0.926232in}{2.147408in}}%
\pgfpathlineto{\pgfqpoint{0.937714in}{2.103257in}}%
\pgfpathlineto{\pgfqpoint{0.949218in}{2.059043in}}%
\pgfpathlineto{\pgfqpoint{0.960726in}{2.016105in}}%
\pgfpathlineto{\pgfqpoint{0.972216in}{1.975041in}}%
\pgfpathlineto{\pgfqpoint{0.983725in}{1.936079in}}%
\pgfpathlineto{\pgfqpoint{0.995203in}{1.899262in}}%
\pgfpathlineto{\pgfqpoint{1.006710in}{1.864539in}}%
\pgfpathlineto{\pgfqpoint{1.018189in}{1.831811in}}%
\pgfpathlineto{\pgfqpoint{1.029680in}{1.800958in}}%
\pgfpathlineto{\pgfqpoint{1.041165in}{1.771855in}}%
\pgfpathlineto{\pgfqpoint{1.052648in}{1.744375in}}%
\pgfpathlineto{\pgfqpoint{1.064161in}{1.718400in}}%
\pgfpathlineto{\pgfqpoint{1.075669in}{1.693817in}}%
\pgfpathlineto{\pgfqpoint{1.087214in}{1.670522in}}%
\pgfpathlineto{\pgfqpoint{1.098831in}{1.648419in}}%
\pgfpathlineto{\pgfqpoint{1.110571in}{1.627420in}}%
\pgfpathlineto{\pgfqpoint{1.122278in}{1.607444in}}%
\pgfpathlineto{\pgfqpoint{1.133946in}{1.588419in}}%
\pgfpathlineto{\pgfqpoint{1.145572in}{1.570276in}}%
\pgfpathlineto{\pgfqpoint{1.157190in}{1.552956in}}%
\pgfpathlineto{\pgfqpoint{1.168773in}{1.536401in}}%
\pgfpathlineto{\pgfqpoint{1.180304in}{1.520562in}}%
\pgfpathlineto{\pgfqpoint{1.191835in}{1.505390in}}%
\pgfpathlineto{\pgfqpoint{1.203372in}{1.490844in}}%
\pgfpathlineto{\pgfqpoint{1.214913in}{1.476883in}}%
\pgfpathlineto{\pgfqpoint{1.226436in}{1.463472in}}%
\pgfpathlineto{\pgfqpoint{1.237983in}{1.450578in}}%
\pgfpathlineto{\pgfqpoint{1.249520in}{1.438170in}}%
\pgfpathlineto{\pgfqpoint{1.261037in}{1.426219in}}%
\pgfpathlineto{\pgfqpoint{1.272561in}{1.414700in}}%
\pgfpathlineto{\pgfqpoint{1.284065in}{1.403589in}}%
\pgfpathlineto{\pgfqpoint{1.295588in}{1.392863in}}%
\pgfpathlineto{\pgfqpoint{1.307103in}{1.382501in}}%
\pgfpathlineto{\pgfqpoint{1.318631in}{1.372484in}}%
\pgfpathlineto{\pgfqpoint{1.330190in}{1.362795in}}%
\pgfpathlineto{\pgfqpoint{1.341714in}{1.353416in}}%
\pgfpathlineto{\pgfqpoint{1.353263in}{1.344332in}}%
\pgfpathlineto{\pgfqpoint{1.364799in}{1.335529in}}%
\pgfpathlineto{\pgfqpoint{1.376322in}{1.326993in}}%
\pgfpathlineto{\pgfqpoint{1.387850in}{1.318711in}}%
\pgfpathlineto{\pgfqpoint{1.399326in}{1.310671in}}%
\pgfpathlineto{\pgfqpoint{1.410837in}{1.302863in}}%
\pgfpathlineto{\pgfqpoint{1.422331in}{1.295276in}}%
\pgfpathlineto{\pgfqpoint{1.433842in}{1.287899in}}%
\pgfpathlineto{\pgfqpoint{1.445302in}{1.280725in}}%
\pgfpathlineto{\pgfqpoint{1.456765in}{1.273743in}}%
\pgfpathlineto{\pgfqpoint{1.468214in}{1.266947in}}%
\pgfpathlineto{\pgfqpoint{1.479725in}{1.260328in}}%
\pgfpathlineto{\pgfqpoint{1.491199in}{1.253878in}}%
\pgfpathlineto{\pgfqpoint{1.502675in}{1.247592in}}%
\pgfpathlineto{\pgfqpoint{1.514138in}{1.241462in}}%
\pgfpathlineto{\pgfqpoint{1.525638in}{1.235482in}}%
\pgfpathlineto{\pgfqpoint{1.537119in}{1.229647in}}%
\pgfpathlineto{\pgfqpoint{1.548648in}{1.223951in}}%
\pgfpathlineto{\pgfqpoint{1.560181in}{1.218389in}}%
\pgfpathlineto{\pgfqpoint{1.571683in}{1.212955in}}%
\pgfpathlineto{\pgfqpoint{1.583167in}{1.207646in}}%
\pgfpathlineto{\pgfqpoint{1.594684in}{1.202456in}}%
\pgfpathlineto{\pgfqpoint{1.606154in}{1.197382in}}%
\pgfpathlineto{\pgfqpoint{1.617636in}{1.192418in}}%
\pgfpathlineto{\pgfqpoint{1.629118in}{1.187562in}}%
\pgfpathlineto{\pgfqpoint{1.640580in}{1.182810in}}%
\pgfpathlineto{\pgfqpoint{1.652057in}{1.178158in}}%
\pgfpathlineto{\pgfqpoint{1.663542in}{1.173603in}}%
\pgfpathlineto{\pgfqpoint{1.675010in}{1.169141in}}%
\pgfpathlineto{\pgfqpoint{1.686484in}{1.164770in}}%
\pgfpathlineto{\pgfqpoint{1.697968in}{1.160486in}}%
\pgfpathlineto{\pgfqpoint{1.709437in}{1.156287in}}%
\pgfpathlineto{\pgfqpoint{1.718898in}{1.171870in}}%
\pgfpathlineto{\pgfqpoint{1.730391in}{1.167688in}}%
\pgfpathlineto{\pgfqpoint{1.741854in}{1.163586in}}%
\pgfpathlineto{\pgfqpoint{1.753349in}{1.159561in}}%
\pgfpathlineto{\pgfqpoint{1.764840in}{1.155611in}}%
\pgfpathlineto{\pgfqpoint{1.776309in}{1.151734in}}%
\pgfpathlineto{\pgfqpoint{1.787737in}{1.147927in}}%
\pgfpathlineto{\pgfqpoint{1.799208in}{1.144189in}}%
\pgfpathlineto{\pgfqpoint{1.810671in}{1.140518in}}%
\pgfpathlineto{\pgfqpoint{1.822165in}{1.136912in}}%
\pgfpathlineto{\pgfqpoint{1.833648in}{1.133368in}}%
\pgfpathlineto{\pgfqpoint{1.845350in}{1.129885in}}%
\pgfpathlineto{\pgfqpoint{1.856999in}{1.126462in}}%
\pgfpathlineto{\pgfqpoint{1.868707in}{1.123097in}}%
\pgfpathlineto{\pgfqpoint{1.880351in}{1.119788in}}%
\pgfpathlineto{\pgfqpoint{1.892002in}{1.116534in}}%
\pgfpathlineto{\pgfqpoint{1.903552in}{1.113333in}}%
\pgfpathlineto{\pgfqpoint{1.915153in}{1.110184in}}%
\pgfpathlineto{\pgfqpoint{1.926777in}{1.107086in}}%
\pgfpathlineto{\pgfqpoint{1.938368in}{1.104037in}}%
\pgfpathlineto{\pgfqpoint{1.949892in}{1.101036in}}%
\pgfpathlineto{\pgfqpoint{1.961472in}{1.098082in}}%
\pgfpathlineto{\pgfqpoint{1.973015in}{1.095174in}}%
\pgfpathlineto{\pgfqpoint{1.984586in}{1.092310in}}%
\pgfpathlineto{\pgfqpoint{1.996116in}{1.089489in}}%
\pgfpathlineto{\pgfqpoint{2.007629in}{1.086711in}}%
\pgfpathlineto{\pgfqpoint{2.019166in}{1.083974in}}%
\pgfpathlineto{\pgfqpoint{2.030712in}{1.081278in}}%
\pgfpathlineto{\pgfqpoint{2.042265in}{1.078621in}}%
\pgfpathlineto{\pgfqpoint{2.053871in}{1.076003in}}%
\pgfpathlineto{\pgfqpoint{2.065429in}{1.073422in}}%
\pgfpathlineto{\pgfqpoint{2.077004in}{1.070878in}}%
\pgfpathlineto{\pgfqpoint{2.088562in}{1.068370in}}%
\pgfpathlineto{\pgfqpoint{2.100097in}{1.065896in}}%
\pgfpathlineto{\pgfqpoint{2.111640in}{1.063458in}}%
\pgfpathlineto{\pgfqpoint{2.123260in}{1.061052in}}%
\pgfpathlineto{\pgfqpoint{2.134853in}{1.058680in}}%
\pgfpathlineto{\pgfqpoint{2.146426in}{1.056339in}}%
\pgfpathlineto{\pgfqpoint{2.158029in}{1.054030in}}%
\pgfpathlineto{\pgfqpoint{2.169611in}{1.051752in}}%
\pgfpathlineto{\pgfqpoint{2.181203in}{1.049504in}}%
\pgfpathlineto{\pgfqpoint{2.192798in}{1.047285in}}%
\pgfpathlineto{\pgfqpoint{2.204392in}{1.045095in}}%
\pgfpathlineto{\pgfqpoint{2.215961in}{1.042933in}}%
\pgfpathlineto{\pgfqpoint{2.227543in}{1.040799in}}%
\pgfpathlineto{\pgfqpoint{2.239175in}{1.038692in}}%
\pgfpathlineto{\pgfqpoint{2.250784in}{1.036611in}}%
\pgfpathlineto{\pgfqpoint{2.262360in}{1.034557in}}%
\pgfpathlineto{\pgfqpoint{2.273901in}{1.032527in}}%
\pgfpathlineto{\pgfqpoint{2.285447in}{1.030523in}}%
\pgfpathlineto{\pgfqpoint{2.297002in}{1.028543in}}%
\pgfpathlineto{\pgfqpoint{2.308553in}{1.026587in}}%
\pgfpathlineto{\pgfqpoint{2.320080in}{1.024655in}}%
\pgfpathlineto{\pgfqpoint{2.331647in}{1.022746in}}%
\pgfpathlineto{\pgfqpoint{2.343189in}{1.020859in}}%
\pgfpathlineto{\pgfqpoint{2.354768in}{1.018994in}}%
\pgfpathlineto{\pgfqpoint{2.366335in}{1.017151in}}%
\pgfpathlineto{\pgfqpoint{2.377945in}{1.015330in}}%
\pgfpathlineto{\pgfqpoint{2.389537in}{1.013529in}}%
\pgfpathlineto{\pgfqpoint{2.401181in}{1.011749in}}%
\pgfpathlineto{\pgfqpoint{2.412892in}{1.009990in}}%
\pgfpathlineto{\pgfqpoint{2.424588in}{1.008250in}}%
\pgfpathlineto{\pgfqpoint{2.436291in}{1.006529in}}%
\pgfpathlineto{\pgfqpoint{2.448019in}{1.004828in}}%
\pgfpathlineto{\pgfqpoint{2.459744in}{1.003145in}}%
\pgfpathlineto{\pgfqpoint{2.471442in}{1.001481in}}%
\pgfpathlineto{\pgfqpoint{2.483147in}{0.999835in}}%
\pgfpathlineto{\pgfqpoint{2.494835in}{0.998206in}}%
\pgfpathlineto{\pgfqpoint{2.506566in}{0.996595in}}%
\pgfpathlineto{\pgfqpoint{2.518317in}{0.995002in}}%
\pgfpathlineto{\pgfqpoint{2.530149in}{0.993425in}}%
\pgfpathlineto{\pgfqpoint{2.541954in}{0.991864in}}%
\pgfpathlineto{\pgfqpoint{2.553652in}{0.990321in}}%
\pgfpathlineto{\pgfqpoint{2.565344in}{0.988793in}}%
\pgfpathlineto{\pgfqpoint{2.577004in}{0.987280in}}%
\pgfpathlineto{\pgfqpoint{2.588698in}{0.985784in}}%
\pgfpathlineto{\pgfqpoint{2.600384in}{0.984302in}}%
\pgfpathlineto{\pgfqpoint{2.612075in}{0.982836in}}%
\pgfpathlineto{\pgfqpoint{2.623754in}{0.981384in}}%
\pgfpathlineto{\pgfqpoint{2.635542in}{0.979947in}}%
\pgfpathlineto{\pgfqpoint{2.647409in}{0.978524in}}%
\pgfpathlineto{\pgfqpoint{2.659163in}{0.977116in}}%
\pgfpathlineto{\pgfqpoint{2.670941in}{0.975721in}}%
\pgfpathlineto{\pgfqpoint{2.682759in}{0.974339in}}%
\pgfpathlineto{\pgfqpoint{2.694493in}{0.972971in}}%
\pgfpathlineto{\pgfqpoint{2.706254in}{0.971617in}}%
\pgfpathlineto{\pgfqpoint{2.718010in}{0.970275in}}%
\pgfpathlineto{\pgfqpoint{2.729751in}{0.968946in}}%
\pgfpathlineto{\pgfqpoint{2.741489in}{0.967629in}}%
\pgfpathlineto{\pgfqpoint{2.753275in}{0.966325in}}%
\pgfpathlineto{\pgfqpoint{2.764977in}{0.965033in}}%
\pgfpathlineto{\pgfqpoint{2.776670in}{0.963753in}}%
\pgfpathlineto{\pgfqpoint{2.788432in}{0.962485in}}%
\pgfpathlineto{\pgfqpoint{2.800210in}{0.961229in}}%
\pgfpathlineto{\pgfqpoint{2.812002in}{0.959984in}}%
\pgfpathlineto{\pgfqpoint{2.823795in}{0.958751in}}%
\pgfpathlineto{\pgfqpoint{2.835518in}{0.957528in}}%
\pgfpathlineto{\pgfqpoint{2.847275in}{0.956317in}}%
\pgfpathlineto{\pgfqpoint{2.858997in}{0.955116in}}%
\pgfpathlineto{\pgfqpoint{2.870746in}{0.953926in}}%
\pgfpathlineto{\pgfqpoint{2.882488in}{0.952747in}}%
\pgfpathlineto{\pgfqpoint{2.894191in}{0.951578in}}%
\pgfpathlineto{\pgfqpoint{2.905888in}{0.950419in}}%
\pgfpathlineto{\pgfqpoint{2.917583in}{0.949270in}}%
\pgfpathlineto{\pgfqpoint{2.929310in}{0.948131in}}%
\pgfpathlineto{\pgfqpoint{2.941041in}{0.947002in}}%
\pgfpathlineto{\pgfqpoint{2.952828in}{0.945883in}}%
\pgfpathlineto{\pgfqpoint{2.964557in}{0.944773in}}%
\pgfpathlineto{\pgfqpoint{2.976292in}{0.943672in}}%
\pgfpathlineto{\pgfqpoint{2.988079in}{0.942581in}}%
\pgfpathlineto{\pgfqpoint{2.999912in}{0.941499in}}%
\pgfpathlineto{\pgfqpoint{3.011718in}{0.940426in}}%
\pgfpathlineto{\pgfqpoint{3.023515in}{0.939362in}}%
\pgfpathlineto{\pgfqpoint{3.035279in}{0.938307in}}%
\pgfpathlineto{\pgfqpoint{3.047070in}{0.937260in}}%
\pgfpathlineto{\pgfqpoint{3.058844in}{0.936222in}}%
\pgfpathlineto{\pgfqpoint{3.070693in}{0.935192in}}%
\pgfpathlineto{\pgfqpoint{3.082457in}{0.934171in}}%
\pgfpathlineto{\pgfqpoint{3.094249in}{0.933157in}}%
\pgfpathlineto{\pgfqpoint{3.106093in}{0.932152in}}%
\pgfpathlineto{\pgfqpoint{3.117869in}{0.931155in}}%
\pgfpathlineto{\pgfqpoint{3.129603in}{0.930166in}}%
\pgfpathlineto{\pgfqpoint{3.141312in}{0.929184in}}%
\pgfpathlineto{\pgfqpoint{3.153060in}{0.928211in}}%
\pgfpathlineto{\pgfqpoint{3.164810in}{0.927245in}}%
\pgfpathlineto{\pgfqpoint{3.176568in}{0.926286in}}%
\pgfpathlineto{\pgfqpoint{3.188318in}{0.925335in}}%
\pgfpathlineto{\pgfqpoint{3.200084in}{0.924391in}}%
\pgfpathlineto{\pgfqpoint{3.211891in}{0.923454in}}%
\pgfpathlineto{\pgfqpoint{3.223681in}{0.922525in}}%
\pgfpathlineto{\pgfqpoint{3.235550in}{0.921602in}}%
\pgfpathlineto{\pgfqpoint{3.247392in}{0.920686in}}%
\pgfpathlineto{\pgfqpoint{3.259297in}{0.919778in}}%
\pgfpathlineto{\pgfqpoint{3.271125in}{0.918876in}}%
\pgfpathlineto{\pgfqpoint{3.282965in}{0.917981in}}%
\pgfpathlineto{\pgfqpoint{3.294812in}{0.917092in}}%
\pgfpathlineto{\pgfqpoint{3.306670in}{0.916210in}}%
\pgfpathlineto{\pgfqpoint{3.318541in}{0.915335in}}%
\pgfpathlineto{\pgfqpoint{3.330373in}{0.914465in}}%
\pgfpathlineto{\pgfqpoint{3.342211in}{0.913603in}}%
\pgfpathlineto{\pgfqpoint{3.354025in}{0.912746in}}%
\pgfpathlineto{\pgfqpoint{3.365797in}{0.911895in}}%
\pgfpathlineto{\pgfqpoint{3.377585in}{0.911051in}}%
\pgfpathlineto{\pgfqpoint{3.389382in}{0.910213in}}%
\pgfpathlineto{\pgfqpoint{3.401149in}{0.909380in}}%
\pgfpathlineto{\pgfqpoint{3.412929in}{0.908554in}}%
\pgfpathlineto{\pgfqpoint{3.424690in}{0.907733in}}%
\pgfpathlineto{\pgfqpoint{3.436432in}{0.906918in}}%
\pgfpathlineto{\pgfqpoint{3.448187in}{0.906109in}}%
\pgfpathlineto{\pgfqpoint{3.459915in}{0.905306in}}%
\pgfpathlineto{\pgfqpoint{3.471628in}{0.904508in}}%
\pgfpathlineto{\pgfqpoint{3.483348in}{0.903715in}}%
\pgfpathlineto{\pgfqpoint{3.495077in}{0.902928in}}%
\pgfpathlineto{\pgfqpoint{3.506839in}{0.902146in}}%
\pgfpathlineto{\pgfqpoint{3.518677in}{0.901370in}}%
\pgfpathlineto{\pgfqpoint{3.530466in}{0.900599in}}%
\pgfpathlineto{\pgfqpoint{3.542193in}{0.899833in}}%
\pgfpathlineto{\pgfqpoint{3.553977in}{0.899072in}}%
\pgfpathlineto{\pgfqpoint{3.565725in}{0.898316in}}%
\pgfpathlineto{\pgfqpoint{3.577474in}{0.897566in}}%
\pgfpathlineto{\pgfqpoint{3.589246in}{0.896820in}}%
\pgfpathlineto{\pgfqpoint{3.601026in}{0.896079in}}%
\pgfpathlineto{\pgfqpoint{3.612845in}{0.895343in}}%
\pgfpathlineto{\pgfqpoint{3.624635in}{0.894612in}}%
\pgfpathlineto{\pgfqpoint{3.636403in}{0.893886in}}%
\pgfpathlineto{\pgfqpoint{3.648197in}{0.893164in}}%
\pgfpathlineto{\pgfqpoint{3.659920in}{0.892447in}}%
\pgfpathlineto{\pgfqpoint{3.671706in}{0.891735in}}%
\pgfpathlineto{\pgfqpoint{3.683430in}{0.891027in}}%
\pgfpathlineto{\pgfqpoint{3.695181in}{0.890324in}}%
\pgfpathlineto{\pgfqpoint{3.706955in}{0.889625in}}%
\pgfpathlineto{\pgfqpoint{3.718689in}{0.888931in}}%
\pgfpathlineto{\pgfqpoint{3.730402in}{0.888241in}}%
\pgfpathlineto{\pgfqpoint{3.742151in}{0.887556in}}%
\pgfpathlineto{\pgfqpoint{3.753903in}{0.886874in}}%
\pgfpathlineto{\pgfqpoint{3.765697in}{0.886197in}}%
\pgfpathlineto{\pgfqpoint{3.777458in}{0.885524in}}%
\pgfpathlineto{\pgfqpoint{3.789270in}{0.884856in}}%
\pgfpathlineto{\pgfqpoint{3.801109in}{0.884191in}}%
\pgfpathlineto{\pgfqpoint{3.812925in}{0.883531in}}%
\pgfpathlineto{\pgfqpoint{3.824734in}{0.882874in}}%
\pgfpathlineto{\pgfqpoint{3.836496in}{0.882222in}}%
\pgfpathlineto{\pgfqpoint{3.848272in}{0.881573in}}%
\pgfpathlineto{\pgfqpoint{3.860060in}{0.880929in}}%
\pgfpathlineto{\pgfqpoint{3.871837in}{0.880288in}}%
\pgfpathlineto{\pgfqpoint{3.883562in}{0.879651in}}%
\pgfpathlineto{\pgfqpoint{3.895292in}{0.879018in}}%
\pgfpathlineto{\pgfqpoint{3.906991in}{0.878389in}}%
\pgfpathlineto{\pgfqpoint{3.918731in}{0.877764in}}%
\pgfpathlineto{\pgfqpoint{3.930406in}{0.877142in}}%
\pgfpathlineto{\pgfqpoint{3.942086in}{0.876524in}}%
\pgfpathlineto{\pgfqpoint{3.953805in}{0.875909in}}%
\pgfpathlineto{\pgfqpoint{3.965537in}{0.875298in}}%
\pgfpathlineto{\pgfqpoint{3.977263in}{0.874691in}}%
\pgfpathlineto{\pgfqpoint{3.988969in}{0.874087in}}%
\pgfpathlineto{\pgfqpoint{4.000675in}{0.873487in}}%
\pgfpathlineto{\pgfqpoint{4.012375in}{0.872890in}}%
\pgfpathlineto{\pgfqpoint{4.024076in}{0.872296in}}%
\pgfpathlineto{\pgfqpoint{4.035765in}{0.871706in}}%
\pgfpathlineto{\pgfqpoint{4.047473in}{0.871120in}}%
\pgfpathlineto{\pgfqpoint{4.059199in}{0.870536in}}%
\pgfpathlineto{\pgfqpoint{4.070884in}{0.869956in}}%
\pgfpathlineto{\pgfqpoint{4.082570in}{0.869379in}}%
\pgfpathlineto{\pgfqpoint{4.094260in}{0.868806in}}%
\pgfpathlineto{\pgfqpoint{4.105983in}{0.868236in}}%
\pgfpathlineto{\pgfqpoint{4.117692in}{0.867668in}}%
\pgfpathlineto{\pgfqpoint{4.129339in}{0.867104in}}%
\pgfpathlineto{\pgfqpoint{4.141033in}{0.866544in}}%
\pgfpathlineto{\pgfqpoint{4.152767in}{0.865986in}}%
\pgfpathlineto{\pgfqpoint{4.164433in}{0.865431in}}%
\pgfpathlineto{\pgfqpoint{4.176156in}{0.864879in}}%
\pgfpathlineto{\pgfqpoint{4.187851in}{0.864331in}}%
\pgfpathlineto{\pgfqpoint{4.199524in}{0.863785in}}%
\pgfpathlineto{\pgfqpoint{4.211166in}{0.863242in}}%
\pgfpathlineto{\pgfqpoint{4.222799in}{0.862703in}}%
\pgfpathlineto{\pgfqpoint{4.233481in}{0.870801in}}%
\pgfpathlineto{\pgfqpoint{4.241439in}{0.878706in}}%
\pgfpathlineto{\pgfqpoint{4.249494in}{0.886428in}}%
\pgfpathlineto{\pgfqpoint{4.257666in}{0.893978in}}%
\pgfpathlineto{\pgfqpoint{4.269377in}{0.893384in}}%
\pgfpathlineto{\pgfqpoint{4.281050in}{0.892792in}}%
\pgfpathlineto{\pgfqpoint{4.292744in}{0.892204in}}%
\pgfpathlineto{\pgfqpoint{4.304439in}{0.891618in}}%
\pgfpathlineto{\pgfqpoint{4.316123in}{0.891036in}}%
\pgfpathlineto{\pgfqpoint{4.316123in}{0.379128in}}%
\pgfpathlineto{\pgfqpoint{4.316123in}{0.379128in}}%
\pgfpathlineto{\pgfqpoint{4.304439in}{0.378908in}}%
\pgfpathlineto{\pgfqpoint{4.292744in}{0.378688in}}%
\pgfpathlineto{\pgfqpoint{4.281050in}{0.378466in}}%
\pgfpathlineto{\pgfqpoint{4.269377in}{0.378244in}}%
\pgfpathlineto{\pgfqpoint{4.257666in}{0.378022in}}%
\pgfpathlineto{\pgfqpoint{4.249494in}{0.379703in}}%
\pgfpathlineto{\pgfqpoint{4.241439in}{0.381518in}}%
\pgfpathlineto{\pgfqpoint{4.233481in}{0.383475in}}%
\pgfpathlineto{\pgfqpoint{4.222799in}{0.385586in}}%
\pgfpathlineto{\pgfqpoint{4.211166in}{0.385345in}}%
\pgfpathlineto{\pgfqpoint{4.199524in}{0.385104in}}%
\pgfpathlineto{\pgfqpoint{4.187851in}{0.384861in}}%
\pgfpathlineto{\pgfqpoint{4.176156in}{0.384618in}}%
\pgfpathlineto{\pgfqpoint{4.164433in}{0.384374in}}%
\pgfpathlineto{\pgfqpoint{4.152767in}{0.384129in}}%
\pgfpathlineto{\pgfqpoint{4.141033in}{0.383883in}}%
\pgfpathlineto{\pgfqpoint{4.129339in}{0.383636in}}%
\pgfpathlineto{\pgfqpoint{4.117692in}{0.383388in}}%
\pgfpathlineto{\pgfqpoint{4.105983in}{0.383140in}}%
\pgfpathlineto{\pgfqpoint{4.094260in}{0.382890in}}%
\pgfpathlineto{\pgfqpoint{4.082570in}{0.382639in}}%
\pgfpathlineto{\pgfqpoint{4.070884in}{0.382388in}}%
\pgfpathlineto{\pgfqpoint{4.059199in}{0.382135in}}%
\pgfpathlineto{\pgfqpoint{4.047473in}{0.381882in}}%
\pgfpathlineto{\pgfqpoint{4.035765in}{0.381627in}}%
\pgfpathlineto{\pgfqpoint{4.024076in}{0.381371in}}%
\pgfpathlineto{\pgfqpoint{4.012375in}{0.381115in}}%
\pgfpathlineto{\pgfqpoint{4.000675in}{0.380857in}}%
\pgfpathlineto{\pgfqpoint{3.988969in}{0.380599in}}%
\pgfpathlineto{\pgfqpoint{3.977263in}{0.380339in}}%
\pgfpathlineto{\pgfqpoint{3.965537in}{0.380079in}}%
\pgfpathlineto{\pgfqpoint{3.953805in}{0.379817in}}%
\pgfpathlineto{\pgfqpoint{3.942086in}{0.379555in}}%
\pgfpathlineto{\pgfqpoint{3.930406in}{0.379291in}}%
\pgfpathlineto{\pgfqpoint{3.918731in}{0.379027in}}%
\pgfpathlineto{\pgfqpoint{3.906991in}{0.378761in}}%
\pgfpathlineto{\pgfqpoint{3.895292in}{0.378494in}}%
\pgfpathlineto{\pgfqpoint{3.883562in}{0.378226in}}%
\pgfpathlineto{\pgfqpoint{3.871837in}{0.377957in}}%
\pgfpathlineto{\pgfqpoint{3.860060in}{0.377688in}}%
\pgfpathlineto{\pgfqpoint{3.848272in}{0.377417in}}%
\pgfpathlineto{\pgfqpoint{3.836496in}{0.377144in}}%
\pgfpathlineto{\pgfqpoint{3.824734in}{0.376871in}}%
\pgfpathlineto{\pgfqpoint{3.812925in}{0.376597in}}%
\pgfpathlineto{\pgfqpoint{3.801109in}{0.376322in}}%
\pgfpathlineto{\pgfqpoint{3.789270in}{0.376045in}}%
\pgfpathlineto{\pgfqpoint{3.777458in}{0.375768in}}%
\pgfpathlineto{\pgfqpoint{3.765697in}{0.375489in}}%
\pgfpathlineto{\pgfqpoint{3.753903in}{0.375209in}}%
\pgfpathlineto{\pgfqpoint{3.742151in}{0.374928in}}%
\pgfpathlineto{\pgfqpoint{3.730402in}{0.374646in}}%
\pgfpathlineto{\pgfqpoint{3.718689in}{0.374363in}}%
\pgfpathlineto{\pgfqpoint{3.706955in}{0.374078in}}%
\pgfpathlineto{\pgfqpoint{3.695181in}{0.373793in}}%
\pgfpathlineto{\pgfqpoint{3.683430in}{0.373506in}}%
\pgfpathlineto{\pgfqpoint{3.671706in}{0.373218in}}%
\pgfpathlineto{\pgfqpoint{3.659920in}{0.372929in}}%
\pgfpathlineto{\pgfqpoint{3.648197in}{0.372639in}}%
\pgfpathlineto{\pgfqpoint{3.636403in}{0.372347in}}%
\pgfpathlineto{\pgfqpoint{3.624635in}{0.372054in}}%
\pgfpathlineto{\pgfqpoint{3.612845in}{0.371761in}}%
\pgfpathlineto{\pgfqpoint{3.601026in}{0.371465in}}%
\pgfpathlineto{\pgfqpoint{3.589246in}{0.371169in}}%
\pgfpathlineto{\pgfqpoint{3.577474in}{0.370871in}}%
\pgfpathlineto{\pgfqpoint{3.565725in}{0.370573in}}%
\pgfpathlineto{\pgfqpoint{3.553977in}{0.370272in}}%
\pgfpathlineto{\pgfqpoint{3.542193in}{0.369971in}}%
\pgfpathlineto{\pgfqpoint{3.530466in}{0.369668in}}%
\pgfpathlineto{\pgfqpoint{3.518677in}{0.369365in}}%
\pgfpathlineto{\pgfqpoint{3.506839in}{0.369059in}}%
\pgfpathlineto{\pgfqpoint{3.495077in}{0.368753in}}%
\pgfpathlineto{\pgfqpoint{3.483348in}{0.368445in}}%
\pgfpathlineto{\pgfqpoint{3.471628in}{0.368136in}}%
\pgfpathlineto{\pgfqpoint{3.459915in}{0.367826in}}%
\pgfpathlineto{\pgfqpoint{3.448187in}{0.367514in}}%
\pgfpathlineto{\pgfqpoint{3.436432in}{0.367201in}}%
\pgfpathlineto{\pgfqpoint{3.424690in}{0.366887in}}%
\pgfpathlineto{\pgfqpoint{3.412929in}{0.366571in}}%
\pgfpathlineto{\pgfqpoint{3.401149in}{0.366254in}}%
\pgfpathlineto{\pgfqpoint{3.389382in}{0.365935in}}%
\pgfpathlineto{\pgfqpoint{3.377585in}{0.365616in}}%
\pgfpathlineto{\pgfqpoint{3.365797in}{0.365294in}}%
\pgfpathlineto{\pgfqpoint{3.354025in}{0.364972in}}%
\pgfpathlineto{\pgfqpoint{3.342211in}{0.364648in}}%
\pgfpathlineto{\pgfqpoint{3.330373in}{0.364323in}}%
\pgfpathlineto{\pgfqpoint{3.318541in}{0.363996in}}%
\pgfpathlineto{\pgfqpoint{3.306670in}{0.363668in}}%
\pgfpathlineto{\pgfqpoint{3.294812in}{0.363338in}}%
\pgfpathlineto{\pgfqpoint{3.282965in}{0.363007in}}%
\pgfpathlineto{\pgfqpoint{3.271125in}{0.362675in}}%
\pgfpathlineto{\pgfqpoint{3.259297in}{0.362341in}}%
\pgfpathlineto{\pgfqpoint{3.247392in}{0.362005in}}%
\pgfpathlineto{\pgfqpoint{3.235550in}{0.361668in}}%
\pgfpathlineto{\pgfqpoint{3.223681in}{0.361330in}}%
\pgfpathlineto{\pgfqpoint{3.211891in}{0.360990in}}%
\pgfpathlineto{\pgfqpoint{3.200084in}{0.360649in}}%
\pgfpathlineto{\pgfqpoint{3.188318in}{0.360306in}}%
\pgfpathlineto{\pgfqpoint{3.176568in}{0.359962in}}%
\pgfpathlineto{\pgfqpoint{3.164810in}{0.359616in}}%
\pgfpathlineto{\pgfqpoint{3.153060in}{0.359269in}}%
\pgfpathlineto{\pgfqpoint{3.141312in}{0.358920in}}%
\pgfpathlineto{\pgfqpoint{3.129603in}{0.358570in}}%
\pgfpathlineto{\pgfqpoint{3.117869in}{0.358218in}}%
\pgfpathlineto{\pgfqpoint{3.106093in}{0.357864in}}%
\pgfpathlineto{\pgfqpoint{3.094249in}{0.357509in}}%
\pgfpathlineto{\pgfqpoint{3.082457in}{0.357153in}}%
\pgfpathlineto{\pgfqpoint{3.070693in}{0.356795in}}%
\pgfpathlineto{\pgfqpoint{3.058844in}{0.356435in}}%
\pgfpathlineto{\pgfqpoint{3.047070in}{0.356073in}}%
\pgfpathlineto{\pgfqpoint{3.035279in}{0.355710in}}%
\pgfpathlineto{\pgfqpoint{3.023515in}{0.355346in}}%
\pgfpathlineto{\pgfqpoint{3.011718in}{0.354980in}}%
\pgfpathlineto{\pgfqpoint{2.999912in}{0.354612in}}%
\pgfpathlineto{\pgfqpoint{2.988079in}{0.354242in}}%
\pgfpathlineto{\pgfqpoint{2.976292in}{0.353871in}}%
\pgfpathlineto{\pgfqpoint{2.964557in}{0.353499in}}%
\pgfpathlineto{\pgfqpoint{2.952828in}{0.353124in}}%
\pgfpathlineto{\pgfqpoint{2.941041in}{0.352748in}}%
\pgfpathlineto{\pgfqpoint{2.929310in}{0.352371in}}%
\pgfpathlineto{\pgfqpoint{2.917583in}{0.351991in}}%
\pgfpathlineto{\pgfqpoint{2.905888in}{0.351610in}}%
\pgfpathlineto{\pgfqpoint{2.894191in}{0.351227in}}%
\pgfpathlineto{\pgfqpoint{2.882488in}{0.350843in}}%
\pgfpathlineto{\pgfqpoint{2.870746in}{0.350457in}}%
\pgfpathlineto{\pgfqpoint{2.858997in}{0.350069in}}%
\pgfpathlineto{\pgfqpoint{2.847275in}{0.349680in}}%
\pgfpathlineto{\pgfqpoint{2.835518in}{0.349288in}}%
\pgfpathlineto{\pgfqpoint{2.823795in}{0.348895in}}%
\pgfpathlineto{\pgfqpoint{2.812002in}{0.348501in}}%
\pgfpathlineto{\pgfqpoint{2.800210in}{0.348104in}}%
\pgfpathlineto{\pgfqpoint{2.788432in}{0.347706in}}%
\pgfpathlineto{\pgfqpoint{2.776670in}{0.347306in}}%
\pgfpathlineto{\pgfqpoint{2.764977in}{0.346905in}}%
\pgfpathlineto{\pgfqpoint{2.753275in}{0.346501in}}%
\pgfpathlineto{\pgfqpoint{2.741489in}{0.346096in}}%
\pgfpathlineto{\pgfqpoint{2.729751in}{0.345689in}}%
\pgfpathlineto{\pgfqpoint{2.718010in}{0.345281in}}%
\pgfpathlineto{\pgfqpoint{2.706254in}{0.344871in}}%
\pgfpathlineto{\pgfqpoint{2.694493in}{0.344458in}}%
\pgfpathlineto{\pgfqpoint{2.682759in}{0.344045in}}%
\pgfpathlineto{\pgfqpoint{2.670941in}{0.343629in}}%
\pgfpathlineto{\pgfqpoint{2.659163in}{0.343212in}}%
\pgfpathlineto{\pgfqpoint{2.647409in}{0.342792in}}%
\pgfpathlineto{\pgfqpoint{2.635542in}{0.342372in}}%
\pgfpathlineto{\pgfqpoint{2.623754in}{0.341949in}}%
\pgfpathlineto{\pgfqpoint{2.612075in}{0.341525in}}%
\pgfpathlineto{\pgfqpoint{2.600384in}{0.341098in}}%
\pgfpathlineto{\pgfqpoint{2.588698in}{0.340671in}}%
\pgfpathlineto{\pgfqpoint{2.577004in}{0.340241in}}%
\pgfpathlineto{\pgfqpoint{2.565344in}{0.339810in}}%
\pgfpathlineto{\pgfqpoint{2.553652in}{0.339376in}}%
\pgfpathlineto{\pgfqpoint{2.541954in}{0.338942in}}%
\pgfpathlineto{\pgfqpoint{2.530149in}{0.338505in}}%
\pgfpathlineto{\pgfqpoint{2.518317in}{0.338067in}}%
\pgfpathlineto{\pgfqpoint{2.506566in}{0.337627in}}%
\pgfpathlineto{\pgfqpoint{2.494835in}{0.337185in}}%
\pgfpathlineto{\pgfqpoint{2.483147in}{0.336742in}}%
\pgfpathlineto{\pgfqpoint{2.471442in}{0.336297in}}%
\pgfpathlineto{\pgfqpoint{2.459744in}{0.335851in}}%
\pgfpathlineto{\pgfqpoint{2.448019in}{0.335402in}}%
\pgfpathlineto{\pgfqpoint{2.436291in}{0.334952in}}%
\pgfpathlineto{\pgfqpoint{2.424588in}{0.334501in}}%
\pgfpathlineto{\pgfqpoint{2.412892in}{0.334048in}}%
\pgfpathlineto{\pgfqpoint{2.401181in}{0.333593in}}%
\pgfpathlineto{\pgfqpoint{2.389537in}{0.333137in}}%
\pgfpathlineto{\pgfqpoint{2.377945in}{0.332680in}}%
\pgfpathlineto{\pgfqpoint{2.366335in}{0.332221in}}%
\pgfpathlineto{\pgfqpoint{2.354768in}{0.331760in}}%
\pgfpathlineto{\pgfqpoint{2.343189in}{0.331298in}}%
\pgfpathlineto{\pgfqpoint{2.331647in}{0.330835in}}%
\pgfpathlineto{\pgfqpoint{2.320080in}{0.330370in}}%
\pgfpathlineto{\pgfqpoint{2.308553in}{0.329904in}}%
\pgfpathlineto{\pgfqpoint{2.297002in}{0.329437in}}%
\pgfpathlineto{\pgfqpoint{2.285447in}{0.328968in}}%
\pgfpathlineto{\pgfqpoint{2.273901in}{0.328498in}}%
\pgfpathlineto{\pgfqpoint{2.262360in}{0.328027in}}%
\pgfpathlineto{\pgfqpoint{2.250784in}{0.327555in}}%
\pgfpathlineto{\pgfqpoint{2.239175in}{0.327082in}}%
\pgfpathlineto{\pgfqpoint{2.227543in}{0.326608in}}%
\pgfpathlineto{\pgfqpoint{2.215961in}{0.326133in}}%
\pgfpathlineto{\pgfqpoint{2.204392in}{0.325658in}}%
\pgfpathlineto{\pgfqpoint{2.192798in}{0.325181in}}%
\pgfpathlineto{\pgfqpoint{2.181203in}{0.324704in}}%
\pgfpathlineto{\pgfqpoint{2.169611in}{0.324226in}}%
\pgfpathlineto{\pgfqpoint{2.158029in}{0.323747in}}%
\pgfpathlineto{\pgfqpoint{2.146426in}{0.323268in}}%
\pgfpathlineto{\pgfqpoint{2.134853in}{0.322789in}}%
\pgfpathlineto{\pgfqpoint{2.123260in}{0.322309in}}%
\pgfpathlineto{\pgfqpoint{2.111640in}{0.321830in}}%
\pgfpathlineto{\pgfqpoint{2.100097in}{0.321350in}}%
\pgfpathlineto{\pgfqpoint{2.088562in}{0.320870in}}%
\pgfpathlineto{\pgfqpoint{2.077004in}{0.320391in}}%
\pgfpathlineto{\pgfqpoint{2.065429in}{0.319912in}}%
\pgfpathlineto{\pgfqpoint{2.053871in}{0.319433in}}%
\pgfpathlineto{\pgfqpoint{2.042265in}{0.318955in}}%
\pgfpathlineto{\pgfqpoint{2.030712in}{0.318477in}}%
\pgfpathlineto{\pgfqpoint{2.019166in}{0.318001in}}%
\pgfpathlineto{\pgfqpoint{2.007629in}{0.317526in}}%
\pgfpathlineto{\pgfqpoint{1.996116in}{0.317052in}}%
\pgfpathlineto{\pgfqpoint{1.984586in}{0.316579in}}%
\pgfpathlineto{\pgfqpoint{1.973015in}{0.316108in}}%
\pgfpathlineto{\pgfqpoint{1.961472in}{0.315640in}}%
\pgfpathlineto{\pgfqpoint{1.949892in}{0.315173in}}%
\pgfpathlineto{\pgfqpoint{1.938368in}{0.314709in}}%
\pgfpathlineto{\pgfqpoint{1.926777in}{0.314247in}}%
\pgfpathlineto{\pgfqpoint{1.915153in}{0.313789in}}%
\pgfpathlineto{\pgfqpoint{1.903552in}{0.313333in}}%
\pgfpathlineto{\pgfqpoint{1.892002in}{0.312882in}}%
\pgfpathlineto{\pgfqpoint{1.880351in}{0.312434in}}%
\pgfpathlineto{\pgfqpoint{1.868707in}{0.311991in}}%
\pgfpathlineto{\pgfqpoint{1.856999in}{0.311552in}}%
\pgfpathlineto{\pgfqpoint{1.845350in}{0.311118in}}%
\pgfpathlineto{\pgfqpoint{1.833648in}{0.310690in}}%
\pgfpathlineto{\pgfqpoint{1.822165in}{0.310268in}}%
\pgfpathlineto{\pgfqpoint{1.810671in}{0.309852in}}%
\pgfpathlineto{\pgfqpoint{1.799208in}{0.309443in}}%
\pgfpathlineto{\pgfqpoint{1.787737in}{0.309042in}}%
\pgfpathlineto{\pgfqpoint{1.776309in}{0.308649in}}%
\pgfpathlineto{\pgfqpoint{1.764840in}{0.308265in}}%
\pgfpathlineto{\pgfqpoint{1.753349in}{0.307890in}}%
\pgfpathlineto{\pgfqpoint{1.741854in}{0.307525in}}%
\pgfpathlineto{\pgfqpoint{1.730391in}{0.307171in}}%
\pgfpathlineto{\pgfqpoint{1.718898in}{0.306829in}}%
\pgfpathlineto{\pgfqpoint{1.709437in}{0.303301in}}%
\pgfpathlineto{\pgfqpoint{1.697968in}{0.302847in}}%
\pgfpathlineto{\pgfqpoint{1.686484in}{0.302403in}}%
\pgfpathlineto{\pgfqpoint{1.675010in}{0.301970in}}%
\pgfpathlineto{\pgfqpoint{1.663542in}{0.301549in}}%
\pgfpathlineto{\pgfqpoint{1.652057in}{0.301140in}}%
\pgfpathlineto{\pgfqpoint{1.640580in}{0.300746in}}%
\pgfpathlineto{\pgfqpoint{1.629118in}{0.300366in}}%
\pgfpathlineto{\pgfqpoint{1.617636in}{0.300002in}}%
\pgfpathlineto{\pgfqpoint{1.606154in}{0.299655in}}%
\pgfpathlineto{\pgfqpoint{1.594684in}{0.299328in}}%
\pgfpathlineto{\pgfqpoint{1.583167in}{0.299021in}}%
\pgfpathlineto{\pgfqpoint{1.571683in}{0.298735in}}%
\pgfpathlineto{\pgfqpoint{1.560181in}{0.298474in}}%
\pgfpathlineto{\pgfqpoint{1.548648in}{0.298238in}}%
\pgfpathlineto{\pgfqpoint{1.537119in}{0.298030in}}%
\pgfpathlineto{\pgfqpoint{1.525638in}{0.297851in}}%
\pgfpathlineto{\pgfqpoint{1.514138in}{0.297705in}}%
\pgfpathlineto{\pgfqpoint{1.502675in}{0.297593in}}%
\pgfpathlineto{\pgfqpoint{1.491199in}{0.297520in}}%
\pgfpathlineto{\pgfqpoint{1.479725in}{0.297487in}}%
\pgfpathlineto{\pgfqpoint{1.468214in}{0.297498in}}%
\pgfpathlineto{\pgfqpoint{1.456765in}{0.297556in}}%
\pgfpathlineto{\pgfqpoint{1.445302in}{0.297666in}}%
\pgfpathlineto{\pgfqpoint{1.433842in}{0.297832in}}%
\pgfpathlineto{\pgfqpoint{1.422331in}{0.298057in}}%
\pgfpathlineto{\pgfqpoint{1.410837in}{0.298349in}}%
\pgfpathlineto{\pgfqpoint{1.399326in}{0.298711in}}%
\pgfpathlineto{\pgfqpoint{1.387850in}{0.299151in}}%
\pgfpathlineto{\pgfqpoint{1.376322in}{0.299674in}}%
\pgfpathlineto{\pgfqpoint{1.364799in}{0.300288in}}%
\pgfpathlineto{\pgfqpoint{1.353263in}{0.301001in}}%
\pgfpathlineto{\pgfqpoint{1.341714in}{0.301822in}}%
\pgfpathlineto{\pgfqpoint{1.330190in}{0.302761in}}%
\pgfpathlineto{\pgfqpoint{1.318631in}{0.303828in}}%
\pgfpathlineto{\pgfqpoint{1.307103in}{0.305035in}}%
\pgfpathlineto{\pgfqpoint{1.295588in}{0.306396in}}%
\pgfpathlineto{\pgfqpoint{1.284065in}{0.307926in}}%
\pgfpathlineto{\pgfqpoint{1.272561in}{0.309641in}}%
\pgfpathlineto{\pgfqpoint{1.261037in}{0.311558in}}%
\pgfpathlineto{\pgfqpoint{1.249520in}{0.313700in}}%
\pgfpathlineto{\pgfqpoint{1.237983in}{0.316089in}}%
\pgfpathlineto{\pgfqpoint{1.226436in}{0.318750in}}%
\pgfpathlineto{\pgfqpoint{1.214913in}{0.321713in}}%
\pgfpathlineto{\pgfqpoint{1.203372in}{0.325012in}}%
\pgfpathlineto{\pgfqpoint{1.191835in}{0.328684in}}%
\pgfpathlineto{\pgfqpoint{1.180304in}{0.332772in}}%
\pgfpathlineto{\pgfqpoint{1.168773in}{0.337324in}}%
\pgfpathlineto{\pgfqpoint{1.157190in}{0.342398in}}%
\pgfpathlineto{\pgfqpoint{1.145572in}{0.348057in}}%
\pgfpathlineto{\pgfqpoint{1.133946in}{0.354377in}}%
\pgfpathlineto{\pgfqpoint{1.122278in}{0.361445in}}%
\pgfpathlineto{\pgfqpoint{1.110571in}{0.369362in}}%
\pgfpathlineto{\pgfqpoint{1.098831in}{0.378248in}}%
\pgfpathlineto{\pgfqpoint{1.087214in}{0.388244in}}%
\pgfpathlineto{\pgfqpoint{1.075669in}{0.399516in}}%
\pgfpathlineto{\pgfqpoint{1.064161in}{0.412267in}}%
\pgfpathlineto{\pgfqpoint{1.052648in}{0.426736in}}%
\pgfpathlineto{\pgfqpoint{1.041165in}{0.443218in}}%
\pgfpathlineto{\pgfqpoint{1.029680in}{0.462072in}}%
\pgfpathlineto{\pgfqpoint{1.018189in}{0.483744in}}%
\pgfpathlineto{\pgfqpoint{1.006710in}{0.508794in}}%
\pgfpathlineto{\pgfqpoint{0.995203in}{0.537931in}}%
\pgfpathlineto{\pgfqpoint{0.983725in}{0.572069in}}%
\pgfpathlineto{\pgfqpoint{0.972216in}{0.612410in}}%
\pgfpathlineto{\pgfqpoint{0.960726in}{0.660561in}}%
\pgfpathlineto{\pgfqpoint{0.949218in}{0.718735in}}%
\pgfpathlineto{\pgfqpoint{0.937714in}{0.790076in}}%
\pgfpathlineto{\pgfqpoint{0.926232in}{0.879258in}}%
\pgfpathlineto{\pgfqpoint{0.914739in}{0.993689in}}%
\pgfpathlineto{\pgfqpoint{0.903216in}{1.146401in}}%
\pgfpathlineto{\pgfqpoint{0.891701in}{1.365626in}}%
\pgfpathlineto{\pgfqpoint{0.881784in}{1.384467in}}%
\pgfpathlineto{\pgfqpoint{0.873574in}{1.411485in}}%
\pgfpathlineto{\pgfqpoint{0.864145in}{1.451453in}}%
\pgfpathlineto{\pgfqpoint{0.854769in}{1.513333in}}%
\pgfpathlineto{\pgfqpoint{0.846874in}{1.616095in}}%
\pgfpathlineto{\pgfqpoint{0.838958in}{1.513333in}}%
\pgfpathlineto{\pgfqpoint{0.829629in}{1.695578in}}%
\pgfpathlineto{\pgfqpoint{0.821584in}{2.446667in}}%
\pgfpathlineto{\pgfqpoint{0.813683in}{2.446667in}}%
\pgfpathlineto{\pgfqpoint{0.813683in}{2.446667in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.440000in}}{\pgfqpoint{3.875000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.801136in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{0.801136in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.801136in,y=0.391389in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.440000in}}{\pgfqpoint{3.875000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.279674in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{1.279674in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.279674in,y=0.391389in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.440000in}}{\pgfqpoint{3.875000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.758212in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{1.758212in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.758212in,y=0.391389in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.440000in}}{\pgfqpoint{3.875000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.236750in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{2.236750in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.236750in,y=0.391389in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.440000in}}{\pgfqpoint{3.875000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.715288in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{2.715288in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.715288in,y=0.391389in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.440000in}}{\pgfqpoint{3.875000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.193826in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{3.193826in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.193826in,y=0.391389in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.440000in}}{\pgfqpoint{3.875000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.672364in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{3.672364in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.672364in,y=0.391389in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.440000in}}{\pgfqpoint{3.875000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.150902in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{4.150902in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.150902in,y=0.391389in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.4}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.562500in,y=0.201421in,,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Simulation steps}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.500000in,y=0.215309in,right,top]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1e6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.440000in}}{\pgfqpoint{3.875000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{0.580000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.355509in, y=0.527238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.440000in}}{\pgfqpoint{3.875000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{1.140000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{1.140000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.355509in, y=1.087238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.440000in}}{\pgfqpoint{3.875000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{1.700000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{1.700000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.355509in, y=1.647238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.440000in}}{\pgfqpoint{3.875000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{2.260000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{2.260000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.355509in, y=2.207238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.440000in}}{\pgfqpoint{3.875000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{2.820000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{2.820000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.355509in, y=2.767238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.440000in}}{\pgfqpoint{3.875000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{3.380000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{3.380000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.355509in, y=3.327238in, left, base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.299954in,y=1.980000in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Collision rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.440000in}}{\pgfqpoint{3.875000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.813683in}{2.446667in}}%
\pgfpathlineto{\pgfqpoint{0.821584in}{2.446667in}}%
\pgfpathlineto{\pgfqpoint{0.829629in}{2.135556in}}%
\pgfpathlineto{\pgfqpoint{0.838958in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{0.846874in}{2.073333in}}%
\pgfpathlineto{\pgfqpoint{0.854769in}{1.980000in}}%
\pgfpathlineto{\pgfqpoint{0.864145in}{1.913333in}}%
\pgfpathlineto{\pgfqpoint{0.881784in}{1.824444in}}%
\pgfpathlineto{\pgfqpoint{0.891701in}{1.793333in}}%
\pgfpathlineto{\pgfqpoint{0.903216in}{1.683030in}}%
\pgfpathlineto{\pgfqpoint{0.914739in}{1.591111in}}%
\pgfpathlineto{\pgfqpoint{0.926232in}{1.513333in}}%
\pgfpathlineto{\pgfqpoint{0.937714in}{1.446667in}}%
\pgfpathlineto{\pgfqpoint{0.949218in}{1.388889in}}%
\pgfpathlineto{\pgfqpoint{0.960726in}{1.338333in}}%
\pgfpathlineto{\pgfqpoint{0.972216in}{1.293725in}}%
\pgfpathlineto{\pgfqpoint{0.983725in}{1.254074in}}%
\pgfpathlineto{\pgfqpoint{0.995203in}{1.218596in}}%
\pgfpathlineto{\pgfqpoint{1.018189in}{1.157778in}}%
\pgfpathlineto{\pgfqpoint{1.041165in}{1.107536in}}%
\pgfpathlineto{\pgfqpoint{1.064161in}{1.065333in}}%
\pgfpathlineto{\pgfqpoint{1.087214in}{1.029383in}}%
\pgfpathlineto{\pgfqpoint{1.110571in}{0.998391in}}%
\pgfpathlineto{\pgfqpoint{1.133946in}{0.971398in}}%
\pgfpathlineto{\pgfqpoint{1.157190in}{0.947677in}}%
\pgfpathlineto{\pgfqpoint{1.180304in}{0.926667in}}%
\pgfpathlineto{\pgfqpoint{1.203372in}{0.907928in}}%
\pgfpathlineto{\pgfqpoint{1.237983in}{0.883333in}}%
\pgfpathlineto{\pgfqpoint{1.272561in}{0.862171in}}%
\pgfpathlineto{\pgfqpoint{1.307103in}{0.843768in}}%
\pgfpathlineto{\pgfqpoint{1.341714in}{0.827619in}}%
\pgfpathlineto{\pgfqpoint{1.387850in}{0.808931in}}%
\pgfpathlineto{\pgfqpoint{1.433842in}{0.792865in}}%
\pgfpathlineto{\pgfqpoint{1.479725in}{0.778907in}}%
\pgfpathlineto{\pgfqpoint{1.537119in}{0.763838in}}%
\pgfpathlineto{\pgfqpoint{1.606154in}{0.748519in}}%
\pgfpathlineto{\pgfqpoint{1.675010in}{0.735556in}}%
\pgfpathlineto{\pgfqpoint{1.709437in}{0.729794in}}%
\pgfpathlineto{\pgfqpoint{1.718898in}{0.739350in}}%
\pgfpathlineto{\pgfqpoint{1.799208in}{0.726816in}}%
\pgfpathlineto{\pgfqpoint{1.892002in}{0.714708in}}%
\pgfpathlineto{\pgfqpoint{1.996116in}{0.703270in}}%
\pgfpathlineto{\pgfqpoint{2.111640in}{0.692644in}}%
\pgfpathlineto{\pgfqpoint{2.250784in}{0.682083in}}%
\pgfpathlineto{\pgfqpoint{2.412892in}{0.672019in}}%
\pgfpathlineto{\pgfqpoint{2.600384in}{0.662700in}}%
\pgfpathlineto{\pgfqpoint{2.823795in}{0.653823in}}%
\pgfpathlineto{\pgfqpoint{3.094249in}{0.645333in}}%
\pgfpathlineto{\pgfqpoint{3.424690in}{0.637310in}}%
\pgfpathlineto{\pgfqpoint{3.824734in}{0.629873in}}%
\pgfpathlineto{\pgfqpoint{4.222799in}{0.624144in}}%
\pgfpathlineto{\pgfqpoint{4.241439in}{0.630112in}}%
\pgfpathlineto{\pgfqpoint{4.257666in}{0.636000in}}%
\pgfpathlineto{\pgfqpoint{4.316123in}{0.635082in}}%
\pgfpathlineto{\pgfqpoint{4.316123in}{0.635082in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.440000in}}{\pgfqpoint{3.875000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.801136in}{3.380000in}}%
\pgfpathlineto{\pgfqpoint{4.323864in}{3.380000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.625000in}{0.440000in}}{\pgfqpoint{3.875000in}{3.080000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.801136in}{0.580000in}}%
\pgfpathlineto{\pgfqpoint{4.323864in}{0.580000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{0.625000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.500000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{0.440000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{0.440000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625000in}{3.520000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{3.520000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.462537in}{2.593460in}}%
\pgfpathlineto{\pgfqpoint{4.402778in}{2.593460in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.430556in}{2.593460in}}{\pgfqpoint{4.430556in}{2.621238in}}%
\pgfpathlineto{\pgfqpoint{4.430556in}{3.422778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.430556in}{3.450556in}}{\pgfqpoint{4.402778in}{3.450556in}}%
\pgfpathlineto{\pgfqpoint{0.462537in}{3.450556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.434759in}{3.450556in}}{\pgfqpoint{0.434759in}{3.422778in}}%
\pgfpathlineto{\pgfqpoint{0.434759in}{2.621238in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.434759in}{2.593460in}}{\pgfqpoint{0.462537in}{2.593460in}}%
\pgfpathlineto{\pgfqpoint{0.462537in}{2.593460in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.490314in,y=3.289477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Standard deviation of road surface friction coefficient, \(\displaystyle \mu\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.615146in}{3.134231in}}%
\pgfpathlineto{\pgfqpoint{1.754034in}{3.134231in}}%
\pgfpathlineto{\pgfqpoint{1.892923in}{3.134231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.004034in,y=3.085620in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont End-to-end}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.615146in}{2.930374in}}%
\pgfpathlineto{\pgfqpoint{1.892923in}{2.930374in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.004034in,y=2.881762in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Partial end-to-end}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.615146in}{2.726516in}}%
\pgfpathlineto{\pgfqpoint{1.892923in}{2.726516in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.004034in,y=2.677905in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Min and max}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
