%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.500000in}{2.300000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.500000in}{2.300000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.300000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770321in}{0.598833in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{0.598833in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{2.120000in}}%
\pgfpathlineto{\pgfqpoint{0.770321in}{2.120000in}}%
\pgfpathlineto{\pgfqpoint{0.770321in}{0.598833in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770321in}{0.598833in}}{\pgfqpoint{3.079679in}{1.521167in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.910306in}{1.836786in}}%
\pgfpathlineto{\pgfqpoint{0.910306in}{1.836786in}}%
\pgfpathlineto{\pgfqpoint{0.938586in}{1.833303in}}%
\pgfpathlineto{\pgfqpoint{0.966866in}{1.830967in}}%
\pgfpathlineto{\pgfqpoint{0.995146in}{1.827165in}}%
\pgfpathlineto{\pgfqpoint{1.023426in}{1.823803in}}%
\pgfpathlineto{\pgfqpoint{1.051705in}{1.821472in}}%
\pgfpathlineto{\pgfqpoint{1.079985in}{1.816618in}}%
\pgfpathlineto{\pgfqpoint{1.108265in}{1.814659in}}%
\pgfpathlineto{\pgfqpoint{1.136545in}{1.813025in}}%
\pgfpathlineto{\pgfqpoint{1.164825in}{1.808968in}}%
\pgfpathlineto{\pgfqpoint{1.193105in}{1.805809in}}%
\pgfpathlineto{\pgfqpoint{1.221385in}{1.799884in}}%
\pgfpathlineto{\pgfqpoint{1.249665in}{1.796188in}}%
\pgfpathlineto{\pgfqpoint{1.277944in}{1.791486in}}%
\pgfpathlineto{\pgfqpoint{1.306224in}{1.786053in}}%
\pgfpathlineto{\pgfqpoint{1.334504in}{1.784399in}}%
\pgfpathlineto{\pgfqpoint{1.362784in}{1.784832in}}%
\pgfpathlineto{\pgfqpoint{1.391064in}{1.784862in}}%
\pgfpathlineto{\pgfqpoint{1.419344in}{1.783933in}}%
\pgfpathlineto{\pgfqpoint{1.447624in}{1.775149in}}%
\pgfpathlineto{\pgfqpoint{1.475904in}{1.771772in}}%
\pgfpathlineto{\pgfqpoint{1.504184in}{1.764271in}}%
\pgfpathlineto{\pgfqpoint{1.532463in}{1.764325in}}%
\pgfpathlineto{\pgfqpoint{1.560743in}{1.759347in}}%
\pgfpathlineto{\pgfqpoint{1.589023in}{1.758541in}}%
\pgfpathlineto{\pgfqpoint{1.617303in}{1.759928in}}%
\pgfpathlineto{\pgfqpoint{1.645583in}{1.755435in}}%
\pgfpathlineto{\pgfqpoint{1.673863in}{1.745279in}}%
\pgfpathlineto{\pgfqpoint{1.702143in}{1.736112in}}%
\pgfpathlineto{\pgfqpoint{1.730423in}{1.727379in}}%
\pgfpathlineto{\pgfqpoint{1.758703in}{1.729173in}}%
\pgfpathlineto{\pgfqpoint{1.786982in}{1.727611in}}%
\pgfpathlineto{\pgfqpoint{1.815262in}{1.733244in}}%
\pgfpathlineto{\pgfqpoint{1.843542in}{1.733997in}}%
\pgfpathlineto{\pgfqpoint{1.871822in}{1.732943in}}%
\pgfpathlineto{\pgfqpoint{1.900102in}{1.729465in}}%
\pgfpathlineto{\pgfqpoint{1.928382in}{1.714411in}}%
\pgfpathlineto{\pgfqpoint{1.956662in}{1.697911in}}%
\pgfpathlineto{\pgfqpoint{1.984942in}{1.688302in}}%
\pgfpathlineto{\pgfqpoint{2.013221in}{1.688239in}}%
\pgfpathlineto{\pgfqpoint{2.041501in}{1.689134in}}%
\pgfpathlineto{\pgfqpoint{2.069781in}{1.675676in}}%
\pgfpathlineto{\pgfqpoint{2.098061in}{1.671351in}}%
\pgfpathlineto{\pgfqpoint{2.126341in}{1.669870in}}%
\pgfpathlineto{\pgfqpoint{2.154621in}{1.683082in}}%
\pgfpathlineto{\pgfqpoint{2.182901in}{1.687061in}}%
\pgfpathlineto{\pgfqpoint{2.211181in}{1.698247in}}%
\pgfpathlineto{\pgfqpoint{2.239461in}{1.709485in}}%
\pgfpathlineto{\pgfqpoint{2.267740in}{1.698225in}}%
\pgfpathlineto{\pgfqpoint{2.296020in}{1.684193in}}%
\pgfpathlineto{\pgfqpoint{2.324300in}{1.670879in}}%
\pgfpathlineto{\pgfqpoint{2.352580in}{1.657792in}}%
\pgfpathlineto{\pgfqpoint{2.380860in}{1.655154in}}%
\pgfpathlineto{\pgfqpoint{2.409140in}{1.630005in}}%
\pgfpathlineto{\pgfqpoint{2.437420in}{1.626002in}}%
\pgfpathlineto{\pgfqpoint{2.465700in}{1.637019in}}%
\pgfpathlineto{\pgfqpoint{2.493980in}{1.637351in}}%
\pgfpathlineto{\pgfqpoint{2.522259in}{1.653252in}}%
\pgfpathlineto{\pgfqpoint{2.550539in}{1.663656in}}%
\pgfpathlineto{\pgfqpoint{2.578819in}{1.664530in}}%
\pgfpathlineto{\pgfqpoint{2.607099in}{1.656869in}}%
\pgfpathlineto{\pgfqpoint{2.635379in}{1.635915in}}%
\pgfpathlineto{\pgfqpoint{2.663659in}{1.638365in}}%
\pgfpathlineto{\pgfqpoint{2.691939in}{1.653480in}}%
\pgfpathlineto{\pgfqpoint{2.720219in}{1.652327in}}%
\pgfpathlineto{\pgfqpoint{2.748498in}{1.663932in}}%
\pgfpathlineto{\pgfqpoint{2.776778in}{1.654745in}}%
\pgfpathlineto{\pgfqpoint{2.805058in}{1.640174in}}%
\pgfpathlineto{\pgfqpoint{2.833338in}{1.632604in}}%
\pgfpathlineto{\pgfqpoint{2.861618in}{1.606898in}}%
\pgfpathlineto{\pgfqpoint{2.889898in}{1.619209in}}%
\pgfpathlineto{\pgfqpoint{2.918178in}{1.629750in}}%
\pgfpathlineto{\pgfqpoint{2.946458in}{1.630475in}}%
\pgfpathlineto{\pgfqpoint{2.974738in}{1.643881in}}%
\pgfpathlineto{\pgfqpoint{3.003017in}{1.631540in}}%
\pgfpathlineto{\pgfqpoint{3.031297in}{1.635233in}}%
\pgfpathlineto{\pgfqpoint{3.059577in}{1.620131in}}%
\pgfpathlineto{\pgfqpoint{3.087857in}{1.599972in}}%
\pgfpathlineto{\pgfqpoint{3.116137in}{1.597403in}}%
\pgfpathlineto{\pgfqpoint{3.144417in}{1.581739in}}%
\pgfpathlineto{\pgfqpoint{3.172697in}{1.569342in}}%
\pgfpathlineto{\pgfqpoint{3.200977in}{1.561034in}}%
\pgfpathlineto{\pgfqpoint{3.229257in}{1.556901in}}%
\pgfpathlineto{\pgfqpoint{3.257536in}{1.570953in}}%
\pgfpathlineto{\pgfqpoint{3.285816in}{1.573762in}}%
\pgfpathlineto{\pgfqpoint{3.314096in}{1.587933in}}%
\pgfpathlineto{\pgfqpoint{3.342376in}{1.581647in}}%
\pgfpathlineto{\pgfqpoint{3.370656in}{1.585056in}}%
\pgfpathlineto{\pgfqpoint{3.398936in}{1.589015in}}%
\pgfpathlineto{\pgfqpoint{3.427216in}{1.579450in}}%
\pgfpathlineto{\pgfqpoint{3.455496in}{1.574299in}}%
\pgfpathlineto{\pgfqpoint{3.483775in}{1.563446in}}%
\pgfpathlineto{\pgfqpoint{3.512055in}{1.552983in}}%
\pgfpathlineto{\pgfqpoint{3.540335in}{1.559358in}}%
\pgfpathlineto{\pgfqpoint{3.568615in}{1.562343in}}%
\pgfpathlineto{\pgfqpoint{3.596895in}{1.570166in}}%
\pgfpathlineto{\pgfqpoint{3.625175in}{1.583283in}}%
\pgfpathlineto{\pgfqpoint{3.653455in}{1.587449in}}%
\pgfpathlineto{\pgfqpoint{3.681735in}{1.593013in}}%
\pgfpathlineto{\pgfqpoint{3.710015in}{1.595551in}}%
\pgfpathlineto{\pgfqpoint{3.710015in}{2.031021in}}%
\pgfpathlineto{\pgfqpoint{3.710015in}{2.031021in}}%
\pgfpathlineto{\pgfqpoint{3.681735in}{2.031429in}}%
\pgfpathlineto{\pgfqpoint{3.653455in}{2.019886in}}%
\pgfpathlineto{\pgfqpoint{3.625175in}{2.013696in}}%
\pgfpathlineto{\pgfqpoint{3.596895in}{2.012692in}}%
\pgfpathlineto{\pgfqpoint{3.568615in}{2.005360in}}%
\pgfpathlineto{\pgfqpoint{3.540335in}{2.012744in}}%
\pgfpathlineto{\pgfqpoint{3.512055in}{2.012952in}}%
\pgfpathlineto{\pgfqpoint{3.483775in}{2.014756in}}%
\pgfpathlineto{\pgfqpoint{3.455496in}{2.022428in}}%
\pgfpathlineto{\pgfqpoint{3.427216in}{2.019404in}}%
\pgfpathlineto{\pgfqpoint{3.398936in}{2.013257in}}%
\pgfpathlineto{\pgfqpoint{3.370656in}{2.006478in}}%
\pgfpathlineto{\pgfqpoint{3.342376in}{2.006190in}}%
\pgfpathlineto{\pgfqpoint{3.314096in}{2.010068in}}%
\pgfpathlineto{\pgfqpoint{3.285816in}{2.010225in}}%
\pgfpathlineto{\pgfqpoint{3.257536in}{2.002032in}}%
\pgfpathlineto{\pgfqpoint{3.229257in}{2.001389in}}%
\pgfpathlineto{\pgfqpoint{3.200977in}{2.000782in}}%
\pgfpathlineto{\pgfqpoint{3.172697in}{1.994737in}}%
\pgfpathlineto{\pgfqpoint{3.144417in}{1.996954in}}%
\pgfpathlineto{\pgfqpoint{3.116137in}{2.000350in}}%
\pgfpathlineto{\pgfqpoint{3.087857in}{1.996142in}}%
\pgfpathlineto{\pgfqpoint{3.059577in}{1.999207in}}%
\pgfpathlineto{\pgfqpoint{3.031297in}{1.997273in}}%
\pgfpathlineto{\pgfqpoint{3.003017in}{1.999634in}}%
\pgfpathlineto{\pgfqpoint{2.974738in}{2.000163in}}%
\pgfpathlineto{\pgfqpoint{2.946458in}{1.994665in}}%
\pgfpathlineto{\pgfqpoint{2.918178in}{1.995949in}}%
\pgfpathlineto{\pgfqpoint{2.889898in}{1.991835in}}%
\pgfpathlineto{\pgfqpoint{2.861618in}{1.992273in}}%
\pgfpathlineto{\pgfqpoint{2.833338in}{1.998475in}}%
\pgfpathlineto{\pgfqpoint{2.805058in}{2.009102in}}%
\pgfpathlineto{\pgfqpoint{2.776778in}{2.007592in}}%
\pgfpathlineto{\pgfqpoint{2.748498in}{2.006905in}}%
\pgfpathlineto{\pgfqpoint{2.720219in}{2.000108in}}%
\pgfpathlineto{\pgfqpoint{2.691939in}{1.994677in}}%
\pgfpathlineto{\pgfqpoint{2.663659in}{1.981923in}}%
\pgfpathlineto{\pgfqpoint{2.635379in}{1.981444in}}%
\pgfpathlineto{\pgfqpoint{2.607099in}{1.986481in}}%
\pgfpathlineto{\pgfqpoint{2.578819in}{1.992685in}}%
\pgfpathlineto{\pgfqpoint{2.550539in}{1.991947in}}%
\pgfpathlineto{\pgfqpoint{2.522259in}{1.998732in}}%
\pgfpathlineto{\pgfqpoint{2.493980in}{1.989289in}}%
\pgfpathlineto{\pgfqpoint{2.465700in}{1.978459in}}%
\pgfpathlineto{\pgfqpoint{2.437420in}{1.964313in}}%
\pgfpathlineto{\pgfqpoint{2.409140in}{1.962452in}}%
\pgfpathlineto{\pgfqpoint{2.380860in}{1.964357in}}%
\pgfpathlineto{\pgfqpoint{2.352580in}{1.958633in}}%
\pgfpathlineto{\pgfqpoint{2.324300in}{1.960982in}}%
\pgfpathlineto{\pgfqpoint{2.296020in}{1.972895in}}%
\pgfpathlineto{\pgfqpoint{2.267740in}{1.970901in}}%
\pgfpathlineto{\pgfqpoint{2.239461in}{1.968899in}}%
\pgfpathlineto{\pgfqpoint{2.211181in}{1.967058in}}%
\pgfpathlineto{\pgfqpoint{2.182901in}{1.958830in}}%
\pgfpathlineto{\pgfqpoint{2.154621in}{1.949230in}}%
\pgfpathlineto{\pgfqpoint{2.126341in}{1.936241in}}%
\pgfpathlineto{\pgfqpoint{2.098061in}{1.931403in}}%
\pgfpathlineto{\pgfqpoint{2.069781in}{1.934284in}}%
\pgfpathlineto{\pgfqpoint{2.041501in}{1.940690in}}%
\pgfpathlineto{\pgfqpoint{2.013221in}{1.939873in}}%
\pgfpathlineto{\pgfqpoint{1.984942in}{1.941719in}}%
\pgfpathlineto{\pgfqpoint{1.956662in}{1.938199in}}%
\pgfpathlineto{\pgfqpoint{1.928382in}{1.936524in}}%
\pgfpathlineto{\pgfqpoint{1.900102in}{1.938880in}}%
\pgfpathlineto{\pgfqpoint{1.871822in}{1.936015in}}%
\pgfpathlineto{\pgfqpoint{1.843542in}{1.931648in}}%
\pgfpathlineto{\pgfqpoint{1.815262in}{1.930629in}}%
\pgfpathlineto{\pgfqpoint{1.786982in}{1.924985in}}%
\pgfpathlineto{\pgfqpoint{1.758703in}{1.928532in}}%
\pgfpathlineto{\pgfqpoint{1.730423in}{1.921918in}}%
\pgfpathlineto{\pgfqpoint{1.702143in}{1.915538in}}%
\pgfpathlineto{\pgfqpoint{1.673863in}{1.917262in}}%
\pgfpathlineto{\pgfqpoint{1.645583in}{1.917272in}}%
\pgfpathlineto{\pgfqpoint{1.617303in}{1.911538in}}%
\pgfpathlineto{\pgfqpoint{1.589023in}{1.906242in}}%
\pgfpathlineto{\pgfqpoint{1.560743in}{1.905375in}}%
\pgfpathlineto{\pgfqpoint{1.532463in}{1.908811in}}%
\pgfpathlineto{\pgfqpoint{1.504184in}{1.902592in}}%
\pgfpathlineto{\pgfqpoint{1.475904in}{1.898822in}}%
\pgfpathlineto{\pgfqpoint{1.447624in}{1.897788in}}%
\pgfpathlineto{\pgfqpoint{1.419344in}{1.896392in}}%
\pgfpathlineto{\pgfqpoint{1.391064in}{1.888239in}}%
\pgfpathlineto{\pgfqpoint{1.362784in}{1.885470in}}%
\pgfpathlineto{\pgfqpoint{1.334504in}{1.881271in}}%
\pgfpathlineto{\pgfqpoint{1.306224in}{1.877981in}}%
\pgfpathlineto{\pgfqpoint{1.277944in}{1.877151in}}%
\pgfpathlineto{\pgfqpoint{1.249665in}{1.874186in}}%
\pgfpathlineto{\pgfqpoint{1.221385in}{1.871597in}}%
\pgfpathlineto{\pgfqpoint{1.193105in}{1.867890in}}%
\pgfpathlineto{\pgfqpoint{1.164825in}{1.864044in}}%
\pgfpathlineto{\pgfqpoint{1.136545in}{1.862455in}}%
\pgfpathlineto{\pgfqpoint{1.108265in}{1.858629in}}%
\pgfpathlineto{\pgfqpoint{1.079985in}{1.855132in}}%
\pgfpathlineto{\pgfqpoint{1.051705in}{1.852213in}}%
\pgfpathlineto{\pgfqpoint{1.023426in}{1.848923in}}%
\pgfpathlineto{\pgfqpoint{0.995146in}{1.845695in}}%
\pgfpathlineto{\pgfqpoint{0.966866in}{1.842506in}}%
\pgfpathlineto{\pgfqpoint{0.938586in}{1.839062in}}%
\pgfpathlineto{\pgfqpoint{0.910306in}{1.836786in}}%
\pgfpathlineto{\pgfqpoint{0.910306in}{1.836786in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770321in}{0.598833in}}{\pgfqpoint{3.079679in}{1.521167in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.910306in}{1.696374in}}%
\pgfpathlineto{\pgfqpoint{0.910306in}{1.696374in}}%
\pgfpathlineto{\pgfqpoint{0.938586in}{1.695372in}}%
\pgfpathlineto{\pgfqpoint{0.966866in}{1.693396in}}%
\pgfpathlineto{\pgfqpoint{0.995146in}{1.691177in}}%
\pgfpathlineto{\pgfqpoint{1.023426in}{1.689753in}}%
\pgfpathlineto{\pgfqpoint{1.051705in}{1.688696in}}%
\pgfpathlineto{\pgfqpoint{1.079985in}{1.687675in}}%
\pgfpathlineto{\pgfqpoint{1.108265in}{1.685868in}}%
\pgfpathlineto{\pgfqpoint{1.136545in}{1.684230in}}%
\pgfpathlineto{\pgfqpoint{1.164825in}{1.683253in}}%
\pgfpathlineto{\pgfqpoint{1.193105in}{1.680434in}}%
\pgfpathlineto{\pgfqpoint{1.221385in}{1.678828in}}%
\pgfpathlineto{\pgfqpoint{1.249665in}{1.677147in}}%
\pgfpathlineto{\pgfqpoint{1.277944in}{1.674801in}}%
\pgfpathlineto{\pgfqpoint{1.306224in}{1.671786in}}%
\pgfpathlineto{\pgfqpoint{1.334504in}{1.668438in}}%
\pgfpathlineto{\pgfqpoint{1.362784in}{1.666031in}}%
\pgfpathlineto{\pgfqpoint{1.391064in}{1.664290in}}%
\pgfpathlineto{\pgfqpoint{1.419344in}{1.660488in}}%
\pgfpathlineto{\pgfqpoint{1.447624in}{1.658443in}}%
\pgfpathlineto{\pgfqpoint{1.475904in}{1.656568in}}%
\pgfpathlineto{\pgfqpoint{1.504184in}{1.652458in}}%
\pgfpathlineto{\pgfqpoint{1.532463in}{1.649465in}}%
\pgfpathlineto{\pgfqpoint{1.560743in}{1.648933in}}%
\pgfpathlineto{\pgfqpoint{1.589023in}{1.646383in}}%
\pgfpathlineto{\pgfqpoint{1.617303in}{1.644538in}}%
\pgfpathlineto{\pgfqpoint{1.645583in}{1.640583in}}%
\pgfpathlineto{\pgfqpoint{1.673863in}{1.636129in}}%
\pgfpathlineto{\pgfqpoint{1.702143in}{1.632501in}}%
\pgfpathlineto{\pgfqpoint{1.730423in}{1.626784in}}%
\pgfpathlineto{\pgfqpoint{1.758703in}{1.625090in}}%
\pgfpathlineto{\pgfqpoint{1.786982in}{1.620929in}}%
\pgfpathlineto{\pgfqpoint{1.815262in}{1.618669in}}%
\pgfpathlineto{\pgfqpoint{1.843542in}{1.619248in}}%
\pgfpathlineto{\pgfqpoint{1.871822in}{1.613746in}}%
\pgfpathlineto{\pgfqpoint{1.900102in}{1.613080in}}%
\pgfpathlineto{\pgfqpoint{1.928382in}{1.614878in}}%
\pgfpathlineto{\pgfqpoint{1.956662in}{1.616364in}}%
\pgfpathlineto{\pgfqpoint{1.984942in}{1.616256in}}%
\pgfpathlineto{\pgfqpoint{2.013221in}{1.612754in}}%
\pgfpathlineto{\pgfqpoint{2.041501in}{1.608212in}}%
\pgfpathlineto{\pgfqpoint{2.069781in}{1.607489in}}%
\pgfpathlineto{\pgfqpoint{2.098061in}{1.598949in}}%
\pgfpathlineto{\pgfqpoint{2.126341in}{1.596294in}}%
\pgfpathlineto{\pgfqpoint{2.154621in}{1.590141in}}%
\pgfpathlineto{\pgfqpoint{2.182901in}{1.583229in}}%
\pgfpathlineto{\pgfqpoint{2.211181in}{1.577784in}}%
\pgfpathlineto{\pgfqpoint{2.239461in}{1.574138in}}%
\pgfpathlineto{\pgfqpoint{2.267740in}{1.566582in}}%
\pgfpathlineto{\pgfqpoint{2.296020in}{1.566707in}}%
\pgfpathlineto{\pgfqpoint{2.324300in}{1.563715in}}%
\pgfpathlineto{\pgfqpoint{2.352580in}{1.557966in}}%
\pgfpathlineto{\pgfqpoint{2.380860in}{1.553027in}}%
\pgfpathlineto{\pgfqpoint{2.409140in}{1.544545in}}%
\pgfpathlineto{\pgfqpoint{2.437420in}{1.537411in}}%
\pgfpathlineto{\pgfqpoint{2.465700in}{1.534818in}}%
\pgfpathlineto{\pgfqpoint{2.493980in}{1.528182in}}%
\pgfpathlineto{\pgfqpoint{2.522259in}{1.525767in}}%
\pgfpathlineto{\pgfqpoint{2.550539in}{1.527733in}}%
\pgfpathlineto{\pgfqpoint{2.578819in}{1.529370in}}%
\pgfpathlineto{\pgfqpoint{2.607099in}{1.536795in}}%
\pgfpathlineto{\pgfqpoint{2.635379in}{1.528882in}}%
\pgfpathlineto{\pgfqpoint{2.663659in}{1.512976in}}%
\pgfpathlineto{\pgfqpoint{2.691939in}{1.505513in}}%
\pgfpathlineto{\pgfqpoint{2.720219in}{1.492485in}}%
\pgfpathlineto{\pgfqpoint{2.748498in}{1.487901in}}%
\pgfpathlineto{\pgfqpoint{2.776778in}{1.485612in}}%
\pgfpathlineto{\pgfqpoint{2.805058in}{1.497157in}}%
\pgfpathlineto{\pgfqpoint{2.833338in}{1.513466in}}%
\pgfpathlineto{\pgfqpoint{2.861618in}{1.517512in}}%
\pgfpathlineto{\pgfqpoint{2.889898in}{1.517887in}}%
\pgfpathlineto{\pgfqpoint{2.918178in}{1.519917in}}%
\pgfpathlineto{\pgfqpoint{2.946458in}{1.514382in}}%
\pgfpathlineto{\pgfqpoint{2.974738in}{1.513594in}}%
\pgfpathlineto{\pgfqpoint{3.003017in}{1.501401in}}%
\pgfpathlineto{\pgfqpoint{3.031297in}{1.499627in}}%
\pgfpathlineto{\pgfqpoint{3.059577in}{1.495361in}}%
\pgfpathlineto{\pgfqpoint{3.087857in}{1.489897in}}%
\pgfpathlineto{\pgfqpoint{3.116137in}{1.487697in}}%
\pgfpathlineto{\pgfqpoint{3.144417in}{1.482192in}}%
\pgfpathlineto{\pgfqpoint{3.172697in}{1.475943in}}%
\pgfpathlineto{\pgfqpoint{3.200977in}{1.477498in}}%
\pgfpathlineto{\pgfqpoint{3.229257in}{1.476483in}}%
\pgfpathlineto{\pgfqpoint{3.257536in}{1.474520in}}%
\pgfpathlineto{\pgfqpoint{3.285816in}{1.484061in}}%
\pgfpathlineto{\pgfqpoint{3.314096in}{1.486094in}}%
\pgfpathlineto{\pgfqpoint{3.342376in}{1.488790in}}%
\pgfpathlineto{\pgfqpoint{3.370656in}{1.484843in}}%
\pgfpathlineto{\pgfqpoint{3.398936in}{1.474763in}}%
\pgfpathlineto{\pgfqpoint{3.427216in}{1.461185in}}%
\pgfpathlineto{\pgfqpoint{3.455496in}{1.457347in}}%
\pgfpathlineto{\pgfqpoint{3.483775in}{1.458448in}}%
\pgfpathlineto{\pgfqpoint{3.512055in}{1.473983in}}%
\pgfpathlineto{\pgfqpoint{3.540335in}{1.469331in}}%
\pgfpathlineto{\pgfqpoint{3.568615in}{1.467182in}}%
\pgfpathlineto{\pgfqpoint{3.596895in}{1.454208in}}%
\pgfpathlineto{\pgfqpoint{3.625175in}{1.447606in}}%
\pgfpathlineto{\pgfqpoint{3.653455in}{1.445634in}}%
\pgfpathlineto{\pgfqpoint{3.681735in}{1.465882in}}%
\pgfpathlineto{\pgfqpoint{3.710015in}{1.498873in}}%
\pgfpathlineto{\pgfqpoint{3.710015in}{1.752715in}}%
\pgfpathlineto{\pgfqpoint{3.710015in}{1.752715in}}%
\pgfpathlineto{\pgfqpoint{3.681735in}{1.715661in}}%
\pgfpathlineto{\pgfqpoint{3.653455in}{1.701401in}}%
\pgfpathlineto{\pgfqpoint{3.625175in}{1.694114in}}%
\pgfpathlineto{\pgfqpoint{3.596895in}{1.691964in}}%
\pgfpathlineto{\pgfqpoint{3.568615in}{1.691368in}}%
\pgfpathlineto{\pgfqpoint{3.540335in}{1.693865in}}%
\pgfpathlineto{\pgfqpoint{3.512055in}{1.698635in}}%
\pgfpathlineto{\pgfqpoint{3.483775in}{1.694287in}}%
\pgfpathlineto{\pgfqpoint{3.455496in}{1.694066in}}%
\pgfpathlineto{\pgfqpoint{3.427216in}{1.703038in}}%
\pgfpathlineto{\pgfqpoint{3.398936in}{1.706193in}}%
\pgfpathlineto{\pgfqpoint{3.370656in}{1.703963in}}%
\pgfpathlineto{\pgfqpoint{3.342376in}{1.710723in}}%
\pgfpathlineto{\pgfqpoint{3.314096in}{1.713073in}}%
\pgfpathlineto{\pgfqpoint{3.285816in}{1.707354in}}%
\pgfpathlineto{\pgfqpoint{3.257536in}{1.697295in}}%
\pgfpathlineto{\pgfqpoint{3.229257in}{1.691788in}}%
\pgfpathlineto{\pgfqpoint{3.200977in}{1.690863in}}%
\pgfpathlineto{\pgfqpoint{3.172697in}{1.690022in}}%
\pgfpathlineto{\pgfqpoint{3.144417in}{1.691753in}}%
\pgfpathlineto{\pgfqpoint{3.116137in}{1.699778in}}%
\pgfpathlineto{\pgfqpoint{3.087857in}{1.701553in}}%
\pgfpathlineto{\pgfqpoint{3.059577in}{1.696227in}}%
\pgfpathlineto{\pgfqpoint{3.031297in}{1.695429in}}%
\pgfpathlineto{\pgfqpoint{3.003017in}{1.691759in}}%
\pgfpathlineto{\pgfqpoint{2.974738in}{1.695915in}}%
\pgfpathlineto{\pgfqpoint{2.946458in}{1.694359in}}%
\pgfpathlineto{\pgfqpoint{2.918178in}{1.693200in}}%
\pgfpathlineto{\pgfqpoint{2.889898in}{1.700028in}}%
\pgfpathlineto{\pgfqpoint{2.861618in}{1.703866in}}%
\pgfpathlineto{\pgfqpoint{2.833338in}{1.708979in}}%
\pgfpathlineto{\pgfqpoint{2.805058in}{1.704136in}}%
\pgfpathlineto{\pgfqpoint{2.776778in}{1.704473in}}%
\pgfpathlineto{\pgfqpoint{2.748498in}{1.704655in}}%
\pgfpathlineto{\pgfqpoint{2.720219in}{1.701406in}}%
\pgfpathlineto{\pgfqpoint{2.691939in}{1.706046in}}%
\pgfpathlineto{\pgfqpoint{2.663659in}{1.707308in}}%
\pgfpathlineto{\pgfqpoint{2.635379in}{1.705521in}}%
\pgfpathlineto{\pgfqpoint{2.607099in}{1.708257in}}%
\pgfpathlineto{\pgfqpoint{2.578819in}{1.700292in}}%
\pgfpathlineto{\pgfqpoint{2.550539in}{1.704596in}}%
\pgfpathlineto{\pgfqpoint{2.522259in}{1.705840in}}%
\pgfpathlineto{\pgfqpoint{2.493980in}{1.709530in}}%
\pgfpathlineto{\pgfqpoint{2.465700in}{1.714636in}}%
\pgfpathlineto{\pgfqpoint{2.437420in}{1.709787in}}%
\pgfpathlineto{\pgfqpoint{2.409140in}{1.708519in}}%
\pgfpathlineto{\pgfqpoint{2.380860in}{1.714003in}}%
\pgfpathlineto{\pgfqpoint{2.352580in}{1.712244in}}%
\pgfpathlineto{\pgfqpoint{2.324300in}{1.713642in}}%
\pgfpathlineto{\pgfqpoint{2.296020in}{1.714622in}}%
\pgfpathlineto{\pgfqpoint{2.267740in}{1.715024in}}%
\pgfpathlineto{\pgfqpoint{2.239461in}{1.713022in}}%
\pgfpathlineto{\pgfqpoint{2.211181in}{1.711461in}}%
\pgfpathlineto{\pgfqpoint{2.182901in}{1.714191in}}%
\pgfpathlineto{\pgfqpoint{2.154621in}{1.719056in}}%
\pgfpathlineto{\pgfqpoint{2.126341in}{1.719610in}}%
\pgfpathlineto{\pgfqpoint{2.098061in}{1.716417in}}%
\pgfpathlineto{\pgfqpoint{2.069781in}{1.714673in}}%
\pgfpathlineto{\pgfqpoint{2.041501in}{1.713003in}}%
\pgfpathlineto{\pgfqpoint{2.013221in}{1.710535in}}%
\pgfpathlineto{\pgfqpoint{1.984942in}{1.712112in}}%
\pgfpathlineto{\pgfqpoint{1.956662in}{1.712026in}}%
\pgfpathlineto{\pgfqpoint{1.928382in}{1.716940in}}%
\pgfpathlineto{\pgfqpoint{1.900102in}{1.717000in}}%
\pgfpathlineto{\pgfqpoint{1.871822in}{1.715736in}}%
\pgfpathlineto{\pgfqpoint{1.843542in}{1.713509in}}%
\pgfpathlineto{\pgfqpoint{1.815262in}{1.712864in}}%
\pgfpathlineto{\pgfqpoint{1.786982in}{1.711085in}}%
\pgfpathlineto{\pgfqpoint{1.758703in}{1.712259in}}%
\pgfpathlineto{\pgfqpoint{1.730423in}{1.711312in}}%
\pgfpathlineto{\pgfqpoint{1.702143in}{1.716505in}}%
\pgfpathlineto{\pgfqpoint{1.673863in}{1.715365in}}%
\pgfpathlineto{\pgfqpoint{1.645583in}{1.715360in}}%
\pgfpathlineto{\pgfqpoint{1.617303in}{1.714439in}}%
\pgfpathlineto{\pgfqpoint{1.589023in}{1.713253in}}%
\pgfpathlineto{\pgfqpoint{1.560743in}{1.711208in}}%
\pgfpathlineto{\pgfqpoint{1.532463in}{1.711687in}}%
\pgfpathlineto{\pgfqpoint{1.504184in}{1.713042in}}%
\pgfpathlineto{\pgfqpoint{1.475904in}{1.713672in}}%
\pgfpathlineto{\pgfqpoint{1.447624in}{1.712721in}}%
\pgfpathlineto{\pgfqpoint{1.419344in}{1.711217in}}%
\pgfpathlineto{\pgfqpoint{1.391064in}{1.711052in}}%
\pgfpathlineto{\pgfqpoint{1.362784in}{1.708854in}}%
\pgfpathlineto{\pgfqpoint{1.334504in}{1.708081in}}%
\pgfpathlineto{\pgfqpoint{1.306224in}{1.708885in}}%
\pgfpathlineto{\pgfqpoint{1.277944in}{1.710230in}}%
\pgfpathlineto{\pgfqpoint{1.249665in}{1.709741in}}%
\pgfpathlineto{\pgfqpoint{1.221385in}{1.709599in}}%
\pgfpathlineto{\pgfqpoint{1.193105in}{1.708946in}}%
\pgfpathlineto{\pgfqpoint{1.164825in}{1.708297in}}%
\pgfpathlineto{\pgfqpoint{1.136545in}{1.706763in}}%
\pgfpathlineto{\pgfqpoint{1.108265in}{1.706332in}}%
\pgfpathlineto{\pgfqpoint{1.079985in}{1.704944in}}%
\pgfpathlineto{\pgfqpoint{1.051705in}{1.703409in}}%
\pgfpathlineto{\pgfqpoint{1.023426in}{1.701716in}}%
\pgfpathlineto{\pgfqpoint{0.995146in}{1.700239in}}%
\pgfpathlineto{\pgfqpoint{0.966866in}{1.699190in}}%
\pgfpathlineto{\pgfqpoint{0.938586in}{1.697924in}}%
\pgfpathlineto{\pgfqpoint{0.910306in}{1.696374in}}%
\pgfpathlineto{\pgfqpoint{0.910306in}{1.696374in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770321in}{0.598833in}}{\pgfqpoint{3.079679in}{1.521167in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.910306in}{0.598833in}}%
\pgfpathlineto{\pgfqpoint{0.910306in}{2.120000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.910306in,y=0.550222in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770321in}{0.598833in}}{\pgfqpoint{3.079679in}{1.521167in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.475904in}{0.598833in}}%
\pgfpathlineto{\pgfqpoint{1.475904in}{2.120000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.475904in,y=0.550222in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770321in}{0.598833in}}{\pgfqpoint{3.079679in}{1.521167in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.041501in}{0.598833in}}%
\pgfpathlineto{\pgfqpoint{2.041501in}{2.120000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.041501in,y=0.550222in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770321in}{0.598833in}}{\pgfqpoint{3.079679in}{1.521167in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.607099in}{0.598833in}}%
\pgfpathlineto{\pgfqpoint{2.607099in}{2.120000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.607099in,y=0.550222in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770321in}{0.598833in}}{\pgfqpoint{3.079679in}{1.521167in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.172697in}{0.598833in}}%
\pgfpathlineto{\pgfqpoint{3.172697in}{2.120000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.172697in,y=0.550222in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770321in}{0.598833in}}{\pgfqpoint{3.079679in}{1.521167in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.738294in}{0.598833in}}%
\pgfpathlineto{\pgfqpoint{3.738294in}{2.120000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.738294in,y=0.550222in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.310160in,y=0.346666in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont LiDAR noise standard deviation [m]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770321in}{0.598833in}}{\pgfqpoint{3.079679in}{1.521167in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770321in}{0.667977in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{0.667977in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.510483in, y=0.610144in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {\ensuremath{-}1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770321in}{0.598833in}}{\pgfqpoint{3.079679in}{1.521167in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770321in}{1.359416in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{1.359416in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.640113in, y=1.301583in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770321in}{0.598833in}}{\pgfqpoint{3.079679in}{1.521167in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770321in}{2.050856in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{2.050856in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.640113in, y=1.993023in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.454927in,y=1.359416in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Control action value}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770321in}{0.598833in}}{\pgfqpoint{3.079679in}{1.521167in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.910306in}{1.836786in}}%
\pgfpathlineto{\pgfqpoint{0.938586in}{1.836183in}}%
\pgfpathlineto{\pgfqpoint{0.966866in}{1.836736in}}%
\pgfpathlineto{\pgfqpoint{0.995146in}{1.836430in}}%
\pgfpathlineto{\pgfqpoint{1.023426in}{1.836363in}}%
\pgfpathlineto{\pgfqpoint{1.051705in}{1.836843in}}%
\pgfpathlineto{\pgfqpoint{1.079985in}{1.835875in}}%
\pgfpathlineto{\pgfqpoint{1.108265in}{1.836644in}}%
\pgfpathlineto{\pgfqpoint{1.136545in}{1.837740in}}%
\pgfpathlineto{\pgfqpoint{1.164825in}{1.836506in}}%
\pgfpathlineto{\pgfqpoint{1.193105in}{1.836850in}}%
\pgfpathlineto{\pgfqpoint{1.221385in}{1.835741in}}%
\pgfpathlineto{\pgfqpoint{1.249665in}{1.835187in}}%
\pgfpathlineto{\pgfqpoint{1.277944in}{1.834318in}}%
\pgfpathlineto{\pgfqpoint{1.306224in}{1.832017in}}%
\pgfpathlineto{\pgfqpoint{1.334504in}{1.832835in}}%
\pgfpathlineto{\pgfqpoint{1.362784in}{1.835151in}}%
\pgfpathlineto{\pgfqpoint{1.391064in}{1.836551in}}%
\pgfpathlineto{\pgfqpoint{1.419344in}{1.840162in}}%
\pgfpathlineto{\pgfqpoint{1.447624in}{1.836468in}}%
\pgfpathlineto{\pgfqpoint{1.475904in}{1.835297in}}%
\pgfpathlineto{\pgfqpoint{1.504184in}{1.833431in}}%
\pgfpathlineto{\pgfqpoint{1.532463in}{1.836568in}}%
\pgfpathlineto{\pgfqpoint{1.560743in}{1.832361in}}%
\pgfpathlineto{\pgfqpoint{1.589023in}{1.832392in}}%
\pgfpathlineto{\pgfqpoint{1.617303in}{1.835733in}}%
\pgfpathlineto{\pgfqpoint{1.645583in}{1.836353in}}%
\pgfpathlineto{\pgfqpoint{1.673863in}{1.831271in}}%
\pgfpathlineto{\pgfqpoint{1.702143in}{1.825825in}}%
\pgfpathlineto{\pgfqpoint{1.730423in}{1.824648in}}%
\pgfpathlineto{\pgfqpoint{1.758703in}{1.828852in}}%
\pgfpathlineto{\pgfqpoint{1.786982in}{1.826298in}}%
\pgfpathlineto{\pgfqpoint{1.815262in}{1.831937in}}%
\pgfpathlineto{\pgfqpoint{1.843542in}{1.832822in}}%
\pgfpathlineto{\pgfqpoint{1.871822in}{1.834479in}}%
\pgfpathlineto{\pgfqpoint{1.900102in}{1.834173in}}%
\pgfpathlineto{\pgfqpoint{1.928382in}{1.825468in}}%
\pgfpathlineto{\pgfqpoint{1.956662in}{1.818055in}}%
\pgfpathlineto{\pgfqpoint{1.984942in}{1.815011in}}%
\pgfpathlineto{\pgfqpoint{2.013221in}{1.814056in}}%
\pgfpathlineto{\pgfqpoint{2.041501in}{1.814912in}}%
\pgfpathlineto{\pgfqpoint{2.069781in}{1.804980in}}%
\pgfpathlineto{\pgfqpoint{2.098061in}{1.801377in}}%
\pgfpathlineto{\pgfqpoint{2.126341in}{1.803055in}}%
\pgfpathlineto{\pgfqpoint{2.154621in}{1.816156in}}%
\pgfpathlineto{\pgfqpoint{2.182901in}{1.822945in}}%
\pgfpathlineto{\pgfqpoint{2.211181in}{1.832652in}}%
\pgfpathlineto{\pgfqpoint{2.239461in}{1.839192in}}%
\pgfpathlineto{\pgfqpoint{2.267740in}{1.834563in}}%
\pgfpathlineto{\pgfqpoint{2.296020in}{1.828544in}}%
\pgfpathlineto{\pgfqpoint{2.324300in}{1.815931in}}%
\pgfpathlineto{\pgfqpoint{2.352580in}{1.808212in}}%
\pgfpathlineto{\pgfqpoint{2.380860in}{1.809755in}}%
\pgfpathlineto{\pgfqpoint{2.409140in}{1.796228in}}%
\pgfpathlineto{\pgfqpoint{2.437420in}{1.795158in}}%
\pgfpathlineto{\pgfqpoint{2.465700in}{1.807739in}}%
\pgfpathlineto{\pgfqpoint{2.493980in}{1.813320in}}%
\pgfpathlineto{\pgfqpoint{2.522259in}{1.825992in}}%
\pgfpathlineto{\pgfqpoint{2.550539in}{1.827802in}}%
\pgfpathlineto{\pgfqpoint{2.578819in}{1.828607in}}%
\pgfpathlineto{\pgfqpoint{2.607099in}{1.821675in}}%
\pgfpathlineto{\pgfqpoint{2.635379in}{1.808679in}}%
\pgfpathlineto{\pgfqpoint{2.663659in}{1.810144in}}%
\pgfpathlineto{\pgfqpoint{2.691939in}{1.824078in}}%
\pgfpathlineto{\pgfqpoint{2.720219in}{1.826217in}}%
\pgfpathlineto{\pgfqpoint{2.748498in}{1.835418in}}%
\pgfpathlineto{\pgfqpoint{2.776778in}{1.831169in}}%
\pgfpathlineto{\pgfqpoint{2.805058in}{1.824638in}}%
\pgfpathlineto{\pgfqpoint{2.833338in}{1.815539in}}%
\pgfpathlineto{\pgfqpoint{2.861618in}{1.799585in}}%
\pgfpathlineto{\pgfqpoint{2.889898in}{1.805522in}}%
\pgfpathlineto{\pgfqpoint{2.918178in}{1.812849in}}%
\pgfpathlineto{\pgfqpoint{2.946458in}{1.812570in}}%
\pgfpathlineto{\pgfqpoint{2.974738in}{1.822022in}}%
\pgfpathlineto{\pgfqpoint{3.003017in}{1.815587in}}%
\pgfpathlineto{\pgfqpoint{3.031297in}{1.816253in}}%
\pgfpathlineto{\pgfqpoint{3.059577in}{1.809669in}}%
\pgfpathlineto{\pgfqpoint{3.087857in}{1.798057in}}%
\pgfpathlineto{\pgfqpoint{3.116137in}{1.798876in}}%
\pgfpathlineto{\pgfqpoint{3.144417in}{1.789346in}}%
\pgfpathlineto{\pgfqpoint{3.172697in}{1.782039in}}%
\pgfpathlineto{\pgfqpoint{3.200977in}{1.780908in}}%
\pgfpathlineto{\pgfqpoint{3.229257in}{1.779145in}}%
\pgfpathlineto{\pgfqpoint{3.257536in}{1.786492in}}%
\pgfpathlineto{\pgfqpoint{3.285816in}{1.791993in}}%
\pgfpathlineto{\pgfqpoint{3.314096in}{1.799001in}}%
\pgfpathlineto{\pgfqpoint{3.342376in}{1.793919in}}%
\pgfpathlineto{\pgfqpoint{3.370656in}{1.795767in}}%
\pgfpathlineto{\pgfqpoint{3.398936in}{1.801136in}}%
\pgfpathlineto{\pgfqpoint{3.427216in}{1.799427in}}%
\pgfpathlineto{\pgfqpoint{3.455496in}{1.798363in}}%
\pgfpathlineto{\pgfqpoint{3.483775in}{1.789101in}}%
\pgfpathlineto{\pgfqpoint{3.512055in}{1.782968in}}%
\pgfpathlineto{\pgfqpoint{3.540335in}{1.786051in}}%
\pgfpathlineto{\pgfqpoint{3.568615in}{1.783852in}}%
\pgfpathlineto{\pgfqpoint{3.596895in}{1.791429in}}%
\pgfpathlineto{\pgfqpoint{3.625175in}{1.798489in}}%
\pgfpathlineto{\pgfqpoint{3.653455in}{1.803668in}}%
\pgfpathlineto{\pgfqpoint{3.681735in}{1.812221in}}%
\pgfpathlineto{\pgfqpoint{3.710015in}{1.813286in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770321in}{0.598833in}}{\pgfqpoint{3.079679in}{1.521167in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.910306in}{1.696374in}}%
\pgfpathlineto{\pgfqpoint{0.938586in}{1.696648in}}%
\pgfpathlineto{\pgfqpoint{0.966866in}{1.696293in}}%
\pgfpathlineto{\pgfqpoint{0.995146in}{1.695708in}}%
\pgfpathlineto{\pgfqpoint{1.023426in}{1.695735in}}%
\pgfpathlineto{\pgfqpoint{1.051705in}{1.696052in}}%
\pgfpathlineto{\pgfqpoint{1.079985in}{1.696309in}}%
\pgfpathlineto{\pgfqpoint{1.108265in}{1.696100in}}%
\pgfpathlineto{\pgfqpoint{1.136545in}{1.695496in}}%
\pgfpathlineto{\pgfqpoint{1.164825in}{1.695775in}}%
\pgfpathlineto{\pgfqpoint{1.193105in}{1.694690in}}%
\pgfpathlineto{\pgfqpoint{1.221385in}{1.694213in}}%
\pgfpathlineto{\pgfqpoint{1.249665in}{1.693444in}}%
\pgfpathlineto{\pgfqpoint{1.277944in}{1.692515in}}%
\pgfpathlineto{\pgfqpoint{1.306224in}{1.690336in}}%
\pgfpathlineto{\pgfqpoint{1.334504in}{1.688259in}}%
\pgfpathlineto{\pgfqpoint{1.362784in}{1.687443in}}%
\pgfpathlineto{\pgfqpoint{1.391064in}{1.687671in}}%
\pgfpathlineto{\pgfqpoint{1.419344in}{1.685853in}}%
\pgfpathlineto{\pgfqpoint{1.447624in}{1.685582in}}%
\pgfpathlineto{\pgfqpoint{1.475904in}{1.685120in}}%
\pgfpathlineto{\pgfqpoint{1.504184in}{1.682750in}}%
\pgfpathlineto{\pgfqpoint{1.532463in}{1.680576in}}%
\pgfpathlineto{\pgfqpoint{1.560743in}{1.680070in}}%
\pgfpathlineto{\pgfqpoint{1.589023in}{1.679818in}}%
\pgfpathlineto{\pgfqpoint{1.617303in}{1.679489in}}%
\pgfpathlineto{\pgfqpoint{1.645583in}{1.677971in}}%
\pgfpathlineto{\pgfqpoint{1.673863in}{1.675747in}}%
\pgfpathlineto{\pgfqpoint{1.702143in}{1.674503in}}%
\pgfpathlineto{\pgfqpoint{1.730423in}{1.669048in}}%
\pgfpathlineto{\pgfqpoint{1.758703in}{1.668675in}}%
\pgfpathlineto{\pgfqpoint{1.786982in}{1.666007in}}%
\pgfpathlineto{\pgfqpoint{1.815262in}{1.665767in}}%
\pgfpathlineto{\pgfqpoint{1.843542in}{1.666379in}}%
\pgfpathlineto{\pgfqpoint{1.871822in}{1.664741in}}%
\pgfpathlineto{\pgfqpoint{1.900102in}{1.665040in}}%
\pgfpathlineto{\pgfqpoint{1.928382in}{1.665909in}}%
\pgfpathlineto{\pgfqpoint{1.956662in}{1.664195in}}%
\pgfpathlineto{\pgfqpoint{1.984942in}{1.664184in}}%
\pgfpathlineto{\pgfqpoint{2.013221in}{1.661644in}}%
\pgfpathlineto{\pgfqpoint{2.041501in}{1.660608in}}%
\pgfpathlineto{\pgfqpoint{2.069781in}{1.661081in}}%
\pgfpathlineto{\pgfqpoint{2.098061in}{1.657683in}}%
\pgfpathlineto{\pgfqpoint{2.126341in}{1.657952in}}%
\pgfpathlineto{\pgfqpoint{2.154621in}{1.654599in}}%
\pgfpathlineto{\pgfqpoint{2.182901in}{1.648710in}}%
\pgfpathlineto{\pgfqpoint{2.211181in}{1.644623in}}%
\pgfpathlineto{\pgfqpoint{2.239461in}{1.643580in}}%
\pgfpathlineto{\pgfqpoint{2.267740in}{1.640803in}}%
\pgfpathlineto{\pgfqpoint{2.296020in}{1.640664in}}%
\pgfpathlineto{\pgfqpoint{2.324300in}{1.638679in}}%
\pgfpathlineto{\pgfqpoint{2.352580in}{1.635105in}}%
\pgfpathlineto{\pgfqpoint{2.380860in}{1.633515in}}%
\pgfpathlineto{\pgfqpoint{2.409140in}{1.626532in}}%
\pgfpathlineto{\pgfqpoint{2.437420in}{1.623599in}}%
\pgfpathlineto{\pgfqpoint{2.465700in}{1.624727in}}%
\pgfpathlineto{\pgfqpoint{2.493980in}{1.618856in}}%
\pgfpathlineto{\pgfqpoint{2.522259in}{1.615803in}}%
\pgfpathlineto{\pgfqpoint{2.550539in}{1.616164in}}%
\pgfpathlineto{\pgfqpoint{2.578819in}{1.614831in}}%
\pgfpathlineto{\pgfqpoint{2.607099in}{1.622526in}}%
\pgfpathlineto{\pgfqpoint{2.635379in}{1.617201in}}%
\pgfpathlineto{\pgfqpoint{2.663659in}{1.610142in}}%
\pgfpathlineto{\pgfqpoint{2.691939in}{1.605779in}}%
\pgfpathlineto{\pgfqpoint{2.720219in}{1.596946in}}%
\pgfpathlineto{\pgfqpoint{2.748498in}{1.596278in}}%
\pgfpathlineto{\pgfqpoint{2.776778in}{1.595042in}}%
\pgfpathlineto{\pgfqpoint{2.805058in}{1.600647in}}%
\pgfpathlineto{\pgfqpoint{2.833338in}{1.611223in}}%
\pgfpathlineto{\pgfqpoint{2.861618in}{1.610689in}}%
\pgfpathlineto{\pgfqpoint{2.889898in}{1.608957in}}%
\pgfpathlineto{\pgfqpoint{2.918178in}{1.606558in}}%
\pgfpathlineto{\pgfqpoint{2.946458in}{1.604370in}}%
\pgfpathlineto{\pgfqpoint{2.974738in}{1.604754in}}%
\pgfpathlineto{\pgfqpoint{3.003017in}{1.596580in}}%
\pgfpathlineto{\pgfqpoint{3.031297in}{1.597528in}}%
\pgfpathlineto{\pgfqpoint{3.059577in}{1.595794in}}%
\pgfpathlineto{\pgfqpoint{3.087857in}{1.595725in}}%
\pgfpathlineto{\pgfqpoint{3.116137in}{1.593737in}}%
\pgfpathlineto{\pgfqpoint{3.144417in}{1.586972in}}%
\pgfpathlineto{\pgfqpoint{3.172697in}{1.582982in}}%
\pgfpathlineto{\pgfqpoint{3.200977in}{1.584181in}}%
\pgfpathlineto{\pgfqpoint{3.229257in}{1.584135in}}%
\pgfpathlineto{\pgfqpoint{3.257536in}{1.585908in}}%
\pgfpathlineto{\pgfqpoint{3.285816in}{1.595707in}}%
\pgfpathlineto{\pgfqpoint{3.314096in}{1.599583in}}%
\pgfpathlineto{\pgfqpoint{3.342376in}{1.599756in}}%
\pgfpathlineto{\pgfqpoint{3.370656in}{1.594403in}}%
\pgfpathlineto{\pgfqpoint{3.398936in}{1.590478in}}%
\pgfpathlineto{\pgfqpoint{3.427216in}{1.582112in}}%
\pgfpathlineto{\pgfqpoint{3.455496in}{1.575706in}}%
\pgfpathlineto{\pgfqpoint{3.483775in}{1.576368in}}%
\pgfpathlineto{\pgfqpoint{3.512055in}{1.586309in}}%
\pgfpathlineto{\pgfqpoint{3.540335in}{1.581598in}}%
\pgfpathlineto{\pgfqpoint{3.568615in}{1.579275in}}%
\pgfpathlineto{\pgfqpoint{3.596895in}{1.573086in}}%
\pgfpathlineto{\pgfqpoint{3.625175in}{1.570860in}}%
\pgfpathlineto{\pgfqpoint{3.653455in}{1.573518in}}%
\pgfpathlineto{\pgfqpoint{3.681735in}{1.590772in}}%
\pgfpathlineto{\pgfqpoint{3.710015in}{1.625794in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770321in}{0.598833in}}{\pgfqpoint{3.079679in}{1.521167in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.910306in}{2.050856in}}%
\pgfpathlineto{\pgfqpoint{3.710015in}{2.050856in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770321in}{0.598833in}}{\pgfqpoint{3.079679in}{1.521167in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.910306in}{0.667977in}}%
\pgfpathlineto{\pgfqpoint{3.710015in}{0.667977in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770321in}{0.598833in}}%
\pgfpathlineto{\pgfqpoint{0.770321in}{2.120000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.850000in}{0.598833in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{2.120000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770321in}{0.598833in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{0.598833in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770321in}{2.120000in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{2.120000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.924333in}{0.775250in}}%
\pgfpathlineto{\pgfqpoint{5.383333in}{0.775250in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.416667in}{0.775250in}}{\pgfqpoint{5.416667in}{0.808584in}}%
\pgfpathlineto{\pgfqpoint{5.416667in}{1.491416in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.416667in}{1.524750in}}{\pgfqpoint{5.383333in}{1.524750in}}%
\pgfpathlineto{\pgfqpoint{3.924333in}{1.524750in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.891000in}{1.524750in}}{\pgfqpoint{3.891000in}{1.491416in}}%
\pgfpathlineto{\pgfqpoint{3.891000in}{0.808584in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.891000in}{0.775250in}}{\pgfqpoint{3.924333in}{0.775250in}}%
\pgfpathlineto{\pgfqpoint{3.924333in}{0.775250in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.957667in}{1.399083in}}%
\pgfpathlineto{\pgfqpoint{4.124333in}{1.399083in}}%
\pgfpathlineto{\pgfqpoint{4.291000in}{1.399083in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.424333in,y=1.340750in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Steering}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.957667in}{1.164917in}}%
\pgfpathlineto{\pgfqpoint{4.124333in}{1.164917in}}%
\pgfpathlineto{\pgfqpoint{4.291000in}{1.164917in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.424333in,y=1.106583in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Acceleration}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.957667in}{0.932583in}}%
\pgfpathlineto{\pgfqpoint{4.291000in}{0.932583in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.424333in,y=0.874250in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Action limits}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
