%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.500000in}{2.300000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.500000in}{2.300000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.300000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770321in}{0.598833in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{0.598833in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{2.120000in}}%
\pgfpathlineto{\pgfqpoint{0.770321in}{2.120000in}}%
\pgfpathlineto{\pgfqpoint{0.770321in}{0.598833in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770321in}{0.598833in}}{\pgfqpoint{3.079679in}{1.521167in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770321in}{1.837434in}}%
\pgfpathlineto{\pgfqpoint{0.770321in}{1.837434in}}%
\pgfpathlineto{\pgfqpoint{0.872977in}{1.834339in}}%
\pgfpathlineto{\pgfqpoint{0.975633in}{1.831349in}}%
\pgfpathlineto{\pgfqpoint{1.078288in}{1.827643in}}%
\pgfpathlineto{\pgfqpoint{1.180944in}{1.825185in}}%
\pgfpathlineto{\pgfqpoint{1.283600in}{1.821039in}}%
\pgfpathlineto{\pgfqpoint{1.386256in}{1.818892in}}%
\pgfpathlineto{\pgfqpoint{1.488912in}{1.814301in}}%
\pgfpathlineto{\pgfqpoint{1.591568in}{1.813302in}}%
\pgfpathlineto{\pgfqpoint{1.694224in}{1.808522in}}%
\pgfpathlineto{\pgfqpoint{1.796880in}{1.804273in}}%
\pgfpathlineto{\pgfqpoint{1.899536in}{1.798916in}}%
\pgfpathlineto{\pgfqpoint{2.002192in}{1.792771in}}%
\pgfpathlineto{\pgfqpoint{2.104848in}{1.786729in}}%
\pgfpathlineto{\pgfqpoint{2.207504in}{1.783416in}}%
\pgfpathlineto{\pgfqpoint{2.310160in}{1.780736in}}%
\pgfpathlineto{\pgfqpoint{2.412816in}{1.781663in}}%
\pgfpathlineto{\pgfqpoint{2.515472in}{1.779784in}}%
\pgfpathlineto{\pgfqpoint{2.618128in}{1.775629in}}%
\pgfpathlineto{\pgfqpoint{2.720784in}{1.775725in}}%
\pgfpathlineto{\pgfqpoint{2.823440in}{1.772022in}}%
\pgfpathlineto{\pgfqpoint{2.926096in}{1.771166in}}%
\pgfpathlineto{\pgfqpoint{3.028752in}{1.769262in}}%
\pgfpathlineto{\pgfqpoint{3.131408in}{1.769792in}}%
\pgfpathlineto{\pgfqpoint{3.234064in}{1.760796in}}%
\pgfpathlineto{\pgfqpoint{3.336720in}{1.758637in}}%
\pgfpathlineto{\pgfqpoint{3.439376in}{1.749543in}}%
\pgfpathlineto{\pgfqpoint{3.542032in}{1.744729in}}%
\pgfpathlineto{\pgfqpoint{3.644688in}{1.745844in}}%
\pgfpathlineto{\pgfqpoint{3.747344in}{1.744344in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{1.745412in}}%
\pgfpathlineto{\pgfqpoint{3.952656in}{1.748433in}}%
\pgfpathlineto{\pgfqpoint{4.055312in}{1.742876in}}%
\pgfpathlineto{\pgfqpoint{4.157968in}{1.738074in}}%
\pgfpathlineto{\pgfqpoint{4.260624in}{1.723921in}}%
\pgfpathlineto{\pgfqpoint{4.363280in}{1.710031in}}%
\pgfpathlineto{\pgfqpoint{4.465936in}{1.709440in}}%
\pgfpathlineto{\pgfqpoint{4.568592in}{1.709847in}}%
\pgfpathlineto{\pgfqpoint{4.671248in}{1.705382in}}%
\pgfpathlineto{\pgfqpoint{4.773904in}{1.705084in}}%
\pgfpathlineto{\pgfqpoint{4.876560in}{1.699728in}}%
\pgfpathlineto{\pgfqpoint{4.979216in}{1.695217in}}%
\pgfpathlineto{\pgfqpoint{5.081872in}{1.686769in}}%
\pgfpathlineto{\pgfqpoint{5.184528in}{1.679710in}}%
\pgfpathlineto{\pgfqpoint{5.287184in}{1.678989in}}%
\pgfpathlineto{\pgfqpoint{5.389840in}{1.676993in}}%
\pgfpathlineto{\pgfqpoint{5.492496in}{1.670400in}}%
\pgfpathlineto{\pgfqpoint{5.595152in}{1.671266in}}%
\pgfpathlineto{\pgfqpoint{5.697808in}{1.674309in}}%
\pgfpathlineto{\pgfqpoint{5.800464in}{1.675284in}}%
\pgfpathlineto{\pgfqpoint{5.903120in}{1.664063in}}%
\pgfpathlineto{\pgfqpoint{6.005776in}{1.662975in}}%
\pgfpathlineto{\pgfqpoint{6.108432in}{1.656503in}}%
\pgfpathlineto{\pgfqpoint{6.211088in}{1.662953in}}%
\pgfpathlineto{\pgfqpoint{6.313744in}{1.663931in}}%
\pgfpathlineto{\pgfqpoint{6.416400in}{1.665359in}}%
\pgfpathlineto{\pgfqpoint{6.519056in}{1.652837in}}%
\pgfpathlineto{\pgfqpoint{6.621712in}{1.645700in}}%
\pgfpathlineto{\pgfqpoint{6.724367in}{1.640734in}}%
\pgfpathlineto{\pgfqpoint{6.827023in}{1.637609in}}%
\pgfpathlineto{\pgfqpoint{6.929679in}{1.650323in}}%
\pgfpathlineto{\pgfqpoint{7.032335in}{1.666574in}}%
\pgfpathlineto{\pgfqpoint{7.134991in}{1.655840in}}%
\pgfpathlineto{\pgfqpoint{7.237647in}{1.653965in}}%
\pgfpathlineto{\pgfqpoint{7.340303in}{1.636417in}}%
\pgfpathlineto{\pgfqpoint{7.442959in}{1.626191in}}%
\pgfpathlineto{\pgfqpoint{7.545615in}{1.617639in}}%
\pgfpathlineto{\pgfqpoint{7.648271in}{1.592042in}}%
\pgfpathlineto{\pgfqpoint{7.750927in}{1.595688in}}%
\pgfpathlineto{\pgfqpoint{7.853583in}{1.588473in}}%
\pgfpathlineto{\pgfqpoint{7.956239in}{1.590007in}}%
\pgfpathlineto{\pgfqpoint{8.058895in}{1.609487in}}%
\pgfpathlineto{\pgfqpoint{8.161551in}{1.620950in}}%
\pgfpathlineto{\pgfqpoint{8.264207in}{1.613179in}}%
\pgfpathlineto{\pgfqpoint{8.366863in}{1.600637in}}%
\pgfpathlineto{\pgfqpoint{8.469519in}{1.588589in}}%
\pgfpathlineto{\pgfqpoint{8.572175in}{1.588909in}}%
\pgfpathlineto{\pgfqpoint{8.674831in}{1.585845in}}%
\pgfpathlineto{\pgfqpoint{8.777487in}{1.593419in}}%
\pgfpathlineto{\pgfqpoint{8.880143in}{1.602424in}}%
\pgfpathlineto{\pgfqpoint{8.982799in}{1.610133in}}%
\pgfpathlineto{\pgfqpoint{9.085455in}{1.598284in}}%
\pgfpathlineto{\pgfqpoint{9.188111in}{1.584275in}}%
\pgfpathlineto{\pgfqpoint{9.290767in}{1.571028in}}%
\pgfpathlineto{\pgfqpoint{9.393423in}{1.575856in}}%
\pgfpathlineto{\pgfqpoint{9.496079in}{1.574976in}}%
\pgfpathlineto{\pgfqpoint{9.598735in}{1.555463in}}%
\pgfpathlineto{\pgfqpoint{9.701391in}{1.563547in}}%
\pgfpathlineto{\pgfqpoint{9.804047in}{1.562426in}}%
\pgfpathlineto{\pgfqpoint{9.906703in}{1.556143in}}%
\pgfpathlineto{\pgfqpoint{10.009359in}{1.566401in}}%
\pgfpathlineto{\pgfqpoint{10.112015in}{1.564662in}}%
\pgfpathlineto{\pgfqpoint{10.214671in}{1.594709in}}%
\pgfpathlineto{\pgfqpoint{10.317327in}{1.601826in}}%
\pgfpathlineto{\pgfqpoint{10.419983in}{1.587342in}}%
\pgfpathlineto{\pgfqpoint{10.522639in}{1.591143in}}%
\pgfpathlineto{\pgfqpoint{10.625295in}{1.570310in}}%
\pgfpathlineto{\pgfqpoint{10.727951in}{1.555353in}}%
\pgfpathlineto{\pgfqpoint{10.830607in}{1.552698in}}%
\pgfpathlineto{\pgfqpoint{10.933263in}{1.540335in}}%
\pgfpathlineto{\pgfqpoint{10.933263in}{2.010429in}}%
\pgfpathlineto{\pgfqpoint{10.933263in}{2.010429in}}%
\pgfpathlineto{\pgfqpoint{10.830607in}{2.014410in}}%
\pgfpathlineto{\pgfqpoint{10.727951in}{2.013845in}}%
\pgfpathlineto{\pgfqpoint{10.625295in}{2.015653in}}%
\pgfpathlineto{\pgfqpoint{10.522639in}{2.028819in}}%
\pgfpathlineto{\pgfqpoint{10.419983in}{2.019351in}}%
\pgfpathlineto{\pgfqpoint{10.317327in}{2.026287in}}%
\pgfpathlineto{\pgfqpoint{10.214671in}{2.010491in}}%
\pgfpathlineto{\pgfqpoint{10.112015in}{2.000056in}}%
\pgfpathlineto{\pgfqpoint{10.009359in}{1.999133in}}%
\pgfpathlineto{\pgfqpoint{9.906703in}{1.992695in}}%
\pgfpathlineto{\pgfqpoint{9.804047in}{2.004339in}}%
\pgfpathlineto{\pgfqpoint{9.701391in}{2.007935in}}%
\pgfpathlineto{\pgfqpoint{9.598735in}{2.004964in}}%
\pgfpathlineto{\pgfqpoint{9.496079in}{2.013193in}}%
\pgfpathlineto{\pgfqpoint{9.393423in}{2.014260in}}%
\pgfpathlineto{\pgfqpoint{9.290767in}{2.011995in}}%
\pgfpathlineto{\pgfqpoint{9.188111in}{2.010274in}}%
\pgfpathlineto{\pgfqpoint{9.085455in}{2.006703in}}%
\pgfpathlineto{\pgfqpoint{8.982799in}{2.002350in}}%
\pgfpathlineto{\pgfqpoint{8.880143in}{1.990196in}}%
\pgfpathlineto{\pgfqpoint{8.777487in}{1.990032in}}%
\pgfpathlineto{\pgfqpoint{8.674831in}{1.991035in}}%
\pgfpathlineto{\pgfqpoint{8.572175in}{1.997288in}}%
\pgfpathlineto{\pgfqpoint{8.469519in}{1.996466in}}%
\pgfpathlineto{\pgfqpoint{8.366863in}{1.998968in}}%
\pgfpathlineto{\pgfqpoint{8.264207in}{1.999804in}}%
\pgfpathlineto{\pgfqpoint{8.161551in}{1.990384in}}%
\pgfpathlineto{\pgfqpoint{8.058895in}{1.978919in}}%
\pgfpathlineto{\pgfqpoint{7.956239in}{1.976125in}}%
\pgfpathlineto{\pgfqpoint{7.853583in}{1.977074in}}%
\pgfpathlineto{\pgfqpoint{7.750927in}{1.980523in}}%
\pgfpathlineto{\pgfqpoint{7.648271in}{1.977043in}}%
\pgfpathlineto{\pgfqpoint{7.545615in}{1.983824in}}%
\pgfpathlineto{\pgfqpoint{7.442959in}{1.988986in}}%
\pgfpathlineto{\pgfqpoint{7.340303in}{1.991623in}}%
\pgfpathlineto{\pgfqpoint{7.237647in}{1.992473in}}%
\pgfpathlineto{\pgfqpoint{7.134991in}{1.994350in}}%
\pgfpathlineto{\pgfqpoint{7.032335in}{1.995677in}}%
\pgfpathlineto{\pgfqpoint{6.929679in}{1.979688in}}%
\pgfpathlineto{\pgfqpoint{6.827023in}{1.960282in}}%
\pgfpathlineto{\pgfqpoint{6.724367in}{1.950711in}}%
\pgfpathlineto{\pgfqpoint{6.621712in}{1.955662in}}%
\pgfpathlineto{\pgfqpoint{6.519056in}{1.963284in}}%
\pgfpathlineto{\pgfqpoint{6.416400in}{1.975527in}}%
\pgfpathlineto{\pgfqpoint{6.313744in}{1.983214in}}%
\pgfpathlineto{\pgfqpoint{6.211088in}{1.983051in}}%
\pgfpathlineto{\pgfqpoint{6.108432in}{1.970543in}}%
\pgfpathlineto{\pgfqpoint{6.005776in}{1.967044in}}%
\pgfpathlineto{\pgfqpoint{5.903120in}{1.962420in}}%
\pgfpathlineto{\pgfqpoint{5.800464in}{1.960598in}}%
\pgfpathlineto{\pgfqpoint{5.697808in}{1.955408in}}%
\pgfpathlineto{\pgfqpoint{5.595152in}{1.957366in}}%
\pgfpathlineto{\pgfqpoint{5.492496in}{1.956300in}}%
\pgfpathlineto{\pgfqpoint{5.389840in}{1.951076in}}%
\pgfpathlineto{\pgfqpoint{5.287184in}{1.949886in}}%
\pgfpathlineto{\pgfqpoint{5.184528in}{1.950600in}}%
\pgfpathlineto{\pgfqpoint{5.081872in}{1.950402in}}%
\pgfpathlineto{\pgfqpoint{4.979216in}{1.941294in}}%
\pgfpathlineto{\pgfqpoint{4.876560in}{1.941311in}}%
\pgfpathlineto{\pgfqpoint{4.773904in}{1.938953in}}%
\pgfpathlineto{\pgfqpoint{4.671248in}{1.936756in}}%
\pgfpathlineto{\pgfqpoint{4.568592in}{1.932359in}}%
\pgfpathlineto{\pgfqpoint{4.465936in}{1.930462in}}%
\pgfpathlineto{\pgfqpoint{4.363280in}{1.930003in}}%
\pgfpathlineto{\pgfqpoint{4.260624in}{1.931943in}}%
\pgfpathlineto{\pgfqpoint{4.157968in}{1.931223in}}%
\pgfpathlineto{\pgfqpoint{4.055312in}{1.935164in}}%
\pgfpathlineto{\pgfqpoint{3.952656in}{1.930344in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{1.928830in}}%
\pgfpathlineto{\pgfqpoint{3.747344in}{1.924017in}}%
\pgfpathlineto{\pgfqpoint{3.644688in}{1.918397in}}%
\pgfpathlineto{\pgfqpoint{3.542032in}{1.914300in}}%
\pgfpathlineto{\pgfqpoint{3.439376in}{1.910206in}}%
\pgfpathlineto{\pgfqpoint{3.336720in}{1.910296in}}%
\pgfpathlineto{\pgfqpoint{3.234064in}{1.908875in}}%
\pgfpathlineto{\pgfqpoint{3.131408in}{1.906078in}}%
\pgfpathlineto{\pgfqpoint{3.028752in}{1.902361in}}%
\pgfpathlineto{\pgfqpoint{2.926096in}{1.901900in}}%
\pgfpathlineto{\pgfqpoint{2.823440in}{1.899315in}}%
\pgfpathlineto{\pgfqpoint{2.720784in}{1.896517in}}%
\pgfpathlineto{\pgfqpoint{2.618128in}{1.894245in}}%
\pgfpathlineto{\pgfqpoint{2.515472in}{1.894376in}}%
\pgfpathlineto{\pgfqpoint{2.412816in}{1.889342in}}%
\pgfpathlineto{\pgfqpoint{2.310160in}{1.884650in}}%
\pgfpathlineto{\pgfqpoint{2.207504in}{1.880831in}}%
\pgfpathlineto{\pgfqpoint{2.104848in}{1.876269in}}%
\pgfpathlineto{\pgfqpoint{2.002192in}{1.873603in}}%
\pgfpathlineto{\pgfqpoint{1.899536in}{1.870865in}}%
\pgfpathlineto{\pgfqpoint{1.796880in}{1.866598in}}%
\pgfpathlineto{\pgfqpoint{1.694224in}{1.863825in}}%
\pgfpathlineto{\pgfqpoint{1.591568in}{1.858807in}}%
\pgfpathlineto{\pgfqpoint{1.488912in}{1.855910in}}%
\pgfpathlineto{\pgfqpoint{1.386256in}{1.853318in}}%
\pgfpathlineto{\pgfqpoint{1.283600in}{1.848624in}}%
\pgfpathlineto{\pgfqpoint{1.180944in}{1.846410in}}%
\pgfpathlineto{\pgfqpoint{1.078288in}{1.844236in}}%
\pgfpathlineto{\pgfqpoint{0.975633in}{1.842590in}}%
\pgfpathlineto{\pgfqpoint{0.872977in}{1.840489in}}%
\pgfpathlineto{\pgfqpoint{0.770321in}{1.837434in}}%
\pgfpathlineto{\pgfqpoint{0.770321in}{1.837434in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770321in}{0.598833in}}{\pgfqpoint{3.079679in}{1.521167in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770321in}{1.696491in}}%
\pgfpathlineto{\pgfqpoint{0.770321in}{1.696491in}}%
\pgfpathlineto{\pgfqpoint{0.872977in}{1.695332in}}%
\pgfpathlineto{\pgfqpoint{0.975633in}{1.693376in}}%
\pgfpathlineto{\pgfqpoint{1.078288in}{1.690834in}}%
\pgfpathlineto{\pgfqpoint{1.180944in}{1.689023in}}%
\pgfpathlineto{\pgfqpoint{1.283600in}{1.686721in}}%
\pgfpathlineto{\pgfqpoint{1.386256in}{1.686523in}}%
\pgfpathlineto{\pgfqpoint{1.488912in}{1.685813in}}%
\pgfpathlineto{\pgfqpoint{1.591568in}{1.684389in}}%
\pgfpathlineto{\pgfqpoint{1.694224in}{1.683023in}}%
\pgfpathlineto{\pgfqpoint{1.796880in}{1.681346in}}%
\pgfpathlineto{\pgfqpoint{1.899536in}{1.679925in}}%
\pgfpathlineto{\pgfqpoint{2.002192in}{1.677827in}}%
\pgfpathlineto{\pgfqpoint{2.104848in}{1.674670in}}%
\pgfpathlineto{\pgfqpoint{2.207504in}{1.672393in}}%
\pgfpathlineto{\pgfqpoint{2.310160in}{1.668714in}}%
\pgfpathlineto{\pgfqpoint{2.412816in}{1.665242in}}%
\pgfpathlineto{\pgfqpoint{2.515472in}{1.664138in}}%
\pgfpathlineto{\pgfqpoint{2.618128in}{1.663058in}}%
\pgfpathlineto{\pgfqpoint{2.720784in}{1.666057in}}%
\pgfpathlineto{\pgfqpoint{2.823440in}{1.666609in}}%
\pgfpathlineto{\pgfqpoint{2.926096in}{1.664336in}}%
\pgfpathlineto{\pgfqpoint{3.028752in}{1.659136in}}%
\pgfpathlineto{\pgfqpoint{3.131408in}{1.656363in}}%
\pgfpathlineto{\pgfqpoint{3.234064in}{1.651636in}}%
\pgfpathlineto{\pgfqpoint{3.336720in}{1.647253in}}%
\pgfpathlineto{\pgfqpoint{3.439376in}{1.640754in}}%
\pgfpathlineto{\pgfqpoint{3.542032in}{1.641423in}}%
\pgfpathlineto{\pgfqpoint{3.644688in}{1.638242in}}%
\pgfpathlineto{\pgfqpoint{3.747344in}{1.633769in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{1.628564in}}%
\pgfpathlineto{\pgfqpoint{3.952656in}{1.628328in}}%
\pgfpathlineto{\pgfqpoint{4.055312in}{1.623688in}}%
\pgfpathlineto{\pgfqpoint{4.157968in}{1.615813in}}%
\pgfpathlineto{\pgfqpoint{4.260624in}{1.611905in}}%
\pgfpathlineto{\pgfqpoint{4.363280in}{1.613538in}}%
\pgfpathlineto{\pgfqpoint{4.465936in}{1.608885in}}%
\pgfpathlineto{\pgfqpoint{4.568592in}{1.604608in}}%
\pgfpathlineto{\pgfqpoint{4.671248in}{1.603058in}}%
\pgfpathlineto{\pgfqpoint{4.773904in}{1.604416in}}%
\pgfpathlineto{\pgfqpoint{4.876560in}{1.604777in}}%
\pgfpathlineto{\pgfqpoint{4.979216in}{1.592255in}}%
\pgfpathlineto{\pgfqpoint{5.081872in}{1.585217in}}%
\pgfpathlineto{\pgfqpoint{5.184528in}{1.580416in}}%
\pgfpathlineto{\pgfqpoint{5.287184in}{1.573012in}}%
\pgfpathlineto{\pgfqpoint{5.389840in}{1.571540in}}%
\pgfpathlineto{\pgfqpoint{5.492496in}{1.571285in}}%
\pgfpathlineto{\pgfqpoint{5.595152in}{1.570072in}}%
\pgfpathlineto{\pgfqpoint{5.697808in}{1.579680in}}%
\pgfpathlineto{\pgfqpoint{5.800464in}{1.576814in}}%
\pgfpathlineto{\pgfqpoint{5.903120in}{1.577098in}}%
\pgfpathlineto{\pgfqpoint{6.005776in}{1.571300in}}%
\pgfpathlineto{\pgfqpoint{6.108432in}{1.565353in}}%
\pgfpathlineto{\pgfqpoint{6.211088in}{1.563128in}}%
\pgfpathlineto{\pgfqpoint{6.313744in}{1.557545in}}%
\pgfpathlineto{\pgfqpoint{6.416400in}{1.549005in}}%
\pgfpathlineto{\pgfqpoint{6.519056in}{1.551640in}}%
\pgfpathlineto{\pgfqpoint{6.621712in}{1.551439in}}%
\pgfpathlineto{\pgfqpoint{6.724367in}{1.551336in}}%
\pgfpathlineto{\pgfqpoint{6.827023in}{1.544373in}}%
\pgfpathlineto{\pgfqpoint{6.929679in}{1.533861in}}%
\pgfpathlineto{\pgfqpoint{7.032335in}{1.530164in}}%
\pgfpathlineto{\pgfqpoint{7.134991in}{1.524822in}}%
\pgfpathlineto{\pgfqpoint{7.237647in}{1.521930in}}%
\pgfpathlineto{\pgfqpoint{7.340303in}{1.525119in}}%
\pgfpathlineto{\pgfqpoint{7.442959in}{1.532143in}}%
\pgfpathlineto{\pgfqpoint{7.545615in}{1.534296in}}%
\pgfpathlineto{\pgfqpoint{7.648271in}{1.532739in}}%
\pgfpathlineto{\pgfqpoint{7.750927in}{1.526219in}}%
\pgfpathlineto{\pgfqpoint{7.853583in}{1.516387in}}%
\pgfpathlineto{\pgfqpoint{7.956239in}{1.507561in}}%
\pgfpathlineto{\pgfqpoint{8.058895in}{1.505465in}}%
\pgfpathlineto{\pgfqpoint{8.161551in}{1.502214in}}%
\pgfpathlineto{\pgfqpoint{8.264207in}{1.503533in}}%
\pgfpathlineto{\pgfqpoint{8.366863in}{1.500129in}}%
\pgfpathlineto{\pgfqpoint{8.469519in}{1.495213in}}%
\pgfpathlineto{\pgfqpoint{8.572175in}{1.487503in}}%
\pgfpathlineto{\pgfqpoint{8.674831in}{1.489335in}}%
\pgfpathlineto{\pgfqpoint{8.777487in}{1.495139in}}%
\pgfpathlineto{\pgfqpoint{8.880143in}{1.496890in}}%
\pgfpathlineto{\pgfqpoint{8.982799in}{1.493955in}}%
\pgfpathlineto{\pgfqpoint{9.085455in}{1.491272in}}%
\pgfpathlineto{\pgfqpoint{9.188111in}{1.486582in}}%
\pgfpathlineto{\pgfqpoint{9.290767in}{1.481919in}}%
\pgfpathlineto{\pgfqpoint{9.393423in}{1.476699in}}%
\pgfpathlineto{\pgfqpoint{9.496079in}{1.482144in}}%
\pgfpathlineto{\pgfqpoint{9.598735in}{1.476999in}}%
\pgfpathlineto{\pgfqpoint{9.701391in}{1.472686in}}%
\pgfpathlineto{\pgfqpoint{9.804047in}{1.472279in}}%
\pgfpathlineto{\pgfqpoint{9.906703in}{1.477811in}}%
\pgfpathlineto{\pgfqpoint{10.009359in}{1.474219in}}%
\pgfpathlineto{\pgfqpoint{10.112015in}{1.476770in}}%
\pgfpathlineto{\pgfqpoint{10.214671in}{1.476258in}}%
\pgfpathlineto{\pgfqpoint{10.317327in}{1.475110in}}%
\pgfpathlineto{\pgfqpoint{10.419983in}{1.467408in}}%
\pgfpathlineto{\pgfqpoint{10.522639in}{1.472583in}}%
\pgfpathlineto{\pgfqpoint{10.625295in}{1.476255in}}%
\pgfpathlineto{\pgfqpoint{10.727951in}{1.472455in}}%
\pgfpathlineto{\pgfqpoint{10.830607in}{1.456901in}}%
\pgfpathlineto{\pgfqpoint{10.933263in}{1.443470in}}%
\pgfpathlineto{\pgfqpoint{10.933263in}{1.718064in}}%
\pgfpathlineto{\pgfqpoint{10.933263in}{1.718064in}}%
\pgfpathlineto{\pgfqpoint{10.830607in}{1.708734in}}%
\pgfpathlineto{\pgfqpoint{10.727951in}{1.702014in}}%
\pgfpathlineto{\pgfqpoint{10.625295in}{1.690876in}}%
\pgfpathlineto{\pgfqpoint{10.522639in}{1.697563in}}%
\pgfpathlineto{\pgfqpoint{10.419983in}{1.697396in}}%
\pgfpathlineto{\pgfqpoint{10.317327in}{1.699395in}}%
\pgfpathlineto{\pgfqpoint{10.214671in}{1.700306in}}%
\pgfpathlineto{\pgfqpoint{10.112015in}{1.704858in}}%
\pgfpathlineto{\pgfqpoint{10.009359in}{1.716685in}}%
\pgfpathlineto{\pgfqpoint{9.906703in}{1.713320in}}%
\pgfpathlineto{\pgfqpoint{9.804047in}{1.705121in}}%
\pgfpathlineto{\pgfqpoint{9.701391in}{1.704285in}}%
\pgfpathlineto{\pgfqpoint{9.598735in}{1.699063in}}%
\pgfpathlineto{\pgfqpoint{9.496079in}{1.688407in}}%
\pgfpathlineto{\pgfqpoint{9.393423in}{1.677840in}}%
\pgfpathlineto{\pgfqpoint{9.290767in}{1.680970in}}%
\pgfpathlineto{\pgfqpoint{9.188111in}{1.686914in}}%
\pgfpathlineto{\pgfqpoint{9.085455in}{1.687483in}}%
\pgfpathlineto{\pgfqpoint{8.982799in}{1.694907in}}%
\pgfpathlineto{\pgfqpoint{8.880143in}{1.704742in}}%
\pgfpathlineto{\pgfqpoint{8.777487in}{1.709610in}}%
\pgfpathlineto{\pgfqpoint{8.674831in}{1.702537in}}%
\pgfpathlineto{\pgfqpoint{8.572175in}{1.702828in}}%
\pgfpathlineto{\pgfqpoint{8.469519in}{1.701182in}}%
\pgfpathlineto{\pgfqpoint{8.366863in}{1.699280in}}%
\pgfpathlineto{\pgfqpoint{8.264207in}{1.696961in}}%
\pgfpathlineto{\pgfqpoint{8.161551in}{1.695320in}}%
\pgfpathlineto{\pgfqpoint{8.058895in}{1.694496in}}%
\pgfpathlineto{\pgfqpoint{7.956239in}{1.697776in}}%
\pgfpathlineto{\pgfqpoint{7.853583in}{1.701460in}}%
\pgfpathlineto{\pgfqpoint{7.750927in}{1.702861in}}%
\pgfpathlineto{\pgfqpoint{7.648271in}{1.698402in}}%
\pgfpathlineto{\pgfqpoint{7.545615in}{1.703145in}}%
\pgfpathlineto{\pgfqpoint{7.442959in}{1.704815in}}%
\pgfpathlineto{\pgfqpoint{7.340303in}{1.701783in}}%
\pgfpathlineto{\pgfqpoint{7.237647in}{1.697943in}}%
\pgfpathlineto{\pgfqpoint{7.134991in}{1.705375in}}%
\pgfpathlineto{\pgfqpoint{7.032335in}{1.706923in}}%
\pgfpathlineto{\pgfqpoint{6.929679in}{1.708935in}}%
\pgfpathlineto{\pgfqpoint{6.827023in}{1.705623in}}%
\pgfpathlineto{\pgfqpoint{6.724367in}{1.711830in}}%
\pgfpathlineto{\pgfqpoint{6.621712in}{1.711954in}}%
\pgfpathlineto{\pgfqpoint{6.519056in}{1.708387in}}%
\pgfpathlineto{\pgfqpoint{6.416400in}{1.701642in}}%
\pgfpathlineto{\pgfqpoint{6.313744in}{1.702714in}}%
\pgfpathlineto{\pgfqpoint{6.211088in}{1.699957in}}%
\pgfpathlineto{\pgfqpoint{6.108432in}{1.707559in}}%
\pgfpathlineto{\pgfqpoint{6.005776in}{1.707674in}}%
\pgfpathlineto{\pgfqpoint{5.903120in}{1.710396in}}%
\pgfpathlineto{\pgfqpoint{5.800464in}{1.712701in}}%
\pgfpathlineto{\pgfqpoint{5.697808in}{1.714110in}}%
\pgfpathlineto{\pgfqpoint{5.595152in}{1.713231in}}%
\pgfpathlineto{\pgfqpoint{5.492496in}{1.713379in}}%
\pgfpathlineto{\pgfqpoint{5.389840in}{1.715903in}}%
\pgfpathlineto{\pgfqpoint{5.287184in}{1.717194in}}%
\pgfpathlineto{\pgfqpoint{5.184528in}{1.714415in}}%
\pgfpathlineto{\pgfqpoint{5.081872in}{1.712146in}}%
\pgfpathlineto{\pgfqpoint{4.979216in}{1.713660in}}%
\pgfpathlineto{\pgfqpoint{4.876560in}{1.715294in}}%
\pgfpathlineto{\pgfqpoint{4.773904in}{1.718852in}}%
\pgfpathlineto{\pgfqpoint{4.671248in}{1.717943in}}%
\pgfpathlineto{\pgfqpoint{4.568592in}{1.720961in}}%
\pgfpathlineto{\pgfqpoint{4.465936in}{1.718406in}}%
\pgfpathlineto{\pgfqpoint{4.363280in}{1.714588in}}%
\pgfpathlineto{\pgfqpoint{4.260624in}{1.711896in}}%
\pgfpathlineto{\pgfqpoint{4.157968in}{1.713295in}}%
\pgfpathlineto{\pgfqpoint{4.055312in}{1.714620in}}%
\pgfpathlineto{\pgfqpoint{3.952656in}{1.714004in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{1.712479in}}%
\pgfpathlineto{\pgfqpoint{3.747344in}{1.713882in}}%
\pgfpathlineto{\pgfqpoint{3.644688in}{1.713951in}}%
\pgfpathlineto{\pgfqpoint{3.542032in}{1.712499in}}%
\pgfpathlineto{\pgfqpoint{3.439376in}{1.713124in}}%
\pgfpathlineto{\pgfqpoint{3.336720in}{1.715555in}}%
\pgfpathlineto{\pgfqpoint{3.234064in}{1.716481in}}%
\pgfpathlineto{\pgfqpoint{3.131408in}{1.714875in}}%
\pgfpathlineto{\pgfqpoint{3.028752in}{1.715030in}}%
\pgfpathlineto{\pgfqpoint{2.926096in}{1.714915in}}%
\pgfpathlineto{\pgfqpoint{2.823440in}{1.713983in}}%
\pgfpathlineto{\pgfqpoint{2.720784in}{1.712115in}}%
\pgfpathlineto{\pgfqpoint{2.618128in}{1.710591in}}%
\pgfpathlineto{\pgfqpoint{2.515472in}{1.709952in}}%
\pgfpathlineto{\pgfqpoint{2.412816in}{1.709461in}}%
\pgfpathlineto{\pgfqpoint{2.310160in}{1.709838in}}%
\pgfpathlineto{\pgfqpoint{2.207504in}{1.710352in}}%
\pgfpathlineto{\pgfqpoint{2.104848in}{1.710766in}}%
\pgfpathlineto{\pgfqpoint{2.002192in}{1.710852in}}%
\pgfpathlineto{\pgfqpoint{1.899536in}{1.710553in}}%
\pgfpathlineto{\pgfqpoint{1.796880in}{1.709108in}}%
\pgfpathlineto{\pgfqpoint{1.694224in}{1.708493in}}%
\pgfpathlineto{\pgfqpoint{1.591568in}{1.707102in}}%
\pgfpathlineto{\pgfqpoint{1.488912in}{1.706071in}}%
\pgfpathlineto{\pgfqpoint{1.386256in}{1.704143in}}%
\pgfpathlineto{\pgfqpoint{1.283600in}{1.702361in}}%
\pgfpathlineto{\pgfqpoint{1.180944in}{1.701774in}}%
\pgfpathlineto{\pgfqpoint{1.078288in}{1.700507in}}%
\pgfpathlineto{\pgfqpoint{0.975633in}{1.699208in}}%
\pgfpathlineto{\pgfqpoint{0.872977in}{1.698343in}}%
\pgfpathlineto{\pgfqpoint{0.770321in}{1.696491in}}%
\pgfpathlineto{\pgfqpoint{0.770321in}{1.696491in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770321in}{0.598833in}}{\pgfqpoint{3.079679in}{1.521167in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770321in}{0.598833in}}%
\pgfpathlineto{\pgfqpoint{0.770321in}{2.120000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.770321in,y=0.550222in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770321in}{0.598833in}}{\pgfqpoint{3.079679in}{1.521167in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.283600in}{0.598833in}}%
\pgfpathlineto{\pgfqpoint{1.283600in}{2.120000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.283600in,y=0.550222in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.05}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770321in}{0.598833in}}{\pgfqpoint{3.079679in}{1.521167in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.796880in}{0.598833in}}%
\pgfpathlineto{\pgfqpoint{1.796880in}{2.120000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.796880in,y=0.550222in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770321in}{0.598833in}}{\pgfqpoint{3.079679in}{1.521167in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.310160in}{0.598833in}}%
\pgfpathlineto{\pgfqpoint{2.310160in}{2.120000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.310160in,y=0.550222in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770321in}{0.598833in}}{\pgfqpoint{3.079679in}{1.521167in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.823440in}{0.598833in}}%
\pgfpathlineto{\pgfqpoint{2.823440in}{2.120000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.823440in,y=0.550222in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770321in}{0.598833in}}{\pgfqpoint{3.079679in}{1.521167in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.336720in}{0.598833in}}%
\pgfpathlineto{\pgfqpoint{3.336720in}{2.120000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.336720in,y=0.550222in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770321in}{0.598833in}}{\pgfqpoint{3.079679in}{1.521167in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.850000in}{0.598833in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{2.120000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.850000in,y=0.550222in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.310160in,y=0.346666in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont LiDAR noise standard deviation [m]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770321in}{0.598833in}}{\pgfqpoint{3.079679in}{1.521167in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770321in}{0.667977in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{0.667977in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.510483in, y=0.610144in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {\ensuremath{-}1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770321in}{0.598833in}}{\pgfqpoint{3.079679in}{1.521167in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770321in}{1.359416in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{1.359416in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.640113in, y=1.301583in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770321in}{0.598833in}}{\pgfqpoint{3.079679in}{1.521167in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770321in}{2.050856in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{2.050856in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.640113in, y=1.993023in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.454927in,y=1.359416in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Control action value}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770321in}{0.598833in}}{\pgfqpoint{3.079679in}{1.521167in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770321in}{1.837434in}}%
\pgfpathlineto{\pgfqpoint{0.872977in}{1.837414in}}%
\pgfpathlineto{\pgfqpoint{0.975633in}{1.836970in}}%
\pgfpathlineto{\pgfqpoint{1.078288in}{1.835940in}}%
\pgfpathlineto{\pgfqpoint{1.180944in}{1.835798in}}%
\pgfpathlineto{\pgfqpoint{1.283600in}{1.834831in}}%
\pgfpathlineto{\pgfqpoint{1.386256in}{1.836105in}}%
\pgfpathlineto{\pgfqpoint{1.488912in}{1.835106in}}%
\pgfpathlineto{\pgfqpoint{1.591568in}{1.836055in}}%
\pgfpathlineto{\pgfqpoint{1.694224in}{1.836174in}}%
\pgfpathlineto{\pgfqpoint{1.796880in}{1.835435in}}%
\pgfpathlineto{\pgfqpoint{1.899536in}{1.834890in}}%
\pgfpathlineto{\pgfqpoint{2.002192in}{1.833187in}}%
\pgfpathlineto{\pgfqpoint{2.104848in}{1.831499in}}%
\pgfpathlineto{\pgfqpoint{2.207504in}{1.832123in}}%
\pgfpathlineto{\pgfqpoint{2.310160in}{1.832693in}}%
\pgfpathlineto{\pgfqpoint{2.412816in}{1.835502in}}%
\pgfpathlineto{\pgfqpoint{2.515472in}{1.837080in}}%
\pgfpathlineto{\pgfqpoint{2.618128in}{1.834937in}}%
\pgfpathlineto{\pgfqpoint{2.720784in}{1.836121in}}%
\pgfpathlineto{\pgfqpoint{2.823440in}{1.835668in}}%
\pgfpathlineto{\pgfqpoint{2.926096in}{1.836533in}}%
\pgfpathlineto{\pgfqpoint{3.028752in}{1.835811in}}%
\pgfpathlineto{\pgfqpoint{3.131408in}{1.837935in}}%
\pgfpathlineto{\pgfqpoint{3.234064in}{1.834835in}}%
\pgfpathlineto{\pgfqpoint{3.336720in}{1.834467in}}%
\pgfpathlineto{\pgfqpoint{3.439376in}{1.829874in}}%
\pgfpathlineto{\pgfqpoint{3.542032in}{1.829514in}}%
\pgfpathlineto{\pgfqpoint{3.644688in}{1.832120in}}%
\pgfpathlineto{\pgfqpoint{3.747344in}{1.834181in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{1.837121in}}%
\pgfpathlineto{\pgfqpoint{3.860000in}{1.837342in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770321in}{0.598833in}}{\pgfqpoint{3.079679in}{1.521167in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770321in}{1.696491in}}%
\pgfpathlineto{\pgfqpoint{0.872977in}{1.696838in}}%
\pgfpathlineto{\pgfqpoint{0.975633in}{1.696292in}}%
\pgfpathlineto{\pgfqpoint{1.078288in}{1.695670in}}%
\pgfpathlineto{\pgfqpoint{1.180944in}{1.695398in}}%
\pgfpathlineto{\pgfqpoint{1.283600in}{1.694541in}}%
\pgfpathlineto{\pgfqpoint{1.386256in}{1.695333in}}%
\pgfpathlineto{\pgfqpoint{1.488912in}{1.695942in}}%
\pgfpathlineto{\pgfqpoint{1.591568in}{1.695746in}}%
\pgfpathlineto{\pgfqpoint{1.694224in}{1.695758in}}%
\pgfpathlineto{\pgfqpoint{1.796880in}{1.695227in}}%
\pgfpathlineto{\pgfqpoint{1.899536in}{1.695239in}}%
\pgfpathlineto{\pgfqpoint{2.002192in}{1.694339in}}%
\pgfpathlineto{\pgfqpoint{2.104848in}{1.692718in}}%
\pgfpathlineto{\pgfqpoint{2.207504in}{1.691372in}}%
\pgfpathlineto{\pgfqpoint{2.310160in}{1.689276in}}%
\pgfpathlineto{\pgfqpoint{2.412816in}{1.687352in}}%
\pgfpathlineto{\pgfqpoint{2.515472in}{1.687045in}}%
\pgfpathlineto{\pgfqpoint{2.618128in}{1.686824in}}%
\pgfpathlineto{\pgfqpoint{2.720784in}{1.689086in}}%
\pgfpathlineto{\pgfqpoint{2.823440in}{1.690296in}}%
\pgfpathlineto{\pgfqpoint{2.926096in}{1.689625in}}%
\pgfpathlineto{\pgfqpoint{3.028752in}{1.687083in}}%
\pgfpathlineto{\pgfqpoint{3.131408in}{1.685619in}}%
\pgfpathlineto{\pgfqpoint{3.234064in}{1.684059in}}%
\pgfpathlineto{\pgfqpoint{3.336720in}{1.681404in}}%
\pgfpathlineto{\pgfqpoint{3.439376in}{1.676939in}}%
\pgfpathlineto{\pgfqpoint{3.542032in}{1.676961in}}%
\pgfpathlineto{\pgfqpoint{3.644688in}{1.676096in}}%
\pgfpathlineto{\pgfqpoint{3.747344in}{1.673826in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{1.670521in}}%
\pgfpathlineto{\pgfqpoint{3.860000in}{1.670584in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770321in}{0.598833in}}{\pgfqpoint{3.079679in}{1.521167in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.770321in}{2.050856in}}%
\pgfpathlineto{\pgfqpoint{3.860000in}{2.050856in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770321in}{0.598833in}}{\pgfqpoint{3.079679in}{1.521167in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.770321in}{0.667977in}}%
\pgfpathlineto{\pgfqpoint{3.860000in}{0.667977in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770321in}{0.598833in}}%
\pgfpathlineto{\pgfqpoint{0.770321in}{2.120000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.850000in}{0.598833in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{2.120000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770321in}{0.598833in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{0.598833in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770321in}{2.120000in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{2.120000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.924333in}{0.775250in}}%
\pgfpathlineto{\pgfqpoint{5.383333in}{0.775250in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.416667in}{0.775250in}}{\pgfqpoint{5.416667in}{0.808584in}}%
\pgfpathlineto{\pgfqpoint{5.416667in}{1.491416in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.416667in}{1.524750in}}{\pgfqpoint{5.383333in}{1.524750in}}%
\pgfpathlineto{\pgfqpoint{3.924333in}{1.524750in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.891000in}{1.524750in}}{\pgfqpoint{3.891000in}{1.491416in}}%
\pgfpathlineto{\pgfqpoint{3.891000in}{0.808584in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.891000in}{0.775250in}}{\pgfqpoint{3.924333in}{0.775250in}}%
\pgfpathlineto{\pgfqpoint{3.924333in}{0.775250in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.957667in}{1.399083in}}%
\pgfpathlineto{\pgfqpoint{4.124333in}{1.399083in}}%
\pgfpathlineto{\pgfqpoint{4.291000in}{1.399083in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.424333in,y=1.340750in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Steering}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.957667in}{1.164917in}}%
\pgfpathlineto{\pgfqpoint{4.124333in}{1.164917in}}%
\pgfpathlineto{\pgfqpoint{4.291000in}{1.164917in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.424333in,y=1.106583in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Acceleration}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.957667in}{0.932583in}}%
\pgfpathlineto{\pgfqpoint{4.291000in}{0.932583in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.424333in,y=0.874250in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Action limits}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
