%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.500000in}{2.300000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.500000in}{2.300000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.300000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770321in}{0.598833in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{0.598833in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{2.120000in}}%
\pgfpathlineto{\pgfqpoint{0.770321in}{2.120000in}}%
\pgfpathlineto{\pgfqpoint{0.770321in}{0.598833in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770321in}{0.598833in}}{\pgfqpoint{3.079679in}{1.521167in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770321in}{1.837200in}}%
\pgfpathlineto{\pgfqpoint{0.770321in}{1.837200in}}%
\pgfpathlineto{\pgfqpoint{0.872977in}{1.834541in}}%
\pgfpathlineto{\pgfqpoint{0.975633in}{1.831236in}}%
\pgfpathlineto{\pgfqpoint{1.078288in}{1.828325in}}%
\pgfpathlineto{\pgfqpoint{1.180944in}{1.824653in}}%
\pgfpathlineto{\pgfqpoint{1.283600in}{1.821045in}}%
\pgfpathlineto{\pgfqpoint{1.386256in}{1.817314in}}%
\pgfpathlineto{\pgfqpoint{1.488912in}{1.813306in}}%
\pgfpathlineto{\pgfqpoint{1.591568in}{1.807571in}}%
\pgfpathlineto{\pgfqpoint{1.694224in}{1.803303in}}%
\pgfpathlineto{\pgfqpoint{1.796880in}{1.801855in}}%
\pgfpathlineto{\pgfqpoint{1.899536in}{1.798548in}}%
\pgfpathlineto{\pgfqpoint{2.002192in}{1.793294in}}%
\pgfpathlineto{\pgfqpoint{2.104848in}{1.787008in}}%
\pgfpathlineto{\pgfqpoint{2.207504in}{1.784225in}}%
\pgfpathlineto{\pgfqpoint{2.310160in}{1.779742in}}%
\pgfpathlineto{\pgfqpoint{2.412816in}{1.779706in}}%
\pgfpathlineto{\pgfqpoint{2.515472in}{1.781605in}}%
\pgfpathlineto{\pgfqpoint{2.618128in}{1.785288in}}%
\pgfpathlineto{\pgfqpoint{2.720784in}{1.782977in}}%
\pgfpathlineto{\pgfqpoint{2.823440in}{1.778224in}}%
\pgfpathlineto{\pgfqpoint{2.926096in}{1.767432in}}%
\pgfpathlineto{\pgfqpoint{3.028752in}{1.760544in}}%
\pgfpathlineto{\pgfqpoint{3.131408in}{1.757071in}}%
\pgfpathlineto{\pgfqpoint{3.234064in}{1.753577in}}%
\pgfpathlineto{\pgfqpoint{3.336720in}{1.754641in}}%
\pgfpathlineto{\pgfqpoint{3.439376in}{1.758377in}}%
\pgfpathlineto{\pgfqpoint{3.542032in}{1.758195in}}%
\pgfpathlineto{\pgfqpoint{3.644688in}{1.752190in}}%
\pgfpathlineto{\pgfqpoint{3.747344in}{1.739530in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{1.731526in}}%
\pgfpathlineto{\pgfqpoint{3.952656in}{1.724640in}}%
\pgfpathlineto{\pgfqpoint{4.055312in}{1.717490in}}%
\pgfpathlineto{\pgfqpoint{4.157968in}{1.721616in}}%
\pgfpathlineto{\pgfqpoint{4.260624in}{1.721922in}}%
\pgfpathlineto{\pgfqpoint{4.363280in}{1.718651in}}%
\pgfpathlineto{\pgfqpoint{4.465936in}{1.706317in}}%
\pgfpathlineto{\pgfqpoint{4.568592in}{1.697300in}}%
\pgfpathlineto{\pgfqpoint{4.671248in}{1.689616in}}%
\pgfpathlineto{\pgfqpoint{4.773904in}{1.680836in}}%
\pgfpathlineto{\pgfqpoint{4.876560in}{1.685448in}}%
\pgfpathlineto{\pgfqpoint{4.979216in}{1.692343in}}%
\pgfpathlineto{\pgfqpoint{5.081872in}{1.696116in}}%
\pgfpathlineto{\pgfqpoint{5.184528in}{1.697657in}}%
\pgfpathlineto{\pgfqpoint{5.287184in}{1.695379in}}%
\pgfpathlineto{\pgfqpoint{5.389840in}{1.687193in}}%
\pgfpathlineto{\pgfqpoint{5.492496in}{1.676135in}}%
\pgfpathlineto{\pgfqpoint{5.595152in}{1.671613in}}%
\pgfpathlineto{\pgfqpoint{5.697808in}{1.664953in}}%
\pgfpathlineto{\pgfqpoint{5.800464in}{1.672467in}}%
\pgfpathlineto{\pgfqpoint{5.903120in}{1.665625in}}%
\pgfpathlineto{\pgfqpoint{6.005776in}{1.657375in}}%
\pgfpathlineto{\pgfqpoint{6.108432in}{1.665710in}}%
\pgfpathlineto{\pgfqpoint{6.211088in}{1.657759in}}%
\pgfpathlineto{\pgfqpoint{6.313744in}{1.646829in}}%
\pgfpathlineto{\pgfqpoint{6.416400in}{1.637132in}}%
\pgfpathlineto{\pgfqpoint{6.519056in}{1.626924in}}%
\pgfpathlineto{\pgfqpoint{6.621712in}{1.624676in}}%
\pgfpathlineto{\pgfqpoint{6.724367in}{1.618967in}}%
\pgfpathlineto{\pgfqpoint{6.827023in}{1.614296in}}%
\pgfpathlineto{\pgfqpoint{6.929679in}{1.621792in}}%
\pgfpathlineto{\pgfqpoint{7.032335in}{1.629755in}}%
\pgfpathlineto{\pgfqpoint{7.134991in}{1.622346in}}%
\pgfpathlineto{\pgfqpoint{7.237647in}{1.619579in}}%
\pgfpathlineto{\pgfqpoint{7.340303in}{1.621690in}}%
\pgfpathlineto{\pgfqpoint{7.442959in}{1.618578in}}%
\pgfpathlineto{\pgfqpoint{7.545615in}{1.624927in}}%
\pgfpathlineto{\pgfqpoint{7.648271in}{1.609485in}}%
\pgfpathlineto{\pgfqpoint{7.750927in}{1.597324in}}%
\pgfpathlineto{\pgfqpoint{7.853583in}{1.588862in}}%
\pgfpathlineto{\pgfqpoint{7.956239in}{1.582634in}}%
\pgfpathlineto{\pgfqpoint{8.058895in}{1.577165in}}%
\pgfpathlineto{\pgfqpoint{8.161551in}{1.586378in}}%
\pgfpathlineto{\pgfqpoint{8.264207in}{1.591684in}}%
\pgfpathlineto{\pgfqpoint{8.366863in}{1.593831in}}%
\pgfpathlineto{\pgfqpoint{8.469519in}{1.588495in}}%
\pgfpathlineto{\pgfqpoint{8.572175in}{1.572481in}}%
\pgfpathlineto{\pgfqpoint{8.674831in}{1.565442in}}%
\pgfpathlineto{\pgfqpoint{8.777487in}{1.572612in}}%
\pgfpathlineto{\pgfqpoint{8.880143in}{1.576851in}}%
\pgfpathlineto{\pgfqpoint{8.982799in}{1.590190in}}%
\pgfpathlineto{\pgfqpoint{9.085455in}{1.595003in}}%
\pgfpathlineto{\pgfqpoint{9.188111in}{1.600266in}}%
\pgfpathlineto{\pgfqpoint{9.290767in}{1.579466in}}%
\pgfpathlineto{\pgfqpoint{9.393423in}{1.565469in}}%
\pgfpathlineto{\pgfqpoint{9.496079in}{1.559884in}}%
\pgfpathlineto{\pgfqpoint{9.598735in}{1.571379in}}%
\pgfpathlineto{\pgfqpoint{9.701391in}{1.580254in}}%
\pgfpathlineto{\pgfqpoint{9.804047in}{1.579623in}}%
\pgfpathlineto{\pgfqpoint{9.906703in}{1.603673in}}%
\pgfpathlineto{\pgfqpoint{10.009359in}{1.607915in}}%
\pgfpathlineto{\pgfqpoint{10.112015in}{1.588873in}}%
\pgfpathlineto{\pgfqpoint{10.214671in}{1.591708in}}%
\pgfpathlineto{\pgfqpoint{10.317327in}{1.563225in}}%
\pgfpathlineto{\pgfqpoint{10.419983in}{1.578485in}}%
\pgfpathlineto{\pgfqpoint{10.522639in}{1.565838in}}%
\pgfpathlineto{\pgfqpoint{10.625295in}{1.554632in}}%
\pgfpathlineto{\pgfqpoint{10.727951in}{1.583949in}}%
\pgfpathlineto{\pgfqpoint{10.830607in}{1.592595in}}%
\pgfpathlineto{\pgfqpoint{10.933263in}{1.609156in}}%
\pgfpathlineto{\pgfqpoint{10.933263in}{2.033144in}}%
\pgfpathlineto{\pgfqpoint{10.933263in}{2.033144in}}%
\pgfpathlineto{\pgfqpoint{10.830607in}{2.008927in}}%
\pgfpathlineto{\pgfqpoint{10.727951in}{1.991981in}}%
\pgfpathlineto{\pgfqpoint{10.625295in}{1.981102in}}%
\pgfpathlineto{\pgfqpoint{10.522639in}{1.994599in}}%
\pgfpathlineto{\pgfqpoint{10.419983in}{2.008179in}}%
\pgfpathlineto{\pgfqpoint{10.317327in}{2.002103in}}%
\pgfpathlineto{\pgfqpoint{10.214671in}{2.023821in}}%
\pgfpathlineto{\pgfqpoint{10.112015in}{2.026204in}}%
\pgfpathlineto{\pgfqpoint{10.009359in}{2.034142in}}%
\pgfpathlineto{\pgfqpoint{9.906703in}{2.022265in}}%
\pgfpathlineto{\pgfqpoint{9.804047in}{2.010177in}}%
\pgfpathlineto{\pgfqpoint{9.701391in}{1.999228in}}%
\pgfpathlineto{\pgfqpoint{9.598735in}{1.990066in}}%
\pgfpathlineto{\pgfqpoint{9.496079in}{1.977512in}}%
\pgfpathlineto{\pgfqpoint{9.393423in}{1.989875in}}%
\pgfpathlineto{\pgfqpoint{9.290767in}{1.996936in}}%
\pgfpathlineto{\pgfqpoint{9.188111in}{2.006416in}}%
\pgfpathlineto{\pgfqpoint{9.085455in}{2.000443in}}%
\pgfpathlineto{\pgfqpoint{8.982799in}{2.000091in}}%
\pgfpathlineto{\pgfqpoint{8.880143in}{1.994634in}}%
\pgfpathlineto{\pgfqpoint{8.777487in}{1.990411in}}%
\pgfpathlineto{\pgfqpoint{8.674831in}{1.981582in}}%
\pgfpathlineto{\pgfqpoint{8.572175in}{1.988345in}}%
\pgfpathlineto{\pgfqpoint{8.469519in}{1.993774in}}%
\pgfpathlineto{\pgfqpoint{8.366863in}{1.987506in}}%
\pgfpathlineto{\pgfqpoint{8.264207in}{1.978865in}}%
\pgfpathlineto{\pgfqpoint{8.161551in}{1.977111in}}%
\pgfpathlineto{\pgfqpoint{8.058895in}{1.973366in}}%
\pgfpathlineto{\pgfqpoint{7.956239in}{1.968386in}}%
\pgfpathlineto{\pgfqpoint{7.853583in}{1.968177in}}%
\pgfpathlineto{\pgfqpoint{7.750927in}{1.967373in}}%
\pgfpathlineto{\pgfqpoint{7.648271in}{1.975198in}}%
\pgfpathlineto{\pgfqpoint{7.545615in}{1.969878in}}%
\pgfpathlineto{\pgfqpoint{7.442959in}{1.966033in}}%
\pgfpathlineto{\pgfqpoint{7.340303in}{1.968875in}}%
\pgfpathlineto{\pgfqpoint{7.237647in}{1.964122in}}%
\pgfpathlineto{\pgfqpoint{7.134991in}{1.962928in}}%
\pgfpathlineto{\pgfqpoint{7.032335in}{1.958288in}}%
\pgfpathlineto{\pgfqpoint{6.929679in}{1.957701in}}%
\pgfpathlineto{\pgfqpoint{6.827023in}{1.963734in}}%
\pgfpathlineto{\pgfqpoint{6.724367in}{1.968752in}}%
\pgfpathlineto{\pgfqpoint{6.621712in}{1.975747in}}%
\pgfpathlineto{\pgfqpoint{6.519056in}{1.983125in}}%
\pgfpathlineto{\pgfqpoint{6.416400in}{1.979936in}}%
\pgfpathlineto{\pgfqpoint{6.313744in}{1.984397in}}%
\pgfpathlineto{\pgfqpoint{6.211088in}{1.981572in}}%
\pgfpathlineto{\pgfqpoint{6.108432in}{1.979751in}}%
\pgfpathlineto{\pgfqpoint{6.005776in}{1.971221in}}%
\pgfpathlineto{\pgfqpoint{5.903120in}{1.970193in}}%
\pgfpathlineto{\pgfqpoint{5.800464in}{1.969766in}}%
\pgfpathlineto{\pgfqpoint{5.697808in}{1.966560in}}%
\pgfpathlineto{\pgfqpoint{5.595152in}{1.957931in}}%
\pgfpathlineto{\pgfqpoint{5.492496in}{1.958258in}}%
\pgfpathlineto{\pgfqpoint{5.389840in}{1.956612in}}%
\pgfpathlineto{\pgfqpoint{5.287184in}{1.953791in}}%
\pgfpathlineto{\pgfqpoint{5.184528in}{1.956407in}}%
\pgfpathlineto{\pgfqpoint{5.081872in}{1.952472in}}%
\pgfpathlineto{\pgfqpoint{4.979216in}{1.947446in}}%
\pgfpathlineto{\pgfqpoint{4.876560in}{1.941970in}}%
\pgfpathlineto{\pgfqpoint{4.773904in}{1.934969in}}%
\pgfpathlineto{\pgfqpoint{4.671248in}{1.931197in}}%
\pgfpathlineto{\pgfqpoint{4.568592in}{1.931651in}}%
\pgfpathlineto{\pgfqpoint{4.465936in}{1.932369in}}%
\pgfpathlineto{\pgfqpoint{4.363280in}{1.938304in}}%
\pgfpathlineto{\pgfqpoint{4.260624in}{1.934786in}}%
\pgfpathlineto{\pgfqpoint{4.157968in}{1.921769in}}%
\pgfpathlineto{\pgfqpoint{4.055312in}{1.912184in}}%
\pgfpathlineto{\pgfqpoint{3.952656in}{1.913344in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{1.916659in}}%
\pgfpathlineto{\pgfqpoint{3.747344in}{1.921585in}}%
\pgfpathlineto{\pgfqpoint{3.644688in}{1.924376in}}%
\pgfpathlineto{\pgfqpoint{3.542032in}{1.929851in}}%
\pgfpathlineto{\pgfqpoint{3.439376in}{1.924145in}}%
\pgfpathlineto{\pgfqpoint{3.336720in}{1.913228in}}%
\pgfpathlineto{\pgfqpoint{3.234064in}{1.907474in}}%
\pgfpathlineto{\pgfqpoint{3.131408in}{1.906233in}}%
\pgfpathlineto{\pgfqpoint{3.028752in}{1.903823in}}%
\pgfpathlineto{\pgfqpoint{2.926096in}{1.901866in}}%
\pgfpathlineto{\pgfqpoint{2.823440in}{1.900902in}}%
\pgfpathlineto{\pgfqpoint{2.720784in}{1.904375in}}%
\pgfpathlineto{\pgfqpoint{2.618128in}{1.898860in}}%
\pgfpathlineto{\pgfqpoint{2.515472in}{1.892854in}}%
\pgfpathlineto{\pgfqpoint{2.412816in}{1.887060in}}%
\pgfpathlineto{\pgfqpoint{2.310160in}{1.879432in}}%
\pgfpathlineto{\pgfqpoint{2.207504in}{1.876680in}}%
\pgfpathlineto{\pgfqpoint{2.104848in}{1.873269in}}%
\pgfpathlineto{\pgfqpoint{2.002192in}{1.869020in}}%
\pgfpathlineto{\pgfqpoint{1.899536in}{1.868977in}}%
\pgfpathlineto{\pgfqpoint{1.796880in}{1.864357in}}%
\pgfpathlineto{\pgfqpoint{1.694224in}{1.861108in}}%
\pgfpathlineto{\pgfqpoint{1.591568in}{1.858800in}}%
\pgfpathlineto{\pgfqpoint{1.488912in}{1.856435in}}%
\pgfpathlineto{\pgfqpoint{1.386256in}{1.855647in}}%
\pgfpathlineto{\pgfqpoint{1.283600in}{1.852343in}}%
\pgfpathlineto{\pgfqpoint{1.180944in}{1.848954in}}%
\pgfpathlineto{\pgfqpoint{1.078288in}{1.845320in}}%
\pgfpathlineto{\pgfqpoint{0.975633in}{1.841288in}}%
\pgfpathlineto{\pgfqpoint{0.872977in}{1.839557in}}%
\pgfpathlineto{\pgfqpoint{0.770321in}{1.837200in}}%
\pgfpathlineto{\pgfqpoint{0.770321in}{1.837200in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770321in}{0.598833in}}{\pgfqpoint{3.079679in}{1.521167in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770321in}{1.696560in}}%
\pgfpathlineto{\pgfqpoint{0.770321in}{1.696560in}}%
\pgfpathlineto{\pgfqpoint{0.872977in}{1.695532in}}%
\pgfpathlineto{\pgfqpoint{0.975633in}{1.693702in}}%
\pgfpathlineto{\pgfqpoint{1.078288in}{1.692018in}}%
\pgfpathlineto{\pgfqpoint{1.180944in}{1.690342in}}%
\pgfpathlineto{\pgfqpoint{1.283600in}{1.688431in}}%
\pgfpathlineto{\pgfqpoint{1.386256in}{1.686821in}}%
\pgfpathlineto{\pgfqpoint{1.488912in}{1.684709in}}%
\pgfpathlineto{\pgfqpoint{1.591568in}{1.683530in}}%
\pgfpathlineto{\pgfqpoint{1.694224in}{1.681922in}}%
\pgfpathlineto{\pgfqpoint{1.796880in}{1.679845in}}%
\pgfpathlineto{\pgfqpoint{1.899536in}{1.677376in}}%
\pgfpathlineto{\pgfqpoint{2.002192in}{1.675632in}}%
\pgfpathlineto{\pgfqpoint{2.104848in}{1.673111in}}%
\pgfpathlineto{\pgfqpoint{2.207504in}{1.670794in}}%
\pgfpathlineto{\pgfqpoint{2.310160in}{1.668388in}}%
\pgfpathlineto{\pgfqpoint{2.412816in}{1.668105in}}%
\pgfpathlineto{\pgfqpoint{2.515472in}{1.664000in}}%
\pgfpathlineto{\pgfqpoint{2.618128in}{1.661211in}}%
\pgfpathlineto{\pgfqpoint{2.720784in}{1.657023in}}%
\pgfpathlineto{\pgfqpoint{2.823440in}{1.655628in}}%
\pgfpathlineto{\pgfqpoint{2.926096in}{1.652905in}}%
\pgfpathlineto{\pgfqpoint{3.028752in}{1.650111in}}%
\pgfpathlineto{\pgfqpoint{3.131408in}{1.646528in}}%
\pgfpathlineto{\pgfqpoint{3.234064in}{1.645162in}}%
\pgfpathlineto{\pgfqpoint{3.336720in}{1.641724in}}%
\pgfpathlineto{\pgfqpoint{3.439376in}{1.639450in}}%
\pgfpathlineto{\pgfqpoint{3.542032in}{1.636002in}}%
\pgfpathlineto{\pgfqpoint{3.644688in}{1.636698in}}%
\pgfpathlineto{\pgfqpoint{3.747344in}{1.635933in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{1.636239in}}%
\pgfpathlineto{\pgfqpoint{3.952656in}{1.631836in}}%
\pgfpathlineto{\pgfqpoint{4.055312in}{1.625520in}}%
\pgfpathlineto{\pgfqpoint{4.157968in}{1.620805in}}%
\pgfpathlineto{\pgfqpoint{4.260624in}{1.618297in}}%
\pgfpathlineto{\pgfqpoint{4.363280in}{1.610515in}}%
\pgfpathlineto{\pgfqpoint{4.465936in}{1.610894in}}%
\pgfpathlineto{\pgfqpoint{4.568592in}{1.611451in}}%
\pgfpathlineto{\pgfqpoint{4.671248in}{1.610277in}}%
\pgfpathlineto{\pgfqpoint{4.773904in}{1.607009in}}%
\pgfpathlineto{\pgfqpoint{4.876560in}{1.603508in}}%
\pgfpathlineto{\pgfqpoint{4.979216in}{1.601583in}}%
\pgfpathlineto{\pgfqpoint{5.081872in}{1.601919in}}%
\pgfpathlineto{\pgfqpoint{5.184528in}{1.595658in}}%
\pgfpathlineto{\pgfqpoint{5.287184in}{1.592453in}}%
\pgfpathlineto{\pgfqpoint{5.389840in}{1.589997in}}%
\pgfpathlineto{\pgfqpoint{5.492496in}{1.580779in}}%
\pgfpathlineto{\pgfqpoint{5.595152in}{1.575582in}}%
\pgfpathlineto{\pgfqpoint{5.697808in}{1.567290in}}%
\pgfpathlineto{\pgfqpoint{5.800464in}{1.561931in}}%
\pgfpathlineto{\pgfqpoint{5.903120in}{1.560190in}}%
\pgfpathlineto{\pgfqpoint{6.005776in}{1.555399in}}%
\pgfpathlineto{\pgfqpoint{6.108432in}{1.552896in}}%
\pgfpathlineto{\pgfqpoint{6.211088in}{1.561104in}}%
\pgfpathlineto{\pgfqpoint{6.313744in}{1.557559in}}%
\pgfpathlineto{\pgfqpoint{6.416400in}{1.552742in}}%
\pgfpathlineto{\pgfqpoint{6.519056in}{1.547213in}}%
\pgfpathlineto{\pgfqpoint{6.621712in}{1.549247in}}%
\pgfpathlineto{\pgfqpoint{6.724367in}{1.547168in}}%
\pgfpathlineto{\pgfqpoint{6.827023in}{1.541941in}}%
\pgfpathlineto{\pgfqpoint{6.929679in}{1.542484in}}%
\pgfpathlineto{\pgfqpoint{7.032335in}{1.559376in}}%
\pgfpathlineto{\pgfqpoint{7.134991in}{1.552932in}}%
\pgfpathlineto{\pgfqpoint{7.237647in}{1.544258in}}%
\pgfpathlineto{\pgfqpoint{7.340303in}{1.535158in}}%
\pgfpathlineto{\pgfqpoint{7.442959in}{1.525836in}}%
\pgfpathlineto{\pgfqpoint{7.545615in}{1.512908in}}%
\pgfpathlineto{\pgfqpoint{7.648271in}{1.508240in}}%
\pgfpathlineto{\pgfqpoint{7.750927in}{1.507792in}}%
\pgfpathlineto{\pgfqpoint{7.853583in}{1.519312in}}%
\pgfpathlineto{\pgfqpoint{7.956239in}{1.510155in}}%
\pgfpathlineto{\pgfqpoint{8.058895in}{1.507276in}}%
\pgfpathlineto{\pgfqpoint{8.161551in}{1.501637in}}%
\pgfpathlineto{\pgfqpoint{8.264207in}{1.493194in}}%
\pgfpathlineto{\pgfqpoint{8.366863in}{1.493237in}}%
\pgfpathlineto{\pgfqpoint{8.469519in}{1.497571in}}%
\pgfpathlineto{\pgfqpoint{8.572175in}{1.493458in}}%
\pgfpathlineto{\pgfqpoint{8.674831in}{1.494655in}}%
\pgfpathlineto{\pgfqpoint{8.777487in}{1.485344in}}%
\pgfpathlineto{\pgfqpoint{8.880143in}{1.479186in}}%
\pgfpathlineto{\pgfqpoint{8.982799in}{1.475624in}}%
\pgfpathlineto{\pgfqpoint{9.085455in}{1.475350in}}%
\pgfpathlineto{\pgfqpoint{9.188111in}{1.485208in}}%
\pgfpathlineto{\pgfqpoint{9.290767in}{1.489673in}}%
\pgfpathlineto{\pgfqpoint{9.393423in}{1.487474in}}%
\pgfpathlineto{\pgfqpoint{9.496079in}{1.489337in}}%
\pgfpathlineto{\pgfqpoint{9.598735in}{1.480449in}}%
\pgfpathlineto{\pgfqpoint{9.701391in}{1.470780in}}%
\pgfpathlineto{\pgfqpoint{9.804047in}{1.461781in}}%
\pgfpathlineto{\pgfqpoint{9.906703in}{1.461042in}}%
\pgfpathlineto{\pgfqpoint{10.009359in}{1.463657in}}%
\pgfpathlineto{\pgfqpoint{10.112015in}{1.450620in}}%
\pgfpathlineto{\pgfqpoint{10.214671in}{1.443406in}}%
\pgfpathlineto{\pgfqpoint{10.317327in}{1.432516in}}%
\pgfpathlineto{\pgfqpoint{10.419983in}{1.428296in}}%
\pgfpathlineto{\pgfqpoint{10.522639in}{1.425290in}}%
\pgfpathlineto{\pgfqpoint{10.625295in}{1.426268in}}%
\pgfpathlineto{\pgfqpoint{10.727951in}{1.448423in}}%
\pgfpathlineto{\pgfqpoint{10.830607in}{1.464551in}}%
\pgfpathlineto{\pgfqpoint{10.933263in}{1.475715in}}%
\pgfpathlineto{\pgfqpoint{10.933263in}{1.702109in}}%
\pgfpathlineto{\pgfqpoint{10.933263in}{1.702109in}}%
\pgfpathlineto{\pgfqpoint{10.830607in}{1.688783in}}%
\pgfpathlineto{\pgfqpoint{10.727951in}{1.679363in}}%
\pgfpathlineto{\pgfqpoint{10.625295in}{1.662727in}}%
\pgfpathlineto{\pgfqpoint{10.522639in}{1.669478in}}%
\pgfpathlineto{\pgfqpoint{10.419983in}{1.675466in}}%
\pgfpathlineto{\pgfqpoint{10.317327in}{1.671174in}}%
\pgfpathlineto{\pgfqpoint{10.214671in}{1.675844in}}%
\pgfpathlineto{\pgfqpoint{10.112015in}{1.678308in}}%
\pgfpathlineto{\pgfqpoint{10.009359in}{1.687213in}}%
\pgfpathlineto{\pgfqpoint{9.906703in}{1.689186in}}%
\pgfpathlineto{\pgfqpoint{9.804047in}{1.689932in}}%
\pgfpathlineto{\pgfqpoint{9.701391in}{1.702372in}}%
\pgfpathlineto{\pgfqpoint{9.598735in}{1.703967in}}%
\pgfpathlineto{\pgfqpoint{9.496079in}{1.700771in}}%
\pgfpathlineto{\pgfqpoint{9.393423in}{1.700155in}}%
\pgfpathlineto{\pgfqpoint{9.290767in}{1.698531in}}%
\pgfpathlineto{\pgfqpoint{9.188111in}{1.696361in}}%
\pgfpathlineto{\pgfqpoint{9.085455in}{1.694862in}}%
\pgfpathlineto{\pgfqpoint{8.982799in}{1.698103in}}%
\pgfpathlineto{\pgfqpoint{8.880143in}{1.701711in}}%
\pgfpathlineto{\pgfqpoint{8.777487in}{1.696941in}}%
\pgfpathlineto{\pgfqpoint{8.674831in}{1.697335in}}%
\pgfpathlineto{\pgfqpoint{8.572175in}{1.700659in}}%
\pgfpathlineto{\pgfqpoint{8.469519in}{1.702473in}}%
\pgfpathlineto{\pgfqpoint{8.366863in}{1.700675in}}%
\pgfpathlineto{\pgfqpoint{8.264207in}{1.700009in}}%
\pgfpathlineto{\pgfqpoint{8.161551in}{1.702911in}}%
\pgfpathlineto{\pgfqpoint{8.058895in}{1.708150in}}%
\pgfpathlineto{\pgfqpoint{7.956239in}{1.705653in}}%
\pgfpathlineto{\pgfqpoint{7.853583in}{1.706474in}}%
\pgfpathlineto{\pgfqpoint{7.750927in}{1.704581in}}%
\pgfpathlineto{\pgfqpoint{7.648271in}{1.706732in}}%
\pgfpathlineto{\pgfqpoint{7.545615in}{1.704520in}}%
\pgfpathlineto{\pgfqpoint{7.442959in}{1.703806in}}%
\pgfpathlineto{\pgfqpoint{7.340303in}{1.700354in}}%
\pgfpathlineto{\pgfqpoint{7.237647in}{1.701436in}}%
\pgfpathlineto{\pgfqpoint{7.134991in}{1.700545in}}%
\pgfpathlineto{\pgfqpoint{7.032335in}{1.704878in}}%
\pgfpathlineto{\pgfqpoint{6.929679in}{1.703920in}}%
\pgfpathlineto{\pgfqpoint{6.827023in}{1.703148in}}%
\pgfpathlineto{\pgfqpoint{6.724367in}{1.705697in}}%
\pgfpathlineto{\pgfqpoint{6.621712in}{1.705259in}}%
\pgfpathlineto{\pgfqpoint{6.519056in}{1.703684in}}%
\pgfpathlineto{\pgfqpoint{6.416400in}{1.701699in}}%
\pgfpathlineto{\pgfqpoint{6.313744in}{1.703125in}}%
\pgfpathlineto{\pgfqpoint{6.211088in}{1.704873in}}%
\pgfpathlineto{\pgfqpoint{6.108432in}{1.706144in}}%
\pgfpathlineto{\pgfqpoint{6.005776in}{1.704910in}}%
\pgfpathlineto{\pgfqpoint{5.903120in}{1.708860in}}%
\pgfpathlineto{\pgfqpoint{5.800464in}{1.712283in}}%
\pgfpathlineto{\pgfqpoint{5.697808in}{1.715288in}}%
\pgfpathlineto{\pgfqpoint{5.595152in}{1.715219in}}%
\pgfpathlineto{\pgfqpoint{5.492496in}{1.714762in}}%
\pgfpathlineto{\pgfqpoint{5.389840in}{1.711300in}}%
\pgfpathlineto{\pgfqpoint{5.287184in}{1.714750in}}%
\pgfpathlineto{\pgfqpoint{5.184528in}{1.715122in}}%
\pgfpathlineto{\pgfqpoint{5.081872in}{1.717748in}}%
\pgfpathlineto{\pgfqpoint{4.979216in}{1.721499in}}%
\pgfpathlineto{\pgfqpoint{4.876560in}{1.722336in}}%
\pgfpathlineto{\pgfqpoint{4.773904in}{1.722632in}}%
\pgfpathlineto{\pgfqpoint{4.671248in}{1.721077in}}%
\pgfpathlineto{\pgfqpoint{4.568592in}{1.717396in}}%
\pgfpathlineto{\pgfqpoint{4.465936in}{1.716165in}}%
\pgfpathlineto{\pgfqpoint{4.363280in}{1.715459in}}%
\pgfpathlineto{\pgfqpoint{4.260624in}{1.716229in}}%
\pgfpathlineto{\pgfqpoint{4.157968in}{1.717144in}}%
\pgfpathlineto{\pgfqpoint{4.055312in}{1.718938in}}%
\pgfpathlineto{\pgfqpoint{3.952656in}{1.719950in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{1.719895in}}%
\pgfpathlineto{\pgfqpoint{3.747344in}{1.718570in}}%
\pgfpathlineto{\pgfqpoint{3.644688in}{1.718514in}}%
\pgfpathlineto{\pgfqpoint{3.542032in}{1.719519in}}%
\pgfpathlineto{\pgfqpoint{3.439376in}{1.719853in}}%
\pgfpathlineto{\pgfqpoint{3.336720in}{1.720137in}}%
\pgfpathlineto{\pgfqpoint{3.234064in}{1.718377in}}%
\pgfpathlineto{\pgfqpoint{3.131408in}{1.715736in}}%
\pgfpathlineto{\pgfqpoint{3.028752in}{1.713287in}}%
\pgfpathlineto{\pgfqpoint{2.926096in}{1.711648in}}%
\pgfpathlineto{\pgfqpoint{2.823440in}{1.710744in}}%
\pgfpathlineto{\pgfqpoint{2.720784in}{1.710498in}}%
\pgfpathlineto{\pgfqpoint{2.618128in}{1.710253in}}%
\pgfpathlineto{\pgfqpoint{2.515472in}{1.710924in}}%
\pgfpathlineto{\pgfqpoint{2.412816in}{1.710796in}}%
\pgfpathlineto{\pgfqpoint{2.310160in}{1.710773in}}%
\pgfpathlineto{\pgfqpoint{2.207504in}{1.710827in}}%
\pgfpathlineto{\pgfqpoint{2.104848in}{1.711607in}}%
\pgfpathlineto{\pgfqpoint{2.002192in}{1.710718in}}%
\pgfpathlineto{\pgfqpoint{1.899536in}{1.709886in}}%
\pgfpathlineto{\pgfqpoint{1.796880in}{1.709249in}}%
\pgfpathlineto{\pgfqpoint{1.694224in}{1.708323in}}%
\pgfpathlineto{\pgfqpoint{1.591568in}{1.706673in}}%
\pgfpathlineto{\pgfqpoint{1.488912in}{1.704723in}}%
\pgfpathlineto{\pgfqpoint{1.386256in}{1.702764in}}%
\pgfpathlineto{\pgfqpoint{1.283600in}{1.701877in}}%
\pgfpathlineto{\pgfqpoint{1.180944in}{1.700578in}}%
\pgfpathlineto{\pgfqpoint{1.078288in}{1.699941in}}%
\pgfpathlineto{\pgfqpoint{0.975633in}{1.699353in}}%
\pgfpathlineto{\pgfqpoint{0.872977in}{1.698078in}}%
\pgfpathlineto{\pgfqpoint{0.770321in}{1.696560in}}%
\pgfpathlineto{\pgfqpoint{0.770321in}{1.696560in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770321in}{0.598833in}}{\pgfqpoint{3.079679in}{1.521167in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770321in}{0.598833in}}%
\pgfpathlineto{\pgfqpoint{0.770321in}{2.120000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.770321in,y=0.550222in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770321in}{0.598833in}}{\pgfqpoint{3.079679in}{1.521167in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.283600in}{0.598833in}}%
\pgfpathlineto{\pgfqpoint{1.283600in}{2.120000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.283600in,y=0.550222in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.05}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770321in}{0.598833in}}{\pgfqpoint{3.079679in}{1.521167in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.796880in}{0.598833in}}%
\pgfpathlineto{\pgfqpoint{1.796880in}{2.120000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.796880in,y=0.550222in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770321in}{0.598833in}}{\pgfqpoint{3.079679in}{1.521167in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.310160in}{0.598833in}}%
\pgfpathlineto{\pgfqpoint{2.310160in}{2.120000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.310160in,y=0.550222in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770321in}{0.598833in}}{\pgfqpoint{3.079679in}{1.521167in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.823440in}{0.598833in}}%
\pgfpathlineto{\pgfqpoint{2.823440in}{2.120000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.823440in,y=0.550222in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770321in}{0.598833in}}{\pgfqpoint{3.079679in}{1.521167in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.336720in}{0.598833in}}%
\pgfpathlineto{\pgfqpoint{3.336720in}{2.120000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.336720in,y=0.550222in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770321in}{0.598833in}}{\pgfqpoint{3.079679in}{1.521167in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.850000in}{0.598833in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{2.120000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.850000in,y=0.550222in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.310160in,y=0.346666in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont LiDAR noise standard deviation [m]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770321in}{0.598833in}}{\pgfqpoint{3.079679in}{1.521167in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770321in}{0.667977in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{0.667977in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.510483in, y=0.610144in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {\ensuremath{-}1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770321in}{0.598833in}}{\pgfqpoint{3.079679in}{1.521167in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770321in}{1.359416in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{1.359416in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.640113in, y=1.301583in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770321in}{0.598833in}}{\pgfqpoint{3.079679in}{1.521167in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770321in}{2.050856in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{2.050856in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.640113in, y=1.993023in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.454927in,y=1.359416in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Control action value}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770321in}{0.598833in}}{\pgfqpoint{3.079679in}{1.521167in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770321in}{1.837200in}}%
\pgfpathlineto{\pgfqpoint{0.872977in}{1.837049in}}%
\pgfpathlineto{\pgfqpoint{0.975633in}{1.836262in}}%
\pgfpathlineto{\pgfqpoint{1.078288in}{1.836822in}}%
\pgfpathlineto{\pgfqpoint{1.180944in}{1.836804in}}%
\pgfpathlineto{\pgfqpoint{1.283600in}{1.836694in}}%
\pgfpathlineto{\pgfqpoint{1.386256in}{1.836481in}}%
\pgfpathlineto{\pgfqpoint{1.488912in}{1.834871in}}%
\pgfpathlineto{\pgfqpoint{1.591568in}{1.833185in}}%
\pgfpathlineto{\pgfqpoint{1.694224in}{1.832206in}}%
\pgfpathlineto{\pgfqpoint{1.796880in}{1.833106in}}%
\pgfpathlineto{\pgfqpoint{1.899536in}{1.833763in}}%
\pgfpathlineto{\pgfqpoint{2.002192in}{1.831157in}}%
\pgfpathlineto{\pgfqpoint{2.104848in}{1.830139in}}%
\pgfpathlineto{\pgfqpoint{2.207504in}{1.830452in}}%
\pgfpathlineto{\pgfqpoint{2.310160in}{1.829587in}}%
\pgfpathlineto{\pgfqpoint{2.412816in}{1.833383in}}%
\pgfpathlineto{\pgfqpoint{2.515472in}{1.837230in}}%
\pgfpathlineto{\pgfqpoint{2.618128in}{1.842074in}}%
\pgfpathlineto{\pgfqpoint{2.720784in}{1.843676in}}%
\pgfpathlineto{\pgfqpoint{2.823440in}{1.839563in}}%
\pgfpathlineto{\pgfqpoint{2.926096in}{1.834649in}}%
\pgfpathlineto{\pgfqpoint{3.028752in}{1.832184in}}%
\pgfpathlineto{\pgfqpoint{3.131408in}{1.831652in}}%
\pgfpathlineto{\pgfqpoint{3.234064in}{1.830525in}}%
\pgfpathlineto{\pgfqpoint{3.336720in}{1.833935in}}%
\pgfpathlineto{\pgfqpoint{3.439376in}{1.841261in}}%
\pgfpathlineto{\pgfqpoint{3.542032in}{1.844023in}}%
\pgfpathlineto{\pgfqpoint{3.644688in}{1.838283in}}%
\pgfpathlineto{\pgfqpoint{3.747344in}{1.830558in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{1.824093in}}%
\pgfpathlineto{\pgfqpoint{3.860000in}{1.823596in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770321in}{0.598833in}}{\pgfqpoint{3.079679in}{1.521167in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770321in}{1.696560in}}%
\pgfpathlineto{\pgfqpoint{0.872977in}{1.696805in}}%
\pgfpathlineto{\pgfqpoint{0.975633in}{1.696528in}}%
\pgfpathlineto{\pgfqpoint{1.078288in}{1.695979in}}%
\pgfpathlineto{\pgfqpoint{1.180944in}{1.695460in}}%
\pgfpathlineto{\pgfqpoint{1.283600in}{1.695154in}}%
\pgfpathlineto{\pgfqpoint{1.386256in}{1.694792in}}%
\pgfpathlineto{\pgfqpoint{1.488912in}{1.694716in}}%
\pgfpathlineto{\pgfqpoint{1.591568in}{1.695102in}}%
\pgfpathlineto{\pgfqpoint{1.694224in}{1.695123in}}%
\pgfpathlineto{\pgfqpoint{1.796880in}{1.694547in}}%
\pgfpathlineto{\pgfqpoint{1.899536in}{1.693631in}}%
\pgfpathlineto{\pgfqpoint{2.002192in}{1.693175in}}%
\pgfpathlineto{\pgfqpoint{2.104848in}{1.692359in}}%
\pgfpathlineto{\pgfqpoint{2.207504in}{1.690810in}}%
\pgfpathlineto{\pgfqpoint{2.310160in}{1.689580in}}%
\pgfpathlineto{\pgfqpoint{2.412816in}{1.689451in}}%
\pgfpathlineto{\pgfqpoint{2.515472in}{1.687462in}}%
\pgfpathlineto{\pgfqpoint{2.618128in}{1.685732in}}%
\pgfpathlineto{\pgfqpoint{2.720784in}{1.683760in}}%
\pgfpathlineto{\pgfqpoint{2.823440in}{1.683186in}}%
\pgfpathlineto{\pgfqpoint{2.926096in}{1.682276in}}%
\pgfpathlineto{\pgfqpoint{3.028752in}{1.681699in}}%
\pgfpathlineto{\pgfqpoint{3.131408in}{1.681132in}}%
\pgfpathlineto{\pgfqpoint{3.234064in}{1.681769in}}%
\pgfpathlineto{\pgfqpoint{3.336720in}{1.680930in}}%
\pgfpathlineto{\pgfqpoint{3.439376in}{1.679651in}}%
\pgfpathlineto{\pgfqpoint{3.542032in}{1.677760in}}%
\pgfpathlineto{\pgfqpoint{3.644688in}{1.677606in}}%
\pgfpathlineto{\pgfqpoint{3.747344in}{1.677252in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{1.678067in}}%
\pgfpathlineto{\pgfqpoint{3.860000in}{1.677855in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770321in}{0.598833in}}{\pgfqpoint{3.079679in}{1.521167in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.770321in}{2.050856in}}%
\pgfpathlineto{\pgfqpoint{3.860000in}{2.050856in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770321in}{0.598833in}}{\pgfqpoint{3.079679in}{1.521167in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.770321in}{0.667977in}}%
\pgfpathlineto{\pgfqpoint{3.860000in}{0.667977in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770321in}{0.598833in}}%
\pgfpathlineto{\pgfqpoint{0.770321in}{2.120000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.850000in}{0.598833in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{2.120000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770321in}{0.598833in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{0.598833in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770321in}{2.120000in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{2.120000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.924333in}{0.775250in}}%
\pgfpathlineto{\pgfqpoint{5.383333in}{0.775250in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.416667in}{0.775250in}}{\pgfqpoint{5.416667in}{0.808584in}}%
\pgfpathlineto{\pgfqpoint{5.416667in}{1.491416in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.416667in}{1.524750in}}{\pgfqpoint{5.383333in}{1.524750in}}%
\pgfpathlineto{\pgfqpoint{3.924333in}{1.524750in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.891000in}{1.524750in}}{\pgfqpoint{3.891000in}{1.491416in}}%
\pgfpathlineto{\pgfqpoint{3.891000in}{0.808584in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.891000in}{0.775250in}}{\pgfqpoint{3.924333in}{0.775250in}}%
\pgfpathlineto{\pgfqpoint{3.924333in}{0.775250in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.957667in}{1.399083in}}%
\pgfpathlineto{\pgfqpoint{4.124333in}{1.399083in}}%
\pgfpathlineto{\pgfqpoint{4.291000in}{1.399083in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.424333in,y=1.340750in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Steering}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.957667in}{1.164917in}}%
\pgfpathlineto{\pgfqpoint{4.124333in}{1.164917in}}%
\pgfpathlineto{\pgfqpoint{4.291000in}{1.164917in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.424333in,y=1.106583in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Acceleration}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.957667in}{0.932583in}}%
\pgfpathlineto{\pgfqpoint{4.291000in}{0.932583in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.424333in,y=0.874250in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Action limits}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
