%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.500000in}{2.300000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.500000in}{2.300000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.300000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770321in}{0.598833in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{0.598833in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{2.120000in}}%
\pgfpathlineto{\pgfqpoint{0.770321in}{2.120000in}}%
\pgfpathlineto{\pgfqpoint{0.770321in}{0.598833in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770321in}{0.598833in}}{\pgfqpoint{3.079679in}{1.521167in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770321in}{1.837697in}}%
\pgfpathlineto{\pgfqpoint{0.770321in}{1.837697in}}%
\pgfpathlineto{\pgfqpoint{0.872977in}{1.833707in}}%
\pgfpathlineto{\pgfqpoint{0.975633in}{1.830906in}}%
\pgfpathlineto{\pgfqpoint{1.078288in}{1.827937in}}%
\pgfpathlineto{\pgfqpoint{1.180944in}{1.825506in}}%
\pgfpathlineto{\pgfqpoint{1.283600in}{1.825356in}}%
\pgfpathlineto{\pgfqpoint{1.386256in}{1.821976in}}%
\pgfpathlineto{\pgfqpoint{1.488912in}{1.816619in}}%
\pgfpathlineto{\pgfqpoint{1.591568in}{1.812054in}}%
\pgfpathlineto{\pgfqpoint{1.694224in}{1.806571in}}%
\pgfpathlineto{\pgfqpoint{1.796880in}{1.803318in}}%
\pgfpathlineto{\pgfqpoint{1.899536in}{1.798224in}}%
\pgfpathlineto{\pgfqpoint{2.002192in}{1.795140in}}%
\pgfpathlineto{\pgfqpoint{2.104848in}{1.793363in}}%
\pgfpathlineto{\pgfqpoint{2.207504in}{1.789137in}}%
\pgfpathlineto{\pgfqpoint{2.310160in}{1.785689in}}%
\pgfpathlineto{\pgfqpoint{2.412816in}{1.784127in}}%
\pgfpathlineto{\pgfqpoint{2.515472in}{1.783423in}}%
\pgfpathlineto{\pgfqpoint{2.618128in}{1.782774in}}%
\pgfpathlineto{\pgfqpoint{2.720784in}{1.777824in}}%
\pgfpathlineto{\pgfqpoint{2.823440in}{1.768169in}}%
\pgfpathlineto{\pgfqpoint{2.926096in}{1.759833in}}%
\pgfpathlineto{\pgfqpoint{3.028752in}{1.754413in}}%
\pgfpathlineto{\pgfqpoint{3.131408in}{1.749050in}}%
\pgfpathlineto{\pgfqpoint{3.234064in}{1.744855in}}%
\pgfpathlineto{\pgfqpoint{3.336720in}{1.746861in}}%
\pgfpathlineto{\pgfqpoint{3.439376in}{1.755731in}}%
\pgfpathlineto{\pgfqpoint{3.542032in}{1.758171in}}%
\pgfpathlineto{\pgfqpoint{3.644688in}{1.761981in}}%
\pgfpathlineto{\pgfqpoint{3.747344in}{1.759454in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{1.751146in}}%
\pgfpathlineto{\pgfqpoint{3.952656in}{1.730606in}}%
\pgfpathlineto{\pgfqpoint{4.055312in}{1.717630in}}%
\pgfpathlineto{\pgfqpoint{4.157968in}{1.706650in}}%
\pgfpathlineto{\pgfqpoint{4.260624in}{1.708547in}}%
\pgfpathlineto{\pgfqpoint{4.363280in}{1.709561in}}%
\pgfpathlineto{\pgfqpoint{4.465936in}{1.712953in}}%
\pgfpathlineto{\pgfqpoint{4.568592in}{1.713127in}}%
\pgfpathlineto{\pgfqpoint{4.671248in}{1.703009in}}%
\pgfpathlineto{\pgfqpoint{4.773904in}{1.681386in}}%
\pgfpathlineto{\pgfqpoint{4.876560in}{1.676091in}}%
\pgfpathlineto{\pgfqpoint{4.979216in}{1.669918in}}%
\pgfpathlineto{\pgfqpoint{5.081872in}{1.676720in}}%
\pgfpathlineto{\pgfqpoint{5.184528in}{1.679687in}}%
\pgfpathlineto{\pgfqpoint{5.287184in}{1.680349in}}%
\pgfpathlineto{\pgfqpoint{5.389840in}{1.687128in}}%
\pgfpathlineto{\pgfqpoint{5.492496in}{1.676188in}}%
\pgfpathlineto{\pgfqpoint{5.595152in}{1.683608in}}%
\pgfpathlineto{\pgfqpoint{5.697808in}{1.684602in}}%
\pgfpathlineto{\pgfqpoint{5.800464in}{1.682636in}}%
\pgfpathlineto{\pgfqpoint{5.903120in}{1.682988in}}%
\pgfpathlineto{\pgfqpoint{6.005776in}{1.666613in}}%
\pgfpathlineto{\pgfqpoint{6.108432in}{1.656394in}}%
\pgfpathlineto{\pgfqpoint{6.211088in}{1.652232in}}%
\pgfpathlineto{\pgfqpoint{6.313744in}{1.643144in}}%
\pgfpathlineto{\pgfqpoint{6.416400in}{1.662128in}}%
\pgfpathlineto{\pgfqpoint{6.519056in}{1.668206in}}%
\pgfpathlineto{\pgfqpoint{6.621712in}{1.669643in}}%
\pgfpathlineto{\pgfqpoint{6.724367in}{1.667827in}}%
\pgfpathlineto{\pgfqpoint{6.827023in}{1.654767in}}%
\pgfpathlineto{\pgfqpoint{6.929679in}{1.651590in}}%
\pgfpathlineto{\pgfqpoint{7.032335in}{1.662159in}}%
\pgfpathlineto{\pgfqpoint{7.134991in}{1.650479in}}%
\pgfpathlineto{\pgfqpoint{7.237647in}{1.652511in}}%
\pgfpathlineto{\pgfqpoint{7.340303in}{1.656008in}}%
\pgfpathlineto{\pgfqpoint{7.442959in}{1.638451in}}%
\pgfpathlineto{\pgfqpoint{7.545615in}{1.625303in}}%
\pgfpathlineto{\pgfqpoint{7.648271in}{1.609989in}}%
\pgfpathlineto{\pgfqpoint{7.750927in}{1.602784in}}%
\pgfpathlineto{\pgfqpoint{7.853583in}{1.601580in}}%
\pgfpathlineto{\pgfqpoint{7.956239in}{1.585668in}}%
\pgfpathlineto{\pgfqpoint{8.058895in}{1.589375in}}%
\pgfpathlineto{\pgfqpoint{8.161551in}{1.600935in}}%
\pgfpathlineto{\pgfqpoint{8.264207in}{1.585447in}}%
\pgfpathlineto{\pgfqpoint{8.366863in}{1.584033in}}%
\pgfpathlineto{\pgfqpoint{8.469519in}{1.593007in}}%
\pgfpathlineto{\pgfqpoint{8.572175in}{1.604970in}}%
\pgfpathlineto{\pgfqpoint{8.674831in}{1.607498in}}%
\pgfpathlineto{\pgfqpoint{8.777487in}{1.605419in}}%
\pgfpathlineto{\pgfqpoint{8.880143in}{1.597302in}}%
\pgfpathlineto{\pgfqpoint{8.982799in}{1.585516in}}%
\pgfpathlineto{\pgfqpoint{9.085455in}{1.573299in}}%
\pgfpathlineto{\pgfqpoint{9.188111in}{1.562943in}}%
\pgfpathlineto{\pgfqpoint{9.290767in}{1.574781in}}%
\pgfpathlineto{\pgfqpoint{9.393423in}{1.589831in}}%
\pgfpathlineto{\pgfqpoint{9.496079in}{1.597507in}}%
\pgfpathlineto{\pgfqpoint{9.598735in}{1.574638in}}%
\pgfpathlineto{\pgfqpoint{9.701391in}{1.558841in}}%
\pgfpathlineto{\pgfqpoint{9.804047in}{1.549295in}}%
\pgfpathlineto{\pgfqpoint{9.906703in}{1.546361in}}%
\pgfpathlineto{\pgfqpoint{10.009359in}{1.534287in}}%
\pgfpathlineto{\pgfqpoint{10.112015in}{1.546446in}}%
\pgfpathlineto{\pgfqpoint{10.214671in}{1.554521in}}%
\pgfpathlineto{\pgfqpoint{10.317327in}{1.568533in}}%
\pgfpathlineto{\pgfqpoint{10.419983in}{1.563229in}}%
\pgfpathlineto{\pgfqpoint{10.522639in}{1.577987in}}%
\pgfpathlineto{\pgfqpoint{10.625295in}{1.577409in}}%
\pgfpathlineto{\pgfqpoint{10.727951in}{1.565419in}}%
\pgfpathlineto{\pgfqpoint{10.830607in}{1.555551in}}%
\pgfpathlineto{\pgfqpoint{10.933263in}{1.556179in}}%
\pgfpathlineto{\pgfqpoint{10.933263in}{2.001842in}}%
\pgfpathlineto{\pgfqpoint{10.933263in}{2.001842in}}%
\pgfpathlineto{\pgfqpoint{10.830607in}{1.993728in}}%
\pgfpathlineto{\pgfqpoint{10.727951in}{2.002274in}}%
\pgfpathlineto{\pgfqpoint{10.625295in}{2.009158in}}%
\pgfpathlineto{\pgfqpoint{10.522639in}{2.013616in}}%
\pgfpathlineto{\pgfqpoint{10.419983in}{2.012281in}}%
\pgfpathlineto{\pgfqpoint{10.317327in}{2.018816in}}%
\pgfpathlineto{\pgfqpoint{10.214671in}{2.010523in}}%
\pgfpathlineto{\pgfqpoint{10.112015in}{2.007678in}}%
\pgfpathlineto{\pgfqpoint{10.009359in}{2.000406in}}%
\pgfpathlineto{\pgfqpoint{9.906703in}{2.010382in}}%
\pgfpathlineto{\pgfqpoint{9.804047in}{2.009547in}}%
\pgfpathlineto{\pgfqpoint{9.701391in}{2.004012in}}%
\pgfpathlineto{\pgfqpoint{9.598735in}{2.006583in}}%
\pgfpathlineto{\pgfqpoint{9.496079in}{2.013293in}}%
\pgfpathlineto{\pgfqpoint{9.393423in}{2.004696in}}%
\pgfpathlineto{\pgfqpoint{9.290767in}{1.990995in}}%
\pgfpathlineto{\pgfqpoint{9.188111in}{1.985274in}}%
\pgfpathlineto{\pgfqpoint{9.085455in}{1.988602in}}%
\pgfpathlineto{\pgfqpoint{8.982799in}{1.980487in}}%
\pgfpathlineto{\pgfqpoint{8.880143in}{1.981230in}}%
\pgfpathlineto{\pgfqpoint{8.777487in}{1.990461in}}%
\pgfpathlineto{\pgfqpoint{8.674831in}{1.999649in}}%
\pgfpathlineto{\pgfqpoint{8.572175in}{2.001732in}}%
\pgfpathlineto{\pgfqpoint{8.469519in}{1.996743in}}%
\pgfpathlineto{\pgfqpoint{8.366863in}{1.992051in}}%
\pgfpathlineto{\pgfqpoint{8.264207in}{1.979030in}}%
\pgfpathlineto{\pgfqpoint{8.161551in}{1.978105in}}%
\pgfpathlineto{\pgfqpoint{8.058895in}{1.981101in}}%
\pgfpathlineto{\pgfqpoint{7.956239in}{1.981405in}}%
\pgfpathlineto{\pgfqpoint{7.853583in}{1.992053in}}%
\pgfpathlineto{\pgfqpoint{7.750927in}{1.984598in}}%
\pgfpathlineto{\pgfqpoint{7.648271in}{1.979386in}}%
\pgfpathlineto{\pgfqpoint{7.545615in}{1.969070in}}%
\pgfpathlineto{\pgfqpoint{7.442959in}{1.963181in}}%
\pgfpathlineto{\pgfqpoint{7.340303in}{1.969233in}}%
\pgfpathlineto{\pgfqpoint{7.237647in}{1.970306in}}%
\pgfpathlineto{\pgfqpoint{7.134991in}{1.980150in}}%
\pgfpathlineto{\pgfqpoint{7.032335in}{1.999566in}}%
\pgfpathlineto{\pgfqpoint{6.929679in}{1.993603in}}%
\pgfpathlineto{\pgfqpoint{6.827023in}{1.997104in}}%
\pgfpathlineto{\pgfqpoint{6.724367in}{2.002753in}}%
\pgfpathlineto{\pgfqpoint{6.621712in}{2.001605in}}%
\pgfpathlineto{\pgfqpoint{6.519056in}{1.998024in}}%
\pgfpathlineto{\pgfqpoint{6.416400in}{1.990406in}}%
\pgfpathlineto{\pgfqpoint{6.313744in}{1.978919in}}%
\pgfpathlineto{\pgfqpoint{6.211088in}{1.972711in}}%
\pgfpathlineto{\pgfqpoint{6.108432in}{1.965402in}}%
\pgfpathlineto{\pgfqpoint{6.005776in}{1.972072in}}%
\pgfpathlineto{\pgfqpoint{5.903120in}{1.975101in}}%
\pgfpathlineto{\pgfqpoint{5.800464in}{1.974162in}}%
\pgfpathlineto{\pgfqpoint{5.697808in}{1.972461in}}%
\pgfpathlineto{\pgfqpoint{5.595152in}{1.960298in}}%
\pgfpathlineto{\pgfqpoint{5.492496in}{1.950512in}}%
\pgfpathlineto{\pgfqpoint{5.389840in}{1.948227in}}%
\pgfpathlineto{\pgfqpoint{5.287184in}{1.945764in}}%
\pgfpathlineto{\pgfqpoint{5.184528in}{1.946705in}}%
\pgfpathlineto{\pgfqpoint{5.081872in}{1.945632in}}%
\pgfpathlineto{\pgfqpoint{4.979216in}{1.946770in}}%
\pgfpathlineto{\pgfqpoint{4.876560in}{1.938603in}}%
\pgfpathlineto{\pgfqpoint{4.773904in}{1.932821in}}%
\pgfpathlineto{\pgfqpoint{4.671248in}{1.942387in}}%
\pgfpathlineto{\pgfqpoint{4.568592in}{1.937945in}}%
\pgfpathlineto{\pgfqpoint{4.465936in}{1.941755in}}%
\pgfpathlineto{\pgfqpoint{4.363280in}{1.943053in}}%
\pgfpathlineto{\pgfqpoint{4.260624in}{1.945515in}}%
\pgfpathlineto{\pgfqpoint{4.157968in}{1.942549in}}%
\pgfpathlineto{\pgfqpoint{4.055312in}{1.937607in}}%
\pgfpathlineto{\pgfqpoint{3.952656in}{1.935497in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{1.933022in}}%
\pgfpathlineto{\pgfqpoint{3.747344in}{1.925526in}}%
\pgfpathlineto{\pgfqpoint{3.644688in}{1.923287in}}%
\pgfpathlineto{\pgfqpoint{3.542032in}{1.914813in}}%
\pgfpathlineto{\pgfqpoint{3.439376in}{1.912845in}}%
\pgfpathlineto{\pgfqpoint{3.336720in}{1.912255in}}%
\pgfpathlineto{\pgfqpoint{3.234064in}{1.911608in}}%
\pgfpathlineto{\pgfqpoint{3.131408in}{1.910911in}}%
\pgfpathlineto{\pgfqpoint{3.028752in}{1.909126in}}%
\pgfpathlineto{\pgfqpoint{2.926096in}{1.905313in}}%
\pgfpathlineto{\pgfqpoint{2.823440in}{1.899559in}}%
\pgfpathlineto{\pgfqpoint{2.720784in}{1.893422in}}%
\pgfpathlineto{\pgfqpoint{2.618128in}{1.894241in}}%
\pgfpathlineto{\pgfqpoint{2.515472in}{1.893307in}}%
\pgfpathlineto{\pgfqpoint{2.412816in}{1.890914in}}%
\pgfpathlineto{\pgfqpoint{2.310160in}{1.889327in}}%
\pgfpathlineto{\pgfqpoint{2.207504in}{1.887112in}}%
\pgfpathlineto{\pgfqpoint{2.104848in}{1.883356in}}%
\pgfpathlineto{\pgfqpoint{2.002192in}{1.878766in}}%
\pgfpathlineto{\pgfqpoint{1.899536in}{1.872238in}}%
\pgfpathlineto{\pgfqpoint{1.796880in}{1.867628in}}%
\pgfpathlineto{\pgfqpoint{1.694224in}{1.862560in}}%
\pgfpathlineto{\pgfqpoint{1.591568in}{1.858440in}}%
\pgfpathlineto{\pgfqpoint{1.488912in}{1.853513in}}%
\pgfpathlineto{\pgfqpoint{1.386256in}{1.852642in}}%
\pgfpathlineto{\pgfqpoint{1.283600in}{1.851677in}}%
\pgfpathlineto{\pgfqpoint{1.180944in}{1.848998in}}%
\pgfpathlineto{\pgfqpoint{1.078288in}{1.846452in}}%
\pgfpathlineto{\pgfqpoint{0.975633in}{1.843137in}}%
\pgfpathlineto{\pgfqpoint{0.872977in}{1.840631in}}%
\pgfpathlineto{\pgfqpoint{0.770321in}{1.837697in}}%
\pgfpathlineto{\pgfqpoint{0.770321in}{1.837697in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770321in}{0.598833in}}{\pgfqpoint{3.079679in}{1.521167in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770321in}{1.696567in}}%
\pgfpathlineto{\pgfqpoint{0.770321in}{1.696567in}}%
\pgfpathlineto{\pgfqpoint{0.872977in}{1.695112in}}%
\pgfpathlineto{\pgfqpoint{0.975633in}{1.693894in}}%
\pgfpathlineto{\pgfqpoint{1.078288in}{1.692457in}}%
\pgfpathlineto{\pgfqpoint{1.180944in}{1.690470in}}%
\pgfpathlineto{\pgfqpoint{1.283600in}{1.688946in}}%
\pgfpathlineto{\pgfqpoint{1.386256in}{1.687012in}}%
\pgfpathlineto{\pgfqpoint{1.488912in}{1.685718in}}%
\pgfpathlineto{\pgfqpoint{1.591568in}{1.684105in}}%
\pgfpathlineto{\pgfqpoint{1.694224in}{1.682668in}}%
\pgfpathlineto{\pgfqpoint{1.796880in}{1.679878in}}%
\pgfpathlineto{\pgfqpoint{1.899536in}{1.678172in}}%
\pgfpathlineto{\pgfqpoint{2.002192in}{1.675536in}}%
\pgfpathlineto{\pgfqpoint{2.104848in}{1.674182in}}%
\pgfpathlineto{\pgfqpoint{2.207504in}{1.671580in}}%
\pgfpathlineto{\pgfqpoint{2.310160in}{1.670163in}}%
\pgfpathlineto{\pgfqpoint{2.412816in}{1.668279in}}%
\pgfpathlineto{\pgfqpoint{2.515472in}{1.666617in}}%
\pgfpathlineto{\pgfqpoint{2.618128in}{1.662527in}}%
\pgfpathlineto{\pgfqpoint{2.720784in}{1.660073in}}%
\pgfpathlineto{\pgfqpoint{2.823440in}{1.659138in}}%
\pgfpathlineto{\pgfqpoint{2.926096in}{1.654570in}}%
\pgfpathlineto{\pgfqpoint{3.028752in}{1.651954in}}%
\pgfpathlineto{\pgfqpoint{3.131408in}{1.647805in}}%
\pgfpathlineto{\pgfqpoint{3.234064in}{1.641926in}}%
\pgfpathlineto{\pgfqpoint{3.336720in}{1.642416in}}%
\pgfpathlineto{\pgfqpoint{3.439376in}{1.639475in}}%
\pgfpathlineto{\pgfqpoint{3.542032in}{1.640210in}}%
\pgfpathlineto{\pgfqpoint{3.644688in}{1.643229in}}%
\pgfpathlineto{\pgfqpoint{3.747344in}{1.639789in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{1.636900in}}%
\pgfpathlineto{\pgfqpoint{3.952656in}{1.626993in}}%
\pgfpathlineto{\pgfqpoint{4.055312in}{1.615485in}}%
\pgfpathlineto{\pgfqpoint{4.157968in}{1.606010in}}%
\pgfpathlineto{\pgfqpoint{4.260624in}{1.602518in}}%
\pgfpathlineto{\pgfqpoint{4.363280in}{1.604897in}}%
\pgfpathlineto{\pgfqpoint{4.465936in}{1.605797in}}%
\pgfpathlineto{\pgfqpoint{4.568592in}{1.606129in}}%
\pgfpathlineto{\pgfqpoint{4.671248in}{1.605580in}}%
\pgfpathlineto{\pgfqpoint{4.773904in}{1.607027in}}%
\pgfpathlineto{\pgfqpoint{4.876560in}{1.598041in}}%
\pgfpathlineto{\pgfqpoint{4.979216in}{1.591517in}}%
\pgfpathlineto{\pgfqpoint{5.081872in}{1.590768in}}%
\pgfpathlineto{\pgfqpoint{5.184528in}{1.590524in}}%
\pgfpathlineto{\pgfqpoint{5.287184in}{1.583881in}}%
\pgfpathlineto{\pgfqpoint{5.389840in}{1.577905in}}%
\pgfpathlineto{\pgfqpoint{5.492496in}{1.572969in}}%
\pgfpathlineto{\pgfqpoint{5.595152in}{1.574912in}}%
\pgfpathlineto{\pgfqpoint{5.697808in}{1.563134in}}%
\pgfpathlineto{\pgfqpoint{5.800464in}{1.561805in}}%
\pgfpathlineto{\pgfqpoint{5.903120in}{1.559868in}}%
\pgfpathlineto{\pgfqpoint{6.005776in}{1.558905in}}%
\pgfpathlineto{\pgfqpoint{6.108432in}{1.553817in}}%
\pgfpathlineto{\pgfqpoint{6.211088in}{1.545788in}}%
\pgfpathlineto{\pgfqpoint{6.313744in}{1.536741in}}%
\pgfpathlineto{\pgfqpoint{6.416400in}{1.527227in}}%
\pgfpathlineto{\pgfqpoint{6.519056in}{1.516962in}}%
\pgfpathlineto{\pgfqpoint{6.621712in}{1.515799in}}%
\pgfpathlineto{\pgfqpoint{6.724367in}{1.519691in}}%
\pgfpathlineto{\pgfqpoint{6.827023in}{1.523635in}}%
\pgfpathlineto{\pgfqpoint{6.929679in}{1.533473in}}%
\pgfpathlineto{\pgfqpoint{7.032335in}{1.537508in}}%
\pgfpathlineto{\pgfqpoint{7.134991in}{1.534559in}}%
\pgfpathlineto{\pgfqpoint{7.237647in}{1.536016in}}%
\pgfpathlineto{\pgfqpoint{7.340303in}{1.533995in}}%
\pgfpathlineto{\pgfqpoint{7.442959in}{1.528996in}}%
\pgfpathlineto{\pgfqpoint{7.545615in}{1.529097in}}%
\pgfpathlineto{\pgfqpoint{7.648271in}{1.522277in}}%
\pgfpathlineto{\pgfqpoint{7.750927in}{1.514332in}}%
\pgfpathlineto{\pgfqpoint{7.853583in}{1.507674in}}%
\pgfpathlineto{\pgfqpoint{7.956239in}{1.501227in}}%
\pgfpathlineto{\pgfqpoint{8.058895in}{1.502657in}}%
\pgfpathlineto{\pgfqpoint{8.161551in}{1.499624in}}%
\pgfpathlineto{\pgfqpoint{8.264207in}{1.496360in}}%
\pgfpathlineto{\pgfqpoint{8.366863in}{1.494038in}}%
\pgfpathlineto{\pgfqpoint{8.469519in}{1.482401in}}%
\pgfpathlineto{\pgfqpoint{8.572175in}{1.473692in}}%
\pgfpathlineto{\pgfqpoint{8.674831in}{1.477475in}}%
\pgfpathlineto{\pgfqpoint{8.777487in}{1.479927in}}%
\pgfpathlineto{\pgfqpoint{8.880143in}{1.486178in}}%
\pgfpathlineto{\pgfqpoint{8.982799in}{1.499269in}}%
\pgfpathlineto{\pgfqpoint{9.085455in}{1.511463in}}%
\pgfpathlineto{\pgfqpoint{9.188111in}{1.515354in}}%
\pgfpathlineto{\pgfqpoint{9.290767in}{1.500061in}}%
\pgfpathlineto{\pgfqpoint{9.393423in}{1.484713in}}%
\pgfpathlineto{\pgfqpoint{9.496079in}{1.478048in}}%
\pgfpathlineto{\pgfqpoint{9.598735in}{1.470138in}}%
\pgfpathlineto{\pgfqpoint{9.701391in}{1.470774in}}%
\pgfpathlineto{\pgfqpoint{9.804047in}{1.479051in}}%
\pgfpathlineto{\pgfqpoint{9.906703in}{1.481724in}}%
\pgfpathlineto{\pgfqpoint{10.009359in}{1.482006in}}%
\pgfpathlineto{\pgfqpoint{10.112015in}{1.472187in}}%
\pgfpathlineto{\pgfqpoint{10.214671in}{1.469130in}}%
\pgfpathlineto{\pgfqpoint{10.317327in}{1.471419in}}%
\pgfpathlineto{\pgfqpoint{10.419983in}{1.472466in}}%
\pgfpathlineto{\pgfqpoint{10.522639in}{1.472707in}}%
\pgfpathlineto{\pgfqpoint{10.625295in}{1.471015in}}%
\pgfpathlineto{\pgfqpoint{10.727951in}{1.463596in}}%
\pgfpathlineto{\pgfqpoint{10.830607in}{1.461246in}}%
\pgfpathlineto{\pgfqpoint{10.933263in}{1.460365in}}%
\pgfpathlineto{\pgfqpoint{10.933263in}{1.697973in}}%
\pgfpathlineto{\pgfqpoint{10.933263in}{1.697973in}}%
\pgfpathlineto{\pgfqpoint{10.830607in}{1.693611in}}%
\pgfpathlineto{\pgfqpoint{10.727951in}{1.693323in}}%
\pgfpathlineto{\pgfqpoint{10.625295in}{1.705786in}}%
\pgfpathlineto{\pgfqpoint{10.522639in}{1.709315in}}%
\pgfpathlineto{\pgfqpoint{10.419983in}{1.704862in}}%
\pgfpathlineto{\pgfqpoint{10.317327in}{1.704185in}}%
\pgfpathlineto{\pgfqpoint{10.214671in}{1.701766in}}%
\pgfpathlineto{\pgfqpoint{10.112015in}{1.702817in}}%
\pgfpathlineto{\pgfqpoint{10.009359in}{1.700180in}}%
\pgfpathlineto{\pgfqpoint{9.906703in}{1.702072in}}%
\pgfpathlineto{\pgfqpoint{9.804047in}{1.709430in}}%
\pgfpathlineto{\pgfqpoint{9.701391in}{1.701615in}}%
\pgfpathlineto{\pgfqpoint{9.598735in}{1.699201in}}%
\pgfpathlineto{\pgfqpoint{9.496079in}{1.703339in}}%
\pgfpathlineto{\pgfqpoint{9.393423in}{1.699433in}}%
\pgfpathlineto{\pgfqpoint{9.290767in}{1.703450in}}%
\pgfpathlineto{\pgfqpoint{9.188111in}{1.705510in}}%
\pgfpathlineto{\pgfqpoint{9.085455in}{1.705333in}}%
\pgfpathlineto{\pgfqpoint{8.982799in}{1.700008in}}%
\pgfpathlineto{\pgfqpoint{8.880143in}{1.688591in}}%
\pgfpathlineto{\pgfqpoint{8.777487in}{1.683266in}}%
\pgfpathlineto{\pgfqpoint{8.674831in}{1.688207in}}%
\pgfpathlineto{\pgfqpoint{8.572175in}{1.691491in}}%
\pgfpathlineto{\pgfqpoint{8.469519in}{1.698957in}}%
\pgfpathlineto{\pgfqpoint{8.366863in}{1.704462in}}%
\pgfpathlineto{\pgfqpoint{8.264207in}{1.706283in}}%
\pgfpathlineto{\pgfqpoint{8.161551in}{1.707595in}}%
\pgfpathlineto{\pgfqpoint{8.058895in}{1.704297in}}%
\pgfpathlineto{\pgfqpoint{7.956239in}{1.697341in}}%
\pgfpathlineto{\pgfqpoint{7.853583in}{1.700592in}}%
\pgfpathlineto{\pgfqpoint{7.750927in}{1.698376in}}%
\pgfpathlineto{\pgfqpoint{7.648271in}{1.694461in}}%
\pgfpathlineto{\pgfqpoint{7.545615in}{1.693482in}}%
\pgfpathlineto{\pgfqpoint{7.442959in}{1.694801in}}%
\pgfpathlineto{\pgfqpoint{7.340303in}{1.705917in}}%
\pgfpathlineto{\pgfqpoint{7.237647in}{1.706435in}}%
\pgfpathlineto{\pgfqpoint{7.134991in}{1.707717in}}%
\pgfpathlineto{\pgfqpoint{7.032335in}{1.711279in}}%
\pgfpathlineto{\pgfqpoint{6.929679in}{1.706792in}}%
\pgfpathlineto{\pgfqpoint{6.827023in}{1.699461in}}%
\pgfpathlineto{\pgfqpoint{6.724367in}{1.694655in}}%
\pgfpathlineto{\pgfqpoint{6.621712in}{1.695222in}}%
\pgfpathlineto{\pgfqpoint{6.519056in}{1.697098in}}%
\pgfpathlineto{\pgfqpoint{6.416400in}{1.696173in}}%
\pgfpathlineto{\pgfqpoint{6.313744in}{1.699707in}}%
\pgfpathlineto{\pgfqpoint{6.211088in}{1.706410in}}%
\pgfpathlineto{\pgfqpoint{6.108432in}{1.706195in}}%
\pgfpathlineto{\pgfqpoint{6.005776in}{1.710424in}}%
\pgfpathlineto{\pgfqpoint{5.903120in}{1.710419in}}%
\pgfpathlineto{\pgfqpoint{5.800464in}{1.713599in}}%
\pgfpathlineto{\pgfqpoint{5.697808in}{1.712446in}}%
\pgfpathlineto{\pgfqpoint{5.595152in}{1.712083in}}%
\pgfpathlineto{\pgfqpoint{5.492496in}{1.711416in}}%
\pgfpathlineto{\pgfqpoint{5.389840in}{1.713633in}}%
\pgfpathlineto{\pgfqpoint{5.287184in}{1.710630in}}%
\pgfpathlineto{\pgfqpoint{5.184528in}{1.713271in}}%
\pgfpathlineto{\pgfqpoint{5.081872in}{1.715132in}}%
\pgfpathlineto{\pgfqpoint{4.979216in}{1.716951in}}%
\pgfpathlineto{\pgfqpoint{4.876560in}{1.715096in}}%
\pgfpathlineto{\pgfqpoint{4.773904in}{1.714183in}}%
\pgfpathlineto{\pgfqpoint{4.671248in}{1.715046in}}%
\pgfpathlineto{\pgfqpoint{4.568592in}{1.714971in}}%
\pgfpathlineto{\pgfqpoint{4.465936in}{1.710402in}}%
\pgfpathlineto{\pgfqpoint{4.363280in}{1.708034in}}%
\pgfpathlineto{\pgfqpoint{4.260624in}{1.710429in}}%
\pgfpathlineto{\pgfqpoint{4.157968in}{1.712206in}}%
\pgfpathlineto{\pgfqpoint{4.055312in}{1.714293in}}%
\pgfpathlineto{\pgfqpoint{3.952656in}{1.717035in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{1.718351in}}%
\pgfpathlineto{\pgfqpoint{3.747344in}{1.718775in}}%
\pgfpathlineto{\pgfqpoint{3.644688in}{1.717257in}}%
\pgfpathlineto{\pgfqpoint{3.542032in}{1.713300in}}%
\pgfpathlineto{\pgfqpoint{3.439376in}{1.710341in}}%
\pgfpathlineto{\pgfqpoint{3.336720in}{1.708678in}}%
\pgfpathlineto{\pgfqpoint{3.234064in}{1.709757in}}%
\pgfpathlineto{\pgfqpoint{3.131408in}{1.712204in}}%
\pgfpathlineto{\pgfqpoint{3.028752in}{1.713388in}}%
\pgfpathlineto{\pgfqpoint{2.926096in}{1.715862in}}%
\pgfpathlineto{\pgfqpoint{2.823440in}{1.717165in}}%
\pgfpathlineto{\pgfqpoint{2.720784in}{1.716774in}}%
\pgfpathlineto{\pgfqpoint{2.618128in}{1.712246in}}%
\pgfpathlineto{\pgfqpoint{2.515472in}{1.709499in}}%
\pgfpathlineto{\pgfqpoint{2.412816in}{1.708105in}}%
\pgfpathlineto{\pgfqpoint{2.310160in}{1.708596in}}%
\pgfpathlineto{\pgfqpoint{2.207504in}{1.708031in}}%
\pgfpathlineto{\pgfqpoint{2.104848in}{1.709573in}}%
\pgfpathlineto{\pgfqpoint{2.002192in}{1.709493in}}%
\pgfpathlineto{\pgfqpoint{1.899536in}{1.710644in}}%
\pgfpathlineto{\pgfqpoint{1.796880in}{1.708950in}}%
\pgfpathlineto{\pgfqpoint{1.694224in}{1.707079in}}%
\pgfpathlineto{\pgfqpoint{1.591568in}{1.705303in}}%
\pgfpathlineto{\pgfqpoint{1.488912in}{1.703988in}}%
\pgfpathlineto{\pgfqpoint{1.386256in}{1.702639in}}%
\pgfpathlineto{\pgfqpoint{1.283600in}{1.702051in}}%
\pgfpathlineto{\pgfqpoint{1.180944in}{1.701319in}}%
\pgfpathlineto{\pgfqpoint{1.078288in}{1.700760in}}%
\pgfpathlineto{\pgfqpoint{0.975633in}{1.699861in}}%
\pgfpathlineto{\pgfqpoint{0.872977in}{1.698278in}}%
\pgfpathlineto{\pgfqpoint{0.770321in}{1.696567in}}%
\pgfpathlineto{\pgfqpoint{0.770321in}{1.696567in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770321in}{0.598833in}}{\pgfqpoint{3.079679in}{1.521167in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770321in}{0.598833in}}%
\pgfpathlineto{\pgfqpoint{0.770321in}{2.120000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.770321in,y=0.550222in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770321in}{0.598833in}}{\pgfqpoint{3.079679in}{1.521167in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.283600in}{0.598833in}}%
\pgfpathlineto{\pgfqpoint{1.283600in}{2.120000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.283600in,y=0.550222in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.05}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770321in}{0.598833in}}{\pgfqpoint{3.079679in}{1.521167in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.796880in}{0.598833in}}%
\pgfpathlineto{\pgfqpoint{1.796880in}{2.120000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.796880in,y=0.550222in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770321in}{0.598833in}}{\pgfqpoint{3.079679in}{1.521167in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.310160in}{0.598833in}}%
\pgfpathlineto{\pgfqpoint{2.310160in}{2.120000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.310160in,y=0.550222in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770321in}{0.598833in}}{\pgfqpoint{3.079679in}{1.521167in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.823440in}{0.598833in}}%
\pgfpathlineto{\pgfqpoint{2.823440in}{2.120000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.823440in,y=0.550222in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770321in}{0.598833in}}{\pgfqpoint{3.079679in}{1.521167in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.336720in}{0.598833in}}%
\pgfpathlineto{\pgfqpoint{3.336720in}{2.120000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.336720in,y=0.550222in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770321in}{0.598833in}}{\pgfqpoint{3.079679in}{1.521167in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.850000in}{0.598833in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{2.120000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.850000in,y=0.550222in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.310160in,y=0.346666in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont LiDAR noise standard deviation [m]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770321in}{0.598833in}}{\pgfqpoint{3.079679in}{1.521167in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770321in}{0.667977in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{0.667977in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.510483in, y=0.610144in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {\ensuremath{-}1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770321in}{0.598833in}}{\pgfqpoint{3.079679in}{1.521167in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770321in}{1.359416in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{1.359416in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.640113in, y=1.301583in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770321in}{0.598833in}}{\pgfqpoint{3.079679in}{1.521167in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770321in}{2.050856in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{2.050856in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.640113in, y=1.993023in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.454927in,y=1.359416in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Control action value}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770321in}{0.598833in}}{\pgfqpoint{3.079679in}{1.521167in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770321in}{1.837697in}}%
\pgfpathlineto{\pgfqpoint{0.872977in}{1.837169in}}%
\pgfpathlineto{\pgfqpoint{0.975633in}{1.837021in}}%
\pgfpathlineto{\pgfqpoint{1.078288in}{1.837195in}}%
\pgfpathlineto{\pgfqpoint{1.180944in}{1.837252in}}%
\pgfpathlineto{\pgfqpoint{1.283600in}{1.838516in}}%
\pgfpathlineto{\pgfqpoint{1.386256in}{1.837309in}}%
\pgfpathlineto{\pgfqpoint{1.488912in}{1.835066in}}%
\pgfpathlineto{\pgfqpoint{1.591568in}{1.835247in}}%
\pgfpathlineto{\pgfqpoint{1.694224in}{1.834565in}}%
\pgfpathlineto{\pgfqpoint{1.796880in}{1.835473in}}%
\pgfpathlineto{\pgfqpoint{1.899536in}{1.835231in}}%
\pgfpathlineto{\pgfqpoint{2.002192in}{1.836953in}}%
\pgfpathlineto{\pgfqpoint{2.104848in}{1.838360in}}%
\pgfpathlineto{\pgfqpoint{2.207504in}{1.838125in}}%
\pgfpathlineto{\pgfqpoint{2.310160in}{1.837508in}}%
\pgfpathlineto{\pgfqpoint{2.412816in}{1.837520in}}%
\pgfpathlineto{\pgfqpoint{2.515472in}{1.838365in}}%
\pgfpathlineto{\pgfqpoint{2.618128in}{1.838507in}}%
\pgfpathlineto{\pgfqpoint{2.720784in}{1.835623in}}%
\pgfpathlineto{\pgfqpoint{2.823440in}{1.833864in}}%
\pgfpathlineto{\pgfqpoint{2.926096in}{1.832573in}}%
\pgfpathlineto{\pgfqpoint{3.028752in}{1.831770in}}%
\pgfpathlineto{\pgfqpoint{3.131408in}{1.829980in}}%
\pgfpathlineto{\pgfqpoint{3.234064in}{1.828232in}}%
\pgfpathlineto{\pgfqpoint{3.336720in}{1.829558in}}%
\pgfpathlineto{\pgfqpoint{3.439376in}{1.834288in}}%
\pgfpathlineto{\pgfqpoint{3.542032in}{1.836492in}}%
\pgfpathlineto{\pgfqpoint{3.644688in}{1.842634in}}%
\pgfpathlineto{\pgfqpoint{3.747344in}{1.842490in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{1.842084in}}%
\pgfpathlineto{\pgfqpoint{3.860000in}{1.841204in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770321in}{0.598833in}}{\pgfqpoint{3.079679in}{1.521167in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770321in}{1.696567in}}%
\pgfpathlineto{\pgfqpoint{0.872977in}{1.696695in}}%
\pgfpathlineto{\pgfqpoint{0.975633in}{1.696877in}}%
\pgfpathlineto{\pgfqpoint{1.078288in}{1.696608in}}%
\pgfpathlineto{\pgfqpoint{1.180944in}{1.695894in}}%
\pgfpathlineto{\pgfqpoint{1.283600in}{1.695498in}}%
\pgfpathlineto{\pgfqpoint{1.386256in}{1.694825in}}%
\pgfpathlineto{\pgfqpoint{1.488912in}{1.694853in}}%
\pgfpathlineto{\pgfqpoint{1.591568in}{1.694704in}}%
\pgfpathlineto{\pgfqpoint{1.694224in}{1.694874in}}%
\pgfpathlineto{\pgfqpoint{1.796880in}{1.694414in}}%
\pgfpathlineto{\pgfqpoint{1.899536in}{1.694408in}}%
\pgfpathlineto{\pgfqpoint{2.002192in}{1.692515in}}%
\pgfpathlineto{\pgfqpoint{2.104848in}{1.691877in}}%
\pgfpathlineto{\pgfqpoint{2.207504in}{1.689806in}}%
\pgfpathlineto{\pgfqpoint{2.310160in}{1.689379in}}%
\pgfpathlineto{\pgfqpoint{2.412816in}{1.688192in}}%
\pgfpathlineto{\pgfqpoint{2.515472in}{1.688058in}}%
\pgfpathlineto{\pgfqpoint{2.618128in}{1.687386in}}%
\pgfpathlineto{\pgfqpoint{2.720784in}{1.688424in}}%
\pgfpathlineto{\pgfqpoint{2.823440in}{1.688151in}}%
\pgfpathlineto{\pgfqpoint{2.926096in}{1.685216in}}%
\pgfpathlineto{\pgfqpoint{3.028752in}{1.682671in}}%
\pgfpathlineto{\pgfqpoint{3.131408in}{1.680004in}}%
\pgfpathlineto{\pgfqpoint{3.234064in}{1.675841in}}%
\pgfpathlineto{\pgfqpoint{3.336720in}{1.675547in}}%
\pgfpathlineto{\pgfqpoint{3.439376in}{1.674908in}}%
\pgfpathlineto{\pgfqpoint{3.542032in}{1.676755in}}%
\pgfpathlineto{\pgfqpoint{3.644688in}{1.680243in}}%
\pgfpathlineto{\pgfqpoint{3.747344in}{1.679282in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{1.677626in}}%
\pgfpathlineto{\pgfqpoint{3.860000in}{1.677079in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770321in}{0.598833in}}{\pgfqpoint{3.079679in}{1.521167in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.770321in}{2.050856in}}%
\pgfpathlineto{\pgfqpoint{3.860000in}{2.050856in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770321in}{0.598833in}}{\pgfqpoint{3.079679in}{1.521167in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.770321in}{0.667977in}}%
\pgfpathlineto{\pgfqpoint{3.860000in}{0.667977in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770321in}{0.598833in}}%
\pgfpathlineto{\pgfqpoint{0.770321in}{2.120000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.850000in}{0.598833in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{2.120000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770321in}{0.598833in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{0.598833in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770321in}{2.120000in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{2.120000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.924333in}{0.775250in}}%
\pgfpathlineto{\pgfqpoint{5.383333in}{0.775250in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.416667in}{0.775250in}}{\pgfqpoint{5.416667in}{0.808584in}}%
\pgfpathlineto{\pgfqpoint{5.416667in}{1.491416in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.416667in}{1.524750in}}{\pgfqpoint{5.383333in}{1.524750in}}%
\pgfpathlineto{\pgfqpoint{3.924333in}{1.524750in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.891000in}{1.524750in}}{\pgfqpoint{3.891000in}{1.491416in}}%
\pgfpathlineto{\pgfqpoint{3.891000in}{0.808584in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.891000in}{0.775250in}}{\pgfqpoint{3.924333in}{0.775250in}}%
\pgfpathlineto{\pgfqpoint{3.924333in}{0.775250in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.957667in}{1.399083in}}%
\pgfpathlineto{\pgfqpoint{4.124333in}{1.399083in}}%
\pgfpathlineto{\pgfqpoint{4.291000in}{1.399083in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.424333in,y=1.340750in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Steering}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.957667in}{1.164917in}}%
\pgfpathlineto{\pgfqpoint{4.124333in}{1.164917in}}%
\pgfpathlineto{\pgfqpoint{4.291000in}{1.164917in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.424333in,y=1.106583in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Acceleration}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.957667in}{0.932583in}}%
\pgfpathlineto{\pgfqpoint{4.291000in}{0.932583in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.424333in,y=0.874250in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Action limits}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
