%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.500000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.500000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.473611in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{1.741451in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{1.741451in}{2.611667in}}%
\pgfpathlineto{\pgfqpoint{0.473611in}{2.611667in}}%
\pgfpathlineto{\pgfqpoint{0.473611in}{1.200000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.473611in}{1.200000in}}{\pgfqpoint{1.267840in}{1.411667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.473611in}{2.547500in}}%
\pgfpathlineto{\pgfqpoint{0.473611in}{2.547500in}}%
\pgfpathlineto{\pgfqpoint{0.510901in}{2.547500in}}%
\pgfpathlineto{\pgfqpoint{0.548190in}{2.644755in}}%
\pgfpathlineto{\pgfqpoint{0.585479in}{2.605713in}}%
\pgfpathlineto{\pgfqpoint{0.622769in}{2.528198in}}%
\pgfpathlineto{\pgfqpoint{0.660058in}{2.440666in}}%
\pgfpathlineto{\pgfqpoint{0.697348in}{2.149001in}}%
\pgfpathlineto{\pgfqpoint{0.734637in}{1.822613in}}%
\pgfpathlineto{\pgfqpoint{0.771926in}{1.722911in}}%
\pgfpathlineto{\pgfqpoint{0.809216in}{1.693555in}}%
\pgfpathlineto{\pgfqpoint{0.846505in}{1.675217in}}%
\pgfpathlineto{\pgfqpoint{0.883795in}{1.693132in}}%
\pgfpathlineto{\pgfqpoint{0.921084in}{1.712659in}}%
\pgfpathlineto{\pgfqpoint{0.958374in}{1.656166in}}%
\pgfpathlineto{\pgfqpoint{0.995663in}{1.625546in}}%
\pgfpathlineto{\pgfqpoint{1.032952in}{1.628785in}}%
\pgfpathlineto{\pgfqpoint{1.070242in}{1.627402in}}%
\pgfpathlineto{\pgfqpoint{1.107531in}{1.627402in}}%
\pgfpathlineto{\pgfqpoint{1.144821in}{1.619255in}}%
\pgfpathlineto{\pgfqpoint{1.182110in}{1.608410in}}%
\pgfpathlineto{\pgfqpoint{1.219400in}{1.591070in}}%
\pgfpathlineto{\pgfqpoint{1.256689in}{1.585222in}}%
\pgfpathlineto{\pgfqpoint{1.293978in}{1.564696in}}%
\pgfpathlineto{\pgfqpoint{1.331268in}{1.561037in}}%
\pgfpathlineto{\pgfqpoint{1.368557in}{1.566888in}}%
\pgfpathlineto{\pgfqpoint{1.405847in}{1.579961in}}%
\pgfpathlineto{\pgfqpoint{1.443136in}{1.561072in}}%
\pgfpathlineto{\pgfqpoint{1.480426in}{1.574921in}}%
\pgfpathlineto{\pgfqpoint{1.517715in}{1.589249in}}%
\pgfpathlineto{\pgfqpoint{1.555004in}{1.580448in}}%
\pgfpathlineto{\pgfqpoint{1.592294in}{1.563511in}}%
\pgfpathlineto{\pgfqpoint{1.629583in}{1.547140in}}%
\pgfpathlineto{\pgfqpoint{1.629583in}{1.169040in}}%
\pgfpathlineto{\pgfqpoint{1.629583in}{1.169040in}}%
\pgfpathlineto{\pgfqpoint{1.592294in}{1.173161in}}%
\pgfpathlineto{\pgfqpoint{1.555004in}{1.178424in}}%
\pgfpathlineto{\pgfqpoint{1.517715in}{1.181578in}}%
\pgfpathlineto{\pgfqpoint{1.480426in}{1.183952in}}%
\pgfpathlineto{\pgfqpoint{1.443136in}{1.177308in}}%
\pgfpathlineto{\pgfqpoint{1.405847in}{1.168665in}}%
\pgfpathlineto{\pgfqpoint{1.368557in}{1.164661in}}%
\pgfpathlineto{\pgfqpoint{1.331268in}{1.165389in}}%
\pgfpathlineto{\pgfqpoint{1.293978in}{1.161730in}}%
\pgfpathlineto{\pgfqpoint{1.256689in}{1.163404in}}%
\pgfpathlineto{\pgfqpoint{1.219400in}{1.167802in}}%
\pgfpathlineto{\pgfqpoint{1.182110in}{1.167540in}}%
\pgfpathlineto{\pgfqpoint{1.144821in}{1.165233in}}%
\pgfpathlineto{\pgfqpoint{1.107531in}{1.169039in}}%
\pgfpathlineto{\pgfqpoint{1.070242in}{1.169039in}}%
\pgfpathlineto{\pgfqpoint{1.032952in}{1.174487in}}%
\pgfpathlineto{\pgfqpoint{0.995663in}{1.177726in}}%
\pgfpathlineto{\pgfqpoint{0.958374in}{1.184675in}}%
\pgfpathlineto{\pgfqpoint{0.921084in}{1.199906in}}%
\pgfpathlineto{\pgfqpoint{0.883795in}{1.192110in}}%
\pgfpathlineto{\pgfqpoint{0.846505in}{1.184409in}}%
\pgfpathlineto{\pgfqpoint{0.809216in}{1.184856in}}%
\pgfpathlineto{\pgfqpoint{0.771926in}{1.193069in}}%
\pgfpathlineto{\pgfqpoint{0.734637in}{1.209491in}}%
\pgfpathlineto{\pgfqpoint{0.697348in}{1.277581in}}%
\pgfpathlineto{\pgfqpoint{0.660058in}{1.453824in}}%
\pgfpathlineto{\pgfqpoint{0.622769in}{1.625904in}}%
\pgfpathlineto{\pgfqpoint{0.585479in}{1.883861in}}%
\pgfpathlineto{\pgfqpoint{0.548190in}{2.237420in}}%
\pgfpathlineto{\pgfqpoint{0.510901in}{2.547500in}}%
\pgfpathlineto{\pgfqpoint{0.473611in}{2.547500in}}%
\pgfpathlineto{\pgfqpoint{0.473611in}{2.547500in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.473611in}{1.200000in}}{\pgfqpoint{1.267840in}{1.411667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.473611in}{2.547500in}}%
\pgfpathlineto{\pgfqpoint{0.473611in}{2.547500in}}%
\pgfpathlineto{\pgfqpoint{0.510901in}{2.547500in}}%
\pgfpathlineto{\pgfqpoint{0.548190in}{2.622425in}}%
\pgfpathlineto{\pgfqpoint{0.585479in}{2.506521in}}%
\pgfpathlineto{\pgfqpoint{0.622769in}{2.429908in}}%
\pgfpathlineto{\pgfqpoint{0.660058in}{2.360119in}}%
\pgfpathlineto{\pgfqpoint{0.697348in}{2.052889in}}%
\pgfpathlineto{\pgfqpoint{0.734637in}{1.920520in}}%
\pgfpathlineto{\pgfqpoint{0.771926in}{1.841394in}}%
\pgfpathlineto{\pgfqpoint{0.809216in}{1.749342in}}%
\pgfpathlineto{\pgfqpoint{0.846505in}{1.683565in}}%
\pgfpathlineto{\pgfqpoint{0.883795in}{1.670070in}}%
\pgfpathlineto{\pgfqpoint{0.921084in}{1.649731in}}%
\pgfpathlineto{\pgfqpoint{0.958374in}{1.641421in}}%
\pgfpathlineto{\pgfqpoint{0.995663in}{1.654579in}}%
\pgfpathlineto{\pgfqpoint{1.032952in}{1.646482in}}%
\pgfpathlineto{\pgfqpoint{1.070242in}{1.632135in}}%
\pgfpathlineto{\pgfqpoint{1.107531in}{1.648404in}}%
\pgfpathlineto{\pgfqpoint{1.144821in}{1.653903in}}%
\pgfpathlineto{\pgfqpoint{1.182110in}{1.638237in}}%
\pgfpathlineto{\pgfqpoint{1.219400in}{1.640489in}}%
\pgfpathlineto{\pgfqpoint{1.256689in}{1.646893in}}%
\pgfpathlineto{\pgfqpoint{1.293978in}{1.625092in}}%
\pgfpathlineto{\pgfqpoint{1.331268in}{1.619541in}}%
\pgfpathlineto{\pgfqpoint{1.368557in}{1.623932in}}%
\pgfpathlineto{\pgfqpoint{1.405847in}{1.628990in}}%
\pgfpathlineto{\pgfqpoint{1.443136in}{1.646061in}}%
\pgfpathlineto{\pgfqpoint{1.480426in}{1.655665in}}%
\pgfpathlineto{\pgfqpoint{1.517715in}{1.652639in}}%
\pgfpathlineto{\pgfqpoint{1.555004in}{1.640020in}}%
\pgfpathlineto{\pgfqpoint{1.555004in}{1.180329in}}%
\pgfpathlineto{\pgfqpoint{1.555004in}{1.180329in}}%
\pgfpathlineto{\pgfqpoint{1.517715in}{1.172834in}}%
\pgfpathlineto{\pgfqpoint{1.480426in}{1.169808in}}%
\pgfpathlineto{\pgfqpoint{1.443136in}{1.169165in}}%
\pgfpathlineto{\pgfqpoint{1.405847in}{1.167451in}}%
\pgfpathlineto{\pgfqpoint{1.368557in}{1.167386in}}%
\pgfpathlineto{\pgfqpoint{1.331268in}{1.170070in}}%
\pgfpathlineto{\pgfqpoint{1.293978in}{1.167934in}}%
\pgfpathlineto{\pgfqpoint{1.256689in}{1.164918in}}%
\pgfpathlineto{\pgfqpoint{1.219400in}{1.166198in}}%
\pgfpathlineto{\pgfqpoint{1.182110in}{1.165036in}}%
\pgfpathlineto{\pgfqpoint{1.144821in}{1.166446in}}%
\pgfpathlineto{\pgfqpoint{1.107531in}{1.163407in}}%
\pgfpathlineto{\pgfqpoint{1.070242in}{1.164307in}}%
\pgfpathlineto{\pgfqpoint{1.032952in}{1.167036in}}%
\pgfpathlineto{\pgfqpoint{0.995663in}{1.169185in}}%
\pgfpathlineto{\pgfqpoint{0.958374in}{1.173805in}}%
\pgfpathlineto{\pgfqpoint{0.921084in}{1.180864in}}%
\pgfpathlineto{\pgfqpoint{0.883795in}{1.181018in}}%
\pgfpathlineto{\pgfqpoint{0.846505in}{1.177769in}}%
\pgfpathlineto{\pgfqpoint{0.809216in}{1.188838in}}%
\pgfpathlineto{\pgfqpoint{0.771926in}{1.204371in}}%
\pgfpathlineto{\pgfqpoint{0.734637in}{1.249907in}}%
\pgfpathlineto{\pgfqpoint{0.697348in}{1.332707in}}%
\pgfpathlineto{\pgfqpoint{0.660058in}{1.466063in}}%
\pgfpathlineto{\pgfqpoint{0.622769in}{1.549243in}}%
\pgfpathlineto{\pgfqpoint{0.585479in}{1.673234in}}%
\pgfpathlineto{\pgfqpoint{0.548190in}{1.885179in}}%
\pgfpathlineto{\pgfqpoint{0.510901in}{2.547500in}}%
\pgfpathlineto{\pgfqpoint{0.473611in}{2.547500in}}%
\pgfpathlineto{\pgfqpoint{0.473611in}{2.547500in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.473611in}{1.200000in}}{\pgfqpoint{1.267840in}{1.411667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.473611in}{2.547500in}}%
\pgfpathlineto{\pgfqpoint{0.473611in}{2.547500in}}%
\pgfpathlineto{\pgfqpoint{0.510901in}{2.613986in}}%
\pgfpathlineto{\pgfqpoint{0.548190in}{2.607311in}}%
\pgfpathlineto{\pgfqpoint{0.585479in}{2.493910in}}%
\pgfpathlineto{\pgfqpoint{0.622769in}{2.405147in}}%
\pgfpathlineto{\pgfqpoint{0.660058in}{2.325749in}}%
\pgfpathlineto{\pgfqpoint{0.697348in}{2.005852in}}%
\pgfpathlineto{\pgfqpoint{0.734637in}{1.836779in}}%
\pgfpathlineto{\pgfqpoint{0.771926in}{1.733970in}}%
\pgfpathlineto{\pgfqpoint{0.809216in}{1.667622in}}%
\pgfpathlineto{\pgfqpoint{0.846505in}{1.694002in}}%
\pgfpathlineto{\pgfqpoint{0.883795in}{1.689146in}}%
\pgfpathlineto{\pgfqpoint{0.921084in}{1.712201in}}%
\pgfpathlineto{\pgfqpoint{0.958374in}{1.715809in}}%
\pgfpathlineto{\pgfqpoint{0.995663in}{1.689877in}}%
\pgfpathlineto{\pgfqpoint{1.032952in}{1.650662in}}%
\pgfpathlineto{\pgfqpoint{1.070242in}{1.653280in}}%
\pgfpathlineto{\pgfqpoint{1.107531in}{1.628552in}}%
\pgfpathlineto{\pgfqpoint{1.144821in}{1.642303in}}%
\pgfpathlineto{\pgfqpoint{1.182110in}{1.658030in}}%
\pgfpathlineto{\pgfqpoint{1.219400in}{1.683129in}}%
\pgfpathlineto{\pgfqpoint{1.256689in}{1.693014in}}%
\pgfpathlineto{\pgfqpoint{1.293978in}{1.687696in}}%
\pgfpathlineto{\pgfqpoint{1.293978in}{1.185592in}}%
\pgfpathlineto{\pgfqpoint{1.293978in}{1.185592in}}%
\pgfpathlineto{\pgfqpoint{1.256689in}{1.181982in}}%
\pgfpathlineto{\pgfqpoint{1.219400in}{1.179912in}}%
\pgfpathlineto{\pgfqpoint{1.182110in}{1.175981in}}%
\pgfpathlineto{\pgfqpoint{1.144821in}{1.169508in}}%
\pgfpathlineto{\pgfqpoint{1.107531in}{1.169598in}}%
\pgfpathlineto{\pgfqpoint{1.070242in}{1.175608in}}%
\pgfpathlineto{\pgfqpoint{1.032952in}{1.176518in}}%
\pgfpathlineto{\pgfqpoint{0.995663in}{1.174872in}}%
\pgfpathlineto{\pgfqpoint{0.958374in}{1.179679in}}%
\pgfpathlineto{\pgfqpoint{0.921084in}{1.186702in}}%
\pgfpathlineto{\pgfqpoint{0.883795in}{1.184142in}}%
\pgfpathlineto{\pgfqpoint{0.846505in}{1.182702in}}%
\pgfpathlineto{\pgfqpoint{0.809216in}{1.186882in}}%
\pgfpathlineto{\pgfqpoint{0.771926in}{1.211041in}}%
\pgfpathlineto{\pgfqpoint{0.734637in}{1.253386in}}%
\pgfpathlineto{\pgfqpoint{0.697348in}{1.330221in}}%
\pgfpathlineto{\pgfqpoint{0.660058in}{1.444079in}}%
\pgfpathlineto{\pgfqpoint{0.622769in}{1.593206in}}%
\pgfpathlineto{\pgfqpoint{0.585479in}{1.700057in}}%
\pgfpathlineto{\pgfqpoint{0.548190in}{1.908805in}}%
\pgfpathlineto{\pgfqpoint{0.510901in}{2.447130in}}%
\pgfpathlineto{\pgfqpoint{0.473611in}{2.547500in}}%
\pgfpathlineto{\pgfqpoint{0.473611in}{2.547500in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.473611in}{1.200000in}}{\pgfqpoint{1.267840in}{1.411667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.473611in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{0.473611in}{2.611667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.473611in,y=1.151389in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.473611in}{1.200000in}}{\pgfqpoint{1.267840in}{1.411667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.846505in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{0.846505in}{2.611667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.846505in,y=1.151389in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.473611in}{1.200000in}}{\pgfqpoint{1.267840in}{1.411667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.219400in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{1.219400in}{2.611667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.219400in,y=1.151389in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.473611in}{1.200000in}}{\pgfqpoint{1.267840in}{1.411667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.592294in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{1.592294in}{2.611667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.592294in,y=1.151389in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.473611in}{1.200000in}}{\pgfqpoint{1.267840in}{1.411667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.473611in}{1.264167in}}%
\pgfpathlineto{\pgfqpoint{1.741451in}{1.264167in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343333in, y=1.206333in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.473611in}{1.200000in}}{\pgfqpoint{1.267840in}{1.411667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.473611in}{1.585000in}}%
\pgfpathlineto{\pgfqpoint{1.741451in}{1.585000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.261667in, y=1.527167in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.473611in}{1.200000in}}{\pgfqpoint{1.267840in}{1.411667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.473611in}{1.905833in}}%
\pgfpathlineto{\pgfqpoint{1.741451in}{1.905833in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.261667in, y=1.848000in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.473611in}{1.200000in}}{\pgfqpoint{1.267840in}{1.411667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.473611in}{2.226667in}}%
\pgfpathlineto{\pgfqpoint{1.741451in}{2.226667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.261667in, y=2.168833in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.473611in}{1.200000in}}{\pgfqpoint{1.267840in}{1.411667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.473611in}{2.547500in}}%
\pgfpathlineto{\pgfqpoint{1.741451in}{2.547500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.180000in, y=2.489667in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.473611in}{1.200000in}}{\pgfqpoint{1.267840in}{1.411667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.473611in}{2.547500in}}%
\pgfpathlineto{\pgfqpoint{0.510901in}{2.547500in}}%
\pgfpathlineto{\pgfqpoint{0.548190in}{2.441088in}}%
\pgfpathlineto{\pgfqpoint{0.585479in}{2.244787in}}%
\pgfpathlineto{\pgfqpoint{0.622769in}{2.077051in}}%
\pgfpathlineto{\pgfqpoint{0.660058in}{1.947245in}}%
\pgfpathlineto{\pgfqpoint{0.697348in}{1.713291in}}%
\pgfpathlineto{\pgfqpoint{0.734637in}{1.516052in}}%
\pgfpathlineto{\pgfqpoint{0.771926in}{1.457990in}}%
\pgfpathlineto{\pgfqpoint{0.809216in}{1.439205in}}%
\pgfpathlineto{\pgfqpoint{0.846505in}{1.429813in}}%
\pgfpathlineto{\pgfqpoint{0.883795in}{1.442621in}}%
\pgfpathlineto{\pgfqpoint{0.921084in}{1.456282in}}%
\pgfpathlineto{\pgfqpoint{0.958374in}{1.420421in}}%
\pgfpathlineto{\pgfqpoint{0.995663in}{1.401636in}}%
\pgfpathlineto{\pgfqpoint{1.032952in}{1.401636in}}%
\pgfpathlineto{\pgfqpoint{1.070242in}{1.398221in}}%
\pgfpathlineto{\pgfqpoint{1.107531in}{1.398221in}}%
\pgfpathlineto{\pgfqpoint{1.144821in}{1.392244in}}%
\pgfpathlineto{\pgfqpoint{1.182110in}{1.387975in}}%
\pgfpathlineto{\pgfqpoint{1.219400in}{1.379436in}}%
\pgfpathlineto{\pgfqpoint{1.256689in}{1.374313in}}%
\pgfpathlineto{\pgfqpoint{1.293978in}{1.363213in}}%
\pgfpathlineto{\pgfqpoint{1.331268in}{1.363213in}}%
\pgfpathlineto{\pgfqpoint{1.368557in}{1.365775in}}%
\pgfpathlineto{\pgfqpoint{1.405847in}{1.374313in}}%
\pgfpathlineto{\pgfqpoint{1.443136in}{1.369190in}}%
\pgfpathlineto{\pgfqpoint{1.480426in}{1.379436in}}%
\pgfpathlineto{\pgfqpoint{1.517715in}{1.385413in}}%
\pgfpathlineto{\pgfqpoint{1.555004in}{1.379436in}}%
\pgfpathlineto{\pgfqpoint{1.592294in}{1.368336in}}%
\pgfpathlineto{\pgfqpoint{1.629583in}{1.358090in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.473611in}{1.200000in}}{\pgfqpoint{1.267840in}{1.411667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.473611in}{2.547500in}}%
\pgfpathlineto{\pgfqpoint{0.510901in}{2.547500in}}%
\pgfpathlineto{\pgfqpoint{0.548190in}{2.253802in}}%
\pgfpathlineto{\pgfqpoint{0.585479in}{2.089877in}}%
\pgfpathlineto{\pgfqpoint{0.622769in}{1.989575in}}%
\pgfpathlineto{\pgfqpoint{0.660058in}{1.913091in}}%
\pgfpathlineto{\pgfqpoint{0.697348in}{1.692798in}}%
\pgfpathlineto{\pgfqpoint{0.734637in}{1.585213in}}%
\pgfpathlineto{\pgfqpoint{0.771926in}{1.522883in}}%
\pgfpathlineto{\pgfqpoint{0.809216in}{1.469090in}}%
\pgfpathlineto{\pgfqpoint{0.846505in}{1.430667in}}%
\pgfpathlineto{\pgfqpoint{0.883795in}{1.425544in}}%
\pgfpathlineto{\pgfqpoint{0.921084in}{1.415298in}}%
\pgfpathlineto{\pgfqpoint{0.958374in}{1.407613in}}%
\pgfpathlineto{\pgfqpoint{0.995663in}{1.411882in}}%
\pgfpathlineto{\pgfqpoint{1.032952in}{1.406759in}}%
\pgfpathlineto{\pgfqpoint{1.070242in}{1.398221in}}%
\pgfpathlineto{\pgfqpoint{1.107531in}{1.405905in}}%
\pgfpathlineto{\pgfqpoint{1.144821in}{1.410175in}}%
\pgfpathlineto{\pgfqpoint{1.182110in}{1.401636in}}%
\pgfpathlineto{\pgfqpoint{1.219400in}{1.403344in}}%
\pgfpathlineto{\pgfqpoint{1.256689in}{1.405905in}}%
\pgfpathlineto{\pgfqpoint{1.293978in}{1.396513in}}%
\pgfpathlineto{\pgfqpoint{1.331268in}{1.394805in}}%
\pgfpathlineto{\pgfqpoint{1.368557in}{1.395659in}}%
\pgfpathlineto{\pgfqpoint{1.405847in}{1.398221in}}%
\pgfpathlineto{\pgfqpoint{1.443136in}{1.407613in}}%
\pgfpathlineto{\pgfqpoint{1.480426in}{1.412736in}}%
\pgfpathlineto{\pgfqpoint{1.517715in}{1.412736in}}%
\pgfpathlineto{\pgfqpoint{1.555004in}{1.410175in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.473611in}{1.200000in}}{\pgfqpoint{1.267840in}{1.411667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.473611in}{2.547500in}}%
\pgfpathlineto{\pgfqpoint{0.510901in}{2.530558in}}%
\pgfpathlineto{\pgfqpoint{0.548190in}{2.258058in}}%
\pgfpathlineto{\pgfqpoint{0.585479in}{2.096983in}}%
\pgfpathlineto{\pgfqpoint{0.622769in}{1.999176in}}%
\pgfpathlineto{\pgfqpoint{0.660058in}{1.884914in}}%
\pgfpathlineto{\pgfqpoint{0.697348in}{1.668037in}}%
\pgfpathlineto{\pgfqpoint{0.734637in}{1.545083in}}%
\pgfpathlineto{\pgfqpoint{0.771926in}{1.472506in}}%
\pgfpathlineto{\pgfqpoint{0.809216in}{1.427252in}}%
\pgfpathlineto{\pgfqpoint{0.846505in}{1.438352in}}%
\pgfpathlineto{\pgfqpoint{0.883795in}{1.436644in}}%
\pgfpathlineto{\pgfqpoint{0.921084in}{1.449452in}}%
\pgfpathlineto{\pgfqpoint{0.958374in}{1.447744in}}%
\pgfpathlineto{\pgfqpoint{0.995663in}{1.432375in}}%
\pgfpathlineto{\pgfqpoint{1.032952in}{1.413590in}}%
\pgfpathlineto{\pgfqpoint{1.070242in}{1.414444in}}%
\pgfpathlineto{\pgfqpoint{1.107531in}{1.399075in}}%
\pgfpathlineto{\pgfqpoint{1.144821in}{1.405905in}}%
\pgfpathlineto{\pgfqpoint{1.182110in}{1.417005in}}%
\pgfpathlineto{\pgfqpoint{1.219400in}{1.431521in}}%
\pgfpathlineto{\pgfqpoint{1.256689in}{1.437498in}}%
\pgfpathlineto{\pgfqpoint{1.293978in}{1.436644in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.473611in}{1.200000in}}{\pgfqpoint{1.267840in}{1.411667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.473611in}{2.547500in}}%
\pgfpathlineto{\pgfqpoint{1.634058in}{2.547500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.473611in}{1.200000in}}{\pgfqpoint{1.267840in}{1.411667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.473611in}{1.264167in}}%
\pgfpathlineto{\pgfqpoint{1.634058in}{1.264167in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.473611in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{0.473611in}{2.611667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.741451in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{1.741451in}{2.611667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.473611in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{1.741451in}{1.200000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.473611in}{2.611667in}}%
\pgfpathlineto{\pgfqpoint{1.741451in}{2.611667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.107531in,y=2.695000in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Failure rate [\%]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.262885in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{3.530726in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{3.530726in}{2.611667in}}%
\pgfpathlineto{\pgfqpoint{2.262885in}{2.611667in}}%
\pgfpathlineto{\pgfqpoint{2.262885in}{1.200000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.262885in}{1.200000in}}{\pgfqpoint{1.267840in}{1.411667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.337464in}{2.197955in}}%
\pgfpathlineto{\pgfqpoint{2.337464in}{2.462665in}}%
\pgfpathlineto{\pgfqpoint{2.374754in}{2.386045in}}%
\pgfpathlineto{\pgfqpoint{2.412043in}{2.339362in}}%
\pgfpathlineto{\pgfqpoint{2.449332in}{2.305636in}}%
\pgfpathlineto{\pgfqpoint{2.486622in}{2.279511in}}%
\pgfpathlineto{\pgfqpoint{2.523911in}{2.206695in}}%
\pgfpathlineto{\pgfqpoint{2.561201in}{2.087959in}}%
\pgfpathlineto{\pgfqpoint{2.598490in}{1.944380in}}%
\pgfpathlineto{\pgfqpoint{2.635780in}{1.815886in}}%
\pgfpathlineto{\pgfqpoint{2.673069in}{1.729322in}}%
\pgfpathlineto{\pgfqpoint{2.710358in}{1.680027in}}%
\pgfpathlineto{\pgfqpoint{2.747648in}{1.663027in}}%
\pgfpathlineto{\pgfqpoint{2.784937in}{1.601265in}}%
\pgfpathlineto{\pgfqpoint{2.822227in}{1.551046in}}%
\pgfpathlineto{\pgfqpoint{2.859516in}{1.514479in}}%
\pgfpathlineto{\pgfqpoint{2.896806in}{1.486408in}}%
\pgfpathlineto{\pgfqpoint{2.934095in}{1.459505in}}%
\pgfpathlineto{\pgfqpoint{2.971384in}{1.444404in}}%
\pgfpathlineto{\pgfqpoint{3.008674in}{1.436862in}}%
\pgfpathlineto{\pgfqpoint{3.045963in}{1.435508in}}%
\pgfpathlineto{\pgfqpoint{3.083253in}{1.432824in}}%
\pgfpathlineto{\pgfqpoint{3.120542in}{1.433477in}}%
\pgfpathlineto{\pgfqpoint{3.157832in}{1.433713in}}%
\pgfpathlineto{\pgfqpoint{3.195121in}{1.430819in}}%
\pgfpathlineto{\pgfqpoint{3.232410in}{1.428715in}}%
\pgfpathlineto{\pgfqpoint{3.269700in}{1.424421in}}%
\pgfpathlineto{\pgfqpoint{3.306989in}{1.413907in}}%
\pgfpathlineto{\pgfqpoint{3.344279in}{1.400257in}}%
\pgfpathlineto{\pgfqpoint{3.381568in}{1.390105in}}%
\pgfpathlineto{\pgfqpoint{3.418857in}{1.374149in}}%
\pgfpathlineto{\pgfqpoint{3.418857in}{1.266819in}}%
\pgfpathlineto{\pgfqpoint{3.418857in}{1.266819in}}%
\pgfpathlineto{\pgfqpoint{3.381568in}{1.275912in}}%
\pgfpathlineto{\pgfqpoint{3.344279in}{1.287959in}}%
\pgfpathlineto{\pgfqpoint{3.306989in}{1.293700in}}%
\pgfpathlineto{\pgfqpoint{3.269700in}{1.298047in}}%
\pgfpathlineto{\pgfqpoint{3.232410in}{1.306533in}}%
\pgfpathlineto{\pgfqpoint{3.195121in}{1.308275in}}%
\pgfpathlineto{\pgfqpoint{3.157832in}{1.312881in}}%
\pgfpathlineto{\pgfqpoint{3.120542in}{1.319915in}}%
\pgfpathlineto{\pgfqpoint{3.083253in}{1.324526in}}%
\pgfpathlineto{\pgfqpoint{3.045963in}{1.325262in}}%
\pgfpathlineto{\pgfqpoint{3.008674in}{1.327680in}}%
\pgfpathlineto{\pgfqpoint{2.971384in}{1.331830in}}%
\pgfpathlineto{\pgfqpoint{2.934095in}{1.333548in}}%
\pgfpathlineto{\pgfqpoint{2.896806in}{1.338483in}}%
\pgfpathlineto{\pgfqpoint{2.859516in}{1.353665in}}%
\pgfpathlineto{\pgfqpoint{2.822227in}{1.377145in}}%
\pgfpathlineto{\pgfqpoint{2.784937in}{1.403815in}}%
\pgfpathlineto{\pgfqpoint{2.747648in}{1.430885in}}%
\pgfpathlineto{\pgfqpoint{2.710358in}{1.447638in}}%
\pgfpathlineto{\pgfqpoint{2.673069in}{1.482105in}}%
\pgfpathlineto{\pgfqpoint{2.635780in}{1.519297in}}%
\pgfpathlineto{\pgfqpoint{2.598490in}{1.557768in}}%
\pgfpathlineto{\pgfqpoint{2.561201in}{1.615065in}}%
\pgfpathlineto{\pgfqpoint{2.523911in}{1.763788in}}%
\pgfpathlineto{\pgfqpoint{2.486622in}{1.892989in}}%
\pgfpathlineto{\pgfqpoint{2.449332in}{2.012085in}}%
\pgfpathlineto{\pgfqpoint{2.412043in}{2.102223in}}%
\pgfpathlineto{\pgfqpoint{2.374754in}{2.149741in}}%
\pgfpathlineto{\pgfqpoint{2.337464in}{2.197955in}}%
\pgfpathlineto{\pgfqpoint{2.337464in}{2.197955in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.262885in}{1.200000in}}{\pgfqpoint{1.267840in}{1.411667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.337464in}{2.045216in}}%
\pgfpathlineto{\pgfqpoint{2.337464in}{2.360838in}}%
\pgfpathlineto{\pgfqpoint{2.374754in}{2.311896in}}%
\pgfpathlineto{\pgfqpoint{2.412043in}{2.285053in}}%
\pgfpathlineto{\pgfqpoint{2.449332in}{2.240594in}}%
\pgfpathlineto{\pgfqpoint{2.486622in}{2.191747in}}%
\pgfpathlineto{\pgfqpoint{2.523911in}{2.071940in}}%
\pgfpathlineto{\pgfqpoint{2.561201in}{1.927603in}}%
\pgfpathlineto{\pgfqpoint{2.598490in}{1.836959in}}%
\pgfpathlineto{\pgfqpoint{2.635780in}{1.743477in}}%
\pgfpathlineto{\pgfqpoint{2.673069in}{1.671179in}}%
\pgfpathlineto{\pgfqpoint{2.710358in}{1.634793in}}%
\pgfpathlineto{\pgfqpoint{2.747648in}{1.612504in}}%
\pgfpathlineto{\pgfqpoint{2.784937in}{1.571929in}}%
\pgfpathlineto{\pgfqpoint{2.822227in}{1.531151in}}%
\pgfpathlineto{\pgfqpoint{2.859516in}{1.490079in}}%
\pgfpathlineto{\pgfqpoint{2.896806in}{1.456067in}}%
\pgfpathlineto{\pgfqpoint{2.934095in}{1.427173in}}%
\pgfpathlineto{\pgfqpoint{2.971384in}{1.420503in}}%
\pgfpathlineto{\pgfqpoint{3.008674in}{1.412650in}}%
\pgfpathlineto{\pgfqpoint{3.045963in}{1.400953in}}%
\pgfpathlineto{\pgfqpoint{3.083253in}{1.393410in}}%
\pgfpathlineto{\pgfqpoint{3.120542in}{1.389177in}}%
\pgfpathlineto{\pgfqpoint{3.157832in}{1.384051in}}%
\pgfpathlineto{\pgfqpoint{3.195121in}{1.378417in}}%
\pgfpathlineto{\pgfqpoint{3.232410in}{1.372663in}}%
\pgfpathlineto{\pgfqpoint{3.269700in}{1.366587in}}%
\pgfpathlineto{\pgfqpoint{3.306989in}{1.363831in}}%
\pgfpathlineto{\pgfqpoint{3.344279in}{1.363748in}}%
\pgfpathlineto{\pgfqpoint{3.344279in}{1.266091in}}%
\pgfpathlineto{\pgfqpoint{3.344279in}{1.266091in}}%
\pgfpathlineto{\pgfqpoint{3.306989in}{1.264167in}}%
\pgfpathlineto{\pgfqpoint{3.269700in}{1.267103in}}%
\pgfpathlineto{\pgfqpoint{3.232410in}{1.268687in}}%
\pgfpathlineto{\pgfqpoint{3.195121in}{1.270155in}}%
\pgfpathlineto{\pgfqpoint{3.157832in}{1.274060in}}%
\pgfpathlineto{\pgfqpoint{3.120542in}{1.279283in}}%
\pgfpathlineto{\pgfqpoint{3.083253in}{1.280275in}}%
\pgfpathlineto{\pgfqpoint{3.045963in}{1.280816in}}%
\pgfpathlineto{\pgfqpoint{3.008674in}{1.287929in}}%
\pgfpathlineto{\pgfqpoint{2.971384in}{1.292806in}}%
\pgfpathlineto{\pgfqpoint{2.934095in}{1.298643in}}%
\pgfpathlineto{\pgfqpoint{2.896806in}{1.306355in}}%
\pgfpathlineto{\pgfqpoint{2.859516in}{1.324782in}}%
\pgfpathlineto{\pgfqpoint{2.822227in}{1.337067in}}%
\pgfpathlineto{\pgfqpoint{2.784937in}{1.364202in}}%
\pgfpathlineto{\pgfqpoint{2.747648in}{1.400318in}}%
\pgfpathlineto{\pgfqpoint{2.710358in}{1.429312in}}%
\pgfpathlineto{\pgfqpoint{2.673069in}{1.446666in}}%
\pgfpathlineto{\pgfqpoint{2.635780in}{1.468299in}}%
\pgfpathlineto{\pgfqpoint{2.598490in}{1.486525in}}%
\pgfpathlineto{\pgfqpoint{2.561201in}{1.519365in}}%
\pgfpathlineto{\pgfqpoint{2.523911in}{1.597835in}}%
\pgfpathlineto{\pgfqpoint{2.486622in}{1.699571in}}%
\pgfpathlineto{\pgfqpoint{2.449332in}{1.753740in}}%
\pgfpathlineto{\pgfqpoint{2.412043in}{1.825581in}}%
\pgfpathlineto{\pgfqpoint{2.374754in}{1.989938in}}%
\pgfpathlineto{\pgfqpoint{2.337464in}{2.045216in}}%
\pgfpathlineto{\pgfqpoint{2.337464in}{2.045216in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.262885in}{1.200000in}}{\pgfqpoint{1.267840in}{1.411667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.300175in}{2.399834in}}%
\pgfpathlineto{\pgfqpoint{2.300175in}{2.480372in}}%
\pgfpathlineto{\pgfqpoint{2.337464in}{2.527516in}}%
\pgfpathlineto{\pgfqpoint{2.374754in}{2.547500in}}%
\pgfpathlineto{\pgfqpoint{2.412043in}{2.537759in}}%
\pgfpathlineto{\pgfqpoint{2.449332in}{2.501716in}}%
\pgfpathlineto{\pgfqpoint{2.486622in}{2.462598in}}%
\pgfpathlineto{\pgfqpoint{2.523911in}{2.371916in}}%
\pgfpathlineto{\pgfqpoint{2.561201in}{2.281800in}}%
\pgfpathlineto{\pgfqpoint{2.598490in}{2.169267in}}%
\pgfpathlineto{\pgfqpoint{2.635780in}{2.152297in}}%
\pgfpathlineto{\pgfqpoint{2.673069in}{2.132606in}}%
\pgfpathlineto{\pgfqpoint{2.710358in}{2.116797in}}%
\pgfpathlineto{\pgfqpoint{2.747648in}{2.086845in}}%
\pgfpathlineto{\pgfqpoint{2.784937in}{2.047860in}}%
\pgfpathlineto{\pgfqpoint{2.822227in}{2.006144in}}%
\pgfpathlineto{\pgfqpoint{2.859516in}{1.963277in}}%
\pgfpathlineto{\pgfqpoint{2.896806in}{1.921954in}}%
\pgfpathlineto{\pgfqpoint{2.934095in}{1.898116in}}%
\pgfpathlineto{\pgfqpoint{2.971384in}{1.880941in}}%
\pgfpathlineto{\pgfqpoint{3.008674in}{1.867441in}}%
\pgfpathlineto{\pgfqpoint{3.045963in}{1.849762in}}%
\pgfpathlineto{\pgfqpoint{3.083253in}{1.834409in}}%
\pgfpathlineto{\pgfqpoint{3.083253in}{1.504488in}}%
\pgfpathlineto{\pgfqpoint{3.083253in}{1.504488in}}%
\pgfpathlineto{\pgfqpoint{3.045963in}{1.519670in}}%
\pgfpathlineto{\pgfqpoint{3.008674in}{1.545299in}}%
\pgfpathlineto{\pgfqpoint{2.971384in}{1.577034in}}%
\pgfpathlineto{\pgfqpoint{2.934095in}{1.624024in}}%
\pgfpathlineto{\pgfqpoint{2.896806in}{1.647679in}}%
\pgfpathlineto{\pgfqpoint{2.859516in}{1.666513in}}%
\pgfpathlineto{\pgfqpoint{2.822227in}{1.701553in}}%
\pgfpathlineto{\pgfqpoint{2.784937in}{1.721166in}}%
\pgfpathlineto{\pgfqpoint{2.747648in}{1.742515in}}%
\pgfpathlineto{\pgfqpoint{2.710358in}{1.770173in}}%
\pgfpathlineto{\pgfqpoint{2.673069in}{1.803883in}}%
\pgfpathlineto{\pgfqpoint{2.635780in}{1.816057in}}%
\pgfpathlineto{\pgfqpoint{2.598490in}{1.842978in}}%
\pgfpathlineto{\pgfqpoint{2.561201in}{1.878094in}}%
\pgfpathlineto{\pgfqpoint{2.523911in}{1.917243in}}%
\pgfpathlineto{\pgfqpoint{2.486622in}{1.990008in}}%
\pgfpathlineto{\pgfqpoint{2.449332in}{2.058683in}}%
\pgfpathlineto{\pgfqpoint{2.412043in}{2.182883in}}%
\pgfpathlineto{\pgfqpoint{2.374754in}{2.209067in}}%
\pgfpathlineto{\pgfqpoint{2.337464in}{2.347042in}}%
\pgfpathlineto{\pgfqpoint{2.300175in}{2.399834in}}%
\pgfpathlineto{\pgfqpoint{2.300175in}{2.399834in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.262885in}{1.200000in}}{\pgfqpoint{1.267840in}{1.411667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.262885in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{2.262885in}{2.611667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.262885in,y=1.151389in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.262885in}{1.200000in}}{\pgfqpoint{1.267840in}{1.411667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.635780in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{2.635780in}{2.611667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.635780in,y=1.151389in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.262885in}{1.200000in}}{\pgfqpoint{1.267840in}{1.411667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.008674in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{3.008674in}{2.611667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.008674in,y=1.151389in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.262885in}{1.200000in}}{\pgfqpoint{1.267840in}{1.411667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.381568in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{3.381568in}{2.611667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.381568in,y=1.151389in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.896806in,y=0.947833in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Episodes \(\displaystyle \times 10^3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.262885in}{1.200000in}}{\pgfqpoint{1.267840in}{1.411667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.262885in}{1.212802in}}%
\pgfpathlineto{\pgfqpoint{3.530726in}{1.212802in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.132678in, y=1.154969in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.262885in}{1.200000in}}{\pgfqpoint{1.267840in}{1.411667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.262885in}{1.833827in}}%
\pgfpathlineto{\pgfqpoint{3.530726in}{1.833827in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.132678in, y=1.775994in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.262885in}{1.200000in}}{\pgfqpoint{1.267840in}{1.411667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.262885in}{2.454852in}}%
\pgfpathlineto{\pgfqpoint{3.530726in}{2.454852in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.051081in, y=2.397019in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.262885in}{1.200000in}}{\pgfqpoint{1.267840in}{1.411667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.337464in}{2.330310in}}%
\pgfpathlineto{\pgfqpoint{2.374754in}{2.267893in}}%
\pgfpathlineto{\pgfqpoint{2.412043in}{2.220792in}}%
\pgfpathlineto{\pgfqpoint{2.449332in}{2.158861in}}%
\pgfpathlineto{\pgfqpoint{2.486622in}{2.086250in}}%
\pgfpathlineto{\pgfqpoint{2.523911in}{1.985242in}}%
\pgfpathlineto{\pgfqpoint{2.561201in}{1.851512in}}%
\pgfpathlineto{\pgfqpoint{2.598490in}{1.751074in}}%
\pgfpathlineto{\pgfqpoint{2.635780in}{1.667591in}}%
\pgfpathlineto{\pgfqpoint{2.673069in}{1.605714in}}%
\pgfpathlineto{\pgfqpoint{2.710358in}{1.563833in}}%
\pgfpathlineto{\pgfqpoint{2.747648in}{1.546956in}}%
\pgfpathlineto{\pgfqpoint{2.784937in}{1.502540in}}%
\pgfpathlineto{\pgfqpoint{2.822227in}{1.464095in}}%
\pgfpathlineto{\pgfqpoint{2.859516in}{1.434072in}}%
\pgfpathlineto{\pgfqpoint{2.896806in}{1.412446in}}%
\pgfpathlineto{\pgfqpoint{2.934095in}{1.396526in}}%
\pgfpathlineto{\pgfqpoint{2.971384in}{1.388117in}}%
\pgfpathlineto{\pgfqpoint{3.008674in}{1.382271in}}%
\pgfpathlineto{\pgfqpoint{3.045963in}{1.380385in}}%
\pgfpathlineto{\pgfqpoint{3.083253in}{1.378675in}}%
\pgfpathlineto{\pgfqpoint{3.120542in}{1.376696in}}%
\pgfpathlineto{\pgfqpoint{3.157832in}{1.373297in}}%
\pgfpathlineto{\pgfqpoint{3.195121in}{1.369547in}}%
\pgfpathlineto{\pgfqpoint{3.232410in}{1.367624in}}%
\pgfpathlineto{\pgfqpoint{3.269700in}{1.361234in}}%
\pgfpathlineto{\pgfqpoint{3.306989in}{1.353804in}}%
\pgfpathlineto{\pgfqpoint{3.344279in}{1.344108in}}%
\pgfpathlineto{\pgfqpoint{3.381568in}{1.333009in}}%
\pgfpathlineto{\pgfqpoint{3.418857in}{1.320484in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.262885in}{1.200000in}}{\pgfqpoint{1.267840in}{1.411667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.337464in}{2.203027in}}%
\pgfpathlineto{\pgfqpoint{2.374754in}{2.150917in}}%
\pgfpathlineto{\pgfqpoint{2.412043in}{2.055317in}}%
\pgfpathlineto{\pgfqpoint{2.449332in}{1.997167in}}%
\pgfpathlineto{\pgfqpoint{2.486622in}{1.945659in}}%
\pgfpathlineto{\pgfqpoint{2.523911in}{1.834888in}}%
\pgfpathlineto{\pgfqpoint{2.561201in}{1.723484in}}%
\pgfpathlineto{\pgfqpoint{2.598490in}{1.661742in}}%
\pgfpathlineto{\pgfqpoint{2.635780in}{1.605888in}}%
\pgfpathlineto{\pgfqpoint{2.673069in}{1.558922in}}%
\pgfpathlineto{\pgfqpoint{2.710358in}{1.532053in}}%
\pgfpathlineto{\pgfqpoint{2.747648in}{1.506411in}}%
\pgfpathlineto{\pgfqpoint{2.784937in}{1.468065in}}%
\pgfpathlineto{\pgfqpoint{2.822227in}{1.434109in}}%
\pgfpathlineto{\pgfqpoint{2.859516in}{1.407431in}}%
\pgfpathlineto{\pgfqpoint{2.896806in}{1.381211in}}%
\pgfpathlineto{\pgfqpoint{2.934095in}{1.362908in}}%
\pgfpathlineto{\pgfqpoint{2.971384in}{1.356655in}}%
\pgfpathlineto{\pgfqpoint{3.008674in}{1.350290in}}%
\pgfpathlineto{\pgfqpoint{3.045963in}{1.340884in}}%
\pgfpathlineto{\pgfqpoint{3.083253in}{1.336843in}}%
\pgfpathlineto{\pgfqpoint{3.120542in}{1.334230in}}%
\pgfpathlineto{\pgfqpoint{3.157832in}{1.329056in}}%
\pgfpathlineto{\pgfqpoint{3.195121in}{1.324286in}}%
\pgfpathlineto{\pgfqpoint{3.232410in}{1.320675in}}%
\pgfpathlineto{\pgfqpoint{3.269700in}{1.316845in}}%
\pgfpathlineto{\pgfqpoint{3.306989in}{1.313999in}}%
\pgfpathlineto{\pgfqpoint{3.344279in}{1.314919in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.262885in}{1.200000in}}{\pgfqpoint{1.267840in}{1.411667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.300175in}{2.440103in}}%
\pgfpathlineto{\pgfqpoint{2.337464in}{2.437279in}}%
\pgfpathlineto{\pgfqpoint{2.374754in}{2.378284in}}%
\pgfpathlineto{\pgfqpoint{2.412043in}{2.360321in}}%
\pgfpathlineto{\pgfqpoint{2.449332in}{2.280200in}}%
\pgfpathlineto{\pgfqpoint{2.486622in}{2.226303in}}%
\pgfpathlineto{\pgfqpoint{2.523911in}{2.144579in}}%
\pgfpathlineto{\pgfqpoint{2.561201in}{2.079947in}}%
\pgfpathlineto{\pgfqpoint{2.598490in}{2.006123in}}%
\pgfpathlineto{\pgfqpoint{2.635780in}{1.984177in}}%
\pgfpathlineto{\pgfqpoint{2.673069in}{1.968244in}}%
\pgfpathlineto{\pgfqpoint{2.710358in}{1.943485in}}%
\pgfpathlineto{\pgfqpoint{2.747648in}{1.914680in}}%
\pgfpathlineto{\pgfqpoint{2.784937in}{1.884513in}}%
\pgfpathlineto{\pgfqpoint{2.822227in}{1.853849in}}%
\pgfpathlineto{\pgfqpoint{2.859516in}{1.814895in}}%
\pgfpathlineto{\pgfqpoint{2.896806in}{1.784816in}}%
\pgfpathlineto{\pgfqpoint{2.934095in}{1.761070in}}%
\pgfpathlineto{\pgfqpoint{2.971384in}{1.728987in}}%
\pgfpathlineto{\pgfqpoint{3.008674in}{1.706370in}}%
\pgfpathlineto{\pgfqpoint{3.045963in}{1.684716in}}%
\pgfpathlineto{\pgfqpoint{3.083253in}{1.669449in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.262885in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{2.262885in}{2.611667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.530726in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{3.530726in}{2.611667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.262885in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{3.530726in}{1.200000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.262885in}{2.611667in}}%
\pgfpathlineto{\pgfqpoint{3.530726in}{2.611667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.896806in,y=2.695000in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Lap time [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.052160in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{5.320000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{5.320000in}{2.611667in}}%
\pgfpathlineto{\pgfqpoint{4.052160in}{2.611667in}}%
\pgfpathlineto{\pgfqpoint{4.052160in}{1.200000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.052160in}{1.200000in}}{\pgfqpoint{1.267840in}{1.411667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.052160in}{1.324476in}}%
\pgfpathlineto{\pgfqpoint{4.052160in}{1.324476in}}%
\pgfpathlineto{\pgfqpoint{4.089449in}{1.477779in}}%
\pgfpathlineto{\pgfqpoint{4.126738in}{1.593367in}}%
\pgfpathlineto{\pgfqpoint{4.164028in}{1.820949in}}%
\pgfpathlineto{\pgfqpoint{4.201317in}{1.998424in}}%
\pgfpathlineto{\pgfqpoint{4.238607in}{2.133797in}}%
\pgfpathlineto{\pgfqpoint{4.275896in}{2.283252in}}%
\pgfpathlineto{\pgfqpoint{4.313186in}{2.360952in}}%
\pgfpathlineto{\pgfqpoint{4.350475in}{2.390939in}}%
\pgfpathlineto{\pgfqpoint{4.387764in}{2.412581in}}%
\pgfpathlineto{\pgfqpoint{4.425054in}{2.437284in}}%
\pgfpathlineto{\pgfqpoint{4.462343in}{2.448364in}}%
\pgfpathlineto{\pgfqpoint{4.499633in}{2.457322in}}%
\pgfpathlineto{\pgfqpoint{4.536922in}{2.473534in}}%
\pgfpathlineto{\pgfqpoint{4.574212in}{2.488805in}}%
\pgfpathlineto{\pgfqpoint{4.611501in}{2.502721in}}%
\pgfpathlineto{\pgfqpoint{4.648790in}{2.515897in}}%
\pgfpathlineto{\pgfqpoint{4.686080in}{2.520507in}}%
\pgfpathlineto{\pgfqpoint{4.723369in}{2.525980in}}%
\pgfpathlineto{\pgfqpoint{4.760659in}{2.525300in}}%
\pgfpathlineto{\pgfqpoint{4.797948in}{2.527122in}}%
\pgfpathlineto{\pgfqpoint{4.835238in}{2.527529in}}%
\pgfpathlineto{\pgfqpoint{4.872527in}{2.529459in}}%
\pgfpathlineto{\pgfqpoint{4.909816in}{2.527651in}}%
\pgfpathlineto{\pgfqpoint{4.947106in}{2.529758in}}%
\pgfpathlineto{\pgfqpoint{4.984395in}{2.526660in}}%
\pgfpathlineto{\pgfqpoint{5.021685in}{2.522525in}}%
\pgfpathlineto{\pgfqpoint{5.058974in}{2.520097in}}%
\pgfpathlineto{\pgfqpoint{5.096263in}{2.524286in}}%
\pgfpathlineto{\pgfqpoint{5.133553in}{2.530192in}}%
\pgfpathlineto{\pgfqpoint{5.170842in}{2.537813in}}%
\pgfpathlineto{\pgfqpoint{5.208132in}{2.545168in}}%
\pgfpathlineto{\pgfqpoint{5.208132in}{2.248223in}}%
\pgfpathlineto{\pgfqpoint{5.208132in}{2.248223in}}%
\pgfpathlineto{\pgfqpoint{5.170842in}{2.233331in}}%
\pgfpathlineto{\pgfqpoint{5.133553in}{2.219157in}}%
\pgfpathlineto{\pgfqpoint{5.096263in}{2.211412in}}%
\pgfpathlineto{\pgfqpoint{5.058974in}{2.220822in}}%
\pgfpathlineto{\pgfqpoint{5.021685in}{2.230369in}}%
\pgfpathlineto{\pgfqpoint{4.984395in}{2.216412in}}%
\pgfpathlineto{\pgfqpoint{4.947106in}{2.228897in}}%
\pgfpathlineto{\pgfqpoint{4.909816in}{2.231320in}}%
\pgfpathlineto{\pgfqpoint{4.872527in}{2.227494in}}%
\pgfpathlineto{\pgfqpoint{4.835238in}{2.212205in}}%
\pgfpathlineto{\pgfqpoint{4.797948in}{2.202232in}}%
\pgfpathlineto{\pgfqpoint{4.760659in}{2.185197in}}%
\pgfpathlineto{\pgfqpoint{4.723369in}{2.174810in}}%
\pgfpathlineto{\pgfqpoint{4.686080in}{2.167524in}}%
\pgfpathlineto{\pgfqpoint{4.648790in}{2.160285in}}%
\pgfpathlineto{\pgfqpoint{4.611501in}{2.152879in}}%
\pgfpathlineto{\pgfqpoint{4.574212in}{2.145915in}}%
\pgfpathlineto{\pgfqpoint{4.536922in}{2.114111in}}%
\pgfpathlineto{\pgfqpoint{4.499633in}{2.065787in}}%
\pgfpathlineto{\pgfqpoint{4.462343in}{2.071992in}}%
\pgfpathlineto{\pgfqpoint{4.425054in}{2.072401in}}%
\pgfpathlineto{\pgfqpoint{4.387764in}{2.043642in}}%
\pgfpathlineto{\pgfqpoint{4.350475in}{1.985336in}}%
\pgfpathlineto{\pgfqpoint{4.313186in}{1.876159in}}%
\pgfpathlineto{\pgfqpoint{4.275896in}{1.628985in}}%
\pgfpathlineto{\pgfqpoint{4.238607in}{1.427640in}}%
\pgfpathlineto{\pgfqpoint{4.201317in}{1.365622in}}%
\pgfpathlineto{\pgfqpoint{4.164028in}{1.311107in}}%
\pgfpathlineto{\pgfqpoint{4.126738in}{1.273003in}}%
\pgfpathlineto{\pgfqpoint{4.089449in}{1.267228in}}%
\pgfpathlineto{\pgfqpoint{4.052160in}{1.324476in}}%
\pgfpathlineto{\pgfqpoint{4.052160in}{1.324476in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.052160in}{1.200000in}}{\pgfqpoint{1.267840in}{1.411667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.052160in}{1.327689in}}%
\pgfpathlineto{\pgfqpoint{4.052160in}{1.327689in}}%
\pgfpathlineto{\pgfqpoint{4.089449in}{1.440081in}}%
\pgfpathlineto{\pgfqpoint{4.126738in}{1.832266in}}%
\pgfpathlineto{\pgfqpoint{4.164028in}{1.999676in}}%
\pgfpathlineto{\pgfqpoint{4.201317in}{2.100370in}}%
\pgfpathlineto{\pgfqpoint{4.238607in}{2.177109in}}%
\pgfpathlineto{\pgfqpoint{4.275896in}{2.288317in}}%
\pgfpathlineto{\pgfqpoint{4.313186in}{2.369500in}}%
\pgfpathlineto{\pgfqpoint{4.350475in}{2.416720in}}%
\pgfpathlineto{\pgfqpoint{4.387764in}{2.441940in}}%
\pgfpathlineto{\pgfqpoint{4.425054in}{2.457097in}}%
\pgfpathlineto{\pgfqpoint{4.462343in}{2.466612in}}%
\pgfpathlineto{\pgfqpoint{4.499633in}{2.475323in}}%
\pgfpathlineto{\pgfqpoint{4.536922in}{2.488371in}}%
\pgfpathlineto{\pgfqpoint{4.574212in}{2.503329in}}%
\pgfpathlineto{\pgfqpoint{4.611501in}{2.512690in}}%
\pgfpathlineto{\pgfqpoint{4.648790in}{2.522143in}}%
\pgfpathlineto{\pgfqpoint{4.686080in}{2.530660in}}%
\pgfpathlineto{\pgfqpoint{4.723369in}{2.533348in}}%
\pgfpathlineto{\pgfqpoint{4.760659in}{2.536294in}}%
\pgfpathlineto{\pgfqpoint{4.797948in}{2.538499in}}%
\pgfpathlineto{\pgfqpoint{4.835238in}{2.540246in}}%
\pgfpathlineto{\pgfqpoint{4.872527in}{2.540255in}}%
\pgfpathlineto{\pgfqpoint{4.909816in}{2.539632in}}%
\pgfpathlineto{\pgfqpoint{4.947106in}{2.544284in}}%
\pgfpathlineto{\pgfqpoint{4.984395in}{2.546012in}}%
\pgfpathlineto{\pgfqpoint{5.021685in}{2.547222in}}%
\pgfpathlineto{\pgfqpoint{5.058974in}{2.547500in}}%
\pgfpathlineto{\pgfqpoint{5.096263in}{2.546132in}}%
\pgfpathlineto{\pgfqpoint{5.133553in}{2.539303in}}%
\pgfpathlineto{\pgfqpoint{5.133553in}{2.172670in}}%
\pgfpathlineto{\pgfqpoint{5.133553in}{2.172670in}}%
\pgfpathlineto{\pgfqpoint{5.096263in}{2.162687in}}%
\pgfpathlineto{\pgfqpoint{5.058974in}{2.160481in}}%
\pgfpathlineto{\pgfqpoint{5.021685in}{2.170154in}}%
\pgfpathlineto{\pgfqpoint{4.984395in}{2.179907in}}%
\pgfpathlineto{\pgfqpoint{4.947106in}{2.184793in}}%
\pgfpathlineto{\pgfqpoint{4.909816in}{2.187053in}}%
\pgfpathlineto{\pgfqpoint{4.872527in}{2.181030in}}%
\pgfpathlineto{\pgfqpoint{4.835238in}{2.160749in}}%
\pgfpathlineto{\pgfqpoint{4.797948in}{2.165364in}}%
\pgfpathlineto{\pgfqpoint{4.760659in}{2.164413in}}%
\pgfpathlineto{\pgfqpoint{4.723369in}{2.155646in}}%
\pgfpathlineto{\pgfqpoint{4.686080in}{2.158317in}}%
\pgfpathlineto{\pgfqpoint{4.648790in}{2.166792in}}%
\pgfpathlineto{\pgfqpoint{4.611501in}{2.147453in}}%
\pgfpathlineto{\pgfqpoint{4.574212in}{2.135388in}}%
\pgfpathlineto{\pgfqpoint{4.536922in}{2.134786in}}%
\pgfpathlineto{\pgfqpoint{4.499633in}{2.120602in}}%
\pgfpathlineto{\pgfqpoint{4.462343in}{2.100662in}}%
\pgfpathlineto{\pgfqpoint{4.425054in}{2.079200in}}%
\pgfpathlineto{\pgfqpoint{4.387764in}{2.013213in}}%
\pgfpathlineto{\pgfqpoint{4.350475in}{1.928422in}}%
\pgfpathlineto{\pgfqpoint{4.313186in}{1.846828in}}%
\pgfpathlineto{\pgfqpoint{4.275896in}{1.726438in}}%
\pgfpathlineto{\pgfqpoint{4.238607in}{1.489803in}}%
\pgfpathlineto{\pgfqpoint{4.201317in}{1.435817in}}%
\pgfpathlineto{\pgfqpoint{4.164028in}{1.373431in}}%
\pgfpathlineto{\pgfqpoint{4.126738in}{1.289564in}}%
\pgfpathlineto{\pgfqpoint{4.089449in}{1.265802in}}%
\pgfpathlineto{\pgfqpoint{4.052160in}{1.327689in}}%
\pgfpathlineto{\pgfqpoint{4.052160in}{1.327689in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.052160in}{1.200000in}}{\pgfqpoint{1.267840in}{1.411667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.052160in}{1.337207in}}%
\pgfpathlineto{\pgfqpoint{4.052160in}{1.337207in}}%
\pgfpathlineto{\pgfqpoint{4.089449in}{1.452196in}}%
\pgfpathlineto{\pgfqpoint{4.126738in}{1.777508in}}%
\pgfpathlineto{\pgfqpoint{4.164028in}{1.938046in}}%
\pgfpathlineto{\pgfqpoint{4.201317in}{2.016871in}}%
\pgfpathlineto{\pgfqpoint{4.238607in}{2.137885in}}%
\pgfpathlineto{\pgfqpoint{4.275896in}{2.232027in}}%
\pgfpathlineto{\pgfqpoint{4.313186in}{2.296650in}}%
\pgfpathlineto{\pgfqpoint{4.350475in}{2.332111in}}%
\pgfpathlineto{\pgfqpoint{4.387764in}{2.351818in}}%
\pgfpathlineto{\pgfqpoint{4.425054in}{2.359006in}}%
\pgfpathlineto{\pgfqpoint{4.462343in}{2.362362in}}%
\pgfpathlineto{\pgfqpoint{4.499633in}{2.366433in}}%
\pgfpathlineto{\pgfqpoint{4.536922in}{2.378714in}}%
\pgfpathlineto{\pgfqpoint{4.574212in}{2.387798in}}%
\pgfpathlineto{\pgfqpoint{4.611501in}{2.394155in}}%
\pgfpathlineto{\pgfqpoint{4.648790in}{2.402832in}}%
\pgfpathlineto{\pgfqpoint{4.686080in}{2.416148in}}%
\pgfpathlineto{\pgfqpoint{4.723369in}{2.420407in}}%
\pgfpathlineto{\pgfqpoint{4.760659in}{2.421384in}}%
\pgfpathlineto{\pgfqpoint{4.797948in}{2.426244in}}%
\pgfpathlineto{\pgfqpoint{4.835238in}{2.426916in}}%
\pgfpathlineto{\pgfqpoint{4.872527in}{2.430239in}}%
\pgfpathlineto{\pgfqpoint{4.872527in}{2.059259in}}%
\pgfpathlineto{\pgfqpoint{4.872527in}{2.059259in}}%
\pgfpathlineto{\pgfqpoint{4.835238in}{2.051567in}}%
\pgfpathlineto{\pgfqpoint{4.797948in}{2.056808in}}%
\pgfpathlineto{\pgfqpoint{4.760659in}{2.070740in}}%
\pgfpathlineto{\pgfqpoint{4.723369in}{2.072281in}}%
\pgfpathlineto{\pgfqpoint{4.686080in}{2.072977in}}%
\pgfpathlineto{\pgfqpoint{4.648790in}{2.047682in}}%
\pgfpathlineto{\pgfqpoint{4.611501in}{2.042533in}}%
\pgfpathlineto{\pgfqpoint{4.574212in}{2.010749in}}%
\pgfpathlineto{\pgfqpoint{4.536922in}{1.986157in}}%
\pgfpathlineto{\pgfqpoint{4.499633in}{1.983489in}}%
\pgfpathlineto{\pgfqpoint{4.462343in}{1.995671in}}%
\pgfpathlineto{\pgfqpoint{4.425054in}{1.984524in}}%
\pgfpathlineto{\pgfqpoint{4.387764in}{1.996729in}}%
\pgfpathlineto{\pgfqpoint{4.350475in}{1.930667in}}%
\pgfpathlineto{\pgfqpoint{4.313186in}{1.846084in}}%
\pgfpathlineto{\pgfqpoint{4.275896in}{1.713236in}}%
\pgfpathlineto{\pgfqpoint{4.238607in}{1.488963in}}%
\pgfpathlineto{\pgfqpoint{4.201317in}{1.432618in}}%
\pgfpathlineto{\pgfqpoint{4.164028in}{1.371350in}}%
\pgfpathlineto{\pgfqpoint{4.126738in}{1.296734in}}%
\pgfpathlineto{\pgfqpoint{4.089449in}{1.264167in}}%
\pgfpathlineto{\pgfqpoint{4.052160in}{1.337207in}}%
\pgfpathlineto{\pgfqpoint{4.052160in}{1.337207in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.052160in}{1.200000in}}{\pgfqpoint{1.267840in}{1.411667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.052160in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{4.052160in}{2.611667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.052160in,y=1.151389in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.052160in}{1.200000in}}{\pgfqpoint{1.267840in}{1.411667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.425054in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{4.425054in}{2.611667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.425054in,y=1.151389in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.052160in}{1.200000in}}{\pgfqpoint{1.267840in}{1.411667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.797948in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{4.797948in}{2.611667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.797948in,y=1.151389in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.052160in}{1.200000in}}{\pgfqpoint{1.267840in}{1.411667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.170842in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{5.170842in}{2.611667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.170842in,y=1.151389in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.052160in}{1.200000in}}{\pgfqpoint{1.267840in}{1.411667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.052160in}{1.323730in}}%
\pgfpathlineto{\pgfqpoint{5.320000in}{1.323730in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.710726in, y=1.265897in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {\ensuremath{-}10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.052160in}{1.200000in}}{\pgfqpoint{1.267840in}{1.411667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.052160in}{1.769731in}}%
\pgfpathlineto{\pgfqpoint{5.320000in}{1.769731in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.792322in, y=1.711897in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {\ensuremath{-}5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.052160in}{1.200000in}}{\pgfqpoint{1.267840in}{1.411667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.052160in}{2.215731in}}%
\pgfpathlineto{\pgfqpoint{5.320000in}{2.215731in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.921952in, y=2.157898in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.052160in}{1.200000in}}{\pgfqpoint{1.267840in}{1.411667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.052160in}{1.324476in}}%
\pgfpathlineto{\pgfqpoint{4.089449in}{1.372503in}}%
\pgfpathlineto{\pgfqpoint{4.126738in}{1.433185in}}%
\pgfpathlineto{\pgfqpoint{4.164028in}{1.566028in}}%
\pgfpathlineto{\pgfqpoint{4.201317in}{1.682023in}}%
\pgfpathlineto{\pgfqpoint{4.238607in}{1.780718in}}%
\pgfpathlineto{\pgfqpoint{4.275896in}{1.956118in}}%
\pgfpathlineto{\pgfqpoint{4.313186in}{2.118556in}}%
\pgfpathlineto{\pgfqpoint{4.350475in}{2.188138in}}%
\pgfpathlineto{\pgfqpoint{4.387764in}{2.228111in}}%
\pgfpathlineto{\pgfqpoint{4.425054in}{2.254842in}}%
\pgfpathlineto{\pgfqpoint{4.462343in}{2.260178in}}%
\pgfpathlineto{\pgfqpoint{4.499633in}{2.261554in}}%
\pgfpathlineto{\pgfqpoint{4.536922in}{2.293823in}}%
\pgfpathlineto{\pgfqpoint{4.574212in}{2.317360in}}%
\pgfpathlineto{\pgfqpoint{4.611501in}{2.327800in}}%
\pgfpathlineto{\pgfqpoint{4.648790in}{2.338091in}}%
\pgfpathlineto{\pgfqpoint{4.686080in}{2.344016in}}%
\pgfpathlineto{\pgfqpoint{4.723369in}{2.350395in}}%
\pgfpathlineto{\pgfqpoint{4.760659in}{2.355248in}}%
\pgfpathlineto{\pgfqpoint{4.797948in}{2.364677in}}%
\pgfpathlineto{\pgfqpoint{4.835238in}{2.369867in}}%
\pgfpathlineto{\pgfqpoint{4.872527in}{2.378477in}}%
\pgfpathlineto{\pgfqpoint{4.909816in}{2.379486in}}%
\pgfpathlineto{\pgfqpoint{4.947106in}{2.379328in}}%
\pgfpathlineto{\pgfqpoint{4.984395in}{2.371536in}}%
\pgfpathlineto{\pgfqpoint{5.021685in}{2.376447in}}%
\pgfpathlineto{\pgfqpoint{5.058974in}{2.370460in}}%
\pgfpathlineto{\pgfqpoint{5.096263in}{2.367849in}}%
\pgfpathlineto{\pgfqpoint{5.133553in}{2.374674in}}%
\pgfpathlineto{\pgfqpoint{5.170842in}{2.385572in}}%
\pgfpathlineto{\pgfqpoint{5.208132in}{2.396695in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.052160in}{1.200000in}}{\pgfqpoint{1.267840in}{1.411667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.052160in}{1.327689in}}%
\pgfpathlineto{\pgfqpoint{4.089449in}{1.352941in}}%
\pgfpathlineto{\pgfqpoint{4.126738in}{1.560915in}}%
\pgfpathlineto{\pgfqpoint{4.164028in}{1.686553in}}%
\pgfpathlineto{\pgfqpoint{4.201317in}{1.768093in}}%
\pgfpathlineto{\pgfqpoint{4.238607in}{1.833456in}}%
\pgfpathlineto{\pgfqpoint{4.275896in}{2.007377in}}%
\pgfpathlineto{\pgfqpoint{4.313186in}{2.108164in}}%
\pgfpathlineto{\pgfqpoint{4.350475in}{2.172571in}}%
\pgfpathlineto{\pgfqpoint{4.387764in}{2.227577in}}%
\pgfpathlineto{\pgfqpoint{4.425054in}{2.268148in}}%
\pgfpathlineto{\pgfqpoint{4.462343in}{2.283637in}}%
\pgfpathlineto{\pgfqpoint{4.499633in}{2.297963in}}%
\pgfpathlineto{\pgfqpoint{4.536922in}{2.311579in}}%
\pgfpathlineto{\pgfqpoint{4.574212in}{2.319358in}}%
\pgfpathlineto{\pgfqpoint{4.611501in}{2.330071in}}%
\pgfpathlineto{\pgfqpoint{4.648790in}{2.344468in}}%
\pgfpathlineto{\pgfqpoint{4.686080in}{2.344488in}}%
\pgfpathlineto{\pgfqpoint{4.723369in}{2.344497in}}%
\pgfpathlineto{\pgfqpoint{4.760659in}{2.350353in}}%
\pgfpathlineto{\pgfqpoint{4.797948in}{2.351931in}}%
\pgfpathlineto{\pgfqpoint{4.835238in}{2.350498in}}%
\pgfpathlineto{\pgfqpoint{4.872527in}{2.360643in}}%
\pgfpathlineto{\pgfqpoint{4.909816in}{2.363342in}}%
\pgfpathlineto{\pgfqpoint{4.947106in}{2.364539in}}%
\pgfpathlineto{\pgfqpoint{4.984395in}{2.362959in}}%
\pgfpathlineto{\pgfqpoint{5.021685in}{2.358688in}}%
\pgfpathlineto{\pgfqpoint{5.058974in}{2.353991in}}%
\pgfpathlineto{\pgfqpoint{5.096263in}{2.354409in}}%
\pgfpathlineto{\pgfqpoint{5.133553in}{2.355986in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.052160in}{1.200000in}}{\pgfqpoint{1.267840in}{1.411667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.052160in}{1.337207in}}%
\pgfpathlineto{\pgfqpoint{4.089449in}{1.358181in}}%
\pgfpathlineto{\pgfqpoint{4.126738in}{1.537121in}}%
\pgfpathlineto{\pgfqpoint{4.164028in}{1.654698in}}%
\pgfpathlineto{\pgfqpoint{4.201317in}{1.724744in}}%
\pgfpathlineto{\pgfqpoint{4.238607in}{1.813424in}}%
\pgfpathlineto{\pgfqpoint{4.275896in}{1.972631in}}%
\pgfpathlineto{\pgfqpoint{4.313186in}{2.071367in}}%
\pgfpathlineto{\pgfqpoint{4.350475in}{2.131389in}}%
\pgfpathlineto{\pgfqpoint{4.387764in}{2.174274in}}%
\pgfpathlineto{\pgfqpoint{4.425054in}{2.171765in}}%
\pgfpathlineto{\pgfqpoint{4.462343in}{2.179016in}}%
\pgfpathlineto{\pgfqpoint{4.499633in}{2.174961in}}%
\pgfpathlineto{\pgfqpoint{4.536922in}{2.182436in}}%
\pgfpathlineto{\pgfqpoint{4.574212in}{2.199274in}}%
\pgfpathlineto{\pgfqpoint{4.611501in}{2.218344in}}%
\pgfpathlineto{\pgfqpoint{4.648790in}{2.225257in}}%
\pgfpathlineto{\pgfqpoint{4.686080in}{2.244562in}}%
\pgfpathlineto{\pgfqpoint{4.723369in}{2.246344in}}%
\pgfpathlineto{\pgfqpoint{4.760659in}{2.246062in}}%
\pgfpathlineto{\pgfqpoint{4.797948in}{2.241526in}}%
\pgfpathlineto{\pgfqpoint{4.835238in}{2.239242in}}%
\pgfpathlineto{\pgfqpoint{4.872527in}{2.244749in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.052160in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{4.052160in}{2.611667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.320000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{5.320000in}{2.611667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.052160in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{5.320000in}{1.200000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.052160in}{2.611667in}}%
\pgfpathlineto{\pgfqpoint{5.320000in}{2.611667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.686080in,y=2.695000in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Reward}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.100868in}{0.083333in}}%
\pgfpathlineto{\pgfqpoint{4.399132in}{0.083333in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.432465in}{0.083333in}}{\pgfqpoint{4.432465in}{0.116667in}}%
\pgfpathlineto{\pgfqpoint{4.432465in}{0.565500in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.432465in}{0.598833in}}{\pgfqpoint{4.399132in}{0.598833in}}%
\pgfpathlineto{\pgfqpoint{1.100868in}{0.598833in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.067535in}{0.598833in}}{\pgfqpoint{1.067535in}{0.565500in}}%
\pgfpathlineto{\pgfqpoint{1.067535in}{0.116667in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.067535in}{0.083333in}}{\pgfqpoint{1.100868in}{0.083333in}}%
\pgfpathlineto{\pgfqpoint{1.100868in}{0.083333in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.268250in,y=0.416500in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Learning rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.134202in}{0.240667in}}%
\pgfpathlineto{\pgfqpoint{1.300868in}{0.240667in}}%
\pgfpathlineto{\pgfqpoint{1.467535in}{0.240667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.600868in,y=0.182333in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 10^{-4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.255190in}{0.240667in}}%
\pgfpathlineto{\pgfqpoint{2.421856in}{0.240667in}}%
\pgfpathlineto{\pgfqpoint{2.588523in}{0.240667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.721856in,y=0.182333in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 10^{-3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.376178in}{0.240667in}}%
\pgfpathlineto{\pgfqpoint{3.542845in}{0.240667in}}%
\pgfpathlineto{\pgfqpoint{3.709511in}{0.240667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.842845in,y=0.182333in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 2 \cdot 10^{-3}\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
