%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.000000in}{2.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{2.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.896122in}{0.580166in}}%
\pgfpathlineto{\pgfqpoint{4.820000in}{0.580166in}}%
\pgfpathlineto{\pgfqpoint{4.820000in}{2.320000in}}%
\pgfpathlineto{\pgfqpoint{0.896122in}{2.320000in}}%
\pgfpathlineto{\pgfqpoint{0.896122in}{0.580166in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.896122in}{0.580166in}}{\pgfqpoint{3.923878in}{1.739834in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.074481in}{0.733579in}}%
\pgfpathlineto{\pgfqpoint{1.074481in}{0.733579in}}%
\pgfpathlineto{\pgfqpoint{1.189550in}{0.922520in}}%
\pgfpathlineto{\pgfqpoint{1.304620in}{1.064979in}}%
\pgfpathlineto{\pgfqpoint{1.419690in}{1.345466in}}%
\pgfpathlineto{\pgfqpoint{1.534759in}{1.564198in}}%
\pgfpathlineto{\pgfqpoint{1.649829in}{1.731041in}}%
\pgfpathlineto{\pgfqpoint{1.764899in}{1.915239in}}%
\pgfpathlineto{\pgfqpoint{1.879969in}{2.011002in}}%
\pgfpathlineto{\pgfqpoint{1.995038in}{2.047961in}}%
\pgfpathlineto{\pgfqpoint{2.110108in}{2.074633in}}%
\pgfpathlineto{\pgfqpoint{2.225178in}{2.105078in}}%
\pgfpathlineto{\pgfqpoint{2.340248in}{2.118735in}}%
\pgfpathlineto{\pgfqpoint{2.455317in}{2.129775in}}%
\pgfpathlineto{\pgfqpoint{2.570387in}{2.149756in}}%
\pgfpathlineto{\pgfqpoint{2.685457in}{2.168577in}}%
\pgfpathlineto{\pgfqpoint{2.800526in}{2.185728in}}%
\pgfpathlineto{\pgfqpoint{2.915596in}{2.201967in}}%
\pgfpathlineto{\pgfqpoint{3.030666in}{2.207649in}}%
\pgfpathlineto{\pgfqpoint{3.145736in}{2.214394in}}%
\pgfpathlineto{\pgfqpoint{3.260805in}{2.213555in}}%
\pgfpathlineto{\pgfqpoint{3.375875in}{2.215802in}}%
\pgfpathlineto{\pgfqpoint{3.490945in}{2.216303in}}%
\pgfpathlineto{\pgfqpoint{3.606014in}{2.218682in}}%
\pgfpathlineto{\pgfqpoint{3.721084in}{2.216453in}}%
\pgfpathlineto{\pgfqpoint{3.836154in}{2.219051in}}%
\pgfpathlineto{\pgfqpoint{3.951224in}{2.215232in}}%
\pgfpathlineto{\pgfqpoint{4.066293in}{2.210136in}}%
\pgfpathlineto{\pgfqpoint{4.181363in}{2.207143in}}%
\pgfpathlineto{\pgfqpoint{4.296433in}{2.212307in}}%
\pgfpathlineto{\pgfqpoint{4.411502in}{2.219585in}}%
\pgfpathlineto{\pgfqpoint{4.526572in}{2.228978in}}%
\pgfpathlineto{\pgfqpoint{4.641642in}{2.238042in}}%
\pgfpathlineto{\pgfqpoint{4.641642in}{1.872067in}}%
\pgfpathlineto{\pgfqpoint{4.641642in}{1.872067in}}%
\pgfpathlineto{\pgfqpoint{4.526572in}{1.853713in}}%
\pgfpathlineto{\pgfqpoint{4.411502in}{1.836245in}}%
\pgfpathlineto{\pgfqpoint{4.296433in}{1.826699in}}%
\pgfpathlineto{\pgfqpoint{4.181363in}{1.838297in}}%
\pgfpathlineto{\pgfqpoint{4.066293in}{1.850062in}}%
\pgfpathlineto{\pgfqpoint{3.951224in}{1.832862in}}%
\pgfpathlineto{\pgfqpoint{3.836154in}{1.848249in}}%
\pgfpathlineto{\pgfqpoint{3.721084in}{1.851236in}}%
\pgfpathlineto{\pgfqpoint{3.606014in}{1.846520in}}%
\pgfpathlineto{\pgfqpoint{3.490945in}{1.827676in}}%
\pgfpathlineto{\pgfqpoint{3.375875in}{1.815385in}}%
\pgfpathlineto{\pgfqpoint{3.260805in}{1.794390in}}%
\pgfpathlineto{\pgfqpoint{3.145736in}{1.781588in}}%
\pgfpathlineto{\pgfqpoint{3.030666in}{1.772608in}}%
\pgfpathlineto{\pgfqpoint{2.915596in}{1.763687in}}%
\pgfpathlineto{\pgfqpoint{2.800526in}{1.754559in}}%
\pgfpathlineto{\pgfqpoint{2.685457in}{1.745976in}}%
\pgfpathlineto{\pgfqpoint{2.570387in}{1.706779in}}%
\pgfpathlineto{\pgfqpoint{2.455317in}{1.647220in}}%
\pgfpathlineto{\pgfqpoint{2.340248in}{1.654869in}}%
\pgfpathlineto{\pgfqpoint{2.225178in}{1.655373in}}%
\pgfpathlineto{\pgfqpoint{2.110108in}{1.619928in}}%
\pgfpathlineto{\pgfqpoint{1.995038in}{1.548068in}}%
\pgfpathlineto{\pgfqpoint{1.879969in}{1.413511in}}%
\pgfpathlineto{\pgfqpoint{1.764899in}{1.108877in}}%
\pgfpathlineto{\pgfqpoint{1.649829in}{0.860725in}}%
\pgfpathlineto{\pgfqpoint{1.534759in}{0.784290in}}%
\pgfpathlineto{\pgfqpoint{1.419690in}{0.717103in}}%
\pgfpathlineto{\pgfqpoint{1.304620in}{0.670140in}}%
\pgfpathlineto{\pgfqpoint{1.189550in}{0.663023in}}%
\pgfpathlineto{\pgfqpoint{1.074481in}{0.733579in}}%
\pgfpathlineto{\pgfqpoint{1.074481in}{0.733579in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.896122in}{0.580166in}}{\pgfqpoint{3.923878in}{1.739834in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.074481in}{0.737539in}}%
\pgfpathlineto{\pgfqpoint{1.074481in}{0.737539in}}%
\pgfpathlineto{\pgfqpoint{1.189550in}{0.876058in}}%
\pgfpathlineto{\pgfqpoint{1.304620in}{1.359414in}}%
\pgfpathlineto{\pgfqpoint{1.419690in}{1.565741in}}%
\pgfpathlineto{\pgfqpoint{1.534759in}{1.689843in}}%
\pgfpathlineto{\pgfqpoint{1.649829in}{1.784422in}}%
\pgfpathlineto{\pgfqpoint{1.764899in}{1.921482in}}%
\pgfpathlineto{\pgfqpoint{1.879969in}{2.021537in}}%
\pgfpathlineto{\pgfqpoint{1.995038in}{2.079735in}}%
\pgfpathlineto{\pgfqpoint{2.110108in}{2.110817in}}%
\pgfpathlineto{\pgfqpoint{2.225178in}{2.129498in}}%
\pgfpathlineto{\pgfqpoint{2.340248in}{2.141225in}}%
\pgfpathlineto{\pgfqpoint{2.455317in}{2.151961in}}%
\pgfpathlineto{\pgfqpoint{2.570387in}{2.168042in}}%
\pgfpathlineto{\pgfqpoint{2.685457in}{2.186477in}}%
\pgfpathlineto{\pgfqpoint{2.800526in}{2.198014in}}%
\pgfpathlineto{\pgfqpoint{2.915596in}{2.209665in}}%
\pgfpathlineto{\pgfqpoint{3.030666in}{2.220162in}}%
\pgfpathlineto{\pgfqpoint{3.145736in}{2.223475in}}%
\pgfpathlineto{\pgfqpoint{3.260805in}{2.227106in}}%
\pgfpathlineto{\pgfqpoint{3.375875in}{2.229823in}}%
\pgfpathlineto{\pgfqpoint{3.490945in}{2.231977in}}%
\pgfpathlineto{\pgfqpoint{3.606014in}{2.231988in}}%
\pgfpathlineto{\pgfqpoint{3.721084in}{2.231219in}}%
\pgfpathlineto{\pgfqpoint{3.836154in}{2.236953in}}%
\pgfpathlineto{\pgfqpoint{3.951224in}{2.239082in}}%
\pgfpathlineto{\pgfqpoint{4.066293in}{2.240574in}}%
\pgfpathlineto{\pgfqpoint{4.181363in}{2.240917in}}%
\pgfpathlineto{\pgfqpoint{4.296433in}{2.239230in}}%
\pgfpathlineto{\pgfqpoint{4.411502in}{2.230815in}}%
\pgfpathlineto{\pgfqpoint{4.411502in}{1.778950in}}%
\pgfpathlineto{\pgfqpoint{4.411502in}{1.778950in}}%
\pgfpathlineto{\pgfqpoint{4.296433in}{1.766647in}}%
\pgfpathlineto{\pgfqpoint{4.181363in}{1.763929in}}%
\pgfpathlineto{\pgfqpoint{4.066293in}{1.775850in}}%
\pgfpathlineto{\pgfqpoint{3.951224in}{1.787870in}}%
\pgfpathlineto{\pgfqpoint{3.836154in}{1.793892in}}%
\pgfpathlineto{\pgfqpoint{3.721084in}{1.796677in}}%
\pgfpathlineto{\pgfqpoint{3.606014in}{1.789254in}}%
\pgfpathlineto{\pgfqpoint{3.490945in}{1.764259in}}%
\pgfpathlineto{\pgfqpoint{3.375875in}{1.769946in}}%
\pgfpathlineto{\pgfqpoint{3.260805in}{1.768774in}}%
\pgfpathlineto{\pgfqpoint{3.145736in}{1.757969in}}%
\pgfpathlineto{\pgfqpoint{3.030666in}{1.761261in}}%
\pgfpathlineto{\pgfqpoint{2.915596in}{1.771707in}}%
\pgfpathlineto{\pgfqpoint{2.800526in}{1.747871in}}%
\pgfpathlineto{\pgfqpoint{2.685457in}{1.733002in}}%
\pgfpathlineto{\pgfqpoint{2.570387in}{1.732260in}}%
\pgfpathlineto{\pgfqpoint{2.455317in}{1.714779in}}%
\pgfpathlineto{\pgfqpoint{2.340248in}{1.690204in}}%
\pgfpathlineto{\pgfqpoint{2.225178in}{1.663751in}}%
\pgfpathlineto{\pgfqpoint{2.110108in}{1.582425in}}%
\pgfpathlineto{\pgfqpoint{1.995038in}{1.477923in}}%
\pgfpathlineto{\pgfqpoint{1.879969in}{1.377362in}}%
\pgfpathlineto{\pgfqpoint{1.764899in}{1.228984in}}%
\pgfpathlineto{\pgfqpoint{1.649829in}{0.937339in}}%
\pgfpathlineto{\pgfqpoint{1.534759in}{0.870803in}}%
\pgfpathlineto{\pgfqpoint{1.419690in}{0.793914in}}%
\pgfpathlineto{\pgfqpoint{1.304620in}{0.690551in}}%
\pgfpathlineto{\pgfqpoint{1.189550in}{0.661265in}}%
\pgfpathlineto{\pgfqpoint{1.074481in}{0.737539in}}%
\pgfpathlineto{\pgfqpoint{1.074481in}{0.737539in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.896122in}{0.580166in}}{\pgfqpoint{3.923878in}{1.739834in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.074481in}{0.749270in}}%
\pgfpathlineto{\pgfqpoint{1.074481in}{0.749270in}}%
\pgfpathlineto{\pgfqpoint{1.189550in}{0.890990in}}%
\pgfpathlineto{\pgfqpoint{1.304620in}{1.291927in}}%
\pgfpathlineto{\pgfqpoint{1.419690in}{1.489784in}}%
\pgfpathlineto{\pgfqpoint{1.534759in}{1.586933in}}%
\pgfpathlineto{\pgfqpoint{1.649829in}{1.736080in}}%
\pgfpathlineto{\pgfqpoint{1.764899in}{1.852106in}}%
\pgfpathlineto{\pgfqpoint{1.879969in}{1.931752in}}%
\pgfpathlineto{\pgfqpoint{1.995038in}{1.975457in}}%
\pgfpathlineto{\pgfqpoint{2.110108in}{1.999745in}}%
\pgfpathlineto{\pgfqpoint{2.225178in}{2.008604in}}%
\pgfpathlineto{\pgfqpoint{2.340248in}{2.012740in}}%
\pgfpathlineto{\pgfqpoint{2.455317in}{2.017757in}}%
\pgfpathlineto{\pgfqpoint{2.570387in}{2.032893in}}%
\pgfpathlineto{\pgfqpoint{2.685457in}{2.044089in}}%
\pgfpathlineto{\pgfqpoint{2.800526in}{2.051924in}}%
\pgfpathlineto{\pgfqpoint{2.915596in}{2.062618in}}%
\pgfpathlineto{\pgfqpoint{3.030666in}{2.079030in}}%
\pgfpathlineto{\pgfqpoint{3.145736in}{2.084279in}}%
\pgfpathlineto{\pgfqpoint{3.260805in}{2.085483in}}%
\pgfpathlineto{\pgfqpoint{3.375875in}{2.091473in}}%
\pgfpathlineto{\pgfqpoint{3.490945in}{2.092301in}}%
\pgfpathlineto{\pgfqpoint{3.606014in}{2.096396in}}%
\pgfpathlineto{\pgfqpoint{3.606014in}{1.639175in}}%
\pgfpathlineto{\pgfqpoint{3.606014in}{1.639175in}}%
\pgfpathlineto{\pgfqpoint{3.490945in}{1.629695in}}%
\pgfpathlineto{\pgfqpoint{3.375875in}{1.636154in}}%
\pgfpathlineto{\pgfqpoint{3.260805in}{1.653326in}}%
\pgfpathlineto{\pgfqpoint{3.145736in}{1.655224in}}%
\pgfpathlineto{\pgfqpoint{3.030666in}{1.656082in}}%
\pgfpathlineto{\pgfqpoint{2.915596in}{1.624907in}}%
\pgfpathlineto{\pgfqpoint{2.800526in}{1.618561in}}%
\pgfpathlineto{\pgfqpoint{2.685457in}{1.579388in}}%
\pgfpathlineto{\pgfqpoint{2.570387in}{1.549080in}}%
\pgfpathlineto{\pgfqpoint{2.455317in}{1.545791in}}%
\pgfpathlineto{\pgfqpoint{2.340248in}{1.560805in}}%
\pgfpathlineto{\pgfqpoint{2.225178in}{1.547067in}}%
\pgfpathlineto{\pgfqpoint{2.110108in}{1.562110in}}%
\pgfpathlineto{\pgfqpoint{1.995038in}{1.480690in}}%
\pgfpathlineto{\pgfqpoint{1.879969in}{1.376443in}}%
\pgfpathlineto{\pgfqpoint{1.764899in}{1.212713in}}%
\pgfpathlineto{\pgfqpoint{1.649829in}{0.936304in}}%
\pgfpathlineto{\pgfqpoint{1.534759in}{0.866861in}}%
\pgfpathlineto{\pgfqpoint{1.419690in}{0.791349in}}%
\pgfpathlineto{\pgfqpoint{1.304620in}{0.699388in}}%
\pgfpathlineto{\pgfqpoint{1.189550in}{0.659250in}}%
\pgfpathlineto{\pgfqpoint{1.074481in}{0.749270in}}%
\pgfpathlineto{\pgfqpoint{1.074481in}{0.749270in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.896122in}{0.580166in}}{\pgfqpoint{3.923878in}{1.739834in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.074481in}{0.580166in}}%
\pgfpathlineto{\pgfqpoint{1.074481in}{2.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.074481in,y=0.531555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.896122in}{0.580166in}}{\pgfqpoint{3.923878in}{1.739834in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.649829in}{0.580166in}}%
\pgfpathlineto{\pgfqpoint{1.649829in}{2.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.649829in,y=0.531555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.896122in}{0.580166in}}{\pgfqpoint{3.923878in}{1.739834in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.225178in}{0.580166in}}%
\pgfpathlineto{\pgfqpoint{2.225178in}{2.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.225178in,y=0.531555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {1000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.896122in}{0.580166in}}{\pgfqpoint{3.923878in}{1.739834in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.800526in}{0.580166in}}%
\pgfpathlineto{\pgfqpoint{2.800526in}{2.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.800526in,y=0.531555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {1500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.896122in}{0.580166in}}{\pgfqpoint{3.923878in}{1.739834in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.375875in}{0.580166in}}%
\pgfpathlineto{\pgfqpoint{3.375875in}{2.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.375875in,y=0.531555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {2000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.896122in}{0.580166in}}{\pgfqpoint{3.923878in}{1.739834in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.951224in}{0.580166in}}%
\pgfpathlineto{\pgfqpoint{3.951224in}{2.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.951224in,y=0.531555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {2500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.896122in}{0.580166in}}{\pgfqpoint{3.923878in}{1.739834in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.526572in}{0.580166in}}%
\pgfpathlineto{\pgfqpoint{4.526572in}{2.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.526572in,y=0.531555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {3000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.858061in,y=0.328000in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Episode}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.896122in}{0.580166in}}{\pgfqpoint{3.923878in}{1.739834in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.896122in}{0.732660in}}%
\pgfpathlineto{\pgfqpoint{4.820000in}{0.732660in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.554689in, y=0.674827in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {\ensuremath{-}10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.896122in}{0.580166in}}{\pgfqpoint{3.923878in}{1.739834in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.896122in}{1.282341in}}%
\pgfpathlineto{\pgfqpoint{4.820000in}{1.282341in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.636285in, y=1.224508in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {\ensuremath{-}5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.896122in}{0.580166in}}{\pgfqpoint{3.923878in}{1.739834in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.896122in}{1.832022in}}%
\pgfpathlineto{\pgfqpoint{4.820000in}{1.832022in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.765915in, y=1.774189in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.295667in, y=1.169750in, left, base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Episode}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.466800in, y=1.207500in, left, base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont reward}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.896122in}{0.580166in}}{\pgfqpoint{3.923878in}{1.739834in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.074481in}{0.733579in}}%
\pgfpathlineto{\pgfqpoint{1.189550in}{0.792771in}}%
\pgfpathlineto{\pgfqpoint{1.304620in}{0.867560in}}%
\pgfpathlineto{\pgfqpoint{1.419690in}{1.031284in}}%
\pgfpathlineto{\pgfqpoint{1.534759in}{1.174244in}}%
\pgfpathlineto{\pgfqpoint{1.649829in}{1.295883in}}%
\pgfpathlineto{\pgfqpoint{1.764899in}{1.512058in}}%
\pgfpathlineto{\pgfqpoint{1.879969in}{1.712257in}}%
\pgfpathlineto{\pgfqpoint{1.995038in}{1.798014in}}%
\pgfpathlineto{\pgfqpoint{2.110108in}{1.847281in}}%
\pgfpathlineto{\pgfqpoint{2.225178in}{1.880226in}}%
\pgfpathlineto{\pgfqpoint{2.340248in}{1.886802in}}%
\pgfpathlineto{\pgfqpoint{2.455317in}{1.888498in}}%
\pgfpathlineto{\pgfqpoint{2.570387in}{1.928267in}}%
\pgfpathlineto{\pgfqpoint{2.685457in}{1.957276in}}%
\pgfpathlineto{\pgfqpoint{2.800526in}{1.970143in}}%
\pgfpathlineto{\pgfqpoint{2.915596in}{1.982827in}}%
\pgfpathlineto{\pgfqpoint{3.030666in}{1.990129in}}%
\pgfpathlineto{\pgfqpoint{3.145736in}{1.997991in}}%
\pgfpathlineto{\pgfqpoint{3.260805in}{2.003973in}}%
\pgfpathlineto{\pgfqpoint{3.375875in}{2.015593in}}%
\pgfpathlineto{\pgfqpoint{3.490945in}{2.021990in}}%
\pgfpathlineto{\pgfqpoint{3.606014in}{2.032601in}}%
\pgfpathlineto{\pgfqpoint{3.721084in}{2.033844in}}%
\pgfpathlineto{\pgfqpoint{3.836154in}{2.033650in}}%
\pgfpathlineto{\pgfqpoint{3.951224in}{2.024047in}}%
\pgfpathlineto{\pgfqpoint{4.066293in}{2.030099in}}%
\pgfpathlineto{\pgfqpoint{4.181363in}{2.022720in}}%
\pgfpathlineto{\pgfqpoint{4.296433in}{2.019503in}}%
\pgfpathlineto{\pgfqpoint{4.411502in}{2.027915in}}%
\pgfpathlineto{\pgfqpoint{4.526572in}{2.041346in}}%
\pgfpathlineto{\pgfqpoint{4.641642in}{2.055055in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.896122in}{0.580166in}}{\pgfqpoint{3.923878in}{1.739834in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.074481in}{0.737539in}}%
\pgfpathlineto{\pgfqpoint{1.189550in}{0.768662in}}%
\pgfpathlineto{\pgfqpoint{1.304620in}{1.024983in}}%
\pgfpathlineto{\pgfqpoint{1.419690in}{1.179827in}}%
\pgfpathlineto{\pgfqpoint{1.534759in}{1.280323in}}%
\pgfpathlineto{\pgfqpoint{1.649829in}{1.360881in}}%
\pgfpathlineto{\pgfqpoint{1.764899in}{1.575233in}}%
\pgfpathlineto{\pgfqpoint{1.879969in}{1.699449in}}%
\pgfpathlineto{\pgfqpoint{1.995038in}{1.778829in}}%
\pgfpathlineto{\pgfqpoint{2.110108in}{1.846621in}}%
\pgfpathlineto{\pgfqpoint{2.225178in}{1.896625in}}%
\pgfpathlineto{\pgfqpoint{2.340248in}{1.915714in}}%
\pgfpathlineto{\pgfqpoint{2.455317in}{1.933370in}}%
\pgfpathlineto{\pgfqpoint{2.570387in}{1.950151in}}%
\pgfpathlineto{\pgfqpoint{2.685457in}{1.959740in}}%
\pgfpathlineto{\pgfqpoint{2.800526in}{1.972943in}}%
\pgfpathlineto{\pgfqpoint{2.915596in}{1.990686in}}%
\pgfpathlineto{\pgfqpoint{3.030666in}{1.990711in}}%
\pgfpathlineto{\pgfqpoint{3.145736in}{1.990722in}}%
\pgfpathlineto{\pgfqpoint{3.260805in}{1.997940in}}%
\pgfpathlineto{\pgfqpoint{3.375875in}{1.999885in}}%
\pgfpathlineto{\pgfqpoint{3.490945in}{1.998118in}}%
\pgfpathlineto{\pgfqpoint{3.606014in}{2.010621in}}%
\pgfpathlineto{\pgfqpoint{3.721084in}{2.013948in}}%
\pgfpathlineto{\pgfqpoint{3.836154in}{2.015423in}}%
\pgfpathlineto{\pgfqpoint{3.951224in}{2.013476in}}%
\pgfpathlineto{\pgfqpoint{4.066293in}{2.008212in}}%
\pgfpathlineto{\pgfqpoint{4.181363in}{2.002423in}}%
\pgfpathlineto{\pgfqpoint{4.296433in}{2.002939in}}%
\pgfpathlineto{\pgfqpoint{4.411502in}{2.004882in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.896122in}{0.580166in}}{\pgfqpoint{3.923878in}{1.739834in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.074481in}{0.749270in}}%
\pgfpathlineto{\pgfqpoint{1.189550in}{0.775120in}}%
\pgfpathlineto{\pgfqpoint{1.304620in}{0.995657in}}%
\pgfpathlineto{\pgfqpoint{1.419690in}{1.140567in}}%
\pgfpathlineto{\pgfqpoint{1.534759in}{1.226897in}}%
\pgfpathlineto{\pgfqpoint{1.649829in}{1.336192in}}%
\pgfpathlineto{\pgfqpoint{1.764899in}{1.532410in}}%
\pgfpathlineto{\pgfqpoint{1.879969in}{1.654098in}}%
\pgfpathlineto{\pgfqpoint{1.995038in}{1.728073in}}%
\pgfpathlineto{\pgfqpoint{2.110108in}{1.780927in}}%
\pgfpathlineto{\pgfqpoint{2.225178in}{1.777836in}}%
\pgfpathlineto{\pgfqpoint{2.340248in}{1.786772in}}%
\pgfpathlineto{\pgfqpoint{2.455317in}{1.781774in}}%
\pgfpathlineto{\pgfqpoint{2.570387in}{1.790986in}}%
\pgfpathlineto{\pgfqpoint{2.685457in}{1.811739in}}%
\pgfpathlineto{\pgfqpoint{2.800526in}{1.835243in}}%
\pgfpathlineto{\pgfqpoint{2.915596in}{1.843762in}}%
\pgfpathlineto{\pgfqpoint{3.030666in}{1.867556in}}%
\pgfpathlineto{\pgfqpoint{3.145736in}{1.869752in}}%
\pgfpathlineto{\pgfqpoint{3.260805in}{1.869404in}}%
\pgfpathlineto{\pgfqpoint{3.375875in}{1.863814in}}%
\pgfpathlineto{\pgfqpoint{3.490945in}{1.860998in}}%
\pgfpathlineto{\pgfqpoint{3.606014in}{1.867786in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.896122in}{0.580166in}}%
\pgfpathlineto{\pgfqpoint{0.896122in}{2.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.820000in}{0.580166in}}%
\pgfpathlineto{\pgfqpoint{4.820000in}{2.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.896122in}{0.580166in}}%
\pgfpathlineto{\pgfqpoint{4.820000in}{0.580166in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.896122in}{2.320000in}}%
\pgfpathlineto{\pgfqpoint{4.820000in}{2.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.647046in}{0.663500in}}%
\pgfpathlineto{\pgfqpoint{4.703333in}{0.663500in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.736667in}{0.663500in}}{\pgfqpoint{4.736667in}{0.696833in}}%
\pgfpathlineto{\pgfqpoint{4.736667in}{1.610332in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.736667in}{1.643666in}}{\pgfqpoint{4.703333in}{1.643666in}}%
\pgfpathlineto{\pgfqpoint{3.647046in}{1.643666in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.613713in}{1.643666in}}{\pgfqpoint{3.613713in}{1.610332in}}%
\pgfpathlineto{\pgfqpoint{3.613713in}{0.696833in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.613713in}{0.663500in}}{\pgfqpoint{3.647046in}{0.663500in}}%
\pgfpathlineto{\pgfqpoint{3.647046in}{0.663500in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.693440in,y=1.461332in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Learning rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.680379in}{1.285499in}}%
\pgfpathlineto{\pgfqpoint{3.847046in}{1.285499in}}%
\pgfpathlineto{\pgfqpoint{4.013713in}{1.285499in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.147046in,y=1.227166in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 10^{-4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.680379in}{1.053166in}}%
\pgfpathlineto{\pgfqpoint{3.847046in}{1.053166in}}%
\pgfpathlineto{\pgfqpoint{4.013713in}{1.053166in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.147046in,y=0.994833in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 10^{-3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.680379in}{0.820833in}}%
\pgfpathlineto{\pgfqpoint{3.847046in}{0.820833in}}%
\pgfpathlineto{\pgfqpoint{4.013713in}{0.820833in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.147046in,y=0.762500in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle 2 \cdot 10^{-3}\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
