%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.000000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.180000in}{0.568773in}}{\pgfqpoint{4.640000in}{1.862455in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{0.180000in}{0.717996in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=4.640000in,height=1.720000in]{contents/chapt6/figs/steer/circle_path-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.180000in}{0.568773in}}{\pgfqpoint{4.640000in}{1.862455in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.748599in}{1.536334in}}%
\pgfpathlineto{\pgfqpoint{2.859178in}{1.507822in}}%
\pgfpathlineto{\pgfqpoint{3.025961in}{1.468532in}}%
\pgfpathlineto{\pgfqpoint{3.080058in}{1.450851in}}%
\pgfpathlineto{\pgfqpoint{3.133508in}{1.430578in}}%
\pgfpathlineto{\pgfqpoint{3.213425in}{1.397804in}}%
\pgfpathlineto{\pgfqpoint{3.239320in}{1.385500in}}%
\pgfpathlineto{\pgfqpoint{3.264276in}{1.371777in}}%
\pgfpathlineto{\pgfqpoint{3.287949in}{1.356186in}}%
\pgfpathlineto{\pgfqpoint{3.310161in}{1.338509in}}%
\pgfpathlineto{\pgfqpoint{3.373726in}{1.280770in}}%
\pgfpathlineto{\pgfqpoint{3.396127in}{1.263017in}}%
\pgfpathlineto{\pgfqpoint{3.420010in}{1.247223in}}%
\pgfpathlineto{\pgfqpoint{3.494075in}{1.203552in}}%
\pgfpathlineto{\pgfqpoint{3.516924in}{1.186917in}}%
\pgfpathlineto{\pgfqpoint{3.537800in}{1.167904in}}%
\pgfpathlineto{\pgfqpoint{3.576119in}{1.125509in}}%
\pgfpathlineto{\pgfqpoint{3.595206in}{1.103988in}}%
\pgfpathlineto{\pgfqpoint{3.615342in}{1.083491in}}%
\pgfpathlineto{\pgfqpoint{3.637175in}{1.064810in}}%
\pgfpathlineto{\pgfqpoint{3.660647in}{1.048174in}}%
\pgfpathlineto{\pgfqpoint{3.685528in}{1.033672in}}%
\pgfpathlineto{\pgfqpoint{3.711586in}{1.021393in}}%
\pgfpathlineto{\pgfqpoint{3.738589in}{1.011426in}}%
\pgfpathlineto{\pgfqpoint{3.766311in}{1.003825in}}%
\pgfpathlineto{\pgfqpoint{3.794550in}{0.998500in}}%
\pgfpathlineto{\pgfqpoint{3.823109in}{0.995327in}}%
\pgfpathlineto{\pgfqpoint{3.851792in}{0.994182in}}%
\pgfpathlineto{\pgfqpoint{3.880403in}{0.994939in}}%
\pgfpathlineto{\pgfqpoint{3.908790in}{0.997437in}}%
\pgfpathlineto{\pgfqpoint{3.965073in}{1.006414in}}%
\pgfpathlineto{\pgfqpoint{4.049383in}{1.024894in}}%
\pgfpathlineto{\pgfqpoint{4.077352in}{1.031984in}}%
\pgfpathlineto{\pgfqpoint{4.104821in}{1.040258in}}%
\pgfpathlineto{\pgfqpoint{4.131477in}{1.050265in}}%
\pgfpathlineto{\pgfqpoint{4.157006in}{1.062556in}}%
\pgfpathlineto{\pgfqpoint{4.181152in}{1.077519in}}%
\pgfpathlineto{\pgfqpoint{4.203873in}{1.094904in}}%
\pgfpathlineto{\pgfqpoint{4.225184in}{1.114303in}}%
\pgfpathlineto{\pgfqpoint{4.245098in}{1.135305in}}%
\pgfpathlineto{\pgfqpoint{4.263629in}{1.157501in}}%
\pgfpathlineto{\pgfqpoint{4.280822in}{1.180531in}}%
\pgfpathlineto{\pgfqpoint{4.296836in}{1.204235in}}%
\pgfpathlineto{\pgfqpoint{4.326099in}{1.253228in}}%
\pgfpathlineto{\pgfqpoint{4.352881in}{1.303635in}}%
\pgfpathlineto{\pgfqpoint{4.377091in}{1.355358in}}%
\pgfpathlineto{\pgfqpoint{4.387720in}{1.381912in}}%
\pgfpathlineto{\pgfqpoint{4.397080in}{1.409041in}}%
\pgfpathlineto{\pgfqpoint{4.404944in}{1.436785in}}%
\pgfpathlineto{\pgfqpoint{4.411042in}{1.464999in}}%
\pgfpathlineto{\pgfqpoint{4.415090in}{1.493493in}}%
\pgfpathlineto{\pgfqpoint{4.416807in}{1.522078in}}%
\pgfpathlineto{\pgfqpoint{4.415910in}{1.550563in}}%
\pgfpathlineto{\pgfqpoint{4.412228in}{1.578783in}}%
\pgfpathlineto{\pgfqpoint{4.406038in}{1.606662in}}%
\pgfpathlineto{\pgfqpoint{4.397729in}{1.634147in}}%
\pgfpathlineto{\pgfqpoint{4.387688in}{1.661187in}}%
\pgfpathlineto{\pgfqpoint{4.376305in}{1.687729in}}%
\pgfpathlineto{\pgfqpoint{4.363867in}{1.713701in}}%
\pgfpathlineto{\pgfqpoint{4.350256in}{1.738944in}}%
\pgfpathlineto{\pgfqpoint{4.335255in}{1.763281in}}%
\pgfpathlineto{\pgfqpoint{4.318644in}{1.786534in}}%
\pgfpathlineto{\pgfqpoint{4.300205in}{1.808526in}}%
\pgfpathlineto{\pgfqpoint{4.279792in}{1.829039in}}%
\pgfpathlineto{\pgfqpoint{4.257549in}{1.847707in}}%
\pgfpathlineto{\pgfqpoint{4.233690in}{1.864124in}}%
\pgfpathlineto{\pgfqpoint{4.208432in}{1.877883in}}%
\pgfpathlineto{\pgfqpoint{4.181991in}{1.888579in}}%
\pgfpathlineto{\pgfqpoint{4.154597in}{1.896066in}}%
\pgfpathlineto{\pgfqpoint{4.126547in}{1.901238in}}%
\pgfpathlineto{\pgfqpoint{4.069724in}{1.909252in}}%
\pgfpathlineto{\pgfqpoint{4.041576in}{1.914403in}}%
\pgfpathlineto{\pgfqpoint{4.013932in}{1.921522in}}%
\pgfpathlineto{\pgfqpoint{3.905084in}{1.956270in}}%
\pgfpathlineto{\pgfqpoint{3.877311in}{1.962551in}}%
\pgfpathlineto{\pgfqpoint{3.820845in}{1.971182in}}%
\pgfpathlineto{\pgfqpoint{3.678882in}{1.987948in}}%
\pgfpathlineto{\pgfqpoint{3.509014in}{2.011489in}}%
\pgfpathlineto{\pgfqpoint{3.480556in}{2.012755in}}%
\pgfpathlineto{\pgfqpoint{3.423496in}{2.010893in}}%
\pgfpathlineto{\pgfqpoint{3.366383in}{2.007935in}}%
\pgfpathlineto{\pgfqpoint{3.337865in}{2.008035in}}%
\pgfpathlineto{\pgfqpoint{3.309397in}{2.009957in}}%
\pgfpathlineto{\pgfqpoint{3.224080in}{2.018927in}}%
\pgfpathlineto{\pgfqpoint{3.195584in}{2.019825in}}%
\pgfpathlineto{\pgfqpoint{3.167028in}{2.018451in}}%
\pgfpathlineto{\pgfqpoint{3.081450in}{2.010421in}}%
\pgfpathlineto{\pgfqpoint{3.053127in}{2.010389in}}%
\pgfpathlineto{\pgfqpoint{3.024969in}{2.013276in}}%
\pgfpathlineto{\pgfqpoint{2.996925in}{2.018381in}}%
\pgfpathlineto{\pgfqpoint{2.912712in}{2.036213in}}%
\pgfpathlineto{\pgfqpoint{2.884384in}{2.039651in}}%
\pgfpathlineto{\pgfqpoint{2.855910in}{2.041417in}}%
\pgfpathlineto{\pgfqpoint{2.798686in}{2.041633in}}%
\pgfpathlineto{\pgfqpoint{2.712756in}{2.039850in}}%
\pgfpathlineto{\pgfqpoint{2.655691in}{2.041101in}}%
\pgfpathlineto{\pgfqpoint{2.627271in}{2.043294in}}%
\pgfpathlineto{\pgfqpoint{2.570658in}{2.050992in}}%
\pgfpathlineto{\pgfqpoint{2.514104in}{2.059309in}}%
\pgfpathlineto{\pgfqpoint{2.485749in}{2.062124in}}%
\pgfpathlineto{\pgfqpoint{2.457301in}{2.063382in}}%
\pgfpathlineto{\pgfqpoint{2.400196in}{2.062433in}}%
\pgfpathlineto{\pgfqpoint{2.285884in}{2.057999in}}%
\pgfpathlineto{\pgfqpoint{2.200309in}{2.055043in}}%
\pgfpathlineto{\pgfqpoint{2.086211in}{2.048222in}}%
\pgfpathlineto{\pgfqpoint{2.057715in}{2.047964in}}%
\pgfpathlineto{\pgfqpoint{2.000771in}{2.050799in}}%
\pgfpathlineto{\pgfqpoint{1.915258in}{2.057400in}}%
\pgfpathlineto{\pgfqpoint{1.801032in}{2.061842in}}%
\pgfpathlineto{\pgfqpoint{1.772664in}{2.064479in}}%
\pgfpathlineto{\pgfqpoint{1.716313in}{2.073550in}}%
\pgfpathlineto{\pgfqpoint{1.660080in}{2.083914in}}%
\pgfpathlineto{\pgfqpoint{1.631842in}{2.087978in}}%
\pgfpathlineto{\pgfqpoint{1.603454in}{2.090592in}}%
\pgfpathlineto{\pgfqpoint{1.546347in}{2.092078in}}%
\pgfpathlineto{\pgfqpoint{1.489093in}{2.090338in}}%
\pgfpathlineto{\pgfqpoint{1.403425in}{2.087301in}}%
\pgfpathlineto{\pgfqpoint{1.374885in}{2.087991in}}%
\pgfpathlineto{\pgfqpoint{1.346323in}{2.090338in}}%
\pgfpathlineto{\pgfqpoint{1.289184in}{2.099567in}}%
\pgfpathlineto{\pgfqpoint{1.260745in}{2.104158in}}%
\pgfpathlineto{\pgfqpoint{1.232494in}{2.107009in}}%
\pgfpathlineto{\pgfqpoint{1.204509in}{2.106826in}}%
\pgfpathlineto{\pgfqpoint{1.176841in}{2.102715in}}%
\pgfpathlineto{\pgfqpoint{1.149436in}{2.095374in}}%
\pgfpathlineto{\pgfqpoint{1.095103in}{2.075398in}}%
\pgfpathlineto{\pgfqpoint{1.040896in}{2.055432in}}%
\pgfpathlineto{\pgfqpoint{0.905167in}{2.011059in}}%
\pgfpathlineto{\pgfqpoint{0.878494in}{2.000102in}}%
\pgfpathlineto{\pgfqpoint{0.852582in}{1.987660in}}%
\pgfpathlineto{\pgfqpoint{0.827794in}{1.973422in}}%
\pgfpathlineto{\pgfqpoint{0.804495in}{1.957079in}}%
\pgfpathlineto{\pgfqpoint{0.782969in}{1.938436in}}%
\pgfpathlineto{\pgfqpoint{0.763183in}{1.917761in}}%
\pgfpathlineto{\pgfqpoint{0.745022in}{1.895437in}}%
\pgfpathlineto{\pgfqpoint{0.728375in}{1.871847in}}%
\pgfpathlineto{\pgfqpoint{0.713128in}{1.847375in}}%
\pgfpathlineto{\pgfqpoint{0.699181in}{1.822334in}}%
\pgfpathlineto{\pgfqpoint{0.686498in}{1.796767in}}%
\pgfpathlineto{\pgfqpoint{0.675052in}{1.770645in}}%
\pgfpathlineto{\pgfqpoint{0.664820in}{1.743942in}}%
\pgfpathlineto{\pgfqpoint{0.655778in}{1.716631in}}%
\pgfpathlineto{\pgfqpoint{0.647976in}{1.688724in}}%
\pgfpathlineto{\pgfqpoint{0.641766in}{1.660400in}}%
\pgfpathlineto{\pgfqpoint{0.637573in}{1.631878in}}%
\pgfpathlineto{\pgfqpoint{0.635825in}{1.603374in}}%
\pgfpathlineto{\pgfqpoint{0.636948in}{1.575109in}}%
\pgfpathlineto{\pgfqpoint{0.641175in}{1.547243in}}%
\pgfpathlineto{\pgfqpoint{0.647974in}{1.519713in}}%
\pgfpathlineto{\pgfqpoint{0.666388in}{1.465183in}}%
\pgfpathlineto{\pgfqpoint{0.696971in}{1.383613in}}%
\pgfpathlineto{\pgfqpoint{0.708247in}{1.357250in}}%
\pgfpathlineto{\pgfqpoint{0.721068in}{1.331965in}}%
\pgfpathlineto{\pgfqpoint{0.736056in}{1.308164in}}%
\pgfpathlineto{\pgfqpoint{0.753654in}{1.286156in}}%
\pgfpathlineto{\pgfqpoint{0.773580in}{1.265848in}}%
\pgfpathlineto{\pgfqpoint{0.795368in}{1.247050in}}%
\pgfpathlineto{\pgfqpoint{0.818556in}{1.229570in}}%
\pgfpathlineto{\pgfqpoint{0.842679in}{1.213219in}}%
\pgfpathlineto{\pgfqpoint{0.867356in}{1.197884in}}%
\pgfpathlineto{\pgfqpoint{0.892538in}{1.183770in}}%
\pgfpathlineto{\pgfqpoint{0.918259in}{1.171159in}}%
\pgfpathlineto{\pgfqpoint{0.944553in}{1.160334in}}%
\pgfpathlineto{\pgfqpoint{0.971456in}{1.151578in}}%
\pgfpathlineto{\pgfqpoint{0.998968in}{1.145010in}}%
\pgfpathlineto{\pgfqpoint{1.055286in}{1.136094in}}%
\pgfpathlineto{\pgfqpoint{1.112278in}{1.128079in}}%
\pgfpathlineto{\pgfqpoint{1.225305in}{1.108525in}}%
\pgfpathlineto{\pgfqpoint{1.253469in}{1.106912in}}%
\pgfpathlineto{\pgfqpoint{1.281664in}{1.108002in}}%
\pgfpathlineto{\pgfqpoint{1.309904in}{1.111250in}}%
\pgfpathlineto{\pgfqpoint{1.423487in}{1.129663in}}%
\pgfpathlineto{\pgfqpoint{1.480305in}{1.136693in}}%
\pgfpathlineto{\pgfqpoint{1.508414in}{1.141083in}}%
\pgfpathlineto{\pgfqpoint{1.536182in}{1.146909in}}%
\pgfpathlineto{\pgfqpoint{1.563556in}{1.154562in}}%
\pgfpathlineto{\pgfqpoint{1.645041in}{1.181398in}}%
\pgfpathlineto{\pgfqpoint{1.672675in}{1.188776in}}%
\pgfpathlineto{\pgfqpoint{1.700801in}{1.194256in}}%
\pgfpathlineto{\pgfqpoint{1.785648in}{1.207694in}}%
\pgfpathlineto{\pgfqpoint{1.813089in}{1.214600in}}%
\pgfpathlineto{\pgfqpoint{1.839693in}{1.224152in}}%
\pgfpathlineto{\pgfqpoint{1.865572in}{1.235968in}}%
\pgfpathlineto{\pgfqpoint{1.915944in}{1.263736in}}%
\pgfpathlineto{\pgfqpoint{1.990809in}{1.306541in}}%
\pgfpathlineto{\pgfqpoint{2.041609in}{1.332403in}}%
\pgfpathlineto{\pgfqpoint{2.093776in}{1.355241in}}%
\pgfpathlineto{\pgfqpoint{2.147162in}{1.375550in}}%
\pgfpathlineto{\pgfqpoint{2.254332in}{1.415185in}}%
\pgfpathlineto{\pgfqpoint{2.307234in}{1.436662in}}%
\pgfpathlineto{\pgfqpoint{2.438424in}{1.493729in}}%
\pgfpathlineto{\pgfqpoint{2.465168in}{1.503200in}}%
\pgfpathlineto{\pgfqpoint{2.492313in}{1.511143in}}%
\pgfpathlineto{\pgfqpoint{2.519842in}{1.517624in}}%
\pgfpathlineto{\pgfqpoint{2.547712in}{1.522805in}}%
\pgfpathlineto{\pgfqpoint{2.604307in}{1.529918in}}%
\pgfpathlineto{\pgfqpoint{2.661755in}{1.533784in}}%
\pgfpathlineto{\pgfqpoint{2.719714in}{1.535702in}}%
\pgfpathlineto{\pgfqpoint{2.719714in}{1.535702in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.180000in}{0.568773in}}{\pgfqpoint{4.640000in}{1.862455in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.978278in}{2.003226in}}%
\pgfpathlineto{\pgfqpoint{2.949724in}{2.003379in}}%
\pgfpathlineto{\pgfqpoint{2.921171in}{2.003533in}}%
\pgfpathlineto{\pgfqpoint{2.892617in}{2.003686in}}%
\pgfpathlineto{\pgfqpoint{2.864064in}{2.003839in}}%
\pgfpathlineto{\pgfqpoint{2.835511in}{2.003992in}}%
\pgfpathlineto{\pgfqpoint{2.806957in}{2.004145in}}%
\pgfpathlineto{\pgfqpoint{2.778404in}{2.004299in}}%
\pgfpathlineto{\pgfqpoint{2.749850in}{2.004452in}}%
\pgfpathlineto{\pgfqpoint{2.721297in}{2.004605in}}%
\pgfpathlineto{\pgfqpoint{2.692743in}{2.004758in}}%
\pgfpathlineto{\pgfqpoint{2.664190in}{2.004912in}}%
\pgfpathlineto{\pgfqpoint{2.635637in}{2.005065in}}%
\pgfpathlineto{\pgfqpoint{2.607083in}{2.005218in}}%
\pgfpathlineto{\pgfqpoint{2.578530in}{2.005371in}}%
\pgfpathlineto{\pgfqpoint{2.549976in}{2.005525in}}%
\pgfpathlineto{\pgfqpoint{2.521423in}{2.005678in}}%
\pgfpathlineto{\pgfqpoint{2.492869in}{2.005831in}}%
\pgfpathlineto{\pgfqpoint{2.464316in}{2.005984in}}%
\pgfpathlineto{\pgfqpoint{2.435762in}{2.006137in}}%
\pgfpathlineto{\pgfqpoint{2.407209in}{2.006291in}}%
\pgfpathlineto{\pgfqpoint{2.378656in}{2.006444in}}%
\pgfpathlineto{\pgfqpoint{2.350102in}{2.006597in}}%
\pgfpathlineto{\pgfqpoint{2.321549in}{2.006750in}}%
\pgfpathlineto{\pgfqpoint{2.292995in}{2.006904in}}%
\pgfpathlineto{\pgfqpoint{2.264442in}{2.007057in}}%
\pgfpathlineto{\pgfqpoint{2.235888in}{2.007210in}}%
\pgfpathlineto{\pgfqpoint{2.207335in}{2.007363in}}%
\pgfpathlineto{\pgfqpoint{2.178782in}{2.007517in}}%
\pgfpathlineto{\pgfqpoint{2.150228in}{2.007670in}}%
\pgfpathlineto{\pgfqpoint{2.121675in}{2.007823in}}%
\pgfpathlineto{\pgfqpoint{2.093121in}{2.007976in}}%
\pgfpathlineto{\pgfqpoint{2.064568in}{2.008129in}}%
\pgfpathlineto{\pgfqpoint{2.036014in}{2.008283in}}%
\pgfpathlineto{\pgfqpoint{2.007461in}{2.008436in}}%
\pgfpathlineto{\pgfqpoint{1.978908in}{2.008589in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.180000in}{0.568773in}}{\pgfqpoint{4.640000in}{1.862455in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.978278in}{2.003226in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.180000in}{0.568773in}}{\pgfqpoint{4.640000in}{1.862455in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.978278in}{2.003226in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.180000in}{0.568773in}}{\pgfqpoint{4.640000in}{1.862455in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.522883in}{2.016937in}}%
\pgfpathlineto{\pgfqpoint{2.494586in}{2.020754in}}%
\pgfpathlineto{\pgfqpoint{2.466240in}{2.024197in}}%
\pgfpathlineto{\pgfqpoint{2.437852in}{2.027264in}}%
\pgfpathlineto{\pgfqpoint{2.409425in}{2.029954in}}%
\pgfpathlineto{\pgfqpoint{2.380965in}{2.032268in}}%
\pgfpathlineto{\pgfqpoint{2.352478in}{2.034204in}}%
\pgfpathlineto{\pgfqpoint{2.323966in}{2.035763in}}%
\pgfpathlineto{\pgfqpoint{2.295437in}{2.036944in}}%
\pgfpathlineto{\pgfqpoint{2.266895in}{2.037747in}}%
\pgfpathlineto{\pgfqpoint{2.238344in}{2.038172in}}%
\pgfpathlineto{\pgfqpoint{2.209791in}{2.038219in}}%
\pgfpathlineto{\pgfqpoint{2.181239in}{2.037888in}}%
\pgfpathlineto{\pgfqpoint{2.152694in}{2.037178in}}%
\pgfpathlineto{\pgfqpoint{2.124161in}{2.036090in}}%
\pgfpathlineto{\pgfqpoint{2.095645in}{2.034625in}}%
\pgfpathlineto{\pgfqpoint{2.067151in}{2.032782in}}%
\pgfpathlineto{\pgfqpoint{2.038684in}{2.030562in}}%
\pgfpathlineto{\pgfqpoint{2.010248in}{2.027965in}}%
\pgfpathlineto{\pgfqpoint{1.981850in}{2.024988in}}%
\pgfpathlineto{\pgfqpoint{1.953475in}{2.021798in}}%
\pgfpathlineto{\pgfqpoint{1.925098in}{2.018629in}}%
\pgfpathlineto{\pgfqpoint{1.896720in}{2.015461in}}%
\pgfpathlineto{\pgfqpoint{1.868344in}{2.012285in}}%
\pgfpathlineto{\pgfqpoint{1.839967in}{2.009108in}}%
\pgfpathlineto{\pgfqpoint{1.811590in}{2.005933in}}%
\pgfpathlineto{\pgfqpoint{1.783213in}{2.002759in}}%
\pgfpathlineto{\pgfqpoint{1.754837in}{1.999584in}}%
\pgfpathlineto{\pgfqpoint{1.726460in}{1.996409in}}%
\pgfpathlineto{\pgfqpoint{1.698083in}{1.993234in}}%
\pgfpathlineto{\pgfqpoint{1.669706in}{1.990059in}}%
\pgfpathlineto{\pgfqpoint{1.641329in}{1.986884in}}%
\pgfpathlineto{\pgfqpoint{1.612953in}{1.983709in}}%
\pgfpathlineto{\pgfqpoint{1.584576in}{1.980534in}}%
\pgfpathlineto{\pgfqpoint{1.556199in}{1.977359in}}%
\pgfpathlineto{\pgfqpoint{1.527822in}{1.974184in}}%
\pgfpathlineto{\pgfqpoint{1.499446in}{1.971010in}}%
\pgfpathlineto{\pgfqpoint{1.471069in}{1.967835in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.180000in}{0.568773in}}{\pgfqpoint{4.640000in}{1.862455in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.522883in}{2.016937in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.180000in}{0.568773in}}{\pgfqpoint{4.640000in}{1.862455in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.522883in}{2.016937in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.180000in}{0.568773in}}{\pgfqpoint{4.640000in}{1.862455in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.953956in}{2.073469in}}%
\pgfpathlineto{\pgfqpoint{1.925629in}{2.077058in}}%
\pgfpathlineto{\pgfqpoint{1.897282in}{2.080490in}}%
\pgfpathlineto{\pgfqpoint{1.868917in}{2.083767in}}%
\pgfpathlineto{\pgfqpoint{1.840534in}{2.086886in}}%
\pgfpathlineto{\pgfqpoint{1.812134in}{2.089850in}}%
\pgfpathlineto{\pgfqpoint{1.783719in}{2.092656in}}%
\pgfpathlineto{\pgfqpoint{1.755288in}{2.095306in}}%
\pgfpathlineto{\pgfqpoint{1.726843in}{2.097800in}}%
\pgfpathlineto{\pgfqpoint{1.698385in}{2.100136in}}%
\pgfpathlineto{\pgfqpoint{1.669915in}{2.102316in}}%
\pgfpathlineto{\pgfqpoint{1.641433in}{2.104338in}}%
\pgfpathlineto{\pgfqpoint{1.612940in}{2.106204in}}%
\pgfpathlineto{\pgfqpoint{1.584437in}{2.107912in}}%
\pgfpathlineto{\pgfqpoint{1.555926in}{2.109463in}}%
\pgfpathlineto{\pgfqpoint{1.527406in}{2.110857in}}%
\pgfpathlineto{\pgfqpoint{1.498879in}{2.112094in}}%
\pgfpathlineto{\pgfqpoint{1.470345in}{2.113173in}}%
\pgfpathlineto{\pgfqpoint{1.441806in}{2.114095in}}%
\pgfpathlineto{\pgfqpoint{1.413263in}{2.114859in}}%
\pgfpathlineto{\pgfqpoint{1.384717in}{2.115540in}}%
\pgfpathlineto{\pgfqpoint{1.356172in}{2.116231in}}%
\pgfpathlineto{\pgfqpoint{1.327626in}{2.116921in}}%
\pgfpathlineto{\pgfqpoint{1.299081in}{2.117609in}}%
\pgfpathlineto{\pgfqpoint{1.270535in}{2.118296in}}%
\pgfpathlineto{\pgfqpoint{1.241989in}{2.118983in}}%
\pgfpathlineto{\pgfqpoint{1.213444in}{2.119671in}}%
\pgfpathlineto{\pgfqpoint{1.184898in}{2.120359in}}%
\pgfpathlineto{\pgfqpoint{1.156353in}{2.121047in}}%
\pgfpathlineto{\pgfqpoint{1.127807in}{2.121735in}}%
\pgfpathlineto{\pgfqpoint{1.099262in}{2.122423in}}%
\pgfpathlineto{\pgfqpoint{1.070716in}{2.123110in}}%
\pgfpathlineto{\pgfqpoint{1.042170in}{2.123798in}}%
\pgfpathlineto{\pgfqpoint{1.013625in}{2.124486in}}%
\pgfpathlineto{\pgfqpoint{0.985079in}{2.125174in}}%
\pgfpathlineto{\pgfqpoint{0.956534in}{2.125862in}}%
\pgfpathlineto{\pgfqpoint{0.927988in}{2.126549in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.180000in}{0.568773in}}{\pgfqpoint{4.640000in}{1.862455in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.953956in}{2.073469in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.180000in}{0.568773in}}{\pgfqpoint{4.640000in}{1.862455in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.953956in}{2.073469in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.180000in}{0.568773in}}{\pgfqpoint{4.640000in}{1.862455in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.383208in}{2.120486in}}%
\pgfpathlineto{\pgfqpoint{1.354911in}{2.116701in}}%
\pgfpathlineto{\pgfqpoint{1.326964in}{2.110869in}}%
\pgfpathlineto{\pgfqpoint{1.299516in}{2.103018in}}%
\pgfpathlineto{\pgfqpoint{1.272712in}{2.093191in}}%
\pgfpathlineto{\pgfqpoint{1.246694in}{2.081439in}}%
\pgfpathlineto{\pgfqpoint{1.221600in}{2.067826in}}%
\pgfpathlineto{\pgfqpoint{1.197563in}{2.052423in}}%
\pgfpathlineto{\pgfqpoint{1.174710in}{2.035312in}}%
\pgfpathlineto{\pgfqpoint{1.153163in}{2.016584in}}%
\pgfpathlineto{\pgfqpoint{1.133035in}{1.996337in}}%
\pgfpathlineto{\pgfqpoint{1.114434in}{1.974680in}}%
\pgfpathlineto{\pgfqpoint{1.097458in}{1.951727in}}%
\pgfpathlineto{\pgfqpoint{1.082197in}{1.927600in}}%
\pgfpathlineto{\pgfqpoint{1.068731in}{1.902426in}}%
\pgfpathlineto{\pgfqpoint{1.057134in}{1.876339in}}%
\pgfpathlineto{\pgfqpoint{1.047464in}{1.849477in}}%
\pgfpathlineto{\pgfqpoint{1.039775in}{1.821983in}}%
\pgfpathlineto{\pgfqpoint{1.034107in}{1.794003in}}%
\pgfpathlineto{\pgfqpoint{1.030489in}{1.765684in}}%
\pgfpathlineto{\pgfqpoint{1.028941in}{1.737177in}}%
\pgfpathlineto{\pgfqpoint{1.029470in}{1.708633in}}%
\pgfpathlineto{\pgfqpoint{1.031618in}{1.680160in}}%
\pgfpathlineto{\pgfqpoint{1.033710in}{1.651683in}}%
\pgfpathlineto{\pgfqpoint{1.035766in}{1.623204in}}%
\pgfpathlineto{\pgfqpoint{1.037869in}{1.594727in}}%
\pgfpathlineto{\pgfqpoint{1.039991in}{1.566252in}}%
\pgfpathlineto{\pgfqpoint{1.042101in}{1.537776in}}%
\pgfpathlineto{\pgfqpoint{1.044204in}{1.509300in}}%
\pgfpathlineto{\pgfqpoint{1.046309in}{1.480824in}}%
\pgfpathlineto{\pgfqpoint{1.048416in}{1.452348in}}%
\pgfpathlineto{\pgfqpoint{1.050523in}{1.423872in}}%
\pgfpathlineto{\pgfqpoint{1.052630in}{1.395396in}}%
\pgfpathlineto{\pgfqpoint{1.054736in}{1.366920in}}%
\pgfpathlineto{\pgfqpoint{1.056843in}{1.338444in}}%
\pgfpathlineto{\pgfqpoint{1.058949in}{1.309968in}}%
\pgfpathlineto{\pgfqpoint{1.061056in}{1.281492in}}%
\pgfpathlineto{\pgfqpoint{1.063163in}{1.253016in}}%
\pgfpathlineto{\pgfqpoint{1.065269in}{1.224540in}}%
\pgfpathlineto{\pgfqpoint{1.067376in}{1.196064in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.180000in}{0.568773in}}{\pgfqpoint{4.640000in}{1.862455in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.383208in}{2.120486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.180000in}{0.568773in}}{\pgfqpoint{4.640000in}{1.862455in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.383208in}{2.120486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.180000in}{0.568773in}}{\pgfqpoint{4.640000in}{1.862455in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.907255in}{1.872500in}}%
\pgfpathlineto{\pgfqpoint{0.902008in}{1.844436in}}%
\pgfpathlineto{\pgfqpoint{0.898557in}{1.816096in}}%
\pgfpathlineto{\pgfqpoint{0.896917in}{1.787593in}}%
\pgfpathlineto{\pgfqpoint{0.897094in}{1.759043in}}%
\pgfpathlineto{\pgfqpoint{0.899087in}{1.730563in}}%
\pgfpathlineto{\pgfqpoint{0.902890in}{1.702267in}}%
\pgfpathlineto{\pgfqpoint{0.908485in}{1.674271in}}%
\pgfpathlineto{\pgfqpoint{0.915851in}{1.646688in}}%
\pgfpathlineto{\pgfqpoint{0.924957in}{1.619629in}}%
\pgfpathlineto{\pgfqpoint{0.935767in}{1.593204in}}%
\pgfpathlineto{\pgfqpoint{0.948236in}{1.567522in}}%
\pgfpathlineto{\pgfqpoint{0.962315in}{1.542684in}}%
\pgfpathlineto{\pgfqpoint{0.977946in}{1.518793in}}%
\pgfpathlineto{\pgfqpoint{0.995066in}{1.495946in}}%
\pgfpathlineto{\pgfqpoint{1.013605in}{1.474234in}}%
\pgfpathlineto{\pgfqpoint{1.033488in}{1.453746in}}%
\pgfpathlineto{\pgfqpoint{1.054635in}{1.434565in}}%
\pgfpathlineto{\pgfqpoint{1.076959in}{1.416769in}}%
\pgfpathlineto{\pgfqpoint{1.100371in}{1.400429in}}%
\pgfpathlineto{\pgfqpoint{1.124775in}{1.385611in}}%
\pgfpathlineto{\pgfqpoint{1.150031in}{1.372294in}}%
\pgfpathlineto{\pgfqpoint{1.175406in}{1.359200in}}%
\pgfpathlineto{\pgfqpoint{1.200748in}{1.346044in}}%
\pgfpathlineto{\pgfqpoint{1.226105in}{1.332917in}}%
\pgfpathlineto{\pgfqpoint{1.251475in}{1.319813in}}%
\pgfpathlineto{\pgfqpoint{1.276842in}{1.306704in}}%
\pgfpathlineto{\pgfqpoint{1.302205in}{1.293588in}}%
\pgfpathlineto{\pgfqpoint{1.327568in}{1.280471in}}%
\pgfpathlineto{\pgfqpoint{1.352932in}{1.267357in}}%
\pgfpathlineto{\pgfqpoint{1.378296in}{1.254244in}}%
\pgfpathlineto{\pgfqpoint{1.403660in}{1.241129in}}%
\pgfpathlineto{\pgfqpoint{1.429024in}{1.228015in}}%
\pgfpathlineto{\pgfqpoint{1.454388in}{1.214900in}}%
\pgfpathlineto{\pgfqpoint{1.479753in}{1.201786in}}%
\pgfpathlineto{\pgfqpoint{1.505117in}{1.188672in}}%
\pgfpathlineto{\pgfqpoint{1.530481in}{1.175557in}}%
\pgfpathlineto{\pgfqpoint{1.555845in}{1.162443in}}%
\pgfpathlineto{\pgfqpoint{1.581209in}{1.149329in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.180000in}{0.568773in}}{\pgfqpoint{4.640000in}{1.862455in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.907255in}{1.872500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.180000in}{0.568773in}}{\pgfqpoint{4.640000in}{1.862455in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.907255in}{1.872500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.180000in}{0.568773in}}{\pgfqpoint{4.640000in}{1.862455in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.015369in}{1.352606in}}%
\pgfpathlineto{\pgfqpoint{1.040551in}{1.339148in}}%
\pgfpathlineto{\pgfqpoint{1.066255in}{1.326716in}}%
\pgfpathlineto{\pgfqpoint{1.092439in}{1.315331in}}%
\pgfpathlineto{\pgfqpoint{1.119061in}{1.305011in}}%
\pgfpathlineto{\pgfqpoint{1.146077in}{1.295773in}}%
\pgfpathlineto{\pgfqpoint{1.173444in}{1.287632in}}%
\pgfpathlineto{\pgfqpoint{1.201117in}{1.280601in}}%
\pgfpathlineto{\pgfqpoint{1.229051in}{1.274692in}}%
\pgfpathlineto{\pgfqpoint{1.257201in}{1.269914in}}%
\pgfpathlineto{\pgfqpoint{1.285521in}{1.266275in}}%
\pgfpathlineto{\pgfqpoint{1.313964in}{1.263781in}}%
\pgfpathlineto{\pgfqpoint{1.342484in}{1.262436in}}%
\pgfpathlineto{\pgfqpoint{1.371036in}{1.262243in}}%
\pgfpathlineto{\pgfqpoint{1.399572in}{1.263201in}}%
\pgfpathlineto{\pgfqpoint{1.428046in}{1.265308in}}%
\pgfpathlineto{\pgfqpoint{1.456413in}{1.268563in}}%
\pgfpathlineto{\pgfqpoint{1.484624in}{1.272958in}}%
\pgfpathlineto{\pgfqpoint{1.512636in}{1.278488in}}%
\pgfpathlineto{\pgfqpoint{1.540402in}{1.285141in}}%
\pgfpathlineto{\pgfqpoint{1.567900in}{1.292834in}}%
\pgfpathlineto{\pgfqpoint{1.595362in}{1.300652in}}%
\pgfpathlineto{\pgfqpoint{1.622835in}{1.308434in}}%
\pgfpathlineto{\pgfqpoint{1.650303in}{1.316235in}}%
\pgfpathlineto{\pgfqpoint{1.677766in}{1.324051in}}%
\pgfpathlineto{\pgfqpoint{1.705230in}{1.331864in}}%
\pgfpathlineto{\pgfqpoint{1.732696in}{1.339671in}}%
\pgfpathlineto{\pgfqpoint{1.760162in}{1.347479in}}%
\pgfpathlineto{\pgfqpoint{1.787627in}{1.355288in}}%
\pgfpathlineto{\pgfqpoint{1.815092in}{1.363098in}}%
\pgfpathlineto{\pgfqpoint{1.842557in}{1.370907in}}%
\pgfpathlineto{\pgfqpoint{1.870023in}{1.378716in}}%
\pgfpathlineto{\pgfqpoint{1.897488in}{1.386525in}}%
\pgfpathlineto{\pgfqpoint{1.924953in}{1.394334in}}%
\pgfpathlineto{\pgfqpoint{1.952418in}{1.402143in}}%
\pgfpathlineto{\pgfqpoint{1.979884in}{1.409952in}}%
\pgfpathlineto{\pgfqpoint{2.007349in}{1.417761in}}%
\pgfpathlineto{\pgfqpoint{2.034814in}{1.425570in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.180000in}{0.568773in}}{\pgfqpoint{4.640000in}{1.862455in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.015369in}{1.352606in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.180000in}{0.568773in}}{\pgfqpoint{4.640000in}{1.862455in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.015369in}{1.352606in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.180000in}{0.568773in}}{\pgfqpoint{4.640000in}{1.862455in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.556385in}{1.214936in}}%
\pgfpathlineto{\pgfqpoint{1.584783in}{1.217901in}}%
\pgfpathlineto{\pgfqpoint{1.613057in}{1.221880in}}%
\pgfpathlineto{\pgfqpoint{1.641170in}{1.226871in}}%
\pgfpathlineto{\pgfqpoint{1.669086in}{1.232865in}}%
\pgfpathlineto{\pgfqpoint{1.696770in}{1.239857in}}%
\pgfpathlineto{\pgfqpoint{1.724185in}{1.247835in}}%
\pgfpathlineto{\pgfqpoint{1.751296in}{1.256791in}}%
\pgfpathlineto{\pgfqpoint{1.778070in}{1.266713in}}%
\pgfpathlineto{\pgfqpoint{1.804470in}{1.277588in}}%
\pgfpathlineto{\pgfqpoint{1.830464in}{1.289401in}}%
\pgfpathlineto{\pgfqpoint{1.856018in}{1.302139in}}%
\pgfpathlineto{\pgfqpoint{1.881099in}{1.315784in}}%
\pgfpathlineto{\pgfqpoint{1.905675in}{1.330319in}}%
\pgfpathlineto{\pgfqpoint{1.929715in}{1.345725in}}%
\pgfpathlineto{\pgfqpoint{1.953187in}{1.361983in}}%
\pgfpathlineto{\pgfqpoint{1.976061in}{1.379072in}}%
\pgfpathlineto{\pgfqpoint{1.998309in}{1.396969in}}%
\pgfpathlineto{\pgfqpoint{2.019900in}{1.415652in}}%
\pgfpathlineto{\pgfqpoint{2.040811in}{1.435094in}}%
\pgfpathlineto{\pgfqpoint{2.061102in}{1.455183in}}%
\pgfpathlineto{\pgfqpoint{2.081365in}{1.475301in}}%
\pgfpathlineto{\pgfqpoint{2.101646in}{1.495401in}}%
\pgfpathlineto{\pgfqpoint{2.121912in}{1.515516in}}%
\pgfpathlineto{\pgfqpoint{2.142170in}{1.535639in}}%
\pgfpathlineto{\pgfqpoint{2.162432in}{1.555758in}}%
\pgfpathlineto{\pgfqpoint{2.182696in}{1.575875in}}%
\pgfpathlineto{\pgfqpoint{2.202960in}{1.595991in}}%
\pgfpathlineto{\pgfqpoint{2.223223in}{1.616109in}}%
\pgfpathlineto{\pgfqpoint{2.243486in}{1.636227in}}%
\pgfpathlineto{\pgfqpoint{2.263750in}{1.656345in}}%
\pgfpathlineto{\pgfqpoint{2.284013in}{1.676463in}}%
\pgfpathlineto{\pgfqpoint{2.304276in}{1.696580in}}%
\pgfpathlineto{\pgfqpoint{2.324540in}{1.716698in}}%
\pgfpathlineto{\pgfqpoint{2.344803in}{1.736816in}}%
\pgfpathlineto{\pgfqpoint{2.365066in}{1.756934in}}%
\pgfpathlineto{\pgfqpoint{2.385329in}{1.777051in}}%
\pgfpathlineto{\pgfqpoint{2.405593in}{1.797169in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.180000in}{0.568773in}}{\pgfqpoint{4.640000in}{1.862455in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.556385in}{1.214936in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.180000in}{0.568773in}}{\pgfqpoint{4.640000in}{1.862455in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.556385in}{1.214936in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.180000in}{0.568773in}}{\pgfqpoint{4.640000in}{1.862455in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.101782in}{1.366274in}}%
\pgfpathlineto{\pgfqpoint{2.127826in}{1.377975in}}%
\pgfpathlineto{\pgfqpoint{2.154316in}{1.388630in}}%
\pgfpathlineto{\pgfqpoint{2.181209in}{1.398222in}}%
\pgfpathlineto{\pgfqpoint{2.208463in}{1.406734in}}%
\pgfpathlineto{\pgfqpoint{2.236034in}{1.414154in}}%
\pgfpathlineto{\pgfqpoint{2.263879in}{1.420471in}}%
\pgfpathlineto{\pgfqpoint{2.291953in}{1.425673in}}%
\pgfpathlineto{\pgfqpoint{2.320213in}{1.429752in}}%
\pgfpathlineto{\pgfqpoint{2.348612in}{1.432703in}}%
\pgfpathlineto{\pgfqpoint{2.377106in}{1.434521in}}%
\pgfpathlineto{\pgfqpoint{2.405651in}{1.435202in}}%
\pgfpathlineto{\pgfqpoint{2.434199in}{1.434746in}}%
\pgfpathlineto{\pgfqpoint{2.462707in}{1.433153in}}%
\pgfpathlineto{\pgfqpoint{2.491129in}{1.430426in}}%
\pgfpathlineto{\pgfqpoint{2.519419in}{1.426568in}}%
\pgfpathlineto{\pgfqpoint{2.547534in}{1.421588in}}%
\pgfpathlineto{\pgfqpoint{2.575428in}{1.415491in}}%
\pgfpathlineto{\pgfqpoint{2.603056in}{1.408288in}}%
\pgfpathlineto{\pgfqpoint{2.630377in}{1.399992in}}%
\pgfpathlineto{\pgfqpoint{2.657374in}{1.390693in}}%
\pgfpathlineto{\pgfqpoint{2.684332in}{1.381283in}}%
\pgfpathlineto{\pgfqpoint{2.711303in}{1.371907in}}%
\pgfpathlineto{\pgfqpoint{2.738267in}{1.362512in}}%
\pgfpathlineto{\pgfqpoint{2.765226in}{1.353103in}}%
\pgfpathlineto{\pgfqpoint{2.792186in}{1.343697in}}%
\pgfpathlineto{\pgfqpoint{2.819148in}{1.334296in}}%
\pgfpathlineto{\pgfqpoint{2.846110in}{1.324895in}}%
\pgfpathlineto{\pgfqpoint{2.873071in}{1.315492in}}%
\pgfpathlineto{\pgfqpoint{2.900033in}{1.306090in}}%
\pgfpathlineto{\pgfqpoint{2.926994in}{1.296687in}}%
\pgfpathlineto{\pgfqpoint{2.953955in}{1.287285in}}%
\pgfpathlineto{\pgfqpoint{2.980917in}{1.277883in}}%
\pgfpathlineto{\pgfqpoint{3.007878in}{1.268481in}}%
\pgfpathlineto{\pgfqpoint{3.034840in}{1.259078in}}%
\pgfpathlineto{\pgfqpoint{3.061801in}{1.249676in}}%
\pgfpathlineto{\pgfqpoint{3.088763in}{1.240274in}}%
\pgfpathlineto{\pgfqpoint{3.115724in}{1.230871in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.180000in}{0.568773in}}{\pgfqpoint{4.640000in}{1.862455in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.101782in}{1.366274in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.180000in}{0.568773in}}{\pgfqpoint{4.640000in}{1.862455in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.101782in}{1.366274in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.180000in}{0.568773in}}{\pgfqpoint{4.640000in}{1.862455in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.652227in}{1.474302in}}%
\pgfpathlineto{\pgfqpoint{2.679790in}{1.466846in}}%
\pgfpathlineto{\pgfqpoint{2.707260in}{1.459054in}}%
\pgfpathlineto{\pgfqpoint{2.734633in}{1.450926in}}%
\pgfpathlineto{\pgfqpoint{2.761904in}{1.442463in}}%
\pgfpathlineto{\pgfqpoint{2.789069in}{1.433667in}}%
\pgfpathlineto{\pgfqpoint{2.816124in}{1.424540in}}%
\pgfpathlineto{\pgfqpoint{2.843066in}{1.415082in}}%
\pgfpathlineto{\pgfqpoint{2.869890in}{1.405296in}}%
\pgfpathlineto{\pgfqpoint{2.896593in}{1.395181in}}%
\pgfpathlineto{\pgfqpoint{2.923169in}{1.384741in}}%
\pgfpathlineto{\pgfqpoint{2.949616in}{1.373976in}}%
\pgfpathlineto{\pgfqpoint{2.975929in}{1.362888in}}%
\pgfpathlineto{\pgfqpoint{3.002104in}{1.351479in}}%
\pgfpathlineto{\pgfqpoint{3.028138in}{1.339751in}}%
\pgfpathlineto{\pgfqpoint{3.054027in}{1.327705in}}%
\pgfpathlineto{\pgfqpoint{3.079766in}{1.315343in}}%
\pgfpathlineto{\pgfqpoint{3.105351in}{1.302667in}}%
\pgfpathlineto{\pgfqpoint{3.130780in}{1.289679in}}%
\pgfpathlineto{\pgfqpoint{3.156047in}{1.276378in}}%
\pgfpathlineto{\pgfqpoint{3.181222in}{1.262904in}}%
\pgfpathlineto{\pgfqpoint{3.206406in}{1.249448in}}%
\pgfpathlineto{\pgfqpoint{3.231591in}{1.235992in}}%
\pgfpathlineto{\pgfqpoint{3.256772in}{1.222530in}}%
\pgfpathlineto{\pgfqpoint{3.281953in}{1.209067in}}%
\pgfpathlineto{\pgfqpoint{3.307134in}{1.195606in}}%
\pgfpathlineto{\pgfqpoint{3.332316in}{1.182145in}}%
\pgfpathlineto{\pgfqpoint{3.357498in}{1.168684in}}%
\pgfpathlineto{\pgfqpoint{3.382679in}{1.155223in}}%
\pgfpathlineto{\pgfqpoint{3.407861in}{1.141761in}}%
\pgfpathlineto{\pgfqpoint{3.433043in}{1.128300in}}%
\pgfpathlineto{\pgfqpoint{3.458224in}{1.114839in}}%
\pgfpathlineto{\pgfqpoint{3.483406in}{1.101377in}}%
\pgfpathlineto{\pgfqpoint{3.508588in}{1.087916in}}%
\pgfpathlineto{\pgfqpoint{3.533769in}{1.074455in}}%
\pgfpathlineto{\pgfqpoint{3.558951in}{1.060994in}}%
\pgfpathlineto{\pgfqpoint{3.584133in}{1.047532in}}%
\pgfpathlineto{\pgfqpoint{3.609314in}{1.034071in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.180000in}{0.568773in}}{\pgfqpoint{4.640000in}{1.862455in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.652227in}{1.474302in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.180000in}{0.568773in}}{\pgfqpoint{4.640000in}{1.862455in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.652227in}{1.474302in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.180000in}{0.568773in}}{\pgfqpoint{4.640000in}{1.862455in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.190120in}{1.285014in}}%
\pgfpathlineto{\pgfqpoint{3.215794in}{1.272516in}}%
\pgfpathlineto{\pgfqpoint{3.241295in}{1.259671in}}%
\pgfpathlineto{\pgfqpoint{3.266619in}{1.246480in}}%
\pgfpathlineto{\pgfqpoint{3.291762in}{1.232946in}}%
\pgfpathlineto{\pgfqpoint{3.316717in}{1.219071in}}%
\pgfpathlineto{\pgfqpoint{3.341482in}{1.204858in}}%
\pgfpathlineto{\pgfqpoint{3.366052in}{1.190309in}}%
\pgfpathlineto{\pgfqpoint{3.390421in}{1.175428in}}%
\pgfpathlineto{\pgfqpoint{3.414585in}{1.160217in}}%
\pgfpathlineto{\pgfqpoint{3.438541in}{1.144678in}}%
\pgfpathlineto{\pgfqpoint{3.462283in}{1.128815in}}%
\pgfpathlineto{\pgfqpoint{3.485807in}{1.112630in}}%
\pgfpathlineto{\pgfqpoint{3.509108in}{1.096128in}}%
\pgfpathlineto{\pgfqpoint{3.532183in}{1.079309in}}%
\pgfpathlineto{\pgfqpoint{3.555028in}{1.062179in}}%
\pgfpathlineto{\pgfqpoint{3.577637in}{1.044739in}}%
\pgfpathlineto{\pgfqpoint{3.600006in}{1.026994in}}%
\pgfpathlineto{\pgfqpoint{3.622133in}{1.008945in}}%
\pgfpathlineto{\pgfqpoint{3.644010in}{0.990596in}}%
\pgfpathlineto{\pgfqpoint{3.665744in}{0.972077in}}%
\pgfpathlineto{\pgfqpoint{3.687492in}{0.953574in}}%
\pgfpathlineto{\pgfqpoint{3.709240in}{0.935072in}}%
\pgfpathlineto{\pgfqpoint{3.730984in}{0.916564in}}%
\pgfpathlineto{\pgfqpoint{3.752726in}{0.898055in}}%
\pgfpathlineto{\pgfqpoint{3.774470in}{0.879548in}}%
\pgfpathlineto{\pgfqpoint{3.796215in}{0.861041in}}%
\pgfpathlineto{\pgfqpoint{3.817959in}{0.842534in}}%
\pgfpathlineto{\pgfqpoint{3.839703in}{0.824027in}}%
\pgfpathlineto{\pgfqpoint{3.861447in}{0.805519in}}%
\pgfpathlineto{\pgfqpoint{3.883191in}{0.787012in}}%
\pgfpathlineto{\pgfqpoint{3.904935in}{0.768505in}}%
\pgfpathlineto{\pgfqpoint{3.926679in}{0.749997in}}%
\pgfpathlineto{\pgfqpoint{3.948423in}{0.731490in}}%
\pgfpathlineto{\pgfqpoint{3.970167in}{0.712983in}}%
\pgfpathlineto{\pgfqpoint{3.991911in}{0.694476in}}%
\pgfpathlineto{\pgfqpoint{4.013655in}{0.675968in}}%
\pgfpathlineto{\pgfqpoint{4.035399in}{0.657461in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.180000in}{0.568773in}}{\pgfqpoint{4.640000in}{1.862455in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.190120in}{1.285014in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.180000in}{0.568773in}}{\pgfqpoint{4.640000in}{1.862455in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.190120in}{1.285014in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.180000in}{0.568773in}}{\pgfqpoint{4.640000in}{1.862455in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.700673in}{1.026917in}}%
\pgfpathlineto{\pgfqpoint{3.728924in}{1.022796in}}%
\pgfpathlineto{\pgfqpoint{3.757394in}{1.020673in}}%
\pgfpathlineto{\pgfqpoint{3.785943in}{1.020560in}}%
\pgfpathlineto{\pgfqpoint{3.814429in}{1.022458in}}%
\pgfpathlineto{\pgfqpoint{3.842710in}{1.026358in}}%
\pgfpathlineto{\pgfqpoint{3.870647in}{1.032239in}}%
\pgfpathlineto{\pgfqpoint{3.898100in}{1.040073in}}%
\pgfpathlineto{\pgfqpoint{3.924934in}{1.049820in}}%
\pgfpathlineto{\pgfqpoint{3.951014in}{1.061433in}}%
\pgfpathlineto{\pgfqpoint{3.976213in}{1.074853in}}%
\pgfpathlineto{\pgfqpoint{4.000403in}{1.090015in}}%
\pgfpathlineto{\pgfqpoint{4.023466in}{1.106842in}}%
\pgfpathlineto{\pgfqpoint{4.045287in}{1.125251in}}%
\pgfpathlineto{\pgfqpoint{4.065757in}{1.145151in}}%
\pgfpathlineto{\pgfqpoint{4.084776in}{1.166444in}}%
\pgfpathlineto{\pgfqpoint{4.102247in}{1.189022in}}%
\pgfpathlineto{\pgfqpoint{4.118086in}{1.212775in}}%
\pgfpathlineto{\pgfqpoint{4.132212in}{1.237584in}}%
\pgfpathlineto{\pgfqpoint{4.144557in}{1.263327in}}%
\pgfpathlineto{\pgfqpoint{4.155058in}{1.289874in}}%
\pgfpathlineto{\pgfqpoint{4.163648in}{1.317100in}}%
\pgfpathlineto{\pgfqpoint{4.171086in}{1.344669in}}%
\pgfpathlineto{\pgfqpoint{4.178642in}{1.372204in}}%
\pgfpathlineto{\pgfqpoint{4.186206in}{1.399738in}}%
\pgfpathlineto{\pgfqpoint{4.193728in}{1.427283in}}%
\pgfpathlineto{\pgfqpoint{4.201241in}{1.454831in}}%
\pgfpathlineto{\pgfqpoint{4.208765in}{1.482376in}}%
\pgfpathlineto{\pgfqpoint{4.216293in}{1.509919in}}%
\pgfpathlineto{\pgfqpoint{4.223819in}{1.537463in}}%
\pgfpathlineto{\pgfqpoint{4.231343in}{1.565008in}}%
\pgfpathlineto{\pgfqpoint{4.238868in}{1.592553in}}%
\pgfpathlineto{\pgfqpoint{4.246393in}{1.620097in}}%
\pgfpathlineto{\pgfqpoint{4.253918in}{1.647641in}}%
\pgfpathlineto{\pgfqpoint{4.261443in}{1.675186in}}%
\pgfpathlineto{\pgfqpoint{4.268968in}{1.702730in}}%
\pgfpathlineto{\pgfqpoint{4.276493in}{1.730275in}}%
\pgfpathlineto{\pgfqpoint{4.284018in}{1.757819in}}%
\pgfpathlineto{\pgfqpoint{4.291543in}{1.785364in}}%
\pgfpathlineto{\pgfqpoint{4.299068in}{1.812908in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.180000in}{0.568773in}}{\pgfqpoint{4.640000in}{1.862455in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.700673in}{1.026917in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.180000in}{0.568773in}}{\pgfqpoint{4.640000in}{1.862455in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.700673in}{1.026917in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.180000in}{0.568773in}}{\pgfqpoint{4.640000in}{1.862455in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.205446in}{1.186360in}}%
\pgfpathlineto{\pgfqpoint{4.212126in}{1.214113in}}%
\pgfpathlineto{\pgfqpoint{4.216009in}{1.242395in}}%
\pgfpathlineto{\pgfqpoint{4.217079in}{1.270922in}}%
\pgfpathlineto{\pgfqpoint{4.215319in}{1.299414in}}%
\pgfpathlineto{\pgfqpoint{4.210746in}{1.327591in}}%
\pgfpathlineto{\pgfqpoint{4.203405in}{1.355178in}}%
\pgfpathlineto{\pgfqpoint{4.193368in}{1.381901in}}%
\pgfpathlineto{\pgfqpoint{4.180733in}{1.407499in}}%
\pgfpathlineto{\pgfqpoint{4.165626in}{1.431720in}}%
\pgfpathlineto{\pgfqpoint{4.148194in}{1.454326in}}%
\pgfpathlineto{\pgfqpoint{4.128609in}{1.475094in}}%
\pgfpathlineto{\pgfqpoint{4.107063in}{1.493820in}}%
\pgfpathlineto{\pgfqpoint{4.083769in}{1.510320in}}%
\pgfpathlineto{\pgfqpoint{4.058955in}{1.524432in}}%
\pgfpathlineto{\pgfqpoint{4.032865in}{1.536018in}}%
\pgfpathlineto{\pgfqpoint{4.005756in}{1.544962in}}%
\pgfpathlineto{\pgfqpoint{3.977895in}{1.551178in}}%
\pgfpathlineto{\pgfqpoint{3.949555in}{1.554603in}}%
\pgfpathlineto{\pgfqpoint{3.921015in}{1.555205in}}%
\pgfpathlineto{\pgfqpoint{3.892556in}{1.552978in}}%
\pgfpathlineto{\pgfqpoint{3.864457in}{1.547943in}}%
\pgfpathlineto{\pgfqpoint{3.836995in}{1.540150in}}%
\pgfpathlineto{\pgfqpoint{3.810440in}{1.529675in}}%
\pgfpathlineto{\pgfqpoint{3.785053in}{1.516622in}}%
\pgfpathlineto{\pgfqpoint{3.761083in}{1.501119in}}%
\pgfpathlineto{\pgfqpoint{3.738766in}{1.483319in}}%
\pgfpathlineto{\pgfqpoint{3.718312in}{1.463403in}}%
\pgfpathlineto{\pgfqpoint{3.699902in}{1.441585in}}%
\pgfpathlineto{\pgfqpoint{3.681827in}{1.419478in}}%
\pgfpathlineto{\pgfqpoint{3.663627in}{1.397478in}}%
\pgfpathlineto{\pgfqpoint{3.645464in}{1.375446in}}%
\pgfpathlineto{\pgfqpoint{3.627347in}{1.353376in}}%
\pgfpathlineto{\pgfqpoint{3.609227in}{1.331308in}}%
\pgfpathlineto{\pgfqpoint{3.591092in}{1.309253in}}%
\pgfpathlineto{\pgfqpoint{3.572955in}{1.287199in}}%
\pgfpathlineto{\pgfqpoint{3.554823in}{1.265141in}}%
\pgfpathlineto{\pgfqpoint{3.536691in}{1.243082in}}%
\pgfpathlineto{\pgfqpoint{3.518559in}{1.221025in}}%
\pgfpathlineto{\pgfqpoint{3.500426in}{1.198967in}}%
\pgfpathlineto{\pgfqpoint{3.482294in}{1.176910in}}%
\pgfpathlineto{\pgfqpoint{3.464161in}{1.154852in}}%
\pgfpathlineto{\pgfqpoint{3.446029in}{1.132795in}}%
\pgfpathlineto{\pgfqpoint{3.427896in}{1.110737in}}%
\pgfpathlineto{\pgfqpoint{3.409764in}{1.088680in}}%
\pgfpathlineto{\pgfqpoint{3.391631in}{1.066622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.180000in}{0.568773in}}{\pgfqpoint{4.640000in}{1.862455in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.205446in}{1.186360in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.180000in}{0.568773in}}{\pgfqpoint{4.640000in}{1.862455in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.205446in}{1.186360in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.180000in}{0.568773in}}{\pgfqpoint{4.640000in}{1.862455in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.077860in}{1.681478in}}%
\pgfpathlineto{\pgfqpoint{4.052825in}{1.695210in}}%
\pgfpathlineto{\pgfqpoint{4.027488in}{1.708375in}}%
\pgfpathlineto{\pgfqpoint{4.001859in}{1.720964in}}%
\pgfpathlineto{\pgfqpoint{3.975954in}{1.732972in}}%
\pgfpathlineto{\pgfqpoint{3.949784in}{1.744392in}}%
\pgfpathlineto{\pgfqpoint{3.923363in}{1.755219in}}%
\pgfpathlineto{\pgfqpoint{3.896705in}{1.765448in}}%
\pgfpathlineto{\pgfqpoint{3.869822in}{1.775073in}}%
\pgfpathlineto{\pgfqpoint{3.842730in}{1.784089in}}%
\pgfpathlineto{\pgfqpoint{3.815441in}{1.792491in}}%
\pgfpathlineto{\pgfqpoint{3.787969in}{1.800276in}}%
\pgfpathlineto{\pgfqpoint{3.760329in}{1.807439in}}%
\pgfpathlineto{\pgfqpoint{3.732534in}{1.813977in}}%
\pgfpathlineto{\pgfqpoint{3.704599in}{1.819887in}}%
\pgfpathlineto{\pgfqpoint{3.676538in}{1.825164in}}%
\pgfpathlineto{\pgfqpoint{3.648364in}{1.829808in}}%
\pgfpathlineto{\pgfqpoint{3.620094in}{1.833815in}}%
\pgfpathlineto{\pgfqpoint{3.591740in}{1.837183in}}%
\pgfpathlineto{\pgfqpoint{3.563317in}{1.839909in}}%
\pgfpathlineto{\pgfqpoint{3.534855in}{1.842201in}}%
\pgfpathlineto{\pgfqpoint{3.506396in}{1.844523in}}%
\pgfpathlineto{\pgfqpoint{3.477937in}{1.846851in}}%
\pgfpathlineto{\pgfqpoint{3.449477in}{1.849165in}}%
\pgfpathlineto{\pgfqpoint{3.421017in}{1.851475in}}%
\pgfpathlineto{\pgfqpoint{3.392557in}{1.853789in}}%
\pgfpathlineto{\pgfqpoint{3.364097in}{1.856104in}}%
\pgfpathlineto{\pgfqpoint{3.335637in}{1.858419in}}%
\pgfpathlineto{\pgfqpoint{3.307177in}{1.860733in}}%
\pgfpathlineto{\pgfqpoint{3.278717in}{1.863048in}}%
\pgfpathlineto{\pgfqpoint{3.250257in}{1.865362in}}%
\pgfpathlineto{\pgfqpoint{3.221797in}{1.867676in}}%
\pgfpathlineto{\pgfqpoint{3.193338in}{1.869991in}}%
\pgfpathlineto{\pgfqpoint{3.164878in}{1.872305in}}%
\pgfpathlineto{\pgfqpoint{3.136418in}{1.874620in}}%
\pgfpathlineto{\pgfqpoint{3.107958in}{1.876934in}}%
\pgfpathlineto{\pgfqpoint{3.079498in}{1.879248in}}%
\pgfpathlineto{\pgfqpoint{3.051038in}{1.881563in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.180000in}{0.568773in}}{\pgfqpoint{4.640000in}{1.862455in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.077860in}{1.681478in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.180000in}{0.568773in}}{\pgfqpoint{4.640000in}{1.862455in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.077860in}{1.681478in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.180000in}{0.568773in}}{\pgfqpoint{4.640000in}{1.862455in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.550342in}{1.888452in}}%
\pgfpathlineto{\pgfqpoint{3.522208in}{1.893328in}}%
\pgfpathlineto{\pgfqpoint{3.494059in}{1.898120in}}%
\pgfpathlineto{\pgfqpoint{3.465896in}{1.902830in}}%
\pgfpathlineto{\pgfqpoint{3.437720in}{1.907457in}}%
\pgfpathlineto{\pgfqpoint{3.409530in}{1.912001in}}%
\pgfpathlineto{\pgfqpoint{3.381327in}{1.916463in}}%
\pgfpathlineto{\pgfqpoint{3.353111in}{1.920842in}}%
\pgfpathlineto{\pgfqpoint{3.324882in}{1.925138in}}%
\pgfpathlineto{\pgfqpoint{3.296641in}{1.929351in}}%
\pgfpathlineto{\pgfqpoint{3.268387in}{1.933481in}}%
\pgfpathlineto{\pgfqpoint{3.240121in}{1.937528in}}%
\pgfpathlineto{\pgfqpoint{3.211844in}{1.941492in}}%
\pgfpathlineto{\pgfqpoint{3.183555in}{1.945373in}}%
\pgfpathlineto{\pgfqpoint{3.155255in}{1.949171in}}%
\pgfpathlineto{\pgfqpoint{3.126944in}{1.952886in}}%
\pgfpathlineto{\pgfqpoint{3.098622in}{1.956518in}}%
\pgfpathlineto{\pgfqpoint{3.070290in}{1.960066in}}%
\pgfpathlineto{\pgfqpoint{3.041947in}{1.963532in}}%
\pgfpathlineto{\pgfqpoint{3.013594in}{1.966913in}}%
\pgfpathlineto{\pgfqpoint{2.985236in}{1.970252in}}%
\pgfpathlineto{\pgfqpoint{2.956878in}{1.973596in}}%
\pgfpathlineto{\pgfqpoint{2.928521in}{1.976939in}}%
\pgfpathlineto{\pgfqpoint{2.900163in}{1.980281in}}%
\pgfpathlineto{\pgfqpoint{2.871806in}{1.983623in}}%
\pgfpathlineto{\pgfqpoint{2.843448in}{1.986965in}}%
\pgfpathlineto{\pgfqpoint{2.815091in}{1.990307in}}%
\pgfpathlineto{\pgfqpoint{2.786733in}{1.993649in}}%
\pgfpathlineto{\pgfqpoint{2.758375in}{1.996991in}}%
\pgfpathlineto{\pgfqpoint{2.730018in}{2.000333in}}%
\pgfpathlineto{\pgfqpoint{2.701660in}{2.003675in}}%
\pgfpathlineto{\pgfqpoint{2.673303in}{2.007017in}}%
\pgfpathlineto{\pgfqpoint{2.644945in}{2.010359in}}%
\pgfpathlineto{\pgfqpoint{2.616588in}{2.013701in}}%
\pgfpathlineto{\pgfqpoint{2.588230in}{2.017043in}}%
\pgfpathlineto{\pgfqpoint{2.559872in}{2.020386in}}%
\pgfpathlineto{\pgfqpoint{2.531515in}{2.023728in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.180000in}{0.568773in}}{\pgfqpoint{4.640000in}{1.862455in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.550342in}{1.888452in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.180000in}{0.568773in}}{\pgfqpoint{4.640000in}{1.862455in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.550342in}{1.888452in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.180000in}{0.568773in}}{\pgfqpoint{4.640000in}{1.862455in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.035385in}{2.002920in}}%
\pgfpathlineto{\pgfqpoint{2.816715in}{2.003966in}}%
\pgfpathlineto{\pgfqpoint{2.691409in}{2.005643in}}%
\pgfpathlineto{\pgfqpoint{2.619979in}{2.008609in}}%
\pgfpathlineto{\pgfqpoint{2.548684in}{2.013888in}}%
\pgfpathlineto{\pgfqpoint{2.491830in}{2.020103in}}%
\pgfpathlineto{\pgfqpoint{2.222181in}{2.052955in}}%
\pgfpathlineto{\pgfqpoint{2.108067in}{2.060867in}}%
\pgfpathlineto{\pgfqpoint{1.993991in}{2.069287in}}%
\pgfpathlineto{\pgfqpoint{1.922868in}{2.076540in}}%
\pgfpathlineto{\pgfqpoint{1.780973in}{2.094174in}}%
\pgfpathlineto{\pgfqpoint{1.667362in}{2.107481in}}%
\pgfpathlineto{\pgfqpoint{1.581932in}{2.115323in}}%
\pgfpathlineto{\pgfqpoint{1.510579in}{2.119754in}}%
\pgfpathlineto{\pgfqpoint{1.439116in}{2.121688in}}%
\pgfpathlineto{\pgfqpoint{1.367630in}{2.120911in}}%
\pgfpathlineto{\pgfqpoint{1.310509in}{2.118100in}}%
\pgfpathlineto{\pgfqpoint{1.267817in}{2.113952in}}%
\pgfpathlineto{\pgfqpoint{1.225434in}{2.107381in}}%
\pgfpathlineto{\pgfqpoint{1.183610in}{2.097891in}}%
\pgfpathlineto{\pgfqpoint{1.156188in}{2.089786in}}%
\pgfpathlineto{\pgfqpoint{1.129271in}{2.080139in}}%
\pgfpathlineto{\pgfqpoint{1.102994in}{2.068863in}}%
\pgfpathlineto{\pgfqpoint{1.077481in}{2.055951in}}%
\pgfpathlineto{\pgfqpoint{1.052856in}{2.041418in}}%
\pgfpathlineto{\pgfqpoint{1.029255in}{2.025275in}}%
\pgfpathlineto{\pgfqpoint{1.006831in}{2.007535in}}%
\pgfpathlineto{\pgfqpoint{0.985727in}{1.988244in}}%
\pgfpathlineto{\pgfqpoint{0.966060in}{1.967490in}}%
\pgfpathlineto{\pgfqpoint{0.947944in}{1.945368in}}%
\pgfpathlineto{\pgfqpoint{0.931491in}{1.921984in}}%
\pgfpathlineto{\pgfqpoint{0.916803in}{1.897453in}}%
\pgfpathlineto{\pgfqpoint{0.903973in}{1.871901in}}%
\pgfpathlineto{\pgfqpoint{0.893041in}{1.845480in}}%
\pgfpathlineto{\pgfqpoint{0.883912in}{1.818383in}}%
\pgfpathlineto{\pgfqpoint{0.876599in}{1.790740in}}%
\pgfpathlineto{\pgfqpoint{0.871107in}{1.762678in}}%
\pgfpathlineto{\pgfqpoint{0.867411in}{1.734324in}}%
\pgfpathlineto{\pgfqpoint{0.865470in}{1.705796in}}%
\pgfpathlineto{\pgfqpoint{0.865283in}{1.677203in}}%
\pgfpathlineto{\pgfqpoint{0.866841in}{1.648651in}}%
\pgfpathlineto{\pgfqpoint{0.870105in}{1.620244in}}%
\pgfpathlineto{\pgfqpoint{0.875047in}{1.592080in}}%
\pgfpathlineto{\pgfqpoint{0.881643in}{1.564257in}}%
\pgfpathlineto{\pgfqpoint{0.889956in}{1.536898in}}%
\pgfpathlineto{\pgfqpoint{0.899952in}{1.510108in}}%
\pgfpathlineto{\pgfqpoint{0.911647in}{1.484016in}}%
\pgfpathlineto{\pgfqpoint{0.925007in}{1.458735in}}%
\pgfpathlineto{\pgfqpoint{0.940006in}{1.434392in}}%
\pgfpathlineto{\pgfqpoint{0.956637in}{1.411133in}}%
\pgfpathlineto{\pgfqpoint{0.974843in}{1.389085in}}%
\pgfpathlineto{\pgfqpoint{0.994559in}{1.368377in}}%
\pgfpathlineto{\pgfqpoint{1.015707in}{1.349135in}}%
\pgfpathlineto{\pgfqpoint{1.038168in}{1.331440in}}%
\pgfpathlineto{\pgfqpoint{1.061745in}{1.315262in}}%
\pgfpathlineto{\pgfqpoint{1.086256in}{1.300536in}}%
\pgfpathlineto{\pgfqpoint{1.111547in}{1.287193in}}%
\pgfpathlineto{\pgfqpoint{1.137515in}{1.275222in}}%
\pgfpathlineto{\pgfqpoint{1.177499in}{1.259707in}}%
\pgfpathlineto{\pgfqpoint{1.218435in}{1.246909in}}%
\pgfpathlineto{\pgfqpoint{1.260058in}{1.236556in}}%
\pgfpathlineto{\pgfqpoint{1.302196in}{1.228556in}}%
\pgfpathlineto{\pgfqpoint{1.344668in}{1.222558in}}%
\pgfpathlineto{\pgfqpoint{1.401599in}{1.217117in}}%
\pgfpathlineto{\pgfqpoint{1.458719in}{1.214273in}}%
\pgfpathlineto{\pgfqpoint{1.515907in}{1.213615in}}%
\pgfpathlineto{\pgfqpoint{1.587375in}{1.215391in}}%
\pgfpathlineto{\pgfqpoint{1.644441in}{1.219159in}}%
\pgfpathlineto{\pgfqpoint{1.701276in}{1.225527in}}%
\pgfpathlineto{\pgfqpoint{1.743648in}{1.232195in}}%
\pgfpathlineto{\pgfqpoint{1.785664in}{1.240820in}}%
\pgfpathlineto{\pgfqpoint{1.827190in}{1.251555in}}%
\pgfpathlineto{\pgfqpoint{1.868116in}{1.264391in}}%
\pgfpathlineto{\pgfqpoint{1.908403in}{1.279117in}}%
\pgfpathlineto{\pgfqpoint{1.961287in}{1.300892in}}%
\pgfpathlineto{\pgfqpoint{2.026431in}{1.330340in}}%
\pgfpathlineto{\pgfqpoint{2.221080in}{1.420338in}}%
\pgfpathlineto{\pgfqpoint{2.274589in}{1.440522in}}%
\pgfpathlineto{\pgfqpoint{2.315441in}{1.453592in}}%
\pgfpathlineto{\pgfqpoint{2.356903in}{1.464575in}}%
\pgfpathlineto{\pgfqpoint{2.398907in}{1.473254in}}%
\pgfpathlineto{\pgfqpoint{2.441326in}{1.479600in}}%
\pgfpathlineto{\pgfqpoint{2.484036in}{1.483538in}}%
\pgfpathlineto{\pgfqpoint{2.526901in}{1.485026in}}%
\pgfpathlineto{\pgfqpoint{2.569783in}{1.484106in}}%
\pgfpathlineto{\pgfqpoint{2.612545in}{1.480781in}}%
\pgfpathlineto{\pgfqpoint{2.655059in}{1.475108in}}%
\pgfpathlineto{\pgfqpoint{2.697206in}{1.467144in}}%
\pgfpathlineto{\pgfqpoint{2.752807in}{1.453761in}}%
\pgfpathlineto{\pgfqpoint{2.807740in}{1.437849in}}%
\pgfpathlineto{\pgfqpoint{2.862063in}{1.419961in}}%
\pgfpathlineto{\pgfqpoint{2.929241in}{1.395507in}}%
\pgfpathlineto{\pgfqpoint{3.009001in}{1.363910in}}%
\pgfpathlineto{\pgfqpoint{3.101173in}{1.324895in}}%
\pgfpathlineto{\pgfqpoint{3.205577in}{1.278158in}}%
\pgfpathlineto{\pgfqpoint{3.295919in}{1.235076in}}%
\pgfpathlineto{\pgfqpoint{3.372315in}{1.196044in}}%
\pgfpathlineto{\pgfqpoint{3.434967in}{1.161612in}}%
\pgfpathlineto{\pgfqpoint{3.596220in}{1.069198in}}%
\pgfpathlineto{\pgfqpoint{3.634879in}{1.050619in}}%
\pgfpathlineto{\pgfqpoint{3.674544in}{1.034304in}}%
\pgfpathlineto{\pgfqpoint{3.715210in}{1.020680in}}%
\pgfpathlineto{\pgfqpoint{3.742842in}{1.013319in}}%
\pgfpathlineto{\pgfqpoint{3.770829in}{1.007452in}}%
\pgfpathlineto{\pgfqpoint{3.799098in}{1.003154in}}%
\pgfpathlineto{\pgfqpoint{3.827567in}{1.000476in}}%
\pgfpathlineto{\pgfqpoint{3.856144in}{0.999455in}}%
\pgfpathlineto{\pgfqpoint{3.884729in}{1.000159in}}%
\pgfpathlineto{\pgfqpoint{3.913220in}{1.002590in}}%
\pgfpathlineto{\pgfqpoint{3.941508in}{1.006761in}}%
\pgfpathlineto{\pgfqpoint{3.969476in}{1.012710in}}%
\pgfpathlineto{\pgfqpoint{3.997009in}{1.020424in}}%
\pgfpathlineto{\pgfqpoint{4.023960in}{1.029974in}}%
\pgfpathlineto{\pgfqpoint{4.050183in}{1.041373in}}%
\pgfpathlineto{\pgfqpoint{4.075519in}{1.054624in}}%
\pgfpathlineto{\pgfqpoint{4.099818in}{1.069693in}}%
\pgfpathlineto{\pgfqpoint{4.122920in}{1.086540in}}%
\pgfpathlineto{\pgfqpoint{4.144664in}{1.105106in}}%
\pgfpathlineto{\pgfqpoint{4.164891in}{1.125314in}}%
\pgfpathlineto{\pgfqpoint{4.183448in}{1.147065in}}%
\pgfpathlineto{\pgfqpoint{4.200193in}{1.170239in}}%
\pgfpathlineto{\pgfqpoint{4.214997in}{1.194700in}}%
\pgfpathlineto{\pgfqpoint{4.227744in}{1.220292in}}%
\pgfpathlineto{\pgfqpoint{4.238334in}{1.246849in}}%
\pgfpathlineto{\pgfqpoint{4.246685in}{1.274194in}}%
\pgfpathlineto{\pgfqpoint{4.252730in}{1.302138in}}%
\pgfpathlineto{\pgfqpoint{4.256422in}{1.330490in}}%
\pgfpathlineto{\pgfqpoint{4.257731in}{1.359051in}}%
\pgfpathlineto{\pgfqpoint{4.256643in}{1.387621in}}%
\pgfpathlineto{\pgfqpoint{4.253165in}{1.415999in}}%
\pgfpathlineto{\pgfqpoint{4.247318in}{1.443986in}}%
\pgfpathlineto{\pgfqpoint{4.239144in}{1.471384in}}%
\pgfpathlineto{\pgfqpoint{4.228742in}{1.498016in}}%
\pgfpathlineto{\pgfqpoint{4.216335in}{1.523776in}}%
\pgfpathlineto{\pgfqpoint{4.202145in}{1.548600in}}%
\pgfpathlineto{\pgfqpoint{4.186371in}{1.572450in}}%
\pgfpathlineto{\pgfqpoint{4.169134in}{1.595264in}}%
\pgfpathlineto{\pgfqpoint{4.150581in}{1.617023in}}%
\pgfpathlineto{\pgfqpoint{4.130797in}{1.637668in}}%
\pgfpathlineto{\pgfqpoint{4.099111in}{1.666569in}}%
\pgfpathlineto{\pgfqpoint{4.065346in}{1.693013in}}%
\pgfpathlineto{\pgfqpoint{4.029940in}{1.717221in}}%
\pgfpathlineto{\pgfqpoint{3.993235in}{1.739412in}}%
\pgfpathlineto{\pgfqpoint{3.955444in}{1.759700in}}%
\pgfpathlineto{\pgfqpoint{3.916753in}{1.778216in}}%
\pgfpathlineto{\pgfqpoint{3.877335in}{1.795131in}}%
\pgfpathlineto{\pgfqpoint{3.823845in}{1.815365in}}%
\pgfpathlineto{\pgfqpoint{3.769523in}{1.833256in}}%
\pgfpathlineto{\pgfqpoint{3.700873in}{1.853205in}}%
\pgfpathlineto{\pgfqpoint{3.631598in}{1.870866in}}%
\pgfpathlineto{\pgfqpoint{3.561823in}{1.886439in}}%
\pgfpathlineto{\pgfqpoint{3.477607in}{1.902797in}}%
\pgfpathlineto{\pgfqpoint{3.393029in}{1.917169in}}%
\pgfpathlineto{\pgfqpoint{3.294032in}{1.931918in}}%
\pgfpathlineto{\pgfqpoint{2.996727in}{1.973904in}}%
\pgfpathlineto{\pgfqpoint{2.996727in}{1.973904in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.180000in}{0.568773in}}{\pgfqpoint{4.640000in}{1.862455in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.024969in}{1.727738in}}%
\pgfpathlineto{\pgfqpoint{3.024969in}{2.298814in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.682323in}{2.335884in}}%
\pgfpathlineto{\pgfqpoint{3.385653in}{2.335884in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.399537in}{2.335884in}}{\pgfqpoint{3.399537in}{2.349768in}}%
\pgfpathlineto{\pgfqpoint{3.399537in}{2.488601in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.399537in}{2.502484in}}{\pgfqpoint{3.385653in}{2.502484in}}%
\pgfpathlineto{\pgfqpoint{2.682323in}{2.502484in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.668440in}{2.502484in}}{\pgfqpoint{2.668440in}{2.488601in}}%
\pgfpathlineto{\pgfqpoint{2.668440in}{2.349768in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.668440in}{2.335884in}}{\pgfqpoint{2.682323in}{2.335884in}}%
\pgfpathlineto{\pgfqpoint{2.682323in}{2.335884in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.682323in,y=2.384476in,left,base]{\color{textcolor}\rmfamily\fontsize{9.996000}{11.995200}\selectfont Start/finish}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.543250in}{0.083333in}}%
\pgfpathlineto{\pgfqpoint{4.456750in}{0.083333in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.490083in}{0.083333in}}{\pgfqpoint{4.490083in}{0.116667in}}%
\pgfpathlineto{\pgfqpoint{4.490083in}{0.564666in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.490083in}{0.598000in}}{\pgfqpoint{4.456750in}{0.598000in}}%
\pgfpathlineto{\pgfqpoint{0.543250in}{0.598000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.509917in}{0.598000in}}{\pgfqpoint{0.509917in}{0.564666in}}%
\pgfpathlineto{\pgfqpoint{0.509917in}{0.116667in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.509917in}{0.083333in}}{\pgfqpoint{0.543250in}{0.083333in}}%
\pgfpathlineto{\pgfqpoint{0.543250in}{0.083333in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.576583in}{0.473000in}}%
\pgfpathlineto{\pgfqpoint{0.743250in}{0.473000in}}%
\pgfpathlineto{\pgfqpoint{0.909917in}{0.473000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.043250in,y=0.414666in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Track centerline}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.576583in}{0.240667in}}%
\pgfpathlineto{\pgfqpoint{0.743250in}{0.240667in}}%
\pgfpathlineto{\pgfqpoint{0.909917in}{0.240667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.043250in,y=0.182333in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Planned paths}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.518917in}{0.473000in}}%
\pgfpathlineto{\pgfqpoint{2.685583in}{0.473000in}}%
\pgfpathlineto{\pgfqpoint{2.852250in}{0.473000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.985583in,y=0.414666in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Vehicle path history}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
