%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.500000in}{2.300000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.500000in}{2.300000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.300000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770321in}{0.598833in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{0.598833in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{2.120000in}}%
\pgfpathlineto{\pgfqpoint{0.770321in}{2.120000in}}%
\pgfpathlineto{\pgfqpoint{0.770321in}{0.598833in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770321in}{0.598833in}}{\pgfqpoint{3.079679in}{1.521167in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.910306in}{1.836901in}}%
\pgfpathlineto{\pgfqpoint{0.910306in}{1.836901in}}%
\pgfpathlineto{\pgfqpoint{0.938586in}{1.834242in}}%
\pgfpathlineto{\pgfqpoint{0.966866in}{1.830880in}}%
\pgfpathlineto{\pgfqpoint{0.995146in}{1.828140in}}%
\pgfpathlineto{\pgfqpoint{1.023426in}{1.824750in}}%
\pgfpathlineto{\pgfqpoint{1.051705in}{1.820828in}}%
\pgfpathlineto{\pgfqpoint{1.079985in}{1.816844in}}%
\pgfpathlineto{\pgfqpoint{1.108265in}{1.814936in}}%
\pgfpathlineto{\pgfqpoint{1.136545in}{1.811260in}}%
\pgfpathlineto{\pgfqpoint{1.164825in}{1.805810in}}%
\pgfpathlineto{\pgfqpoint{1.193105in}{1.801271in}}%
\pgfpathlineto{\pgfqpoint{1.221385in}{1.801371in}}%
\pgfpathlineto{\pgfqpoint{1.249665in}{1.798177in}}%
\pgfpathlineto{\pgfqpoint{1.277944in}{1.792825in}}%
\pgfpathlineto{\pgfqpoint{1.306224in}{1.784898in}}%
\pgfpathlineto{\pgfqpoint{1.334504in}{1.785901in}}%
\pgfpathlineto{\pgfqpoint{1.362784in}{1.780522in}}%
\pgfpathlineto{\pgfqpoint{1.391064in}{1.773639in}}%
\pgfpathlineto{\pgfqpoint{1.419344in}{1.765757in}}%
\pgfpathlineto{\pgfqpoint{1.447624in}{1.763870in}}%
\pgfpathlineto{\pgfqpoint{1.475904in}{1.762620in}}%
\pgfpathlineto{\pgfqpoint{1.504184in}{1.756368in}}%
\pgfpathlineto{\pgfqpoint{1.532463in}{1.756105in}}%
\pgfpathlineto{\pgfqpoint{1.560743in}{1.761969in}}%
\pgfpathlineto{\pgfqpoint{1.589023in}{1.760607in}}%
\pgfpathlineto{\pgfqpoint{1.617303in}{1.755395in}}%
\pgfpathlineto{\pgfqpoint{1.645583in}{1.744719in}}%
\pgfpathlineto{\pgfqpoint{1.673863in}{1.743868in}}%
\pgfpathlineto{\pgfqpoint{1.702143in}{1.744614in}}%
\pgfpathlineto{\pgfqpoint{1.730423in}{1.742850in}}%
\pgfpathlineto{\pgfqpoint{1.758703in}{1.742250in}}%
\pgfpathlineto{\pgfqpoint{1.786982in}{1.740381in}}%
\pgfpathlineto{\pgfqpoint{1.815262in}{1.735138in}}%
\pgfpathlineto{\pgfqpoint{1.843542in}{1.724008in}}%
\pgfpathlineto{\pgfqpoint{1.871822in}{1.713875in}}%
\pgfpathlineto{\pgfqpoint{1.900102in}{1.705291in}}%
\pgfpathlineto{\pgfqpoint{1.928382in}{1.706682in}}%
\pgfpathlineto{\pgfqpoint{1.956662in}{1.702472in}}%
\pgfpathlineto{\pgfqpoint{1.984942in}{1.703160in}}%
\pgfpathlineto{\pgfqpoint{2.013221in}{1.706882in}}%
\pgfpathlineto{\pgfqpoint{2.041501in}{1.711042in}}%
\pgfpathlineto{\pgfqpoint{2.069781in}{1.711965in}}%
\pgfpathlineto{\pgfqpoint{2.098061in}{1.710299in}}%
\pgfpathlineto{\pgfqpoint{2.126341in}{1.700880in}}%
\pgfpathlineto{\pgfqpoint{2.154621in}{1.696979in}}%
\pgfpathlineto{\pgfqpoint{2.182901in}{1.677124in}}%
\pgfpathlineto{\pgfqpoint{2.211181in}{1.672717in}}%
\pgfpathlineto{\pgfqpoint{2.239461in}{1.658614in}}%
\pgfpathlineto{\pgfqpoint{2.267740in}{1.677276in}}%
\pgfpathlineto{\pgfqpoint{2.296020in}{1.688172in}}%
\pgfpathlineto{\pgfqpoint{2.324300in}{1.697231in}}%
\pgfpathlineto{\pgfqpoint{2.352580in}{1.694791in}}%
\pgfpathlineto{\pgfqpoint{2.380860in}{1.692169in}}%
\pgfpathlineto{\pgfqpoint{2.409140in}{1.691232in}}%
\pgfpathlineto{\pgfqpoint{2.437420in}{1.678264in}}%
\pgfpathlineto{\pgfqpoint{2.465700in}{1.651864in}}%
\pgfpathlineto{\pgfqpoint{2.493980in}{1.660839in}}%
\pgfpathlineto{\pgfqpoint{2.522259in}{1.659524in}}%
\pgfpathlineto{\pgfqpoint{2.550539in}{1.653326in}}%
\pgfpathlineto{\pgfqpoint{2.578819in}{1.660210in}}%
\pgfpathlineto{\pgfqpoint{2.607099in}{1.662343in}}%
\pgfpathlineto{\pgfqpoint{2.635379in}{1.656113in}}%
\pgfpathlineto{\pgfqpoint{2.663659in}{1.637409in}}%
\pgfpathlineto{\pgfqpoint{2.691939in}{1.619339in}}%
\pgfpathlineto{\pgfqpoint{2.720219in}{1.614240in}}%
\pgfpathlineto{\pgfqpoint{2.748498in}{1.613271in}}%
\pgfpathlineto{\pgfqpoint{2.776778in}{1.610283in}}%
\pgfpathlineto{\pgfqpoint{2.805058in}{1.621232in}}%
\pgfpathlineto{\pgfqpoint{2.833338in}{1.621628in}}%
\pgfpathlineto{\pgfqpoint{2.861618in}{1.609336in}}%
\pgfpathlineto{\pgfqpoint{2.889898in}{1.604557in}}%
\pgfpathlineto{\pgfqpoint{2.918178in}{1.602945in}}%
\pgfpathlineto{\pgfqpoint{2.946458in}{1.603101in}}%
\pgfpathlineto{\pgfqpoint{2.974738in}{1.593668in}}%
\pgfpathlineto{\pgfqpoint{3.003017in}{1.593883in}}%
\pgfpathlineto{\pgfqpoint{3.031297in}{1.595815in}}%
\pgfpathlineto{\pgfqpoint{3.059577in}{1.597005in}}%
\pgfpathlineto{\pgfqpoint{3.087857in}{1.583937in}}%
\pgfpathlineto{\pgfqpoint{3.116137in}{1.570036in}}%
\pgfpathlineto{\pgfqpoint{3.144417in}{1.576367in}}%
\pgfpathlineto{\pgfqpoint{3.172697in}{1.590526in}}%
\pgfpathlineto{\pgfqpoint{3.200977in}{1.586463in}}%
\pgfpathlineto{\pgfqpoint{3.229257in}{1.589149in}}%
\pgfpathlineto{\pgfqpoint{3.257536in}{1.584467in}}%
\pgfpathlineto{\pgfqpoint{3.285816in}{1.571125in}}%
\pgfpathlineto{\pgfqpoint{3.314096in}{1.563746in}}%
\pgfpathlineto{\pgfqpoint{3.342376in}{1.560961in}}%
\pgfpathlineto{\pgfqpoint{3.370656in}{1.571383in}}%
\pgfpathlineto{\pgfqpoint{3.398936in}{1.572379in}}%
\pgfpathlineto{\pgfqpoint{3.427216in}{1.557645in}}%
\pgfpathlineto{\pgfqpoint{3.455496in}{1.560836in}}%
\pgfpathlineto{\pgfqpoint{3.483775in}{1.560771in}}%
\pgfpathlineto{\pgfqpoint{3.512055in}{1.560774in}}%
\pgfpathlineto{\pgfqpoint{3.540335in}{1.582110in}}%
\pgfpathlineto{\pgfqpoint{3.568615in}{1.590325in}}%
\pgfpathlineto{\pgfqpoint{3.596895in}{1.581304in}}%
\pgfpathlineto{\pgfqpoint{3.625175in}{1.567223in}}%
\pgfpathlineto{\pgfqpoint{3.653455in}{1.553679in}}%
\pgfpathlineto{\pgfqpoint{3.681735in}{1.565844in}}%
\pgfpathlineto{\pgfqpoint{3.710015in}{1.574373in}}%
\pgfpathlineto{\pgfqpoint{3.710015in}{2.040354in}}%
\pgfpathlineto{\pgfqpoint{3.710015in}{2.040354in}}%
\pgfpathlineto{\pgfqpoint{3.681735in}{2.033396in}}%
\pgfpathlineto{\pgfqpoint{3.653455in}{2.023063in}}%
\pgfpathlineto{\pgfqpoint{3.625175in}{2.028093in}}%
\pgfpathlineto{\pgfqpoint{3.596895in}{2.029388in}}%
\pgfpathlineto{\pgfqpoint{3.568615in}{2.013700in}}%
\pgfpathlineto{\pgfqpoint{3.540335in}{2.003269in}}%
\pgfpathlineto{\pgfqpoint{3.512055in}{1.980594in}}%
\pgfpathlineto{\pgfqpoint{3.483775in}{1.993997in}}%
\pgfpathlineto{\pgfqpoint{3.455496in}{1.997560in}}%
\pgfpathlineto{\pgfqpoint{3.427216in}{1.996463in}}%
\pgfpathlineto{\pgfqpoint{3.398936in}{2.003945in}}%
\pgfpathlineto{\pgfqpoint{3.370656in}{1.994206in}}%
\pgfpathlineto{\pgfqpoint{3.342376in}{1.978441in}}%
\pgfpathlineto{\pgfqpoint{3.314096in}{1.983658in}}%
\pgfpathlineto{\pgfqpoint{3.285816in}{1.985578in}}%
\pgfpathlineto{\pgfqpoint{3.257536in}{2.007227in}}%
\pgfpathlineto{\pgfqpoint{3.229257in}{2.015386in}}%
\pgfpathlineto{\pgfqpoint{3.200977in}{2.008468in}}%
\pgfpathlineto{\pgfqpoint{3.172697in}{2.000417in}}%
\pgfpathlineto{\pgfqpoint{3.144417in}{1.981250in}}%
\pgfpathlineto{\pgfqpoint{3.116137in}{1.971481in}}%
\pgfpathlineto{\pgfqpoint{3.087857in}{1.980415in}}%
\pgfpathlineto{\pgfqpoint{3.059577in}{1.985207in}}%
\pgfpathlineto{\pgfqpoint{3.031297in}{1.993383in}}%
\pgfpathlineto{\pgfqpoint{3.003017in}{2.001821in}}%
\pgfpathlineto{\pgfqpoint{2.974738in}{1.994749in}}%
\pgfpathlineto{\pgfqpoint{2.946458in}{1.998159in}}%
\pgfpathlineto{\pgfqpoint{2.918178in}{1.993750in}}%
\pgfpathlineto{\pgfqpoint{2.889898in}{1.990005in}}%
\pgfpathlineto{\pgfqpoint{2.861618in}{1.984990in}}%
\pgfpathlineto{\pgfqpoint{2.833338in}{1.978608in}}%
\pgfpathlineto{\pgfqpoint{2.805058in}{1.971015in}}%
\pgfpathlineto{\pgfqpoint{2.776778in}{1.968632in}}%
\pgfpathlineto{\pgfqpoint{2.748498in}{1.970557in}}%
\pgfpathlineto{\pgfqpoint{2.720219in}{1.972809in}}%
\pgfpathlineto{\pgfqpoint{2.691939in}{1.979748in}}%
\pgfpathlineto{\pgfqpoint{2.663659in}{1.982755in}}%
\pgfpathlineto{\pgfqpoint{2.635379in}{1.995831in}}%
\pgfpathlineto{\pgfqpoint{2.607099in}{2.000744in}}%
\pgfpathlineto{\pgfqpoint{2.578819in}{1.997328in}}%
\pgfpathlineto{\pgfqpoint{2.550539in}{1.999890in}}%
\pgfpathlineto{\pgfqpoint{2.522259in}{1.999235in}}%
\pgfpathlineto{\pgfqpoint{2.493980in}{1.989448in}}%
\pgfpathlineto{\pgfqpoint{2.465700in}{1.974109in}}%
\pgfpathlineto{\pgfqpoint{2.437420in}{1.970459in}}%
\pgfpathlineto{\pgfqpoint{2.409140in}{1.970910in}}%
\pgfpathlineto{\pgfqpoint{2.380860in}{1.968374in}}%
\pgfpathlineto{\pgfqpoint{2.352580in}{1.963967in}}%
\pgfpathlineto{\pgfqpoint{2.324300in}{1.971461in}}%
\pgfpathlineto{\pgfqpoint{2.296020in}{1.979354in}}%
\pgfpathlineto{\pgfqpoint{2.267740in}{1.979775in}}%
\pgfpathlineto{\pgfqpoint{2.239461in}{1.970138in}}%
\pgfpathlineto{\pgfqpoint{2.211181in}{1.972728in}}%
\pgfpathlineto{\pgfqpoint{2.182901in}{1.961826in}}%
\pgfpathlineto{\pgfqpoint{2.154621in}{1.957725in}}%
\pgfpathlineto{\pgfqpoint{2.126341in}{1.950148in}}%
\pgfpathlineto{\pgfqpoint{2.098061in}{1.945071in}}%
\pgfpathlineto{\pgfqpoint{2.069781in}{1.953645in}}%
\pgfpathlineto{\pgfqpoint{2.041501in}{1.952547in}}%
\pgfpathlineto{\pgfqpoint{2.013221in}{1.951840in}}%
\pgfpathlineto{\pgfqpoint{1.984942in}{1.948932in}}%
\pgfpathlineto{\pgfqpoint{1.956662in}{1.944130in}}%
\pgfpathlineto{\pgfqpoint{1.928382in}{1.940477in}}%
\pgfpathlineto{\pgfqpoint{1.900102in}{1.936615in}}%
\pgfpathlineto{\pgfqpoint{1.871822in}{1.933425in}}%
\pgfpathlineto{\pgfqpoint{1.843542in}{1.931164in}}%
\pgfpathlineto{\pgfqpoint{1.815262in}{1.929888in}}%
\pgfpathlineto{\pgfqpoint{1.786982in}{1.924317in}}%
\pgfpathlineto{\pgfqpoint{1.758703in}{1.922971in}}%
\pgfpathlineto{\pgfqpoint{1.730423in}{1.919619in}}%
\pgfpathlineto{\pgfqpoint{1.702143in}{1.923233in}}%
\pgfpathlineto{\pgfqpoint{1.673863in}{1.920476in}}%
\pgfpathlineto{\pgfqpoint{1.645583in}{1.918527in}}%
\pgfpathlineto{\pgfqpoint{1.617303in}{1.914012in}}%
\pgfpathlineto{\pgfqpoint{1.589023in}{1.914295in}}%
\pgfpathlineto{\pgfqpoint{1.560743in}{1.906785in}}%
\pgfpathlineto{\pgfqpoint{1.532463in}{1.908349in}}%
\pgfpathlineto{\pgfqpoint{1.504184in}{1.900763in}}%
\pgfpathlineto{\pgfqpoint{1.475904in}{1.902995in}}%
\pgfpathlineto{\pgfqpoint{1.447624in}{1.894111in}}%
\pgfpathlineto{\pgfqpoint{1.419344in}{1.889591in}}%
\pgfpathlineto{\pgfqpoint{1.391064in}{1.884510in}}%
\pgfpathlineto{\pgfqpoint{1.362784in}{1.881993in}}%
\pgfpathlineto{\pgfqpoint{1.334504in}{1.878892in}}%
\pgfpathlineto{\pgfqpoint{1.306224in}{1.880666in}}%
\pgfpathlineto{\pgfqpoint{1.277944in}{1.878831in}}%
\pgfpathlineto{\pgfqpoint{1.249665in}{1.878193in}}%
\pgfpathlineto{\pgfqpoint{1.221385in}{1.871639in}}%
\pgfpathlineto{\pgfqpoint{1.193105in}{1.866276in}}%
\pgfpathlineto{\pgfqpoint{1.164825in}{1.859720in}}%
\pgfpathlineto{\pgfqpoint{1.136545in}{1.856733in}}%
\pgfpathlineto{\pgfqpoint{1.108265in}{1.853264in}}%
\pgfpathlineto{\pgfqpoint{1.079985in}{1.852960in}}%
\pgfpathlineto{\pgfqpoint{1.051705in}{1.852129in}}%
\pgfpathlineto{\pgfqpoint{1.023426in}{1.850034in}}%
\pgfpathlineto{\pgfqpoint{0.995146in}{1.846482in}}%
\pgfpathlineto{\pgfqpoint{0.966866in}{1.843520in}}%
\pgfpathlineto{\pgfqpoint{0.938586in}{1.840226in}}%
\pgfpathlineto{\pgfqpoint{0.910306in}{1.836901in}}%
\pgfpathlineto{\pgfqpoint{0.910306in}{1.836901in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770321in}{0.598833in}}{\pgfqpoint{3.079679in}{1.521167in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.910306in}{1.696610in}}%
\pgfpathlineto{\pgfqpoint{0.910306in}{1.696610in}}%
\pgfpathlineto{\pgfqpoint{0.938586in}{1.695707in}}%
\pgfpathlineto{\pgfqpoint{0.966866in}{1.694000in}}%
\pgfpathlineto{\pgfqpoint{0.995146in}{1.692978in}}%
\pgfpathlineto{\pgfqpoint{1.023426in}{1.690999in}}%
\pgfpathlineto{\pgfqpoint{1.051705in}{1.689613in}}%
\pgfpathlineto{\pgfqpoint{1.079985in}{1.687629in}}%
\pgfpathlineto{\pgfqpoint{1.108265in}{1.685898in}}%
\pgfpathlineto{\pgfqpoint{1.136545in}{1.684434in}}%
\pgfpathlineto{\pgfqpoint{1.164825in}{1.681824in}}%
\pgfpathlineto{\pgfqpoint{1.193105in}{1.679204in}}%
\pgfpathlineto{\pgfqpoint{1.221385in}{1.677995in}}%
\pgfpathlineto{\pgfqpoint{1.249665in}{1.676179in}}%
\pgfpathlineto{\pgfqpoint{1.277944in}{1.673138in}}%
\pgfpathlineto{\pgfqpoint{1.306224in}{1.669167in}}%
\pgfpathlineto{\pgfqpoint{1.334504in}{1.667195in}}%
\pgfpathlineto{\pgfqpoint{1.362784in}{1.664413in}}%
\pgfpathlineto{\pgfqpoint{1.391064in}{1.662215in}}%
\pgfpathlineto{\pgfqpoint{1.419344in}{1.661569in}}%
\pgfpathlineto{\pgfqpoint{1.447624in}{1.661653in}}%
\pgfpathlineto{\pgfqpoint{1.475904in}{1.661882in}}%
\pgfpathlineto{\pgfqpoint{1.504184in}{1.658283in}}%
\pgfpathlineto{\pgfqpoint{1.532463in}{1.650918in}}%
\pgfpathlineto{\pgfqpoint{1.560743in}{1.645676in}}%
\pgfpathlineto{\pgfqpoint{1.589023in}{1.638750in}}%
\pgfpathlineto{\pgfqpoint{1.617303in}{1.634305in}}%
\pgfpathlineto{\pgfqpoint{1.645583in}{1.630636in}}%
\pgfpathlineto{\pgfqpoint{1.673863in}{1.629452in}}%
\pgfpathlineto{\pgfqpoint{1.702143in}{1.633953in}}%
\pgfpathlineto{\pgfqpoint{1.730423in}{1.631261in}}%
\pgfpathlineto{\pgfqpoint{1.758703in}{1.631246in}}%
\pgfpathlineto{\pgfqpoint{1.786982in}{1.629633in}}%
\pgfpathlineto{\pgfqpoint{1.815262in}{1.627905in}}%
\pgfpathlineto{\pgfqpoint{1.843542in}{1.625505in}}%
\pgfpathlineto{\pgfqpoint{1.871822in}{1.620950in}}%
\pgfpathlineto{\pgfqpoint{1.900102in}{1.613307in}}%
\pgfpathlineto{\pgfqpoint{1.928382in}{1.614950in}}%
\pgfpathlineto{\pgfqpoint{1.956662in}{1.608517in}}%
\pgfpathlineto{\pgfqpoint{1.984942in}{1.603360in}}%
\pgfpathlineto{\pgfqpoint{2.013221in}{1.600018in}}%
\pgfpathlineto{\pgfqpoint{2.041501in}{1.603254in}}%
\pgfpathlineto{\pgfqpoint{2.069781in}{1.600760in}}%
\pgfpathlineto{\pgfqpoint{2.098061in}{1.595814in}}%
\pgfpathlineto{\pgfqpoint{2.126341in}{1.587527in}}%
\pgfpathlineto{\pgfqpoint{2.154621in}{1.589866in}}%
\pgfpathlineto{\pgfqpoint{2.182901in}{1.587317in}}%
\pgfpathlineto{\pgfqpoint{2.211181in}{1.579963in}}%
\pgfpathlineto{\pgfqpoint{2.239461in}{1.579500in}}%
\pgfpathlineto{\pgfqpoint{2.267740in}{1.582596in}}%
\pgfpathlineto{\pgfqpoint{2.296020in}{1.574761in}}%
\pgfpathlineto{\pgfqpoint{2.324300in}{1.568712in}}%
\pgfpathlineto{\pgfqpoint{2.352580in}{1.560695in}}%
\pgfpathlineto{\pgfqpoint{2.380860in}{1.550772in}}%
\pgfpathlineto{\pgfqpoint{2.409140in}{1.538951in}}%
\pgfpathlineto{\pgfqpoint{2.437420in}{1.530956in}}%
\pgfpathlineto{\pgfqpoint{2.465700in}{1.526541in}}%
\pgfpathlineto{\pgfqpoint{2.493980in}{1.530827in}}%
\pgfpathlineto{\pgfqpoint{2.522259in}{1.533269in}}%
\pgfpathlineto{\pgfqpoint{2.550539in}{1.545376in}}%
\pgfpathlineto{\pgfqpoint{2.578819in}{1.552591in}}%
\pgfpathlineto{\pgfqpoint{2.607099in}{1.546851in}}%
\pgfpathlineto{\pgfqpoint{2.635379in}{1.534801in}}%
\pgfpathlineto{\pgfqpoint{2.663659in}{1.530030in}}%
\pgfpathlineto{\pgfqpoint{2.691939in}{1.516691in}}%
\pgfpathlineto{\pgfqpoint{2.720219in}{1.509882in}}%
\pgfpathlineto{\pgfqpoint{2.748498in}{1.512103in}}%
\pgfpathlineto{\pgfqpoint{2.776778in}{1.523128in}}%
\pgfpathlineto{\pgfqpoint{2.805058in}{1.527523in}}%
\pgfpathlineto{\pgfqpoint{2.833338in}{1.527789in}}%
\pgfpathlineto{\pgfqpoint{2.861618in}{1.525382in}}%
\pgfpathlineto{\pgfqpoint{2.889898in}{1.533294in}}%
\pgfpathlineto{\pgfqpoint{2.918178in}{1.519377in}}%
\pgfpathlineto{\pgfqpoint{2.946458in}{1.512427in}}%
\pgfpathlineto{\pgfqpoint{2.974738in}{1.512696in}}%
\pgfpathlineto{\pgfqpoint{3.003017in}{1.507151in}}%
\pgfpathlineto{\pgfqpoint{3.031297in}{1.500044in}}%
\pgfpathlineto{\pgfqpoint{3.059577in}{1.497245in}}%
\pgfpathlineto{\pgfqpoint{3.087857in}{1.500115in}}%
\pgfpathlineto{\pgfqpoint{3.116137in}{1.496516in}}%
\pgfpathlineto{\pgfqpoint{3.144417in}{1.486230in}}%
\pgfpathlineto{\pgfqpoint{3.172697in}{1.475111in}}%
\pgfpathlineto{\pgfqpoint{3.200977in}{1.469363in}}%
\pgfpathlineto{\pgfqpoint{3.229257in}{1.469959in}}%
\pgfpathlineto{\pgfqpoint{3.257536in}{1.466320in}}%
\pgfpathlineto{\pgfqpoint{3.285816in}{1.474888in}}%
\pgfpathlineto{\pgfqpoint{3.314096in}{1.480910in}}%
\pgfpathlineto{\pgfqpoint{3.342376in}{1.473383in}}%
\pgfpathlineto{\pgfqpoint{3.370656in}{1.473725in}}%
\pgfpathlineto{\pgfqpoint{3.398936in}{1.472927in}}%
\pgfpathlineto{\pgfqpoint{3.427216in}{1.472981in}}%
\pgfpathlineto{\pgfqpoint{3.455496in}{1.479908in}}%
\pgfpathlineto{\pgfqpoint{3.483775in}{1.475508in}}%
\pgfpathlineto{\pgfqpoint{3.512055in}{1.477664in}}%
\pgfpathlineto{\pgfqpoint{3.540335in}{1.464033in}}%
\pgfpathlineto{\pgfqpoint{3.568615in}{1.459397in}}%
\pgfpathlineto{\pgfqpoint{3.596895in}{1.454166in}}%
\pgfpathlineto{\pgfqpoint{3.625175in}{1.451203in}}%
\pgfpathlineto{\pgfqpoint{3.653455in}{1.441824in}}%
\pgfpathlineto{\pgfqpoint{3.681735in}{1.428553in}}%
\pgfpathlineto{\pgfqpoint{3.710015in}{1.415793in}}%
\pgfpathlineto{\pgfqpoint{3.710015in}{1.700344in}}%
\pgfpathlineto{\pgfqpoint{3.710015in}{1.700344in}}%
\pgfpathlineto{\pgfqpoint{3.681735in}{1.688327in}}%
\pgfpathlineto{\pgfqpoint{3.653455in}{1.668524in}}%
\pgfpathlineto{\pgfqpoint{3.625175in}{1.669951in}}%
\pgfpathlineto{\pgfqpoint{3.596895in}{1.682822in}}%
\pgfpathlineto{\pgfqpoint{3.568615in}{1.694254in}}%
\pgfpathlineto{\pgfqpoint{3.540335in}{1.698308in}}%
\pgfpathlineto{\pgfqpoint{3.512055in}{1.692512in}}%
\pgfpathlineto{\pgfqpoint{3.483775in}{1.693142in}}%
\pgfpathlineto{\pgfqpoint{3.455496in}{1.701730in}}%
\pgfpathlineto{\pgfqpoint{3.427216in}{1.697643in}}%
\pgfpathlineto{\pgfqpoint{3.398936in}{1.700900in}}%
\pgfpathlineto{\pgfqpoint{3.370656in}{1.703214in}}%
\pgfpathlineto{\pgfqpoint{3.342376in}{1.695279in}}%
\pgfpathlineto{\pgfqpoint{3.314096in}{1.692842in}}%
\pgfpathlineto{\pgfqpoint{3.285816in}{1.683197in}}%
\pgfpathlineto{\pgfqpoint{3.257536in}{1.685874in}}%
\pgfpathlineto{\pgfqpoint{3.229257in}{1.693725in}}%
\pgfpathlineto{\pgfqpoint{3.200977in}{1.693561in}}%
\pgfpathlineto{\pgfqpoint{3.172697in}{1.698331in}}%
\pgfpathlineto{\pgfqpoint{3.144417in}{1.698235in}}%
\pgfpathlineto{\pgfqpoint{3.116137in}{1.693923in}}%
\pgfpathlineto{\pgfqpoint{3.087857in}{1.692020in}}%
\pgfpathlineto{\pgfqpoint{3.059577in}{1.689035in}}%
\pgfpathlineto{\pgfqpoint{3.031297in}{1.691564in}}%
\pgfpathlineto{\pgfqpoint{3.003017in}{1.691006in}}%
\pgfpathlineto{\pgfqpoint{2.974738in}{1.695468in}}%
\pgfpathlineto{\pgfqpoint{2.946458in}{1.699787in}}%
\pgfpathlineto{\pgfqpoint{2.918178in}{1.702957in}}%
\pgfpathlineto{\pgfqpoint{2.889898in}{1.703283in}}%
\pgfpathlineto{\pgfqpoint{2.861618in}{1.704479in}}%
\pgfpathlineto{\pgfqpoint{2.833338in}{1.705080in}}%
\pgfpathlineto{\pgfqpoint{2.805058in}{1.704185in}}%
\pgfpathlineto{\pgfqpoint{2.776778in}{1.702585in}}%
\pgfpathlineto{\pgfqpoint{2.748498in}{1.705101in}}%
\pgfpathlineto{\pgfqpoint{2.720219in}{1.704601in}}%
\pgfpathlineto{\pgfqpoint{2.691939in}{1.704463in}}%
\pgfpathlineto{\pgfqpoint{2.663659in}{1.699857in}}%
\pgfpathlineto{\pgfqpoint{2.635379in}{1.703801in}}%
\pgfpathlineto{\pgfqpoint{2.607099in}{1.705372in}}%
\pgfpathlineto{\pgfqpoint{2.578819in}{1.708713in}}%
\pgfpathlineto{\pgfqpoint{2.550539in}{1.708689in}}%
\pgfpathlineto{\pgfqpoint{2.522259in}{1.704983in}}%
\pgfpathlineto{\pgfqpoint{2.493980in}{1.704747in}}%
\pgfpathlineto{\pgfqpoint{2.465700in}{1.703079in}}%
\pgfpathlineto{\pgfqpoint{2.437420in}{1.702080in}}%
\pgfpathlineto{\pgfqpoint{2.409140in}{1.704702in}}%
\pgfpathlineto{\pgfqpoint{2.380860in}{1.705469in}}%
\pgfpathlineto{\pgfqpoint{2.352580in}{1.707326in}}%
\pgfpathlineto{\pgfqpoint{2.324300in}{1.704033in}}%
\pgfpathlineto{\pgfqpoint{2.296020in}{1.704269in}}%
\pgfpathlineto{\pgfqpoint{2.267740in}{1.708338in}}%
\pgfpathlineto{\pgfqpoint{2.239461in}{1.709933in}}%
\pgfpathlineto{\pgfqpoint{2.211181in}{1.707609in}}%
\pgfpathlineto{\pgfqpoint{2.182901in}{1.708187in}}%
\pgfpathlineto{\pgfqpoint{2.154621in}{1.709307in}}%
\pgfpathlineto{\pgfqpoint{2.126341in}{1.709771in}}%
\pgfpathlineto{\pgfqpoint{2.098061in}{1.710944in}}%
\pgfpathlineto{\pgfqpoint{2.069781in}{1.714770in}}%
\pgfpathlineto{\pgfqpoint{2.041501in}{1.719737in}}%
\pgfpathlineto{\pgfqpoint{2.013221in}{1.718047in}}%
\pgfpathlineto{\pgfqpoint{1.984942in}{1.716132in}}%
\pgfpathlineto{\pgfqpoint{1.956662in}{1.715466in}}%
\pgfpathlineto{\pgfqpoint{1.928382in}{1.714602in}}%
\pgfpathlineto{\pgfqpoint{1.900102in}{1.714052in}}%
\pgfpathlineto{\pgfqpoint{1.871822in}{1.715657in}}%
\pgfpathlineto{\pgfqpoint{1.843542in}{1.714934in}}%
\pgfpathlineto{\pgfqpoint{1.815262in}{1.718045in}}%
\pgfpathlineto{\pgfqpoint{1.786982in}{1.716138in}}%
\pgfpathlineto{\pgfqpoint{1.758703in}{1.717427in}}%
\pgfpathlineto{\pgfqpoint{1.730423in}{1.717362in}}%
\pgfpathlineto{\pgfqpoint{1.702143in}{1.716082in}}%
\pgfpathlineto{\pgfqpoint{1.673863in}{1.714762in}}%
\pgfpathlineto{\pgfqpoint{1.645583in}{1.714359in}}%
\pgfpathlineto{\pgfqpoint{1.617303in}{1.714435in}}%
\pgfpathlineto{\pgfqpoint{1.589023in}{1.716135in}}%
\pgfpathlineto{\pgfqpoint{1.560743in}{1.714524in}}%
\pgfpathlineto{\pgfqpoint{1.532463in}{1.712574in}}%
\pgfpathlineto{\pgfqpoint{1.504184in}{1.711934in}}%
\pgfpathlineto{\pgfqpoint{1.475904in}{1.712573in}}%
\pgfpathlineto{\pgfqpoint{1.447624in}{1.711691in}}%
\pgfpathlineto{\pgfqpoint{1.419344in}{1.711334in}}%
\pgfpathlineto{\pgfqpoint{1.391064in}{1.712537in}}%
\pgfpathlineto{\pgfqpoint{1.362784in}{1.713054in}}%
\pgfpathlineto{\pgfqpoint{1.334504in}{1.712372in}}%
\pgfpathlineto{\pgfqpoint{1.306224in}{1.712058in}}%
\pgfpathlineto{\pgfqpoint{1.277944in}{1.710797in}}%
\pgfpathlineto{\pgfqpoint{1.249665in}{1.709584in}}%
\pgfpathlineto{\pgfqpoint{1.221385in}{1.707960in}}%
\pgfpathlineto{\pgfqpoint{1.193105in}{1.706917in}}%
\pgfpathlineto{\pgfqpoint{1.164825in}{1.707268in}}%
\pgfpathlineto{\pgfqpoint{1.136545in}{1.706839in}}%
\pgfpathlineto{\pgfqpoint{1.108265in}{1.706622in}}%
\pgfpathlineto{\pgfqpoint{1.079985in}{1.706595in}}%
\pgfpathlineto{\pgfqpoint{1.051705in}{1.704361in}}%
\pgfpathlineto{\pgfqpoint{1.023426in}{1.702373in}}%
\pgfpathlineto{\pgfqpoint{0.995146in}{1.700821in}}%
\pgfpathlineto{\pgfqpoint{0.966866in}{1.699530in}}%
\pgfpathlineto{\pgfqpoint{0.938586in}{1.698069in}}%
\pgfpathlineto{\pgfqpoint{0.910306in}{1.696610in}}%
\pgfpathlineto{\pgfqpoint{0.910306in}{1.696610in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770321in}{0.598833in}}{\pgfqpoint{3.079679in}{1.521167in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.910306in}{0.598833in}}%
\pgfpathlineto{\pgfqpoint{0.910306in}{2.120000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.910306in,y=0.550222in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770321in}{0.598833in}}{\pgfqpoint{3.079679in}{1.521167in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.475904in}{0.598833in}}%
\pgfpathlineto{\pgfqpoint{1.475904in}{2.120000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.475904in,y=0.550222in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770321in}{0.598833in}}{\pgfqpoint{3.079679in}{1.521167in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.041501in}{0.598833in}}%
\pgfpathlineto{\pgfqpoint{2.041501in}{2.120000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.041501in,y=0.550222in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770321in}{0.598833in}}{\pgfqpoint{3.079679in}{1.521167in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.607099in}{0.598833in}}%
\pgfpathlineto{\pgfqpoint{2.607099in}{2.120000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.607099in,y=0.550222in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770321in}{0.598833in}}{\pgfqpoint{3.079679in}{1.521167in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.172697in}{0.598833in}}%
\pgfpathlineto{\pgfqpoint{3.172697in}{2.120000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.172697in,y=0.550222in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770321in}{0.598833in}}{\pgfqpoint{3.079679in}{1.521167in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.738294in}{0.598833in}}%
\pgfpathlineto{\pgfqpoint{3.738294in}{2.120000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.738294in,y=0.550222in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.310160in,y=0.346666in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont LiDAR noise standard deviation [m]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770321in}{0.598833in}}{\pgfqpoint{3.079679in}{1.521167in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770321in}{0.667977in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{0.667977in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.510483in, y=0.610144in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {\ensuremath{-}1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770321in}{0.598833in}}{\pgfqpoint{3.079679in}{1.521167in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770321in}{1.359416in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{1.359416in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.640113in, y=1.301583in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770321in}{0.598833in}}{\pgfqpoint{3.079679in}{1.521167in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770321in}{2.050856in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{2.050856in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.640113in, y=1.993023in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.454927in,y=1.359416in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Control action value}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770321in}{0.598833in}}{\pgfqpoint{3.079679in}{1.521167in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.910306in}{1.836901in}}%
\pgfpathlineto{\pgfqpoint{0.938586in}{1.837234in}}%
\pgfpathlineto{\pgfqpoint{0.966866in}{1.837200in}}%
\pgfpathlineto{\pgfqpoint{0.995146in}{1.837311in}}%
\pgfpathlineto{\pgfqpoint{1.023426in}{1.837392in}}%
\pgfpathlineto{\pgfqpoint{1.051705in}{1.836479in}}%
\pgfpathlineto{\pgfqpoint{1.079985in}{1.834902in}}%
\pgfpathlineto{\pgfqpoint{1.108265in}{1.834100in}}%
\pgfpathlineto{\pgfqpoint{1.136545in}{1.833996in}}%
\pgfpathlineto{\pgfqpoint{1.164825in}{1.832765in}}%
\pgfpathlineto{\pgfqpoint{1.193105in}{1.833774in}}%
\pgfpathlineto{\pgfqpoint{1.221385in}{1.836505in}}%
\pgfpathlineto{\pgfqpoint{1.249665in}{1.838185in}}%
\pgfpathlineto{\pgfqpoint{1.277944in}{1.835828in}}%
\pgfpathlineto{\pgfqpoint{1.306224in}{1.832782in}}%
\pgfpathlineto{\pgfqpoint{1.334504in}{1.832397in}}%
\pgfpathlineto{\pgfqpoint{1.362784in}{1.831257in}}%
\pgfpathlineto{\pgfqpoint{1.391064in}{1.829074in}}%
\pgfpathlineto{\pgfqpoint{1.419344in}{1.827674in}}%
\pgfpathlineto{\pgfqpoint{1.447624in}{1.828991in}}%
\pgfpathlineto{\pgfqpoint{1.475904in}{1.832807in}}%
\pgfpathlineto{\pgfqpoint{1.504184in}{1.828565in}}%
\pgfpathlineto{\pgfqpoint{1.532463in}{1.832227in}}%
\pgfpathlineto{\pgfqpoint{1.560743in}{1.834377in}}%
\pgfpathlineto{\pgfqpoint{1.589023in}{1.837451in}}%
\pgfpathlineto{\pgfqpoint{1.617303in}{1.834703in}}%
\pgfpathlineto{\pgfqpoint{1.645583in}{1.831623in}}%
\pgfpathlineto{\pgfqpoint{1.673863in}{1.832172in}}%
\pgfpathlineto{\pgfqpoint{1.702143in}{1.833924in}}%
\pgfpathlineto{\pgfqpoint{1.730423in}{1.831234in}}%
\pgfpathlineto{\pgfqpoint{1.758703in}{1.832611in}}%
\pgfpathlineto{\pgfqpoint{1.786982in}{1.832349in}}%
\pgfpathlineto{\pgfqpoint{1.815262in}{1.832513in}}%
\pgfpathlineto{\pgfqpoint{1.843542in}{1.827586in}}%
\pgfpathlineto{\pgfqpoint{1.871822in}{1.823650in}}%
\pgfpathlineto{\pgfqpoint{1.900102in}{1.820953in}}%
\pgfpathlineto{\pgfqpoint{1.928382in}{1.823580in}}%
\pgfpathlineto{\pgfqpoint{1.956662in}{1.823301in}}%
\pgfpathlineto{\pgfqpoint{1.984942in}{1.826046in}}%
\pgfpathlineto{\pgfqpoint{2.013221in}{1.829361in}}%
\pgfpathlineto{\pgfqpoint{2.041501in}{1.831794in}}%
\pgfpathlineto{\pgfqpoint{2.069781in}{1.832805in}}%
\pgfpathlineto{\pgfqpoint{2.098061in}{1.827685in}}%
\pgfpathlineto{\pgfqpoint{2.126341in}{1.825514in}}%
\pgfpathlineto{\pgfqpoint{2.154621in}{1.827352in}}%
\pgfpathlineto{\pgfqpoint{2.182901in}{1.819475in}}%
\pgfpathlineto{\pgfqpoint{2.211181in}{1.822722in}}%
\pgfpathlineto{\pgfqpoint{2.239461in}{1.814376in}}%
\pgfpathlineto{\pgfqpoint{2.267740in}{1.828525in}}%
\pgfpathlineto{\pgfqpoint{2.296020in}{1.833763in}}%
\pgfpathlineto{\pgfqpoint{2.324300in}{1.834346in}}%
\pgfpathlineto{\pgfqpoint{2.352580in}{1.829379in}}%
\pgfpathlineto{\pgfqpoint{2.380860in}{1.830272in}}%
\pgfpathlineto{\pgfqpoint{2.409140in}{1.831071in}}%
\pgfpathlineto{\pgfqpoint{2.437420in}{1.824362in}}%
\pgfpathlineto{\pgfqpoint{2.465700in}{1.812987in}}%
\pgfpathlineto{\pgfqpoint{2.493980in}{1.825143in}}%
\pgfpathlineto{\pgfqpoint{2.522259in}{1.829380in}}%
\pgfpathlineto{\pgfqpoint{2.550539in}{1.826608in}}%
\pgfpathlineto{\pgfqpoint{2.578819in}{1.828769in}}%
\pgfpathlineto{\pgfqpoint{2.607099in}{1.831543in}}%
\pgfpathlineto{\pgfqpoint{2.635379in}{1.825972in}}%
\pgfpathlineto{\pgfqpoint{2.663659in}{1.810082in}}%
\pgfpathlineto{\pgfqpoint{2.691939in}{1.799544in}}%
\pgfpathlineto{\pgfqpoint{2.720219in}{1.793525in}}%
\pgfpathlineto{\pgfqpoint{2.748498in}{1.791914in}}%
\pgfpathlineto{\pgfqpoint{2.776778in}{1.789458in}}%
\pgfpathlineto{\pgfqpoint{2.805058in}{1.796123in}}%
\pgfpathlineto{\pgfqpoint{2.833338in}{1.800118in}}%
\pgfpathlineto{\pgfqpoint{2.861618in}{1.797163in}}%
\pgfpathlineto{\pgfqpoint{2.889898in}{1.797281in}}%
\pgfpathlineto{\pgfqpoint{2.918178in}{1.798347in}}%
\pgfpathlineto{\pgfqpoint{2.946458in}{1.800630in}}%
\pgfpathlineto{\pgfqpoint{2.974738in}{1.794208in}}%
\pgfpathlineto{\pgfqpoint{3.003017in}{1.797852in}}%
\pgfpathlineto{\pgfqpoint{3.031297in}{1.794599in}}%
\pgfpathlineto{\pgfqpoint{3.059577in}{1.791106in}}%
\pgfpathlineto{\pgfqpoint{3.087857in}{1.782176in}}%
\pgfpathlineto{\pgfqpoint{3.116137in}{1.770759in}}%
\pgfpathlineto{\pgfqpoint{3.144417in}{1.778808in}}%
\pgfpathlineto{\pgfqpoint{3.172697in}{1.795472in}}%
\pgfpathlineto{\pgfqpoint{3.200977in}{1.797465in}}%
\pgfpathlineto{\pgfqpoint{3.229257in}{1.802268in}}%
\pgfpathlineto{\pgfqpoint{3.257536in}{1.795847in}}%
\pgfpathlineto{\pgfqpoint{3.285816in}{1.778352in}}%
\pgfpathlineto{\pgfqpoint{3.314096in}{1.773702in}}%
\pgfpathlineto{\pgfqpoint{3.342376in}{1.769701in}}%
\pgfpathlineto{\pgfqpoint{3.370656in}{1.782795in}}%
\pgfpathlineto{\pgfqpoint{3.398936in}{1.788162in}}%
\pgfpathlineto{\pgfqpoint{3.427216in}{1.777054in}}%
\pgfpathlineto{\pgfqpoint{3.455496in}{1.779198in}}%
\pgfpathlineto{\pgfqpoint{3.483775in}{1.777384in}}%
\pgfpathlineto{\pgfqpoint{3.512055in}{1.770684in}}%
\pgfpathlineto{\pgfqpoint{3.540335in}{1.792689in}}%
\pgfpathlineto{\pgfqpoint{3.568615in}{1.802013in}}%
\pgfpathlineto{\pgfqpoint{3.596895in}{1.805346in}}%
\pgfpathlineto{\pgfqpoint{3.625175in}{1.797658in}}%
\pgfpathlineto{\pgfqpoint{3.653455in}{1.788371in}}%
\pgfpathlineto{\pgfqpoint{3.681735in}{1.799620in}}%
\pgfpathlineto{\pgfqpoint{3.710015in}{1.807364in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770321in}{0.598833in}}{\pgfqpoint{3.079679in}{1.521167in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.910306in}{1.696610in}}%
\pgfpathlineto{\pgfqpoint{0.938586in}{1.696888in}}%
\pgfpathlineto{\pgfqpoint{0.966866in}{1.696765in}}%
\pgfpathlineto{\pgfqpoint{0.995146in}{1.696899in}}%
\pgfpathlineto{\pgfqpoint{1.023426in}{1.696686in}}%
\pgfpathlineto{\pgfqpoint{1.051705in}{1.696987in}}%
\pgfpathlineto{\pgfqpoint{1.079985in}{1.697112in}}%
\pgfpathlineto{\pgfqpoint{1.108265in}{1.696260in}}%
\pgfpathlineto{\pgfqpoint{1.136545in}{1.695637in}}%
\pgfpathlineto{\pgfqpoint{1.164825in}{1.694546in}}%
\pgfpathlineto{\pgfqpoint{1.193105in}{1.693060in}}%
\pgfpathlineto{\pgfqpoint{1.221385in}{1.692977in}}%
\pgfpathlineto{\pgfqpoint{1.249665in}{1.692881in}}%
\pgfpathlineto{\pgfqpoint{1.277944in}{1.691968in}}%
\pgfpathlineto{\pgfqpoint{1.306224in}{1.690613in}}%
\pgfpathlineto{\pgfqpoint{1.334504in}{1.689783in}}%
\pgfpathlineto{\pgfqpoint{1.362784in}{1.688734in}}%
\pgfpathlineto{\pgfqpoint{1.391064in}{1.687376in}}%
\pgfpathlineto{\pgfqpoint{1.419344in}{1.686451in}}%
\pgfpathlineto{\pgfqpoint{1.447624in}{1.686672in}}%
\pgfpathlineto{\pgfqpoint{1.475904in}{1.687228in}}%
\pgfpathlineto{\pgfqpoint{1.504184in}{1.685108in}}%
\pgfpathlineto{\pgfqpoint{1.532463in}{1.681746in}}%
\pgfpathlineto{\pgfqpoint{1.560743in}{1.680100in}}%
\pgfpathlineto{\pgfqpoint{1.589023in}{1.677443in}}%
\pgfpathlineto{\pgfqpoint{1.617303in}{1.674370in}}%
\pgfpathlineto{\pgfqpoint{1.645583in}{1.672498in}}%
\pgfpathlineto{\pgfqpoint{1.673863in}{1.672107in}}%
\pgfpathlineto{\pgfqpoint{1.702143in}{1.675017in}}%
\pgfpathlineto{\pgfqpoint{1.730423in}{1.674312in}}%
\pgfpathlineto{\pgfqpoint{1.758703in}{1.674336in}}%
\pgfpathlineto{\pgfqpoint{1.786982in}{1.672885in}}%
\pgfpathlineto{\pgfqpoint{1.815262in}{1.672975in}}%
\pgfpathlineto{\pgfqpoint{1.843542in}{1.670220in}}%
\pgfpathlineto{\pgfqpoint{1.871822in}{1.668303in}}%
\pgfpathlineto{\pgfqpoint{1.900102in}{1.663679in}}%
\pgfpathlineto{\pgfqpoint{1.928382in}{1.664776in}}%
\pgfpathlineto{\pgfqpoint{1.956662in}{1.661991in}}%
\pgfpathlineto{\pgfqpoint{1.984942in}{1.659746in}}%
\pgfpathlineto{\pgfqpoint{2.013221in}{1.659033in}}%
\pgfpathlineto{\pgfqpoint{2.041501in}{1.661496in}}%
\pgfpathlineto{\pgfqpoint{2.069781in}{1.657765in}}%
\pgfpathlineto{\pgfqpoint{2.098061in}{1.653379in}}%
\pgfpathlineto{\pgfqpoint{2.126341in}{1.648649in}}%
\pgfpathlineto{\pgfqpoint{2.154621in}{1.649586in}}%
\pgfpathlineto{\pgfqpoint{2.182901in}{1.647752in}}%
\pgfpathlineto{\pgfqpoint{2.211181in}{1.643786in}}%
\pgfpathlineto{\pgfqpoint{2.239461in}{1.644717in}}%
\pgfpathlineto{\pgfqpoint{2.267740in}{1.645467in}}%
\pgfpathlineto{\pgfqpoint{2.296020in}{1.639515in}}%
\pgfpathlineto{\pgfqpoint{2.324300in}{1.636372in}}%
\pgfpathlineto{\pgfqpoint{2.352580in}{1.634011in}}%
\pgfpathlineto{\pgfqpoint{2.380860in}{1.628121in}}%
\pgfpathlineto{\pgfqpoint{2.409140in}{1.621826in}}%
\pgfpathlineto{\pgfqpoint{2.437420in}{1.616518in}}%
\pgfpathlineto{\pgfqpoint{2.465700in}{1.614810in}}%
\pgfpathlineto{\pgfqpoint{2.493980in}{1.617787in}}%
\pgfpathlineto{\pgfqpoint{2.522259in}{1.619126in}}%
\pgfpathlineto{\pgfqpoint{2.550539in}{1.627033in}}%
\pgfpathlineto{\pgfqpoint{2.578819in}{1.630652in}}%
\pgfpathlineto{\pgfqpoint{2.607099in}{1.626111in}}%
\pgfpathlineto{\pgfqpoint{2.635379in}{1.619301in}}%
\pgfpathlineto{\pgfqpoint{2.663659in}{1.614944in}}%
\pgfpathlineto{\pgfqpoint{2.691939in}{1.610577in}}%
\pgfpathlineto{\pgfqpoint{2.720219in}{1.607241in}}%
\pgfpathlineto{\pgfqpoint{2.748498in}{1.608602in}}%
\pgfpathlineto{\pgfqpoint{2.776778in}{1.612857in}}%
\pgfpathlineto{\pgfqpoint{2.805058in}{1.615854in}}%
\pgfpathlineto{\pgfqpoint{2.833338in}{1.616434in}}%
\pgfpathlineto{\pgfqpoint{2.861618in}{1.614931in}}%
\pgfpathlineto{\pgfqpoint{2.889898in}{1.618288in}}%
\pgfpathlineto{\pgfqpoint{2.918178in}{1.611167in}}%
\pgfpathlineto{\pgfqpoint{2.946458in}{1.606107in}}%
\pgfpathlineto{\pgfqpoint{2.974738in}{1.604082in}}%
\pgfpathlineto{\pgfqpoint{3.003017in}{1.599079in}}%
\pgfpathlineto{\pgfqpoint{3.031297in}{1.595804in}}%
\pgfpathlineto{\pgfqpoint{3.059577in}{1.593140in}}%
\pgfpathlineto{\pgfqpoint{3.087857in}{1.596068in}}%
\pgfpathlineto{\pgfqpoint{3.116137in}{1.595220in}}%
\pgfpathlineto{\pgfqpoint{3.144417in}{1.592232in}}%
\pgfpathlineto{\pgfqpoint{3.172697in}{1.586721in}}%
\pgfpathlineto{\pgfqpoint{3.200977in}{1.581462in}}%
\pgfpathlineto{\pgfqpoint{3.229257in}{1.581842in}}%
\pgfpathlineto{\pgfqpoint{3.257536in}{1.576097in}}%
\pgfpathlineto{\pgfqpoint{3.285816in}{1.579043in}}%
\pgfpathlineto{\pgfqpoint{3.314096in}{1.586876in}}%
\pgfpathlineto{\pgfqpoint{3.342376in}{1.584331in}}%
\pgfpathlineto{\pgfqpoint{3.370656in}{1.588470in}}%
\pgfpathlineto{\pgfqpoint{3.398936in}{1.586914in}}%
\pgfpathlineto{\pgfqpoint{3.427216in}{1.585312in}}%
\pgfpathlineto{\pgfqpoint{3.455496in}{1.590819in}}%
\pgfpathlineto{\pgfqpoint{3.483775in}{1.584325in}}%
\pgfpathlineto{\pgfqpoint{3.512055in}{1.585088in}}%
\pgfpathlineto{\pgfqpoint{3.540335in}{1.581171in}}%
\pgfpathlineto{\pgfqpoint{3.568615in}{1.576826in}}%
\pgfpathlineto{\pgfqpoint{3.596895in}{1.568494in}}%
\pgfpathlineto{\pgfqpoint{3.625175in}{1.560577in}}%
\pgfpathlineto{\pgfqpoint{3.653455in}{1.555174in}}%
\pgfpathlineto{\pgfqpoint{3.681735in}{1.558440in}}%
\pgfpathlineto{\pgfqpoint{3.710015in}{1.558068in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770321in}{0.598833in}}{\pgfqpoint{3.079679in}{1.521167in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.910306in}{2.050856in}}%
\pgfpathlineto{\pgfqpoint{3.710015in}{2.050856in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.770321in}{0.598833in}}{\pgfqpoint{3.079679in}{1.521167in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.910306in}{0.667977in}}%
\pgfpathlineto{\pgfqpoint{3.710015in}{0.667977in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770321in}{0.598833in}}%
\pgfpathlineto{\pgfqpoint{0.770321in}{2.120000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.850000in}{0.598833in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{2.120000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770321in}{0.598833in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{0.598833in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.770321in}{2.120000in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{2.120000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.924333in}{0.775250in}}%
\pgfpathlineto{\pgfqpoint{5.383333in}{0.775250in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.416667in}{0.775250in}}{\pgfqpoint{5.416667in}{0.808584in}}%
\pgfpathlineto{\pgfqpoint{5.416667in}{1.491416in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.416667in}{1.524750in}}{\pgfqpoint{5.383333in}{1.524750in}}%
\pgfpathlineto{\pgfqpoint{3.924333in}{1.524750in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.891000in}{1.524750in}}{\pgfqpoint{3.891000in}{1.491416in}}%
\pgfpathlineto{\pgfqpoint{3.891000in}{0.808584in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.891000in}{0.775250in}}{\pgfqpoint{3.924333in}{0.775250in}}%
\pgfpathlineto{\pgfqpoint{3.924333in}{0.775250in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.957667in}{1.399083in}}%
\pgfpathlineto{\pgfqpoint{4.124333in}{1.399083in}}%
\pgfpathlineto{\pgfqpoint{4.291000in}{1.399083in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.424333in,y=1.340750in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Steering}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.957667in}{1.164917in}}%
\pgfpathlineto{\pgfqpoint{4.124333in}{1.164917in}}%
\pgfpathlineto{\pgfqpoint{4.291000in}{1.164917in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.424333in,y=1.106583in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Acceleration}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.957667in}{0.932583in}}%
\pgfpathlineto{\pgfqpoint{4.291000in}{0.932583in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.424333in,y=0.874250in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Action limits}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
