%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.500000in}{2.300000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.500000in}{2.300000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.300000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.773821in}{0.598833in}}%
\pgfpathlineto{\pgfqpoint{3.960000in}{0.598833in}}%
\pgfpathlineto{\pgfqpoint{3.960000in}{2.120000in}}%
\pgfpathlineto{\pgfqpoint{0.773821in}{2.120000in}}%
\pgfpathlineto{\pgfqpoint{0.773821in}{0.598833in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.773821in}{0.598833in}}{\pgfqpoint{3.186179in}{1.521167in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.918647in}{1.837241in}}%
\pgfpathlineto{\pgfqpoint{0.918647in}{1.837241in}}%
\pgfpathlineto{\pgfqpoint{0.947905in}{1.833695in}}%
\pgfpathlineto{\pgfqpoint{0.977163in}{1.830545in}}%
\pgfpathlineto{\pgfqpoint{1.006420in}{1.828093in}}%
\pgfpathlineto{\pgfqpoint{1.035678in}{1.823990in}}%
\pgfpathlineto{\pgfqpoint{1.064936in}{1.819920in}}%
\pgfpathlineto{\pgfqpoint{1.094194in}{1.819595in}}%
\pgfpathlineto{\pgfqpoint{1.123452in}{1.816948in}}%
\pgfpathlineto{\pgfqpoint{1.152710in}{1.814189in}}%
\pgfpathlineto{\pgfqpoint{1.181968in}{1.808815in}}%
\pgfpathlineto{\pgfqpoint{1.211225in}{1.803333in}}%
\pgfpathlineto{\pgfqpoint{1.240483in}{1.797960in}}%
\pgfpathlineto{\pgfqpoint{1.269741in}{1.789544in}}%
\pgfpathlineto{\pgfqpoint{1.298999in}{1.782946in}}%
\pgfpathlineto{\pgfqpoint{1.328257in}{1.785120in}}%
\pgfpathlineto{\pgfqpoint{1.357515in}{1.781153in}}%
\pgfpathlineto{\pgfqpoint{1.386772in}{1.780543in}}%
\pgfpathlineto{\pgfqpoint{1.416030in}{1.783077in}}%
\pgfpathlineto{\pgfqpoint{1.445288in}{1.782117in}}%
\pgfpathlineto{\pgfqpoint{1.474546in}{1.776479in}}%
\pgfpathlineto{\pgfqpoint{1.503804in}{1.765217in}}%
\pgfpathlineto{\pgfqpoint{1.533062in}{1.759565in}}%
\pgfpathlineto{\pgfqpoint{1.562320in}{1.759460in}}%
\pgfpathlineto{\pgfqpoint{1.591577in}{1.748799in}}%
\pgfpathlineto{\pgfqpoint{1.620835in}{1.750474in}}%
\pgfpathlineto{\pgfqpoint{1.650093in}{1.750928in}}%
\pgfpathlineto{\pgfqpoint{1.679351in}{1.746088in}}%
\pgfpathlineto{\pgfqpoint{1.708609in}{1.737163in}}%
\pgfpathlineto{\pgfqpoint{1.737867in}{1.736986in}}%
\pgfpathlineto{\pgfqpoint{1.767124in}{1.738485in}}%
\pgfpathlineto{\pgfqpoint{1.796382in}{1.740882in}}%
\pgfpathlineto{\pgfqpoint{1.825640in}{1.741471in}}%
\pgfpathlineto{\pgfqpoint{1.854898in}{1.751439in}}%
\pgfpathlineto{\pgfqpoint{1.884156in}{1.749879in}}%
\pgfpathlineto{\pgfqpoint{1.913414in}{1.737344in}}%
\pgfpathlineto{\pgfqpoint{1.942672in}{1.723550in}}%
\pgfpathlineto{\pgfqpoint{1.971929in}{1.716665in}}%
\pgfpathlineto{\pgfqpoint{2.001187in}{1.711061in}}%
\pgfpathlineto{\pgfqpoint{2.030445in}{1.710142in}}%
\pgfpathlineto{\pgfqpoint{2.059703in}{1.713526in}}%
\pgfpathlineto{\pgfqpoint{2.088961in}{1.715867in}}%
\pgfpathlineto{\pgfqpoint{2.118219in}{1.705394in}}%
\pgfpathlineto{\pgfqpoint{2.147476in}{1.695604in}}%
\pgfpathlineto{\pgfqpoint{2.176734in}{1.691596in}}%
\pgfpathlineto{\pgfqpoint{2.205992in}{1.691051in}}%
\pgfpathlineto{\pgfqpoint{2.235250in}{1.700211in}}%
\pgfpathlineto{\pgfqpoint{2.264508in}{1.698115in}}%
\pgfpathlineto{\pgfqpoint{2.293766in}{1.693669in}}%
\pgfpathlineto{\pgfqpoint{2.323024in}{1.686613in}}%
\pgfpathlineto{\pgfqpoint{2.352281in}{1.676453in}}%
\pgfpathlineto{\pgfqpoint{2.381539in}{1.666595in}}%
\pgfpathlineto{\pgfqpoint{2.410797in}{1.662136in}}%
\pgfpathlineto{\pgfqpoint{2.440055in}{1.655412in}}%
\pgfpathlineto{\pgfqpoint{2.469313in}{1.640483in}}%
\pgfpathlineto{\pgfqpoint{2.498571in}{1.632256in}}%
\pgfpathlineto{\pgfqpoint{2.527828in}{1.622193in}}%
\pgfpathlineto{\pgfqpoint{2.557086in}{1.621409in}}%
\pgfpathlineto{\pgfqpoint{2.586344in}{1.623700in}}%
\pgfpathlineto{\pgfqpoint{2.615602in}{1.630891in}}%
\pgfpathlineto{\pgfqpoint{2.644860in}{1.635641in}}%
\pgfpathlineto{\pgfqpoint{2.674118in}{1.630024in}}%
\pgfpathlineto{\pgfqpoint{2.703376in}{1.634433in}}%
\pgfpathlineto{\pgfqpoint{2.732633in}{1.647444in}}%
\pgfpathlineto{\pgfqpoint{2.761891in}{1.638439in}}%
\pgfpathlineto{\pgfqpoint{2.791149in}{1.643168in}}%
\pgfpathlineto{\pgfqpoint{2.820407in}{1.634437in}}%
\pgfpathlineto{\pgfqpoint{2.849665in}{1.641228in}}%
\pgfpathlineto{\pgfqpoint{2.878923in}{1.633157in}}%
\pgfpathlineto{\pgfqpoint{2.908180in}{1.624605in}}%
\pgfpathlineto{\pgfqpoint{2.937438in}{1.642073in}}%
\pgfpathlineto{\pgfqpoint{2.966696in}{1.637390in}}%
\pgfpathlineto{\pgfqpoint{2.995954in}{1.641061in}}%
\pgfpathlineto{\pgfqpoint{3.025212in}{1.643463in}}%
\pgfpathlineto{\pgfqpoint{3.054470in}{1.637478in}}%
\pgfpathlineto{\pgfqpoint{3.083728in}{1.625470in}}%
\pgfpathlineto{\pgfqpoint{3.112985in}{1.619202in}}%
\pgfpathlineto{\pgfqpoint{3.142243in}{1.609097in}}%
\pgfpathlineto{\pgfqpoint{3.171501in}{1.603585in}}%
\pgfpathlineto{\pgfqpoint{3.200759in}{1.589608in}}%
\pgfpathlineto{\pgfqpoint{3.230017in}{1.591957in}}%
\pgfpathlineto{\pgfqpoint{3.259275in}{1.577481in}}%
\pgfpathlineto{\pgfqpoint{3.288532in}{1.565072in}}%
\pgfpathlineto{\pgfqpoint{3.317790in}{1.559492in}}%
\pgfpathlineto{\pgfqpoint{3.347048in}{1.576690in}}%
\pgfpathlineto{\pgfqpoint{3.376306in}{1.581516in}}%
\pgfpathlineto{\pgfqpoint{3.405564in}{1.586303in}}%
\pgfpathlineto{\pgfqpoint{3.434822in}{1.600118in}}%
\pgfpathlineto{\pgfqpoint{3.464080in}{1.599849in}}%
\pgfpathlineto{\pgfqpoint{3.493337in}{1.593661in}}%
\pgfpathlineto{\pgfqpoint{3.522595in}{1.592675in}}%
\pgfpathlineto{\pgfqpoint{3.551853in}{1.598292in}}%
\pgfpathlineto{\pgfqpoint{3.581111in}{1.605466in}}%
\pgfpathlineto{\pgfqpoint{3.610369in}{1.595386in}}%
\pgfpathlineto{\pgfqpoint{3.639627in}{1.597805in}}%
\pgfpathlineto{\pgfqpoint{3.668884in}{1.577464in}}%
\pgfpathlineto{\pgfqpoint{3.698142in}{1.550657in}}%
\pgfpathlineto{\pgfqpoint{3.727400in}{1.535770in}}%
\pgfpathlineto{\pgfqpoint{3.756658in}{1.524034in}}%
\pgfpathlineto{\pgfqpoint{3.785916in}{1.527870in}}%
\pgfpathlineto{\pgfqpoint{3.815174in}{1.539117in}}%
\pgfpathlineto{\pgfqpoint{3.815174in}{2.028666in}}%
\pgfpathlineto{\pgfqpoint{3.815174in}{2.028666in}}%
\pgfpathlineto{\pgfqpoint{3.785916in}{2.004846in}}%
\pgfpathlineto{\pgfqpoint{3.756658in}{1.991057in}}%
\pgfpathlineto{\pgfqpoint{3.727400in}{1.996503in}}%
\pgfpathlineto{\pgfqpoint{3.698142in}{2.006655in}}%
\pgfpathlineto{\pgfqpoint{3.668884in}{2.017953in}}%
\pgfpathlineto{\pgfqpoint{3.639627in}{2.024147in}}%
\pgfpathlineto{\pgfqpoint{3.610369in}{2.015138in}}%
\pgfpathlineto{\pgfqpoint{3.581111in}{2.015529in}}%
\pgfpathlineto{\pgfqpoint{3.551853in}{2.015727in}}%
\pgfpathlineto{\pgfqpoint{3.522595in}{2.014951in}}%
\pgfpathlineto{\pgfqpoint{3.493337in}{2.016269in}}%
\pgfpathlineto{\pgfqpoint{3.464080in}{2.024842in}}%
\pgfpathlineto{\pgfqpoint{3.434822in}{2.018830in}}%
\pgfpathlineto{\pgfqpoint{3.405564in}{2.003606in}}%
\pgfpathlineto{\pgfqpoint{3.376306in}{1.996513in}}%
\pgfpathlineto{\pgfqpoint{3.347048in}{1.991396in}}%
\pgfpathlineto{\pgfqpoint{3.317790in}{1.985587in}}%
\pgfpathlineto{\pgfqpoint{3.288532in}{1.984303in}}%
\pgfpathlineto{\pgfqpoint{3.259275in}{1.991919in}}%
\pgfpathlineto{\pgfqpoint{3.230017in}{2.003900in}}%
\pgfpathlineto{\pgfqpoint{3.200759in}{1.994229in}}%
\pgfpathlineto{\pgfqpoint{3.171501in}{1.999297in}}%
\pgfpathlineto{\pgfqpoint{3.142243in}{1.995423in}}%
\pgfpathlineto{\pgfqpoint{3.112985in}{1.988817in}}%
\pgfpathlineto{\pgfqpoint{3.083728in}{1.989128in}}%
\pgfpathlineto{\pgfqpoint{3.054470in}{1.994850in}}%
\pgfpathlineto{\pgfqpoint{3.025212in}{1.998867in}}%
\pgfpathlineto{\pgfqpoint{2.995954in}{1.992737in}}%
\pgfpathlineto{\pgfqpoint{2.966696in}{1.986230in}}%
\pgfpathlineto{\pgfqpoint{2.937438in}{1.992133in}}%
\pgfpathlineto{\pgfqpoint{2.908180in}{1.977363in}}%
\pgfpathlineto{\pgfqpoint{2.878923in}{1.974721in}}%
\pgfpathlineto{\pgfqpoint{2.849665in}{1.987998in}}%
\pgfpathlineto{\pgfqpoint{2.820407in}{1.996505in}}%
\pgfpathlineto{\pgfqpoint{2.791149in}{2.000632in}}%
\pgfpathlineto{\pgfqpoint{2.761891in}{1.987861in}}%
\pgfpathlineto{\pgfqpoint{2.732633in}{1.986039in}}%
\pgfpathlineto{\pgfqpoint{2.703376in}{1.979009in}}%
\pgfpathlineto{\pgfqpoint{2.674118in}{1.974886in}}%
\pgfpathlineto{\pgfqpoint{2.644860in}{1.976136in}}%
\pgfpathlineto{\pgfqpoint{2.615602in}{1.978553in}}%
\pgfpathlineto{\pgfqpoint{2.586344in}{1.976818in}}%
\pgfpathlineto{\pgfqpoint{2.557086in}{1.973304in}}%
\pgfpathlineto{\pgfqpoint{2.527828in}{1.964025in}}%
\pgfpathlineto{\pgfqpoint{2.498571in}{1.962914in}}%
\pgfpathlineto{\pgfqpoint{2.469313in}{1.963341in}}%
\pgfpathlineto{\pgfqpoint{2.440055in}{1.973503in}}%
\pgfpathlineto{\pgfqpoint{2.410797in}{1.969816in}}%
\pgfpathlineto{\pgfqpoint{2.381539in}{1.962228in}}%
\pgfpathlineto{\pgfqpoint{2.352281in}{1.959813in}}%
\pgfpathlineto{\pgfqpoint{2.323024in}{1.953973in}}%
\pgfpathlineto{\pgfqpoint{2.293766in}{1.953293in}}%
\pgfpathlineto{\pgfqpoint{2.264508in}{1.952038in}}%
\pgfpathlineto{\pgfqpoint{2.235250in}{1.958147in}}%
\pgfpathlineto{\pgfqpoint{2.205992in}{1.960794in}}%
\pgfpathlineto{\pgfqpoint{2.176734in}{1.956448in}}%
\pgfpathlineto{\pgfqpoint{2.147476in}{1.963365in}}%
\pgfpathlineto{\pgfqpoint{2.118219in}{1.959298in}}%
\pgfpathlineto{\pgfqpoint{2.088961in}{1.950889in}}%
\pgfpathlineto{\pgfqpoint{2.059703in}{1.949888in}}%
\pgfpathlineto{\pgfqpoint{2.030445in}{1.944640in}}%
\pgfpathlineto{\pgfqpoint{2.001187in}{1.947179in}}%
\pgfpathlineto{\pgfqpoint{1.971929in}{1.948512in}}%
\pgfpathlineto{\pgfqpoint{1.942672in}{1.952942in}}%
\pgfpathlineto{\pgfqpoint{1.913414in}{1.954627in}}%
\pgfpathlineto{\pgfqpoint{1.884156in}{1.943540in}}%
\pgfpathlineto{\pgfqpoint{1.854898in}{1.938588in}}%
\pgfpathlineto{\pgfqpoint{1.825640in}{1.931684in}}%
\pgfpathlineto{\pgfqpoint{1.796382in}{1.926106in}}%
\pgfpathlineto{\pgfqpoint{1.767124in}{1.925536in}}%
\pgfpathlineto{\pgfqpoint{1.737867in}{1.925919in}}%
\pgfpathlineto{\pgfqpoint{1.708609in}{1.925103in}}%
\pgfpathlineto{\pgfqpoint{1.679351in}{1.923503in}}%
\pgfpathlineto{\pgfqpoint{1.650093in}{1.916802in}}%
\pgfpathlineto{\pgfqpoint{1.620835in}{1.913338in}}%
\pgfpathlineto{\pgfqpoint{1.591577in}{1.905729in}}%
\pgfpathlineto{\pgfqpoint{1.562320in}{1.900687in}}%
\pgfpathlineto{\pgfqpoint{1.533062in}{1.894558in}}%
\pgfpathlineto{\pgfqpoint{1.503804in}{1.892551in}}%
\pgfpathlineto{\pgfqpoint{1.474546in}{1.894861in}}%
\pgfpathlineto{\pgfqpoint{1.445288in}{1.897327in}}%
\pgfpathlineto{\pgfqpoint{1.416030in}{1.893972in}}%
\pgfpathlineto{\pgfqpoint{1.386772in}{1.887480in}}%
\pgfpathlineto{\pgfqpoint{1.357515in}{1.880083in}}%
\pgfpathlineto{\pgfqpoint{1.328257in}{1.873411in}}%
\pgfpathlineto{\pgfqpoint{1.298999in}{1.866513in}}%
\pgfpathlineto{\pgfqpoint{1.269741in}{1.864837in}}%
\pgfpathlineto{\pgfqpoint{1.240483in}{1.866544in}}%
\pgfpathlineto{\pgfqpoint{1.211225in}{1.867657in}}%
\pgfpathlineto{\pgfqpoint{1.181968in}{1.867853in}}%
\pgfpathlineto{\pgfqpoint{1.152710in}{1.865322in}}%
\pgfpathlineto{\pgfqpoint{1.123452in}{1.861078in}}%
\pgfpathlineto{\pgfqpoint{1.094194in}{1.857229in}}%
\pgfpathlineto{\pgfqpoint{1.064936in}{1.851958in}}%
\pgfpathlineto{\pgfqpoint{1.035678in}{1.848254in}}%
\pgfpathlineto{\pgfqpoint{1.006420in}{1.845916in}}%
\pgfpathlineto{\pgfqpoint{0.977163in}{1.842783in}}%
\pgfpathlineto{\pgfqpoint{0.947905in}{1.839989in}}%
\pgfpathlineto{\pgfqpoint{0.918647in}{1.837241in}}%
\pgfpathlineto{\pgfqpoint{0.918647in}{1.837241in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.773821in}{0.598833in}}{\pgfqpoint{3.186179in}{1.521167in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.918647in}{0.598833in}}%
\pgfpathlineto{\pgfqpoint{0.918647in}{2.120000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.918647in,y=0.550222in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.773821in}{0.598833in}}{\pgfqpoint{3.186179in}{1.521167in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.503804in}{0.598833in}}%
\pgfpathlineto{\pgfqpoint{1.503804in}{2.120000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.503804in,y=0.550222in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.773821in}{0.598833in}}{\pgfqpoint{3.186179in}{1.521167in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.088961in}{0.598833in}}%
\pgfpathlineto{\pgfqpoint{2.088961in}{2.120000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.088961in,y=0.550222in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.773821in}{0.598833in}}{\pgfqpoint{3.186179in}{1.521167in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.674118in}{0.598833in}}%
\pgfpathlineto{\pgfqpoint{2.674118in}{2.120000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.674118in,y=0.550222in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.773821in}{0.598833in}}{\pgfqpoint{3.186179in}{1.521167in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.259275in}{0.598833in}}%
\pgfpathlineto{\pgfqpoint{3.259275in}{2.120000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.259275in,y=0.550222in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.773821in}{0.598833in}}{\pgfqpoint{3.186179in}{1.521167in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.844432in}{0.598833in}}%
\pgfpathlineto{\pgfqpoint{3.844432in}{2.120000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.844432in,y=0.550222in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.366910in,y=0.346666in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont LiDAR noise standard deviation [m]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.773821in}{0.598833in}}{\pgfqpoint{3.186179in}{1.521167in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.773821in}{0.667977in}}%
\pgfpathlineto{\pgfqpoint{3.960000in}{0.667977in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.513983in, y=0.610144in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {\ensuremath{-}1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.773821in}{0.598833in}}{\pgfqpoint{3.186179in}{1.521167in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.773821in}{1.359416in}}%
\pgfpathlineto{\pgfqpoint{3.960000in}{1.359416in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.643613in, y=1.301583in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.773821in}{0.598833in}}{\pgfqpoint{3.186179in}{1.521167in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.773821in}{2.050856in}}%
\pgfpathlineto{\pgfqpoint{3.960000in}{2.050856in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.643613in, y=1.993023in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.458427in,y=1.359416in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Steering control action}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.773821in}{0.598833in}}{\pgfqpoint{3.186179in}{1.521167in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.918647in}{1.837241in}}%
\pgfpathlineto{\pgfqpoint{0.947905in}{1.836842in}}%
\pgfpathlineto{\pgfqpoint{0.977163in}{1.836664in}}%
\pgfpathlineto{\pgfqpoint{1.006420in}{1.837004in}}%
\pgfpathlineto{\pgfqpoint{1.035678in}{1.836122in}}%
\pgfpathlineto{\pgfqpoint{1.064936in}{1.835939in}}%
\pgfpathlineto{\pgfqpoint{1.094194in}{1.838412in}}%
\pgfpathlineto{\pgfqpoint{1.123452in}{1.839013in}}%
\pgfpathlineto{\pgfqpoint{1.152710in}{1.839755in}}%
\pgfpathlineto{\pgfqpoint{1.181968in}{1.838334in}}%
\pgfpathlineto{\pgfqpoint{1.211225in}{1.835495in}}%
\pgfpathlineto{\pgfqpoint{1.240483in}{1.832252in}}%
\pgfpathlineto{\pgfqpoint{1.269741in}{1.827190in}}%
\pgfpathlineto{\pgfqpoint{1.298999in}{1.824730in}}%
\pgfpathlineto{\pgfqpoint{1.328257in}{1.829266in}}%
\pgfpathlineto{\pgfqpoint{1.357515in}{1.830618in}}%
\pgfpathlineto{\pgfqpoint{1.386772in}{1.834012in}}%
\pgfpathlineto{\pgfqpoint{1.416030in}{1.838525in}}%
\pgfpathlineto{\pgfqpoint{1.445288in}{1.839722in}}%
\pgfpathlineto{\pgfqpoint{1.474546in}{1.835670in}}%
\pgfpathlineto{\pgfqpoint{1.503804in}{1.828884in}}%
\pgfpathlineto{\pgfqpoint{1.533062in}{1.827062in}}%
\pgfpathlineto{\pgfqpoint{1.562320in}{1.830074in}}%
\pgfpathlineto{\pgfqpoint{1.591577in}{1.827264in}}%
\pgfpathlineto{\pgfqpoint{1.620835in}{1.831906in}}%
\pgfpathlineto{\pgfqpoint{1.650093in}{1.833865in}}%
\pgfpathlineto{\pgfqpoint{1.679351in}{1.834795in}}%
\pgfpathlineto{\pgfqpoint{1.708609in}{1.831133in}}%
\pgfpathlineto{\pgfqpoint{1.737867in}{1.831452in}}%
\pgfpathlineto{\pgfqpoint{1.767124in}{1.832011in}}%
\pgfpathlineto{\pgfqpoint{1.796382in}{1.833494in}}%
\pgfpathlineto{\pgfqpoint{1.825640in}{1.836577in}}%
\pgfpathlineto{\pgfqpoint{1.854898in}{1.845013in}}%
\pgfpathlineto{\pgfqpoint{1.884156in}{1.846710in}}%
\pgfpathlineto{\pgfqpoint{1.913414in}{1.845985in}}%
\pgfpathlineto{\pgfqpoint{1.942672in}{1.838246in}}%
\pgfpathlineto{\pgfqpoint{1.971929in}{1.832589in}}%
\pgfpathlineto{\pgfqpoint{2.001187in}{1.829120in}}%
\pgfpathlineto{\pgfqpoint{2.030445in}{1.827391in}}%
\pgfpathlineto{\pgfqpoint{2.059703in}{1.831707in}}%
\pgfpathlineto{\pgfqpoint{2.088961in}{1.833378in}}%
\pgfpathlineto{\pgfqpoint{2.118219in}{1.832346in}}%
\pgfpathlineto{\pgfqpoint{2.147476in}{1.829484in}}%
\pgfpathlineto{\pgfqpoint{2.176734in}{1.824022in}}%
\pgfpathlineto{\pgfqpoint{2.205992in}{1.825922in}}%
\pgfpathlineto{\pgfqpoint{2.235250in}{1.829179in}}%
\pgfpathlineto{\pgfqpoint{2.264508in}{1.825077in}}%
\pgfpathlineto{\pgfqpoint{2.293766in}{1.823481in}}%
\pgfpathlineto{\pgfqpoint{2.323024in}{1.820293in}}%
\pgfpathlineto{\pgfqpoint{2.352281in}{1.818133in}}%
\pgfpathlineto{\pgfqpoint{2.381539in}{1.814411in}}%
\pgfpathlineto{\pgfqpoint{2.410797in}{1.815976in}}%
\pgfpathlineto{\pgfqpoint{2.440055in}{1.814458in}}%
\pgfpathlineto{\pgfqpoint{2.469313in}{1.801912in}}%
\pgfpathlineto{\pgfqpoint{2.498571in}{1.797585in}}%
\pgfpathlineto{\pgfqpoint{2.527828in}{1.793109in}}%
\pgfpathlineto{\pgfqpoint{2.557086in}{1.797356in}}%
\pgfpathlineto{\pgfqpoint{2.586344in}{1.800259in}}%
\pgfpathlineto{\pgfqpoint{2.615602in}{1.804722in}}%
\pgfpathlineto{\pgfqpoint{2.644860in}{1.805889in}}%
\pgfpathlineto{\pgfqpoint{2.674118in}{1.802455in}}%
\pgfpathlineto{\pgfqpoint{2.703376in}{1.806721in}}%
\pgfpathlineto{\pgfqpoint{2.732633in}{1.816741in}}%
\pgfpathlineto{\pgfqpoint{2.761891in}{1.813150in}}%
\pgfpathlineto{\pgfqpoint{2.791149in}{1.821900in}}%
\pgfpathlineto{\pgfqpoint{2.820407in}{1.815471in}}%
\pgfpathlineto{\pgfqpoint{2.849665in}{1.814613in}}%
\pgfpathlineto{\pgfqpoint{2.878923in}{1.803939in}}%
\pgfpathlineto{\pgfqpoint{2.908180in}{1.800984in}}%
\pgfpathlineto{\pgfqpoint{2.937438in}{1.817103in}}%
\pgfpathlineto{\pgfqpoint{2.966696in}{1.811810in}}%
\pgfpathlineto{\pgfqpoint{2.995954in}{1.816899in}}%
\pgfpathlineto{\pgfqpoint{3.025212in}{1.821165in}}%
\pgfpathlineto{\pgfqpoint{3.054470in}{1.816164in}}%
\pgfpathlineto{\pgfqpoint{3.083728in}{1.807299in}}%
\pgfpathlineto{\pgfqpoint{3.112985in}{1.804009in}}%
\pgfpathlineto{\pgfqpoint{3.142243in}{1.802260in}}%
\pgfpathlineto{\pgfqpoint{3.171501in}{1.801441in}}%
\pgfpathlineto{\pgfqpoint{3.200759in}{1.791919in}}%
\pgfpathlineto{\pgfqpoint{3.230017in}{1.797928in}}%
\pgfpathlineto{\pgfqpoint{3.259275in}{1.784700in}}%
\pgfpathlineto{\pgfqpoint{3.288532in}{1.774688in}}%
\pgfpathlineto{\pgfqpoint{3.317790in}{1.772540in}}%
\pgfpathlineto{\pgfqpoint{3.347048in}{1.784043in}}%
\pgfpathlineto{\pgfqpoint{3.376306in}{1.789015in}}%
\pgfpathlineto{\pgfqpoint{3.405564in}{1.794954in}}%
\pgfpathlineto{\pgfqpoint{3.434822in}{1.809474in}}%
\pgfpathlineto{\pgfqpoint{3.464080in}{1.812345in}}%
\pgfpathlineto{\pgfqpoint{3.493337in}{1.804965in}}%
\pgfpathlineto{\pgfqpoint{3.522595in}{1.803813in}}%
\pgfpathlineto{\pgfqpoint{3.551853in}{1.807010in}}%
\pgfpathlineto{\pgfqpoint{3.581111in}{1.810498in}}%
\pgfpathlineto{\pgfqpoint{3.610369in}{1.805262in}}%
\pgfpathlineto{\pgfqpoint{3.639627in}{1.810976in}}%
\pgfpathlineto{\pgfqpoint{3.668884in}{1.797709in}}%
\pgfpathlineto{\pgfqpoint{3.698142in}{1.778656in}}%
\pgfpathlineto{\pgfqpoint{3.727400in}{1.766137in}}%
\pgfpathlineto{\pgfqpoint{3.756658in}{1.757546in}}%
\pgfpathlineto{\pgfqpoint{3.785916in}{1.766358in}}%
\pgfpathlineto{\pgfqpoint{3.815174in}{1.783891in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.773821in}{0.598833in}}{\pgfqpoint{3.186179in}{1.521167in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.918647in}{2.050856in}}%
\pgfpathlineto{\pgfqpoint{3.815174in}{2.050856in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.773821in}{0.598833in}}{\pgfqpoint{3.186179in}{1.521167in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.918647in}{0.667977in}}%
\pgfpathlineto{\pgfqpoint{3.815174in}{0.667977in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.773821in}{0.598833in}}%
\pgfpathlineto{\pgfqpoint{0.773821in}{2.120000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.960000in}{0.598833in}}%
\pgfpathlineto{\pgfqpoint{3.960000in}{2.120000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.773821in}{0.598833in}}%
\pgfpathlineto{\pgfqpoint{3.960000in}{0.598833in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.773821in}{2.120000in}}%
\pgfpathlineto{\pgfqpoint{3.960000in}{2.120000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.192500in}{0.604284in}}%
\pgfpathlineto{\pgfqpoint{5.383333in}{0.604284in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.416667in}{0.604284in}}{\pgfqpoint{5.416667in}{0.637617in}}%
\pgfpathlineto{\pgfqpoint{5.416667in}{1.662383in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.416667in}{1.695716in}}{\pgfqpoint{5.383333in}{1.695716in}}%
\pgfpathlineto{\pgfqpoint{4.192500in}{1.695716in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.159167in}{1.695716in}}{\pgfqpoint{4.159167in}{1.662383in}}%
\pgfpathlineto{\pgfqpoint{4.159167in}{0.637617in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.159167in}{0.604284in}}{\pgfqpoint{4.192500in}{0.604284in}}%
\pgfpathlineto{\pgfqpoint{4.192500in}{0.604284in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.225833in}{1.568383in}}%
\pgfpathlineto{\pgfqpoint{4.392500in}{1.568383in}}%
\pgfpathlineto{\pgfqpoint{4.559167in}{1.568383in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.692500in,y=1.510050in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Average}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.225833in}{1.175150in}}%
\pgfpathlineto{\pgfqpoint{4.559167in}{1.175150in}}%
\pgfpathlineto{\pgfqpoint{4.559167in}{1.291817in}}%
\pgfpathlineto{\pgfqpoint{4.225833in}{1.291817in}}%
\pgfpathlineto{\pgfqpoint{4.225833in}{1.175150in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.692500in, y=1.276883in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Standard}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.692500in, y=1.105750in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont deviation}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.225833in}{0.831017in}}%
\pgfpathlineto{\pgfqpoint{4.559167in}{0.831017in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.692500in, y=0.874417in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Action}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.692500in, y=0.703284in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont limits}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
