%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.500000in}{2.300000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.500000in}{2.300000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.300000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.773821in}{0.598833in}}%
\pgfpathlineto{\pgfqpoint{3.960000in}{0.598833in}}%
\pgfpathlineto{\pgfqpoint{3.960000in}{2.120000in}}%
\pgfpathlineto{\pgfqpoint{0.773821in}{2.120000in}}%
\pgfpathlineto{\pgfqpoint{0.773821in}{0.598833in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.773821in}{0.598833in}}{\pgfqpoint{3.186179in}{1.521167in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.918647in}{1.836398in}}%
\pgfpathlineto{\pgfqpoint{0.918647in}{1.836398in}}%
\pgfpathlineto{\pgfqpoint{0.947905in}{1.833893in}}%
\pgfpathlineto{\pgfqpoint{0.977163in}{1.829494in}}%
\pgfpathlineto{\pgfqpoint{1.006420in}{1.825695in}}%
\pgfpathlineto{\pgfqpoint{1.035678in}{1.823566in}}%
\pgfpathlineto{\pgfqpoint{1.064936in}{1.820045in}}%
\pgfpathlineto{\pgfqpoint{1.094194in}{1.816506in}}%
\pgfpathlineto{\pgfqpoint{1.123452in}{1.812784in}}%
\pgfpathlineto{\pgfqpoint{1.152710in}{1.809086in}}%
\pgfpathlineto{\pgfqpoint{1.181968in}{1.805681in}}%
\pgfpathlineto{\pgfqpoint{1.211225in}{1.800681in}}%
\pgfpathlineto{\pgfqpoint{1.240483in}{1.795093in}}%
\pgfpathlineto{\pgfqpoint{1.269741in}{1.792479in}}%
\pgfpathlineto{\pgfqpoint{1.298999in}{1.788501in}}%
\pgfpathlineto{\pgfqpoint{1.328257in}{1.787912in}}%
\pgfpathlineto{\pgfqpoint{1.357515in}{1.784527in}}%
\pgfpathlineto{\pgfqpoint{1.386772in}{1.780805in}}%
\pgfpathlineto{\pgfqpoint{1.416030in}{1.776772in}}%
\pgfpathlineto{\pgfqpoint{1.445288in}{1.771934in}}%
\pgfpathlineto{\pgfqpoint{1.474546in}{1.768434in}}%
\pgfpathlineto{\pgfqpoint{1.503804in}{1.761600in}}%
\pgfpathlineto{\pgfqpoint{1.533062in}{1.761182in}}%
\pgfpathlineto{\pgfqpoint{1.562320in}{1.763040in}}%
\pgfpathlineto{\pgfqpoint{1.591577in}{1.761717in}}%
\pgfpathlineto{\pgfqpoint{1.620835in}{1.758132in}}%
\pgfpathlineto{\pgfqpoint{1.650093in}{1.750759in}}%
\pgfpathlineto{\pgfqpoint{1.679351in}{1.748057in}}%
\pgfpathlineto{\pgfqpoint{1.708609in}{1.747773in}}%
\pgfpathlineto{\pgfqpoint{1.737867in}{1.736529in}}%
\pgfpathlineto{\pgfqpoint{1.767124in}{1.736624in}}%
\pgfpathlineto{\pgfqpoint{1.796382in}{1.730500in}}%
\pgfpathlineto{\pgfqpoint{1.825640in}{1.728481in}}%
\pgfpathlineto{\pgfqpoint{1.854898in}{1.726366in}}%
\pgfpathlineto{\pgfqpoint{1.884156in}{1.715344in}}%
\pgfpathlineto{\pgfqpoint{1.913414in}{1.709228in}}%
\pgfpathlineto{\pgfqpoint{1.942672in}{1.703775in}}%
\pgfpathlineto{\pgfqpoint{1.971929in}{1.694463in}}%
\pgfpathlineto{\pgfqpoint{2.001187in}{1.693683in}}%
\pgfpathlineto{\pgfqpoint{2.030445in}{1.696081in}}%
\pgfpathlineto{\pgfqpoint{2.059703in}{1.700791in}}%
\pgfpathlineto{\pgfqpoint{2.088961in}{1.714016in}}%
\pgfpathlineto{\pgfqpoint{2.118219in}{1.703534in}}%
\pgfpathlineto{\pgfqpoint{2.147476in}{1.686421in}}%
\pgfpathlineto{\pgfqpoint{2.176734in}{1.675080in}}%
\pgfpathlineto{\pgfqpoint{2.205992in}{1.674613in}}%
\pgfpathlineto{\pgfqpoint{2.235250in}{1.675737in}}%
\pgfpathlineto{\pgfqpoint{2.264508in}{1.673137in}}%
\pgfpathlineto{\pgfqpoint{2.293766in}{1.661020in}}%
\pgfpathlineto{\pgfqpoint{2.323024in}{1.663765in}}%
\pgfpathlineto{\pgfqpoint{2.352281in}{1.645739in}}%
\pgfpathlineto{\pgfqpoint{2.381539in}{1.629050in}}%
\pgfpathlineto{\pgfqpoint{2.410797in}{1.623441in}}%
\pgfpathlineto{\pgfqpoint{2.440055in}{1.632767in}}%
\pgfpathlineto{\pgfqpoint{2.469313in}{1.644245in}}%
\pgfpathlineto{\pgfqpoint{2.498571in}{1.657621in}}%
\pgfpathlineto{\pgfqpoint{2.527828in}{1.658498in}}%
\pgfpathlineto{\pgfqpoint{2.557086in}{1.667230in}}%
\pgfpathlineto{\pgfqpoint{2.586344in}{1.657902in}}%
\pgfpathlineto{\pgfqpoint{2.615602in}{1.658008in}}%
\pgfpathlineto{\pgfqpoint{2.644860in}{1.640121in}}%
\pgfpathlineto{\pgfqpoint{2.674118in}{1.629684in}}%
\pgfpathlineto{\pgfqpoint{2.703376in}{1.601823in}}%
\pgfpathlineto{\pgfqpoint{2.732633in}{1.594063in}}%
\pgfpathlineto{\pgfqpoint{2.761891in}{1.596925in}}%
\pgfpathlineto{\pgfqpoint{2.791149in}{1.601513in}}%
\pgfpathlineto{\pgfqpoint{2.820407in}{1.596893in}}%
\pgfpathlineto{\pgfqpoint{2.849665in}{1.616175in}}%
\pgfpathlineto{\pgfqpoint{2.878923in}{1.602346in}}%
\pgfpathlineto{\pgfqpoint{2.908180in}{1.609490in}}%
\pgfpathlineto{\pgfqpoint{2.937438in}{1.599911in}}%
\pgfpathlineto{\pgfqpoint{2.966696in}{1.614639in}}%
\pgfpathlineto{\pgfqpoint{2.995954in}{1.634060in}}%
\pgfpathlineto{\pgfqpoint{3.025212in}{1.630882in}}%
\pgfpathlineto{\pgfqpoint{3.054470in}{1.624028in}}%
\pgfpathlineto{\pgfqpoint{3.083728in}{1.615921in}}%
\pgfpathlineto{\pgfqpoint{3.112985in}{1.595109in}}%
\pgfpathlineto{\pgfqpoint{3.142243in}{1.584959in}}%
\pgfpathlineto{\pgfqpoint{3.171501in}{1.575788in}}%
\pgfpathlineto{\pgfqpoint{3.200759in}{1.585798in}}%
\pgfpathlineto{\pgfqpoint{3.230017in}{1.592214in}}%
\pgfpathlineto{\pgfqpoint{3.259275in}{1.584890in}}%
\pgfpathlineto{\pgfqpoint{3.288532in}{1.586546in}}%
\pgfpathlineto{\pgfqpoint{3.317790in}{1.588597in}}%
\pgfpathlineto{\pgfqpoint{3.347048in}{1.592953in}}%
\pgfpathlineto{\pgfqpoint{3.376306in}{1.574583in}}%
\pgfpathlineto{\pgfqpoint{3.405564in}{1.560663in}}%
\pgfpathlineto{\pgfqpoint{3.434822in}{1.567527in}}%
\pgfpathlineto{\pgfqpoint{3.464080in}{1.567457in}}%
\pgfpathlineto{\pgfqpoint{3.493337in}{1.563109in}}%
\pgfpathlineto{\pgfqpoint{3.522595in}{1.560597in}}%
\pgfpathlineto{\pgfqpoint{3.551853in}{1.569401in}}%
\pgfpathlineto{\pgfqpoint{3.581111in}{1.564908in}}%
\pgfpathlineto{\pgfqpoint{3.610369in}{1.556049in}}%
\pgfpathlineto{\pgfqpoint{3.639627in}{1.541941in}}%
\pgfpathlineto{\pgfqpoint{3.668884in}{1.541199in}}%
\pgfpathlineto{\pgfqpoint{3.698142in}{1.535875in}}%
\pgfpathlineto{\pgfqpoint{3.727400in}{1.536345in}}%
\pgfpathlineto{\pgfqpoint{3.756658in}{1.544384in}}%
\pgfpathlineto{\pgfqpoint{3.785916in}{1.554990in}}%
\pgfpathlineto{\pgfqpoint{3.815174in}{1.567371in}}%
\pgfpathlineto{\pgfqpoint{3.815174in}{2.020375in}}%
\pgfpathlineto{\pgfqpoint{3.815174in}{2.020375in}}%
\pgfpathlineto{\pgfqpoint{3.785916in}{2.005196in}}%
\pgfpathlineto{\pgfqpoint{3.756658in}{1.995748in}}%
\pgfpathlineto{\pgfqpoint{3.727400in}{1.990250in}}%
\pgfpathlineto{\pgfqpoint{3.698142in}{1.988810in}}%
\pgfpathlineto{\pgfqpoint{3.668884in}{1.995972in}}%
\pgfpathlineto{\pgfqpoint{3.639627in}{1.986716in}}%
\pgfpathlineto{\pgfqpoint{3.610369in}{1.996111in}}%
\pgfpathlineto{\pgfqpoint{3.581111in}{1.997177in}}%
\pgfpathlineto{\pgfqpoint{3.551853in}{2.009038in}}%
\pgfpathlineto{\pgfqpoint{3.522595in}{2.009002in}}%
\pgfpathlineto{\pgfqpoint{3.493337in}{2.013252in}}%
\pgfpathlineto{\pgfqpoint{3.464080in}{2.001799in}}%
\pgfpathlineto{\pgfqpoint{3.434822in}{1.999143in}}%
\pgfpathlineto{\pgfqpoint{3.405564in}{1.988481in}}%
\pgfpathlineto{\pgfqpoint{3.376306in}{1.992341in}}%
\pgfpathlineto{\pgfqpoint{3.347048in}{1.990835in}}%
\pgfpathlineto{\pgfqpoint{3.317790in}{1.998175in}}%
\pgfpathlineto{\pgfqpoint{3.288532in}{1.996905in}}%
\pgfpathlineto{\pgfqpoint{3.259275in}{1.998265in}}%
\pgfpathlineto{\pgfqpoint{3.230017in}{1.996910in}}%
\pgfpathlineto{\pgfqpoint{3.200759in}{1.990883in}}%
\pgfpathlineto{\pgfqpoint{3.171501in}{1.984800in}}%
\pgfpathlineto{\pgfqpoint{3.142243in}{1.988576in}}%
\pgfpathlineto{\pgfqpoint{3.112985in}{1.985891in}}%
\pgfpathlineto{\pgfqpoint{3.083728in}{1.997104in}}%
\pgfpathlineto{\pgfqpoint{3.054470in}{2.001140in}}%
\pgfpathlineto{\pgfqpoint{3.025212in}{2.004327in}}%
\pgfpathlineto{\pgfqpoint{2.995954in}{1.999641in}}%
\pgfpathlineto{\pgfqpoint{2.966696in}{1.980759in}}%
\pgfpathlineto{\pgfqpoint{2.937438in}{1.976195in}}%
\pgfpathlineto{\pgfqpoint{2.908180in}{1.981321in}}%
\pgfpathlineto{\pgfqpoint{2.878923in}{1.980183in}}%
\pgfpathlineto{\pgfqpoint{2.849665in}{1.983805in}}%
\pgfpathlineto{\pgfqpoint{2.820407in}{1.975535in}}%
\pgfpathlineto{\pgfqpoint{2.791149in}{1.977002in}}%
\pgfpathlineto{\pgfqpoint{2.761891in}{1.966376in}}%
\pgfpathlineto{\pgfqpoint{2.732633in}{1.951883in}}%
\pgfpathlineto{\pgfqpoint{2.703376in}{1.961548in}}%
\pgfpathlineto{\pgfqpoint{2.674118in}{1.966987in}}%
\pgfpathlineto{\pgfqpoint{2.644860in}{1.969786in}}%
\pgfpathlineto{\pgfqpoint{2.615602in}{1.967489in}}%
\pgfpathlineto{\pgfqpoint{2.586344in}{1.965941in}}%
\pgfpathlineto{\pgfqpoint{2.557086in}{1.973311in}}%
\pgfpathlineto{\pgfqpoint{2.527828in}{1.973680in}}%
\pgfpathlineto{\pgfqpoint{2.498571in}{1.976415in}}%
\pgfpathlineto{\pgfqpoint{2.469313in}{1.977762in}}%
\pgfpathlineto{\pgfqpoint{2.440055in}{1.967433in}}%
\pgfpathlineto{\pgfqpoint{2.410797in}{1.961529in}}%
\pgfpathlineto{\pgfqpoint{2.381539in}{1.954886in}}%
\pgfpathlineto{\pgfqpoint{2.352281in}{1.953907in}}%
\pgfpathlineto{\pgfqpoint{2.323024in}{1.956396in}}%
\pgfpathlineto{\pgfqpoint{2.293766in}{1.960678in}}%
\pgfpathlineto{\pgfqpoint{2.264508in}{1.966813in}}%
\pgfpathlineto{\pgfqpoint{2.235250in}{1.964089in}}%
\pgfpathlineto{\pgfqpoint{2.205992in}{1.955613in}}%
\pgfpathlineto{\pgfqpoint{2.176734in}{1.955792in}}%
\pgfpathlineto{\pgfqpoint{2.147476in}{1.957720in}}%
\pgfpathlineto{\pgfqpoint{2.118219in}{1.961631in}}%
\pgfpathlineto{\pgfqpoint{2.088961in}{1.965969in}}%
\pgfpathlineto{\pgfqpoint{2.059703in}{1.958928in}}%
\pgfpathlineto{\pgfqpoint{2.030445in}{1.951573in}}%
\pgfpathlineto{\pgfqpoint{2.001187in}{1.943958in}}%
\pgfpathlineto{\pgfqpoint{1.971929in}{1.923179in}}%
\pgfpathlineto{\pgfqpoint{1.942672in}{1.922820in}}%
\pgfpathlineto{\pgfqpoint{1.913414in}{1.920305in}}%
\pgfpathlineto{\pgfqpoint{1.884156in}{1.921742in}}%
\pgfpathlineto{\pgfqpoint{1.854898in}{1.920499in}}%
\pgfpathlineto{\pgfqpoint{1.825640in}{1.926036in}}%
\pgfpathlineto{\pgfqpoint{1.796382in}{1.926788in}}%
\pgfpathlineto{\pgfqpoint{1.767124in}{1.924360in}}%
\pgfpathlineto{\pgfqpoint{1.737867in}{1.914484in}}%
\pgfpathlineto{\pgfqpoint{1.708609in}{1.919796in}}%
\pgfpathlineto{\pgfqpoint{1.679351in}{1.913925in}}%
\pgfpathlineto{\pgfqpoint{1.650093in}{1.908940in}}%
\pgfpathlineto{\pgfqpoint{1.620835in}{1.903492in}}%
\pgfpathlineto{\pgfqpoint{1.591577in}{1.908318in}}%
\pgfpathlineto{\pgfqpoint{1.562320in}{1.902164in}}%
\pgfpathlineto{\pgfqpoint{1.533062in}{1.894854in}}%
\pgfpathlineto{\pgfqpoint{1.503804in}{1.891930in}}%
\pgfpathlineto{\pgfqpoint{1.474546in}{1.893716in}}%
\pgfpathlineto{\pgfqpoint{1.445288in}{1.892503in}}%
\pgfpathlineto{\pgfqpoint{1.416030in}{1.891983in}}%
\pgfpathlineto{\pgfqpoint{1.386772in}{1.891305in}}%
\pgfpathlineto{\pgfqpoint{1.357515in}{1.888001in}}%
\pgfpathlineto{\pgfqpoint{1.328257in}{1.885336in}}%
\pgfpathlineto{\pgfqpoint{1.298999in}{1.878726in}}%
\pgfpathlineto{\pgfqpoint{1.269741in}{1.870814in}}%
\pgfpathlineto{\pgfqpoint{1.240483in}{1.868387in}}%
\pgfpathlineto{\pgfqpoint{1.211225in}{1.864796in}}%
\pgfpathlineto{\pgfqpoint{1.181968in}{1.861966in}}%
\pgfpathlineto{\pgfqpoint{1.152710in}{1.859037in}}%
\pgfpathlineto{\pgfqpoint{1.123452in}{1.855440in}}%
\pgfpathlineto{\pgfqpoint{1.094194in}{1.855276in}}%
\pgfpathlineto{\pgfqpoint{1.064936in}{1.852465in}}%
\pgfpathlineto{\pgfqpoint{1.035678in}{1.847886in}}%
\pgfpathlineto{\pgfqpoint{1.006420in}{1.846102in}}%
\pgfpathlineto{\pgfqpoint{0.977163in}{1.842781in}}%
\pgfpathlineto{\pgfqpoint{0.947905in}{1.840394in}}%
\pgfpathlineto{\pgfqpoint{0.918647in}{1.836398in}}%
\pgfpathlineto{\pgfqpoint{0.918647in}{1.836398in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.773821in}{0.598833in}}{\pgfqpoint{3.186179in}{1.521167in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.918647in}{0.598833in}}%
\pgfpathlineto{\pgfqpoint{0.918647in}{2.120000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.918647in,y=0.550222in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.773821in}{0.598833in}}{\pgfqpoint{3.186179in}{1.521167in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.503804in}{0.598833in}}%
\pgfpathlineto{\pgfqpoint{1.503804in}{2.120000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.503804in,y=0.550222in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.773821in}{0.598833in}}{\pgfqpoint{3.186179in}{1.521167in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.088961in}{0.598833in}}%
\pgfpathlineto{\pgfqpoint{2.088961in}{2.120000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.088961in,y=0.550222in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.773821in}{0.598833in}}{\pgfqpoint{3.186179in}{1.521167in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.674118in}{0.598833in}}%
\pgfpathlineto{\pgfqpoint{2.674118in}{2.120000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.674118in,y=0.550222in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.773821in}{0.598833in}}{\pgfqpoint{3.186179in}{1.521167in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.259275in}{0.598833in}}%
\pgfpathlineto{\pgfqpoint{3.259275in}{2.120000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.259275in,y=0.550222in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.773821in}{0.598833in}}{\pgfqpoint{3.186179in}{1.521167in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.844432in}{0.598833in}}%
\pgfpathlineto{\pgfqpoint{3.844432in}{2.120000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.844432in,y=0.550222in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.366910in,y=0.346666in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont LiDAR noise standard deviation [m]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.773821in}{0.598833in}}{\pgfqpoint{3.186179in}{1.521167in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.773821in}{0.667977in}}%
\pgfpathlineto{\pgfqpoint{3.960000in}{0.667977in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.513983in, y=0.610144in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {\ensuremath{-}1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.773821in}{0.598833in}}{\pgfqpoint{3.186179in}{1.521167in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.773821in}{1.359416in}}%
\pgfpathlineto{\pgfqpoint{3.960000in}{1.359416in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.643613in, y=1.301583in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.773821in}{0.598833in}}{\pgfqpoint{3.186179in}{1.521167in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.773821in}{2.050856in}}%
\pgfpathlineto{\pgfqpoint{3.960000in}{2.050856in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.643613in, y=1.993023in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.458427in,y=1.359416in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Steering control action}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.773821in}{0.598833in}}{\pgfqpoint{3.186179in}{1.521167in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.918647in}{1.836398in}}%
\pgfpathlineto{\pgfqpoint{0.947905in}{1.837144in}}%
\pgfpathlineto{\pgfqpoint{0.977163in}{1.836138in}}%
\pgfpathlineto{\pgfqpoint{1.006420in}{1.835899in}}%
\pgfpathlineto{\pgfqpoint{1.035678in}{1.835726in}}%
\pgfpathlineto{\pgfqpoint{1.064936in}{1.836255in}}%
\pgfpathlineto{\pgfqpoint{1.094194in}{1.835891in}}%
\pgfpathlineto{\pgfqpoint{1.123452in}{1.834112in}}%
\pgfpathlineto{\pgfqpoint{1.152710in}{1.834061in}}%
\pgfpathlineto{\pgfqpoint{1.181968in}{1.833823in}}%
\pgfpathlineto{\pgfqpoint{1.211225in}{1.832739in}}%
\pgfpathlineto{\pgfqpoint{1.240483in}{1.831740in}}%
\pgfpathlineto{\pgfqpoint{1.269741in}{1.831647in}}%
\pgfpathlineto{\pgfqpoint{1.298999in}{1.833614in}}%
\pgfpathlineto{\pgfqpoint{1.328257in}{1.836624in}}%
\pgfpathlineto{\pgfqpoint{1.357515in}{1.836264in}}%
\pgfpathlineto{\pgfqpoint{1.386772in}{1.836055in}}%
\pgfpathlineto{\pgfqpoint{1.416030in}{1.834377in}}%
\pgfpathlineto{\pgfqpoint{1.445288in}{1.832218in}}%
\pgfpathlineto{\pgfqpoint{1.474546in}{1.831075in}}%
\pgfpathlineto{\pgfqpoint{1.503804in}{1.826765in}}%
\pgfpathlineto{\pgfqpoint{1.533062in}{1.828018in}}%
\pgfpathlineto{\pgfqpoint{1.562320in}{1.832602in}}%
\pgfpathlineto{\pgfqpoint{1.591577in}{1.835018in}}%
\pgfpathlineto{\pgfqpoint{1.620835in}{1.830812in}}%
\pgfpathlineto{\pgfqpoint{1.650093in}{1.829850in}}%
\pgfpathlineto{\pgfqpoint{1.679351in}{1.830991in}}%
\pgfpathlineto{\pgfqpoint{1.708609in}{1.833784in}}%
\pgfpathlineto{\pgfqpoint{1.737867in}{1.825506in}}%
\pgfpathlineto{\pgfqpoint{1.767124in}{1.830492in}}%
\pgfpathlineto{\pgfqpoint{1.796382in}{1.828644in}}%
\pgfpathlineto{\pgfqpoint{1.825640in}{1.827258in}}%
\pgfpathlineto{\pgfqpoint{1.854898in}{1.823432in}}%
\pgfpathlineto{\pgfqpoint{1.884156in}{1.818543in}}%
\pgfpathlineto{\pgfqpoint{1.913414in}{1.814767in}}%
\pgfpathlineto{\pgfqpoint{1.942672in}{1.813298in}}%
\pgfpathlineto{\pgfqpoint{1.971929in}{1.808821in}}%
\pgfpathlineto{\pgfqpoint{2.001187in}{1.818821in}}%
\pgfpathlineto{\pgfqpoint{2.030445in}{1.823827in}}%
\pgfpathlineto{\pgfqpoint{2.059703in}{1.829860in}}%
\pgfpathlineto{\pgfqpoint{2.088961in}{1.839992in}}%
\pgfpathlineto{\pgfqpoint{2.118219in}{1.832583in}}%
\pgfpathlineto{\pgfqpoint{2.147476in}{1.822070in}}%
\pgfpathlineto{\pgfqpoint{2.176734in}{1.815436in}}%
\pgfpathlineto{\pgfqpoint{2.205992in}{1.815113in}}%
\pgfpathlineto{\pgfqpoint{2.235250in}{1.819913in}}%
\pgfpathlineto{\pgfqpoint{2.264508in}{1.819975in}}%
\pgfpathlineto{\pgfqpoint{2.293766in}{1.810849in}}%
\pgfpathlineto{\pgfqpoint{2.323024in}{1.810080in}}%
\pgfpathlineto{\pgfqpoint{2.352281in}{1.799823in}}%
\pgfpathlineto{\pgfqpoint{2.381539in}{1.791968in}}%
\pgfpathlineto{\pgfqpoint{2.410797in}{1.792485in}}%
\pgfpathlineto{\pgfqpoint{2.440055in}{1.800100in}}%
\pgfpathlineto{\pgfqpoint{2.469313in}{1.811003in}}%
\pgfpathlineto{\pgfqpoint{2.498571in}{1.817018in}}%
\pgfpathlineto{\pgfqpoint{2.527828in}{1.816089in}}%
\pgfpathlineto{\pgfqpoint{2.557086in}{1.820271in}}%
\pgfpathlineto{\pgfqpoint{2.586344in}{1.811921in}}%
\pgfpathlineto{\pgfqpoint{2.615602in}{1.812749in}}%
\pgfpathlineto{\pgfqpoint{2.644860in}{1.804953in}}%
\pgfpathlineto{\pgfqpoint{2.674118in}{1.798336in}}%
\pgfpathlineto{\pgfqpoint{2.703376in}{1.781685in}}%
\pgfpathlineto{\pgfqpoint{2.732633in}{1.772973in}}%
\pgfpathlineto{\pgfqpoint{2.761891in}{1.781651in}}%
\pgfpathlineto{\pgfqpoint{2.791149in}{1.789258in}}%
\pgfpathlineto{\pgfqpoint{2.820407in}{1.786214in}}%
\pgfpathlineto{\pgfqpoint{2.849665in}{1.799990in}}%
\pgfpathlineto{\pgfqpoint{2.878923in}{1.791264in}}%
\pgfpathlineto{\pgfqpoint{2.908180in}{1.795405in}}%
\pgfpathlineto{\pgfqpoint{2.937438in}{1.788053in}}%
\pgfpathlineto{\pgfqpoint{2.966696in}{1.797699in}}%
\pgfpathlineto{\pgfqpoint{2.995954in}{1.816851in}}%
\pgfpathlineto{\pgfqpoint{3.025212in}{1.817604in}}%
\pgfpathlineto{\pgfqpoint{3.054470in}{1.812584in}}%
\pgfpathlineto{\pgfqpoint{3.083728in}{1.806513in}}%
\pgfpathlineto{\pgfqpoint{3.112985in}{1.790500in}}%
\pgfpathlineto{\pgfqpoint{3.142243in}{1.786768in}}%
\pgfpathlineto{\pgfqpoint{3.171501in}{1.780294in}}%
\pgfpathlineto{\pgfqpoint{3.200759in}{1.788340in}}%
\pgfpathlineto{\pgfqpoint{3.230017in}{1.794562in}}%
\pgfpathlineto{\pgfqpoint{3.259275in}{1.791578in}}%
\pgfpathlineto{\pgfqpoint{3.288532in}{1.791725in}}%
\pgfpathlineto{\pgfqpoint{3.317790in}{1.793386in}}%
\pgfpathlineto{\pgfqpoint{3.347048in}{1.791894in}}%
\pgfpathlineto{\pgfqpoint{3.376306in}{1.783462in}}%
\pgfpathlineto{\pgfqpoint{3.405564in}{1.774572in}}%
\pgfpathlineto{\pgfqpoint{3.434822in}{1.783335in}}%
\pgfpathlineto{\pgfqpoint{3.464080in}{1.784628in}}%
\pgfpathlineto{\pgfqpoint{3.493337in}{1.788180in}}%
\pgfpathlineto{\pgfqpoint{3.522595in}{1.784800in}}%
\pgfpathlineto{\pgfqpoint{3.551853in}{1.789220in}}%
\pgfpathlineto{\pgfqpoint{3.581111in}{1.781043in}}%
\pgfpathlineto{\pgfqpoint{3.610369in}{1.776080in}}%
\pgfpathlineto{\pgfqpoint{3.639627in}{1.764329in}}%
\pgfpathlineto{\pgfqpoint{3.668884in}{1.768586in}}%
\pgfpathlineto{\pgfqpoint{3.698142in}{1.762343in}}%
\pgfpathlineto{\pgfqpoint{3.727400in}{1.763297in}}%
\pgfpathlineto{\pgfqpoint{3.756658in}{1.770066in}}%
\pgfpathlineto{\pgfqpoint{3.785916in}{1.780093in}}%
\pgfpathlineto{\pgfqpoint{3.815174in}{1.793873in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.773821in}{0.598833in}}{\pgfqpoint{3.186179in}{1.521167in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.918647in}{2.050856in}}%
\pgfpathlineto{\pgfqpoint{3.815174in}{2.050856in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.773821in}{0.598833in}}{\pgfqpoint{3.186179in}{1.521167in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.918647in}{0.667977in}}%
\pgfpathlineto{\pgfqpoint{3.815174in}{0.667977in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.773821in}{0.598833in}}%
\pgfpathlineto{\pgfqpoint{0.773821in}{2.120000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.960000in}{0.598833in}}%
\pgfpathlineto{\pgfqpoint{3.960000in}{2.120000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.773821in}{0.598833in}}%
\pgfpathlineto{\pgfqpoint{3.960000in}{0.598833in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.773821in}{2.120000in}}%
\pgfpathlineto{\pgfqpoint{3.960000in}{2.120000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.192500in}{0.604284in}}%
\pgfpathlineto{\pgfqpoint{5.383333in}{0.604284in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.416667in}{0.604284in}}{\pgfqpoint{5.416667in}{0.637617in}}%
\pgfpathlineto{\pgfqpoint{5.416667in}{1.662383in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.416667in}{1.695716in}}{\pgfqpoint{5.383333in}{1.695716in}}%
\pgfpathlineto{\pgfqpoint{4.192500in}{1.695716in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.159167in}{1.695716in}}{\pgfqpoint{4.159167in}{1.662383in}}%
\pgfpathlineto{\pgfqpoint{4.159167in}{0.637617in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.159167in}{0.604284in}}{\pgfqpoint{4.192500in}{0.604284in}}%
\pgfpathlineto{\pgfqpoint{4.192500in}{0.604284in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.225833in}{1.568383in}}%
\pgfpathlineto{\pgfqpoint{4.392500in}{1.568383in}}%
\pgfpathlineto{\pgfqpoint{4.559167in}{1.568383in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.692500in,y=1.510050in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Average}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.300000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.225833in}{1.175150in}}%
\pgfpathlineto{\pgfqpoint{4.559167in}{1.175150in}}%
\pgfpathlineto{\pgfqpoint{4.559167in}{1.291817in}}%
\pgfpathlineto{\pgfqpoint{4.225833in}{1.291817in}}%
\pgfpathlineto{\pgfqpoint{4.225833in}{1.175150in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.692500in, y=1.276883in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Standard}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.692500in, y=1.105750in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont deviation}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.225833in}{0.831017in}}%
\pgfpathlineto{\pgfqpoint{4.559167in}{0.831017in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.692500in, y=0.874417in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Action}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.692500in, y=0.703284in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont limits}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
