%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.500000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.500000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.695622in}{1.110000in}}%
\pgfpathlineto{\pgfqpoint{2.578404in}{1.110000in}}%
\pgfpathlineto{\pgfqpoint{2.578404in}{2.820000in}}%
\pgfpathlineto{\pgfqpoint{0.695622in}{2.820000in}}%
\pgfpathlineto{\pgfqpoint{0.695622in}{1.110000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695622in}{1.110000in}}{\pgfqpoint{1.882781in}{1.710000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.695622in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{0.695622in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{0.742692in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{0.789761in}{2.898343in}}%
\pgfpathlineto{\pgfqpoint{0.836831in}{2.785461in}}%
\pgfpathlineto{\pgfqpoint{0.883900in}{2.849054in}}%
\pgfpathlineto{\pgfqpoint{0.930970in}{2.896163in}}%
\pgfpathlineto{\pgfqpoint{0.978039in}{2.896163in}}%
\pgfpathlineto{\pgfqpoint{1.025109in}{2.942741in}}%
\pgfpathlineto{\pgfqpoint{1.072179in}{2.850138in}}%
\pgfpathlineto{\pgfqpoint{1.119248in}{2.772879in}}%
\pgfpathlineto{\pgfqpoint{1.166318in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{1.213387in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{1.260457in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{1.307526in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{1.354596in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{1.401665in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{1.448735in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{1.495804in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{1.542874in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{1.589943in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{1.637013in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{1.684082in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{1.731152in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{1.778222in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{1.825291in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{1.872361in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{1.919430in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{1.966500in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{2.013569in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{2.060639in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{2.107708in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{2.154778in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{2.201847in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{2.248917in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{2.295986in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{2.343056in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{2.390125in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{2.437195in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{2.484265in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{2.531334in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{2.578404in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{2.625473in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{2.672543in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{2.719612in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{2.766682in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{2.813751in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{2.860821in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{2.907890in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{2.954960in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{3.002029in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{3.049099in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{3.096168in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{3.143238in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{3.190308in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{3.237377in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{3.284447in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{3.331516in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{3.378586in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{3.425655in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{3.472725in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{3.519794in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{3.566864in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{3.613933in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{3.661003in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{3.708072in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{3.755142in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{3.802212in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{3.849281in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{3.896351in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{3.943420in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{3.990490in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{4.037559in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{4.084629in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{4.131698in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{4.178768in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{4.225837in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{4.272907in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{4.319976in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{4.367046in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{4.414115in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{4.461185in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{4.508255in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{4.555324in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{4.602394in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{4.649463in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{4.696533in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{4.743602in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{4.790672in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{4.837741in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{4.884811in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{4.931880in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{4.978950in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{5.026019in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{5.073089in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{5.120158in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{5.167228in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{5.214298in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{5.261367in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{5.308437in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{5.355506in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{5.402576in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{5.449645in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{5.496715in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{5.543784in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{5.590854in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{5.637923in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{5.684993in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{5.732062in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{5.779132in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{5.826202in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{5.873271in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{5.920341in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{5.967410in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{6.014480in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{6.061549in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{6.108619in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{6.155688in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{6.202758in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{6.249827in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{6.296897in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{6.343966in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{6.391036in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{6.438105in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{6.485175in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{6.532245in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{6.579314in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{6.626384in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{6.673453in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{6.720523in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{6.767592in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{6.814662in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{6.861731in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{6.908801in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{6.955870in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{7.002940in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{7.050009in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{7.097079in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{7.144148in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{7.191218in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{7.238288in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{7.285357in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{7.332427in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{7.379496in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{7.426566in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{7.473635in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{7.520705in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{7.567774in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{7.614844in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{7.661913in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{7.708983in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{7.756052in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{7.803122in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{7.850192in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{7.897261in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{7.944331in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{7.991400in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{8.038470in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{8.085539in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{8.132609in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{8.179678in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{8.226748in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{8.273817in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{8.320887in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{8.367956in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{8.415026in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{8.462095in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{8.509165in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{8.556235in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{8.603304in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{8.650374in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{8.697443in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{8.744513in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{8.791582in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{8.838652in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{8.885721in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{8.932791in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{8.979860in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{9.026930in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{9.073999in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{9.121069in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{9.168138in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{9.215208in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{9.262278in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{9.309347in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{9.356417in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{9.403486in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{9.450556in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{9.497625in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{9.544695in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{9.591764in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{9.638834in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{9.685903in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{9.732973in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{9.780042in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{9.827112in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{9.874181in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{9.921251in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{9.968321in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{10.015390in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{10.062460in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{10.109529in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{10.156599in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{10.203668in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{10.250738in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{10.297807in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{10.344877in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{10.391946in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{10.439016in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{10.486085in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{10.533155in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{10.580225in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{10.627294in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{10.674364in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{10.721433in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{10.768503in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{10.815572in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{10.862642in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{10.909711in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{10.956781in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{11.003850in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{11.050920in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{11.097989in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{11.145059in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{11.192128in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{11.239198in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{11.286268in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{11.333337in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{11.380407in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{11.427476in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{11.474546in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{11.521615in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{11.568685in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{11.615754in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{11.662824in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{11.709893in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{11.756963in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{11.804032in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{11.851102in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{11.898171in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{11.945241in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{11.992311in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{12.039380in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{12.086450in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{12.133519in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{12.180589in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{12.227658in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{12.274728in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{12.321797in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{12.368867in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{12.415936in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{12.463006in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{12.510075in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{12.557145in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{12.604215in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{12.651284in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{12.698354in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{12.745423in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{12.792493in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{12.839562in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{12.886632in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{12.933701in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{12.980771in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{13.027840in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{13.074910in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{13.121979in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{13.169049in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{13.216118in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{13.263188in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{13.310258in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{13.357327in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{13.404397in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{13.451466in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{13.498536in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{13.545605in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{13.592675in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{13.639744in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{13.639744in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{13.639744in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{13.592675in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{13.545605in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{13.498536in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{13.451466in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{13.404397in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{13.357327in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{13.310258in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{13.263188in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{13.216118in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{13.169049in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{13.121979in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{13.074910in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{13.027840in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{12.980771in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{12.933701in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{12.886632in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{12.839562in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{12.792493in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{12.745423in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{12.698354in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{12.651284in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{12.604215in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{12.557145in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{12.510075in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{12.463006in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{12.415936in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{12.368867in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{12.321797in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{12.274728in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{12.227658in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{12.180589in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{12.133519in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{12.086450in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{12.039380in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{11.992311in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{11.945241in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{11.898171in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{11.851102in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{11.804032in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{11.756963in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{11.709893in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{11.662824in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{11.615754in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{11.568685in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{11.521615in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{11.474546in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{11.427476in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{11.380407in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{11.333337in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{11.286268in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{11.239198in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{11.192128in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{11.145059in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{11.097989in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{11.050920in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{11.003850in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{10.956781in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{10.909711in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{10.862642in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{10.815572in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{10.768503in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{10.721433in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{10.674364in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{10.627294in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{10.580225in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{10.533155in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{10.486085in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{10.439016in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{10.391946in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{10.344877in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{10.297807in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{10.250738in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{10.203668in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{10.156599in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{10.109529in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{10.062460in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{10.015390in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{9.968321in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{9.921251in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{9.874181in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{9.827112in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{9.780042in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{9.732973in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{9.685903in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{9.638834in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{9.591764in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{9.544695in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{9.497625in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{9.450556in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{9.403486in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{9.356417in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{9.309347in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{9.262278in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{9.215208in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{9.168138in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{9.121069in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{9.073999in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{9.026930in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{8.979860in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{8.932791in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{8.885721in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{8.838652in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{8.791582in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{8.744513in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{8.697443in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{8.650374in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{8.603304in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{8.556235in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{8.509165in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{8.462095in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{8.415026in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{8.367956in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{8.320887in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{8.273817in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{8.226748in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{8.179678in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{8.132609in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{8.085539in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{8.038470in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{7.991400in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{7.944331in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{7.897261in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{7.850192in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{7.803122in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{7.756052in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{7.708983in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{7.661913in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{7.614844in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{7.567774in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{7.520705in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{7.473635in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{7.426566in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{7.379496in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{7.332427in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{7.285357in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{7.238288in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{7.191218in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{7.144148in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{7.097079in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{7.050009in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{7.002940in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{6.955870in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{6.908801in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{6.861731in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{6.814662in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{6.767592in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{6.720523in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{6.673453in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{6.626384in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{6.579314in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{6.532245in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{6.485175in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{6.438105in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{6.391036in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{6.343966in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{6.296897in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{6.249827in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{6.202758in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{6.155688in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{6.108619in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{6.061549in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{6.014480in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{5.967410in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{5.920341in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{5.873271in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{5.826202in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{5.779132in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{5.732062in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{5.684993in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{5.637923in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{5.590854in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{5.543784in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{5.496715in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{5.449645in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{5.402576in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{5.355506in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{5.308437in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{5.261367in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{5.214298in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{5.167228in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{5.120158in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{5.073089in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{5.026019in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{4.978950in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{4.931880in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{4.884811in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{4.837741in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{4.790672in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{4.743602in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{4.696533in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{4.649463in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{4.602394in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{4.555324in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{4.508255in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{4.461185in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{4.414115in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{4.367046in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{4.319976in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{4.272907in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{4.225837in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{4.178768in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{4.131698in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{4.084629in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{4.037559in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{3.990490in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{3.943420in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{3.896351in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{3.849281in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{3.802212in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{3.755142in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{3.708072in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{3.661003in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{3.613933in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{3.566864in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{3.519794in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{3.472725in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{3.425655in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{3.378586in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{3.331516in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{3.284447in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{3.237377in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{3.190308in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{3.143238in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{3.096168in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{3.049099in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{3.002029in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{2.954960in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{2.907890in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{2.860821in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{2.813751in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{2.766682in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{2.719612in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{2.672543in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{2.625473in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{2.578404in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{2.531334in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{2.484265in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{2.437195in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{2.390125in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{2.343056in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{2.295986in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{2.248917in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{2.201847in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{2.154778in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{2.107708in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{2.060639in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{2.013569in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{1.966500in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{1.919430in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{1.872361in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{1.825291in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{1.778222in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{1.731152in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{1.684082in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{1.637013in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{1.589943in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{1.542874in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{1.495804in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{1.448735in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{1.401665in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{1.354596in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{1.307526in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{1.260457in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{1.213387in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{1.166318in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{1.119248in}{2.707530in}}%
\pgfpathlineto{\pgfqpoint{1.072179in}{2.584761in}}%
\pgfpathlineto{\pgfqpoint{1.025109in}{2.175664in}}%
\pgfpathlineto{\pgfqpoint{0.978039in}{1.984354in}}%
\pgfpathlineto{\pgfqpoint{0.930970in}{1.984354in}}%
\pgfpathlineto{\pgfqpoint{0.883900in}{1.886001in}}%
\pgfpathlineto{\pgfqpoint{0.836831in}{1.776342in}}%
\pgfpathlineto{\pgfqpoint{0.789761in}{1.988102in}}%
\pgfpathlineto{\pgfqpoint{0.742692in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{0.695622in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{0.695622in}{2.742273in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695622in}{1.110000in}}{\pgfqpoint{1.882781in}{1.710000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.695622in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{0.695622in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{0.742692in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{0.789761in}{2.862179in}}%
\pgfpathlineto{\pgfqpoint{0.836831in}{2.868183in}}%
\pgfpathlineto{\pgfqpoint{0.883900in}{2.786816in}}%
\pgfpathlineto{\pgfqpoint{0.930970in}{2.705691in}}%
\pgfpathlineto{\pgfqpoint{0.978039in}{2.462788in}}%
\pgfpathlineto{\pgfqpoint{1.025109in}{2.195037in}}%
\pgfpathlineto{\pgfqpoint{1.072179in}{2.084036in}}%
\pgfpathlineto{\pgfqpoint{1.119248in}{1.987668in}}%
\pgfpathlineto{\pgfqpoint{1.166318in}{1.907579in}}%
\pgfpathlineto{\pgfqpoint{1.213387in}{1.821548in}}%
\pgfpathlineto{\pgfqpoint{1.260457in}{1.752106in}}%
\pgfpathlineto{\pgfqpoint{1.307526in}{1.746084in}}%
\pgfpathlineto{\pgfqpoint{1.354596in}{1.744993in}}%
\pgfpathlineto{\pgfqpoint{1.401665in}{1.739483in}}%
\pgfpathlineto{\pgfqpoint{1.448735in}{1.738891in}}%
\pgfpathlineto{\pgfqpoint{1.495804in}{1.753299in}}%
\pgfpathlineto{\pgfqpoint{1.542874in}{1.725930in}}%
\pgfpathlineto{\pgfqpoint{1.589943in}{1.743965in}}%
\pgfpathlineto{\pgfqpoint{1.637013in}{1.739483in}}%
\pgfpathlineto{\pgfqpoint{1.684082in}{1.762056in}}%
\pgfpathlineto{\pgfqpoint{1.731152in}{1.775983in}}%
\pgfpathlineto{\pgfqpoint{1.778222in}{1.793753in}}%
\pgfpathlineto{\pgfqpoint{1.825291in}{1.790654in}}%
\pgfpathlineto{\pgfqpoint{1.872361in}{1.812089in}}%
\pgfpathlineto{\pgfqpoint{1.919430in}{1.804491in}}%
\pgfpathlineto{\pgfqpoint{1.966500in}{1.790530in}}%
\pgfpathlineto{\pgfqpoint{2.013569in}{1.779582in}}%
\pgfpathlineto{\pgfqpoint{2.060639in}{1.776932in}}%
\pgfpathlineto{\pgfqpoint{2.107708in}{1.751028in}}%
\pgfpathlineto{\pgfqpoint{2.154778in}{1.748942in}}%
\pgfpathlineto{\pgfqpoint{2.201847in}{1.765267in}}%
\pgfpathlineto{\pgfqpoint{2.248917in}{1.762056in}}%
\pgfpathlineto{\pgfqpoint{2.295986in}{1.804281in}}%
\pgfpathlineto{\pgfqpoint{2.343056in}{1.803291in}}%
\pgfpathlineto{\pgfqpoint{2.390125in}{1.811484in}}%
\pgfpathlineto{\pgfqpoint{2.437195in}{1.787162in}}%
\pgfpathlineto{\pgfqpoint{2.437195in}{1.124057in}}%
\pgfpathlineto{\pgfqpoint{2.437195in}{1.124057in}}%
\pgfpathlineto{\pgfqpoint{2.390125in}{1.130764in}}%
\pgfpathlineto{\pgfqpoint{2.343056in}{1.118272in}}%
\pgfpathlineto{\pgfqpoint{2.295986in}{1.119350in}}%
\pgfpathlineto{\pgfqpoint{2.248917in}{1.105723in}}%
\pgfpathlineto{\pgfqpoint{2.201847in}{1.108718in}}%
\pgfpathlineto{\pgfqpoint{2.154778in}{1.106426in}}%
\pgfpathlineto{\pgfqpoint{2.107708in}{1.114682in}}%
\pgfpathlineto{\pgfqpoint{2.060639in}{1.113601in}}%
\pgfpathlineto{\pgfqpoint{2.013569in}{1.113020in}}%
\pgfpathlineto{\pgfqpoint{1.966500in}{1.114484in}}%
\pgfpathlineto{\pgfqpoint{1.919430in}{1.106729in}}%
\pgfpathlineto{\pgfqpoint{1.872361in}{1.099130in}}%
\pgfpathlineto{\pgfqpoint{1.825291in}{1.101948in}}%
\pgfpathlineto{\pgfqpoint{1.778222in}{1.098849in}}%
\pgfpathlineto{\pgfqpoint{1.731152in}{1.100070in}}%
\pgfpathlineto{\pgfqpoint{1.684082in}{1.105723in}}%
\pgfpathlineto{\pgfqpoint{1.637013in}{1.107610in}}%
\pgfpathlineto{\pgfqpoint{1.589943in}{1.105196in}}%
\pgfpathlineto{\pgfqpoint{1.542874in}{1.102546in}}%
\pgfpathlineto{\pgfqpoint{1.495804in}{1.110343in}}%
\pgfpathlineto{\pgfqpoint{1.448735in}{1.110271in}}%
\pgfpathlineto{\pgfqpoint{1.401665in}{1.107610in}}%
\pgfpathlineto{\pgfqpoint{1.354596in}{1.112444in}}%
\pgfpathlineto{\pgfqpoint{1.307526in}{1.113420in}}%
\pgfpathlineto{\pgfqpoint{1.260457in}{1.115673in}}%
\pgfpathlineto{\pgfqpoint{1.213387in}{1.128975in}}%
\pgfpathlineto{\pgfqpoint{1.166318in}{1.162921in}}%
\pgfpathlineto{\pgfqpoint{1.119248in}{1.192468in}}%
\pgfpathlineto{\pgfqpoint{1.072179in}{1.249176in}}%
\pgfpathlineto{\pgfqpoint{1.025109in}{1.311936in}}%
\pgfpathlineto{\pgfqpoint{0.978039in}{1.428944in}}%
\pgfpathlineto{\pgfqpoint{0.930970in}{1.616307in}}%
\pgfpathlineto{\pgfqpoint{0.883900in}{1.733730in}}%
\pgfpathlineto{\pgfqpoint{0.836831in}{1.972509in}}%
\pgfpathlineto{\pgfqpoint{0.789761in}{2.447062in}}%
\pgfpathlineto{\pgfqpoint{0.742692in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{0.695622in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{0.695622in}{2.742273in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695622in}{1.110000in}}{\pgfqpoint{1.882781in}{1.710000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.695622in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{0.695622in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{0.742692in}{2.822810in}}%
\pgfpathlineto{\pgfqpoint{0.789761in}{2.822150in}}%
\pgfpathlineto{\pgfqpoint{0.836831in}{2.731654in}}%
\pgfpathlineto{\pgfqpoint{0.883900in}{2.645784in}}%
\pgfpathlineto{\pgfqpoint{0.930970in}{2.574902in}}%
\pgfpathlineto{\pgfqpoint{0.978039in}{2.285184in}}%
\pgfpathlineto{\pgfqpoint{1.025109in}{2.138912in}}%
\pgfpathlineto{\pgfqpoint{1.072179in}{1.992920in}}%
\pgfpathlineto{\pgfqpoint{1.119248in}{1.890298in}}%
\pgfpathlineto{\pgfqpoint{1.166318in}{1.798386in}}%
\pgfpathlineto{\pgfqpoint{1.213387in}{1.723504in}}%
\pgfpathlineto{\pgfqpoint{1.260457in}{1.683008in}}%
\pgfpathlineto{\pgfqpoint{1.307526in}{1.651144in}}%
\pgfpathlineto{\pgfqpoint{1.354596in}{1.622114in}}%
\pgfpathlineto{\pgfqpoint{1.401665in}{1.590313in}}%
\pgfpathlineto{\pgfqpoint{1.448735in}{1.611947in}}%
\pgfpathlineto{\pgfqpoint{1.495804in}{1.665360in}}%
\pgfpathlineto{\pgfqpoint{1.542874in}{1.705323in}}%
\pgfpathlineto{\pgfqpoint{1.589943in}{1.703593in}}%
\pgfpathlineto{\pgfqpoint{1.637013in}{1.710127in}}%
\pgfpathlineto{\pgfqpoint{1.684082in}{1.677963in}}%
\pgfpathlineto{\pgfqpoint{1.731152in}{1.649808in}}%
\pgfpathlineto{\pgfqpoint{1.778222in}{1.644155in}}%
\pgfpathlineto{\pgfqpoint{1.825291in}{1.636828in}}%
\pgfpathlineto{\pgfqpoint{1.872361in}{1.637927in}}%
\pgfpathlineto{\pgfqpoint{1.919430in}{1.630170in}}%
\pgfpathlineto{\pgfqpoint{1.966500in}{1.597459in}}%
\pgfpathlineto{\pgfqpoint{2.013569in}{1.558785in}}%
\pgfpathlineto{\pgfqpoint{2.060639in}{1.552333in}}%
\pgfpathlineto{\pgfqpoint{2.107708in}{1.541342in}}%
\pgfpathlineto{\pgfqpoint{2.154778in}{1.526042in}}%
\pgfpathlineto{\pgfqpoint{2.201847in}{1.528150in}}%
\pgfpathlineto{\pgfqpoint{2.201847in}{1.074850in}}%
\pgfpathlineto{\pgfqpoint{2.201847in}{1.074850in}}%
\pgfpathlineto{\pgfqpoint{2.154778in}{1.068683in}}%
\pgfpathlineto{\pgfqpoint{2.107708in}{1.063726in}}%
\pgfpathlineto{\pgfqpoint{2.060639in}{1.061009in}}%
\pgfpathlineto{\pgfqpoint{2.013569in}{1.062832in}}%
\pgfpathlineto{\pgfqpoint{1.966500in}{1.059324in}}%
\pgfpathlineto{\pgfqpoint{1.919430in}{1.067985in}}%
\pgfpathlineto{\pgfqpoint{1.872361in}{1.074708in}}%
\pgfpathlineto{\pgfqpoint{1.825291in}{1.079943in}}%
\pgfpathlineto{\pgfqpoint{1.778222in}{1.080891in}}%
\pgfpathlineto{\pgfqpoint{1.731152in}{1.075238in}}%
\pgfpathlineto{\pgfqpoint{1.684082in}{1.080180in}}%
\pgfpathlineto{\pgfqpoint{1.637013in}{1.087320in}}%
\pgfpathlineto{\pgfqpoint{1.589943in}{1.085579in}}%
\pgfpathlineto{\pgfqpoint{1.542874in}{1.083850in}}%
\pgfpathlineto{\pgfqpoint{1.495804in}{1.078303in}}%
\pgfpathlineto{\pgfqpoint{1.448735in}{1.073796in}}%
\pgfpathlineto{\pgfqpoint{1.401665in}{1.070607in}}%
\pgfpathlineto{\pgfqpoint{1.354596in}{1.069835in}}%
\pgfpathlineto{\pgfqpoint{1.307526in}{1.075971in}}%
\pgfpathlineto{\pgfqpoint{1.260457in}{1.083410in}}%
\pgfpathlineto{\pgfqpoint{1.213387in}{1.088423in}}%
\pgfpathlineto{\pgfqpoint{1.166318in}{1.100422in}}%
\pgfpathlineto{\pgfqpoint{1.119248in}{1.126419in}}%
\pgfpathlineto{\pgfqpoint{1.072179in}{1.174804in}}%
\pgfpathlineto{\pgfqpoint{1.025109in}{1.260494in}}%
\pgfpathlineto{\pgfqpoint{0.978039in}{1.385207in}}%
\pgfpathlineto{\pgfqpoint{0.930970in}{1.550580in}}%
\pgfpathlineto{\pgfqpoint{0.883900in}{1.662837in}}%
\pgfpathlineto{\pgfqpoint{0.836831in}{1.819820in}}%
\pgfpathlineto{\pgfqpoint{0.789761in}{2.023047in}}%
\pgfpathlineto{\pgfqpoint{0.742692in}{2.620691in}}%
\pgfpathlineto{\pgfqpoint{0.695622in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{0.695622in}{2.742273in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695622in}{1.110000in}}{\pgfqpoint{1.882781in}{1.710000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.695622in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{0.695622in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{0.742692in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{0.789761in}{2.842609in}}%
\pgfpathlineto{\pgfqpoint{0.836831in}{2.911066in}}%
\pgfpathlineto{\pgfqpoint{0.883900in}{2.879533in}}%
\pgfpathlineto{\pgfqpoint{0.930970in}{2.801859in}}%
\pgfpathlineto{\pgfqpoint{0.978039in}{2.574742in}}%
\pgfpathlineto{\pgfqpoint{1.025109in}{2.284148in}}%
\pgfpathlineto{\pgfqpoint{1.072179in}{2.094421in}}%
\pgfpathlineto{\pgfqpoint{1.119248in}{1.982822in}}%
\pgfpathlineto{\pgfqpoint{1.166318in}{1.906354in}}%
\pgfpathlineto{\pgfqpoint{1.213387in}{1.880863in}}%
\pgfpathlineto{\pgfqpoint{1.260457in}{1.824702in}}%
\pgfpathlineto{\pgfqpoint{1.307526in}{1.777598in}}%
\pgfpathlineto{\pgfqpoint{1.354596in}{1.761985in}}%
\pgfpathlineto{\pgfqpoint{1.401665in}{1.765267in}}%
\pgfpathlineto{\pgfqpoint{1.448735in}{1.778099in}}%
\pgfpathlineto{\pgfqpoint{1.495804in}{1.741664in}}%
\pgfpathlineto{\pgfqpoint{1.542874in}{1.738101in}}%
\pgfpathlineto{\pgfqpoint{1.589943in}{1.753653in}}%
\pgfpathlineto{\pgfqpoint{1.637013in}{1.738580in}}%
\pgfpathlineto{\pgfqpoint{1.684082in}{1.701682in}}%
\pgfpathlineto{\pgfqpoint{1.731152in}{1.721812in}}%
\pgfpathlineto{\pgfqpoint{1.778222in}{1.701314in}}%
\pgfpathlineto{\pgfqpoint{1.825291in}{1.673806in}}%
\pgfpathlineto{\pgfqpoint{1.872361in}{1.679751in}}%
\pgfpathlineto{\pgfqpoint{1.919430in}{1.709594in}}%
\pgfpathlineto{\pgfqpoint{1.966500in}{1.709450in}}%
\pgfpathlineto{\pgfqpoint{2.013569in}{1.719469in}}%
\pgfpathlineto{\pgfqpoint{2.060639in}{1.733321in}}%
\pgfpathlineto{\pgfqpoint{2.107708in}{1.755320in}}%
\pgfpathlineto{\pgfqpoint{2.154778in}{1.778064in}}%
\pgfpathlineto{\pgfqpoint{2.201847in}{1.771696in}}%
\pgfpathlineto{\pgfqpoint{2.248917in}{1.784848in}}%
\pgfpathlineto{\pgfqpoint{2.295986in}{1.778544in}}%
\pgfpathlineto{\pgfqpoint{2.295986in}{1.111989in}}%
\pgfpathlineto{\pgfqpoint{2.295986in}{1.111989in}}%
\pgfpathlineto{\pgfqpoint{2.248917in}{1.111891in}}%
\pgfpathlineto{\pgfqpoint{2.201847in}{1.108494in}}%
\pgfpathlineto{\pgfqpoint{2.154778in}{1.108332in}}%
\pgfpathlineto{\pgfqpoint{2.107708in}{1.118665in}}%
\pgfpathlineto{\pgfqpoint{2.060639in}{1.099292in}}%
\pgfpathlineto{\pgfqpoint{2.013569in}{1.088321in}}%
\pgfpathlineto{\pgfqpoint{1.966500in}{1.083860in}}%
\pgfpathlineto{\pgfqpoint{1.919430in}{1.089921in}}%
\pgfpathlineto{\pgfqpoint{1.872361in}{1.078392in}}%
\pgfpathlineto{\pgfqpoint{1.825291in}{1.086406in}}%
\pgfpathlineto{\pgfqpoint{1.778222in}{1.089927in}}%
\pgfpathlineto{\pgfqpoint{1.731152in}{1.090115in}}%
\pgfpathlineto{\pgfqpoint{1.684082in}{1.081285in}}%
\pgfpathlineto{\pgfqpoint{1.637013in}{1.079553in}}%
\pgfpathlineto{\pgfqpoint{1.589943in}{1.083098in}}%
\pgfpathlineto{\pgfqpoint{1.542874in}{1.082100in}}%
\pgfpathlineto{\pgfqpoint{1.495804in}{1.090949in}}%
\pgfpathlineto{\pgfqpoint{1.448735in}{1.102091in}}%
\pgfpathlineto{\pgfqpoint{1.401665in}{1.108718in}}%
\pgfpathlineto{\pgfqpoint{1.354596in}{1.112000in}}%
\pgfpathlineto{\pgfqpoint{1.307526in}{1.127416in}}%
\pgfpathlineto{\pgfqpoint{1.260457in}{1.136163in}}%
\pgfpathlineto{\pgfqpoint{1.213387in}{1.158608in}}%
\pgfpathlineto{\pgfqpoint{1.166318in}{1.172421in}}%
\pgfpathlineto{\pgfqpoint{1.119248in}{1.203520in}}%
\pgfpathlineto{\pgfqpoint{1.072179in}{1.234654in}}%
\pgfpathlineto{\pgfqpoint{1.025109in}{1.303501in}}%
\pgfpathlineto{\pgfqpoint{0.978039in}{1.426624in}}%
\pgfpathlineto{\pgfqpoint{0.930970in}{1.683557in}}%
\pgfpathlineto{\pgfqpoint{0.883900in}{1.863276in}}%
\pgfpathlineto{\pgfqpoint{0.836831in}{2.194742in}}%
\pgfpathlineto{\pgfqpoint{0.789761in}{2.585220in}}%
\pgfpathlineto{\pgfqpoint{0.742692in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{0.695622in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{0.695622in}{2.742273in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695622in}{1.110000in}}{\pgfqpoint{1.882781in}{1.710000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.695622in}{1.110000in}}%
\pgfpathlineto{\pgfqpoint{0.695622in}{2.820000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.695622in,y=1.061389in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695622in}{1.110000in}}{\pgfqpoint{1.882781in}{1.710000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.637013in}{1.110000in}}%
\pgfpathlineto{\pgfqpoint{1.637013in}{2.820000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.637013in,y=1.061389in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {2000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695622in}{1.110000in}}{\pgfqpoint{1.882781in}{1.710000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.578404in}{1.110000in}}%
\pgfpathlineto{\pgfqpoint{2.578404in}{2.820000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.578404in,y=1.061389in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {4000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.637013in,y=0.857833in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Episodes}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695622in}{1.110000in}}{\pgfqpoint{1.882781in}{1.710000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.695622in}{1.187727in}}%
\pgfpathlineto{\pgfqpoint{2.578404in}{1.187727in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.565415in, y=1.129894in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695622in}{1.110000in}}{\pgfqpoint{1.882781in}{1.710000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.695622in}{1.576364in}}%
\pgfpathlineto{\pgfqpoint{2.578404in}{1.576364in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.483818in, y=1.518530in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695622in}{1.110000in}}{\pgfqpoint{1.882781in}{1.710000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.695622in}{1.965000in}}%
\pgfpathlineto{\pgfqpoint{2.578404in}{1.965000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.483818in, y=1.907167in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695622in}{1.110000in}}{\pgfqpoint{1.882781in}{1.710000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.695622in}{2.353636in}}%
\pgfpathlineto{\pgfqpoint{2.578404in}{2.353636in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.483818in, y=2.295803in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695622in}{1.110000in}}{\pgfqpoint{1.882781in}{1.710000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.695622in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{2.578404in}{2.742273in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402222in, y=2.684439in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.346666in,y=1.965000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Failure rate [\%]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695622in}{1.110000in}}{\pgfqpoint{1.882781in}{1.710000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.695622in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{0.742692in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{0.789761in}{2.443223in}}%
\pgfpathlineto{\pgfqpoint{0.836831in}{2.280902in}}%
\pgfpathlineto{\pgfqpoint{0.883900in}{2.367528in}}%
\pgfpathlineto{\pgfqpoint{0.930970in}{2.440259in}}%
\pgfpathlineto{\pgfqpoint{0.978039in}{2.440259in}}%
\pgfpathlineto{\pgfqpoint{1.025109in}{2.559203in}}%
\pgfpathlineto{\pgfqpoint{1.072179in}{2.717450in}}%
\pgfpathlineto{\pgfqpoint{1.119248in}{2.740204in}}%
\pgfpathlineto{\pgfqpoint{1.166318in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{2.588404in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{2.588404in}{2.742273in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695622in}{1.110000in}}{\pgfqpoint{1.882781in}{1.710000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.695622in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{0.742692in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{0.789761in}{2.654620in}}%
\pgfpathlineto{\pgfqpoint{0.836831in}{2.420346in}}%
\pgfpathlineto{\pgfqpoint{0.883900in}{2.260273in}}%
\pgfpathlineto{\pgfqpoint{0.930970in}{2.160999in}}%
\pgfpathlineto{\pgfqpoint{0.978039in}{1.945866in}}%
\pgfpathlineto{\pgfqpoint{1.025109in}{1.753487in}}%
\pgfpathlineto{\pgfqpoint{1.072179in}{1.666606in}}%
\pgfpathlineto{\pgfqpoint{1.119248in}{1.590068in}}%
\pgfpathlineto{\pgfqpoint{1.166318in}{1.535250in}}%
\pgfpathlineto{\pgfqpoint{1.213387in}{1.475261in}}%
\pgfpathlineto{\pgfqpoint{1.260457in}{1.433889in}}%
\pgfpathlineto{\pgfqpoint{1.307526in}{1.429752in}}%
\pgfpathlineto{\pgfqpoint{1.354596in}{1.428718in}}%
\pgfpathlineto{\pgfqpoint{1.401665in}{1.423547in}}%
\pgfpathlineto{\pgfqpoint{1.448735in}{1.424581in}}%
\pgfpathlineto{\pgfqpoint{1.495804in}{1.431821in}}%
\pgfpathlineto{\pgfqpoint{1.542874in}{1.414238in}}%
\pgfpathlineto{\pgfqpoint{1.589943in}{1.424581in}}%
\pgfpathlineto{\pgfqpoint{1.637013in}{1.423547in}}%
\pgfpathlineto{\pgfqpoint{1.684082in}{1.433889in}}%
\pgfpathlineto{\pgfqpoint{1.731152in}{1.438027in}}%
\pgfpathlineto{\pgfqpoint{1.778222in}{1.446301in}}%
\pgfpathlineto{\pgfqpoint{1.825291in}{1.446301in}}%
\pgfpathlineto{\pgfqpoint{1.872361in}{1.455610in}}%
\pgfpathlineto{\pgfqpoint{1.919430in}{1.455610in}}%
\pgfpathlineto{\pgfqpoint{1.966500in}{1.452507in}}%
\pgfpathlineto{\pgfqpoint{2.013569in}{1.446301in}}%
\pgfpathlineto{\pgfqpoint{2.060639in}{1.445267in}}%
\pgfpathlineto{\pgfqpoint{2.107708in}{1.432855in}}%
\pgfpathlineto{\pgfqpoint{2.154778in}{1.427684in}}%
\pgfpathlineto{\pgfqpoint{2.201847in}{1.436992in}}%
\pgfpathlineto{\pgfqpoint{2.248917in}{1.433889in}}%
\pgfpathlineto{\pgfqpoint{2.295986in}{1.461815in}}%
\pgfpathlineto{\pgfqpoint{2.343056in}{1.460781in}}%
\pgfpathlineto{\pgfqpoint{2.390125in}{1.471124in}}%
\pgfpathlineto{\pgfqpoint{2.437195in}{1.455610in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695622in}{1.110000in}}{\pgfqpoint{1.882781in}{1.710000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.695622in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{0.742692in}{2.721751in}}%
\pgfpathlineto{\pgfqpoint{0.789761in}{2.422598in}}%
\pgfpathlineto{\pgfqpoint{0.836831in}{2.275737in}}%
\pgfpathlineto{\pgfqpoint{0.883900in}{2.154311in}}%
\pgfpathlineto{\pgfqpoint{0.930970in}{2.062741in}}%
\pgfpathlineto{\pgfqpoint{0.978039in}{1.835196in}}%
\pgfpathlineto{\pgfqpoint{1.025109in}{1.699703in}}%
\pgfpathlineto{\pgfqpoint{1.072179in}{1.583862in}}%
\pgfpathlineto{\pgfqpoint{1.119248in}{1.508359in}}%
\pgfpathlineto{\pgfqpoint{1.166318in}{1.449404in}}%
\pgfpathlineto{\pgfqpoint{1.213387in}{1.405964in}}%
\pgfpathlineto{\pgfqpoint{1.260457in}{1.383209in}}%
\pgfpathlineto{\pgfqpoint{1.307526in}{1.363557in}}%
\pgfpathlineto{\pgfqpoint{1.354596in}{1.345974in}}%
\pgfpathlineto{\pgfqpoint{1.401665in}{1.330460in}}%
\pgfpathlineto{\pgfqpoint{1.448735in}{1.342872in}}%
\pgfpathlineto{\pgfqpoint{1.495804in}{1.371832in}}%
\pgfpathlineto{\pgfqpoint{1.542874in}{1.394586in}}%
\pgfpathlineto{\pgfqpoint{1.589943in}{1.394586in}}%
\pgfpathlineto{\pgfqpoint{1.637013in}{1.398723in}}%
\pgfpathlineto{\pgfqpoint{1.684082in}{1.379072in}}%
\pgfpathlineto{\pgfqpoint{1.731152in}{1.362523in}}%
\pgfpathlineto{\pgfqpoint{1.778222in}{1.362523in}}%
\pgfpathlineto{\pgfqpoint{1.825291in}{1.358386in}}%
\pgfpathlineto{\pgfqpoint{1.872361in}{1.356317in}}%
\pgfpathlineto{\pgfqpoint{1.919430in}{1.349077in}}%
\pgfpathlineto{\pgfqpoint{1.966500in}{1.328391in}}%
\pgfpathlineto{\pgfqpoint{2.013569in}{1.310808in}}%
\pgfpathlineto{\pgfqpoint{2.060639in}{1.306671in}}%
\pgfpathlineto{\pgfqpoint{2.107708in}{1.302534in}}%
\pgfpathlineto{\pgfqpoint{2.154778in}{1.297363in}}%
\pgfpathlineto{\pgfqpoint{2.201847in}{1.301500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695622in}{1.110000in}}{\pgfqpoint{1.882781in}{1.710000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.695622in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{0.742692in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{0.789761in}{2.713915in}}%
\pgfpathlineto{\pgfqpoint{0.836831in}{2.552904in}}%
\pgfpathlineto{\pgfqpoint{0.883900in}{2.371404in}}%
\pgfpathlineto{\pgfqpoint{0.930970in}{2.242708in}}%
\pgfpathlineto{\pgfqpoint{0.978039in}{2.000683in}}%
\pgfpathlineto{\pgfqpoint{1.025109in}{1.793824in}}%
\pgfpathlineto{\pgfqpoint{1.072179in}{1.664537in}}%
\pgfpathlineto{\pgfqpoint{1.119248in}{1.593171in}}%
\pgfpathlineto{\pgfqpoint{1.166318in}{1.539388in}}%
\pgfpathlineto{\pgfqpoint{1.213387in}{1.519736in}}%
\pgfpathlineto{\pgfqpoint{1.260457in}{1.480433in}}%
\pgfpathlineto{\pgfqpoint{1.307526in}{1.452507in}}%
\pgfpathlineto{\pgfqpoint{1.354596in}{1.436992in}}%
\pgfpathlineto{\pgfqpoint{1.401665in}{1.436992in}}%
\pgfpathlineto{\pgfqpoint{1.448735in}{1.440095in}}%
\pgfpathlineto{\pgfqpoint{1.495804in}{1.416306in}}%
\pgfpathlineto{\pgfqpoint{1.542874in}{1.410101in}}%
\pgfpathlineto{\pgfqpoint{1.589943in}{1.418375in}}%
\pgfpathlineto{\pgfqpoint{1.637013in}{1.409066in}}%
\pgfpathlineto{\pgfqpoint{1.684082in}{1.391483in}}%
\pgfpathlineto{\pgfqpoint{1.731152in}{1.405964in}}%
\pgfpathlineto{\pgfqpoint{1.778222in}{1.395621in}}%
\pgfpathlineto{\pgfqpoint{1.825291in}{1.380106in}}%
\pgfpathlineto{\pgfqpoint{1.872361in}{1.379072in}}%
\pgfpathlineto{\pgfqpoint{1.919430in}{1.399758in}}%
\pgfpathlineto{\pgfqpoint{1.966500in}{1.396655in}}%
\pgfpathlineto{\pgfqpoint{2.013569in}{1.403895in}}%
\pgfpathlineto{\pgfqpoint{2.060639in}{1.416306in}}%
\pgfpathlineto{\pgfqpoint{2.107708in}{1.436992in}}%
\pgfpathlineto{\pgfqpoint{2.154778in}{1.443198in}}%
\pgfpathlineto{\pgfqpoint{2.201847in}{1.440095in}}%
\pgfpathlineto{\pgfqpoint{2.248917in}{1.448370in}}%
\pgfpathlineto{\pgfqpoint{2.295986in}{1.445267in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695622in}{1.110000in}}{\pgfqpoint{1.882781in}{1.710000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.695622in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{2.588404in}{2.742273in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695622in}{1.110000in}}{\pgfqpoint{1.882781in}{1.710000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.695622in}{1.187727in}}%
\pgfpathlineto{\pgfqpoint{2.588404in}{1.187727in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.695622in}{1.110000in}}%
\pgfpathlineto{\pgfqpoint{0.695622in}{2.820000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.578404in}{1.110000in}}%
\pgfpathlineto{\pgfqpoint{2.578404in}{2.820000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.695622in}{1.110000in}}%
\pgfpathlineto{\pgfqpoint{2.578404in}{1.110000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.695622in}{2.820000in}}%
\pgfpathlineto{\pgfqpoint{2.578404in}{2.820000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.274026in}{1.110000in}}%
\pgfpathlineto{\pgfqpoint{5.156807in}{1.110000in}}%
\pgfpathlineto{\pgfqpoint{5.156807in}{2.820000in}}%
\pgfpathlineto{\pgfqpoint{3.274026in}{2.820000in}}%
\pgfpathlineto{\pgfqpoint{3.274026in}{1.110000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.274026in}{1.110000in}}{\pgfqpoint{1.882781in}{1.710000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.368165in}{1.825134in}}%
\pgfpathlineto{\pgfqpoint{3.368165in}{2.633146in}}%
\pgfpathlineto{\pgfqpoint{3.415234in}{2.395937in}}%
\pgfpathlineto{\pgfqpoint{3.462304in}{2.362554in}}%
\pgfpathlineto{\pgfqpoint{3.509374in}{2.359116in}}%
\pgfpathlineto{\pgfqpoint{3.556443in}{2.359116in}}%
\pgfpathlineto{\pgfqpoint{3.603513in}{2.067862in}}%
\pgfpathlineto{\pgfqpoint{3.650582in}{1.845992in}}%
\pgfpathlineto{\pgfqpoint{3.697652in}{1.804026in}}%
\pgfpathlineto{\pgfqpoint{3.697652in}{1.485532in}}%
\pgfpathlineto{\pgfqpoint{3.697652in}{1.485532in}}%
\pgfpathlineto{\pgfqpoint{3.650582in}{1.546319in}}%
\pgfpathlineto{\pgfqpoint{3.603513in}{1.687630in}}%
\pgfpathlineto{\pgfqpoint{3.556443in}{1.678180in}}%
\pgfpathlineto{\pgfqpoint{3.509374in}{1.678180in}}%
\pgfpathlineto{\pgfqpoint{3.462304in}{1.683336in}}%
\pgfpathlineto{\pgfqpoint{3.415234in}{1.724048in}}%
\pgfpathlineto{\pgfqpoint{3.368165in}{1.825134in}}%
\pgfpathlineto{\pgfqpoint{3.368165in}{1.825134in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.274026in}{1.110000in}}{\pgfqpoint{1.882781in}{1.710000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.368165in}{1.633559in}}%
\pgfpathlineto{\pgfqpoint{3.368165in}{2.212937in}}%
\pgfpathlineto{\pgfqpoint{3.415234in}{1.868992in}}%
\pgfpathlineto{\pgfqpoint{3.462304in}{1.740463in}}%
\pgfpathlineto{\pgfqpoint{3.509374in}{1.666375in}}%
\pgfpathlineto{\pgfqpoint{3.556443in}{1.619528in}}%
\pgfpathlineto{\pgfqpoint{3.603513in}{1.476252in}}%
\pgfpathlineto{\pgfqpoint{3.650582in}{1.409042in}}%
\pgfpathlineto{\pgfqpoint{3.697652in}{1.384462in}}%
\pgfpathlineto{\pgfqpoint{3.744721in}{1.375992in}}%
\pgfpathlineto{\pgfqpoint{3.791791in}{1.363693in}}%
\pgfpathlineto{\pgfqpoint{3.838860in}{1.351894in}}%
\pgfpathlineto{\pgfqpoint{3.885930in}{1.349820in}}%
\pgfpathlineto{\pgfqpoint{3.932999in}{1.351055in}}%
\pgfpathlineto{\pgfqpoint{3.980069in}{1.345584in}}%
\pgfpathlineto{\pgfqpoint{4.027138in}{1.342335in}}%
\pgfpathlineto{\pgfqpoint{4.074208in}{1.339185in}}%
\pgfpathlineto{\pgfqpoint{4.121277in}{1.334749in}}%
\pgfpathlineto{\pgfqpoint{4.168347in}{1.334666in}}%
\pgfpathlineto{\pgfqpoint{4.215417in}{1.336866in}}%
\pgfpathlineto{\pgfqpoint{4.262486in}{1.338210in}}%
\pgfpathlineto{\pgfqpoint{4.309556in}{1.338459in}}%
\pgfpathlineto{\pgfqpoint{4.356625in}{1.339565in}}%
\pgfpathlineto{\pgfqpoint{4.403695in}{1.338794in}}%
\pgfpathlineto{\pgfqpoint{4.450764in}{1.334826in}}%
\pgfpathlineto{\pgfqpoint{4.497834in}{1.331725in}}%
\pgfpathlineto{\pgfqpoint{4.544903in}{1.329394in}}%
\pgfpathlineto{\pgfqpoint{4.591973in}{1.332783in}}%
\pgfpathlineto{\pgfqpoint{4.639042in}{1.328542in}}%
\pgfpathlineto{\pgfqpoint{4.686112in}{1.337365in}}%
\pgfpathlineto{\pgfqpoint{4.733181in}{1.339417in}}%
\pgfpathlineto{\pgfqpoint{4.780251in}{1.343616in}}%
\pgfpathlineto{\pgfqpoint{4.827320in}{1.337405in}}%
\pgfpathlineto{\pgfqpoint{4.874390in}{1.337747in}}%
\pgfpathlineto{\pgfqpoint{4.921460in}{1.325024in}}%
\pgfpathlineto{\pgfqpoint{4.968529in}{1.321614in}}%
\pgfpathlineto{\pgfqpoint{5.015599in}{1.314514in}}%
\pgfpathlineto{\pgfqpoint{5.015599in}{1.187727in}}%
\pgfpathlineto{\pgfqpoint{5.015599in}{1.187727in}}%
\pgfpathlineto{\pgfqpoint{4.968529in}{1.191270in}}%
\pgfpathlineto{\pgfqpoint{4.921460in}{1.195100in}}%
\pgfpathlineto{\pgfqpoint{4.874390in}{1.198152in}}%
\pgfpathlineto{\pgfqpoint{4.827320in}{1.202322in}}%
\pgfpathlineto{\pgfqpoint{4.780251in}{1.197095in}}%
\pgfpathlineto{\pgfqpoint{4.733181in}{1.196874in}}%
\pgfpathlineto{\pgfqpoint{4.686112in}{1.189580in}}%
\pgfpathlineto{\pgfqpoint{4.639042in}{1.189493in}}%
\pgfpathlineto{\pgfqpoint{4.591973in}{1.192612in}}%
\pgfpathlineto{\pgfqpoint{4.544903in}{1.196686in}}%
\pgfpathlineto{\pgfqpoint{4.497834in}{1.194481in}}%
\pgfpathlineto{\pgfqpoint{4.450764in}{1.202204in}}%
\pgfpathlineto{\pgfqpoint{4.403695in}{1.207690in}}%
\pgfpathlineto{\pgfqpoint{4.356625in}{1.205494in}}%
\pgfpathlineto{\pgfqpoint{4.309556in}{1.208562in}}%
\pgfpathlineto{\pgfqpoint{4.262486in}{1.212624in}}%
\pgfpathlineto{\pgfqpoint{4.215417in}{1.211455in}}%
\pgfpathlineto{\pgfqpoint{4.168347in}{1.211525in}}%
\pgfpathlineto{\pgfqpoint{4.121277in}{1.210370in}}%
\pgfpathlineto{\pgfqpoint{4.074208in}{1.207730in}}%
\pgfpathlineto{\pgfqpoint{4.027138in}{1.208699in}}%
\pgfpathlineto{\pgfqpoint{3.980069in}{1.211471in}}%
\pgfpathlineto{\pgfqpoint{3.932999in}{1.207210in}}%
\pgfpathlineto{\pgfqpoint{3.885930in}{1.211071in}}%
\pgfpathlineto{\pgfqpoint{3.838860in}{1.212799in}}%
\pgfpathlineto{\pgfqpoint{3.791791in}{1.214708in}}%
\pgfpathlineto{\pgfqpoint{3.744721in}{1.219559in}}%
\pgfpathlineto{\pgfqpoint{3.697652in}{1.231182in}}%
\pgfpathlineto{\pgfqpoint{3.650582in}{1.238743in}}%
\pgfpathlineto{\pgfqpoint{3.603513in}{1.250421in}}%
\pgfpathlineto{\pgfqpoint{3.556443in}{1.217426in}}%
\pgfpathlineto{\pgfqpoint{3.509374in}{1.231241in}}%
\pgfpathlineto{\pgfqpoint{3.462304in}{1.261749in}}%
\pgfpathlineto{\pgfqpoint{3.415234in}{1.348128in}}%
\pgfpathlineto{\pgfqpoint{3.368165in}{1.633559in}}%
\pgfpathlineto{\pgfqpoint{3.368165in}{1.633559in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.274026in}{1.110000in}}{\pgfqpoint{1.882781in}{1.710000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.321095in}{2.556073in}}%
\pgfpathlineto{\pgfqpoint{3.321095in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{3.368165in}{2.671826in}}%
\pgfpathlineto{\pgfqpoint{3.415234in}{2.515672in}}%
\pgfpathlineto{\pgfqpoint{3.462304in}{2.370116in}}%
\pgfpathlineto{\pgfqpoint{3.509374in}{2.250588in}}%
\pgfpathlineto{\pgfqpoint{3.556443in}{2.151446in}}%
\pgfpathlineto{\pgfqpoint{3.603513in}{1.837574in}}%
\pgfpathlineto{\pgfqpoint{3.650582in}{1.702262in}}%
\pgfpathlineto{\pgfqpoint{3.697652in}{1.653442in}}%
\pgfpathlineto{\pgfqpoint{3.744721in}{1.661657in}}%
\pgfpathlineto{\pgfqpoint{3.791791in}{1.666943in}}%
\pgfpathlineto{\pgfqpoint{3.838860in}{1.648840in}}%
\pgfpathlineto{\pgfqpoint{3.885930in}{1.639660in}}%
\pgfpathlineto{\pgfqpoint{3.932999in}{1.634770in}}%
\pgfpathlineto{\pgfqpoint{3.980069in}{1.617045in}}%
\pgfpathlineto{\pgfqpoint{4.027138in}{1.610117in}}%
\pgfpathlineto{\pgfqpoint{4.074208in}{1.634723in}}%
\pgfpathlineto{\pgfqpoint{4.121277in}{1.646504in}}%
\pgfpathlineto{\pgfqpoint{4.168347in}{1.650794in}}%
\pgfpathlineto{\pgfqpoint{4.215417in}{1.649313in}}%
\pgfpathlineto{\pgfqpoint{4.262486in}{1.640267in}}%
\pgfpathlineto{\pgfqpoint{4.309556in}{1.600631in}}%
\pgfpathlineto{\pgfqpoint{4.356625in}{1.566942in}}%
\pgfpathlineto{\pgfqpoint{4.403695in}{1.547179in}}%
\pgfpathlineto{\pgfqpoint{4.450764in}{1.543879in}}%
\pgfpathlineto{\pgfqpoint{4.497834in}{1.536317in}}%
\pgfpathlineto{\pgfqpoint{4.544903in}{1.544309in}}%
\pgfpathlineto{\pgfqpoint{4.591973in}{1.552347in}}%
\pgfpathlineto{\pgfqpoint{4.639042in}{1.558464in}}%
\pgfpathlineto{\pgfqpoint{4.686112in}{1.561239in}}%
\pgfpathlineto{\pgfqpoint{4.733181in}{1.560347in}}%
\pgfpathlineto{\pgfqpoint{4.780251in}{1.565704in}}%
\pgfpathlineto{\pgfqpoint{4.780251in}{1.383491in}}%
\pgfpathlineto{\pgfqpoint{4.780251in}{1.383491in}}%
\pgfpathlineto{\pgfqpoint{4.733181in}{1.380166in}}%
\pgfpathlineto{\pgfqpoint{4.686112in}{1.375218in}}%
\pgfpathlineto{\pgfqpoint{4.639042in}{1.374872in}}%
\pgfpathlineto{\pgfqpoint{4.591973in}{1.366339in}}%
\pgfpathlineto{\pgfqpoint{4.544903in}{1.356233in}}%
\pgfpathlineto{\pgfqpoint{4.497834in}{1.346189in}}%
\pgfpathlineto{\pgfqpoint{4.450764in}{1.349280in}}%
\pgfpathlineto{\pgfqpoint{4.403695in}{1.350641in}}%
\pgfpathlineto{\pgfqpoint{4.356625in}{1.360634in}}%
\pgfpathlineto{\pgfqpoint{4.309556in}{1.376651in}}%
\pgfpathlineto{\pgfqpoint{4.262486in}{1.399185in}}%
\pgfpathlineto{\pgfqpoint{4.215417in}{1.398698in}}%
\pgfpathlineto{\pgfqpoint{4.168347in}{1.396260in}}%
\pgfpathlineto{\pgfqpoint{4.121277in}{1.392879in}}%
\pgfpathlineto{\pgfqpoint{4.074208in}{1.391640in}}%
\pgfpathlineto{\pgfqpoint{4.027138in}{1.392004in}}%
\pgfpathlineto{\pgfqpoint{3.980069in}{1.401386in}}%
\pgfpathlineto{\pgfqpoint{3.932999in}{1.404516in}}%
\pgfpathlineto{\pgfqpoint{3.885930in}{1.407433in}}%
\pgfpathlineto{\pgfqpoint{3.838860in}{1.412756in}}%
\pgfpathlineto{\pgfqpoint{3.791791in}{1.422956in}}%
\pgfpathlineto{\pgfqpoint{3.744721in}{1.416448in}}%
\pgfpathlineto{\pgfqpoint{3.697652in}{1.417865in}}%
\pgfpathlineto{\pgfqpoint{3.650582in}{1.410708in}}%
\pgfpathlineto{\pgfqpoint{3.603513in}{1.403147in}}%
\pgfpathlineto{\pgfqpoint{3.556443in}{1.386003in}}%
\pgfpathlineto{\pgfqpoint{3.509374in}{1.436415in}}%
\pgfpathlineto{\pgfqpoint{3.462304in}{1.552248in}}%
\pgfpathlineto{\pgfqpoint{3.415234in}{1.767680in}}%
\pgfpathlineto{\pgfqpoint{3.368165in}{2.150594in}}%
\pgfpathlineto{\pgfqpoint{3.321095in}{2.556073in}}%
\pgfpathlineto{\pgfqpoint{3.321095in}{2.556073in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.274026in}{1.110000in}}{\pgfqpoint{1.882781in}{1.710000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.368165in}{1.502812in}}%
\pgfpathlineto{\pgfqpoint{3.368165in}{1.837250in}}%
\pgfpathlineto{\pgfqpoint{3.415234in}{1.786469in}}%
\pgfpathlineto{\pgfqpoint{3.462304in}{1.726537in}}%
\pgfpathlineto{\pgfqpoint{3.509374in}{1.718388in}}%
\pgfpathlineto{\pgfqpoint{3.556443in}{1.711247in}}%
\pgfpathlineto{\pgfqpoint{3.603513in}{1.705116in}}%
\pgfpathlineto{\pgfqpoint{3.650582in}{1.697440in}}%
\pgfpathlineto{\pgfqpoint{3.697652in}{1.709821in}}%
\pgfpathlineto{\pgfqpoint{3.744721in}{1.714678in}}%
\pgfpathlineto{\pgfqpoint{3.791791in}{1.713905in}}%
\pgfpathlineto{\pgfqpoint{3.838860in}{1.719802in}}%
\pgfpathlineto{\pgfqpoint{3.885930in}{1.714131in}}%
\pgfpathlineto{\pgfqpoint{3.932999in}{1.703880in}}%
\pgfpathlineto{\pgfqpoint{3.980069in}{1.691701in}}%
\pgfpathlineto{\pgfqpoint{4.027138in}{1.693748in}}%
\pgfpathlineto{\pgfqpoint{4.074208in}{1.691950in}}%
\pgfpathlineto{\pgfqpoint{4.121277in}{1.701118in}}%
\pgfpathlineto{\pgfqpoint{4.168347in}{1.715068in}}%
\pgfpathlineto{\pgfqpoint{4.215417in}{1.733095in}}%
\pgfpathlineto{\pgfqpoint{4.262486in}{1.729594in}}%
\pgfpathlineto{\pgfqpoint{4.309556in}{1.722021in}}%
\pgfpathlineto{\pgfqpoint{4.356625in}{1.707161in}}%
\pgfpathlineto{\pgfqpoint{4.403695in}{1.691804in}}%
\pgfpathlineto{\pgfqpoint{4.450764in}{1.671508in}}%
\pgfpathlineto{\pgfqpoint{4.497834in}{1.676988in}}%
\pgfpathlineto{\pgfqpoint{4.544903in}{1.681822in}}%
\pgfpathlineto{\pgfqpoint{4.591973in}{1.681088in}}%
\pgfpathlineto{\pgfqpoint{4.639042in}{1.685492in}}%
\pgfpathlineto{\pgfqpoint{4.686112in}{1.690660in}}%
\pgfpathlineto{\pgfqpoint{4.733181in}{1.693354in}}%
\pgfpathlineto{\pgfqpoint{4.780251in}{1.691784in}}%
\pgfpathlineto{\pgfqpoint{4.827320in}{1.701046in}}%
\pgfpathlineto{\pgfqpoint{4.874390in}{1.701471in}}%
\pgfpathlineto{\pgfqpoint{4.874390in}{1.510791in}}%
\pgfpathlineto{\pgfqpoint{4.874390in}{1.510791in}}%
\pgfpathlineto{\pgfqpoint{4.827320in}{1.507040in}}%
\pgfpathlineto{\pgfqpoint{4.780251in}{1.492928in}}%
\pgfpathlineto{\pgfqpoint{4.733181in}{1.493981in}}%
\pgfpathlineto{\pgfqpoint{4.686112in}{1.494730in}}%
\pgfpathlineto{\pgfqpoint{4.639042in}{1.495865in}}%
\pgfpathlineto{\pgfqpoint{4.591973in}{1.498276in}}%
\pgfpathlineto{\pgfqpoint{4.544903in}{1.505459in}}%
\pgfpathlineto{\pgfqpoint{4.497834in}{1.496780in}}%
\pgfpathlineto{\pgfqpoint{4.450764in}{1.498129in}}%
\pgfpathlineto{\pgfqpoint{4.403695in}{1.496239in}}%
\pgfpathlineto{\pgfqpoint{4.356625in}{1.502327in}}%
\pgfpathlineto{\pgfqpoint{4.309556in}{1.513148in}}%
\pgfpathlineto{\pgfqpoint{4.262486in}{1.530581in}}%
\pgfpathlineto{\pgfqpoint{4.215417in}{1.531359in}}%
\pgfpathlineto{\pgfqpoint{4.168347in}{1.527079in}}%
\pgfpathlineto{\pgfqpoint{4.121277in}{1.517712in}}%
\pgfpathlineto{\pgfqpoint{4.074208in}{1.510968in}}%
\pgfpathlineto{\pgfqpoint{4.027138in}{1.506481in}}%
\pgfpathlineto{\pgfqpoint{3.980069in}{1.510159in}}%
\pgfpathlineto{\pgfqpoint{3.932999in}{1.517557in}}%
\pgfpathlineto{\pgfqpoint{3.885930in}{1.525466in}}%
\pgfpathlineto{\pgfqpoint{3.838860in}{1.532110in}}%
\pgfpathlineto{\pgfqpoint{3.791791in}{1.527865in}}%
\pgfpathlineto{\pgfqpoint{3.744721in}{1.521673in}}%
\pgfpathlineto{\pgfqpoint{3.697652in}{1.503791in}}%
\pgfpathlineto{\pgfqpoint{3.650582in}{1.485260in}}%
\pgfpathlineto{\pgfqpoint{3.603513in}{1.483273in}}%
\pgfpathlineto{\pgfqpoint{3.556443in}{1.479160in}}%
\pgfpathlineto{\pgfqpoint{3.509374in}{1.472589in}}%
\pgfpathlineto{\pgfqpoint{3.462304in}{1.477005in}}%
\pgfpathlineto{\pgfqpoint{3.415234in}{1.535963in}}%
\pgfpathlineto{\pgfqpoint{3.368165in}{1.502812in}}%
\pgfpathlineto{\pgfqpoint{3.368165in}{1.502812in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.274026in}{1.110000in}}{\pgfqpoint{1.882781in}{1.710000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.274026in}{1.110000in}}%
\pgfpathlineto{\pgfqpoint{3.274026in}{2.820000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.274026in,y=1.061389in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.274026in}{1.110000in}}{\pgfqpoint{1.882781in}{1.710000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.215417in}{1.110000in}}%
\pgfpathlineto{\pgfqpoint{4.215417in}{2.820000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.215417in,y=1.061389in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {2000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.274026in}{1.110000in}}{\pgfqpoint{1.882781in}{1.710000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.156807in}{1.110000in}}%
\pgfpathlineto{\pgfqpoint{5.156807in}{2.820000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.156807in,y=1.061389in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {4000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.215417in,y=0.857833in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Episodes}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.274026in}{1.110000in}}{\pgfqpoint{1.882781in}{1.710000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.274026in}{1.349035in}}%
\pgfpathlineto{\pgfqpoint{5.156807in}{1.349035in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.143818in, y=1.291201in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.274026in}{1.110000in}}{\pgfqpoint{1.882781in}{1.710000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.274026in}{1.804026in}}%
\pgfpathlineto{\pgfqpoint{5.156807in}{1.804026in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.143818in, y=1.746193in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {7}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.274026in}{1.110000in}}{\pgfqpoint{1.882781in}{1.710000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.274026in}{2.259018in}}%
\pgfpathlineto{\pgfqpoint{5.156807in}{2.259018in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.143818in, y=2.201184in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.274026in}{1.110000in}}{\pgfqpoint{1.882781in}{1.710000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.274026in}{2.714009in}}%
\pgfpathlineto{\pgfqpoint{5.156807in}{2.714009in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.143818in, y=2.656176in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {9}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.088263in,y=1.965000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Lap time [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.274026in}{1.110000in}}{\pgfqpoint{1.882781in}{1.710000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.368165in}{2.229140in}}%
\pgfpathlineto{\pgfqpoint{3.415234in}{2.059993in}}%
\pgfpathlineto{\pgfqpoint{3.462304in}{2.022945in}}%
\pgfpathlineto{\pgfqpoint{3.509374in}{2.018648in}}%
\pgfpathlineto{\pgfqpoint{3.556443in}{2.018648in}}%
\pgfpathlineto{\pgfqpoint{3.603513in}{1.877746in}}%
\pgfpathlineto{\pgfqpoint{3.650582in}{1.696155in}}%
\pgfpathlineto{\pgfqpoint{3.697652in}{1.644779in}}%
\pgfpathlineto{\pgfqpoint{3.697652in}{1.644779in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.274026in}{1.110000in}}{\pgfqpoint{1.882781in}{1.710000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.368165in}{1.923248in}}%
\pgfpathlineto{\pgfqpoint{3.415234in}{1.608560in}}%
\pgfpathlineto{\pgfqpoint{3.462304in}{1.501106in}}%
\pgfpathlineto{\pgfqpoint{3.509374in}{1.448808in}}%
\pgfpathlineto{\pgfqpoint{3.556443in}{1.418477in}}%
\pgfpathlineto{\pgfqpoint{3.603513in}{1.363336in}}%
\pgfpathlineto{\pgfqpoint{3.650582in}{1.323892in}}%
\pgfpathlineto{\pgfqpoint{3.697652in}{1.307822in}}%
\pgfpathlineto{\pgfqpoint{3.744721in}{1.297776in}}%
\pgfpathlineto{\pgfqpoint{3.791791in}{1.289200in}}%
\pgfpathlineto{\pgfqpoint{3.838860in}{1.282346in}}%
\pgfpathlineto{\pgfqpoint{3.885930in}{1.280445in}}%
\pgfpathlineto{\pgfqpoint{3.932999in}{1.279132in}}%
\pgfpathlineto{\pgfqpoint{3.980069in}{1.278528in}}%
\pgfpathlineto{\pgfqpoint{4.027138in}{1.275517in}}%
\pgfpathlineto{\pgfqpoint{4.074208in}{1.273457in}}%
\pgfpathlineto{\pgfqpoint{4.121277in}{1.272559in}}%
\pgfpathlineto{\pgfqpoint{4.168347in}{1.273095in}}%
\pgfpathlineto{\pgfqpoint{4.215417in}{1.274161in}}%
\pgfpathlineto{\pgfqpoint{4.262486in}{1.275417in}}%
\pgfpathlineto{\pgfqpoint{4.309556in}{1.273510in}}%
\pgfpathlineto{\pgfqpoint{4.356625in}{1.272530in}}%
\pgfpathlineto{\pgfqpoint{4.403695in}{1.273242in}}%
\pgfpathlineto{\pgfqpoint{4.450764in}{1.268515in}}%
\pgfpathlineto{\pgfqpoint{4.497834in}{1.263103in}}%
\pgfpathlineto{\pgfqpoint{4.544903in}{1.263040in}}%
\pgfpathlineto{\pgfqpoint{4.591973in}{1.262697in}}%
\pgfpathlineto{\pgfqpoint{4.639042in}{1.259017in}}%
\pgfpathlineto{\pgfqpoint{4.686112in}{1.263472in}}%
\pgfpathlineto{\pgfqpoint{4.733181in}{1.268146in}}%
\pgfpathlineto{\pgfqpoint{4.780251in}{1.270356in}}%
\pgfpathlineto{\pgfqpoint{4.827320in}{1.269863in}}%
\pgfpathlineto{\pgfqpoint{4.874390in}{1.267949in}}%
\pgfpathlineto{\pgfqpoint{4.921460in}{1.260062in}}%
\pgfpathlineto{\pgfqpoint{4.968529in}{1.256442in}}%
\pgfpathlineto{\pgfqpoint{5.015599in}{1.251120in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.274026in}{1.110000in}}{\pgfqpoint{1.882781in}{1.710000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.321095in}{2.649173in}}%
\pgfpathlineto{\pgfqpoint{3.368165in}{2.411210in}}%
\pgfpathlineto{\pgfqpoint{3.415234in}{2.141676in}}%
\pgfpathlineto{\pgfqpoint{3.462304in}{1.961182in}}%
\pgfpathlineto{\pgfqpoint{3.509374in}{1.843501in}}%
\pgfpathlineto{\pgfqpoint{3.556443in}{1.768725in}}%
\pgfpathlineto{\pgfqpoint{3.603513in}{1.620361in}}%
\pgfpathlineto{\pgfqpoint{3.650582in}{1.556485in}}%
\pgfpathlineto{\pgfqpoint{3.697652in}{1.535653in}}%
\pgfpathlineto{\pgfqpoint{3.744721in}{1.539052in}}%
\pgfpathlineto{\pgfqpoint{3.791791in}{1.544949in}}%
\pgfpathlineto{\pgfqpoint{3.838860in}{1.530798in}}%
\pgfpathlineto{\pgfqpoint{3.885930in}{1.523546in}}%
\pgfpathlineto{\pgfqpoint{3.932999in}{1.519643in}}%
\pgfpathlineto{\pgfqpoint{3.980069in}{1.509216in}}%
\pgfpathlineto{\pgfqpoint{4.027138in}{1.501060in}}%
\pgfpathlineto{\pgfqpoint{4.074208in}{1.513182in}}%
\pgfpathlineto{\pgfqpoint{4.121277in}{1.519691in}}%
\pgfpathlineto{\pgfqpoint{4.168347in}{1.523527in}}%
\pgfpathlineto{\pgfqpoint{4.215417in}{1.524006in}}%
\pgfpathlineto{\pgfqpoint{4.262486in}{1.519726in}}%
\pgfpathlineto{\pgfqpoint{4.309556in}{1.488641in}}%
\pgfpathlineto{\pgfqpoint{4.356625in}{1.463788in}}%
\pgfpathlineto{\pgfqpoint{4.403695in}{1.448910in}}%
\pgfpathlineto{\pgfqpoint{4.450764in}{1.446580in}}%
\pgfpathlineto{\pgfqpoint{4.497834in}{1.441253in}}%
\pgfpathlineto{\pgfqpoint{4.544903in}{1.450271in}}%
\pgfpathlineto{\pgfqpoint{4.591973in}{1.459343in}}%
\pgfpathlineto{\pgfqpoint{4.639042in}{1.466668in}}%
\pgfpathlineto{\pgfqpoint{4.686112in}{1.468228in}}%
\pgfpathlineto{\pgfqpoint{4.733181in}{1.470257in}}%
\pgfpathlineto{\pgfqpoint{4.780251in}{1.474598in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.274026in}{1.110000in}}{\pgfqpoint{1.882781in}{1.710000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.368165in}{1.670031in}}%
\pgfpathlineto{\pgfqpoint{3.415234in}{1.661216in}}%
\pgfpathlineto{\pgfqpoint{3.462304in}{1.601771in}}%
\pgfpathlineto{\pgfqpoint{3.509374in}{1.595488in}}%
\pgfpathlineto{\pgfqpoint{3.556443in}{1.595203in}}%
\pgfpathlineto{\pgfqpoint{3.603513in}{1.594195in}}%
\pgfpathlineto{\pgfqpoint{3.650582in}{1.591350in}}%
\pgfpathlineto{\pgfqpoint{3.697652in}{1.606806in}}%
\pgfpathlineto{\pgfqpoint{3.744721in}{1.618176in}}%
\pgfpathlineto{\pgfqpoint{3.791791in}{1.620885in}}%
\pgfpathlineto{\pgfqpoint{3.838860in}{1.625956in}}%
\pgfpathlineto{\pgfqpoint{3.885930in}{1.619798in}}%
\pgfpathlineto{\pgfqpoint{3.932999in}{1.610718in}}%
\pgfpathlineto{\pgfqpoint{3.980069in}{1.600930in}}%
\pgfpathlineto{\pgfqpoint{4.027138in}{1.600114in}}%
\pgfpathlineto{\pgfqpoint{4.074208in}{1.601459in}}%
\pgfpathlineto{\pgfqpoint{4.121277in}{1.609415in}}%
\pgfpathlineto{\pgfqpoint{4.168347in}{1.621074in}}%
\pgfpathlineto{\pgfqpoint{4.215417in}{1.632227in}}%
\pgfpathlineto{\pgfqpoint{4.262486in}{1.630087in}}%
\pgfpathlineto{\pgfqpoint{4.309556in}{1.617584in}}%
\pgfpathlineto{\pgfqpoint{4.356625in}{1.604744in}}%
\pgfpathlineto{\pgfqpoint{4.403695in}{1.594022in}}%
\pgfpathlineto{\pgfqpoint{4.450764in}{1.584819in}}%
\pgfpathlineto{\pgfqpoint{4.497834in}{1.586884in}}%
\pgfpathlineto{\pgfqpoint{4.544903in}{1.593640in}}%
\pgfpathlineto{\pgfqpoint{4.591973in}{1.589682in}}%
\pgfpathlineto{\pgfqpoint{4.639042in}{1.590679in}}%
\pgfpathlineto{\pgfqpoint{4.686112in}{1.592695in}}%
\pgfpathlineto{\pgfqpoint{4.733181in}{1.593668in}}%
\pgfpathlineto{\pgfqpoint{4.780251in}{1.592356in}}%
\pgfpathlineto{\pgfqpoint{4.827320in}{1.604043in}}%
\pgfpathlineto{\pgfqpoint{4.874390in}{1.606131in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.274026in}{1.110000in}}%
\pgfpathlineto{\pgfqpoint{3.274026in}{2.820000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.156807in}{1.110000in}}%
\pgfpathlineto{\pgfqpoint{5.156807in}{2.820000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.274026in}{1.110000in}}%
\pgfpathlineto{\pgfqpoint{5.156807in}{1.110000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.274026in}{2.820000in}}%
\pgfpathlineto{\pgfqpoint{5.156807in}{2.820000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.929500in}{0.083333in}}%
\pgfpathlineto{\pgfqpoint{4.570500in}{0.083333in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.603833in}{0.083333in}}{\pgfqpoint{4.603833in}{0.116667in}}%
\pgfpathlineto{\pgfqpoint{4.603833in}{0.582500in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.603833in}{0.615833in}}{\pgfqpoint{4.570500in}{0.615833in}}%
\pgfpathlineto{\pgfqpoint{0.929500in}{0.615833in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.896167in}{0.615833in}}{\pgfqpoint{0.896167in}{0.582500in}}%
\pgfpathlineto{\pgfqpoint{0.896167in}{0.116667in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.896167in}{0.083333in}}{\pgfqpoint{0.929500in}{0.083333in}}%
\pgfpathlineto{\pgfqpoint{0.929500in}{0.083333in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.946367in,y=0.424166in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Distance reward (\(\displaystyle r_{\mathrm{dist}}\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.962833in}{0.240667in}}%
\pgfpathlineto{\pgfqpoint{1.129500in}{0.240667in}}%
\pgfpathlineto{\pgfqpoint{1.296167in}{0.240667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.429500in,y=0.182333in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 0.1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.971500in}{0.240667in}}%
\pgfpathlineto{\pgfqpoint{2.138167in}{0.240667in}}%
\pgfpathlineto{\pgfqpoint{2.304833in}{0.240667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.438167in,y=0.182333in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 0.3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.980167in}{0.240667in}}%
\pgfpathlineto{\pgfqpoint{3.146833in}{0.240667in}}%
\pgfpathlineto{\pgfqpoint{3.313500in}{0.240667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.446833in,y=0.182333in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.988833in}{0.240667in}}%
\pgfpathlineto{\pgfqpoint{4.155500in}{0.240667in}}%
\pgfpathlineto{\pgfqpoint{4.322167in}{0.240667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.455500in,y=0.182333in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 1}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
