%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.500000in}{2.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.500000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.473611in}{0.604920in}}%
\pgfpathlineto{\pgfqpoint{1.700618in}{0.604920in}}%
\pgfpathlineto{\pgfqpoint{1.700618in}{1.711667in}}%
\pgfpathlineto{\pgfqpoint{0.473611in}{1.711667in}}%
\pgfpathlineto{\pgfqpoint{0.473611in}{0.604920in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.473611in}{0.604920in}}{\pgfqpoint{1.227007in}{1.106747in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.473611in}{1.661360in}}%
\pgfpathlineto{\pgfqpoint{0.473611in}{1.661360in}}%
\pgfpathlineto{\pgfqpoint{0.514511in}{1.661360in}}%
\pgfpathlineto{\pgfqpoint{0.555412in}{1.720101in}}%
\pgfpathlineto{\pgfqpoint{0.596312in}{1.629232in}}%
\pgfpathlineto{\pgfqpoint{0.637212in}{1.569168in}}%
\pgfpathlineto{\pgfqpoint{0.678112in}{1.514454in}}%
\pgfpathlineto{\pgfqpoint{0.719013in}{1.273585in}}%
\pgfpathlineto{\pgfqpoint{0.759913in}{1.169808in}}%
\pgfpathlineto{\pgfqpoint{0.800813in}{1.107773in}}%
\pgfpathlineto{\pgfqpoint{0.841713in}{1.035604in}}%
\pgfpathlineto{\pgfqpoint{0.882613in}{0.984035in}}%
\pgfpathlineto{\pgfqpoint{0.923514in}{0.973455in}}%
\pgfpathlineto{\pgfqpoint{0.964414in}{0.957509in}}%
\pgfpathlineto{\pgfqpoint{1.005314in}{0.950994in}}%
\pgfpathlineto{\pgfqpoint{1.046214in}{0.961310in}}%
\pgfpathlineto{\pgfqpoint{1.087115in}{0.954962in}}%
\pgfpathlineto{\pgfqpoint{1.128015in}{0.943714in}}%
\pgfpathlineto{\pgfqpoint{1.168915in}{0.956469in}}%
\pgfpathlineto{\pgfqpoint{1.209815in}{0.960780in}}%
\pgfpathlineto{\pgfqpoint{1.250716in}{0.948498in}}%
\pgfpathlineto{\pgfqpoint{1.291616in}{0.950264in}}%
\pgfpathlineto{\pgfqpoint{1.332516in}{0.955284in}}%
\pgfpathlineto{\pgfqpoint{1.373416in}{0.938193in}}%
\pgfpathlineto{\pgfqpoint{1.414317in}{0.933840in}}%
\pgfpathlineto{\pgfqpoint{1.455217in}{0.937283in}}%
\pgfpathlineto{\pgfqpoint{1.496117in}{0.941249in}}%
\pgfpathlineto{\pgfqpoint{1.537017in}{0.954632in}}%
\pgfpathlineto{\pgfqpoint{1.577917in}{0.962161in}}%
\pgfpathlineto{\pgfqpoint{1.618818in}{0.959789in}}%
\pgfpathlineto{\pgfqpoint{1.659718in}{0.949896in}}%
\pgfpathlineto{\pgfqpoint{1.659718in}{0.589498in}}%
\pgfpathlineto{\pgfqpoint{1.659718in}{0.589498in}}%
\pgfpathlineto{\pgfqpoint{1.618818in}{0.583622in}}%
\pgfpathlineto{\pgfqpoint{1.577917in}{0.581249in}}%
\pgfpathlineto{\pgfqpoint{1.537017in}{0.580745in}}%
\pgfpathlineto{\pgfqpoint{1.496117in}{0.579402in}}%
\pgfpathlineto{\pgfqpoint{1.455217in}{0.579351in}}%
\pgfpathlineto{\pgfqpoint{1.414317in}{0.581455in}}%
\pgfpathlineto{\pgfqpoint{1.373416in}{0.579780in}}%
\pgfpathlineto{\pgfqpoint{1.332516in}{0.577415in}}%
\pgfpathlineto{\pgfqpoint{1.291616in}{0.578420in}}%
\pgfpathlineto{\pgfqpoint{1.250716in}{0.577508in}}%
\pgfpathlineto{\pgfqpoint{1.209815in}{0.578614in}}%
\pgfpathlineto{\pgfqpoint{1.168915in}{0.576231in}}%
\pgfpathlineto{\pgfqpoint{1.128015in}{0.576937in}}%
\pgfpathlineto{\pgfqpoint{1.087115in}{0.579076in}}%
\pgfpathlineto{\pgfqpoint{1.046214in}{0.580761in}}%
\pgfpathlineto{\pgfqpoint{1.005314in}{0.584383in}}%
\pgfpathlineto{\pgfqpoint{0.964414in}{0.589917in}}%
\pgfpathlineto{\pgfqpoint{0.923514in}{0.590038in}}%
\pgfpathlineto{\pgfqpoint{0.882613in}{0.587491in}}%
\pgfpathlineto{\pgfqpoint{0.841713in}{0.596169in}}%
\pgfpathlineto{\pgfqpoint{0.800813in}{0.608347in}}%
\pgfpathlineto{\pgfqpoint{0.759913in}{0.644047in}}%
\pgfpathlineto{\pgfqpoint{0.719013in}{0.708962in}}%
\pgfpathlineto{\pgfqpoint{0.678112in}{0.813513in}}%
\pgfpathlineto{\pgfqpoint{0.637212in}{0.878727in}}%
\pgfpathlineto{\pgfqpoint{0.596312in}{0.975935in}}%
\pgfpathlineto{\pgfqpoint{0.555412in}{1.142100in}}%
\pgfpathlineto{\pgfqpoint{0.514511in}{1.661360in}}%
\pgfpathlineto{\pgfqpoint{0.473611in}{1.661360in}}%
\pgfpathlineto{\pgfqpoint{0.473611in}{1.661360in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.473611in}{0.604920in}}{\pgfqpoint{1.227007in}{1.106747in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.473611in}{0.604920in}}%
\pgfpathlineto{\pgfqpoint{0.473611in}{1.711667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.473611in,y=0.556309in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.473611in}{0.604920in}}{\pgfqpoint{1.227007in}{1.106747in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.882613in}{0.604920in}}%
\pgfpathlineto{\pgfqpoint{0.882613in}{1.711667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.882613in,y=0.556309in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.473611in}{0.604920in}}{\pgfqpoint{1.227007in}{1.106747in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.291616in}{0.604920in}}%
\pgfpathlineto{\pgfqpoint{1.291616in}{1.711667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.291616in,y=0.556309in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.473611in}{0.604920in}}{\pgfqpoint{1.227007in}{1.106747in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.700618in}{0.604920in}}%
\pgfpathlineto{\pgfqpoint{1.700618in}{1.711667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.700618in,y=0.556309in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.473611in}{0.604920in}}{\pgfqpoint{1.227007in}{1.106747in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.473611in}{0.655227in}}%
\pgfpathlineto{\pgfqpoint{1.700618in}{0.655227in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343333in, y=0.597393in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.473611in}{0.604920in}}{\pgfqpoint{1.227007in}{1.106747in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.473611in}{0.906760in}}%
\pgfpathlineto{\pgfqpoint{1.700618in}{0.906760in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.261667in, y=0.848927in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.473611in}{0.604920in}}{\pgfqpoint{1.227007in}{1.106747in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.473611in}{1.158293in}}%
\pgfpathlineto{\pgfqpoint{1.700618in}{1.158293in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.261667in, y=1.100460in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.473611in}{0.604920in}}{\pgfqpoint{1.227007in}{1.106747in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.473611in}{1.409827in}}%
\pgfpathlineto{\pgfqpoint{1.700618in}{1.409827in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.261667in, y=1.351993in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.473611in}{0.604920in}}{\pgfqpoint{1.227007in}{1.106747in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.473611in}{1.661360in}}%
\pgfpathlineto{\pgfqpoint{1.700618in}{1.661360in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.180000in, y=1.603527in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.473611in}{0.604920in}}{\pgfqpoint{1.227007in}{1.106747in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.473611in}{1.661360in}}%
\pgfpathlineto{\pgfqpoint{0.514511in}{1.661360in}}%
\pgfpathlineto{\pgfqpoint{0.555412in}{1.431101in}}%
\pgfpathlineto{\pgfqpoint{0.596312in}{1.302584in}}%
\pgfpathlineto{\pgfqpoint{0.637212in}{1.223947in}}%
\pgfpathlineto{\pgfqpoint{0.678112in}{1.163983in}}%
\pgfpathlineto{\pgfqpoint{0.719013in}{0.991274in}}%
\pgfpathlineto{\pgfqpoint{0.759913in}{0.906927in}}%
\pgfpathlineto{\pgfqpoint{0.800813in}{0.858060in}}%
\pgfpathlineto{\pgfqpoint{0.841713in}{0.815887in}}%
\pgfpathlineto{\pgfqpoint{0.882613in}{0.785763in}}%
\pgfpathlineto{\pgfqpoint{0.923514in}{0.781746in}}%
\pgfpathlineto{\pgfqpoint{0.964414in}{0.773713in}}%
\pgfpathlineto{\pgfqpoint{1.005314in}{0.767689in}}%
\pgfpathlineto{\pgfqpoint{1.046214in}{0.771036in}}%
\pgfpathlineto{\pgfqpoint{1.087115in}{0.767019in}}%
\pgfpathlineto{\pgfqpoint{1.128015in}{0.760325in}}%
\pgfpathlineto{\pgfqpoint{1.168915in}{0.766350in}}%
\pgfpathlineto{\pgfqpoint{1.209815in}{0.769697in}}%
\pgfpathlineto{\pgfqpoint{1.250716in}{0.763003in}}%
\pgfpathlineto{\pgfqpoint{1.291616in}{0.764342in}}%
\pgfpathlineto{\pgfqpoint{1.332516in}{0.766350in}}%
\pgfpathlineto{\pgfqpoint{1.373416in}{0.758986in}}%
\pgfpathlineto{\pgfqpoint{1.414317in}{0.757647in}}%
\pgfpathlineto{\pgfqpoint{1.455217in}{0.758317in}}%
\pgfpathlineto{\pgfqpoint{1.496117in}{0.760325in}}%
\pgfpathlineto{\pgfqpoint{1.537017in}{0.767689in}}%
\pgfpathlineto{\pgfqpoint{1.577917in}{0.771705in}}%
\pgfpathlineto{\pgfqpoint{1.618818in}{0.771705in}}%
\pgfpathlineto{\pgfqpoint{1.659718in}{0.769697in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.473611in}{0.604920in}}{\pgfqpoint{1.227007in}{1.106747in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.473611in}{1.661360in}}%
\pgfpathlineto{\pgfqpoint{1.700209in}{1.661360in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.473611in}{0.604920in}}{\pgfqpoint{1.227007in}{1.106747in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.473611in}{0.655227in}}%
\pgfpathlineto{\pgfqpoint{1.700209in}{0.655227in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.473611in}{0.604920in}}%
\pgfpathlineto{\pgfqpoint{0.473611in}{1.711667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.700618in}{0.604920in}}%
\pgfpathlineto{\pgfqpoint{1.700618in}{1.711667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.473611in}{0.604920in}}%
\pgfpathlineto{\pgfqpoint{1.700618in}{0.604920in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.473611in}{1.711667in}}%
\pgfpathlineto{\pgfqpoint{1.700618in}{1.711667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.087115in,y=1.795000in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Failure rate [\%]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.262885in}{0.604920in}}%
\pgfpathlineto{\pgfqpoint{3.489892in}{0.604920in}}%
\pgfpathlineto{\pgfqpoint{3.489892in}{1.711667in}}%
\pgfpathlineto{\pgfqpoint{2.262885in}{1.711667in}}%
\pgfpathlineto{\pgfqpoint{2.262885in}{0.604920in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.262885in}{0.604920in}}{\pgfqpoint{1.227007in}{1.106747in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.344686in}{1.371795in}}%
\pgfpathlineto{\pgfqpoint{2.344686in}{1.661360in}}%
\pgfpathlineto{\pgfqpoint{2.385586in}{1.616458in}}%
\pgfpathlineto{\pgfqpoint{2.426486in}{1.591832in}}%
\pgfpathlineto{\pgfqpoint{2.467387in}{1.551043in}}%
\pgfpathlineto{\pgfqpoint{2.508287in}{1.506228in}}%
\pgfpathlineto{\pgfqpoint{2.549187in}{1.396313in}}%
\pgfpathlineto{\pgfqpoint{2.590087in}{1.263892in}}%
\pgfpathlineto{\pgfqpoint{2.630987in}{1.180731in}}%
\pgfpathlineto{\pgfqpoint{2.671888in}{1.094967in}}%
\pgfpathlineto{\pgfqpoint{2.712788in}{1.028637in}}%
\pgfpathlineto{\pgfqpoint{2.753688in}{0.995255in}}%
\pgfpathlineto{\pgfqpoint{2.794588in}{0.974807in}}%
\pgfpathlineto{\pgfqpoint{2.835489in}{0.937581in}}%
\pgfpathlineto{\pgfqpoint{2.876389in}{0.900170in}}%
\pgfpathlineto{\pgfqpoint{2.917289in}{0.862488in}}%
\pgfpathlineto{\pgfqpoint{2.958189in}{0.831285in}}%
\pgfpathlineto{\pgfqpoint{2.999090in}{0.804776in}}%
\pgfpathlineto{\pgfqpoint{3.039990in}{0.798657in}}%
\pgfpathlineto{\pgfqpoint{3.080890in}{0.791452in}}%
\pgfpathlineto{\pgfqpoint{3.121790in}{0.780720in}}%
\pgfpathlineto{\pgfqpoint{3.162691in}{0.773800in}}%
\pgfpathlineto{\pgfqpoint{3.203591in}{0.769917in}}%
\pgfpathlineto{\pgfqpoint{3.244491in}{0.765214in}}%
\pgfpathlineto{\pgfqpoint{3.285391in}{0.760045in}}%
\pgfpathlineto{\pgfqpoint{3.326291in}{0.754766in}}%
\pgfpathlineto{\pgfqpoint{3.367192in}{0.749191in}}%
\pgfpathlineto{\pgfqpoint{3.408092in}{0.746663in}}%
\pgfpathlineto{\pgfqpoint{3.448992in}{0.746587in}}%
\pgfpathlineto{\pgfqpoint{3.448992in}{0.656992in}}%
\pgfpathlineto{\pgfqpoint{3.448992in}{0.656992in}}%
\pgfpathlineto{\pgfqpoint{3.408092in}{0.655227in}}%
\pgfpathlineto{\pgfqpoint{3.367192in}{0.657920in}}%
\pgfpathlineto{\pgfqpoint{3.326291in}{0.659374in}}%
\pgfpathlineto{\pgfqpoint{3.285391in}{0.660721in}}%
\pgfpathlineto{\pgfqpoint{3.244491in}{0.664303in}}%
\pgfpathlineto{\pgfqpoint{3.203591in}{0.669095in}}%
\pgfpathlineto{\pgfqpoint{3.162691in}{0.670005in}}%
\pgfpathlineto{\pgfqpoint{3.121790in}{0.670501in}}%
\pgfpathlineto{\pgfqpoint{3.080890in}{0.677028in}}%
\pgfpathlineto{\pgfqpoint{3.039990in}{0.681501in}}%
\pgfpathlineto{\pgfqpoint{2.999090in}{0.686857in}}%
\pgfpathlineto{\pgfqpoint{2.958189in}{0.693932in}}%
\pgfpathlineto{\pgfqpoint{2.917289in}{0.710838in}}%
\pgfpathlineto{\pgfqpoint{2.876389in}{0.722108in}}%
\pgfpathlineto{\pgfqpoint{2.835489in}{0.747003in}}%
\pgfpathlineto{\pgfqpoint{2.794588in}{0.780138in}}%
\pgfpathlineto{\pgfqpoint{2.753688in}{0.806738in}}%
\pgfpathlineto{\pgfqpoint{2.712788in}{0.822659in}}%
\pgfpathlineto{\pgfqpoint{2.671888in}{0.842506in}}%
\pgfpathlineto{\pgfqpoint{2.630987in}{0.859228in}}%
\pgfpathlineto{\pgfqpoint{2.590087in}{0.889357in}}%
\pgfpathlineto{\pgfqpoint{2.549187in}{0.961349in}}%
\pgfpathlineto{\pgfqpoint{2.508287in}{1.054685in}}%
\pgfpathlineto{\pgfqpoint{2.467387in}{1.104382in}}%
\pgfpathlineto{\pgfqpoint{2.426486in}{1.170292in}}%
\pgfpathlineto{\pgfqpoint{2.385586in}{1.321080in}}%
\pgfpathlineto{\pgfqpoint{2.344686in}{1.371795in}}%
\pgfpathlineto{\pgfqpoint{2.344686in}{1.371795in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.262885in}{0.604920in}}{\pgfqpoint{1.227007in}{1.106747in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.262885in}{0.604920in}}%
\pgfpathlineto{\pgfqpoint{2.262885in}{1.711667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.262885in,y=0.556309in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.262885in}{0.604920in}}{\pgfqpoint{1.227007in}{1.106747in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.671888in}{0.604920in}}%
\pgfpathlineto{\pgfqpoint{2.671888in}{1.711667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.671888in,y=0.556309in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.262885in}{0.604920in}}{\pgfqpoint{1.227007in}{1.106747in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.080890in}{0.604920in}}%
\pgfpathlineto{\pgfqpoint{3.080890in}{1.711667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.080890in,y=0.556309in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.262885in}{0.604920in}}{\pgfqpoint{1.227007in}{1.106747in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.489892in}{0.604920in}}%
\pgfpathlineto{\pgfqpoint{3.489892in}{1.711667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.489892in,y=0.556309in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.876389in,y=0.352753in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Episodes \(\displaystyle \times 10^3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.262885in}{0.604920in}}{\pgfqpoint{1.227007in}{1.106747in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.262885in}{0.608103in}}%
\pgfpathlineto{\pgfqpoint{3.489892in}{0.608103in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.132678in, y=0.550270in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.262885in}{0.604920in}}{\pgfqpoint{1.227007in}{1.106747in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.262885in}{1.177858in}}%
\pgfpathlineto{\pgfqpoint{3.489892in}{1.177858in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.132678in, y=1.120025in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.262885in}{0.604920in}}{\pgfqpoint{1.227007in}{1.106747in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.344686in}{1.516577in}}%
\pgfpathlineto{\pgfqpoint{2.385586in}{1.468769in}}%
\pgfpathlineto{\pgfqpoint{2.426486in}{1.381062in}}%
\pgfpathlineto{\pgfqpoint{2.467387in}{1.327713in}}%
\pgfpathlineto{\pgfqpoint{2.508287in}{1.280457in}}%
\pgfpathlineto{\pgfqpoint{2.549187in}{1.178831in}}%
\pgfpathlineto{\pgfqpoint{2.590087in}{1.076624in}}%
\pgfpathlineto{\pgfqpoint{2.630987in}{1.019980in}}%
\pgfpathlineto{\pgfqpoint{2.671888in}{0.968737in}}%
\pgfpathlineto{\pgfqpoint{2.712788in}{0.925648in}}%
\pgfpathlineto{\pgfqpoint{2.753688in}{0.900997in}}%
\pgfpathlineto{\pgfqpoint{2.794588in}{0.877472in}}%
\pgfpathlineto{\pgfqpoint{2.835489in}{0.842292in}}%
\pgfpathlineto{\pgfqpoint{2.876389in}{0.811139in}}%
\pgfpathlineto{\pgfqpoint{2.917289in}{0.786663in}}%
\pgfpathlineto{\pgfqpoint{2.958189in}{0.762609in}}%
\pgfpathlineto{\pgfqpoint{2.999090in}{0.745817in}}%
\pgfpathlineto{\pgfqpoint{3.039990in}{0.740079in}}%
\pgfpathlineto{\pgfqpoint{3.080890in}{0.734240in}}%
\pgfpathlineto{\pgfqpoint{3.121790in}{0.725611in}}%
\pgfpathlineto{\pgfqpoint{3.162691in}{0.721903in}}%
\pgfpathlineto{\pgfqpoint{3.203591in}{0.719506in}}%
\pgfpathlineto{\pgfqpoint{3.244491in}{0.714759in}}%
\pgfpathlineto{\pgfqpoint{3.285391in}{0.710383in}}%
\pgfpathlineto{\pgfqpoint{3.326291in}{0.707070in}}%
\pgfpathlineto{\pgfqpoint{3.367192in}{0.703556in}}%
\pgfpathlineto{\pgfqpoint{3.408092in}{0.700945in}}%
\pgfpathlineto{\pgfqpoint{3.448992in}{0.701789in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.262885in}{0.604920in}}%
\pgfpathlineto{\pgfqpoint{2.262885in}{1.711667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.489892in}{0.604920in}}%
\pgfpathlineto{\pgfqpoint{3.489892in}{1.711667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.262885in}{0.604920in}}%
\pgfpathlineto{\pgfqpoint{3.489892in}{0.604920in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.262885in}{1.711667in}}%
\pgfpathlineto{\pgfqpoint{3.489892in}{1.711667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.876389in,y=1.795000in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Lap time [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.052160in}{0.604920in}}%
\pgfpathlineto{\pgfqpoint{5.279167in}{0.604920in}}%
\pgfpathlineto{\pgfqpoint{5.279167in}{1.711667in}}%
\pgfpathlineto{\pgfqpoint{4.052160in}{1.711667in}}%
\pgfpathlineto{\pgfqpoint{4.052160in}{0.604920in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.052160in}{0.604920in}}{\pgfqpoint{1.227007in}{1.106747in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.052160in}{0.703808in}}%
\pgfpathlineto{\pgfqpoint{4.052160in}{0.703808in}}%
\pgfpathlineto{\pgfqpoint{4.093060in}{0.792036in}}%
\pgfpathlineto{\pgfqpoint{4.133960in}{1.099901in}}%
\pgfpathlineto{\pgfqpoint{4.174860in}{1.231318in}}%
\pgfpathlineto{\pgfqpoint{4.215761in}{1.310363in}}%
\pgfpathlineto{\pgfqpoint{4.256661in}{1.370603in}}%
\pgfpathlineto{\pgfqpoint{4.297561in}{1.457902in}}%
\pgfpathlineto{\pgfqpoint{4.338461in}{1.521630in}}%
\pgfpathlineto{\pgfqpoint{4.379362in}{1.558698in}}%
\pgfpathlineto{\pgfqpoint{4.420262in}{1.578495in}}%
\pgfpathlineto{\pgfqpoint{4.461162in}{1.590393in}}%
\pgfpathlineto{\pgfqpoint{4.502062in}{1.597863in}}%
\pgfpathlineto{\pgfqpoint{4.542962in}{1.604701in}}%
\pgfpathlineto{\pgfqpoint{4.583863in}{1.614944in}}%
\pgfpathlineto{\pgfqpoint{4.624763in}{1.626686in}}%
\pgfpathlineto{\pgfqpoint{4.665663in}{1.634034in}}%
\pgfpathlineto{\pgfqpoint{4.706563in}{1.641455in}}%
\pgfpathlineto{\pgfqpoint{4.747464in}{1.648141in}}%
\pgfpathlineto{\pgfqpoint{4.788364in}{1.650251in}}%
\pgfpathlineto{\pgfqpoint{4.829264in}{1.652563in}}%
\pgfpathlineto{\pgfqpoint{4.870164in}{1.654294in}}%
\pgfpathlineto{\pgfqpoint{4.911065in}{1.655666in}}%
\pgfpathlineto{\pgfqpoint{4.951965in}{1.655673in}}%
\pgfpathlineto{\pgfqpoint{4.992865in}{1.655184in}}%
\pgfpathlineto{\pgfqpoint{5.033765in}{1.658835in}}%
\pgfpathlineto{\pgfqpoint{5.074665in}{1.660192in}}%
\pgfpathlineto{\pgfqpoint{5.115566in}{1.661141in}}%
\pgfpathlineto{\pgfqpoint{5.156466in}{1.661360in}}%
\pgfpathlineto{\pgfqpoint{5.197366in}{1.660286in}}%
\pgfpathlineto{\pgfqpoint{5.238266in}{1.654926in}}%
\pgfpathlineto{\pgfqpoint{5.238266in}{1.367118in}}%
\pgfpathlineto{\pgfqpoint{5.238266in}{1.367118in}}%
\pgfpathlineto{\pgfqpoint{5.197366in}{1.359281in}}%
\pgfpathlineto{\pgfqpoint{5.156466in}{1.357550in}}%
\pgfpathlineto{\pgfqpoint{5.115566in}{1.365144in}}%
\pgfpathlineto{\pgfqpoint{5.074665in}{1.372800in}}%
\pgfpathlineto{\pgfqpoint{5.033765in}{1.376635in}}%
\pgfpathlineto{\pgfqpoint{4.992865in}{1.378409in}}%
\pgfpathlineto{\pgfqpoint{4.951965in}{1.373681in}}%
\pgfpathlineto{\pgfqpoint{4.911065in}{1.357761in}}%
\pgfpathlineto{\pgfqpoint{4.870164in}{1.361383in}}%
\pgfpathlineto{\pgfqpoint{4.829264in}{1.360636in}}%
\pgfpathlineto{\pgfqpoint{4.788364in}{1.353754in}}%
\pgfpathlineto{\pgfqpoint{4.747464in}{1.355851in}}%
\pgfpathlineto{\pgfqpoint{4.706563in}{1.362504in}}%
\pgfpathlineto{\pgfqpoint{4.665663in}{1.347323in}}%
\pgfpathlineto{\pgfqpoint{4.624763in}{1.337852in}}%
\pgfpathlineto{\pgfqpoint{4.583863in}{1.337380in}}%
\pgfpathlineto{\pgfqpoint{4.542962in}{1.326245in}}%
\pgfpathlineto{\pgfqpoint{4.502062in}{1.310592in}}%
\pgfpathlineto{\pgfqpoint{4.461162in}{1.293744in}}%
\pgfpathlineto{\pgfqpoint{4.420262in}{1.241945in}}%
\pgfpathlineto{\pgfqpoint{4.379362in}{1.175384in}}%
\pgfpathlineto{\pgfqpoint{4.338461in}{1.111333in}}%
\pgfpathlineto{\pgfqpoint{4.297561in}{1.016826in}}%
\pgfpathlineto{\pgfqpoint{4.256661in}{0.831068in}}%
\pgfpathlineto{\pgfqpoint{4.215761in}{0.788688in}}%
\pgfpathlineto{\pgfqpoint{4.174860in}{0.739715in}}%
\pgfpathlineto{\pgfqpoint{4.133960in}{0.673880in}}%
\pgfpathlineto{\pgfqpoint{4.093060in}{0.655227in}}%
\pgfpathlineto{\pgfqpoint{4.052160in}{0.703808in}}%
\pgfpathlineto{\pgfqpoint{4.052160in}{0.703808in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.052160in}{0.604920in}}{\pgfqpoint{1.227007in}{1.106747in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.052160in}{0.604920in}}%
\pgfpathlineto{\pgfqpoint{4.052160in}{1.711667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.052160in,y=0.556309in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.052160in}{0.604920in}}{\pgfqpoint{1.227007in}{1.106747in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.461162in}{0.604920in}}%
\pgfpathlineto{\pgfqpoint{4.461162in}{1.711667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.461162in,y=0.556309in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.052160in}{0.604920in}}{\pgfqpoint{1.227007in}{1.106747in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.870164in}{0.604920in}}%
\pgfpathlineto{\pgfqpoint{4.870164in}{1.711667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.870164in,y=0.556309in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.052160in}{0.604920in}}{\pgfqpoint{1.227007in}{1.106747in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.279167in}{0.604920in}}%
\pgfpathlineto{\pgfqpoint{5.279167in}{1.711667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.279167in,y=0.556309in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.052160in}{0.604920in}}{\pgfqpoint{1.227007in}{1.106747in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.052160in}{0.700701in}}%
\pgfpathlineto{\pgfqpoint{5.279167in}{0.700701in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.710726in, y=0.642867in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {\ensuremath{-}10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.052160in}{0.604920in}}{\pgfqpoint{1.227007in}{1.106747in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.052160in}{1.400921in}}%
\pgfpathlineto{\pgfqpoint{5.279167in}{1.400921in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.921952in, y=1.343088in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.052160in}{0.604920in}}{\pgfqpoint{1.227007in}{1.106747in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.052160in}{0.703808in}}%
\pgfpathlineto{\pgfqpoint{4.093060in}{0.723631in}}%
\pgfpathlineto{\pgfqpoint{4.133960in}{0.886891in}}%
\pgfpathlineto{\pgfqpoint{4.174860in}{0.985517in}}%
\pgfpathlineto{\pgfqpoint{4.215761in}{1.049526in}}%
\pgfpathlineto{\pgfqpoint{4.256661in}{1.100835in}}%
\pgfpathlineto{\pgfqpoint{4.297561in}{1.237364in}}%
\pgfpathlineto{\pgfqpoint{4.338461in}{1.316481in}}%
\pgfpathlineto{\pgfqpoint{4.379362in}{1.367041in}}%
\pgfpathlineto{\pgfqpoint{4.420262in}{1.410220in}}%
\pgfpathlineto{\pgfqpoint{4.461162in}{1.442069in}}%
\pgfpathlineto{\pgfqpoint{4.502062in}{1.454228in}}%
\pgfpathlineto{\pgfqpoint{4.542962in}{1.465473in}}%
\pgfpathlineto{\pgfqpoint{4.583863in}{1.476162in}}%
\pgfpathlineto{\pgfqpoint{4.624763in}{1.482269in}}%
\pgfpathlineto{\pgfqpoint{4.665663in}{1.490678in}}%
\pgfpathlineto{\pgfqpoint{4.706563in}{1.501980in}}%
\pgfpathlineto{\pgfqpoint{4.747464in}{1.501996in}}%
\pgfpathlineto{\pgfqpoint{4.788364in}{1.502003in}}%
\pgfpathlineto{\pgfqpoint{4.829264in}{1.506600in}}%
\pgfpathlineto{\pgfqpoint{4.870164in}{1.507839in}}%
\pgfpathlineto{\pgfqpoint{4.911065in}{1.506713in}}%
\pgfpathlineto{\pgfqpoint{4.951965in}{1.514677in}}%
\pgfpathlineto{\pgfqpoint{4.992865in}{1.516796in}}%
\pgfpathlineto{\pgfqpoint{5.033765in}{1.517735in}}%
\pgfpathlineto{\pgfqpoint{5.074665in}{1.516496in}}%
\pgfpathlineto{\pgfqpoint{5.115566in}{1.513143in}}%
\pgfpathlineto{\pgfqpoint{5.156466in}{1.509455in}}%
\pgfpathlineto{\pgfqpoint{5.197366in}{1.509784in}}%
\pgfpathlineto{\pgfqpoint{5.238266in}{1.511022in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.052160in}{0.604920in}}%
\pgfpathlineto{\pgfqpoint{4.052160in}{1.711667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.279167in}{0.604920in}}%
\pgfpathlineto{\pgfqpoint{5.279167in}{1.711667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.052160in}{0.604920in}}%
\pgfpathlineto{\pgfqpoint{5.279167in}{0.604920in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.052160in}{1.711667in}}%
\pgfpathlineto{\pgfqpoint{5.279167in}{1.711667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.665663in,y=1.795000in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Reward}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
