%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.500000in}{2.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.500000in}{2.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.473611in}{0.604920in}}%
\pgfpathlineto{\pgfqpoint{1.700618in}{0.604920in}}%
\pgfpathlineto{\pgfqpoint{1.700618in}{2.086667in}}%
\pgfpathlineto{\pgfqpoint{0.473611in}{2.086667in}}%
\pgfpathlineto{\pgfqpoint{0.473611in}{0.604920in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.473611in}{0.604920in}}{\pgfqpoint{1.227007in}{1.481747in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.473611in}{2.019315in}}%
\pgfpathlineto{\pgfqpoint{0.473611in}{2.019315in}}%
\pgfpathlineto{\pgfqpoint{0.514511in}{2.019315in}}%
\pgfpathlineto{\pgfqpoint{0.555412in}{2.097959in}}%
\pgfpathlineto{\pgfqpoint{0.596312in}{1.976301in}}%
\pgfpathlineto{\pgfqpoint{0.637212in}{1.895885in}}%
\pgfpathlineto{\pgfqpoint{0.678112in}{1.822632in}}%
\pgfpathlineto{\pgfqpoint{0.719013in}{1.500150in}}%
\pgfpathlineto{\pgfqpoint{0.759913in}{1.361209in}}%
\pgfpathlineto{\pgfqpoint{0.800813in}{1.278155in}}%
\pgfpathlineto{\pgfqpoint{0.841713in}{1.181533in}}%
\pgfpathlineto{\pgfqpoint{0.882613in}{1.112490in}}%
\pgfpathlineto{\pgfqpoint{0.923514in}{1.098325in}}%
\pgfpathlineto{\pgfqpoint{0.964414in}{1.076978in}}%
\pgfpathlineto{\pgfqpoint{1.005314in}{1.068255in}}%
\pgfpathlineto{\pgfqpoint{1.046214in}{1.082066in}}%
\pgfpathlineto{\pgfqpoint{1.087115in}{1.073567in}}%
\pgfpathlineto{\pgfqpoint{1.128015in}{1.058507in}}%
\pgfpathlineto{\pgfqpoint{1.168915in}{1.075585in}}%
\pgfpathlineto{\pgfqpoint{1.209815in}{1.081356in}}%
\pgfpathlineto{\pgfqpoint{1.250716in}{1.064912in}}%
\pgfpathlineto{\pgfqpoint{1.291616in}{1.067277in}}%
\pgfpathlineto{\pgfqpoint{1.332516in}{1.073999in}}%
\pgfpathlineto{\pgfqpoint{1.373416in}{1.051116in}}%
\pgfpathlineto{\pgfqpoint{1.414317in}{1.045288in}}%
\pgfpathlineto{\pgfqpoint{1.455217in}{1.049898in}}%
\pgfpathlineto{\pgfqpoint{1.496117in}{1.055207in}}%
\pgfpathlineto{\pgfqpoint{1.537017in}{1.073126in}}%
\pgfpathlineto{\pgfqpoint{1.577917in}{1.083205in}}%
\pgfpathlineto{\pgfqpoint{1.618818in}{1.080029in}}%
\pgfpathlineto{\pgfqpoint{1.659718in}{1.066784in}}%
\pgfpathlineto{\pgfqpoint{1.659718in}{0.584273in}}%
\pgfpathlineto{\pgfqpoint{1.659718in}{0.584273in}}%
\pgfpathlineto{\pgfqpoint{1.618818in}{0.576405in}}%
\pgfpathlineto{\pgfqpoint{1.577917in}{0.573229in}}%
\pgfpathlineto{\pgfqpoint{1.537017in}{0.572554in}}%
\pgfpathlineto{\pgfqpoint{1.496117in}{0.570755in}}%
\pgfpathlineto{\pgfqpoint{1.455217in}{0.570687in}}%
\pgfpathlineto{\pgfqpoint{1.414317in}{0.573504in}}%
\pgfpathlineto{\pgfqpoint{1.373416in}{0.571262in}}%
\pgfpathlineto{\pgfqpoint{1.332516in}{0.568096in}}%
\pgfpathlineto{\pgfqpoint{1.291616in}{0.569440in}}%
\pgfpathlineto{\pgfqpoint{1.250716in}{0.568220in}}%
\pgfpathlineto{\pgfqpoint{1.209815in}{0.569701in}}%
\pgfpathlineto{\pgfqpoint{1.168915in}{0.566510in}}%
\pgfpathlineto{\pgfqpoint{1.128015in}{0.567455in}}%
\pgfpathlineto{\pgfqpoint{1.087115in}{0.570320in}}%
\pgfpathlineto{\pgfqpoint{1.046214in}{0.572575in}}%
\pgfpathlineto{\pgfqpoint{1.005314in}{0.577425in}}%
\pgfpathlineto{\pgfqpoint{0.964414in}{0.584834in}}%
\pgfpathlineto{\pgfqpoint{0.923514in}{0.584996in}}%
\pgfpathlineto{\pgfqpoint{0.882613in}{0.581586in}}%
\pgfpathlineto{\pgfqpoint{0.841713in}{0.593204in}}%
\pgfpathlineto{\pgfqpoint{0.800813in}{0.609508in}}%
\pgfpathlineto{\pgfqpoint{0.759913in}{0.657304in}}%
\pgfpathlineto{\pgfqpoint{0.719013in}{0.744215in}}%
\pgfpathlineto{\pgfqpoint{0.678112in}{0.884191in}}%
\pgfpathlineto{\pgfqpoint{0.637212in}{0.971501in}}%
\pgfpathlineto{\pgfqpoint{0.596312in}{1.101647in}}%
\pgfpathlineto{\pgfqpoint{0.555412in}{1.324113in}}%
\pgfpathlineto{\pgfqpoint{0.514511in}{2.019315in}}%
\pgfpathlineto{\pgfqpoint{0.473611in}{2.019315in}}%
\pgfpathlineto{\pgfqpoint{0.473611in}{2.019315in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.473611in}{0.604920in}}{\pgfqpoint{1.227007in}{1.481747in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.473611in}{0.604920in}}%
\pgfpathlineto{\pgfqpoint{0.473611in}{2.086667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.473611in,y=0.556309in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.473611in}{0.604920in}}{\pgfqpoint{1.227007in}{1.481747in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.882613in}{0.604920in}}%
\pgfpathlineto{\pgfqpoint{0.882613in}{2.086667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.882613in,y=0.556309in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.473611in}{0.604920in}}{\pgfqpoint{1.227007in}{1.481747in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.291616in}{0.604920in}}%
\pgfpathlineto{\pgfqpoint{1.291616in}{2.086667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.291616in,y=0.556309in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.473611in}{0.604920in}}{\pgfqpoint{1.227007in}{1.481747in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.700618in}{0.604920in}}%
\pgfpathlineto{\pgfqpoint{1.700618in}{2.086667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.700618in,y=0.556309in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.473611in}{0.604920in}}{\pgfqpoint{1.227007in}{1.481747in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.473611in}{0.672272in}}%
\pgfpathlineto{\pgfqpoint{1.700618in}{0.672272in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343333in, y=0.614439in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.473611in}{0.604920in}}{\pgfqpoint{1.227007in}{1.481747in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.473611in}{1.009033in}}%
\pgfpathlineto{\pgfqpoint{1.700618in}{1.009033in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.261667in, y=0.951199in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.473611in}{0.604920in}}{\pgfqpoint{1.227007in}{1.481747in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.473611in}{1.345793in}}%
\pgfpathlineto{\pgfqpoint{1.700618in}{1.345793in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.261667in, y=1.287960in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.473611in}{0.604920in}}{\pgfqpoint{1.227007in}{1.481747in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.473611in}{1.682554in}}%
\pgfpathlineto{\pgfqpoint{1.700618in}{1.682554in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.261667in, y=1.624721in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.473611in}{0.604920in}}{\pgfqpoint{1.227007in}{1.481747in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.473611in}{2.019315in}}%
\pgfpathlineto{\pgfqpoint{1.700618in}{2.019315in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.180000in, y=1.961481in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.473611in}{0.604920in}}{\pgfqpoint{1.227007in}{1.481747in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.473611in}{2.019315in}}%
\pgfpathlineto{\pgfqpoint{0.514511in}{2.019315in}}%
\pgfpathlineto{\pgfqpoint{0.555412in}{1.711036in}}%
\pgfpathlineto{\pgfqpoint{0.596312in}{1.538974in}}%
\pgfpathlineto{\pgfqpoint{0.637212in}{1.433693in}}%
\pgfpathlineto{\pgfqpoint{0.678112in}{1.353411in}}%
\pgfpathlineto{\pgfqpoint{0.719013in}{1.122182in}}%
\pgfpathlineto{\pgfqpoint{0.759913in}{1.009257in}}%
\pgfpathlineto{\pgfqpoint{0.800813in}{0.943832in}}%
\pgfpathlineto{\pgfqpoint{0.841713in}{0.887369in}}%
\pgfpathlineto{\pgfqpoint{0.882613in}{0.847038in}}%
\pgfpathlineto{\pgfqpoint{0.923514in}{0.841661in}}%
\pgfpathlineto{\pgfqpoint{0.964414in}{0.830906in}}%
\pgfpathlineto{\pgfqpoint{1.005314in}{0.822840in}}%
\pgfpathlineto{\pgfqpoint{1.046214in}{0.827321in}}%
\pgfpathlineto{\pgfqpoint{1.087115in}{0.821944in}}%
\pgfpathlineto{\pgfqpoint{1.128015in}{0.812981in}}%
\pgfpathlineto{\pgfqpoint{1.168915in}{0.821047in}}%
\pgfpathlineto{\pgfqpoint{1.209815in}{0.825528in}}%
\pgfpathlineto{\pgfqpoint{1.250716in}{0.816566in}}%
\pgfpathlineto{\pgfqpoint{1.291616in}{0.818359in}}%
\pgfpathlineto{\pgfqpoint{1.332516in}{0.821047in}}%
\pgfpathlineto{\pgfqpoint{1.373416in}{0.811189in}}%
\pgfpathlineto{\pgfqpoint{1.414317in}{0.809396in}}%
\pgfpathlineto{\pgfqpoint{1.455217in}{0.810292in}}%
\pgfpathlineto{\pgfqpoint{1.496117in}{0.812981in}}%
\pgfpathlineto{\pgfqpoint{1.537017in}{0.822840in}}%
\pgfpathlineto{\pgfqpoint{1.577917in}{0.828217in}}%
\pgfpathlineto{\pgfqpoint{1.618818in}{0.828217in}}%
\pgfpathlineto{\pgfqpoint{1.659718in}{0.825528in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.473611in}{0.604920in}}{\pgfqpoint{1.227007in}{1.481747in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.473611in}{2.019315in}}%
\pgfpathlineto{\pgfqpoint{1.700209in}{2.019315in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.473611in}{0.604920in}}{\pgfqpoint{1.227007in}{1.481747in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.473611in}{0.672272in}}%
\pgfpathlineto{\pgfqpoint{1.700209in}{0.672272in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.473611in}{0.604920in}}%
\pgfpathlineto{\pgfqpoint{0.473611in}{2.086667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.700618in}{0.604920in}}%
\pgfpathlineto{\pgfqpoint{1.700618in}{2.086667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.473611in}{0.604920in}}%
\pgfpathlineto{\pgfqpoint{1.700618in}{0.604920in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.473611in}{2.086667in}}%
\pgfpathlineto{\pgfqpoint{1.700618in}{2.086667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.087115in,y=2.170000in,,base]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont Failure rate [\%]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.262885in}{0.604920in}}%
\pgfpathlineto{\pgfqpoint{3.489892in}{0.604920in}}%
\pgfpathlineto{\pgfqpoint{3.489892in}{2.086667in}}%
\pgfpathlineto{\pgfqpoint{2.262885in}{2.086667in}}%
\pgfpathlineto{\pgfqpoint{2.262885in}{0.604920in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.262885in}{0.604920in}}{\pgfqpoint{1.227007in}{1.481747in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.344686in}{1.631636in}}%
\pgfpathlineto{\pgfqpoint{2.344686in}{2.019315in}}%
\pgfpathlineto{\pgfqpoint{2.385586in}{1.959199in}}%
\pgfpathlineto{\pgfqpoint{2.426486in}{1.926228in}}%
\pgfpathlineto{\pgfqpoint{2.467387in}{1.871619in}}%
\pgfpathlineto{\pgfqpoint{2.508287in}{1.811620in}}%
\pgfpathlineto{\pgfqpoint{2.549187in}{1.664461in}}%
\pgfpathlineto{\pgfqpoint{2.590087in}{1.487172in}}%
\pgfpathlineto{\pgfqpoint{2.630987in}{1.375834in}}%
\pgfpathlineto{\pgfqpoint{2.671888in}{1.261010in}}%
\pgfpathlineto{\pgfqpoint{2.712788in}{1.172206in}}%
\pgfpathlineto{\pgfqpoint{2.753688in}{1.127513in}}%
\pgfpathlineto{\pgfqpoint{2.794588in}{1.100136in}}%
\pgfpathlineto{\pgfqpoint{2.835489in}{1.050297in}}%
\pgfpathlineto{\pgfqpoint{2.876389in}{1.000209in}}%
\pgfpathlineto{\pgfqpoint{2.917289in}{0.949760in}}%
\pgfpathlineto{\pgfqpoint{2.958189in}{0.907984in}}%
\pgfpathlineto{\pgfqpoint{2.999090in}{0.872494in}}%
\pgfpathlineto{\pgfqpoint{3.039990in}{0.864301in}}%
\pgfpathlineto{\pgfqpoint{3.080890in}{0.854655in}}%
\pgfpathlineto{\pgfqpoint{3.121790in}{0.840286in}}%
\pgfpathlineto{\pgfqpoint{3.162691in}{0.831022in}}%
\pgfpathlineto{\pgfqpoint{3.203591in}{0.825823in}}%
\pgfpathlineto{\pgfqpoint{3.244491in}{0.819527in}}%
\pgfpathlineto{\pgfqpoint{3.285391in}{0.812606in}}%
\pgfpathlineto{\pgfqpoint{3.326291in}{0.805538in}}%
\pgfpathlineto{\pgfqpoint{3.367192in}{0.798075in}}%
\pgfpathlineto{\pgfqpoint{3.408092in}{0.794690in}}%
\pgfpathlineto{\pgfqpoint{3.448992in}{0.794588in}}%
\pgfpathlineto{\pgfqpoint{3.448992in}{0.674635in}}%
\pgfpathlineto{\pgfqpoint{3.448992in}{0.674635in}}%
\pgfpathlineto{\pgfqpoint{3.408092in}{0.672272in}}%
\pgfpathlineto{\pgfqpoint{3.367192in}{0.675879in}}%
\pgfpathlineto{\pgfqpoint{3.326291in}{0.677824in}}%
\pgfpathlineto{\pgfqpoint{3.285391in}{0.679628in}}%
\pgfpathlineto{\pgfqpoint{3.244491in}{0.684424in}}%
\pgfpathlineto{\pgfqpoint{3.203591in}{0.690840in}}%
\pgfpathlineto{\pgfqpoint{3.162691in}{0.692058in}}%
\pgfpathlineto{\pgfqpoint{3.121790in}{0.692722in}}%
\pgfpathlineto{\pgfqpoint{3.080890in}{0.701460in}}%
\pgfpathlineto{\pgfqpoint{3.039990in}{0.707449in}}%
\pgfpathlineto{\pgfqpoint{2.999090in}{0.714620in}}%
\pgfpathlineto{\pgfqpoint{2.958189in}{0.724093in}}%
\pgfpathlineto{\pgfqpoint{2.917289in}{0.746726in}}%
\pgfpathlineto{\pgfqpoint{2.876389in}{0.761815in}}%
\pgfpathlineto{\pgfqpoint{2.835489in}{0.795145in}}%
\pgfpathlineto{\pgfqpoint{2.794588in}{0.839507in}}%
\pgfpathlineto{\pgfqpoint{2.753688in}{0.875121in}}%
\pgfpathlineto{\pgfqpoint{2.712788in}{0.896436in}}%
\pgfpathlineto{\pgfqpoint{2.671888in}{0.923008in}}%
\pgfpathlineto{\pgfqpoint{2.630987in}{0.945396in}}%
\pgfpathlineto{\pgfqpoint{2.590087in}{0.985733in}}%
\pgfpathlineto{\pgfqpoint{2.549187in}{1.082118in}}%
\pgfpathlineto{\pgfqpoint{2.508287in}{1.207079in}}%
\pgfpathlineto{\pgfqpoint{2.467387in}{1.273615in}}%
\pgfpathlineto{\pgfqpoint{2.426486in}{1.361858in}}%
\pgfpathlineto{\pgfqpoint{2.385586in}{1.563738in}}%
\pgfpathlineto{\pgfqpoint{2.344686in}{1.631636in}}%
\pgfpathlineto{\pgfqpoint{2.344686in}{1.631636in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.262885in}{0.604920in}}{\pgfqpoint{1.227007in}{1.481747in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.262885in}{0.604920in}}%
\pgfpathlineto{\pgfqpoint{2.262885in}{2.086667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.262885in,y=0.556309in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.262885in}{0.604920in}}{\pgfqpoint{1.227007in}{1.481747in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.671888in}{0.604920in}}%
\pgfpathlineto{\pgfqpoint{2.671888in}{2.086667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.671888in,y=0.556309in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.262885in}{0.604920in}}{\pgfqpoint{1.227007in}{1.481747in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.080890in}{0.604920in}}%
\pgfpathlineto{\pgfqpoint{3.080890in}{2.086667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.080890in,y=0.556309in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.262885in}{0.604920in}}{\pgfqpoint{1.227007in}{1.481747in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.489892in}{0.604920in}}%
\pgfpathlineto{\pgfqpoint{3.489892in}{2.086667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.489892in,y=0.556309in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.876389in,y=0.352753in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Episodes \(\displaystyle \times 10^3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.262885in}{0.604920in}}{\pgfqpoint{1.227007in}{1.481747in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.262885in}{0.609181in}}%
\pgfpathlineto{\pgfqpoint{3.489892in}{0.609181in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.132678in, y=0.551348in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.262885in}{0.604920in}}{\pgfqpoint{1.227007in}{1.481747in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.262885in}{0.990584in}}%
\pgfpathlineto{\pgfqpoint{3.489892in}{0.990584in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.132678in, y=0.932751in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {7}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.262885in}{0.604920in}}{\pgfqpoint{1.227007in}{1.481747in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.262885in}{1.371987in}}%
\pgfpathlineto{\pgfqpoint{3.489892in}{1.371987in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.132678in, y=1.314154in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.262885in}{0.604920in}}{\pgfqpoint{1.227007in}{1.481747in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.262885in}{1.753390in}}%
\pgfpathlineto{\pgfqpoint{3.489892in}{1.753390in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.132678in, y=1.695557in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {9}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.262885in}{0.604920in}}{\pgfqpoint{1.227007in}{1.481747in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.344686in}{1.825475in}}%
\pgfpathlineto{\pgfqpoint{2.385586in}{1.761468in}}%
\pgfpathlineto{\pgfqpoint{2.426486in}{1.644043in}}%
\pgfpathlineto{\pgfqpoint{2.467387in}{1.572617in}}%
\pgfpathlineto{\pgfqpoint{2.508287in}{1.509349in}}%
\pgfpathlineto{\pgfqpoint{2.549187in}{1.373289in}}%
\pgfpathlineto{\pgfqpoint{2.590087in}{1.236452in}}%
\pgfpathlineto{\pgfqpoint{2.630987in}{1.160615in}}%
\pgfpathlineto{\pgfqpoint{2.671888in}{1.092009in}}%
\pgfpathlineto{\pgfqpoint{2.712788in}{1.034321in}}%
\pgfpathlineto{\pgfqpoint{2.753688in}{1.001317in}}%
\pgfpathlineto{\pgfqpoint{2.794588in}{0.969822in}}%
\pgfpathlineto{\pgfqpoint{2.835489in}{0.922721in}}%
\pgfpathlineto{\pgfqpoint{2.876389in}{0.881012in}}%
\pgfpathlineto{\pgfqpoint{2.917289in}{0.848243in}}%
\pgfpathlineto{\pgfqpoint{2.958189in}{0.816038in}}%
\pgfpathlineto{\pgfqpoint{2.999090in}{0.793557in}}%
\pgfpathlineto{\pgfqpoint{3.039990in}{0.785875in}}%
\pgfpathlineto{\pgfqpoint{3.080890in}{0.778057in}}%
\pgfpathlineto{\pgfqpoint{3.121790in}{0.766504in}}%
\pgfpathlineto{\pgfqpoint{3.162691in}{0.761540in}}%
\pgfpathlineto{\pgfqpoint{3.203591in}{0.758332in}}%
\pgfpathlineto{\pgfqpoint{3.244491in}{0.751975in}}%
\pgfpathlineto{\pgfqpoint{3.285391in}{0.746117in}}%
\pgfpathlineto{\pgfqpoint{3.326291in}{0.741681in}}%
\pgfpathlineto{\pgfqpoint{3.367192in}{0.736977in}}%
\pgfpathlineto{\pgfqpoint{3.408092in}{0.733481in}}%
\pgfpathlineto{\pgfqpoint{3.448992in}{0.734612in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.262885in}{0.604920in}}%
\pgfpathlineto{\pgfqpoint{2.262885in}{2.086667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.489892in}{0.604920in}}%
\pgfpathlineto{\pgfqpoint{3.489892in}{2.086667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.262885in}{0.604920in}}%
\pgfpathlineto{\pgfqpoint{3.489892in}{0.604920in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.262885in}{2.086667in}}%
\pgfpathlineto{\pgfqpoint{3.489892in}{2.086667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.876389in,y=2.170000in,,base]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont Lap time [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.052160in}{0.604920in}}%
\pgfpathlineto{\pgfqpoint{5.279167in}{0.604920in}}%
\pgfpathlineto{\pgfqpoint{5.279167in}{2.086667in}}%
\pgfpathlineto{\pgfqpoint{4.052160in}{2.086667in}}%
\pgfpathlineto{\pgfqpoint{4.052160in}{0.604920in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.052160in}{0.604920in}}{\pgfqpoint{1.227007in}{1.481747in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.052160in}{0.805565in}}%
\pgfpathlineto{\pgfqpoint{4.052160in}{0.805565in}}%
\pgfpathlineto{\pgfqpoint{4.093060in}{0.891879in}}%
\pgfpathlineto{\pgfqpoint{4.133960in}{1.396707in}}%
\pgfpathlineto{\pgfqpoint{4.174860in}{1.615729in}}%
\pgfpathlineto{\pgfqpoint{4.215761in}{1.634890in}}%
\pgfpathlineto{\pgfqpoint{4.256661in}{1.684285in}}%
\pgfpathlineto{\pgfqpoint{4.297561in}{1.777272in}}%
\pgfpathlineto{\pgfqpoint{4.338461in}{1.809779in}}%
\pgfpathlineto{\pgfqpoint{4.379362in}{1.819723in}}%
\pgfpathlineto{\pgfqpoint{4.420262in}{1.837128in}}%
\pgfpathlineto{\pgfqpoint{4.461162in}{1.851818in}}%
\pgfpathlineto{\pgfqpoint{4.502062in}{1.869082in}}%
\pgfpathlineto{\pgfqpoint{4.542962in}{1.880594in}}%
\pgfpathlineto{\pgfqpoint{4.583863in}{1.893006in}}%
\pgfpathlineto{\pgfqpoint{4.624763in}{1.918297in}}%
\pgfpathlineto{\pgfqpoint{4.665663in}{1.939880in}}%
\pgfpathlineto{\pgfqpoint{4.706563in}{1.953968in}}%
\pgfpathlineto{\pgfqpoint{4.747464in}{1.972309in}}%
\pgfpathlineto{\pgfqpoint{4.788364in}{1.986372in}}%
\pgfpathlineto{\pgfqpoint{4.829264in}{1.986323in}}%
\pgfpathlineto{\pgfqpoint{4.870164in}{1.994278in}}%
\pgfpathlineto{\pgfqpoint{4.911065in}{2.004888in}}%
\pgfpathlineto{\pgfqpoint{4.951965in}{2.005958in}}%
\pgfpathlineto{\pgfqpoint{4.992865in}{2.005267in}}%
\pgfpathlineto{\pgfqpoint{5.033765in}{2.009753in}}%
\pgfpathlineto{\pgfqpoint{5.074665in}{2.010549in}}%
\pgfpathlineto{\pgfqpoint{5.115566in}{2.008211in}}%
\pgfpathlineto{\pgfqpoint{5.156466in}{2.013949in}}%
\pgfpathlineto{\pgfqpoint{5.197366in}{2.019245in}}%
\pgfpathlineto{\pgfqpoint{5.238266in}{2.019315in}}%
\pgfpathlineto{\pgfqpoint{5.238266in}{1.486926in}}%
\pgfpathlineto{\pgfqpoint{5.238266in}{1.486926in}}%
\pgfpathlineto{\pgfqpoint{5.197366in}{1.484490in}}%
\pgfpathlineto{\pgfqpoint{5.156466in}{1.493971in}}%
\pgfpathlineto{\pgfqpoint{5.115566in}{1.513099in}}%
\pgfpathlineto{\pgfqpoint{5.074665in}{1.489520in}}%
\pgfpathlineto{\pgfqpoint{5.033765in}{1.477999in}}%
\pgfpathlineto{\pgfqpoint{4.992865in}{1.479993in}}%
\pgfpathlineto{\pgfqpoint{4.951965in}{1.457797in}}%
\pgfpathlineto{\pgfqpoint{4.911065in}{1.423965in}}%
\pgfpathlineto{\pgfqpoint{4.870164in}{1.454145in}}%
\pgfpathlineto{\pgfqpoint{4.829264in}{1.466175in}}%
\pgfpathlineto{\pgfqpoint{4.788364in}{1.417142in}}%
\pgfpathlineto{\pgfqpoint{4.747464in}{1.442294in}}%
\pgfpathlineto{\pgfqpoint{4.706563in}{1.448970in}}%
\pgfpathlineto{\pgfqpoint{4.665663in}{1.413893in}}%
\pgfpathlineto{\pgfqpoint{4.624763in}{1.403929in}}%
\pgfpathlineto{\pgfqpoint{4.583863in}{1.397152in}}%
\pgfpathlineto{\pgfqpoint{4.542962in}{1.300804in}}%
\pgfpathlineto{\pgfqpoint{4.502062in}{1.278226in}}%
\pgfpathlineto{\pgfqpoint{4.461162in}{1.265382in}}%
\pgfpathlineto{\pgfqpoint{4.420262in}{1.238733in}}%
\pgfpathlineto{\pgfqpoint{4.379362in}{1.149350in}}%
\pgfpathlineto{\pgfqpoint{4.338461in}{1.205950in}}%
\pgfpathlineto{\pgfqpoint{4.297561in}{1.098261in}}%
\pgfpathlineto{\pgfqpoint{4.256661in}{0.891722in}}%
\pgfpathlineto{\pgfqpoint{4.215761in}{0.834833in}}%
\pgfpathlineto{\pgfqpoint{4.174860in}{0.813564in}}%
\pgfpathlineto{\pgfqpoint{4.133960in}{0.672272in}}%
\pgfpathlineto{\pgfqpoint{4.093060in}{0.733167in}}%
\pgfpathlineto{\pgfqpoint{4.052160in}{0.805565in}}%
\pgfpathlineto{\pgfqpoint{4.052160in}{0.805565in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.052160in}{0.604920in}}{\pgfqpoint{1.227007in}{1.481747in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.052160in}{0.604920in}}%
\pgfpathlineto{\pgfqpoint{4.052160in}{2.086667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.052160in,y=0.556309in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.052160in}{0.604920in}}{\pgfqpoint{1.227007in}{1.481747in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.461162in}{0.604920in}}%
\pgfpathlineto{\pgfqpoint{4.461162in}{2.086667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.461162in,y=0.556309in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.052160in}{0.604920in}}{\pgfqpoint{1.227007in}{1.481747in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.870164in}{0.604920in}}%
\pgfpathlineto{\pgfqpoint{4.870164in}{2.086667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.870164in,y=0.556309in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.052160in}{0.604920in}}{\pgfqpoint{1.227007in}{1.481747in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.279167in}{0.604920in}}%
\pgfpathlineto{\pgfqpoint{5.279167in}{2.086667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.279167in,y=0.556309in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.052160in}{0.604920in}}{\pgfqpoint{1.227007in}{1.481747in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.052160in}{0.808154in}}%
\pgfpathlineto{\pgfqpoint{5.279167in}{0.808154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.710726in, y=0.750321in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {\ensuremath{-}10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.052160in}{0.604920in}}{\pgfqpoint{1.227007in}{1.481747in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.052160in}{1.209829in}}%
\pgfpathlineto{\pgfqpoint{5.279167in}{1.209829in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.792322in, y=1.151996in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {\ensuremath{-}5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.052160in}{0.604920in}}{\pgfqpoint{1.227007in}{1.481747in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.052160in}{1.611505in}}%
\pgfpathlineto{\pgfqpoint{5.279167in}{1.611505in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.921952in, y=1.553672in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.052160in}{0.604920in}}{\pgfqpoint{1.227007in}{1.481747in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.052160in}{2.013180in}}%
\pgfpathlineto{\pgfqpoint{5.279167in}{2.013180in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.921952in, y=1.955347in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.052160in}{0.604920in}}{\pgfqpoint{1.227007in}{1.481747in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.052160in}{0.805565in}}%
\pgfpathlineto{\pgfqpoint{4.093060in}{0.812523in}}%
\pgfpathlineto{\pgfqpoint{4.133960in}{1.034490in}}%
\pgfpathlineto{\pgfqpoint{4.174860in}{1.214647in}}%
\pgfpathlineto{\pgfqpoint{4.215761in}{1.234862in}}%
\pgfpathlineto{\pgfqpoint{4.256661in}{1.288003in}}%
\pgfpathlineto{\pgfqpoint{4.297561in}{1.437766in}}%
\pgfpathlineto{\pgfqpoint{4.338461in}{1.507865in}}%
\pgfpathlineto{\pgfqpoint{4.379362in}{1.484536in}}%
\pgfpathlineto{\pgfqpoint{4.420262in}{1.537931in}}%
\pgfpathlineto{\pgfqpoint{4.461162in}{1.558600in}}%
\pgfpathlineto{\pgfqpoint{4.502062in}{1.573654in}}%
\pgfpathlineto{\pgfqpoint{4.542962in}{1.590699in}}%
\pgfpathlineto{\pgfqpoint{4.583863in}{1.645079in}}%
\pgfpathlineto{\pgfqpoint{4.624763in}{1.661113in}}%
\pgfpathlineto{\pgfqpoint{4.665663in}{1.676887in}}%
\pgfpathlineto{\pgfqpoint{4.706563in}{1.701469in}}%
\pgfpathlineto{\pgfqpoint{4.747464in}{1.707301in}}%
\pgfpathlineto{\pgfqpoint{4.788364in}{1.701757in}}%
\pgfpathlineto{\pgfqpoint{4.829264in}{1.726249in}}%
\pgfpathlineto{\pgfqpoint{4.870164in}{1.724212in}}%
\pgfpathlineto{\pgfqpoint{4.911065in}{1.714426in}}%
\pgfpathlineto{\pgfqpoint{4.951965in}{1.731877in}}%
\pgfpathlineto{\pgfqpoint{4.992865in}{1.742630in}}%
\pgfpathlineto{\pgfqpoint{5.033765in}{1.743876in}}%
\pgfpathlineto{\pgfqpoint{5.074665in}{1.750034in}}%
\pgfpathlineto{\pgfqpoint{5.115566in}{1.760655in}}%
\pgfpathlineto{\pgfqpoint{5.156466in}{1.753960in}}%
\pgfpathlineto{\pgfqpoint{5.197366in}{1.751868in}}%
\pgfpathlineto{\pgfqpoint{5.238266in}{1.753120in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.052160in}{0.604920in}}%
\pgfpathlineto{\pgfqpoint{4.052160in}{2.086667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.279167in}{0.604920in}}%
\pgfpathlineto{\pgfqpoint{5.279167in}{2.086667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.052160in}{0.604920in}}%
\pgfpathlineto{\pgfqpoint{5.279167in}{0.604920in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.052160in}{2.086667in}}%
\pgfpathlineto{\pgfqpoint{5.279167in}{2.086667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.665663in,y=2.170000in,,base]{\color{textcolor}\rmfamily\fontsize{14.400000}{17.280000}\selectfont Reward}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
