%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.000000in}{2.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{2.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.896122in}{0.580166in}}%
\pgfpathlineto{\pgfqpoint{4.820000in}{0.580166in}}%
\pgfpathlineto{\pgfqpoint{4.820000in}{2.320000in}}%
\pgfpathlineto{\pgfqpoint{0.896122in}{2.320000in}}%
\pgfpathlineto{\pgfqpoint{0.896122in}{0.580166in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.896122in}{0.580166in}}{\pgfqpoint{3.923878in}{1.739834in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.074481in}{0.817724in}}%
\pgfpathlineto{\pgfqpoint{1.074481in}{0.817724in}}%
\pgfpathlineto{\pgfqpoint{1.189550in}{0.949808in}}%
\pgfpathlineto{\pgfqpoint{1.304620in}{1.366091in}}%
\pgfpathlineto{\pgfqpoint{1.419690in}{1.514012in}}%
\pgfpathlineto{\pgfqpoint{1.534759in}{1.612538in}}%
\pgfpathlineto{\pgfqpoint{1.649829in}{1.663287in}}%
\pgfpathlineto{\pgfqpoint{1.764899in}{1.771071in}}%
\pgfpathlineto{\pgfqpoint{1.879969in}{1.864401in}}%
\pgfpathlineto{\pgfqpoint{1.995038in}{1.921035in}}%
\pgfpathlineto{\pgfqpoint{2.110108in}{1.990126in}}%
\pgfpathlineto{\pgfqpoint{2.225178in}{2.020237in}}%
\pgfpathlineto{\pgfqpoint{2.340248in}{2.038440in}}%
\pgfpathlineto{\pgfqpoint{2.455317in}{2.061674in}}%
\pgfpathlineto{\pgfqpoint{2.570387in}{2.082180in}}%
\pgfpathlineto{\pgfqpoint{2.685457in}{2.098400in}}%
\pgfpathlineto{\pgfqpoint{2.800526in}{2.109057in}}%
\pgfpathlineto{\pgfqpoint{2.915596in}{2.123458in}}%
\pgfpathlineto{\pgfqpoint{3.030666in}{2.136309in}}%
\pgfpathlineto{\pgfqpoint{3.145736in}{2.145767in}}%
\pgfpathlineto{\pgfqpoint{3.260805in}{2.150916in}}%
\pgfpathlineto{\pgfqpoint{3.375875in}{2.159200in}}%
\pgfpathlineto{\pgfqpoint{3.490945in}{2.166912in}}%
\pgfpathlineto{\pgfqpoint{3.606014in}{2.173629in}}%
\pgfpathlineto{\pgfqpoint{3.721084in}{2.181367in}}%
\pgfpathlineto{\pgfqpoint{3.836154in}{2.187295in}}%
\pgfpathlineto{\pgfqpoint{3.951224in}{2.190602in}}%
\pgfpathlineto{\pgfqpoint{4.066293in}{2.196216in}}%
\pgfpathlineto{\pgfqpoint{4.066293in}{1.827158in}}%
\pgfpathlineto{\pgfqpoint{4.066293in}{1.827158in}}%
\pgfpathlineto{\pgfqpoint{3.951224in}{1.823638in}}%
\pgfpathlineto{\pgfqpoint{3.836154in}{1.821783in}}%
\pgfpathlineto{\pgfqpoint{3.721084in}{1.823703in}}%
\pgfpathlineto{\pgfqpoint{3.606014in}{1.814671in}}%
\pgfpathlineto{\pgfqpoint{3.490945in}{1.802347in}}%
\pgfpathlineto{\pgfqpoint{3.375875in}{1.809592in}}%
\pgfpathlineto{\pgfqpoint{3.260805in}{1.802225in}}%
\pgfpathlineto{\pgfqpoint{3.145736in}{1.776235in}}%
\pgfpathlineto{\pgfqpoint{3.030666in}{1.773989in}}%
\pgfpathlineto{\pgfqpoint{2.915596in}{1.770244in}}%
\pgfpathlineto{\pgfqpoint{2.800526in}{1.729662in}}%
\pgfpathlineto{\pgfqpoint{2.685457in}{1.676146in}}%
\pgfpathlineto{\pgfqpoint{2.570387in}{1.671764in}}%
\pgfpathlineto{\pgfqpoint{2.455317in}{1.616695in}}%
\pgfpathlineto{\pgfqpoint{2.340248in}{1.574922in}}%
\pgfpathlineto{\pgfqpoint{2.225178in}{1.506727in}}%
\pgfpathlineto{\pgfqpoint{2.110108in}{1.417834in}}%
\pgfpathlineto{\pgfqpoint{1.995038in}{1.338402in}}%
\pgfpathlineto{\pgfqpoint{1.879969in}{1.245920in}}%
\pgfpathlineto{\pgfqpoint{1.764899in}{1.144895in}}%
\pgfpathlineto{\pgfqpoint{1.649829in}{0.935432in}}%
\pgfpathlineto{\pgfqpoint{1.534759in}{0.888797in}}%
\pgfpathlineto{\pgfqpoint{1.419690in}{0.815228in}}%
\pgfpathlineto{\pgfqpoint{1.304620in}{0.742929in}}%
\pgfpathlineto{\pgfqpoint{1.189550in}{0.710479in}}%
\pgfpathlineto{\pgfqpoint{1.074481in}{0.817724in}}%
\pgfpathlineto{\pgfqpoint{1.074481in}{0.817724in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.896122in}{0.580166in}}{\pgfqpoint{3.923878in}{1.739834in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.074481in}{0.804228in}}%
\pgfpathlineto{\pgfqpoint{1.074481in}{0.804228in}}%
\pgfpathlineto{\pgfqpoint{1.189550in}{0.917624in}}%
\pgfpathlineto{\pgfqpoint{1.304620in}{1.227874in}}%
\pgfpathlineto{\pgfqpoint{1.419690in}{1.551463in}}%
\pgfpathlineto{\pgfqpoint{1.534759in}{1.681452in}}%
\pgfpathlineto{\pgfqpoint{1.649829in}{1.796840in}}%
\pgfpathlineto{\pgfqpoint{1.764899in}{1.914268in}}%
\pgfpathlineto{\pgfqpoint{1.879969in}{1.956624in}}%
\pgfpathlineto{\pgfqpoint{1.995038in}{2.001658in}}%
\pgfpathlineto{\pgfqpoint{2.110108in}{2.015049in}}%
\pgfpathlineto{\pgfqpoint{2.225178in}{2.035677in}}%
\pgfpathlineto{\pgfqpoint{2.340248in}{2.060478in}}%
\pgfpathlineto{\pgfqpoint{2.455317in}{2.074228in}}%
\pgfpathlineto{\pgfqpoint{2.570387in}{2.071121in}}%
\pgfpathlineto{\pgfqpoint{2.685457in}{2.085912in}}%
\pgfpathlineto{\pgfqpoint{2.800526in}{2.089087in}}%
\pgfpathlineto{\pgfqpoint{2.915596in}{2.112723in}}%
\pgfpathlineto{\pgfqpoint{3.030666in}{2.124370in}}%
\pgfpathlineto{\pgfqpoint{3.145736in}{2.139503in}}%
\pgfpathlineto{\pgfqpoint{3.260805in}{2.151401in}}%
\pgfpathlineto{\pgfqpoint{3.375875in}{2.168275in}}%
\pgfpathlineto{\pgfqpoint{3.490945in}{2.172152in}}%
\pgfpathlineto{\pgfqpoint{3.606014in}{2.175631in}}%
\pgfpathlineto{\pgfqpoint{3.721084in}{2.183542in}}%
\pgfpathlineto{\pgfqpoint{3.836154in}{2.190675in}}%
\pgfpathlineto{\pgfqpoint{3.951224in}{2.198777in}}%
\pgfpathlineto{\pgfqpoint{4.066293in}{2.202027in}}%
\pgfpathlineto{\pgfqpoint{4.181363in}{2.209142in}}%
\pgfpathlineto{\pgfqpoint{4.296433in}{2.212574in}}%
\pgfpathlineto{\pgfqpoint{4.411502in}{2.210199in}}%
\pgfpathlineto{\pgfqpoint{4.411502in}{1.850724in}}%
\pgfpathlineto{\pgfqpoint{4.411502in}{1.850724in}}%
\pgfpathlineto{\pgfqpoint{4.296433in}{1.845905in}}%
\pgfpathlineto{\pgfqpoint{4.181363in}{1.829048in}}%
\pgfpathlineto{\pgfqpoint{4.066293in}{1.841049in}}%
\pgfpathlineto{\pgfqpoint{3.951224in}{1.833717in}}%
\pgfpathlineto{\pgfqpoint{3.836154in}{1.831716in}}%
\pgfpathlineto{\pgfqpoint{3.721084in}{1.824868in}}%
\pgfpathlineto{\pgfqpoint{3.606014in}{1.812370in}}%
\pgfpathlineto{\pgfqpoint{3.490945in}{1.782806in}}%
\pgfpathlineto{\pgfqpoint{3.375875in}{1.771845in}}%
\pgfpathlineto{\pgfqpoint{3.260805in}{1.728428in}}%
\pgfpathlineto{\pgfqpoint{3.145736in}{1.694502in}}%
\pgfpathlineto{\pgfqpoint{3.030666in}{1.664425in}}%
\pgfpathlineto{\pgfqpoint{2.915596in}{1.645397in}}%
\pgfpathlineto{\pgfqpoint{2.800526in}{1.615629in}}%
\pgfpathlineto{\pgfqpoint{2.685457in}{1.588577in}}%
\pgfpathlineto{\pgfqpoint{2.570387in}{1.580401in}}%
\pgfpathlineto{\pgfqpoint{2.455317in}{1.593014in}}%
\pgfpathlineto{\pgfqpoint{2.340248in}{1.592037in}}%
\pgfpathlineto{\pgfqpoint{2.225178in}{1.573326in}}%
\pgfpathlineto{\pgfqpoint{2.110108in}{1.586512in}}%
\pgfpathlineto{\pgfqpoint{1.995038in}{1.512383in}}%
\pgfpathlineto{\pgfqpoint{1.879969in}{1.433032in}}%
\pgfpathlineto{\pgfqpoint{1.764899in}{1.170390in}}%
\pgfpathlineto{\pgfqpoint{1.649829in}{0.918556in}}%
\pgfpathlineto{\pgfqpoint{1.534759in}{0.832936in}}%
\pgfpathlineto{\pgfqpoint{1.419690in}{0.743629in}}%
\pgfpathlineto{\pgfqpoint{1.304620in}{0.659250in}}%
\pgfpathlineto{\pgfqpoint{1.189550in}{0.727070in}}%
\pgfpathlineto{\pgfqpoint{1.074481in}{0.804228in}}%
\pgfpathlineto{\pgfqpoint{1.074481in}{0.804228in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.896122in}{0.580166in}}{\pgfqpoint{3.923878in}{1.739834in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.074481in}{0.798389in}}%
\pgfpathlineto{\pgfqpoint{1.074481in}{0.798389in}}%
\pgfpathlineto{\pgfqpoint{1.189550in}{0.929489in}}%
\pgfpathlineto{\pgfqpoint{1.304620in}{1.386952in}}%
\pgfpathlineto{\pgfqpoint{1.419690in}{1.582227in}}%
\pgfpathlineto{\pgfqpoint{1.534759in}{1.699682in}}%
\pgfpathlineto{\pgfqpoint{1.649829in}{1.789194in}}%
\pgfpathlineto{\pgfqpoint{1.764899in}{1.918913in}}%
\pgfpathlineto{\pgfqpoint{1.879969in}{2.013608in}}%
\pgfpathlineto{\pgfqpoint{1.995038in}{2.068688in}}%
\pgfpathlineto{\pgfqpoint{2.110108in}{2.098106in}}%
\pgfpathlineto{\pgfqpoint{2.225178in}{2.115785in}}%
\pgfpathlineto{\pgfqpoint{2.340248in}{2.126884in}}%
\pgfpathlineto{\pgfqpoint{2.455317in}{2.137046in}}%
\pgfpathlineto{\pgfqpoint{2.570387in}{2.152265in}}%
\pgfpathlineto{\pgfqpoint{2.685457in}{2.169713in}}%
\pgfpathlineto{\pgfqpoint{2.800526in}{2.180631in}}%
\pgfpathlineto{\pgfqpoint{2.915596in}{2.191658in}}%
\pgfpathlineto{\pgfqpoint{3.030666in}{2.201593in}}%
\pgfpathlineto{\pgfqpoint{3.145736in}{2.204728in}}%
\pgfpathlineto{\pgfqpoint{3.260805in}{2.208165in}}%
\pgfpathlineto{\pgfqpoint{3.375875in}{2.210736in}}%
\pgfpathlineto{\pgfqpoint{3.490945in}{2.212775in}}%
\pgfpathlineto{\pgfqpoint{3.606014in}{2.212785in}}%
\pgfpathlineto{\pgfqpoint{3.721084in}{2.212058in}}%
\pgfpathlineto{\pgfqpoint{3.836154in}{2.217485in}}%
\pgfpathlineto{\pgfqpoint{3.951224in}{2.219500in}}%
\pgfpathlineto{\pgfqpoint{4.066293in}{2.220911in}}%
\pgfpathlineto{\pgfqpoint{4.181363in}{2.221236in}}%
\pgfpathlineto{\pgfqpoint{4.296433in}{2.219640in}}%
\pgfpathlineto{\pgfqpoint{4.411502in}{2.211675in}}%
\pgfpathlineto{\pgfqpoint{4.411502in}{1.784016in}}%
\pgfpathlineto{\pgfqpoint{4.411502in}{1.784016in}}%
\pgfpathlineto{\pgfqpoint{4.296433in}{1.772371in}}%
\pgfpathlineto{\pgfqpoint{4.181363in}{1.769799in}}%
\pgfpathlineto{\pgfqpoint{4.066293in}{1.781082in}}%
\pgfpathlineto{\pgfqpoint{3.951224in}{1.792458in}}%
\pgfpathlineto{\pgfqpoint{3.836154in}{1.798157in}}%
\pgfpathlineto{\pgfqpoint{3.721084in}{1.800793in}}%
\pgfpathlineto{\pgfqpoint{3.606014in}{1.793768in}}%
\pgfpathlineto{\pgfqpoint{3.490945in}{1.770111in}}%
\pgfpathlineto{\pgfqpoint{3.375875in}{1.775494in}}%
\pgfpathlineto{\pgfqpoint{3.260805in}{1.774384in}}%
\pgfpathlineto{\pgfqpoint{3.145736in}{1.764158in}}%
\pgfpathlineto{\pgfqpoint{3.030666in}{1.767274in}}%
\pgfpathlineto{\pgfqpoint{2.915596in}{1.777160in}}%
\pgfpathlineto{\pgfqpoint{2.800526in}{1.754601in}}%
\pgfpathlineto{\pgfqpoint{2.685457in}{1.740528in}}%
\pgfpathlineto{\pgfqpoint{2.570387in}{1.739827in}}%
\pgfpathlineto{\pgfqpoint{2.455317in}{1.723282in}}%
\pgfpathlineto{\pgfqpoint{2.340248in}{1.700023in}}%
\pgfpathlineto{\pgfqpoint{2.225178in}{1.674988in}}%
\pgfpathlineto{\pgfqpoint{2.110108in}{1.598018in}}%
\pgfpathlineto{\pgfqpoint{1.995038in}{1.499113in}}%
\pgfpathlineto{\pgfqpoint{1.879969in}{1.403939in}}%
\pgfpathlineto{\pgfqpoint{1.764899in}{1.263509in}}%
\pgfpathlineto{\pgfqpoint{1.649829in}{0.987487in}}%
\pgfpathlineto{\pgfqpoint{1.534759in}{0.924515in}}%
\pgfpathlineto{\pgfqpoint{1.419690in}{0.851745in}}%
\pgfpathlineto{\pgfqpoint{1.304620in}{0.753919in}}%
\pgfpathlineto{\pgfqpoint{1.189550in}{0.726201in}}%
\pgfpathlineto{\pgfqpoint{1.074481in}{0.798389in}}%
\pgfpathlineto{\pgfqpoint{1.074481in}{0.798389in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.896122in}{0.580166in}}{\pgfqpoint{3.923878in}{1.739834in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.074481in}{0.793854in}}%
\pgfpathlineto{\pgfqpoint{1.074481in}{0.793854in}}%
\pgfpathlineto{\pgfqpoint{1.189550in}{0.952841in}}%
\pgfpathlineto{\pgfqpoint{1.304620in}{1.281162in}}%
\pgfpathlineto{\pgfqpoint{1.419690in}{1.655715in}}%
\pgfpathlineto{\pgfqpoint{1.534759in}{1.816737in}}%
\pgfpathlineto{\pgfqpoint{1.649829in}{1.891539in}}%
\pgfpathlineto{\pgfqpoint{1.764899in}{2.004184in}}%
\pgfpathlineto{\pgfqpoint{1.879969in}{2.043944in}}%
\pgfpathlineto{\pgfqpoint{1.995038in}{2.076165in}}%
\pgfpathlineto{\pgfqpoint{2.110108in}{2.106624in}}%
\pgfpathlineto{\pgfqpoint{2.225178in}{2.128297in}}%
\pgfpathlineto{\pgfqpoint{2.340248in}{2.135258in}}%
\pgfpathlineto{\pgfqpoint{2.455317in}{2.145000in}}%
\pgfpathlineto{\pgfqpoint{2.570387in}{2.155624in}}%
\pgfpathlineto{\pgfqpoint{2.685457in}{2.165536in}}%
\pgfpathlineto{\pgfqpoint{2.800526in}{2.174689in}}%
\pgfpathlineto{\pgfqpoint{2.915596in}{2.180951in}}%
\pgfpathlineto{\pgfqpoint{3.030666in}{2.184955in}}%
\pgfpathlineto{\pgfqpoint{3.145736in}{2.191136in}}%
\pgfpathlineto{\pgfqpoint{3.260805in}{2.200167in}}%
\pgfpathlineto{\pgfqpoint{3.375875in}{2.204590in}}%
\pgfpathlineto{\pgfqpoint{3.490945in}{2.211823in}}%
\pgfpathlineto{\pgfqpoint{3.606014in}{2.215557in}}%
\pgfpathlineto{\pgfqpoint{3.721084in}{2.217627in}}%
\pgfpathlineto{\pgfqpoint{3.836154in}{2.220248in}}%
\pgfpathlineto{\pgfqpoint{3.951224in}{2.222760in}}%
\pgfpathlineto{\pgfqpoint{4.066293in}{2.224691in}}%
\pgfpathlineto{\pgfqpoint{4.181363in}{2.228283in}}%
\pgfpathlineto{\pgfqpoint{4.296433in}{2.231253in}}%
\pgfpathlineto{\pgfqpoint{4.411502in}{2.232235in}}%
\pgfpathlineto{\pgfqpoint{4.526572in}{2.235193in}}%
\pgfpathlineto{\pgfqpoint{4.641642in}{2.240917in}}%
\pgfpathlineto{\pgfqpoint{4.641642in}{1.894826in}}%
\pgfpathlineto{\pgfqpoint{4.641642in}{1.894826in}}%
\pgfpathlineto{\pgfqpoint{4.526572in}{1.886171in}}%
\pgfpathlineto{\pgfqpoint{4.411502in}{1.871051in}}%
\pgfpathlineto{\pgfqpoint{4.296433in}{1.864348in}}%
\pgfpathlineto{\pgfqpoint{4.181363in}{1.857043in}}%
\pgfpathlineto{\pgfqpoint{4.066293in}{1.856352in}}%
\pgfpathlineto{\pgfqpoint{3.951224in}{1.830636in}}%
\pgfpathlineto{\pgfqpoint{3.836154in}{1.816747in}}%
\pgfpathlineto{\pgfqpoint{3.721084in}{1.814740in}}%
\pgfpathlineto{\pgfqpoint{3.606014in}{1.800204in}}%
\pgfpathlineto{\pgfqpoint{3.490945in}{1.774523in}}%
\pgfpathlineto{\pgfqpoint{3.375875in}{1.767780in}}%
\pgfpathlineto{\pgfqpoint{3.260805in}{1.753357in}}%
\pgfpathlineto{\pgfqpoint{3.145736in}{1.748670in}}%
\pgfpathlineto{\pgfqpoint{3.030666in}{1.732477in}}%
\pgfpathlineto{\pgfqpoint{2.915596in}{1.739235in}}%
\pgfpathlineto{\pgfqpoint{2.800526in}{1.735905in}}%
\pgfpathlineto{\pgfqpoint{2.685457in}{1.747753in}}%
\pgfpathlineto{\pgfqpoint{2.570387in}{1.732901in}}%
\pgfpathlineto{\pgfqpoint{2.455317in}{1.719367in}}%
\pgfpathlineto{\pgfqpoint{2.340248in}{1.709919in}}%
\pgfpathlineto{\pgfqpoint{2.225178in}{1.692084in}}%
\pgfpathlineto{\pgfqpoint{2.110108in}{1.628980in}}%
\pgfpathlineto{\pgfqpoint{1.995038in}{1.595030in}}%
\pgfpathlineto{\pgfqpoint{1.879969in}{1.558627in}}%
\pgfpathlineto{\pgfqpoint{1.764899in}{1.303660in}}%
\pgfpathlineto{\pgfqpoint{1.649829in}{1.006066in}}%
\pgfpathlineto{\pgfqpoint{1.534759in}{0.926705in}}%
\pgfpathlineto{\pgfqpoint{1.419690in}{0.818026in}}%
\pgfpathlineto{\pgfqpoint{1.304620in}{0.729360in}}%
\pgfpathlineto{\pgfqpoint{1.189550in}{0.725735in}}%
\pgfpathlineto{\pgfqpoint{1.074481in}{0.793854in}}%
\pgfpathlineto{\pgfqpoint{1.074481in}{0.793854in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.896122in}{0.580166in}}{\pgfqpoint{3.923878in}{1.739834in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.074481in}{0.580166in}}%
\pgfpathlineto{\pgfqpoint{1.074481in}{2.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.074481in,y=0.531555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.896122in}{0.580166in}}{\pgfqpoint{3.923878in}{1.739834in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.649829in}{0.580166in}}%
\pgfpathlineto{\pgfqpoint{1.649829in}{2.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.649829in,y=0.531555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.896122in}{0.580166in}}{\pgfqpoint{3.923878in}{1.739834in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.225178in}{0.580166in}}%
\pgfpathlineto{\pgfqpoint{2.225178in}{2.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.225178in,y=0.531555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {1000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.896122in}{0.580166in}}{\pgfqpoint{3.923878in}{1.739834in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.800526in}{0.580166in}}%
\pgfpathlineto{\pgfqpoint{2.800526in}{2.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.800526in,y=0.531555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {1500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.896122in}{0.580166in}}{\pgfqpoint{3.923878in}{1.739834in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.375875in}{0.580166in}}%
\pgfpathlineto{\pgfqpoint{3.375875in}{2.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.375875in,y=0.531555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {2000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.896122in}{0.580166in}}{\pgfqpoint{3.923878in}{1.739834in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.951224in}{0.580166in}}%
\pgfpathlineto{\pgfqpoint{3.951224in}{2.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.951224in,y=0.531555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {2500}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.896122in}{0.580166in}}{\pgfqpoint{3.923878in}{1.739834in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.526572in}{0.580166in}}%
\pgfpathlineto{\pgfqpoint{4.526572in}{2.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.526572in,y=0.531555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {3000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.858061in,y=0.328000in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Episode}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.896122in}{0.580166in}}{\pgfqpoint{3.923878in}{1.739834in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.896122in}{0.793772in}}%
\pgfpathlineto{\pgfqpoint{4.820000in}{0.793772in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.554689in, y=0.735939in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {\ensuremath{-}10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.896122in}{0.580166in}}{\pgfqpoint{3.923878in}{1.739834in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.896122in}{1.314008in}}%
\pgfpathlineto{\pgfqpoint{4.820000in}{1.314008in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.636285in, y=1.256175in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {\ensuremath{-}5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.896122in}{0.580166in}}{\pgfqpoint{3.923878in}{1.739834in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.896122in}{1.834245in}}%
\pgfpathlineto{\pgfqpoint{4.820000in}{1.834245in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.765915in, y=1.776411in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.295667in, y=1.169750in, left, base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Episode}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.466800in, y=1.207500in, left, base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont reward}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.896122in}{0.580166in}}{\pgfqpoint{3.923878in}{1.739834in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.074481in}{0.817724in}}%
\pgfpathlineto{\pgfqpoint{1.189550in}{0.830143in}}%
\pgfpathlineto{\pgfqpoint{1.304620in}{1.054510in}}%
\pgfpathlineto{\pgfqpoint{1.419690in}{1.164620in}}%
\pgfpathlineto{\pgfqpoint{1.534759in}{1.250668in}}%
\pgfpathlineto{\pgfqpoint{1.649829in}{1.299360in}}%
\pgfpathlineto{\pgfqpoint{1.764899in}{1.457983in}}%
\pgfpathlineto{\pgfqpoint{1.879969in}{1.555161in}}%
\pgfpathlineto{\pgfqpoint{1.995038in}{1.629718in}}%
\pgfpathlineto{\pgfqpoint{2.110108in}{1.703980in}}%
\pgfpathlineto{\pgfqpoint{2.225178in}{1.763482in}}%
\pgfpathlineto{\pgfqpoint{2.340248in}{1.806681in}}%
\pgfpathlineto{\pgfqpoint{2.455317in}{1.839184in}}%
\pgfpathlineto{\pgfqpoint{2.570387in}{1.876972in}}%
\pgfpathlineto{\pgfqpoint{2.685457in}{1.887273in}}%
\pgfpathlineto{\pgfqpoint{2.800526in}{1.919360in}}%
\pgfpathlineto{\pgfqpoint{2.915596in}{1.946851in}}%
\pgfpathlineto{\pgfqpoint{3.030666in}{1.955149in}}%
\pgfpathlineto{\pgfqpoint{3.145736in}{1.961001in}}%
\pgfpathlineto{\pgfqpoint{3.260805in}{1.976570in}}%
\pgfpathlineto{\pgfqpoint{3.375875in}{1.984396in}}%
\pgfpathlineto{\pgfqpoint{3.490945in}{1.984630in}}%
\pgfpathlineto{\pgfqpoint{3.606014in}{1.994150in}}%
\pgfpathlineto{\pgfqpoint{3.721084in}{2.002535in}}%
\pgfpathlineto{\pgfqpoint{3.836154in}{2.004539in}}%
\pgfpathlineto{\pgfqpoint{3.951224in}{2.007120in}}%
\pgfpathlineto{\pgfqpoint{4.066293in}{2.011687in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.896122in}{0.580166in}}{\pgfqpoint{3.923878in}{1.739834in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.074481in}{0.804228in}}%
\pgfpathlineto{\pgfqpoint{1.189550in}{0.822347in}}%
\pgfpathlineto{\pgfqpoint{1.304620in}{0.943562in}}%
\pgfpathlineto{\pgfqpoint{1.419690in}{1.147546in}}%
\pgfpathlineto{\pgfqpoint{1.534759in}{1.257194in}}%
\pgfpathlineto{\pgfqpoint{1.649829in}{1.357698in}}%
\pgfpathlineto{\pgfqpoint{1.764899in}{1.542329in}}%
\pgfpathlineto{\pgfqpoint{1.879969in}{1.694828in}}%
\pgfpathlineto{\pgfqpoint{1.995038in}{1.757021in}}%
\pgfpathlineto{\pgfqpoint{2.110108in}{1.800781in}}%
\pgfpathlineto{\pgfqpoint{2.225178in}{1.804501in}}%
\pgfpathlineto{\pgfqpoint{2.340248in}{1.826257in}}%
\pgfpathlineto{\pgfqpoint{2.455317in}{1.833621in}}%
\pgfpathlineto{\pgfqpoint{2.570387in}{1.825761in}}%
\pgfpathlineto{\pgfqpoint{2.685457in}{1.837244in}}%
\pgfpathlineto{\pgfqpoint{2.800526in}{1.852358in}}%
\pgfpathlineto{\pgfqpoint{2.915596in}{1.879060in}}%
\pgfpathlineto{\pgfqpoint{3.030666in}{1.894398in}}%
\pgfpathlineto{\pgfqpoint{3.145736in}{1.917003in}}%
\pgfpathlineto{\pgfqpoint{3.260805in}{1.939914in}}%
\pgfpathlineto{\pgfqpoint{3.375875in}{1.970060in}}%
\pgfpathlineto{\pgfqpoint{3.490945in}{1.977479in}}%
\pgfpathlineto{\pgfqpoint{3.606014in}{1.994000in}}%
\pgfpathlineto{\pgfqpoint{3.721084in}{2.004205in}}%
\pgfpathlineto{\pgfqpoint{3.836154in}{2.011196in}}%
\pgfpathlineto{\pgfqpoint{3.951224in}{2.016247in}}%
\pgfpathlineto{\pgfqpoint{4.066293in}{2.021538in}}%
\pgfpathlineto{\pgfqpoint{4.181363in}{2.019095in}}%
\pgfpathlineto{\pgfqpoint{4.296433in}{2.029239in}}%
\pgfpathlineto{\pgfqpoint{4.411502in}{2.030462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.896122in}{0.580166in}}{\pgfqpoint{3.923878in}{1.739834in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.074481in}{0.798389in}}%
\pgfpathlineto{\pgfqpoint{1.189550in}{0.827845in}}%
\pgfpathlineto{\pgfqpoint{1.304620in}{1.070435in}}%
\pgfpathlineto{\pgfqpoint{1.419690in}{1.216986in}}%
\pgfpathlineto{\pgfqpoint{1.534759in}{1.312098in}}%
\pgfpathlineto{\pgfqpoint{1.649829in}{1.388341in}}%
\pgfpathlineto{\pgfqpoint{1.764899in}{1.591211in}}%
\pgfpathlineto{\pgfqpoint{1.879969in}{1.708773in}}%
\pgfpathlineto{\pgfqpoint{1.995038in}{1.783901in}}%
\pgfpathlineto{\pgfqpoint{2.110108in}{1.848062in}}%
\pgfpathlineto{\pgfqpoint{2.225178in}{1.895386in}}%
\pgfpathlineto{\pgfqpoint{2.340248in}{1.913453in}}%
\pgfpathlineto{\pgfqpoint{2.455317in}{1.930164in}}%
\pgfpathlineto{\pgfqpoint{2.570387in}{1.946046in}}%
\pgfpathlineto{\pgfqpoint{2.685457in}{1.955121in}}%
\pgfpathlineto{\pgfqpoint{2.800526in}{1.967616in}}%
\pgfpathlineto{\pgfqpoint{2.915596in}{1.984409in}}%
\pgfpathlineto{\pgfqpoint{3.030666in}{1.984433in}}%
\pgfpathlineto{\pgfqpoint{3.145736in}{1.984443in}}%
\pgfpathlineto{\pgfqpoint{3.260805in}{1.991275in}}%
\pgfpathlineto{\pgfqpoint{3.375875in}{1.993115in}}%
\pgfpathlineto{\pgfqpoint{3.490945in}{1.991443in}}%
\pgfpathlineto{\pgfqpoint{3.606014in}{2.003276in}}%
\pgfpathlineto{\pgfqpoint{3.721084in}{2.006426in}}%
\pgfpathlineto{\pgfqpoint{3.836154in}{2.007821in}}%
\pgfpathlineto{\pgfqpoint{3.951224in}{2.005979in}}%
\pgfpathlineto{\pgfqpoint{4.066293in}{2.000996in}}%
\pgfpathlineto{\pgfqpoint{4.181363in}{1.995517in}}%
\pgfpathlineto{\pgfqpoint{4.296433in}{1.996006in}}%
\pgfpathlineto{\pgfqpoint{4.411502in}{1.997845in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.896122in}{0.580166in}}{\pgfqpoint{3.923878in}{1.739834in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.074481in}{0.793854in}}%
\pgfpathlineto{\pgfqpoint{1.189550in}{0.839288in}}%
\pgfpathlineto{\pgfqpoint{1.304620in}{1.005261in}}%
\pgfpathlineto{\pgfqpoint{1.419690in}{1.236870in}}%
\pgfpathlineto{\pgfqpoint{1.534759in}{1.371721in}}%
\pgfpathlineto{\pgfqpoint{1.649829in}{1.448802in}}%
\pgfpathlineto{\pgfqpoint{1.764899in}{1.653922in}}%
\pgfpathlineto{\pgfqpoint{1.879969in}{1.801286in}}%
\pgfpathlineto{\pgfqpoint{1.995038in}{1.835597in}}%
\pgfpathlineto{\pgfqpoint{2.110108in}{1.867802in}}%
\pgfpathlineto{\pgfqpoint{2.225178in}{1.910191in}}%
\pgfpathlineto{\pgfqpoint{2.340248in}{1.922588in}}%
\pgfpathlineto{\pgfqpoint{2.455317in}{1.932183in}}%
\pgfpathlineto{\pgfqpoint{2.570387in}{1.944263in}}%
\pgfpathlineto{\pgfqpoint{2.685457in}{1.956644in}}%
\pgfpathlineto{\pgfqpoint{2.800526in}{1.955297in}}%
\pgfpathlineto{\pgfqpoint{2.915596in}{1.960093in}}%
\pgfpathlineto{\pgfqpoint{3.030666in}{1.958716in}}%
\pgfpathlineto{\pgfqpoint{3.145736in}{1.969903in}}%
\pgfpathlineto{\pgfqpoint{3.260805in}{1.976762in}}%
\pgfpathlineto{\pgfqpoint{3.375875in}{1.986185in}}%
\pgfpathlineto{\pgfqpoint{3.490945in}{1.993173in}}%
\pgfpathlineto{\pgfqpoint{3.606014in}{2.007880in}}%
\pgfpathlineto{\pgfqpoint{3.721084in}{2.016184in}}%
\pgfpathlineto{\pgfqpoint{3.836154in}{2.018498in}}%
\pgfpathlineto{\pgfqpoint{3.951224in}{2.026698in}}%
\pgfpathlineto{\pgfqpoint{4.066293in}{2.040521in}}%
\pgfpathlineto{\pgfqpoint{4.181363in}{2.042663in}}%
\pgfpathlineto{\pgfqpoint{4.296433in}{2.047800in}}%
\pgfpathlineto{\pgfqpoint{4.411502in}{2.051643in}}%
\pgfpathlineto{\pgfqpoint{4.526572in}{2.060682in}}%
\pgfpathlineto{\pgfqpoint{4.641642in}{2.067872in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.896122in}{0.580166in}}%
\pgfpathlineto{\pgfqpoint{0.896122in}{2.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.820000in}{0.580166in}}%
\pgfpathlineto{\pgfqpoint{4.820000in}{2.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.896122in}{0.580166in}}%
\pgfpathlineto{\pgfqpoint{4.820000in}{0.580166in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.896122in}{2.320000in}}%
\pgfpathlineto{\pgfqpoint{4.820000in}{2.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.110166in}{0.663500in}}%
\pgfpathlineto{\pgfqpoint{4.703333in}{0.663500in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.736667in}{0.663500in}}{\pgfqpoint{4.736667in}{0.696833in}}%
\pgfpathlineto{\pgfqpoint{4.736667in}{1.840832in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.736667in}{1.874166in}}{\pgfqpoint{4.703333in}{1.874166in}}%
\pgfpathlineto{\pgfqpoint{3.110166in}{1.874166in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.076833in}{1.874166in}}{\pgfqpoint{3.076833in}{1.840832in}}%
\pgfpathlineto{\pgfqpoint{3.076833in}{0.696833in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.076833in}{0.663500in}}{\pgfqpoint{3.110166in}{0.663500in}}%
\pgfpathlineto{\pgfqpoint{3.110166in}{0.663500in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.143500in,y=1.691832in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Reward discount rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.528250in}{1.517833in}}%
\pgfpathlineto{\pgfqpoint{3.694917in}{1.517833in}}%
\pgfpathlineto{\pgfqpoint{3.861583in}{1.517833in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.994917in,y=1.459499in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 0.9}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.528250in}{1.285499in}}%
\pgfpathlineto{\pgfqpoint{3.694917in}{1.285499in}}%
\pgfpathlineto{\pgfqpoint{3.861583in}{1.285499in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.994917in,y=1.227166in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 0.95}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.528250in}{1.053166in}}%
\pgfpathlineto{\pgfqpoint{3.694917in}{1.053166in}}%
\pgfpathlineto{\pgfqpoint{3.861583in}{1.053166in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.994917in,y=0.994833in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 0.99}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.528250in}{0.820833in}}%
\pgfpathlineto{\pgfqpoint{3.694917in}{0.820833in}}%
\pgfpathlineto{\pgfqpoint{3.861583in}{0.820833in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.994917in,y=0.762500in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 1}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
