%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.500000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.500000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.473611in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{1.795849in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{1.795849in}{2.611667in}}%
\pgfpathlineto{\pgfqpoint{0.473611in}{2.611667in}}%
\pgfpathlineto{\pgfqpoint{0.473611in}{1.200000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.473611in}{1.200000in}}{\pgfqpoint{1.322238in}{1.411667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.473611in}{2.547500in}}%
\pgfpathlineto{\pgfqpoint{0.473611in}{2.547500in}}%
\pgfpathlineto{\pgfqpoint{0.492500in}{2.547500in}}%
\pgfpathlineto{\pgfqpoint{0.511389in}{2.598730in}}%
\pgfpathlineto{\pgfqpoint{0.530278in}{2.667884in}}%
\pgfpathlineto{\pgfqpoint{0.549168in}{2.651841in}}%
\pgfpathlineto{\pgfqpoint{0.568057in}{2.613643in}}%
\pgfpathlineto{\pgfqpoint{0.586946in}{2.488230in}}%
\pgfpathlineto{\pgfqpoint{0.605835in}{2.301559in}}%
\pgfpathlineto{\pgfqpoint{0.624724in}{2.198862in}}%
\pgfpathlineto{\pgfqpoint{0.643613in}{2.122187in}}%
\pgfpathlineto{\pgfqpoint{0.662502in}{2.056636in}}%
\pgfpathlineto{\pgfqpoint{0.681391in}{2.034143in}}%
\pgfpathlineto{\pgfqpoint{0.700280in}{2.001408in}}%
\pgfpathlineto{\pgfqpoint{0.719170in}{1.974327in}}%
\pgfpathlineto{\pgfqpoint{0.738059in}{1.977211in}}%
\pgfpathlineto{\pgfqpoint{0.756948in}{1.974050in}}%
\pgfpathlineto{\pgfqpoint{0.775837in}{1.951845in}}%
\pgfpathlineto{\pgfqpoint{0.794726in}{1.941200in}}%
\pgfpathlineto{\pgfqpoint{0.813615in}{1.906047in}}%
\pgfpathlineto{\pgfqpoint{0.832504in}{1.860579in}}%
\pgfpathlineto{\pgfqpoint{0.851393in}{1.853640in}}%
\pgfpathlineto{\pgfqpoint{0.870283in}{1.867257in}}%
\pgfpathlineto{\pgfqpoint{0.889172in}{1.868495in}}%
\pgfpathlineto{\pgfqpoint{0.908061in}{1.888127in}}%
\pgfpathlineto{\pgfqpoint{0.926950in}{1.889881in}}%
\pgfpathlineto{\pgfqpoint{0.945839in}{1.893976in}}%
\pgfpathlineto{\pgfqpoint{0.964728in}{1.891654in}}%
\pgfpathlineto{\pgfqpoint{0.983617in}{1.896244in}}%
\pgfpathlineto{\pgfqpoint{1.002506in}{1.888144in}}%
\pgfpathlineto{\pgfqpoint{1.021395in}{1.888144in}}%
\pgfpathlineto{\pgfqpoint{1.040285in}{1.878096in}}%
\pgfpathlineto{\pgfqpoint{1.059174in}{1.865211in}}%
\pgfpathlineto{\pgfqpoint{1.078063in}{1.866916in}}%
\pgfpathlineto{\pgfqpoint{1.096952in}{1.855934in}}%
\pgfpathlineto{\pgfqpoint{1.115841in}{1.845159in}}%
\pgfpathlineto{\pgfqpoint{1.134730in}{1.829249in}}%
\pgfpathlineto{\pgfqpoint{1.153619in}{1.859323in}}%
\pgfpathlineto{\pgfqpoint{1.172508in}{1.862844in}}%
\pgfpathlineto{\pgfqpoint{1.191397in}{1.873609in}}%
\pgfpathlineto{\pgfqpoint{1.210287in}{1.870009in}}%
\pgfpathlineto{\pgfqpoint{1.229176in}{1.875503in}}%
\pgfpathlineto{\pgfqpoint{1.248065in}{1.834674in}}%
\pgfpathlineto{\pgfqpoint{1.266954in}{1.841570in}}%
\pgfpathlineto{\pgfqpoint{1.285843in}{1.822916in}}%
\pgfpathlineto{\pgfqpoint{1.304732in}{1.831543in}}%
\pgfpathlineto{\pgfqpoint{1.323621in}{1.830628in}}%
\pgfpathlineto{\pgfqpoint{1.323621in}{1.240753in}}%
\pgfpathlineto{\pgfqpoint{1.323621in}{1.240753in}}%
\pgfpathlineto{\pgfqpoint{1.304732in}{1.233006in}}%
\pgfpathlineto{\pgfqpoint{1.285843in}{1.229680in}}%
\pgfpathlineto{\pgfqpoint{1.266954in}{1.229810in}}%
\pgfpathlineto{\pgfqpoint{1.248065in}{1.231584in}}%
\pgfpathlineto{\pgfqpoint{1.229176in}{1.247108in}}%
\pgfpathlineto{\pgfqpoint{1.210287in}{1.244064in}}%
\pgfpathlineto{\pgfqpoint{1.191397in}{1.243879in}}%
\pgfpathlineto{\pgfqpoint{1.172508in}{1.247813in}}%
\pgfpathlineto{\pgfqpoint{1.153619in}{1.254750in}}%
\pgfpathlineto{\pgfqpoint{1.134730in}{1.238717in}}%
\pgfpathlineto{\pgfqpoint{1.115841in}{1.238175in}}%
\pgfpathlineto{\pgfqpoint{1.096952in}{1.242769in}}%
\pgfpathlineto{\pgfqpoint{1.078063in}{1.242034in}}%
\pgfpathlineto{\pgfqpoint{1.059174in}{1.245447in}}%
\pgfpathlineto{\pgfqpoint{1.040285in}{1.258177in}}%
\pgfpathlineto{\pgfqpoint{1.021395in}{1.260083in}}%
\pgfpathlineto{\pgfqpoint{1.002506in}{1.260083in}}%
\pgfpathlineto{\pgfqpoint{0.983617in}{1.272475in}}%
\pgfpathlineto{\pgfqpoint{0.964728in}{1.266819in}}%
\pgfpathlineto{\pgfqpoint{0.945839in}{1.261082in}}%
\pgfpathlineto{\pgfqpoint{0.926950in}{1.270300in}}%
\pgfpathlineto{\pgfqpoint{0.908061in}{1.270347in}}%
\pgfpathlineto{\pgfqpoint{0.889172in}{1.257532in}}%
\pgfpathlineto{\pgfqpoint{0.870283in}{1.255354in}}%
\pgfpathlineto{\pgfqpoint{0.851393in}{1.248479in}}%
\pgfpathlineto{\pgfqpoint{0.832504in}{1.256909in}}%
\pgfpathlineto{\pgfqpoint{0.813615in}{1.264380in}}%
\pgfpathlineto{\pgfqpoint{0.794726in}{1.283873in}}%
\pgfpathlineto{\pgfqpoint{0.775837in}{1.298844in}}%
\pgfpathlineto{\pgfqpoint{0.756948in}{1.319331in}}%
\pgfpathlineto{\pgfqpoint{0.738059in}{1.311047in}}%
\pgfpathlineto{\pgfqpoint{0.719170in}{1.315639in}}%
\pgfpathlineto{\pgfqpoint{0.700280in}{1.324419in}}%
\pgfpathlineto{\pgfqpoint{0.681391in}{1.351453in}}%
\pgfpathlineto{\pgfqpoint{0.662502in}{1.373361in}}%
\pgfpathlineto{\pgfqpoint{0.643613in}{1.429056in}}%
\pgfpathlineto{\pgfqpoint{0.624724in}{1.482166in}}%
\pgfpathlineto{\pgfqpoint{0.605835in}{1.558777in}}%
\pgfpathlineto{\pgfqpoint{0.586946in}{1.688029in}}%
\pgfpathlineto{\pgfqpoint{0.568057in}{1.873417in}}%
\pgfpathlineto{\pgfqpoint{0.549168in}{2.003647in}}%
\pgfpathlineto{\pgfqpoint{0.530278in}{2.188356in}}%
\pgfpathlineto{\pgfqpoint{0.511389in}{2.479244in}}%
\pgfpathlineto{\pgfqpoint{0.492500in}{2.547500in}}%
\pgfpathlineto{\pgfqpoint{0.473611in}{2.547500in}}%
\pgfpathlineto{\pgfqpoint{0.473611in}{2.547500in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.473611in}{1.200000in}}{\pgfqpoint{1.322238in}{1.411667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.473611in}{2.547500in}}%
\pgfpathlineto{\pgfqpoint{0.473611in}{2.547500in}}%
\pgfpathlineto{\pgfqpoint{0.492500in}{2.547500in}}%
\pgfpathlineto{\pgfqpoint{0.511389in}{2.547500in}}%
\pgfpathlineto{\pgfqpoint{0.530278in}{2.579411in}}%
\pgfpathlineto{\pgfqpoint{0.549168in}{2.593033in}}%
\pgfpathlineto{\pgfqpoint{0.568057in}{2.632649in}}%
\pgfpathlineto{\pgfqpoint{0.586946in}{2.647938in}}%
\pgfpathlineto{\pgfqpoint{0.605835in}{2.650098in}}%
\pgfpathlineto{\pgfqpoint{0.624724in}{2.650687in}}%
\pgfpathlineto{\pgfqpoint{0.643613in}{2.651142in}}%
\pgfpathlineto{\pgfqpoint{0.662502in}{2.651687in}}%
\pgfpathlineto{\pgfqpoint{0.681391in}{2.645309in}}%
\pgfpathlineto{\pgfqpoint{0.700280in}{2.648597in}}%
\pgfpathlineto{\pgfqpoint{0.719170in}{2.645615in}}%
\pgfpathlineto{\pgfqpoint{0.738059in}{2.642147in}}%
\pgfpathlineto{\pgfqpoint{0.756948in}{2.641712in}}%
\pgfpathlineto{\pgfqpoint{0.775837in}{2.632311in}}%
\pgfpathlineto{\pgfqpoint{0.794726in}{2.633941in}}%
\pgfpathlineto{\pgfqpoint{0.813615in}{2.644187in}}%
\pgfpathlineto{\pgfqpoint{0.832504in}{2.644848in}}%
\pgfpathlineto{\pgfqpoint{0.851393in}{2.627517in}}%
\pgfpathlineto{\pgfqpoint{0.870283in}{2.626967in}}%
\pgfpathlineto{\pgfqpoint{0.889172in}{2.628157in}}%
\pgfpathlineto{\pgfqpoint{0.908061in}{2.626803in}}%
\pgfpathlineto{\pgfqpoint{0.926950in}{2.612398in}}%
\pgfpathlineto{\pgfqpoint{0.945839in}{2.616601in}}%
\pgfpathlineto{\pgfqpoint{0.964728in}{2.633523in}}%
\pgfpathlineto{\pgfqpoint{0.983617in}{2.638212in}}%
\pgfpathlineto{\pgfqpoint{1.002506in}{2.634918in}}%
\pgfpathlineto{\pgfqpoint{1.021395in}{2.644041in}}%
\pgfpathlineto{\pgfqpoint{1.040285in}{2.648529in}}%
\pgfpathlineto{\pgfqpoint{1.059174in}{2.643733in}}%
\pgfpathlineto{\pgfqpoint{1.078063in}{2.639453in}}%
\pgfpathlineto{\pgfqpoint{1.096952in}{2.636031in}}%
\pgfpathlineto{\pgfqpoint{1.115841in}{2.610571in}}%
\pgfpathlineto{\pgfqpoint{1.134730in}{2.605651in}}%
\pgfpathlineto{\pgfqpoint{1.153619in}{2.583940in}}%
\pgfpathlineto{\pgfqpoint{1.172508in}{2.585591in}}%
\pgfpathlineto{\pgfqpoint{1.191397in}{2.579369in}}%
\pgfpathlineto{\pgfqpoint{1.210287in}{2.595376in}}%
\pgfpathlineto{\pgfqpoint{1.229176in}{2.600135in}}%
\pgfpathlineto{\pgfqpoint{1.248065in}{2.607279in}}%
\pgfpathlineto{\pgfqpoint{1.266954in}{2.599192in}}%
\pgfpathlineto{\pgfqpoint{1.285843in}{2.604307in}}%
\pgfpathlineto{\pgfqpoint{1.304732in}{2.615419in}}%
\pgfpathlineto{\pgfqpoint{1.323621in}{2.635209in}}%
\pgfpathlineto{\pgfqpoint{1.342510in}{2.632449in}}%
\pgfpathlineto{\pgfqpoint{1.361399in}{2.622066in}}%
\pgfpathlineto{\pgfqpoint{1.380289in}{2.618796in}}%
\pgfpathlineto{\pgfqpoint{1.399178in}{2.625879in}}%
\pgfpathlineto{\pgfqpoint{1.418067in}{2.611451in}}%
\pgfpathlineto{\pgfqpoint{1.436956in}{2.601116in}}%
\pgfpathlineto{\pgfqpoint{1.455845in}{2.598157in}}%
\pgfpathlineto{\pgfqpoint{1.474734in}{2.588887in}}%
\pgfpathlineto{\pgfqpoint{1.493623in}{2.567403in}}%
\pgfpathlineto{\pgfqpoint{1.512512in}{2.575070in}}%
\pgfpathlineto{\pgfqpoint{1.531401in}{2.570493in}}%
\pgfpathlineto{\pgfqpoint{1.550291in}{2.592827in}}%
\pgfpathlineto{\pgfqpoint{1.569180in}{2.618391in}}%
\pgfpathlineto{\pgfqpoint{1.588069in}{2.607965in}}%
\pgfpathlineto{\pgfqpoint{1.606958in}{2.583722in}}%
\pgfpathlineto{\pgfqpoint{1.625847in}{2.622143in}}%
\pgfpathlineto{\pgfqpoint{1.644736in}{2.600170in}}%
\pgfpathlineto{\pgfqpoint{1.663625in}{2.580507in}}%
\pgfpathlineto{\pgfqpoint{1.682514in}{2.601396in}}%
\pgfpathlineto{\pgfqpoint{1.701404in}{2.611314in}}%
\pgfpathlineto{\pgfqpoint{1.720293in}{2.603992in}}%
\pgfpathlineto{\pgfqpoint{1.739182in}{2.604795in}}%
\pgfpathlineto{\pgfqpoint{1.758071in}{2.618043in}}%
\pgfpathlineto{\pgfqpoint{1.776960in}{2.619994in}}%
\pgfpathlineto{\pgfqpoint{1.795849in}{2.630716in}}%
\pgfpathlineto{\pgfqpoint{1.795849in}{2.153483in}}%
\pgfpathlineto{\pgfqpoint{1.795849in}{2.153483in}}%
\pgfpathlineto{\pgfqpoint{1.776960in}{2.136882in}}%
\pgfpathlineto{\pgfqpoint{1.758071in}{2.126879in}}%
\pgfpathlineto{\pgfqpoint{1.739182in}{2.094020in}}%
\pgfpathlineto{\pgfqpoint{1.720293in}{2.093114in}}%
\pgfpathlineto{\pgfqpoint{1.701404in}{2.107993in}}%
\pgfpathlineto{\pgfqpoint{1.682514in}{2.046188in}}%
\pgfpathlineto{\pgfqpoint{1.663625in}{1.991938in}}%
\pgfpathlineto{\pgfqpoint{1.644736in}{2.011552in}}%
\pgfpathlineto{\pgfqpoint{1.625847in}{2.045933in}}%
\pgfpathlineto{\pgfqpoint{1.606958in}{1.992139in}}%
\pgfpathlineto{\pgfqpoint{1.588069in}{2.049865in}}%
\pgfpathlineto{\pgfqpoint{1.569180in}{2.068470in}}%
\pgfpathlineto{\pgfqpoint{1.550291in}{2.035972in}}%
\pgfpathlineto{\pgfqpoint{1.531401in}{2.008783in}}%
\pgfpathlineto{\pgfqpoint{1.512512in}{2.014452in}}%
\pgfpathlineto{\pgfqpoint{1.493623in}{1.999919in}}%
\pgfpathlineto{\pgfqpoint{1.474734in}{2.055282in}}%
\pgfpathlineto{\pgfqpoint{1.455845in}{2.061381in}}%
\pgfpathlineto{\pgfqpoint{1.436956in}{2.095991in}}%
\pgfpathlineto{\pgfqpoint{1.418067in}{2.118102in}}%
\pgfpathlineto{\pgfqpoint{1.399178in}{2.134413in}}%
\pgfpathlineto{\pgfqpoint{1.380289in}{2.114173in}}%
\pgfpathlineto{\pgfqpoint{1.361399in}{2.139933in}}%
\pgfpathlineto{\pgfqpoint{1.342510in}{2.129551in}}%
\pgfpathlineto{\pgfqpoint{1.323621in}{2.106298in}}%
\pgfpathlineto{\pgfqpoint{1.304732in}{2.085103in}}%
\pgfpathlineto{\pgfqpoint{1.285843in}{2.062061in}}%
\pgfpathlineto{\pgfqpoint{1.266954in}{2.046684in}}%
\pgfpathlineto{\pgfqpoint{1.248065in}{2.076166in}}%
\pgfpathlineto{\pgfqpoint{1.229176in}{2.091849in}}%
\pgfpathlineto{\pgfqpoint{1.210287in}{2.105146in}}%
\pgfpathlineto{\pgfqpoint{1.191397in}{2.044307in}}%
\pgfpathlineto{\pgfqpoint{1.172508in}{2.034669in}}%
\pgfpathlineto{\pgfqpoint{1.153619in}{2.026075in}}%
\pgfpathlineto{\pgfqpoint{1.134730in}{2.060717in}}%
\pgfpathlineto{\pgfqpoint{1.115841in}{2.047259in}}%
\pgfpathlineto{\pgfqpoint{1.096952in}{2.127676in}}%
\pgfpathlineto{\pgfqpoint{1.078063in}{2.160116in}}%
\pgfpathlineto{\pgfqpoint{1.059174in}{2.186574in}}%
\pgfpathlineto{\pgfqpoint{1.040285in}{2.197148in}}%
\pgfpathlineto{\pgfqpoint{1.021395in}{2.242620in}}%
\pgfpathlineto{\pgfqpoint{1.002506in}{2.215881in}}%
\pgfpathlineto{\pgfqpoint{0.983617in}{2.180142in}}%
\pgfpathlineto{\pgfqpoint{0.964728in}{2.171169in}}%
\pgfpathlineto{\pgfqpoint{0.945839in}{2.114660in}}%
\pgfpathlineto{\pgfqpoint{0.926950in}{2.096663in}}%
\pgfpathlineto{\pgfqpoint{0.908061in}{2.092504in}}%
\pgfpathlineto{\pgfqpoint{0.889172in}{2.109934in}}%
\pgfpathlineto{\pgfqpoint{0.870283in}{2.095755in}}%
\pgfpathlineto{\pgfqpoint{0.851393in}{2.115698in}}%
\pgfpathlineto{\pgfqpoint{0.832504in}{2.153013in}}%
\pgfpathlineto{\pgfqpoint{0.813615in}{2.215151in}}%
\pgfpathlineto{\pgfqpoint{0.794726in}{2.186120in}}%
\pgfpathlineto{\pgfqpoint{0.775837in}{2.192873in}}%
\pgfpathlineto{\pgfqpoint{0.756948in}{2.227872in}}%
\pgfpathlineto{\pgfqpoint{0.738059in}{2.229145in}}%
\pgfpathlineto{\pgfqpoint{0.719170in}{2.232508in}}%
\pgfpathlineto{\pgfqpoint{0.700280in}{2.301249in}}%
\pgfpathlineto{\pgfqpoint{0.681391in}{2.347229in}}%
\pgfpathlineto{\pgfqpoint{0.662502in}{2.310113in}}%
\pgfpathlineto{\pgfqpoint{0.643613in}{2.285042in}}%
\pgfpathlineto{\pgfqpoint{0.624724in}{2.299159in}}%
\pgfpathlineto{\pgfqpoint{0.605835in}{2.323656in}}%
\pgfpathlineto{\pgfqpoint{0.586946in}{2.334354in}}%
\pgfpathlineto{\pgfqpoint{0.568057in}{2.404290in}}%
\pgfpathlineto{\pgfqpoint{0.549168in}{2.489166in}}%
\pgfpathlineto{\pgfqpoint{0.530278in}{2.509904in}}%
\pgfpathlineto{\pgfqpoint{0.511389in}{2.547500in}}%
\pgfpathlineto{\pgfqpoint{0.492500in}{2.547500in}}%
\pgfpathlineto{\pgfqpoint{0.473611in}{2.547500in}}%
\pgfpathlineto{\pgfqpoint{0.473611in}{2.547500in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.473611in}{1.200000in}}{\pgfqpoint{1.322238in}{1.411667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.473611in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{0.473611in}{2.611667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.473611in,y=1.151389in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.473611in}{1.200000in}}{\pgfqpoint{1.322238in}{1.411667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.851393in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{0.851393in}{2.611667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.851393in,y=1.151389in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.473611in}{1.200000in}}{\pgfqpoint{1.322238in}{1.411667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.229176in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{1.229176in}{2.611667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.229176in,y=1.151389in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.473611in}{1.200000in}}{\pgfqpoint{1.322238in}{1.411667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.606958in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{1.606958in}{2.611667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.606958in,y=1.151389in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.473611in}{1.200000in}}{\pgfqpoint{1.322238in}{1.411667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.473611in}{1.264167in}}%
\pgfpathlineto{\pgfqpoint{1.795849in}{1.264167in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343333in, y=1.206333in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.473611in}{1.200000in}}{\pgfqpoint{1.322238in}{1.411667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.473611in}{1.585000in}}%
\pgfpathlineto{\pgfqpoint{1.795849in}{1.585000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.261667in, y=1.527167in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.473611in}{1.200000in}}{\pgfqpoint{1.322238in}{1.411667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.473611in}{1.905833in}}%
\pgfpathlineto{\pgfqpoint{1.795849in}{1.905833in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.261667in, y=1.848000in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.473611in}{1.200000in}}{\pgfqpoint{1.322238in}{1.411667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.473611in}{2.226667in}}%
\pgfpathlineto{\pgfqpoint{1.795849in}{2.226667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.261667in, y=2.168833in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.473611in}{1.200000in}}{\pgfqpoint{1.322238in}{1.411667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.473611in}{2.547500in}}%
\pgfpathlineto{\pgfqpoint{1.795849in}{2.547500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.180000in, y=2.489667in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.473611in}{1.200000in}}{\pgfqpoint{1.322238in}{1.411667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.473611in}{2.547500in}}%
\pgfpathlineto{\pgfqpoint{0.492500in}{2.547500in}}%
\pgfpathlineto{\pgfqpoint{0.511389in}{2.538987in}}%
\pgfpathlineto{\pgfqpoint{0.530278in}{2.428120in}}%
\pgfpathlineto{\pgfqpoint{0.549168in}{2.327744in}}%
\pgfpathlineto{\pgfqpoint{0.568057in}{2.243530in}}%
\pgfpathlineto{\pgfqpoint{0.586946in}{2.088130in}}%
\pgfpathlineto{\pgfqpoint{0.605835in}{1.930168in}}%
\pgfpathlineto{\pgfqpoint{0.624724in}{1.840514in}}%
\pgfpathlineto{\pgfqpoint{0.643613in}{1.775622in}}%
\pgfpathlineto{\pgfqpoint{0.662502in}{1.714998in}}%
\pgfpathlineto{\pgfqpoint{0.681391in}{1.692798in}}%
\pgfpathlineto{\pgfqpoint{0.700280in}{1.662914in}}%
\pgfpathlineto{\pgfqpoint{0.719170in}{1.644983in}}%
\pgfpathlineto{\pgfqpoint{0.738059in}{1.644129in}}%
\pgfpathlineto{\pgfqpoint{0.756948in}{1.646691in}}%
\pgfpathlineto{\pgfqpoint{0.775837in}{1.625344in}}%
\pgfpathlineto{\pgfqpoint{0.794726in}{1.612537in}}%
\pgfpathlineto{\pgfqpoint{0.813615in}{1.585213in}}%
\pgfpathlineto{\pgfqpoint{0.832504in}{1.558744in}}%
\pgfpathlineto{\pgfqpoint{0.851393in}{1.551060in}}%
\pgfpathlineto{\pgfqpoint{0.870283in}{1.561306in}}%
\pgfpathlineto{\pgfqpoint{0.889172in}{1.563013in}}%
\pgfpathlineto{\pgfqpoint{0.908061in}{1.579237in}}%
\pgfpathlineto{\pgfqpoint{0.926950in}{1.580090in}}%
\pgfpathlineto{\pgfqpoint{0.945839in}{1.577529in}}%
\pgfpathlineto{\pgfqpoint{0.964728in}{1.579237in}}%
\pgfpathlineto{\pgfqpoint{0.983617in}{1.584360in}}%
\pgfpathlineto{\pgfqpoint{1.002506in}{1.574113in}}%
\pgfpathlineto{\pgfqpoint{1.021395in}{1.574113in}}%
\pgfpathlineto{\pgfqpoint{1.040285in}{1.568137in}}%
\pgfpathlineto{\pgfqpoint{1.059174in}{1.555329in}}%
\pgfpathlineto{\pgfqpoint{1.078063in}{1.554475in}}%
\pgfpathlineto{\pgfqpoint{1.096952in}{1.549352in}}%
\pgfpathlineto{\pgfqpoint{1.115841in}{1.541667in}}%
\pgfpathlineto{\pgfqpoint{1.134730in}{1.533983in}}%
\pgfpathlineto{\pgfqpoint{1.153619in}{1.557036in}}%
\pgfpathlineto{\pgfqpoint{1.172508in}{1.555329in}}%
\pgfpathlineto{\pgfqpoint{1.191397in}{1.558744in}}%
\pgfpathlineto{\pgfqpoint{1.210287in}{1.557036in}}%
\pgfpathlineto{\pgfqpoint{1.229176in}{1.561306in}}%
\pgfpathlineto{\pgfqpoint{1.248065in}{1.533129in}}%
\pgfpathlineto{\pgfqpoint{1.266954in}{1.535690in}}%
\pgfpathlineto{\pgfqpoint{1.285843in}{1.526298in}}%
\pgfpathlineto{\pgfqpoint{1.304732in}{1.532275in}}%
\pgfpathlineto{\pgfqpoint{1.323621in}{1.535690in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.473611in}{1.200000in}}{\pgfqpoint{1.322238in}{1.411667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.473611in}{2.547500in}}%
\pgfpathlineto{\pgfqpoint{0.492500in}{2.547500in}}%
\pgfpathlineto{\pgfqpoint{0.511389in}{2.547500in}}%
\pgfpathlineto{\pgfqpoint{0.530278in}{2.544658in}}%
\pgfpathlineto{\pgfqpoint{0.549168in}{2.541099in}}%
\pgfpathlineto{\pgfqpoint{0.568057in}{2.518469in}}%
\pgfpathlineto{\pgfqpoint{0.586946in}{2.491146in}}%
\pgfpathlineto{\pgfqpoint{0.605835in}{2.486877in}}%
\pgfpathlineto{\pgfqpoint{0.624724in}{2.474923in}}%
\pgfpathlineto{\pgfqpoint{0.643613in}{2.468092in}}%
\pgfpathlineto{\pgfqpoint{0.662502in}{2.480900in}}%
\pgfpathlineto{\pgfqpoint{0.681391in}{2.496269in}}%
\pgfpathlineto{\pgfqpoint{0.700280in}{2.474923in}}%
\pgfpathlineto{\pgfqpoint{0.719170in}{2.439061in}}%
\pgfpathlineto{\pgfqpoint{0.738059in}{2.435646in}}%
\pgfpathlineto{\pgfqpoint{0.756948in}{2.434792in}}%
\pgfpathlineto{\pgfqpoint{0.775837in}{2.412592in}}%
\pgfpathlineto{\pgfqpoint{0.794726in}{2.410030in}}%
\pgfpathlineto{\pgfqpoint{0.813615in}{2.429669in}}%
\pgfpathlineto{\pgfqpoint{0.832504in}{2.398930in}}%
\pgfpathlineto{\pgfqpoint{0.851393in}{2.371607in}}%
\pgfpathlineto{\pgfqpoint{0.870283in}{2.361361in}}%
\pgfpathlineto{\pgfqpoint{0.889172in}{2.369046in}}%
\pgfpathlineto{\pgfqpoint{0.908061in}{2.359653in}}%
\pgfpathlineto{\pgfqpoint{0.926950in}{2.354530in}}%
\pgfpathlineto{\pgfqpoint{0.945839in}{2.365630in}}%
\pgfpathlineto{\pgfqpoint{0.964728in}{2.402346in}}%
\pgfpathlineto{\pgfqpoint{0.983617in}{2.409177in}}%
\pgfpathlineto{\pgfqpoint{1.002506in}{2.425400in}}%
\pgfpathlineto{\pgfqpoint{1.021395in}{2.443331in}}%
\pgfpathlineto{\pgfqpoint{1.040285in}{2.422838in}}%
\pgfpathlineto{\pgfqpoint{1.059174in}{2.415154in}}%
\pgfpathlineto{\pgfqpoint{1.078063in}{2.399784in}}%
\pgfpathlineto{\pgfqpoint{1.096952in}{2.381854in}}%
\pgfpathlineto{\pgfqpoint{1.115841in}{2.328915in}}%
\pgfpathlineto{\pgfqpoint{1.134730in}{2.333184in}}%
\pgfpathlineto{\pgfqpoint{1.153619in}{2.305007in}}%
\pgfpathlineto{\pgfqpoint{1.172508in}{2.310130in}}%
\pgfpathlineto{\pgfqpoint{1.191397in}{2.311838in}}%
\pgfpathlineto{\pgfqpoint{1.210287in}{2.350261in}}%
\pgfpathlineto{\pgfqpoint{1.229176in}{2.345992in}}%
\pgfpathlineto{\pgfqpoint{1.248065in}{2.341723in}}%
\pgfpathlineto{\pgfqpoint{1.266954in}{2.322938in}}%
\pgfpathlineto{\pgfqpoint{1.285843in}{2.333184in}}%
\pgfpathlineto{\pgfqpoint{1.304732in}{2.350261in}}%
\pgfpathlineto{\pgfqpoint{1.323621in}{2.370753in}}%
\pgfpathlineto{\pgfqpoint{1.342510in}{2.381000in}}%
\pgfpathlineto{\pgfqpoint{1.361399in}{2.381000in}}%
\pgfpathlineto{\pgfqpoint{1.380289in}{2.366484in}}%
\pgfpathlineto{\pgfqpoint{1.399178in}{2.380146in}}%
\pgfpathlineto{\pgfqpoint{1.418067in}{2.364777in}}%
\pgfpathlineto{\pgfqpoint{1.436956in}{2.348553in}}%
\pgfpathlineto{\pgfqpoint{1.455845in}{2.329769in}}%
\pgfpathlineto{\pgfqpoint{1.474734in}{2.322084in}}%
\pgfpathlineto{\pgfqpoint{1.493623in}{2.283661in}}%
\pgfpathlineto{\pgfqpoint{1.512512in}{2.294761in}}%
\pgfpathlineto{\pgfqpoint{1.531401in}{2.289638in}}%
\pgfpathlineto{\pgfqpoint{1.550291in}{2.314400in}}%
\pgfpathlineto{\pgfqpoint{1.569180in}{2.343430in}}%
\pgfpathlineto{\pgfqpoint{1.588069in}{2.328915in}}%
\pgfpathlineto{\pgfqpoint{1.606958in}{2.287930in}}%
\pgfpathlineto{\pgfqpoint{1.625847in}{2.334038in}}%
\pgfpathlineto{\pgfqpoint{1.644736in}{2.305861in}}%
\pgfpathlineto{\pgfqpoint{1.663625in}{2.286223in}}%
\pgfpathlineto{\pgfqpoint{1.682514in}{2.323792in}}%
\pgfpathlineto{\pgfqpoint{1.701404in}{2.359653in}}%
\pgfpathlineto{\pgfqpoint{1.720293in}{2.348553in}}%
\pgfpathlineto{\pgfqpoint{1.739182in}{2.349407in}}%
\pgfpathlineto{\pgfqpoint{1.758071in}{2.372461in}}%
\pgfpathlineto{\pgfqpoint{1.776960in}{2.378438in}}%
\pgfpathlineto{\pgfqpoint{1.795849in}{2.392100in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.473611in}{1.200000in}}{\pgfqpoint{1.322238in}{1.411667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.473611in}{2.547500in}}%
\pgfpathlineto{\pgfqpoint{1.799627in}{2.547500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.473611in}{1.200000in}}{\pgfqpoint{1.322238in}{1.411667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.473611in}{1.264167in}}%
\pgfpathlineto{\pgfqpoint{1.799627in}{1.264167in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.473611in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{0.473611in}{2.611667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.795849in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{1.795849in}{2.611667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.473611in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{1.795849in}{1.200000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.473611in}{2.611667in}}%
\pgfpathlineto{\pgfqpoint{1.795849in}{2.611667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.134730in,y=2.695000in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Failure rate [\%]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.235687in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{3.557925in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{3.557925in}{2.611667in}}%
\pgfpathlineto{\pgfqpoint{2.235687in}{2.611667in}}%
\pgfpathlineto{\pgfqpoint{2.235687in}{1.200000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.235687in}{1.200000in}}{\pgfqpoint{1.322238in}{1.411667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.273465in}{1.699182in}}%
\pgfpathlineto{\pgfqpoint{2.273465in}{2.009920in}}%
\pgfpathlineto{\pgfqpoint{2.292354in}{1.789957in}}%
\pgfpathlineto{\pgfqpoint{2.311243in}{1.707767in}}%
\pgfpathlineto{\pgfqpoint{2.330132in}{1.654015in}}%
\pgfpathlineto{\pgfqpoint{2.349021in}{1.617788in}}%
\pgfpathlineto{\pgfqpoint{2.367910in}{1.582508in}}%
\pgfpathlineto{\pgfqpoint{2.386799in}{1.504341in}}%
\pgfpathlineto{\pgfqpoint{2.405689in}{1.469606in}}%
\pgfpathlineto{\pgfqpoint{2.424578in}{1.463307in}}%
\pgfpathlineto{\pgfqpoint{2.443467in}{1.461317in}}%
\pgfpathlineto{\pgfqpoint{2.462356in}{1.460453in}}%
\pgfpathlineto{\pgfqpoint{2.481245in}{1.459370in}}%
\pgfpathlineto{\pgfqpoint{2.500134in}{1.461876in}}%
\pgfpathlineto{\pgfqpoint{2.519023in}{1.462987in}}%
\pgfpathlineto{\pgfqpoint{2.537912in}{1.461994in}}%
\pgfpathlineto{\pgfqpoint{2.556802in}{1.459439in}}%
\pgfpathlineto{\pgfqpoint{2.575691in}{1.459650in}}%
\pgfpathlineto{\pgfqpoint{2.594580in}{1.457074in}}%
\pgfpathlineto{\pgfqpoint{2.613469in}{1.449827in}}%
\pgfpathlineto{\pgfqpoint{2.632358in}{1.446231in}}%
\pgfpathlineto{\pgfqpoint{2.651247in}{1.444835in}}%
\pgfpathlineto{\pgfqpoint{2.670136in}{1.441729in}}%
\pgfpathlineto{\pgfqpoint{2.689025in}{1.445018in}}%
\pgfpathlineto{\pgfqpoint{2.707914in}{1.450225in}}%
\pgfpathlineto{\pgfqpoint{2.726804in}{1.456044in}}%
\pgfpathlineto{\pgfqpoint{2.745693in}{1.460674in}}%
\pgfpathlineto{\pgfqpoint{2.764582in}{1.462589in}}%
\pgfpathlineto{\pgfqpoint{2.783471in}{1.462329in}}%
\pgfpathlineto{\pgfqpoint{2.802360in}{1.462176in}}%
\pgfpathlineto{\pgfqpoint{2.821249in}{1.459524in}}%
\pgfpathlineto{\pgfqpoint{2.840138in}{1.458083in}}%
\pgfpathlineto{\pgfqpoint{2.859027in}{1.459708in}}%
\pgfpathlineto{\pgfqpoint{2.877916in}{1.458051in}}%
\pgfpathlineto{\pgfqpoint{2.896806in}{1.456149in}}%
\pgfpathlineto{\pgfqpoint{2.915695in}{1.455760in}}%
\pgfpathlineto{\pgfqpoint{2.934584in}{1.454208in}}%
\pgfpathlineto{\pgfqpoint{2.953473in}{1.450396in}}%
\pgfpathlineto{\pgfqpoint{2.972362in}{1.453101in}}%
\pgfpathlineto{\pgfqpoint{2.991251in}{1.458762in}}%
\pgfpathlineto{\pgfqpoint{3.010140in}{1.461212in}}%
\pgfpathlineto{\pgfqpoint{3.029029in}{1.462771in}}%
\pgfpathlineto{\pgfqpoint{3.047918in}{1.463142in}}%
\pgfpathlineto{\pgfqpoint{3.066808in}{1.462546in}}%
\pgfpathlineto{\pgfqpoint{3.085697in}{1.455943in}}%
\pgfpathlineto{\pgfqpoint{3.085697in}{1.356993in}}%
\pgfpathlineto{\pgfqpoint{3.085697in}{1.356993in}}%
\pgfpathlineto{\pgfqpoint{3.066808in}{1.355406in}}%
\pgfpathlineto{\pgfqpoint{3.047918in}{1.354788in}}%
\pgfpathlineto{\pgfqpoint{3.029029in}{1.355169in}}%
\pgfpathlineto{\pgfqpoint{3.010140in}{1.354452in}}%
\pgfpathlineto{\pgfqpoint{2.991251in}{1.351818in}}%
\pgfpathlineto{\pgfqpoint{2.972362in}{1.353159in}}%
\pgfpathlineto{\pgfqpoint{2.953473in}{1.356017in}}%
\pgfpathlineto{\pgfqpoint{2.934584in}{1.355965in}}%
\pgfpathlineto{\pgfqpoint{2.915695in}{1.358015in}}%
\pgfpathlineto{\pgfqpoint{2.896806in}{1.362569in}}%
\pgfpathlineto{\pgfqpoint{2.877916in}{1.364640in}}%
\pgfpathlineto{\pgfqpoint{2.859027in}{1.365981in}}%
\pgfpathlineto{\pgfqpoint{2.840138in}{1.365802in}}%
\pgfpathlineto{\pgfqpoint{2.821249in}{1.366822in}}%
\pgfpathlineto{\pgfqpoint{2.802360in}{1.363827in}}%
\pgfpathlineto{\pgfqpoint{2.783471in}{1.363217in}}%
\pgfpathlineto{\pgfqpoint{2.764582in}{1.359920in}}%
\pgfpathlineto{\pgfqpoint{2.745693in}{1.359406in}}%
\pgfpathlineto{\pgfqpoint{2.726804in}{1.357166in}}%
\pgfpathlineto{\pgfqpoint{2.707914in}{1.358693in}}%
\pgfpathlineto{\pgfqpoint{2.689025in}{1.359893in}}%
\pgfpathlineto{\pgfqpoint{2.670136in}{1.361699in}}%
\pgfpathlineto{\pgfqpoint{2.651247in}{1.363888in}}%
\pgfpathlineto{\pgfqpoint{2.632358in}{1.366664in}}%
\pgfpathlineto{\pgfqpoint{2.613469in}{1.370912in}}%
\pgfpathlineto{\pgfqpoint{2.594580in}{1.374193in}}%
\pgfpathlineto{\pgfqpoint{2.575691in}{1.377369in}}%
\pgfpathlineto{\pgfqpoint{2.556802in}{1.379057in}}%
\pgfpathlineto{\pgfqpoint{2.537912in}{1.381354in}}%
\pgfpathlineto{\pgfqpoint{2.519023in}{1.381900in}}%
\pgfpathlineto{\pgfqpoint{2.500134in}{1.381416in}}%
\pgfpathlineto{\pgfqpoint{2.481245in}{1.379451in}}%
\pgfpathlineto{\pgfqpoint{2.462356in}{1.380027in}}%
\pgfpathlineto{\pgfqpoint{2.443467in}{1.380217in}}%
\pgfpathlineto{\pgfqpoint{2.424578in}{1.381513in}}%
\pgfpathlineto{\pgfqpoint{2.405689in}{1.382792in}}%
\pgfpathlineto{\pgfqpoint{2.386799in}{1.383408in}}%
\pgfpathlineto{\pgfqpoint{2.367910in}{1.378173in}}%
\pgfpathlineto{\pgfqpoint{2.349021in}{1.385326in}}%
\pgfpathlineto{\pgfqpoint{2.330132in}{1.404124in}}%
\pgfpathlineto{\pgfqpoint{2.311243in}{1.447086in}}%
\pgfpathlineto{\pgfqpoint{2.292354in}{1.548495in}}%
\pgfpathlineto{\pgfqpoint{2.273465in}{1.699182in}}%
\pgfpathlineto{\pgfqpoint{2.273465in}{1.699182in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.235687in}{1.200000in}}{\pgfqpoint{1.322238in}{1.411667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.292354in}{2.397673in}}%
\pgfpathlineto{\pgfqpoint{2.292354in}{2.547500in}}%
\pgfpathlineto{\pgfqpoint{2.311243in}{2.507888in}}%
\pgfpathlineto{\pgfqpoint{2.330132in}{2.454564in}}%
\pgfpathlineto{\pgfqpoint{2.349021in}{2.350696in}}%
\pgfpathlineto{\pgfqpoint{2.367910in}{2.329442in}}%
\pgfpathlineto{\pgfqpoint{2.386799in}{2.281816in}}%
\pgfpathlineto{\pgfqpoint{2.405689in}{2.261390in}}%
\pgfpathlineto{\pgfqpoint{2.424578in}{2.072892in}}%
\pgfpathlineto{\pgfqpoint{2.443467in}{1.937878in}}%
\pgfpathlineto{\pgfqpoint{2.462356in}{1.940123in}}%
\pgfpathlineto{\pgfqpoint{2.481245in}{1.934745in}}%
\pgfpathlineto{\pgfqpoint{2.500134in}{1.875649in}}%
\pgfpathlineto{\pgfqpoint{2.519023in}{1.865561in}}%
\pgfpathlineto{\pgfqpoint{2.537912in}{1.825437in}}%
\pgfpathlineto{\pgfqpoint{2.556802in}{1.771469in}}%
\pgfpathlineto{\pgfqpoint{2.575691in}{1.603171in}}%
\pgfpathlineto{\pgfqpoint{2.594580in}{1.581315in}}%
\pgfpathlineto{\pgfqpoint{2.613469in}{1.604158in}}%
\pgfpathlineto{\pgfqpoint{2.632358in}{1.661305in}}%
\pgfpathlineto{\pgfqpoint{2.651247in}{1.702740in}}%
\pgfpathlineto{\pgfqpoint{2.670136in}{1.691691in}}%
\pgfpathlineto{\pgfqpoint{2.689025in}{1.804334in}}%
\pgfpathlineto{\pgfqpoint{2.707914in}{1.836902in}}%
\pgfpathlineto{\pgfqpoint{2.726804in}{1.857501in}}%
\pgfpathlineto{\pgfqpoint{2.745693in}{1.834826in}}%
\pgfpathlineto{\pgfqpoint{2.764582in}{1.869212in}}%
\pgfpathlineto{\pgfqpoint{2.783471in}{1.693840in}}%
\pgfpathlineto{\pgfqpoint{2.802360in}{1.731602in}}%
\pgfpathlineto{\pgfqpoint{2.821249in}{1.709164in}}%
\pgfpathlineto{\pgfqpoint{2.840138in}{1.718105in}}%
\pgfpathlineto{\pgfqpoint{2.859027in}{1.781179in}}%
\pgfpathlineto{\pgfqpoint{2.877916in}{1.815007in}}%
\pgfpathlineto{\pgfqpoint{2.896806in}{1.763869in}}%
\pgfpathlineto{\pgfqpoint{2.915695in}{1.764776in}}%
\pgfpathlineto{\pgfqpoint{2.934584in}{1.750288in}}%
\pgfpathlineto{\pgfqpoint{2.953473in}{1.724531in}}%
\pgfpathlineto{\pgfqpoint{2.972362in}{1.756429in}}%
\pgfpathlineto{\pgfqpoint{2.991251in}{1.819750in}}%
\pgfpathlineto{\pgfqpoint{3.010140in}{1.831700in}}%
\pgfpathlineto{\pgfqpoint{3.029029in}{1.878285in}}%
\pgfpathlineto{\pgfqpoint{3.047918in}{1.881366in}}%
\pgfpathlineto{\pgfqpoint{3.066808in}{1.879983in}}%
\pgfpathlineto{\pgfqpoint{3.085697in}{1.823792in}}%
\pgfpathlineto{\pgfqpoint{3.104586in}{1.804285in}}%
\pgfpathlineto{\pgfqpoint{3.123475in}{1.829653in}}%
\pgfpathlineto{\pgfqpoint{3.142364in}{1.778373in}}%
\pgfpathlineto{\pgfqpoint{3.161253in}{1.726129in}}%
\pgfpathlineto{\pgfqpoint{3.180142in}{1.760592in}}%
\pgfpathlineto{\pgfqpoint{3.199031in}{1.816300in}}%
\pgfpathlineto{\pgfqpoint{3.217920in}{1.777077in}}%
\pgfpathlineto{\pgfqpoint{3.236810in}{1.842470in}}%
\pgfpathlineto{\pgfqpoint{3.255699in}{1.885256in}}%
\pgfpathlineto{\pgfqpoint{3.274588in}{1.899392in}}%
\pgfpathlineto{\pgfqpoint{3.293477in}{1.865320in}}%
\pgfpathlineto{\pgfqpoint{3.312366in}{1.890064in}}%
\pgfpathlineto{\pgfqpoint{3.331255in}{1.880571in}}%
\pgfpathlineto{\pgfqpoint{3.350144in}{1.808554in}}%
\pgfpathlineto{\pgfqpoint{3.369033in}{1.808216in}}%
\pgfpathlineto{\pgfqpoint{3.387923in}{1.837287in}}%
\pgfpathlineto{\pgfqpoint{3.406812in}{1.806187in}}%
\pgfpathlineto{\pgfqpoint{3.425701in}{1.818108in}}%
\pgfpathlineto{\pgfqpoint{3.444590in}{1.835485in}}%
\pgfpathlineto{\pgfqpoint{3.463479in}{1.915650in}}%
\pgfpathlineto{\pgfqpoint{3.482368in}{1.937555in}}%
\pgfpathlineto{\pgfqpoint{3.501257in}{2.065700in}}%
\pgfpathlineto{\pgfqpoint{3.520146in}{2.074597in}}%
\pgfpathlineto{\pgfqpoint{3.539035in}{2.085888in}}%
\pgfpathlineto{\pgfqpoint{3.557925in}{2.042748in}}%
\pgfpathlineto{\pgfqpoint{3.557925in}{1.439116in}}%
\pgfpathlineto{\pgfqpoint{3.557925in}{1.439116in}}%
\pgfpathlineto{\pgfqpoint{3.539035in}{1.470834in}}%
\pgfpathlineto{\pgfqpoint{3.520146in}{1.437301in}}%
\pgfpathlineto{\pgfqpoint{3.501257in}{1.413119in}}%
\pgfpathlineto{\pgfqpoint{3.482368in}{1.349522in}}%
\pgfpathlineto{\pgfqpoint{3.463479in}{1.338734in}}%
\pgfpathlineto{\pgfqpoint{3.444590in}{1.317963in}}%
\pgfpathlineto{\pgfqpoint{3.425701in}{1.327954in}}%
\pgfpathlineto{\pgfqpoint{3.406812in}{1.335399in}}%
\pgfpathlineto{\pgfqpoint{3.387923in}{1.324322in}}%
\pgfpathlineto{\pgfqpoint{3.369033in}{1.317703in}}%
\pgfpathlineto{\pgfqpoint{3.350144in}{1.306152in}}%
\pgfpathlineto{\pgfqpoint{3.331255in}{1.334960in}}%
\pgfpathlineto{\pgfqpoint{3.312366in}{1.310651in}}%
\pgfpathlineto{\pgfqpoint{3.293477in}{1.298222in}}%
\pgfpathlineto{\pgfqpoint{3.274588in}{1.308562in}}%
\pgfpathlineto{\pgfqpoint{3.255699in}{1.307718in}}%
\pgfpathlineto{\pgfqpoint{3.236810in}{1.269570in}}%
\pgfpathlineto{\pgfqpoint{3.217920in}{1.264167in}}%
\pgfpathlineto{\pgfqpoint{3.199031in}{1.280457in}}%
\pgfpathlineto{\pgfqpoint{3.180142in}{1.282027in}}%
\pgfpathlineto{\pgfqpoint{3.161253in}{1.274749in}}%
\pgfpathlineto{\pgfqpoint{3.142364in}{1.290354in}}%
\pgfpathlineto{\pgfqpoint{3.123475in}{1.304965in}}%
\pgfpathlineto{\pgfqpoint{3.104586in}{1.306405in}}%
\pgfpathlineto{\pgfqpoint{3.085697in}{1.296163in}}%
\pgfpathlineto{\pgfqpoint{3.066808in}{1.336839in}}%
\pgfpathlineto{\pgfqpoint{3.047918in}{1.331608in}}%
\pgfpathlineto{\pgfqpoint{3.029029in}{1.333501in}}%
\pgfpathlineto{\pgfqpoint{3.010140in}{1.315099in}}%
\pgfpathlineto{\pgfqpoint{2.991251in}{1.326002in}}%
\pgfpathlineto{\pgfqpoint{2.972362in}{1.295612in}}%
\pgfpathlineto{\pgfqpoint{2.953473in}{1.315781in}}%
\pgfpathlineto{\pgfqpoint{2.934584in}{1.329203in}}%
\pgfpathlineto{\pgfqpoint{2.915695in}{1.342752in}}%
\pgfpathlineto{\pgfqpoint{2.896806in}{1.340648in}}%
\pgfpathlineto{\pgfqpoint{2.877916in}{1.338133in}}%
\pgfpathlineto{\pgfqpoint{2.859027in}{1.309220in}}%
\pgfpathlineto{\pgfqpoint{2.840138in}{1.293869in}}%
\pgfpathlineto{\pgfqpoint{2.821249in}{1.277541in}}%
\pgfpathlineto{\pgfqpoint{2.802360in}{1.277779in}}%
\pgfpathlineto{\pgfqpoint{2.783471in}{1.319274in}}%
\pgfpathlineto{\pgfqpoint{2.764582in}{1.331287in}}%
\pgfpathlineto{\pgfqpoint{2.745693in}{1.312239in}}%
\pgfpathlineto{\pgfqpoint{2.726804in}{1.310097in}}%
\pgfpathlineto{\pgfqpoint{2.707914in}{1.292830in}}%
\pgfpathlineto{\pgfqpoint{2.689025in}{1.287843in}}%
\pgfpathlineto{\pgfqpoint{2.670136in}{1.298636in}}%
\pgfpathlineto{\pgfqpoint{2.651247in}{1.301352in}}%
\pgfpathlineto{\pgfqpoint{2.632358in}{1.316536in}}%
\pgfpathlineto{\pgfqpoint{2.613469in}{1.338850in}}%
\pgfpathlineto{\pgfqpoint{2.594580in}{1.330764in}}%
\pgfpathlineto{\pgfqpoint{2.575691in}{1.328569in}}%
\pgfpathlineto{\pgfqpoint{2.556802in}{1.323767in}}%
\pgfpathlineto{\pgfqpoint{2.537912in}{1.341672in}}%
\pgfpathlineto{\pgfqpoint{2.519023in}{1.359919in}}%
\pgfpathlineto{\pgfqpoint{2.500134in}{1.375346in}}%
\pgfpathlineto{\pgfqpoint{2.481245in}{1.371998in}}%
\pgfpathlineto{\pgfqpoint{2.462356in}{1.336188in}}%
\pgfpathlineto{\pgfqpoint{2.443467in}{1.302480in}}%
\pgfpathlineto{\pgfqpoint{2.424578in}{1.389101in}}%
\pgfpathlineto{\pgfqpoint{2.405689in}{1.513871in}}%
\pgfpathlineto{\pgfqpoint{2.386799in}{1.519903in}}%
\pgfpathlineto{\pgfqpoint{2.367910in}{1.593298in}}%
\pgfpathlineto{\pgfqpoint{2.349021in}{1.609346in}}%
\pgfpathlineto{\pgfqpoint{2.330132in}{1.858215in}}%
\pgfpathlineto{\pgfqpoint{2.311243in}{1.985307in}}%
\pgfpathlineto{\pgfqpoint{2.292354in}{2.397673in}}%
\pgfpathlineto{\pgfqpoint{2.292354in}{2.397673in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.235687in}{1.200000in}}{\pgfqpoint{1.322238in}{1.411667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.235687in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{2.235687in}{2.611667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.235687in,y=1.151389in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.235687in}{1.200000in}}{\pgfqpoint{1.322238in}{1.411667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.613469in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{2.613469in}{2.611667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.613469in,y=1.151389in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.235687in}{1.200000in}}{\pgfqpoint{1.322238in}{1.411667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.991251in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{2.991251in}{2.611667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.991251in,y=1.151389in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.235687in}{1.200000in}}{\pgfqpoint{1.322238in}{1.411667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.369033in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{3.369033in}{2.611667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.369033in,y=1.151389in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.896806in,y=0.947833in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Episodes \(\displaystyle \times 10^3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.235687in}{1.200000in}}{\pgfqpoint{1.322238in}{1.411667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.235687in}{1.638550in}}%
\pgfpathlineto{\pgfqpoint{3.557925in}{1.638550in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.105479in, y=1.580717in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.235687in}{1.200000in}}{\pgfqpoint{1.322238in}{1.411667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.235687in}{2.137973in}}%
\pgfpathlineto{\pgfqpoint{3.557925in}{2.137973in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.105479in, y=2.080140in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.235687in}{1.200000in}}{\pgfqpoint{1.322238in}{1.411667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.273465in}{1.854551in}}%
\pgfpathlineto{\pgfqpoint{2.292354in}{1.669226in}}%
\pgfpathlineto{\pgfqpoint{2.311243in}{1.577427in}}%
\pgfpathlineto{\pgfqpoint{2.330132in}{1.529069in}}%
\pgfpathlineto{\pgfqpoint{2.349021in}{1.501557in}}%
\pgfpathlineto{\pgfqpoint{2.367910in}{1.480341in}}%
\pgfpathlineto{\pgfqpoint{2.386799in}{1.443874in}}%
\pgfpathlineto{\pgfqpoint{2.405689in}{1.426199in}}%
\pgfpathlineto{\pgfqpoint{2.424578in}{1.422410in}}%
\pgfpathlineto{\pgfqpoint{2.443467in}{1.420767in}}%
\pgfpathlineto{\pgfqpoint{2.462356in}{1.420240in}}%
\pgfpathlineto{\pgfqpoint{2.481245in}{1.419410in}}%
\pgfpathlineto{\pgfqpoint{2.500134in}{1.421646in}}%
\pgfpathlineto{\pgfqpoint{2.519023in}{1.422443in}}%
\pgfpathlineto{\pgfqpoint{2.537912in}{1.421674in}}%
\pgfpathlineto{\pgfqpoint{2.556802in}{1.419248in}}%
\pgfpathlineto{\pgfqpoint{2.575691in}{1.418509in}}%
\pgfpathlineto{\pgfqpoint{2.594580in}{1.415634in}}%
\pgfpathlineto{\pgfqpoint{2.613469in}{1.410370in}}%
\pgfpathlineto{\pgfqpoint{2.632358in}{1.406448in}}%
\pgfpathlineto{\pgfqpoint{2.651247in}{1.404362in}}%
\pgfpathlineto{\pgfqpoint{2.670136in}{1.401714in}}%
\pgfpathlineto{\pgfqpoint{2.689025in}{1.402456in}}%
\pgfpathlineto{\pgfqpoint{2.707914in}{1.404459in}}%
\pgfpathlineto{\pgfqpoint{2.726804in}{1.406605in}}%
\pgfpathlineto{\pgfqpoint{2.745693in}{1.410040in}}%
\pgfpathlineto{\pgfqpoint{2.764582in}{1.411255in}}%
\pgfpathlineto{\pgfqpoint{2.783471in}{1.412773in}}%
\pgfpathlineto{\pgfqpoint{2.802360in}{1.413001in}}%
\pgfpathlineto{\pgfqpoint{2.821249in}{1.413173in}}%
\pgfpathlineto{\pgfqpoint{2.840138in}{1.411943in}}%
\pgfpathlineto{\pgfqpoint{2.859027in}{1.412844in}}%
\pgfpathlineto{\pgfqpoint{2.877916in}{1.411345in}}%
\pgfpathlineto{\pgfqpoint{2.896806in}{1.409359in}}%
\pgfpathlineto{\pgfqpoint{2.915695in}{1.406887in}}%
\pgfpathlineto{\pgfqpoint{2.934584in}{1.405086in}}%
\pgfpathlineto{\pgfqpoint{2.953473in}{1.403206in}}%
\pgfpathlineto{\pgfqpoint{2.972362in}{1.403130in}}%
\pgfpathlineto{\pgfqpoint{2.991251in}{1.405290in}}%
\pgfpathlineto{\pgfqpoint{3.010140in}{1.407832in}}%
\pgfpathlineto{\pgfqpoint{3.029029in}{1.408970in}}%
\pgfpathlineto{\pgfqpoint{3.047918in}{1.408965in}}%
\pgfpathlineto{\pgfqpoint{3.066808in}{1.408976in}}%
\pgfpathlineto{\pgfqpoint{3.085697in}{1.406468in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.235687in}{1.200000in}}{\pgfqpoint{1.322238in}{1.411667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.292354in}{2.472587in}}%
\pgfpathlineto{\pgfqpoint{2.311243in}{2.246598in}}%
\pgfpathlineto{\pgfqpoint{2.330132in}{2.156390in}}%
\pgfpathlineto{\pgfqpoint{2.349021in}{1.980021in}}%
\pgfpathlineto{\pgfqpoint{2.367910in}{1.961370in}}%
\pgfpathlineto{\pgfqpoint{2.386799in}{1.900860in}}%
\pgfpathlineto{\pgfqpoint{2.405689in}{1.887630in}}%
\pgfpathlineto{\pgfqpoint{2.424578in}{1.730996in}}%
\pgfpathlineto{\pgfqpoint{2.443467in}{1.620179in}}%
\pgfpathlineto{\pgfqpoint{2.462356in}{1.638155in}}%
\pgfpathlineto{\pgfqpoint{2.481245in}{1.653372in}}%
\pgfpathlineto{\pgfqpoint{2.500134in}{1.625497in}}%
\pgfpathlineto{\pgfqpoint{2.519023in}{1.612740in}}%
\pgfpathlineto{\pgfqpoint{2.537912in}{1.583554in}}%
\pgfpathlineto{\pgfqpoint{2.556802in}{1.547618in}}%
\pgfpathlineto{\pgfqpoint{2.575691in}{1.465870in}}%
\pgfpathlineto{\pgfqpoint{2.594580in}{1.456039in}}%
\pgfpathlineto{\pgfqpoint{2.613469in}{1.471504in}}%
\pgfpathlineto{\pgfqpoint{2.632358in}{1.488921in}}%
\pgfpathlineto{\pgfqpoint{2.651247in}{1.502046in}}%
\pgfpathlineto{\pgfqpoint{2.670136in}{1.495163in}}%
\pgfpathlineto{\pgfqpoint{2.689025in}{1.546089in}}%
\pgfpathlineto{\pgfqpoint{2.707914in}{1.564866in}}%
\pgfpathlineto{\pgfqpoint{2.726804in}{1.583799in}}%
\pgfpathlineto{\pgfqpoint{2.745693in}{1.573532in}}%
\pgfpathlineto{\pgfqpoint{2.764582in}{1.600249in}}%
\pgfpathlineto{\pgfqpoint{2.783471in}{1.506557in}}%
\pgfpathlineto{\pgfqpoint{2.802360in}{1.504690in}}%
\pgfpathlineto{\pgfqpoint{2.821249in}{1.493353in}}%
\pgfpathlineto{\pgfqpoint{2.840138in}{1.505987in}}%
\pgfpathlineto{\pgfqpoint{2.859027in}{1.545200in}}%
\pgfpathlineto{\pgfqpoint{2.877916in}{1.576570in}}%
\pgfpathlineto{\pgfqpoint{2.896806in}{1.552259in}}%
\pgfpathlineto{\pgfqpoint{2.915695in}{1.553764in}}%
\pgfpathlineto{\pgfqpoint{2.934584in}{1.539745in}}%
\pgfpathlineto{\pgfqpoint{2.953473in}{1.520156in}}%
\pgfpathlineto{\pgfqpoint{2.972362in}{1.526021in}}%
\pgfpathlineto{\pgfqpoint{2.991251in}{1.572876in}}%
\pgfpathlineto{\pgfqpoint{3.010140in}{1.573399in}}%
\pgfpathlineto{\pgfqpoint{3.029029in}{1.605893in}}%
\pgfpathlineto{\pgfqpoint{3.047918in}{1.606487in}}%
\pgfpathlineto{\pgfqpoint{3.066808in}{1.608411in}}%
\pgfpathlineto{\pgfqpoint{3.085697in}{1.559977in}}%
\pgfpathlineto{\pgfqpoint{3.104586in}{1.555345in}}%
\pgfpathlineto{\pgfqpoint{3.123475in}{1.567309in}}%
\pgfpathlineto{\pgfqpoint{3.142364in}{1.534364in}}%
\pgfpathlineto{\pgfqpoint{3.161253in}{1.500439in}}%
\pgfpathlineto{\pgfqpoint{3.180142in}{1.521310in}}%
\pgfpathlineto{\pgfqpoint{3.199031in}{1.548378in}}%
\pgfpathlineto{\pgfqpoint{3.217920in}{1.520622in}}%
\pgfpathlineto{\pgfqpoint{3.236810in}{1.556020in}}%
\pgfpathlineto{\pgfqpoint{3.255699in}{1.596487in}}%
\pgfpathlineto{\pgfqpoint{3.274588in}{1.603977in}}%
\pgfpathlineto{\pgfqpoint{3.293477in}{1.581771in}}%
\pgfpathlineto{\pgfqpoint{3.312366in}{1.600358in}}%
\pgfpathlineto{\pgfqpoint{3.331255in}{1.607765in}}%
\pgfpathlineto{\pgfqpoint{3.350144in}{1.557353in}}%
\pgfpathlineto{\pgfqpoint{3.369033in}{1.562959in}}%
\pgfpathlineto{\pgfqpoint{3.387923in}{1.580805in}}%
\pgfpathlineto{\pgfqpoint{3.406812in}{1.570793in}}%
\pgfpathlineto{\pgfqpoint{3.425701in}{1.573031in}}%
\pgfpathlineto{\pgfqpoint{3.444590in}{1.576724in}}%
\pgfpathlineto{\pgfqpoint{3.463479in}{1.627192in}}%
\pgfpathlineto{\pgfqpoint{3.482368in}{1.643539in}}%
\pgfpathlineto{\pgfqpoint{3.501257in}{1.739410in}}%
\pgfpathlineto{\pgfqpoint{3.520146in}{1.755949in}}%
\pgfpathlineto{\pgfqpoint{3.539035in}{1.778361in}}%
\pgfpathlineto{\pgfqpoint{3.557925in}{1.740932in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.235687in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{2.235687in}{2.611667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.557925in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{3.557925in}{2.611667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.235687in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{3.557925in}{1.200000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.235687in}{2.611667in}}%
\pgfpathlineto{\pgfqpoint{3.557925in}{2.611667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.896806in,y=2.695000in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Lap time [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.997762in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{5.320000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{5.320000in}{2.611667in}}%
\pgfpathlineto{\pgfqpoint{3.997762in}{2.611667in}}%
\pgfpathlineto{\pgfqpoint{3.997762in}{1.200000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.997762in}{1.200000in}}{\pgfqpoint{1.322238in}{1.411667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.997762in}{1.316972in}}%
\pgfpathlineto{\pgfqpoint{3.997762in}{1.316972in}}%
\pgfpathlineto{\pgfqpoint{4.016651in}{1.400898in}}%
\pgfpathlineto{\pgfqpoint{4.035540in}{1.527261in}}%
\pgfpathlineto{\pgfqpoint{4.054429in}{1.795366in}}%
\pgfpathlineto{\pgfqpoint{4.073318in}{1.985614in}}%
\pgfpathlineto{\pgfqpoint{4.092208in}{2.116903in}}%
\pgfpathlineto{\pgfqpoint{4.111097in}{2.266455in}}%
\pgfpathlineto{\pgfqpoint{4.129986in}{2.344361in}}%
\pgfpathlineto{\pgfqpoint{4.148875in}{2.392896in}}%
\pgfpathlineto{\pgfqpoint{4.167764in}{2.429423in}}%
\pgfpathlineto{\pgfqpoint{4.186653in}{2.459371in}}%
\pgfpathlineto{\pgfqpoint{4.205542in}{2.466494in}}%
\pgfpathlineto{\pgfqpoint{4.224431in}{2.483449in}}%
\pgfpathlineto{\pgfqpoint{4.243321in}{2.491960in}}%
\pgfpathlineto{\pgfqpoint{4.262210in}{2.490126in}}%
\pgfpathlineto{\pgfqpoint{4.281099in}{2.488911in}}%
\pgfpathlineto{\pgfqpoint{4.299988in}{2.500931in}}%
\pgfpathlineto{\pgfqpoint{4.318877in}{2.511074in}}%
\pgfpathlineto{\pgfqpoint{4.337766in}{2.521737in}}%
\pgfpathlineto{\pgfqpoint{4.356655in}{2.530116in}}%
\pgfpathlineto{\pgfqpoint{4.375544in}{2.536568in}}%
\pgfpathlineto{\pgfqpoint{4.394433in}{2.538564in}}%
\pgfpathlineto{\pgfqpoint{4.413323in}{2.539360in}}%
\pgfpathlineto{\pgfqpoint{4.432212in}{2.537786in}}%
\pgfpathlineto{\pgfqpoint{4.451101in}{2.539901in}}%
\pgfpathlineto{\pgfqpoint{4.469990in}{2.539399in}}%
\pgfpathlineto{\pgfqpoint{4.488879in}{2.537280in}}%
\pgfpathlineto{\pgfqpoint{4.507768in}{2.533434in}}%
\pgfpathlineto{\pgfqpoint{4.526657in}{2.536385in}}%
\pgfpathlineto{\pgfqpoint{4.545546in}{2.532588in}}%
\pgfpathlineto{\pgfqpoint{4.564435in}{2.533919in}}%
\pgfpathlineto{\pgfqpoint{4.583325in}{2.535887in}}%
\pgfpathlineto{\pgfqpoint{4.602214in}{2.536984in}}%
\pgfpathlineto{\pgfqpoint{4.621103in}{2.535583in}}%
\pgfpathlineto{\pgfqpoint{4.639992in}{2.542331in}}%
\pgfpathlineto{\pgfqpoint{4.658881in}{2.543391in}}%
\pgfpathlineto{\pgfqpoint{4.677770in}{2.539558in}}%
\pgfpathlineto{\pgfqpoint{4.696659in}{2.544426in}}%
\pgfpathlineto{\pgfqpoint{4.715548in}{2.547500in}}%
\pgfpathlineto{\pgfqpoint{4.734437in}{2.547238in}}%
\pgfpathlineto{\pgfqpoint{4.753327in}{2.542337in}}%
\pgfpathlineto{\pgfqpoint{4.772216in}{2.545239in}}%
\pgfpathlineto{\pgfqpoint{4.791105in}{2.546180in}}%
\pgfpathlineto{\pgfqpoint{4.809994in}{2.545720in}}%
\pgfpathlineto{\pgfqpoint{4.828883in}{2.541335in}}%
\pgfpathlineto{\pgfqpoint{4.847772in}{2.539320in}}%
\pgfpathlineto{\pgfqpoint{4.847772in}{2.178109in}}%
\pgfpathlineto{\pgfqpoint{4.847772in}{2.178109in}}%
\pgfpathlineto{\pgfqpoint{4.828883in}{2.178569in}}%
\pgfpathlineto{\pgfqpoint{4.809994in}{2.179842in}}%
\pgfpathlineto{\pgfqpoint{4.791105in}{2.175581in}}%
\pgfpathlineto{\pgfqpoint{4.772216in}{2.181604in}}%
\pgfpathlineto{\pgfqpoint{4.753327in}{2.151152in}}%
\pgfpathlineto{\pgfqpoint{4.734437in}{2.159794in}}%
\pgfpathlineto{\pgfqpoint{4.715548in}{2.157526in}}%
\pgfpathlineto{\pgfqpoint{4.696659in}{2.165278in}}%
\pgfpathlineto{\pgfqpoint{4.677770in}{2.165015in}}%
\pgfpathlineto{\pgfqpoint{4.658881in}{2.194525in}}%
\pgfpathlineto{\pgfqpoint{4.639992in}{2.182338in}}%
\pgfpathlineto{\pgfqpoint{4.621103in}{2.182372in}}%
\pgfpathlineto{\pgfqpoint{4.602214in}{2.172403in}}%
\pgfpathlineto{\pgfqpoint{4.583325in}{2.176206in}}%
\pgfpathlineto{\pgfqpoint{4.564435in}{2.157169in}}%
\pgfpathlineto{\pgfqpoint{4.545546in}{2.146820in}}%
\pgfpathlineto{\pgfqpoint{4.526657in}{2.141543in}}%
\pgfpathlineto{\pgfqpoint{4.507768in}{2.138804in}}%
\pgfpathlineto{\pgfqpoint{4.488879in}{2.137186in}}%
\pgfpathlineto{\pgfqpoint{4.469990in}{2.142872in}}%
\pgfpathlineto{\pgfqpoint{4.451101in}{2.150272in}}%
\pgfpathlineto{\pgfqpoint{4.432212in}{2.150611in}}%
\pgfpathlineto{\pgfqpoint{4.413323in}{2.161303in}}%
\pgfpathlineto{\pgfqpoint{4.394433in}{2.165527in}}%
\pgfpathlineto{\pgfqpoint{4.375544in}{2.173844in}}%
\pgfpathlineto{\pgfqpoint{4.356655in}{2.151940in}}%
\pgfpathlineto{\pgfqpoint{4.337766in}{2.130753in}}%
\pgfpathlineto{\pgfqpoint{4.318877in}{2.109294in}}%
\pgfpathlineto{\pgfqpoint{4.299988in}{2.098041in}}%
\pgfpathlineto{\pgfqpoint{4.281099in}{2.080774in}}%
\pgfpathlineto{\pgfqpoint{4.262210in}{2.087897in}}%
\pgfpathlineto{\pgfqpoint{4.243321in}{2.085115in}}%
\pgfpathlineto{\pgfqpoint{4.224431in}{2.066580in}}%
\pgfpathlineto{\pgfqpoint{4.205542in}{2.049733in}}%
\pgfpathlineto{\pgfqpoint{4.186653in}{2.028633in}}%
\pgfpathlineto{\pgfqpoint{4.167764in}{1.994149in}}%
\pgfpathlineto{\pgfqpoint{4.148875in}{1.933316in}}%
\pgfpathlineto{\pgfqpoint{4.129986in}{1.824691in}}%
\pgfpathlineto{\pgfqpoint{4.111097in}{1.600435in}}%
\pgfpathlineto{\pgfqpoint{4.092208in}{1.407051in}}%
\pgfpathlineto{\pgfqpoint{4.073318in}{1.348894in}}%
\pgfpathlineto{\pgfqpoint{4.054429in}{1.301805in}}%
\pgfpathlineto{\pgfqpoint{4.035540in}{1.294605in}}%
\pgfpathlineto{\pgfqpoint{4.016651in}{1.290004in}}%
\pgfpathlineto{\pgfqpoint{3.997762in}{1.316972in}}%
\pgfpathlineto{\pgfqpoint{3.997762in}{1.316972in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.997762in}{1.200000in}}{\pgfqpoint{1.322238in}{1.411667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.997762in}{1.345867in}}%
\pgfpathlineto{\pgfqpoint{3.997762in}{1.345867in}}%
\pgfpathlineto{\pgfqpoint{4.016651in}{1.366077in}}%
\pgfpathlineto{\pgfqpoint{4.035540in}{1.358679in}}%
\pgfpathlineto{\pgfqpoint{4.054429in}{1.364801in}}%
\pgfpathlineto{\pgfqpoint{4.073318in}{1.415998in}}%
\pgfpathlineto{\pgfqpoint{4.092208in}{1.491978in}}%
\pgfpathlineto{\pgfqpoint{4.111097in}{1.594104in}}%
\pgfpathlineto{\pgfqpoint{4.129986in}{1.638532in}}%
\pgfpathlineto{\pgfqpoint{4.148875in}{1.677840in}}%
\pgfpathlineto{\pgfqpoint{4.167764in}{1.709626in}}%
\pgfpathlineto{\pgfqpoint{4.186653in}{1.737855in}}%
\pgfpathlineto{\pgfqpoint{4.205542in}{1.745297in}}%
\pgfpathlineto{\pgfqpoint{4.224431in}{1.773555in}}%
\pgfpathlineto{\pgfqpoint{4.243321in}{1.830889in}}%
\pgfpathlineto{\pgfqpoint{4.262210in}{1.827556in}}%
\pgfpathlineto{\pgfqpoint{4.281099in}{1.830920in}}%
\pgfpathlineto{\pgfqpoint{4.299988in}{1.879164in}}%
\pgfpathlineto{\pgfqpoint{4.318877in}{1.892877in}}%
\pgfpathlineto{\pgfqpoint{4.337766in}{1.895341in}}%
\pgfpathlineto{\pgfqpoint{4.356655in}{1.947373in}}%
\pgfpathlineto{\pgfqpoint{4.375544in}{1.970242in}}%
\pgfpathlineto{\pgfqpoint{4.394433in}{1.981099in}}%
\pgfpathlineto{\pgfqpoint{4.413323in}{1.971431in}}%
\pgfpathlineto{\pgfqpoint{4.432212in}{1.978550in}}%
\pgfpathlineto{\pgfqpoint{4.451101in}{1.970512in}}%
\pgfpathlineto{\pgfqpoint{4.469990in}{1.932940in}}%
\pgfpathlineto{\pgfqpoint{4.488879in}{1.852585in}}%
\pgfpathlineto{\pgfqpoint{4.507768in}{1.826527in}}%
\pgfpathlineto{\pgfqpoint{4.526657in}{1.784445in}}%
\pgfpathlineto{\pgfqpoint{4.545546in}{1.789340in}}%
\pgfpathlineto{\pgfqpoint{4.564435in}{1.860930in}}%
\pgfpathlineto{\pgfqpoint{4.583325in}{1.882793in}}%
\pgfpathlineto{\pgfqpoint{4.602214in}{1.912603in}}%
\pgfpathlineto{\pgfqpoint{4.621103in}{1.916991in}}%
\pgfpathlineto{\pgfqpoint{4.639992in}{1.946777in}}%
\pgfpathlineto{\pgfqpoint{4.658881in}{1.938521in}}%
\pgfpathlineto{\pgfqpoint{4.677770in}{1.952539in}}%
\pgfpathlineto{\pgfqpoint{4.696659in}{1.940485in}}%
\pgfpathlineto{\pgfqpoint{4.715548in}{1.938408in}}%
\pgfpathlineto{\pgfqpoint{4.734437in}{1.885735in}}%
\pgfpathlineto{\pgfqpoint{4.753327in}{1.875362in}}%
\pgfpathlineto{\pgfqpoint{4.772216in}{1.892101in}}%
\pgfpathlineto{\pgfqpoint{4.791105in}{1.905485in}}%
\pgfpathlineto{\pgfqpoint{4.809994in}{1.897287in}}%
\pgfpathlineto{\pgfqpoint{4.828883in}{1.876367in}}%
\pgfpathlineto{\pgfqpoint{4.847772in}{1.873476in}}%
\pgfpathlineto{\pgfqpoint{4.866661in}{1.860857in}}%
\pgfpathlineto{\pgfqpoint{4.885550in}{1.865153in}}%
\pgfpathlineto{\pgfqpoint{4.904439in}{1.881478in}}%
\pgfpathlineto{\pgfqpoint{4.923329in}{1.872294in}}%
\pgfpathlineto{\pgfqpoint{4.942218in}{1.863917in}}%
\pgfpathlineto{\pgfqpoint{4.961107in}{1.876978in}}%
\pgfpathlineto{\pgfqpoint{4.979996in}{1.910256in}}%
\pgfpathlineto{\pgfqpoint{4.998885in}{1.914600in}}%
\pgfpathlineto{\pgfqpoint{5.017774in}{1.941838in}}%
\pgfpathlineto{\pgfqpoint{5.036663in}{1.940210in}}%
\pgfpathlineto{\pgfqpoint{5.055552in}{1.943317in}}%
\pgfpathlineto{\pgfqpoint{5.074442in}{1.900683in}}%
\pgfpathlineto{\pgfqpoint{5.093331in}{1.871129in}}%
\pgfpathlineto{\pgfqpoint{5.112220in}{1.916065in}}%
\pgfpathlineto{\pgfqpoint{5.131109in}{1.950911in}}%
\pgfpathlineto{\pgfqpoint{5.149998in}{1.898401in}}%
\pgfpathlineto{\pgfqpoint{5.168887in}{1.922639in}}%
\pgfpathlineto{\pgfqpoint{5.187776in}{1.929747in}}%
\pgfpathlineto{\pgfqpoint{5.206665in}{1.867111in}}%
\pgfpathlineto{\pgfqpoint{5.225554in}{1.789154in}}%
\pgfpathlineto{\pgfqpoint{5.244444in}{1.803098in}}%
\pgfpathlineto{\pgfqpoint{5.263333in}{1.774550in}}%
\pgfpathlineto{\pgfqpoint{5.282222in}{1.745437in}}%
\pgfpathlineto{\pgfqpoint{5.301111in}{1.733177in}}%
\pgfpathlineto{\pgfqpoint{5.320000in}{1.733694in}}%
\pgfpathlineto{\pgfqpoint{5.320000in}{1.368528in}}%
\pgfpathlineto{\pgfqpoint{5.320000in}{1.368528in}}%
\pgfpathlineto{\pgfqpoint{5.301111in}{1.385067in}}%
\pgfpathlineto{\pgfqpoint{5.282222in}{1.387300in}}%
\pgfpathlineto{\pgfqpoint{5.263333in}{1.405803in}}%
\pgfpathlineto{\pgfqpoint{5.244444in}{1.423181in}}%
\pgfpathlineto{\pgfqpoint{5.225554in}{1.408179in}}%
\pgfpathlineto{\pgfqpoint{5.206665in}{1.435010in}}%
\pgfpathlineto{\pgfqpoint{5.187776in}{1.461542in}}%
\pgfpathlineto{\pgfqpoint{5.168887in}{1.454292in}}%
\pgfpathlineto{\pgfqpoint{5.149998in}{1.419296in}}%
\pgfpathlineto{\pgfqpoint{5.131109in}{1.484378in}}%
\pgfpathlineto{\pgfqpoint{5.112220in}{1.461602in}}%
\pgfpathlineto{\pgfqpoint{5.093331in}{1.438216in}}%
\pgfpathlineto{\pgfqpoint{5.074442in}{1.459537in}}%
\pgfpathlineto{\pgfqpoint{5.055552in}{1.499318in}}%
\pgfpathlineto{\pgfqpoint{5.036663in}{1.494624in}}%
\pgfpathlineto{\pgfqpoint{5.017774in}{1.498252in}}%
\pgfpathlineto{\pgfqpoint{4.998885in}{1.481849in}}%
\pgfpathlineto{\pgfqpoint{4.979996in}{1.482218in}}%
\pgfpathlineto{\pgfqpoint{4.961107in}{1.482384in}}%
\pgfpathlineto{\pgfqpoint{4.942218in}{1.473256in}}%
\pgfpathlineto{\pgfqpoint{4.923329in}{1.464362in}}%
\pgfpathlineto{\pgfqpoint{4.904439in}{1.460481in}}%
\pgfpathlineto{\pgfqpoint{4.885550in}{1.452324in}}%
\pgfpathlineto{\pgfqpoint{4.866661in}{1.434444in}}%
\pgfpathlineto{\pgfqpoint{4.847772in}{1.436152in}}%
\pgfpathlineto{\pgfqpoint{4.828883in}{1.453047in}}%
\pgfpathlineto{\pgfqpoint{4.809994in}{1.474924in}}%
\pgfpathlineto{\pgfqpoint{4.791105in}{1.478242in}}%
\pgfpathlineto{\pgfqpoint{4.772216in}{1.477532in}}%
\pgfpathlineto{\pgfqpoint{4.753327in}{1.468441in}}%
\pgfpathlineto{\pgfqpoint{4.734437in}{1.473207in}}%
\pgfpathlineto{\pgfqpoint{4.715548in}{1.497404in}}%
\pgfpathlineto{\pgfqpoint{4.696659in}{1.490376in}}%
\pgfpathlineto{\pgfqpoint{4.677770in}{1.505609in}}%
\pgfpathlineto{\pgfqpoint{4.658881in}{1.506217in}}%
\pgfpathlineto{\pgfqpoint{4.639992in}{1.507030in}}%
\pgfpathlineto{\pgfqpoint{4.621103in}{1.493141in}}%
\pgfpathlineto{\pgfqpoint{4.602214in}{1.495474in}}%
\pgfpathlineto{\pgfqpoint{4.583325in}{1.457847in}}%
\pgfpathlineto{\pgfqpoint{4.564435in}{1.411500in}}%
\pgfpathlineto{\pgfqpoint{4.545546in}{1.389589in}}%
\pgfpathlineto{\pgfqpoint{4.526657in}{1.391322in}}%
\pgfpathlineto{\pgfqpoint{4.507768in}{1.391969in}}%
\pgfpathlineto{\pgfqpoint{4.488879in}{1.416385in}}%
\pgfpathlineto{\pgfqpoint{4.469990in}{1.482636in}}%
\pgfpathlineto{\pgfqpoint{4.451101in}{1.526626in}}%
\pgfpathlineto{\pgfqpoint{4.432212in}{1.524401in}}%
\pgfpathlineto{\pgfqpoint{4.413323in}{1.530207in}}%
\pgfpathlineto{\pgfqpoint{4.394433in}{1.548728in}}%
\pgfpathlineto{\pgfqpoint{4.375544in}{1.548019in}}%
\pgfpathlineto{\pgfqpoint{4.356655in}{1.515621in}}%
\pgfpathlineto{\pgfqpoint{4.337766in}{1.482999in}}%
\pgfpathlineto{\pgfqpoint{4.318877in}{1.488305in}}%
\pgfpathlineto{\pgfqpoint{4.299988in}{1.474240in}}%
\pgfpathlineto{\pgfqpoint{4.281099in}{1.459520in}}%
\pgfpathlineto{\pgfqpoint{4.262210in}{1.465656in}}%
\pgfpathlineto{\pgfqpoint{4.243321in}{1.464458in}}%
\pgfpathlineto{\pgfqpoint{4.224431in}{1.436177in}}%
\pgfpathlineto{\pgfqpoint{4.205542in}{1.416544in}}%
\pgfpathlineto{\pgfqpoint{4.186653in}{1.409688in}}%
\pgfpathlineto{\pgfqpoint{4.167764in}{1.398559in}}%
\pgfpathlineto{\pgfqpoint{4.148875in}{1.371703in}}%
\pgfpathlineto{\pgfqpoint{4.129986in}{1.315688in}}%
\pgfpathlineto{\pgfqpoint{4.111097in}{1.275918in}}%
\pgfpathlineto{\pgfqpoint{4.092208in}{1.264167in}}%
\pgfpathlineto{\pgfqpoint{4.073318in}{1.267470in}}%
\pgfpathlineto{\pgfqpoint{4.054429in}{1.266303in}}%
\pgfpathlineto{\pgfqpoint{4.035540in}{1.274734in}}%
\pgfpathlineto{\pgfqpoint{4.016651in}{1.275072in}}%
\pgfpathlineto{\pgfqpoint{3.997762in}{1.345867in}}%
\pgfpathlineto{\pgfqpoint{3.997762in}{1.345867in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.997762in}{1.200000in}}{\pgfqpoint{1.322238in}{1.411667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.997762in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{3.997762in}{2.611667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.997762in,y=1.151389in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.997762in}{1.200000in}}{\pgfqpoint{1.322238in}{1.411667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.375544in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{4.375544in}{2.611667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.375544in,y=1.151389in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.997762in}{1.200000in}}{\pgfqpoint{1.322238in}{1.411667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.753327in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{4.753327in}{2.611667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.753327in,y=1.151389in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.997762in}{1.200000in}}{\pgfqpoint{1.322238in}{1.411667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.131109in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{5.131109in}{2.611667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.131109in,y=1.151389in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.997762in}{1.200000in}}{\pgfqpoint{1.322238in}{1.411667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.997762in}{1.535246in}}%
\pgfpathlineto{\pgfqpoint{5.320000in}{1.535246in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.867555in, y=1.477412in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.997762in}{1.200000in}}{\pgfqpoint{1.322238in}{1.411667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.997762in}{2.035153in}}%
\pgfpathlineto{\pgfqpoint{5.320000in}{2.035153in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.867555in, y=1.977319in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.997762in}{1.200000in}}{\pgfqpoint{1.322238in}{1.411667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.997762in}{2.535060in}}%
\pgfpathlineto{\pgfqpoint{5.320000in}{2.535060in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.867555in, y=2.477226in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.997762in}{1.200000in}}{\pgfqpoint{1.322238in}{1.411667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.997762in}{1.316972in}}%
\pgfpathlineto{\pgfqpoint{4.016651in}{1.345451in}}%
\pgfpathlineto{\pgfqpoint{4.035540in}{1.410933in}}%
\pgfpathlineto{\pgfqpoint{4.054429in}{1.548585in}}%
\pgfpathlineto{\pgfqpoint{4.073318in}{1.667254in}}%
\pgfpathlineto{\pgfqpoint{4.092208in}{1.761977in}}%
\pgfpathlineto{\pgfqpoint{4.111097in}{1.933445in}}%
\pgfpathlineto{\pgfqpoint{4.129986in}{2.084526in}}%
\pgfpathlineto{\pgfqpoint{4.148875in}{2.163106in}}%
\pgfpathlineto{\pgfqpoint{4.167764in}{2.211786in}}%
\pgfpathlineto{\pgfqpoint{4.186653in}{2.244002in}}%
\pgfpathlineto{\pgfqpoint{4.205542in}{2.258114in}}%
\pgfpathlineto{\pgfqpoint{4.224431in}{2.275014in}}%
\pgfpathlineto{\pgfqpoint{4.243321in}{2.288537in}}%
\pgfpathlineto{\pgfqpoint{4.262210in}{2.289011in}}%
\pgfpathlineto{\pgfqpoint{4.281099in}{2.284842in}}%
\pgfpathlineto{\pgfqpoint{4.299988in}{2.299486in}}%
\pgfpathlineto{\pgfqpoint{4.318877in}{2.310184in}}%
\pgfpathlineto{\pgfqpoint{4.337766in}{2.326245in}}%
\pgfpathlineto{\pgfqpoint{4.356655in}{2.341028in}}%
\pgfpathlineto{\pgfqpoint{4.375544in}{2.355206in}}%
\pgfpathlineto{\pgfqpoint{4.394433in}{2.352046in}}%
\pgfpathlineto{\pgfqpoint{4.413323in}{2.350331in}}%
\pgfpathlineto{\pgfqpoint{4.432212in}{2.344199in}}%
\pgfpathlineto{\pgfqpoint{4.451101in}{2.345086in}}%
\pgfpathlineto{\pgfqpoint{4.469990in}{2.341135in}}%
\pgfpathlineto{\pgfqpoint{4.488879in}{2.337233in}}%
\pgfpathlineto{\pgfqpoint{4.507768in}{2.336119in}}%
\pgfpathlineto{\pgfqpoint{4.526657in}{2.338964in}}%
\pgfpathlineto{\pgfqpoint{4.545546in}{2.339704in}}%
\pgfpathlineto{\pgfqpoint{4.564435in}{2.345544in}}%
\pgfpathlineto{\pgfqpoint{4.583325in}{2.356046in}}%
\pgfpathlineto{\pgfqpoint{4.602214in}{2.354694in}}%
\pgfpathlineto{\pgfqpoint{4.621103in}{2.358977in}}%
\pgfpathlineto{\pgfqpoint{4.639992in}{2.362335in}}%
\pgfpathlineto{\pgfqpoint{4.658881in}{2.368958in}}%
\pgfpathlineto{\pgfqpoint{4.677770in}{2.352287in}}%
\pgfpathlineto{\pgfqpoint{4.696659in}{2.354852in}}%
\pgfpathlineto{\pgfqpoint{4.715548in}{2.352513in}}%
\pgfpathlineto{\pgfqpoint{4.734437in}{2.353516in}}%
\pgfpathlineto{\pgfqpoint{4.753327in}{2.346745in}}%
\pgfpathlineto{\pgfqpoint{4.772216in}{2.363421in}}%
\pgfpathlineto{\pgfqpoint{4.791105in}{2.360881in}}%
\pgfpathlineto{\pgfqpoint{4.809994in}{2.362781in}}%
\pgfpathlineto{\pgfqpoint{4.828883in}{2.359952in}}%
\pgfpathlineto{\pgfqpoint{4.847772in}{2.358715in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.997762in}{1.200000in}}{\pgfqpoint{1.322238in}{1.411667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.997762in}{1.345867in}}%
\pgfpathlineto{\pgfqpoint{4.016651in}{1.320574in}}%
\pgfpathlineto{\pgfqpoint{4.035540in}{1.316707in}}%
\pgfpathlineto{\pgfqpoint{4.054429in}{1.315552in}}%
\pgfpathlineto{\pgfqpoint{4.073318in}{1.341734in}}%
\pgfpathlineto{\pgfqpoint{4.092208in}{1.378072in}}%
\pgfpathlineto{\pgfqpoint{4.111097in}{1.435011in}}%
\pgfpathlineto{\pgfqpoint{4.129986in}{1.477110in}}%
\pgfpathlineto{\pgfqpoint{4.148875in}{1.524772in}}%
\pgfpathlineto{\pgfqpoint{4.167764in}{1.554093in}}%
\pgfpathlineto{\pgfqpoint{4.186653in}{1.573771in}}%
\pgfpathlineto{\pgfqpoint{4.205542in}{1.580920in}}%
\pgfpathlineto{\pgfqpoint{4.224431in}{1.604866in}}%
\pgfpathlineto{\pgfqpoint{4.243321in}{1.647674in}}%
\pgfpathlineto{\pgfqpoint{4.262210in}{1.646606in}}%
\pgfpathlineto{\pgfqpoint{4.281099in}{1.645220in}}%
\pgfpathlineto{\pgfqpoint{4.299988in}{1.676702in}}%
\pgfpathlineto{\pgfqpoint{4.318877in}{1.690591in}}%
\pgfpathlineto{\pgfqpoint{4.337766in}{1.689170in}}%
\pgfpathlineto{\pgfqpoint{4.356655in}{1.731497in}}%
\pgfpathlineto{\pgfqpoint{4.375544in}{1.759131in}}%
\pgfpathlineto{\pgfqpoint{4.394433in}{1.764913in}}%
\pgfpathlineto{\pgfqpoint{4.413323in}{1.750819in}}%
\pgfpathlineto{\pgfqpoint{4.432212in}{1.751476in}}%
\pgfpathlineto{\pgfqpoint{4.451101in}{1.748569in}}%
\pgfpathlineto{\pgfqpoint{4.469990in}{1.707788in}}%
\pgfpathlineto{\pgfqpoint{4.488879in}{1.634485in}}%
\pgfpathlineto{\pgfqpoint{4.507768in}{1.609248in}}%
\pgfpathlineto{\pgfqpoint{4.526657in}{1.587883in}}%
\pgfpathlineto{\pgfqpoint{4.545546in}{1.589465in}}%
\pgfpathlineto{\pgfqpoint{4.564435in}{1.636215in}}%
\pgfpathlineto{\pgfqpoint{4.583325in}{1.670320in}}%
\pgfpathlineto{\pgfqpoint{4.602214in}{1.704038in}}%
\pgfpathlineto{\pgfqpoint{4.621103in}{1.705066in}}%
\pgfpathlineto{\pgfqpoint{4.639992in}{1.726903in}}%
\pgfpathlineto{\pgfqpoint{4.658881in}{1.722369in}}%
\pgfpathlineto{\pgfqpoint{4.677770in}{1.729074in}}%
\pgfpathlineto{\pgfqpoint{4.696659in}{1.715430in}}%
\pgfpathlineto{\pgfqpoint{4.715548in}{1.717906in}}%
\pgfpathlineto{\pgfqpoint{4.734437in}{1.679471in}}%
\pgfpathlineto{\pgfqpoint{4.753327in}{1.671901in}}%
\pgfpathlineto{\pgfqpoint{4.772216in}{1.684816in}}%
\pgfpathlineto{\pgfqpoint{4.791105in}{1.691863in}}%
\pgfpathlineto{\pgfqpoint{4.809994in}{1.686105in}}%
\pgfpathlineto{\pgfqpoint{4.828883in}{1.664707in}}%
\pgfpathlineto{\pgfqpoint{4.847772in}{1.654814in}}%
\pgfpathlineto{\pgfqpoint{4.866661in}{1.647651in}}%
\pgfpathlineto{\pgfqpoint{4.885550in}{1.658739in}}%
\pgfpathlineto{\pgfqpoint{4.904439in}{1.670980in}}%
\pgfpathlineto{\pgfqpoint{4.923329in}{1.668328in}}%
\pgfpathlineto{\pgfqpoint{4.942218in}{1.668586in}}%
\pgfpathlineto{\pgfqpoint{4.961107in}{1.679681in}}%
\pgfpathlineto{\pgfqpoint{4.979996in}{1.696237in}}%
\pgfpathlineto{\pgfqpoint{4.998885in}{1.698225in}}%
\pgfpathlineto{\pgfqpoint{5.017774in}{1.720045in}}%
\pgfpathlineto{\pgfqpoint{5.036663in}{1.717417in}}%
\pgfpathlineto{\pgfqpoint{5.055552in}{1.721317in}}%
\pgfpathlineto{\pgfqpoint{5.074442in}{1.680110in}}%
\pgfpathlineto{\pgfqpoint{5.093331in}{1.654673in}}%
\pgfpathlineto{\pgfqpoint{5.112220in}{1.688834in}}%
\pgfpathlineto{\pgfqpoint{5.131109in}{1.717645in}}%
\pgfpathlineto{\pgfqpoint{5.149998in}{1.658849in}}%
\pgfpathlineto{\pgfqpoint{5.168887in}{1.688466in}}%
\pgfpathlineto{\pgfqpoint{5.187776in}{1.695644in}}%
\pgfpathlineto{\pgfqpoint{5.206665in}{1.651060in}}%
\pgfpathlineto{\pgfqpoint{5.225554in}{1.598667in}}%
\pgfpathlineto{\pgfqpoint{5.244444in}{1.613140in}}%
\pgfpathlineto{\pgfqpoint{5.263333in}{1.590177in}}%
\pgfpathlineto{\pgfqpoint{5.282222in}{1.566368in}}%
\pgfpathlineto{\pgfqpoint{5.301111in}{1.559122in}}%
\pgfpathlineto{\pgfqpoint{5.320000in}{1.551111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.997762in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{3.997762in}{2.611667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.320000in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{5.320000in}{2.611667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.997762in}{1.200000in}}%
\pgfpathlineto{\pgfqpoint{5.320000in}{1.200000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.997762in}{2.611667in}}%
\pgfpathlineto{\pgfqpoint{5.320000in}{2.611667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.658881in,y=2.695000in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Reward}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.677083in}{0.083333in}}%
\pgfpathlineto{\pgfqpoint{3.822917in}{0.083333in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.856250in}{0.083333in}}{\pgfqpoint{3.856250in}{0.116667in}}%
\pgfpathlineto{\pgfqpoint{3.856250in}{0.565500in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.856250in}{0.598833in}}{\pgfqpoint{3.822917in}{0.598833in}}%
\pgfpathlineto{\pgfqpoint{1.677083in}{0.598833in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.643750in}{0.598833in}}{\pgfqpoint{1.643750in}{0.565500in}}%
\pgfpathlineto{\pgfqpoint{1.643750in}{0.116667in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.643750in}{0.083333in}}{\pgfqpoint{1.677083in}{0.083333in}}%
\pgfpathlineto{\pgfqpoint{1.677083in}{0.083333in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.139083in,y=0.416500in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Learning method}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.710417in}{0.240667in}}%
\pgfpathlineto{\pgfqpoint{1.877083in}{0.240667in}}%
\pgfpathlineto{\pgfqpoint{2.043750in}{0.240667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.177083in,y=0.182333in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont TD3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.834583in}{0.240667in}}%
\pgfpathlineto{\pgfqpoint{3.001250in}{0.240667in}}%
\pgfpathlineto{\pgfqpoint{3.167917in}{0.240667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.301250in,y=0.182333in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont DDPG}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
