%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.500000in}{3.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.500000in}{3.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.640691in}{1.225000in}}%
\pgfpathlineto{\pgfqpoint{2.714131in}{1.225000in}}%
\pgfpathlineto{\pgfqpoint{2.714131in}{3.320000in}}%
\pgfpathlineto{\pgfqpoint{0.640691in}{3.320000in}}%
\pgfpathlineto{\pgfqpoint{0.640691in}{1.225000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.640691in}{1.225000in}}{\pgfqpoint{2.073440in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.734938in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.734938in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.761789in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.788640in}{3.300801in}}%
\pgfpathlineto{\pgfqpoint{0.815491in}{3.403431in}}%
\pgfpathlineto{\pgfqpoint{0.842342in}{3.379621in}}%
\pgfpathlineto{\pgfqpoint{0.869193in}{3.322934in}}%
\pgfpathlineto{\pgfqpoint{0.896044in}{3.136813in}}%
\pgfpathlineto{\pgfqpoint{0.922895in}{2.859782in}}%
\pgfpathlineto{\pgfqpoint{0.949746in}{2.707372in}}%
\pgfpathlineto{\pgfqpoint{0.976598in}{2.593582in}}%
\pgfpathlineto{\pgfqpoint{1.003449in}{2.496300in}}%
\pgfpathlineto{\pgfqpoint{1.030300in}{2.462920in}}%
\pgfpathlineto{\pgfqpoint{1.057151in}{2.414339in}}%
\pgfpathlineto{\pgfqpoint{1.084002in}{2.374149in}}%
\pgfpathlineto{\pgfqpoint{1.110853in}{2.378428in}}%
\pgfpathlineto{\pgfqpoint{1.137704in}{2.373737in}}%
\pgfpathlineto{\pgfqpoint{1.164555in}{2.340784in}}%
\pgfpathlineto{\pgfqpoint{1.191406in}{2.324987in}}%
\pgfpathlineto{\pgfqpoint{1.218257in}{2.272817in}}%
\pgfpathlineto{\pgfqpoint{1.245108in}{2.205340in}}%
\pgfpathlineto{\pgfqpoint{1.271959in}{2.195042in}}%
\pgfpathlineto{\pgfqpoint{1.298810in}{2.215251in}}%
\pgfpathlineto{\pgfqpoint{1.325661in}{2.217088in}}%
\pgfpathlineto{\pgfqpoint{1.352513in}{2.246222in}}%
\pgfpathlineto{\pgfqpoint{1.379364in}{2.248825in}}%
\pgfpathlineto{\pgfqpoint{1.406215in}{2.254903in}}%
\pgfpathlineto{\pgfqpoint{1.433066in}{2.251457in}}%
\pgfpathlineto{\pgfqpoint{1.459917in}{2.258269in}}%
\pgfpathlineto{\pgfqpoint{1.486768in}{2.246248in}}%
\pgfpathlineto{\pgfqpoint{1.513619in}{2.246248in}}%
\pgfpathlineto{\pgfqpoint{1.540470in}{2.231336in}}%
\pgfpathlineto{\pgfqpoint{1.567321in}{2.212214in}}%
\pgfpathlineto{\pgfqpoint{1.594172in}{2.214744in}}%
\pgfpathlineto{\pgfqpoint{1.621023in}{2.198447in}}%
\pgfpathlineto{\pgfqpoint{1.647874in}{2.182456in}}%
\pgfpathlineto{\pgfqpoint{1.674725in}{2.158843in}}%
\pgfpathlineto{\pgfqpoint{1.701577in}{2.203475in}}%
\pgfpathlineto{\pgfqpoint{1.728428in}{2.208702in}}%
\pgfpathlineto{\pgfqpoint{1.755279in}{2.224677in}}%
\pgfpathlineto{\pgfqpoint{1.782130in}{2.219334in}}%
\pgfpathlineto{\pgfqpoint{1.808981in}{2.227488in}}%
\pgfpathlineto{\pgfqpoint{1.835832in}{2.166895in}}%
\pgfpathlineto{\pgfqpoint{1.862683in}{2.177130in}}%
\pgfpathlineto{\pgfqpoint{1.889534in}{2.149446in}}%
\pgfpathlineto{\pgfqpoint{1.916385in}{2.162249in}}%
\pgfpathlineto{\pgfqpoint{1.943236in}{2.160890in}}%
\pgfpathlineto{\pgfqpoint{1.943236in}{1.285480in}}%
\pgfpathlineto{\pgfqpoint{1.943236in}{1.285480in}}%
\pgfpathlineto{\pgfqpoint{1.916385in}{1.273984in}}%
\pgfpathlineto{\pgfqpoint{1.889534in}{1.269046in}}%
\pgfpathlineto{\pgfqpoint{1.862683in}{1.269240in}}%
\pgfpathlineto{\pgfqpoint{1.835832in}{1.271872in}}%
\pgfpathlineto{\pgfqpoint{1.808981in}{1.294912in}}%
\pgfpathlineto{\pgfqpoint{1.782130in}{1.290394in}}%
\pgfpathlineto{\pgfqpoint{1.755279in}{1.290119in}}%
\pgfpathlineto{\pgfqpoint{1.728428in}{1.295958in}}%
\pgfpathlineto{\pgfqpoint{1.701577in}{1.306253in}}%
\pgfpathlineto{\pgfqpoint{1.674725in}{1.282458in}}%
\pgfpathlineto{\pgfqpoint{1.647874in}{1.281654in}}%
\pgfpathlineto{\pgfqpoint{1.621023in}{1.288472in}}%
\pgfpathlineto{\pgfqpoint{1.594172in}{1.287381in}}%
\pgfpathlineto{\pgfqpoint{1.567321in}{1.292446in}}%
\pgfpathlineto{\pgfqpoint{1.540470in}{1.311338in}}%
\pgfpathlineto{\pgfqpoint{1.513619in}{1.314167in}}%
\pgfpathlineto{\pgfqpoint{1.486768in}{1.314167in}}%
\pgfpathlineto{\pgfqpoint{1.459917in}{1.332557in}}%
\pgfpathlineto{\pgfqpoint{1.433066in}{1.324164in}}%
\pgfpathlineto{\pgfqpoint{1.406215in}{1.315649in}}%
\pgfpathlineto{\pgfqpoint{1.379364in}{1.329330in}}%
\pgfpathlineto{\pgfqpoint{1.352513in}{1.329399in}}%
\pgfpathlineto{\pgfqpoint{1.325661in}{1.310380in}}%
\pgfpathlineto{\pgfqpoint{1.298810in}{1.307149in}}%
\pgfpathlineto{\pgfqpoint{1.271959in}{1.296946in}}%
\pgfpathlineto{\pgfqpoint{1.245108in}{1.309457in}}%
\pgfpathlineto{\pgfqpoint{1.218257in}{1.320544in}}%
\pgfpathlineto{\pgfqpoint{1.191406in}{1.349472in}}%
\pgfpathlineto{\pgfqpoint{1.164555in}{1.371690in}}%
\pgfpathlineto{\pgfqpoint{1.137704in}{1.402095in}}%
\pgfpathlineto{\pgfqpoint{1.110853in}{1.389801in}}%
\pgfpathlineto{\pgfqpoint{1.084002in}{1.396615in}}%
\pgfpathlineto{\pgfqpoint{1.057151in}{1.409646in}}%
\pgfpathlineto{\pgfqpoint{1.030300in}{1.449766in}}%
\pgfpathlineto{\pgfqpoint{1.003449in}{1.482278in}}%
\pgfpathlineto{\pgfqpoint{0.976598in}{1.564933in}}%
\pgfpathlineto{\pgfqpoint{0.949746in}{1.643752in}}%
\pgfpathlineto{\pgfqpoint{0.922895in}{1.757446in}}%
\pgfpathlineto{\pgfqpoint{0.896044in}{1.949266in}}%
\pgfpathlineto{\pgfqpoint{0.869193in}{2.224392in}}%
\pgfpathlineto{\pgfqpoint{0.842342in}{2.417662in}}%
\pgfpathlineto{\pgfqpoint{0.815491in}{2.691781in}}%
\pgfpathlineto{\pgfqpoint{0.788640in}{3.123477in}}%
\pgfpathlineto{\pgfqpoint{0.761789in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.734938in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.734938in}{3.224773in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.640691in}{1.225000in}}{\pgfqpoint{2.073440in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.734938in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.734938in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.761789in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.788640in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.815491in}{3.272131in}}%
\pgfpathlineto{\pgfqpoint{0.842342in}{3.292346in}}%
\pgfpathlineto{\pgfqpoint{0.869193in}{3.351139in}}%
\pgfpathlineto{\pgfqpoint{0.896044in}{3.373829in}}%
\pgfpathlineto{\pgfqpoint{0.922895in}{3.377035in}}%
\pgfpathlineto{\pgfqpoint{0.949746in}{3.377909in}}%
\pgfpathlineto{\pgfqpoint{0.976598in}{3.378585in}}%
\pgfpathlineto{\pgfqpoint{1.003449in}{3.379392in}}%
\pgfpathlineto{\pgfqpoint{1.030300in}{3.369927in}}%
\pgfpathlineto{\pgfqpoint{1.057151in}{3.374806in}}%
\pgfpathlineto{\pgfqpoint{1.084002in}{3.370381in}}%
\pgfpathlineto{\pgfqpoint{1.110853in}{3.365234in}}%
\pgfpathlineto{\pgfqpoint{1.137704in}{3.364590in}}%
\pgfpathlineto{\pgfqpoint{1.164555in}{3.350638in}}%
\pgfpathlineto{\pgfqpoint{1.191406in}{3.353056in}}%
\pgfpathlineto{\pgfqpoint{1.218257in}{3.368262in}}%
\pgfpathlineto{\pgfqpoint{1.245108in}{3.369242in}}%
\pgfpathlineto{\pgfqpoint{1.271959in}{3.343523in}}%
\pgfpathlineto{\pgfqpoint{1.298810in}{3.342706in}}%
\pgfpathlineto{\pgfqpoint{1.325661in}{3.344473in}}%
\pgfpathlineto{\pgfqpoint{1.352513in}{3.342463in}}%
\pgfpathlineto{\pgfqpoint{1.379364in}{3.321085in}}%
\pgfpathlineto{\pgfqpoint{1.406215in}{3.327322in}}%
\pgfpathlineto{\pgfqpoint{1.433066in}{3.352436in}}%
\pgfpathlineto{\pgfqpoint{1.459917in}{3.359394in}}%
\pgfpathlineto{\pgfqpoint{1.486768in}{3.354507in}}%
\pgfpathlineto{\pgfqpoint{1.513619in}{3.368046in}}%
\pgfpathlineto{\pgfqpoint{1.540470in}{3.374706in}}%
\pgfpathlineto{\pgfqpoint{1.567321in}{3.367588in}}%
\pgfpathlineto{\pgfqpoint{1.594172in}{3.361236in}}%
\pgfpathlineto{\pgfqpoint{1.621023in}{3.356158in}}%
\pgfpathlineto{\pgfqpoint{1.647874in}{3.318374in}}%
\pgfpathlineto{\pgfqpoint{1.674725in}{3.311073in}}%
\pgfpathlineto{\pgfqpoint{1.701577in}{3.278852in}}%
\pgfpathlineto{\pgfqpoint{1.728428in}{3.281302in}}%
\pgfpathlineto{\pgfqpoint{1.755279in}{3.272068in}}%
\pgfpathlineto{\pgfqpoint{1.782130in}{3.295824in}}%
\pgfpathlineto{\pgfqpoint{1.808981in}{3.302886in}}%
\pgfpathlineto{\pgfqpoint{1.835832in}{3.313488in}}%
\pgfpathlineto{\pgfqpoint{1.862683in}{3.301486in}}%
\pgfpathlineto{\pgfqpoint{1.889534in}{3.309078in}}%
\pgfpathlineto{\pgfqpoint{1.916385in}{3.325569in}}%
\pgfpathlineto{\pgfqpoint{1.943236in}{3.354939in}}%
\pgfpathlineto{\pgfqpoint{1.970087in}{3.350842in}}%
\pgfpathlineto{\pgfqpoint{1.996938in}{3.335434in}}%
\pgfpathlineto{\pgfqpoint{2.023789in}{3.330580in}}%
\pgfpathlineto{\pgfqpoint{2.050640in}{3.341092in}}%
\pgfpathlineto{\pgfqpoint{2.077492in}{3.319681in}}%
\pgfpathlineto{\pgfqpoint{2.104343in}{3.304343in}}%
\pgfpathlineto{\pgfqpoint{2.131194in}{3.299951in}}%
\pgfpathlineto{\pgfqpoint{2.158045in}{3.286193in}}%
\pgfpathlineto{\pgfqpoint{2.184896in}{3.254310in}}%
\pgfpathlineto{\pgfqpoint{2.211747in}{3.265689in}}%
\pgfpathlineto{\pgfqpoint{2.238598in}{3.258896in}}%
\pgfpathlineto{\pgfqpoint{2.265449in}{3.292041in}}%
\pgfpathlineto{\pgfqpoint{2.292300in}{3.329979in}}%
\pgfpathlineto{\pgfqpoint{2.319151in}{3.314507in}}%
\pgfpathlineto{\pgfqpoint{2.346002in}{3.278528in}}%
\pgfpathlineto{\pgfqpoint{2.372853in}{3.335548in}}%
\pgfpathlineto{\pgfqpoint{2.399704in}{3.302938in}}%
\pgfpathlineto{\pgfqpoint{2.426556in}{3.273757in}}%
\pgfpathlineto{\pgfqpoint{2.453407in}{3.304758in}}%
\pgfpathlineto{\pgfqpoint{2.480258in}{3.319477in}}%
\pgfpathlineto{\pgfqpoint{2.507109in}{3.308611in}}%
\pgfpathlineto{\pgfqpoint{2.533960in}{3.309802in}}%
\pgfpathlineto{\pgfqpoint{2.560811in}{3.329463in}}%
\pgfpathlineto{\pgfqpoint{2.587662in}{3.332358in}}%
\pgfpathlineto{\pgfqpoint{2.614513in}{3.348271in}}%
\pgfpathlineto{\pgfqpoint{2.614513in}{2.640028in}}%
\pgfpathlineto{\pgfqpoint{2.614513in}{2.640028in}}%
\pgfpathlineto{\pgfqpoint{2.587662in}{2.615391in}}%
\pgfpathlineto{\pgfqpoint{2.560811in}{2.600546in}}%
\pgfpathlineto{\pgfqpoint{2.533960in}{2.551780in}}%
\pgfpathlineto{\pgfqpoint{2.507109in}{2.550437in}}%
\pgfpathlineto{\pgfqpoint{2.480258in}{2.572517in}}%
\pgfpathlineto{\pgfqpoint{2.453407in}{2.480794in}}%
\pgfpathlineto{\pgfqpoint{2.426556in}{2.400285in}}%
\pgfpathlineto{\pgfqpoint{2.399704in}{2.429393in}}%
\pgfpathlineto{\pgfqpoint{2.372853in}{2.480417in}}%
\pgfpathlineto{\pgfqpoint{2.346002in}{2.400583in}}%
\pgfpathlineto{\pgfqpoint{2.319151in}{2.486251in}}%
\pgfpathlineto{\pgfqpoint{2.292300in}{2.513863in}}%
\pgfpathlineto{\pgfqpoint{2.265449in}{2.465633in}}%
\pgfpathlineto{\pgfqpoint{2.238598in}{2.425284in}}%
\pgfpathlineto{\pgfqpoint{2.211747in}{2.433696in}}%
\pgfpathlineto{\pgfqpoint{2.184896in}{2.412129in}}%
\pgfpathlineto{\pgfqpoint{2.158045in}{2.494290in}}%
\pgfpathlineto{\pgfqpoint{2.131194in}{2.503342in}}%
\pgfpathlineto{\pgfqpoint{2.104343in}{2.554705in}}%
\pgfpathlineto{\pgfqpoint{2.077492in}{2.587519in}}%
\pgfpathlineto{\pgfqpoint{2.050640in}{2.611726in}}%
\pgfpathlineto{\pgfqpoint{2.023789in}{2.581688in}}%
\pgfpathlineto{\pgfqpoint{1.996938in}{2.619918in}}%
\pgfpathlineto{\pgfqpoint{1.970087in}{2.604510in}}%
\pgfpathlineto{\pgfqpoint{1.943236in}{2.570001in}}%
\pgfpathlineto{\pgfqpoint{1.916385in}{2.538548in}}%
\pgfpathlineto{\pgfqpoint{1.889534in}{2.504351in}}%
\pgfpathlineto{\pgfqpoint{1.862683in}{2.481531in}}%
\pgfpathlineto{\pgfqpoint{1.835832in}{2.525285in}}%
\pgfpathlineto{\pgfqpoint{1.808981in}{2.548559in}}%
\pgfpathlineto{\pgfqpoint{1.782130in}{2.568292in}}%
\pgfpathlineto{\pgfqpoint{1.755279in}{2.478003in}}%
\pgfpathlineto{\pgfqpoint{1.728428in}{2.463701in}}%
\pgfpathlineto{\pgfqpoint{1.701577in}{2.450945in}}%
\pgfpathlineto{\pgfqpoint{1.674725in}{2.502357in}}%
\pgfpathlineto{\pgfqpoint{1.647874in}{2.482384in}}%
\pgfpathlineto{\pgfqpoint{1.621023in}{2.601729in}}%
\pgfpathlineto{\pgfqpoint{1.594172in}{2.649871in}}%
\pgfpathlineto{\pgfqpoint{1.567321in}{2.689137in}}%
\pgfpathlineto{\pgfqpoint{1.540470in}{2.704828in}}%
\pgfpathlineto{\pgfqpoint{1.513619in}{2.772312in}}%
\pgfpathlineto{\pgfqpoint{1.486768in}{2.732630in}}%
\pgfpathlineto{\pgfqpoint{1.459917in}{2.679590in}}%
\pgfpathlineto{\pgfqpoint{1.433066in}{2.666274in}}%
\pgfpathlineto{\pgfqpoint{1.406215in}{2.582412in}}%
\pgfpathlineto{\pgfqpoint{1.379364in}{2.555702in}}%
\pgfpathlineto{\pgfqpoint{1.352513in}{2.549531in}}%
\pgfpathlineto{\pgfqpoint{1.325661in}{2.575398in}}%
\pgfpathlineto{\pgfqpoint{1.298810in}{2.554356in}}%
\pgfpathlineto{\pgfqpoint{1.271959in}{2.583952in}}%
\pgfpathlineto{\pgfqpoint{1.245108in}{2.639330in}}%
\pgfpathlineto{\pgfqpoint{1.218257in}{2.731546in}}%
\pgfpathlineto{\pgfqpoint{1.191406in}{2.688463in}}%
\pgfpathlineto{\pgfqpoint{1.164555in}{2.698484in}}%
\pgfpathlineto{\pgfqpoint{1.137704in}{2.750425in}}%
\pgfpathlineto{\pgfqpoint{1.110853in}{2.752315in}}%
\pgfpathlineto{\pgfqpoint{1.084002in}{2.757305in}}%
\pgfpathlineto{\pgfqpoint{1.057151in}{2.859322in}}%
\pgfpathlineto{\pgfqpoint{1.030300in}{2.927559in}}%
\pgfpathlineto{\pgfqpoint{1.003449in}{2.872476in}}%
\pgfpathlineto{\pgfqpoint{0.976598in}{2.835269in}}%
\pgfpathlineto{\pgfqpoint{0.949746in}{2.856219in}}%
\pgfpathlineto{\pgfqpoint{0.922895in}{2.892574in}}%
\pgfpathlineto{\pgfqpoint{0.896044in}{2.908451in}}%
\pgfpathlineto{\pgfqpoint{0.869193in}{3.012240in}}%
\pgfpathlineto{\pgfqpoint{0.842342in}{3.138201in}}%
\pgfpathlineto{\pgfqpoint{0.815491in}{3.168978in}}%
\pgfpathlineto{\pgfqpoint{0.788640in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.761789in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.734938in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.734938in}{3.224773in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.640691in}{1.225000in}}{\pgfqpoint{2.073440in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.734938in}{1.225000in}}%
\pgfpathlineto{\pgfqpoint{0.734938in}{3.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.734938in,y=1.176389in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.640691in}{1.225000in}}{\pgfqpoint{2.073440in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.271959in}{1.225000in}}%
\pgfpathlineto{\pgfqpoint{1.271959in}{3.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.271959in,y=1.176389in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {2000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.640691in}{1.225000in}}{\pgfqpoint{2.073440in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.808981in}{1.225000in}}%
\pgfpathlineto{\pgfqpoint{1.808981in}{3.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.808981in,y=1.176389in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {4000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.640691in}{1.225000in}}{\pgfqpoint{2.073440in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.346002in}{1.225000in}}%
\pgfpathlineto{\pgfqpoint{2.346002in}{3.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.346002in,y=1.176389in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {6000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.677411in,y=0.972833in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Episodes}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.640691in}{1.225000in}}{\pgfqpoint{2.073440in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.640691in}{1.320227in}}%
\pgfpathlineto{\pgfqpoint{2.714131in}{1.320227in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.383555in, y=1.262394in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.640691in}{1.225000in}}{\pgfqpoint{2.073440in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.640691in}{1.701136in}}%
\pgfpathlineto{\pgfqpoint{2.714131in}{1.701136in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.383555in, y=1.643303in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.640691in}{1.225000in}}{\pgfqpoint{2.073440in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.640691in}{2.082045in}}%
\pgfpathlineto{\pgfqpoint{2.714131in}{2.082045in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.383555in, y=2.024212in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.640691in}{1.225000in}}{\pgfqpoint{2.073440in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.640691in}{2.462955in}}%
\pgfpathlineto{\pgfqpoint{2.714131in}{2.462955in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.383555in, y=2.405121in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.640691in}{1.225000in}}{\pgfqpoint{2.073440in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.640691in}{2.843864in}}%
\pgfpathlineto{\pgfqpoint{2.714131in}{2.843864in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.383555in, y=2.786030in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.640691in}{1.225000in}}{\pgfqpoint{2.073440in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.640691in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{2.714131in}{3.224773in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.383555in, y=3.166939in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.328000in,y=2.272500in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Collision rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.640691in}{1.225000in}}{\pgfqpoint{2.073440in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.734938in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.761789in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.788640in}{3.212139in}}%
\pgfpathlineto{\pgfqpoint{0.815491in}{3.047606in}}%
\pgfpathlineto{\pgfqpoint{0.842342in}{2.898641in}}%
\pgfpathlineto{\pgfqpoint{0.869193in}{2.773663in}}%
\pgfpathlineto{\pgfqpoint{0.896044in}{2.543039in}}%
\pgfpathlineto{\pgfqpoint{0.922895in}{2.308614in}}%
\pgfpathlineto{\pgfqpoint{0.949746in}{2.175562in}}%
\pgfpathlineto{\pgfqpoint{0.976598in}{2.079258in}}%
\pgfpathlineto{\pgfqpoint{1.003449in}{1.989289in}}%
\pgfpathlineto{\pgfqpoint{1.030300in}{1.956343in}}%
\pgfpathlineto{\pgfqpoint{1.057151in}{1.911992in}}%
\pgfpathlineto{\pgfqpoint{1.084002in}{1.885382in}}%
\pgfpathlineto{\pgfqpoint{1.110853in}{1.884115in}}%
\pgfpathlineto{\pgfqpoint{1.137704in}{1.887916in}}%
\pgfpathlineto{\pgfqpoint{1.164555in}{1.856237in}}%
\pgfpathlineto{\pgfqpoint{1.191406in}{1.837230in}}%
\pgfpathlineto{\pgfqpoint{1.218257in}{1.796680in}}%
\pgfpathlineto{\pgfqpoint{1.245108in}{1.757398in}}%
\pgfpathlineto{\pgfqpoint{1.271959in}{1.745994in}}%
\pgfpathlineto{\pgfqpoint{1.298810in}{1.761200in}}%
\pgfpathlineto{\pgfqpoint{1.325661in}{1.763734in}}%
\pgfpathlineto{\pgfqpoint{1.352513in}{1.787810in}}%
\pgfpathlineto{\pgfqpoint{1.379364in}{1.789077in}}%
\pgfpathlineto{\pgfqpoint{1.406215in}{1.785276in}}%
\pgfpathlineto{\pgfqpoint{1.433066in}{1.787810in}}%
\pgfpathlineto{\pgfqpoint{1.459917in}{1.795413in}}%
\pgfpathlineto{\pgfqpoint{1.486768in}{1.780207in}}%
\pgfpathlineto{\pgfqpoint{1.513619in}{1.780207in}}%
\pgfpathlineto{\pgfqpoint{1.540470in}{1.771337in}}%
\pgfpathlineto{\pgfqpoint{1.567321in}{1.752330in}}%
\pgfpathlineto{\pgfqpoint{1.594172in}{1.751063in}}%
\pgfpathlineto{\pgfqpoint{1.621023in}{1.743460in}}%
\pgfpathlineto{\pgfqpoint{1.647874in}{1.732055in}}%
\pgfpathlineto{\pgfqpoint{1.674725in}{1.720651in}}%
\pgfpathlineto{\pgfqpoint{1.701577in}{1.754864in}}%
\pgfpathlineto{\pgfqpoint{1.728428in}{1.752330in}}%
\pgfpathlineto{\pgfqpoint{1.755279in}{1.757398in}}%
\pgfpathlineto{\pgfqpoint{1.782130in}{1.754864in}}%
\pgfpathlineto{\pgfqpoint{1.808981in}{1.761200in}}%
\pgfpathlineto{\pgfqpoint{1.835832in}{1.719384in}}%
\pgfpathlineto{\pgfqpoint{1.862683in}{1.723185in}}%
\pgfpathlineto{\pgfqpoint{1.889534in}{1.709246in}}%
\pgfpathlineto{\pgfqpoint{1.916385in}{1.718116in}}%
\pgfpathlineto{\pgfqpoint{1.943236in}{1.723185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.640691in}{1.225000in}}{\pgfqpoint{2.073440in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.734938in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.761789in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.788640in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.815491in}{3.220554in}}%
\pgfpathlineto{\pgfqpoint{0.842342in}{3.215274in}}%
\pgfpathlineto{\pgfqpoint{0.869193in}{3.181689in}}%
\pgfpathlineto{\pgfqpoint{0.896044in}{3.141140in}}%
\pgfpathlineto{\pgfqpoint{0.922895in}{3.134804in}}%
\pgfpathlineto{\pgfqpoint{0.949746in}{3.117064in}}%
\pgfpathlineto{\pgfqpoint{0.976598in}{3.106927in}}%
\pgfpathlineto{\pgfqpoint{1.003449in}{3.125934in}}%
\pgfpathlineto{\pgfqpoint{1.030300in}{3.148743in}}%
\pgfpathlineto{\pgfqpoint{1.057151in}{3.117064in}}%
\pgfpathlineto{\pgfqpoint{1.084002in}{3.063843in}}%
\pgfpathlineto{\pgfqpoint{1.110853in}{3.058774in}}%
\pgfpathlineto{\pgfqpoint{1.137704in}{3.057507in}}%
\pgfpathlineto{\pgfqpoint{1.164555in}{3.024561in}}%
\pgfpathlineto{\pgfqpoint{1.191406in}{3.020760in}}%
\pgfpathlineto{\pgfqpoint{1.218257in}{3.049904in}}%
\pgfpathlineto{\pgfqpoint{1.245108in}{3.004286in}}%
\pgfpathlineto{\pgfqpoint{1.271959in}{2.963737in}}%
\pgfpathlineto{\pgfqpoint{1.298810in}{2.948531in}}%
\pgfpathlineto{\pgfqpoint{1.325661in}{2.959936in}}%
\pgfpathlineto{\pgfqpoint{1.352513in}{2.945997in}}%
\pgfpathlineto{\pgfqpoint{1.379364in}{2.938394in}}%
\pgfpathlineto{\pgfqpoint{1.406215in}{2.954867in}}%
\pgfpathlineto{\pgfqpoint{1.433066in}{3.009355in}}%
\pgfpathlineto{\pgfqpoint{1.459917in}{3.019492in}}%
\pgfpathlineto{\pgfqpoint{1.486768in}{3.043568in}}%
\pgfpathlineto{\pgfqpoint{1.513619in}{3.070179in}}%
\pgfpathlineto{\pgfqpoint{1.540470in}{3.039767in}}%
\pgfpathlineto{\pgfqpoint{1.567321in}{3.028363in}}%
\pgfpathlineto{\pgfqpoint{1.594172in}{3.005554in}}%
\pgfpathlineto{\pgfqpoint{1.621023in}{2.978943in}}%
\pgfpathlineto{\pgfqpoint{1.647874in}{2.900379in}}%
\pgfpathlineto{\pgfqpoint{1.674725in}{2.906715in}}%
\pgfpathlineto{\pgfqpoint{1.701577in}{2.864899in}}%
\pgfpathlineto{\pgfqpoint{1.728428in}{2.872502in}}%
\pgfpathlineto{\pgfqpoint{1.755279in}{2.875036in}}%
\pgfpathlineto{\pgfqpoint{1.782130in}{2.932058in}}%
\pgfpathlineto{\pgfqpoint{1.808981in}{2.925722in}}%
\pgfpathlineto{\pgfqpoint{1.835832in}{2.919387in}}%
\pgfpathlineto{\pgfqpoint{1.862683in}{2.891509in}}%
\pgfpathlineto{\pgfqpoint{1.889534in}{2.906715in}}%
\pgfpathlineto{\pgfqpoint{1.916385in}{2.932058in}}%
\pgfpathlineto{\pgfqpoint{1.943236in}{2.962470in}}%
\pgfpathlineto{\pgfqpoint{1.970087in}{2.977676in}}%
\pgfpathlineto{\pgfqpoint{1.996938in}{2.977676in}}%
\pgfpathlineto{\pgfqpoint{2.023789in}{2.956134in}}%
\pgfpathlineto{\pgfqpoint{2.050640in}{2.976409in}}%
\pgfpathlineto{\pgfqpoint{2.077492in}{2.953600in}}%
\pgfpathlineto{\pgfqpoint{2.104343in}{2.929524in}}%
\pgfpathlineto{\pgfqpoint{2.131194in}{2.901646in}}%
\pgfpathlineto{\pgfqpoint{2.158045in}{2.890242in}}%
\pgfpathlineto{\pgfqpoint{2.184896in}{2.833219in}}%
\pgfpathlineto{\pgfqpoint{2.211747in}{2.849693in}}%
\pgfpathlineto{\pgfqpoint{2.238598in}{2.842090in}}%
\pgfpathlineto{\pgfqpoint{2.265449in}{2.878837in}}%
\pgfpathlineto{\pgfqpoint{2.292300in}{2.921921in}}%
\pgfpathlineto{\pgfqpoint{2.319151in}{2.900379in}}%
\pgfpathlineto{\pgfqpoint{2.346002in}{2.839555in}}%
\pgfpathlineto{\pgfqpoint{2.372853in}{2.907982in}}%
\pgfpathlineto{\pgfqpoint{2.399704in}{2.866166in}}%
\pgfpathlineto{\pgfqpoint{2.426556in}{2.837021in}}%
\pgfpathlineto{\pgfqpoint{2.453407in}{2.892776in}}%
\pgfpathlineto{\pgfqpoint{2.480258in}{2.945997in}}%
\pgfpathlineto{\pgfqpoint{2.507109in}{2.929524in}}%
\pgfpathlineto{\pgfqpoint{2.533960in}{2.930791in}}%
\pgfpathlineto{\pgfqpoint{2.560811in}{2.965004in}}%
\pgfpathlineto{\pgfqpoint{2.587662in}{2.973875in}}%
\pgfpathlineto{\pgfqpoint{2.614513in}{2.994149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.640691in}{1.225000in}}{\pgfqpoint{2.073440in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.734938in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{2.619883in}{3.224773in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.640691in}{1.225000in}}{\pgfqpoint{2.073440in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.734938in}{1.320227in}}%
\pgfpathlineto{\pgfqpoint{2.619883in}{1.320227in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.640691in}{1.225000in}}%
\pgfpathlineto{\pgfqpoint{0.640691in}{3.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.714131in}{1.225000in}}%
\pgfpathlineto{\pgfqpoint{2.714131in}{3.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.640691in}{1.225000in}}%
\pgfpathlineto{\pgfqpoint{2.714131in}{1.225000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.640691in}{3.320000in}}%
\pgfpathlineto{\pgfqpoint{2.714131in}{3.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.246560in}{1.225000in}}%
\pgfpathlineto{\pgfqpoint{5.320000in}{1.225000in}}%
\pgfpathlineto{\pgfqpoint{5.320000in}{3.320000in}}%
\pgfpathlineto{\pgfqpoint{3.246560in}{3.320000in}}%
\pgfpathlineto{\pgfqpoint{3.246560in}{1.225000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.246560in}{1.225000in}}{\pgfqpoint{2.073440in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.340807in}{1.965817in}}%
\pgfpathlineto{\pgfqpoint{3.340807in}{2.426971in}}%
\pgfpathlineto{\pgfqpoint{3.368527in}{2.100533in}}%
\pgfpathlineto{\pgfqpoint{3.396247in}{1.978558in}}%
\pgfpathlineto{\pgfqpoint{3.423967in}{1.898786in}}%
\pgfpathlineto{\pgfqpoint{3.451686in}{1.845023in}}%
\pgfpathlineto{\pgfqpoint{3.479406in}{1.792665in}}%
\pgfpathlineto{\pgfqpoint{3.507126in}{1.676661in}}%
\pgfpathlineto{\pgfqpoint{3.534846in}{1.625111in}}%
\pgfpathlineto{\pgfqpoint{3.562566in}{1.615764in}}%
\pgfpathlineto{\pgfqpoint{3.590285in}{1.612810in}}%
\pgfpathlineto{\pgfqpoint{3.618005in}{1.611528in}}%
\pgfpathlineto{\pgfqpoint{3.645725in}{1.609921in}}%
\pgfpathlineto{\pgfqpoint{3.673445in}{1.613640in}}%
\pgfpathlineto{\pgfqpoint{3.701164in}{1.615288in}}%
\pgfpathlineto{\pgfqpoint{3.728884in}{1.613816in}}%
\pgfpathlineto{\pgfqpoint{3.756604in}{1.610023in}}%
\pgfpathlineto{\pgfqpoint{3.784324in}{1.610336in}}%
\pgfpathlineto{\pgfqpoint{3.812044in}{1.606513in}}%
\pgfpathlineto{\pgfqpoint{3.839763in}{1.595759in}}%
\pgfpathlineto{\pgfqpoint{3.867483in}{1.590422in}}%
\pgfpathlineto{\pgfqpoint{3.895203in}{1.588351in}}%
\pgfpathlineto{\pgfqpoint{3.922923in}{1.583741in}}%
\pgfpathlineto{\pgfqpoint{3.950643in}{1.588622in}}%
\pgfpathlineto{\pgfqpoint{3.978362in}{1.596349in}}%
\pgfpathlineto{\pgfqpoint{4.006082in}{1.604985in}}%
\pgfpathlineto{\pgfqpoint{4.033802in}{1.611856in}}%
\pgfpathlineto{\pgfqpoint{4.061522in}{1.614699in}}%
\pgfpathlineto{\pgfqpoint{4.089241in}{1.614312in}}%
\pgfpathlineto{\pgfqpoint{4.116961in}{1.614085in}}%
\pgfpathlineto{\pgfqpoint{4.144681in}{1.610149in}}%
\pgfpathlineto{\pgfqpoint{4.172401in}{1.608011in}}%
\pgfpathlineto{\pgfqpoint{4.200121in}{1.610422in}}%
\pgfpathlineto{\pgfqpoint{4.227840in}{1.607963in}}%
\pgfpathlineto{\pgfqpoint{4.255560in}{1.605141in}}%
\pgfpathlineto{\pgfqpoint{4.283280in}{1.604563in}}%
\pgfpathlineto{\pgfqpoint{4.311000in}{1.602260in}}%
\pgfpathlineto{\pgfqpoint{4.338720in}{1.596603in}}%
\pgfpathlineto{\pgfqpoint{4.366439in}{1.600617in}}%
\pgfpathlineto{\pgfqpoint{4.394159in}{1.609019in}}%
\pgfpathlineto{\pgfqpoint{4.421879in}{1.612655in}}%
\pgfpathlineto{\pgfqpoint{4.449599in}{1.614969in}}%
\pgfpathlineto{\pgfqpoint{4.477319in}{1.615519in}}%
\pgfpathlineto{\pgfqpoint{4.505038in}{1.614634in}}%
\pgfpathlineto{\pgfqpoint{4.532758in}{1.604834in}}%
\pgfpathlineto{\pgfqpoint{4.532758in}{1.457988in}}%
\pgfpathlineto{\pgfqpoint{4.532758in}{1.457988in}}%
\pgfpathlineto{\pgfqpoint{4.505038in}{1.455632in}}%
\pgfpathlineto{\pgfqpoint{4.477319in}{1.454714in}}%
\pgfpathlineto{\pgfqpoint{4.449599in}{1.455281in}}%
\pgfpathlineto{\pgfqpoint{4.421879in}{1.454216in}}%
\pgfpathlineto{\pgfqpoint{4.394159in}{1.450308in}}%
\pgfpathlineto{\pgfqpoint{4.366439in}{1.452297in}}%
\pgfpathlineto{\pgfqpoint{4.338720in}{1.456539in}}%
\pgfpathlineto{\pgfqpoint{4.311000in}{1.456462in}}%
\pgfpathlineto{\pgfqpoint{4.283280in}{1.459503in}}%
\pgfpathlineto{\pgfqpoint{4.255560in}{1.466262in}}%
\pgfpathlineto{\pgfqpoint{4.227840in}{1.469335in}}%
\pgfpathlineto{\pgfqpoint{4.200121in}{1.471326in}}%
\pgfpathlineto{\pgfqpoint{4.172401in}{1.471061in}}%
\pgfpathlineto{\pgfqpoint{4.144681in}{1.472574in}}%
\pgfpathlineto{\pgfqpoint{4.116961in}{1.468129in}}%
\pgfpathlineto{\pgfqpoint{4.089241in}{1.467225in}}%
\pgfpathlineto{\pgfqpoint{4.061522in}{1.462331in}}%
\pgfpathlineto{\pgfqpoint{4.033802in}{1.461569in}}%
\pgfpathlineto{\pgfqpoint{4.006082in}{1.458244in}}%
\pgfpathlineto{\pgfqpoint{3.978362in}{1.460511in}}%
\pgfpathlineto{\pgfqpoint{3.950643in}{1.462292in}}%
\pgfpathlineto{\pgfqpoint{3.922923in}{1.464971in}}%
\pgfpathlineto{\pgfqpoint{3.895203in}{1.468219in}}%
\pgfpathlineto{\pgfqpoint{3.867483in}{1.472339in}}%
\pgfpathlineto{\pgfqpoint{3.839763in}{1.478644in}}%
\pgfpathlineto{\pgfqpoint{3.812044in}{1.483514in}}%
\pgfpathlineto{\pgfqpoint{3.784324in}{1.488227in}}%
\pgfpathlineto{\pgfqpoint{3.756604in}{1.490731in}}%
\pgfpathlineto{\pgfqpoint{3.728884in}{1.494141in}}%
\pgfpathlineto{\pgfqpoint{3.701164in}{1.494950in}}%
\pgfpathlineto{\pgfqpoint{3.673445in}{1.494232in}}%
\pgfpathlineto{\pgfqpoint{3.645725in}{1.491316in}}%
\pgfpathlineto{\pgfqpoint{3.618005in}{1.492171in}}%
\pgfpathlineto{\pgfqpoint{3.590285in}{1.492453in}}%
\pgfpathlineto{\pgfqpoint{3.562566in}{1.494377in}}%
\pgfpathlineto{\pgfqpoint{3.534846in}{1.496275in}}%
\pgfpathlineto{\pgfqpoint{3.507126in}{1.497189in}}%
\pgfpathlineto{\pgfqpoint{3.479406in}{1.489420in}}%
\pgfpathlineto{\pgfqpoint{3.451686in}{1.500035in}}%
\pgfpathlineto{\pgfqpoint{3.423967in}{1.527932in}}%
\pgfpathlineto{\pgfqpoint{3.396247in}{1.591691in}}%
\pgfpathlineto{\pgfqpoint{3.368527in}{1.742187in}}%
\pgfpathlineto{\pgfqpoint{3.340807in}{1.965817in}}%
\pgfpathlineto{\pgfqpoint{3.340807in}{1.965817in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.246560in}{1.225000in}}{\pgfqpoint{2.073440in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.368527in}{3.002420in}}%
\pgfpathlineto{\pgfqpoint{3.368527in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{3.396247in}{3.165987in}}%
\pgfpathlineto{\pgfqpoint{3.423967in}{3.086850in}}%
\pgfpathlineto{\pgfqpoint{3.451686in}{2.932703in}}%
\pgfpathlineto{\pgfqpoint{3.479406in}{2.901161in}}%
\pgfpathlineto{\pgfqpoint{3.507126in}{2.830481in}}%
\pgfpathlineto{\pgfqpoint{3.534846in}{2.800167in}}%
\pgfpathlineto{\pgfqpoint{3.562566in}{2.520425in}}%
\pgfpathlineto{\pgfqpoint{3.590285in}{2.320056in}}%
\pgfpathlineto{\pgfqpoint{3.618005in}{2.323388in}}%
\pgfpathlineto{\pgfqpoint{3.645725in}{2.315407in}}%
\pgfpathlineto{\pgfqpoint{3.673445in}{2.227705in}}%
\pgfpathlineto{\pgfqpoint{3.701164in}{2.212733in}}%
\pgfpathlineto{\pgfqpoint{3.728884in}{2.153186in}}%
\pgfpathlineto{\pgfqpoint{3.756604in}{2.073095in}}%
\pgfpathlineto{\pgfqpoint{3.784324in}{1.823331in}}%
\pgfpathlineto{\pgfqpoint{3.812044in}{1.790895in}}%
\pgfpathlineto{\pgfqpoint{3.839763in}{1.824795in}}%
\pgfpathlineto{\pgfqpoint{3.867483in}{1.909605in}}%
\pgfpathlineto{\pgfqpoint{3.895203in}{1.971098in}}%
\pgfpathlineto{\pgfqpoint{3.922923in}{1.954699in}}%
\pgfpathlineto{\pgfqpoint{3.950643in}{2.121869in}}%
\pgfpathlineto{\pgfqpoint{3.978362in}{2.170202in}}%
\pgfpathlineto{\pgfqpoint{4.006082in}{2.200772in}}%
\pgfpathlineto{\pgfqpoint{4.033802in}{2.167120in}}%
\pgfpathlineto{\pgfqpoint{4.061522in}{2.218151in}}%
\pgfpathlineto{\pgfqpoint{4.089241in}{1.957889in}}%
\pgfpathlineto{\pgfqpoint{4.116961in}{2.013929in}}%
\pgfpathlineto{\pgfqpoint{4.144681in}{1.980631in}}%
\pgfpathlineto{\pgfqpoint{4.172401in}{1.993899in}}%
\pgfpathlineto{\pgfqpoint{4.200121in}{2.087505in}}%
\pgfpathlineto{\pgfqpoint{4.227840in}{2.137709in}}%
\pgfpathlineto{\pgfqpoint{4.255560in}{2.061816in}}%
\pgfpathlineto{\pgfqpoint{4.283280in}{2.063162in}}%
\pgfpathlineto{\pgfqpoint{4.311000in}{2.041661in}}%
\pgfpathlineto{\pgfqpoint{4.338720in}{2.003437in}}%
\pgfpathlineto{\pgfqpoint{4.366439in}{2.050775in}}%
\pgfpathlineto{\pgfqpoint{4.394159in}{2.144748in}}%
\pgfpathlineto{\pgfqpoint{4.421879in}{2.162481in}}%
\pgfpathlineto{\pgfqpoint{4.449599in}{2.231616in}}%
\pgfpathlineto{\pgfqpoint{4.477319in}{2.236188in}}%
\pgfpathlineto{\pgfqpoint{4.505038in}{2.234136in}}%
\pgfpathlineto{\pgfqpoint{4.532758in}{2.150746in}}%
\pgfpathlineto{\pgfqpoint{4.560478in}{2.121796in}}%
\pgfpathlineto{\pgfqpoint{4.588198in}{2.159444in}}%
\pgfpathlineto{\pgfqpoint{4.615917in}{2.083341in}}%
\pgfpathlineto{\pgfqpoint{4.643637in}{2.005807in}}%
\pgfpathlineto{\pgfqpoint{4.671357in}{2.056953in}}%
\pgfpathlineto{\pgfqpoint{4.699077in}{2.139626in}}%
\pgfpathlineto{\pgfqpoint{4.726797in}{2.081417in}}%
\pgfpathlineto{\pgfqpoint{4.754516in}{2.178465in}}%
\pgfpathlineto{\pgfqpoint{4.782236in}{2.241961in}}%
\pgfpathlineto{\pgfqpoint{4.809956in}{2.262940in}}%
\pgfpathlineto{\pgfqpoint{4.837676in}{2.212375in}}%
\pgfpathlineto{\pgfqpoint{4.865396in}{2.249097in}}%
\pgfpathlineto{\pgfqpoint{4.893115in}{2.235009in}}%
\pgfpathlineto{\pgfqpoint{4.920835in}{2.128131in}}%
\pgfpathlineto{\pgfqpoint{4.948555in}{2.127630in}}%
\pgfpathlineto{\pgfqpoint{4.976275in}{2.170773in}}%
\pgfpathlineto{\pgfqpoint{5.003994in}{2.124618in}}%
\pgfpathlineto{\pgfqpoint{5.031714in}{2.142311in}}%
\pgfpathlineto{\pgfqpoint{5.059434in}{2.168099in}}%
\pgfpathlineto{\pgfqpoint{5.087154in}{2.287068in}}%
\pgfpathlineto{\pgfqpoint{5.114874in}{2.319578in}}%
\pgfpathlineto{\pgfqpoint{5.142593in}{2.509752in}}%
\pgfpathlineto{\pgfqpoint{5.170313in}{2.522956in}}%
\pgfpathlineto{\pgfqpoint{5.198033in}{2.539712in}}%
\pgfpathlineto{\pgfqpoint{5.225753in}{2.475690in}}%
\pgfpathlineto{\pgfqpoint{5.225753in}{1.579863in}}%
\pgfpathlineto{\pgfqpoint{5.225753in}{1.579863in}}%
\pgfpathlineto{\pgfqpoint{5.198033in}{1.626934in}}%
\pgfpathlineto{\pgfqpoint{5.170313in}{1.577169in}}%
\pgfpathlineto{\pgfqpoint{5.142593in}{1.541282in}}%
\pgfpathlineto{\pgfqpoint{5.114874in}{1.446900in}}%
\pgfpathlineto{\pgfqpoint{5.087154in}{1.430890in}}%
\pgfpathlineto{\pgfqpoint{5.059434in}{1.400065in}}%
\pgfpathlineto{\pgfqpoint{5.031714in}{1.414892in}}%
\pgfpathlineto{\pgfqpoint{5.003994in}{1.425941in}}%
\pgfpathlineto{\pgfqpoint{4.976275in}{1.409502in}}%
\pgfpathlineto{\pgfqpoint{4.948555in}{1.399678in}}%
\pgfpathlineto{\pgfqpoint{4.920835in}{1.382537in}}%
\pgfpathlineto{\pgfqpoint{4.893115in}{1.425289in}}%
\pgfpathlineto{\pgfqpoint{4.865396in}{1.389214in}}%
\pgfpathlineto{\pgfqpoint{4.837676in}{1.370767in}}%
\pgfpathlineto{\pgfqpoint{4.809956in}{1.386113in}}%
\pgfpathlineto{\pgfqpoint{4.782236in}{1.384860in}}%
\pgfpathlineto{\pgfqpoint{4.754516in}{1.328247in}}%
\pgfpathlineto{\pgfqpoint{4.726797in}{1.320227in}}%
\pgfpathlineto{\pgfqpoint{4.699077in}{1.344403in}}%
\pgfpathlineto{\pgfqpoint{4.671357in}{1.346733in}}%
\pgfpathlineto{\pgfqpoint{4.643637in}{1.335933in}}%
\pgfpathlineto{\pgfqpoint{4.615917in}{1.359092in}}%
\pgfpathlineto{\pgfqpoint{4.588198in}{1.380775in}}%
\pgfpathlineto{\pgfqpoint{4.560478in}{1.382912in}}%
\pgfpathlineto{\pgfqpoint{4.532758in}{1.367712in}}%
\pgfpathlineto{\pgfqpoint{4.505038in}{1.428077in}}%
\pgfpathlineto{\pgfqpoint{4.477319in}{1.420314in}}%
\pgfpathlineto{\pgfqpoint{4.449599in}{1.423124in}}%
\pgfpathlineto{\pgfqpoint{4.421879in}{1.395814in}}%
\pgfpathlineto{\pgfqpoint{4.394159in}{1.411995in}}%
\pgfpathlineto{\pgfqpoint{4.366439in}{1.366894in}}%
\pgfpathlineto{\pgfqpoint{4.338720in}{1.396826in}}%
\pgfpathlineto{\pgfqpoint{4.311000in}{1.416745in}}%
\pgfpathlineto{\pgfqpoint{4.283280in}{1.436852in}}%
\pgfpathlineto{\pgfqpoint{4.255560in}{1.433731in}}%
\pgfpathlineto{\pgfqpoint{4.227840in}{1.429998in}}%
\pgfpathlineto{\pgfqpoint{4.200121in}{1.387089in}}%
\pgfpathlineto{\pgfqpoint{4.172401in}{1.364308in}}%
\pgfpathlineto{\pgfqpoint{4.144681in}{1.340076in}}%
\pgfpathlineto{\pgfqpoint{4.116961in}{1.340429in}}%
\pgfpathlineto{\pgfqpoint{4.089241in}{1.402010in}}%
\pgfpathlineto{\pgfqpoint{4.061522in}{1.419837in}}%
\pgfpathlineto{\pgfqpoint{4.033802in}{1.391569in}}%
\pgfpathlineto{\pgfqpoint{4.006082in}{1.388391in}}%
\pgfpathlineto{\pgfqpoint{3.978362in}{1.362765in}}%
\pgfpathlineto{\pgfqpoint{3.950643in}{1.355364in}}%
\pgfpathlineto{\pgfqpoint{3.922923in}{1.371382in}}%
\pgfpathlineto{\pgfqpoint{3.895203in}{1.375413in}}%
\pgfpathlineto{\pgfqpoint{3.867483in}{1.397947in}}%
\pgfpathlineto{\pgfqpoint{3.839763in}{1.431062in}}%
\pgfpathlineto{\pgfqpoint{3.812044in}{1.419061in}}%
\pgfpathlineto{\pgfqpoint{3.784324in}{1.415804in}}%
\pgfpathlineto{\pgfqpoint{3.756604in}{1.408678in}}%
\pgfpathlineto{\pgfqpoint{3.728884in}{1.435249in}}%
\pgfpathlineto{\pgfqpoint{3.701164in}{1.462330in}}%
\pgfpathlineto{\pgfqpoint{3.673445in}{1.485224in}}%
\pgfpathlineto{\pgfqpoint{3.645725in}{1.480256in}}%
\pgfpathlineto{\pgfqpoint{3.618005in}{1.427111in}}%
\pgfpathlineto{\pgfqpoint{3.590285in}{1.377087in}}%
\pgfpathlineto{\pgfqpoint{3.562566in}{1.505637in}}%
\pgfpathlineto{\pgfqpoint{3.534846in}{1.690804in}}%
\pgfpathlineto{\pgfqpoint{3.507126in}{1.699756in}}%
\pgfpathlineto{\pgfqpoint{3.479406in}{1.808678in}}%
\pgfpathlineto{\pgfqpoint{3.451686in}{1.832494in}}%
\pgfpathlineto{\pgfqpoint{3.423967in}{2.201832in}}%
\pgfpathlineto{\pgfqpoint{3.396247in}{2.390444in}}%
\pgfpathlineto{\pgfqpoint{3.368527in}{3.002420in}}%
\pgfpathlineto{\pgfqpoint{3.368527in}{3.002420in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.246560in}{1.225000in}}{\pgfqpoint{2.073440in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.285368in}{1.225000in}}%
\pgfpathlineto{\pgfqpoint{3.285368in}{3.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.285368in,y=1.176389in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.246560in}{1.225000in}}{\pgfqpoint{2.073440in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.839763in}{1.225000in}}%
\pgfpathlineto{\pgfqpoint{3.839763in}{3.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.839763in,y=1.176389in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {2000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.246560in}{1.225000in}}{\pgfqpoint{2.073440in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.394159in}{1.225000in}}%
\pgfpathlineto{\pgfqpoint{4.394159in}{3.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.394159in,y=1.176389in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {4000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.246560in}{1.225000in}}{\pgfqpoint{2.073440in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.948555in}{1.225000in}}%
\pgfpathlineto{\pgfqpoint{4.948555in}{3.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.948555in,y=1.176389in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {6000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.283280in,y=0.972833in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Episodes}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.246560in}{1.225000in}}{\pgfqpoint{2.073440in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.246560in}{1.505249in}}%
\pgfpathlineto{\pgfqpoint{5.320000in}{1.505249in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.116353in, y=1.447415in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.246560in}{1.225000in}}{\pgfqpoint{2.073440in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.246560in}{1.875836in}}%
\pgfpathlineto{\pgfqpoint{5.320000in}{1.875836in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.116353in, y=1.818002in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.246560in}{1.225000in}}{\pgfqpoint{2.073440in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.246560in}{2.246423in}}%
\pgfpathlineto{\pgfqpoint{5.320000in}{2.246423in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.116353in, y=2.188590in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {7}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.246560in}{1.225000in}}{\pgfqpoint{2.073440in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.246560in}{2.617010in}}%
\pgfpathlineto{\pgfqpoint{5.320000in}{2.617010in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.116353in, y=2.559177in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.246560in}{1.225000in}}{\pgfqpoint{2.073440in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.246560in}{2.987597in}}%
\pgfpathlineto{\pgfqpoint{5.320000in}{2.987597in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.116353in, y=2.929764in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {9}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.060797in,y=2.272500in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Lap time [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.246560in}{1.225000in}}{\pgfqpoint{2.073440in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.340807in}{2.196394in}}%
\pgfpathlineto{\pgfqpoint{3.368527in}{1.921360in}}%
\pgfpathlineto{\pgfqpoint{3.396247in}{1.785124in}}%
\pgfpathlineto{\pgfqpoint{3.423967in}{1.713359in}}%
\pgfpathlineto{\pgfqpoint{3.451686in}{1.672529in}}%
\pgfpathlineto{\pgfqpoint{3.479406in}{1.641043in}}%
\pgfpathlineto{\pgfqpoint{3.507126in}{1.586925in}}%
\pgfpathlineto{\pgfqpoint{3.534846in}{1.560693in}}%
\pgfpathlineto{\pgfqpoint{3.562566in}{1.555070in}}%
\pgfpathlineto{\pgfqpoint{3.590285in}{1.552631in}}%
\pgfpathlineto{\pgfqpoint{3.618005in}{1.551849in}}%
\pgfpathlineto{\pgfqpoint{3.645725in}{1.550619in}}%
\pgfpathlineto{\pgfqpoint{3.673445in}{1.553936in}}%
\pgfpathlineto{\pgfqpoint{3.701164in}{1.555119in}}%
\pgfpathlineto{\pgfqpoint{3.728884in}{1.553978in}}%
\pgfpathlineto{\pgfqpoint{3.756604in}{1.550377in}}%
\pgfpathlineto{\pgfqpoint{3.784324in}{1.549281in}}%
\pgfpathlineto{\pgfqpoint{3.812044in}{1.545013in}}%
\pgfpathlineto{\pgfqpoint{3.839763in}{1.537201in}}%
\pgfpathlineto{\pgfqpoint{3.867483in}{1.531381in}}%
\pgfpathlineto{\pgfqpoint{3.895203in}{1.528285in}}%
\pgfpathlineto{\pgfqpoint{3.922923in}{1.524356in}}%
\pgfpathlineto{\pgfqpoint{3.950643in}{1.525457in}}%
\pgfpathlineto{\pgfqpoint{3.978362in}{1.528430in}}%
\pgfpathlineto{\pgfqpoint{4.006082in}{1.531615in}}%
\pgfpathlineto{\pgfqpoint{4.033802in}{1.536712in}}%
\pgfpathlineto{\pgfqpoint{4.061522in}{1.538515in}}%
\pgfpathlineto{\pgfqpoint{4.089241in}{1.540768in}}%
\pgfpathlineto{\pgfqpoint{4.116961in}{1.541107in}}%
\pgfpathlineto{\pgfqpoint{4.144681in}{1.541362in}}%
\pgfpathlineto{\pgfqpoint{4.172401in}{1.539536in}}%
\pgfpathlineto{\pgfqpoint{4.200121in}{1.540874in}}%
\pgfpathlineto{\pgfqpoint{4.227840in}{1.538649in}}%
\pgfpathlineto{\pgfqpoint{4.255560in}{1.535702in}}%
\pgfpathlineto{\pgfqpoint{4.283280in}{1.532033in}}%
\pgfpathlineto{\pgfqpoint{4.311000in}{1.529361in}}%
\pgfpathlineto{\pgfqpoint{4.338720in}{1.526571in}}%
\pgfpathlineto{\pgfqpoint{4.366439in}{1.526457in}}%
\pgfpathlineto{\pgfqpoint{4.394159in}{1.529663in}}%
\pgfpathlineto{\pgfqpoint{4.421879in}{1.533436in}}%
\pgfpathlineto{\pgfqpoint{4.449599in}{1.535125in}}%
\pgfpathlineto{\pgfqpoint{4.477319in}{1.535117in}}%
\pgfpathlineto{\pgfqpoint{4.505038in}{1.535133in}}%
\pgfpathlineto{\pgfqpoint{4.532758in}{1.531411in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.246560in}{1.225000in}}{\pgfqpoint{2.073440in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.368527in}{3.113597in}}%
\pgfpathlineto{\pgfqpoint{3.396247in}{2.778215in}}%
\pgfpathlineto{\pgfqpoint{3.423967in}{2.644341in}}%
\pgfpathlineto{\pgfqpoint{3.451686in}{2.382598in}}%
\pgfpathlineto{\pgfqpoint{3.479406in}{2.354919in}}%
\pgfpathlineto{\pgfqpoint{3.507126in}{2.265119in}}%
\pgfpathlineto{\pgfqpoint{3.534846in}{2.245486in}}%
\pgfpathlineto{\pgfqpoint{3.562566in}{2.013031in}}%
\pgfpathlineto{\pgfqpoint{3.590285in}{1.848571in}}%
\pgfpathlineto{\pgfqpoint{3.618005in}{1.875249in}}%
\pgfpathlineto{\pgfqpoint{3.645725in}{1.897831in}}%
\pgfpathlineto{\pgfqpoint{3.673445in}{1.856464in}}%
\pgfpathlineto{\pgfqpoint{3.701164in}{1.837532in}}%
\pgfpathlineto{\pgfqpoint{3.728884in}{1.794218in}}%
\pgfpathlineto{\pgfqpoint{3.756604in}{1.740887in}}%
\pgfpathlineto{\pgfqpoint{3.784324in}{1.619567in}}%
\pgfpathlineto{\pgfqpoint{3.812044in}{1.604978in}}%
\pgfpathlineto{\pgfqpoint{3.839763in}{1.627929in}}%
\pgfpathlineto{\pgfqpoint{3.867483in}{1.653776in}}%
\pgfpathlineto{\pgfqpoint{3.895203in}{1.673255in}}%
\pgfpathlineto{\pgfqpoint{3.922923in}{1.663041in}}%
\pgfpathlineto{\pgfqpoint{3.950643in}{1.738617in}}%
\pgfpathlineto{\pgfqpoint{3.978362in}{1.766484in}}%
\pgfpathlineto{\pgfqpoint{4.006082in}{1.794582in}}%
\pgfpathlineto{\pgfqpoint{4.033802in}{1.779345in}}%
\pgfpathlineto{\pgfqpoint{4.061522in}{1.818994in}}%
\pgfpathlineto{\pgfqpoint{4.089241in}{1.679949in}}%
\pgfpathlineto{\pgfqpoint{4.116961in}{1.677179in}}%
\pgfpathlineto{\pgfqpoint{4.144681in}{1.660354in}}%
\pgfpathlineto{\pgfqpoint{4.172401in}{1.679104in}}%
\pgfpathlineto{\pgfqpoint{4.200121in}{1.737297in}}%
\pgfpathlineto{\pgfqpoint{4.227840in}{1.783854in}}%
\pgfpathlineto{\pgfqpoint{4.255560in}{1.747774in}}%
\pgfpathlineto{\pgfqpoint{4.283280in}{1.750007in}}%
\pgfpathlineto{\pgfqpoint{4.311000in}{1.729203in}}%
\pgfpathlineto{\pgfqpoint{4.338720in}{1.700131in}}%
\pgfpathlineto{\pgfqpoint{4.366439in}{1.708835in}}%
\pgfpathlineto{\pgfqpoint{4.394159in}{1.778371in}}%
\pgfpathlineto{\pgfqpoint{4.421879in}{1.779148in}}%
\pgfpathlineto{\pgfqpoint{4.449599in}{1.827370in}}%
\pgfpathlineto{\pgfqpoint{4.477319in}{1.828251in}}%
\pgfpathlineto{\pgfqpoint{4.505038in}{1.831106in}}%
\pgfpathlineto{\pgfqpoint{4.532758in}{1.759229in}}%
\pgfpathlineto{\pgfqpoint{4.560478in}{1.752354in}}%
\pgfpathlineto{\pgfqpoint{4.588198in}{1.770110in}}%
\pgfpathlineto{\pgfqpoint{4.615917in}{1.721216in}}%
\pgfpathlineto{\pgfqpoint{4.643637in}{1.670870in}}%
\pgfpathlineto{\pgfqpoint{4.671357in}{1.701843in}}%
\pgfpathlineto{\pgfqpoint{4.699077in}{1.742015in}}%
\pgfpathlineto{\pgfqpoint{4.726797in}{1.700822in}}%
\pgfpathlineto{\pgfqpoint{4.754516in}{1.753356in}}%
\pgfpathlineto{\pgfqpoint{4.782236in}{1.813411in}}%
\pgfpathlineto{\pgfqpoint{4.809956in}{1.824527in}}%
\pgfpathlineto{\pgfqpoint{4.837676in}{1.791571in}}%
\pgfpathlineto{\pgfqpoint{4.865396in}{1.819155in}}%
\pgfpathlineto{\pgfqpoint{4.893115in}{1.830149in}}%
\pgfpathlineto{\pgfqpoint{4.920835in}{1.755334in}}%
\pgfpathlineto{\pgfqpoint{4.948555in}{1.763654in}}%
\pgfpathlineto{\pgfqpoint{4.976275in}{1.790138in}}%
\pgfpathlineto{\pgfqpoint{5.003994in}{1.775279in}}%
\pgfpathlineto{\pgfqpoint{5.031714in}{1.778602in}}%
\pgfpathlineto{\pgfqpoint{5.059434in}{1.784082in}}%
\pgfpathlineto{\pgfqpoint{5.087154in}{1.858979in}}%
\pgfpathlineto{\pgfqpoint{5.114874in}{1.883239in}}%
\pgfpathlineto{\pgfqpoint{5.142593in}{2.025517in}}%
\pgfpathlineto{\pgfqpoint{5.170313in}{2.050062in}}%
\pgfpathlineto{\pgfqpoint{5.198033in}{2.083323in}}%
\pgfpathlineto{\pgfqpoint{5.225753in}{2.027777in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.246560in}{1.225000in}}%
\pgfpathlineto{\pgfqpoint{3.246560in}{3.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.320000in}{1.225000in}}%
\pgfpathlineto{\pgfqpoint{5.320000in}{3.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.246560in}{1.225000in}}%
\pgfpathlineto{\pgfqpoint{5.320000in}{1.225000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.246560in}{3.320000in}}%
\pgfpathlineto{\pgfqpoint{5.320000in}{3.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.677083in}{0.083333in}}%
\pgfpathlineto{\pgfqpoint{3.822917in}{0.083333in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.856250in}{0.083333in}}{\pgfqpoint{3.856250in}{0.116667in}}%
\pgfpathlineto{\pgfqpoint{3.856250in}{0.565500in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.856250in}{0.598833in}}{\pgfqpoint{3.822917in}{0.598833in}}%
\pgfpathlineto{\pgfqpoint{1.677083in}{0.598833in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.643750in}{0.598833in}}{\pgfqpoint{1.643750in}{0.565500in}}%
\pgfpathlineto{\pgfqpoint{1.643750in}{0.116667in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.643750in}{0.083333in}}{\pgfqpoint{1.677083in}{0.083333in}}%
\pgfpathlineto{\pgfqpoint{1.677083in}{0.083333in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.139083in,y=0.416500in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Learning method}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.710417in}{0.240667in}}%
\pgfpathlineto{\pgfqpoint{1.877083in}{0.240667in}}%
\pgfpathlineto{\pgfqpoint{2.043750in}{0.240667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.177083in,y=0.182333in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont TD3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.834583in}{0.240667in}}%
\pgfpathlineto{\pgfqpoint{3.001250in}{0.240667in}}%
\pgfpathlineto{\pgfqpoint{3.167917in}{0.240667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.301250in,y=0.182333in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont DDPG}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
