%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.000000in}{2.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{2.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.684896in}{0.580166in}}%
\pgfpathlineto{\pgfqpoint{4.820000in}{0.580166in}}%
\pgfpathlineto{\pgfqpoint{4.820000in}{2.320000in}}%
\pgfpathlineto{\pgfqpoint{0.684896in}{2.320000in}}%
\pgfpathlineto{\pgfqpoint{0.684896in}{0.580166in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.684896in}{0.580166in}}{\pgfqpoint{4.135104in}{1.739834in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.872855in}{0.724330in}}%
\pgfpathlineto{\pgfqpoint{0.872855in}{0.724330in}}%
\pgfpathlineto{\pgfqpoint{0.926558in}{0.827766in}}%
\pgfpathlineto{\pgfqpoint{0.980261in}{0.983506in}}%
\pgfpathlineto{\pgfqpoint{1.033963in}{1.313935in}}%
\pgfpathlineto{\pgfqpoint{1.087666in}{1.548410in}}%
\pgfpathlineto{\pgfqpoint{1.141369in}{1.710220in}}%
\pgfpathlineto{\pgfqpoint{1.195071in}{1.894538in}}%
\pgfpathlineto{\pgfqpoint{1.248774in}{1.990554in}}%
\pgfpathlineto{\pgfqpoint{1.302477in}{2.050372in}}%
\pgfpathlineto{\pgfqpoint{1.356179in}{2.095391in}}%
\pgfpathlineto{\pgfqpoint{1.409882in}{2.132300in}}%
\pgfpathlineto{\pgfqpoint{1.463585in}{2.141079in}}%
\pgfpathlineto{\pgfqpoint{1.517287in}{2.161975in}}%
\pgfpathlineto{\pgfqpoint{1.570990in}{2.172465in}}%
\pgfpathlineto{\pgfqpoint{1.624692in}{2.170205in}}%
\pgfpathlineto{\pgfqpoint{1.678395in}{2.168708in}}%
\pgfpathlineto{\pgfqpoint{1.732098in}{2.183521in}}%
\pgfpathlineto{\pgfqpoint{1.785800in}{2.196023in}}%
\pgfpathlineto{\pgfqpoint{1.839503in}{2.209165in}}%
\pgfpathlineto{\pgfqpoint{1.893206in}{2.219491in}}%
\pgfpathlineto{\pgfqpoint{1.946908in}{2.227444in}}%
\pgfpathlineto{\pgfqpoint{2.000611in}{2.229904in}}%
\pgfpathlineto{\pgfqpoint{2.054314in}{2.230884in}}%
\pgfpathlineto{\pgfqpoint{2.108016in}{2.228944in}}%
\pgfpathlineto{\pgfqpoint{2.161719in}{2.231551in}}%
\pgfpathlineto{\pgfqpoint{2.215422in}{2.230933in}}%
\pgfpathlineto{\pgfqpoint{2.269124in}{2.228321in}}%
\pgfpathlineto{\pgfqpoint{2.322827in}{2.223580in}}%
\pgfpathlineto{\pgfqpoint{2.376530in}{2.227218in}}%
\pgfpathlineto{\pgfqpoint{2.430232in}{2.222538in}}%
\pgfpathlineto{\pgfqpoint{2.483935in}{2.224178in}}%
\pgfpathlineto{\pgfqpoint{2.537637in}{2.226603in}}%
\pgfpathlineto{\pgfqpoint{2.591340in}{2.227957in}}%
\pgfpathlineto{\pgfqpoint{2.645043in}{2.226229in}}%
\pgfpathlineto{\pgfqpoint{2.698745in}{2.234547in}}%
\pgfpathlineto{\pgfqpoint{2.752448in}{2.235852in}}%
\pgfpathlineto{\pgfqpoint{2.806151in}{2.231128in}}%
\pgfpathlineto{\pgfqpoint{2.859853in}{2.237128in}}%
\pgfpathlineto{\pgfqpoint{2.913556in}{2.240917in}}%
\pgfpathlineto{\pgfqpoint{2.967259in}{2.240594in}}%
\pgfpathlineto{\pgfqpoint{3.020961in}{2.234554in}}%
\pgfpathlineto{\pgfqpoint{3.074664in}{2.238129in}}%
\pgfpathlineto{\pgfqpoint{3.128367in}{2.239289in}}%
\pgfpathlineto{\pgfqpoint{3.182069in}{2.238723in}}%
\pgfpathlineto{\pgfqpoint{3.235772in}{2.233318in}}%
\pgfpathlineto{\pgfqpoint{3.289475in}{2.230835in}}%
\pgfpathlineto{\pgfqpoint{3.289475in}{1.785655in}}%
\pgfpathlineto{\pgfqpoint{3.289475in}{1.785655in}}%
\pgfpathlineto{\pgfqpoint{3.235772in}{1.786222in}}%
\pgfpathlineto{\pgfqpoint{3.182069in}{1.787790in}}%
\pgfpathlineto{\pgfqpoint{3.128367in}{1.782539in}}%
\pgfpathlineto{\pgfqpoint{3.074664in}{1.789961in}}%
\pgfpathlineto{\pgfqpoint{3.020961in}{1.752431in}}%
\pgfpathlineto{\pgfqpoint{2.967259in}{1.763081in}}%
\pgfpathlineto{\pgfqpoint{2.913556in}{1.760287in}}%
\pgfpathlineto{\pgfqpoint{2.859853in}{1.769841in}}%
\pgfpathlineto{\pgfqpoint{2.806151in}{1.769516in}}%
\pgfpathlineto{\pgfqpoint{2.752448in}{1.805887in}}%
\pgfpathlineto{\pgfqpoint{2.698745in}{1.790867in}}%
\pgfpathlineto{\pgfqpoint{2.645043in}{1.790908in}}%
\pgfpathlineto{\pgfqpoint{2.591340in}{1.778622in}}%
\pgfpathlineto{\pgfqpoint{2.537637in}{1.783309in}}%
\pgfpathlineto{\pgfqpoint{2.483935in}{1.759847in}}%
\pgfpathlineto{\pgfqpoint{2.430232in}{1.747091in}}%
\pgfpathlineto{\pgfqpoint{2.376530in}{1.740588in}}%
\pgfpathlineto{\pgfqpoint{2.322827in}{1.737212in}}%
\pgfpathlineto{\pgfqpoint{2.269124in}{1.735218in}}%
\pgfpathlineto{\pgfqpoint{2.215422in}{1.742225in}}%
\pgfpathlineto{\pgfqpoint{2.161719in}{1.751346in}}%
\pgfpathlineto{\pgfqpoint{2.108016in}{1.751764in}}%
\pgfpathlineto{\pgfqpoint{2.054314in}{1.764941in}}%
\pgfpathlineto{\pgfqpoint{2.000611in}{1.770147in}}%
\pgfpathlineto{\pgfqpoint{1.946908in}{1.780398in}}%
\pgfpathlineto{\pgfqpoint{1.893206in}{1.753402in}}%
\pgfpathlineto{\pgfqpoint{1.839503in}{1.727289in}}%
\pgfpathlineto{\pgfqpoint{1.785800in}{1.700842in}}%
\pgfpathlineto{\pgfqpoint{1.732098in}{1.686973in}}%
\pgfpathlineto{\pgfqpoint{1.678395in}{1.665691in}}%
\pgfpathlineto{\pgfqpoint{1.624692in}{1.674471in}}%
\pgfpathlineto{\pgfqpoint{1.570990in}{1.671042in}}%
\pgfpathlineto{\pgfqpoint{1.517287in}{1.648199in}}%
\pgfpathlineto{\pgfqpoint{1.463585in}{1.627435in}}%
\pgfpathlineto{\pgfqpoint{1.409882in}{1.601430in}}%
\pgfpathlineto{\pgfqpoint{1.356179in}{1.558929in}}%
\pgfpathlineto{\pgfqpoint{1.302477in}{1.483955in}}%
\pgfpathlineto{\pgfqpoint{1.248774in}{1.350077in}}%
\pgfpathlineto{\pgfqpoint{1.195071in}{1.073690in}}%
\pgfpathlineto{\pgfqpoint{1.141369in}{0.835350in}}%
\pgfpathlineto{\pgfqpoint{1.087666in}{0.763673in}}%
\pgfpathlineto{\pgfqpoint{1.033963in}{0.705637in}}%
\pgfpathlineto{\pgfqpoint{0.980261in}{0.696764in}}%
\pgfpathlineto{\pgfqpoint{0.926558in}{0.691094in}}%
\pgfpathlineto{\pgfqpoint{0.872855in}{0.724330in}}%
\pgfpathlineto{\pgfqpoint{0.872855in}{0.724330in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.684896in}{0.580166in}}{\pgfqpoint{4.135104in}{1.739834in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.872855in}{0.759943in}}%
\pgfpathlineto{\pgfqpoint{0.872855in}{0.759943in}}%
\pgfpathlineto{\pgfqpoint{0.926558in}{0.784851in}}%
\pgfpathlineto{\pgfqpoint{0.980261in}{0.775733in}}%
\pgfpathlineto{\pgfqpoint{1.033963in}{0.783278in}}%
\pgfpathlineto{\pgfqpoint{1.087666in}{0.846377in}}%
\pgfpathlineto{\pgfqpoint{1.141369in}{0.940020in}}%
\pgfpathlineto{\pgfqpoint{1.195071in}{1.065886in}}%
\pgfpathlineto{\pgfqpoint{1.248774in}{1.120643in}}%
\pgfpathlineto{\pgfqpoint{1.302477in}{1.169089in}}%
\pgfpathlineto{\pgfqpoint{1.356179in}{1.208264in}}%
\pgfpathlineto{\pgfqpoint{1.409882in}{1.243055in}}%
\pgfpathlineto{\pgfqpoint{1.463585in}{1.252227in}}%
\pgfpathlineto{\pgfqpoint{1.517287in}{1.287055in}}%
\pgfpathlineto{\pgfqpoint{1.570990in}{1.357717in}}%
\pgfpathlineto{\pgfqpoint{1.624692in}{1.353609in}}%
\pgfpathlineto{\pgfqpoint{1.678395in}{1.357755in}}%
\pgfpathlineto{\pgfqpoint{1.732098in}{1.417214in}}%
\pgfpathlineto{\pgfqpoint{1.785800in}{1.434115in}}%
\pgfpathlineto{\pgfqpoint{1.839503in}{1.437152in}}%
\pgfpathlineto{\pgfqpoint{1.893206in}{1.501280in}}%
\pgfpathlineto{\pgfqpoint{1.946908in}{1.529465in}}%
\pgfpathlineto{\pgfqpoint{2.000611in}{1.542845in}}%
\pgfpathlineto{\pgfqpoint{2.054314in}{1.530930in}}%
\pgfpathlineto{\pgfqpoint{2.108016in}{1.539705in}}%
\pgfpathlineto{\pgfqpoint{2.161719in}{1.529798in}}%
\pgfpathlineto{\pgfqpoint{2.215422in}{1.483492in}}%
\pgfpathlineto{\pgfqpoint{2.269124in}{1.384456in}}%
\pgfpathlineto{\pgfqpoint{2.322827in}{1.352341in}}%
\pgfpathlineto{\pgfqpoint{2.376530in}{1.300476in}}%
\pgfpathlineto{\pgfqpoint{2.430232in}{1.306509in}}%
\pgfpathlineto{\pgfqpoint{2.483935in}{1.394741in}}%
\pgfpathlineto{\pgfqpoint{2.537637in}{1.421687in}}%
\pgfpathlineto{\pgfqpoint{2.591340in}{1.458426in}}%
\pgfpathlineto{\pgfqpoint{2.645043in}{1.463835in}}%
\pgfpathlineto{\pgfqpoint{2.698745in}{1.500545in}}%
\pgfpathlineto{\pgfqpoint{2.752448in}{1.490369in}}%
\pgfpathlineto{\pgfqpoint{2.806151in}{1.507646in}}%
\pgfpathlineto{\pgfqpoint{2.859853in}{1.492790in}}%
\pgfpathlineto{\pgfqpoint{2.913556in}{1.490230in}}%
\pgfpathlineto{\pgfqpoint{2.967259in}{1.425312in}}%
\pgfpathlineto{\pgfqpoint{3.020961in}{1.412528in}}%
\pgfpathlineto{\pgfqpoint{3.074664in}{1.433158in}}%
\pgfpathlineto{\pgfqpoint{3.128367in}{1.449654in}}%
\pgfpathlineto{\pgfqpoint{3.182069in}{1.439550in}}%
\pgfpathlineto{\pgfqpoint{3.235772in}{1.413767in}}%
\pgfpathlineto{\pgfqpoint{3.289475in}{1.410204in}}%
\pgfpathlineto{\pgfqpoint{3.343177in}{1.394651in}}%
\pgfpathlineto{\pgfqpoint{3.396880in}{1.399947in}}%
\pgfpathlineto{\pgfqpoint{3.450582in}{1.420067in}}%
\pgfpathlineto{\pgfqpoint{3.504285in}{1.408747in}}%
\pgfpathlineto{\pgfqpoint{3.557988in}{1.398423in}}%
\pgfpathlineto{\pgfqpoint{3.611690in}{1.414520in}}%
\pgfpathlineto{\pgfqpoint{3.665393in}{1.455534in}}%
\pgfpathlineto{\pgfqpoint{3.719096in}{1.460888in}}%
\pgfpathlineto{\pgfqpoint{3.772798in}{1.494458in}}%
\pgfpathlineto{\pgfqpoint{3.826501in}{1.492452in}}%
\pgfpathlineto{\pgfqpoint{3.880204in}{1.496281in}}%
\pgfpathlineto{\pgfqpoint{3.933906in}{1.443735in}}%
\pgfpathlineto{\pgfqpoint{3.987609in}{1.407312in}}%
\pgfpathlineto{\pgfqpoint{4.041312in}{1.462694in}}%
\pgfpathlineto{\pgfqpoint{4.095014in}{1.505640in}}%
\pgfpathlineto{\pgfqpoint{4.148717in}{1.440923in}}%
\pgfpathlineto{\pgfqpoint{4.202420in}{1.470796in}}%
\pgfpathlineto{\pgfqpoint{4.256122in}{1.479556in}}%
\pgfpathlineto{\pgfqpoint{4.309825in}{1.402359in}}%
\pgfpathlineto{\pgfqpoint{4.363527in}{1.306280in}}%
\pgfpathlineto{\pgfqpoint{4.417230in}{1.323465in}}%
\pgfpathlineto{\pgfqpoint{4.470933in}{1.288280in}}%
\pgfpathlineto{\pgfqpoint{4.524635in}{1.252399in}}%
\pgfpathlineto{\pgfqpoint{4.578338in}{1.237290in}}%
\pgfpathlineto{\pgfqpoint{4.632041in}{1.237927in}}%
\pgfpathlineto{\pgfqpoint{4.632041in}{0.787872in}}%
\pgfpathlineto{\pgfqpoint{4.632041in}{0.787872in}}%
\pgfpathlineto{\pgfqpoint{4.578338in}{0.808255in}}%
\pgfpathlineto{\pgfqpoint{4.524635in}{0.811008in}}%
\pgfpathlineto{\pgfqpoint{4.470933in}{0.833812in}}%
\pgfpathlineto{\pgfqpoint{4.417230in}{0.855230in}}%
\pgfpathlineto{\pgfqpoint{4.363527in}{0.836741in}}%
\pgfpathlineto{\pgfqpoint{4.309825in}{0.869809in}}%
\pgfpathlineto{\pgfqpoint{4.256122in}{0.902508in}}%
\pgfpathlineto{\pgfqpoint{4.202420in}{0.893573in}}%
\pgfpathlineto{\pgfqpoint{4.148717in}{0.850442in}}%
\pgfpathlineto{\pgfqpoint{4.095014in}{0.930654in}}%
\pgfpathlineto{\pgfqpoint{4.041312in}{0.902582in}}%
\pgfpathlineto{\pgfqpoint{3.987609in}{0.873760in}}%
\pgfpathlineto{\pgfqpoint{3.933906in}{0.900038in}}%
\pgfpathlineto{\pgfqpoint{3.880204in}{0.949066in}}%
\pgfpathlineto{\pgfqpoint{3.826501in}{0.943282in}}%
\pgfpathlineto{\pgfqpoint{3.772798in}{0.947752in}}%
\pgfpathlineto{\pgfqpoint{3.719096in}{0.927537in}}%
\pgfpathlineto{\pgfqpoint{3.665393in}{0.927991in}}%
\pgfpathlineto{\pgfqpoint{3.611690in}{0.928196in}}%
\pgfpathlineto{\pgfqpoint{3.557988in}{0.916945in}}%
\pgfpathlineto{\pgfqpoint{3.504285in}{0.905984in}}%
\pgfpathlineto{\pgfqpoint{3.450582in}{0.901201in}}%
\pgfpathlineto{\pgfqpoint{3.396880in}{0.891147in}}%
\pgfpathlineto{\pgfqpoint{3.343177in}{0.869111in}}%
\pgfpathlineto{\pgfqpoint{3.289475in}{0.871216in}}%
\pgfpathlineto{\pgfqpoint{3.235772in}{0.892039in}}%
\pgfpathlineto{\pgfqpoint{3.182069in}{0.919001in}}%
\pgfpathlineto{\pgfqpoint{3.128367in}{0.923090in}}%
\pgfpathlineto{\pgfqpoint{3.074664in}{0.922215in}}%
\pgfpathlineto{\pgfqpoint{3.020961in}{0.911011in}}%
\pgfpathlineto{\pgfqpoint{2.967259in}{0.916885in}}%
\pgfpathlineto{\pgfqpoint{2.913556in}{0.946708in}}%
\pgfpathlineto{\pgfqpoint{2.859853in}{0.938045in}}%
\pgfpathlineto{\pgfqpoint{2.806151in}{0.956819in}}%
\pgfpathlineto{\pgfqpoint{2.752448in}{0.957569in}}%
\pgfpathlineto{\pgfqpoint{2.698745in}{0.958571in}}%
\pgfpathlineto{\pgfqpoint{2.645043in}{0.941453in}}%
\pgfpathlineto{\pgfqpoint{2.591340in}{0.944329in}}%
\pgfpathlineto{\pgfqpoint{2.537637in}{0.897954in}}%
\pgfpathlineto{\pgfqpoint{2.483935in}{0.840833in}}%
\pgfpathlineto{\pgfqpoint{2.430232in}{0.813829in}}%
\pgfpathlineto{\pgfqpoint{2.376530in}{0.815964in}}%
\pgfpathlineto{\pgfqpoint{2.322827in}{0.816762in}}%
\pgfpathlineto{\pgfqpoint{2.269124in}{0.846853in}}%
\pgfpathlineto{\pgfqpoint{2.215422in}{0.928506in}}%
\pgfpathlineto{\pgfqpoint{2.161719in}{0.982723in}}%
\pgfpathlineto{\pgfqpoint{2.108016in}{0.979980in}}%
\pgfpathlineto{\pgfqpoint{2.054314in}{0.987135in}}%
\pgfpathlineto{\pgfqpoint{2.000611in}{1.009962in}}%
\pgfpathlineto{\pgfqpoint{1.946908in}{1.009089in}}%
\pgfpathlineto{\pgfqpoint{1.893206in}{0.969159in}}%
\pgfpathlineto{\pgfqpoint{1.839503in}{0.928954in}}%
\pgfpathlineto{\pgfqpoint{1.785800in}{0.935493in}}%
\pgfpathlineto{\pgfqpoint{1.732098in}{0.918159in}}%
\pgfpathlineto{\pgfqpoint{1.678395in}{0.900017in}}%
\pgfpathlineto{\pgfqpoint{1.624692in}{0.907578in}}%
\pgfpathlineto{\pgfqpoint{1.570990in}{0.906102in}}%
\pgfpathlineto{\pgfqpoint{1.517287in}{0.871247in}}%
\pgfpathlineto{\pgfqpoint{1.463585in}{0.847050in}}%
\pgfpathlineto{\pgfqpoint{1.409882in}{0.838600in}}%
\pgfpathlineto{\pgfqpoint{1.356179in}{0.824884in}}%
\pgfpathlineto{\pgfqpoint{1.302477in}{0.791785in}}%
\pgfpathlineto{\pgfqpoint{1.248774in}{0.722748in}}%
\pgfpathlineto{\pgfqpoint{1.195071in}{0.673733in}}%
\pgfpathlineto{\pgfqpoint{1.141369in}{0.659250in}}%
\pgfpathlineto{\pgfqpoint{1.087666in}{0.663321in}}%
\pgfpathlineto{\pgfqpoint{1.033963in}{0.661883in}}%
\pgfpathlineto{\pgfqpoint{0.980261in}{0.672274in}}%
\pgfpathlineto{\pgfqpoint{0.926558in}{0.672690in}}%
\pgfpathlineto{\pgfqpoint{0.872855in}{0.759943in}}%
\pgfpathlineto{\pgfqpoint{0.872855in}{0.759943in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.684896in}{0.580166in}}{\pgfqpoint{4.135104in}{1.739834in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.872855in}{0.580166in}}%
\pgfpathlineto{\pgfqpoint{0.872855in}{2.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.872855in,y=0.531555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.684896in}{0.580166in}}{\pgfqpoint{4.135104in}{1.739834in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.409882in}{0.580166in}}%
\pgfpathlineto{\pgfqpoint{1.409882in}{2.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.409882in,y=0.531555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {1000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.684896in}{0.580166in}}{\pgfqpoint{4.135104in}{1.739834in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.946908in}{0.580166in}}%
\pgfpathlineto{\pgfqpoint{1.946908in}{2.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.946908in,y=0.531555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {2000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.684896in}{0.580166in}}{\pgfqpoint{4.135104in}{1.739834in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.483935in}{0.580166in}}%
\pgfpathlineto{\pgfqpoint{2.483935in}{2.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.483935in,y=0.531555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {3000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.684896in}{0.580166in}}{\pgfqpoint{4.135104in}{1.739834in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.020961in}{0.580166in}}%
\pgfpathlineto{\pgfqpoint{3.020961in}{2.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.020961in,y=0.531555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {4000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.684896in}{0.580166in}}{\pgfqpoint{4.135104in}{1.739834in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.557988in}{0.580166in}}%
\pgfpathlineto{\pgfqpoint{3.557988in}{2.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.557988in,y=0.531555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {5000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.684896in}{0.580166in}}{\pgfqpoint{4.135104in}{1.739834in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.095014in}{0.580166in}}%
\pgfpathlineto{\pgfqpoint{4.095014in}{2.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.095014in,y=0.531555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {6000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.684896in}{0.580166in}}{\pgfqpoint{4.135104in}{1.739834in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.632041in}{0.580166in}}%
\pgfpathlineto{\pgfqpoint{4.632041in}{2.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.632041in,y=0.531555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {7000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.752448in,y=0.328000in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Episode}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.684896in}{0.580166in}}{\pgfqpoint{4.135104in}{1.739834in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.684896in}{0.993346in}}%
\pgfpathlineto{\pgfqpoint{4.820000in}{0.993346in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.554689in, y=0.935513in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.684896in}{0.580166in}}{\pgfqpoint{4.135104in}{1.739834in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.684896in}{1.609465in}}%
\pgfpathlineto{\pgfqpoint{4.820000in}{1.609465in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.554689in, y=1.551632in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.684896in}{0.580166in}}{\pgfqpoint{4.135104in}{1.739834in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.684896in}{2.225584in}}%
\pgfpathlineto{\pgfqpoint{4.820000in}{2.225584in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.554689in, y=2.167751in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.295667in, y=1.169750in, left, base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Episode}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.466800in, y=1.207500in, left, base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont reward}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.684896in}{0.580166in}}{\pgfqpoint{4.135104in}{1.739834in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.872855in}{0.724330in}}%
\pgfpathlineto{\pgfqpoint{0.926558in}{0.759430in}}%
\pgfpathlineto{\pgfqpoint{0.980261in}{0.840135in}}%
\pgfpathlineto{\pgfqpoint{1.033963in}{1.009786in}}%
\pgfpathlineto{\pgfqpoint{1.087666in}{1.156041in}}%
\pgfpathlineto{\pgfqpoint{1.141369in}{1.272785in}}%
\pgfpathlineto{\pgfqpoint{1.195071in}{1.484114in}}%
\pgfpathlineto{\pgfqpoint{1.248774in}{1.670316in}}%
\pgfpathlineto{\pgfqpoint{1.302477in}{1.767164in}}%
\pgfpathlineto{\pgfqpoint{1.356179in}{1.827160in}}%
\pgfpathlineto{\pgfqpoint{1.409882in}{1.866865in}}%
\pgfpathlineto{\pgfqpoint{1.463585in}{1.884257in}}%
\pgfpathlineto{\pgfqpoint{1.517287in}{1.905087in}}%
\pgfpathlineto{\pgfqpoint{1.570990in}{1.921754in}}%
\pgfpathlineto{\pgfqpoint{1.624692in}{1.922338in}}%
\pgfpathlineto{\pgfqpoint{1.678395in}{1.917200in}}%
\pgfpathlineto{\pgfqpoint{1.732098in}{1.935247in}}%
\pgfpathlineto{\pgfqpoint{1.785800in}{1.948432in}}%
\pgfpathlineto{\pgfqpoint{1.839503in}{1.968227in}}%
\pgfpathlineto{\pgfqpoint{1.893206in}{1.986446in}}%
\pgfpathlineto{\pgfqpoint{1.946908in}{2.003921in}}%
\pgfpathlineto{\pgfqpoint{2.000611in}{2.000026in}}%
\pgfpathlineto{\pgfqpoint{2.054314in}{1.997912in}}%
\pgfpathlineto{\pgfqpoint{2.108016in}{1.990354in}}%
\pgfpathlineto{\pgfqpoint{2.161719in}{1.991448in}}%
\pgfpathlineto{\pgfqpoint{2.215422in}{1.986579in}}%
\pgfpathlineto{\pgfqpoint{2.269124in}{1.981770in}}%
\pgfpathlineto{\pgfqpoint{2.322827in}{1.980396in}}%
\pgfpathlineto{\pgfqpoint{2.376530in}{1.983903in}}%
\pgfpathlineto{\pgfqpoint{2.430232in}{1.984814in}}%
\pgfpathlineto{\pgfqpoint{2.483935in}{1.992013in}}%
\pgfpathlineto{\pgfqpoint{2.537637in}{2.004956in}}%
\pgfpathlineto{\pgfqpoint{2.591340in}{2.003289in}}%
\pgfpathlineto{\pgfqpoint{2.645043in}{2.008569in}}%
\pgfpathlineto{\pgfqpoint{2.698745in}{2.012707in}}%
\pgfpathlineto{\pgfqpoint{2.752448in}{2.020870in}}%
\pgfpathlineto{\pgfqpoint{2.806151in}{2.000322in}}%
\pgfpathlineto{\pgfqpoint{2.859853in}{2.003485in}}%
\pgfpathlineto{\pgfqpoint{2.913556in}{2.000602in}}%
\pgfpathlineto{\pgfqpoint{2.967259in}{2.001838in}}%
\pgfpathlineto{\pgfqpoint{3.020961in}{1.993492in}}%
\pgfpathlineto{\pgfqpoint{3.074664in}{2.014045in}}%
\pgfpathlineto{\pgfqpoint{3.128367in}{2.010914in}}%
\pgfpathlineto{\pgfqpoint{3.182069in}{2.013256in}}%
\pgfpathlineto{\pgfqpoint{3.235772in}{2.009770in}}%
\pgfpathlineto{\pgfqpoint{3.289475in}{2.008245in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.684896in}{0.580166in}}{\pgfqpoint{4.135104in}{1.739834in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.872855in}{0.759943in}}%
\pgfpathlineto{\pgfqpoint{0.926558in}{0.728770in}}%
\pgfpathlineto{\pgfqpoint{0.980261in}{0.724003in}}%
\pgfpathlineto{\pgfqpoint{1.033963in}{0.722581in}}%
\pgfpathlineto{\pgfqpoint{1.087666in}{0.754849in}}%
\pgfpathlineto{\pgfqpoint{1.141369in}{0.799635in}}%
\pgfpathlineto{\pgfqpoint{1.195071in}{0.869810in}}%
\pgfpathlineto{\pgfqpoint{1.248774in}{0.921696in}}%
\pgfpathlineto{\pgfqpoint{1.302477in}{0.980437in}}%
\pgfpathlineto{\pgfqpoint{1.356179in}{1.016574in}}%
\pgfpathlineto{\pgfqpoint{1.409882in}{1.040828in}}%
\pgfpathlineto{\pgfqpoint{1.463585in}{1.049638in}}%
\pgfpathlineto{\pgfqpoint{1.517287in}{1.079151in}}%
\pgfpathlineto{\pgfqpoint{1.570990in}{1.131910in}}%
\pgfpathlineto{\pgfqpoint{1.624692in}{1.130594in}}%
\pgfpathlineto{\pgfqpoint{1.678395in}{1.128886in}}%
\pgfpathlineto{\pgfqpoint{1.732098in}{1.167686in}}%
\pgfpathlineto{\pgfqpoint{1.785800in}{1.184804in}}%
\pgfpathlineto{\pgfqpoint{1.839503in}{1.183053in}}%
\pgfpathlineto{\pgfqpoint{1.893206in}{1.235219in}}%
\pgfpathlineto{\pgfqpoint{1.946908in}{1.269277in}}%
\pgfpathlineto{\pgfqpoint{2.000611in}{1.276404in}}%
\pgfpathlineto{\pgfqpoint{2.054314in}{1.259033in}}%
\pgfpathlineto{\pgfqpoint{2.108016in}{1.259842in}}%
\pgfpathlineto{\pgfqpoint{2.161719in}{1.256260in}}%
\pgfpathlineto{\pgfqpoint{2.215422in}{1.205999in}}%
\pgfpathlineto{\pgfqpoint{2.269124in}{1.115655in}}%
\pgfpathlineto{\pgfqpoint{2.322827in}{1.084551in}}%
\pgfpathlineto{\pgfqpoint{2.376530in}{1.058220in}}%
\pgfpathlineto{\pgfqpoint{2.430232in}{1.060169in}}%
\pgfpathlineto{\pgfqpoint{2.483935in}{1.117787in}}%
\pgfpathlineto{\pgfqpoint{2.537637in}{1.159821in}}%
\pgfpathlineto{\pgfqpoint{2.591340in}{1.201377in}}%
\pgfpathlineto{\pgfqpoint{2.645043in}{1.202644in}}%
\pgfpathlineto{\pgfqpoint{2.698745in}{1.229558in}}%
\pgfpathlineto{\pgfqpoint{2.752448in}{1.223969in}}%
\pgfpathlineto{\pgfqpoint{2.806151in}{1.232233in}}%
\pgfpathlineto{\pgfqpoint{2.859853in}{1.215418in}}%
\pgfpathlineto{\pgfqpoint{2.913556in}{1.218469in}}%
\pgfpathlineto{\pgfqpoint{2.967259in}{1.171099in}}%
\pgfpathlineto{\pgfqpoint{3.020961in}{1.161769in}}%
\pgfpathlineto{\pgfqpoint{3.074664in}{1.177687in}}%
\pgfpathlineto{\pgfqpoint{3.128367in}{1.186372in}}%
\pgfpathlineto{\pgfqpoint{3.182069in}{1.179275in}}%
\pgfpathlineto{\pgfqpoint{3.235772in}{1.152903in}}%
\pgfpathlineto{\pgfqpoint{3.289475in}{1.140710in}}%
\pgfpathlineto{\pgfqpoint{3.343177in}{1.131881in}}%
\pgfpathlineto{\pgfqpoint{3.396880in}{1.145547in}}%
\pgfpathlineto{\pgfqpoint{3.450582in}{1.160634in}}%
\pgfpathlineto{\pgfqpoint{3.504285in}{1.157366in}}%
\pgfpathlineto{\pgfqpoint{3.557988in}{1.157684in}}%
\pgfpathlineto{\pgfqpoint{3.611690in}{1.171358in}}%
\pgfpathlineto{\pgfqpoint{3.665393in}{1.191762in}}%
\pgfpathlineto{\pgfqpoint{3.719096in}{1.194212in}}%
\pgfpathlineto{\pgfqpoint{3.772798in}{1.221105in}}%
\pgfpathlineto{\pgfqpoint{3.826501in}{1.217867in}}%
\pgfpathlineto{\pgfqpoint{3.880204in}{1.222673in}}%
\pgfpathlineto{\pgfqpoint{3.933906in}{1.171886in}}%
\pgfpathlineto{\pgfqpoint{3.987609in}{1.140536in}}%
\pgfpathlineto{\pgfqpoint{4.041312in}{1.182638in}}%
\pgfpathlineto{\pgfqpoint{4.095014in}{1.218147in}}%
\pgfpathlineto{\pgfqpoint{4.148717in}{1.145683in}}%
\pgfpathlineto{\pgfqpoint{4.202420in}{1.182184in}}%
\pgfpathlineto{\pgfqpoint{4.256122in}{1.191032in}}%
\pgfpathlineto{\pgfqpoint{4.309825in}{1.136084in}}%
\pgfpathlineto{\pgfqpoint{4.363527in}{1.071510in}}%
\pgfpathlineto{\pgfqpoint{4.417230in}{1.089348in}}%
\pgfpathlineto{\pgfqpoint{4.470933in}{1.061046in}}%
\pgfpathlineto{\pgfqpoint{4.524635in}{1.031703in}}%
\pgfpathlineto{\pgfqpoint{4.578338in}{1.022773in}}%
\pgfpathlineto{\pgfqpoint{4.632041in}{1.012899in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.684896in}{0.580166in}}%
\pgfpathlineto{\pgfqpoint{0.684896in}{2.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.820000in}{0.580166in}}%
\pgfpathlineto{\pgfqpoint{4.820000in}{2.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.684896in}{0.580166in}}%
\pgfpathlineto{\pgfqpoint{4.820000in}{0.580166in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.684896in}{2.320000in}}%
\pgfpathlineto{\pgfqpoint{4.820000in}{2.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.414833in}{1.488834in}}%
\pgfpathlineto{\pgfqpoint{4.703333in}{1.488834in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.736667in}{1.488834in}}{\pgfqpoint{4.736667in}{1.522167in}}%
\pgfpathlineto{\pgfqpoint{4.736667in}{2.203333in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.736667in}{2.236667in}}{\pgfqpoint{4.703333in}{2.236667in}}%
\pgfpathlineto{\pgfqpoint{3.414833in}{2.236667in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.381500in}{2.236667in}}{\pgfqpoint{3.381500in}{2.203333in}}%
\pgfpathlineto{\pgfqpoint{3.381500in}{1.522167in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.381500in}{1.488834in}}{\pgfqpoint{3.414833in}{1.488834in}}%
\pgfpathlineto{\pgfqpoint{3.414833in}{1.488834in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.448166in,y=2.054333in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Learning method}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.581583in}{1.878500in}}%
\pgfpathlineto{\pgfqpoint{3.748250in}{1.878500in}}%
\pgfpathlineto{\pgfqpoint{3.914917in}{1.878500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.048250in,y=1.820167in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont TD3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.581583in}{1.646167in}}%
\pgfpathlineto{\pgfqpoint{3.748250in}{1.646167in}}%
\pgfpathlineto{\pgfqpoint{3.914917in}{1.646167in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.048250in,y=1.587834in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont DDPG}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
