%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.500000in}{3.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.500000in}{3.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.640691in}{1.225000in}}%
\pgfpathlineto{\pgfqpoint{2.714131in}{1.225000in}}%
\pgfpathlineto{\pgfqpoint{2.714131in}{3.320000in}}%
\pgfpathlineto{\pgfqpoint{0.640691in}{3.320000in}}%
\pgfpathlineto{\pgfqpoint{0.640691in}{1.225000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.640691in}{1.225000in}}{\pgfqpoint{2.073440in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.734938in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.734938in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.764977in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.795016in}{3.371675in}}%
\pgfpathlineto{\pgfqpoint{0.825055in}{3.379031in}}%
\pgfpathlineto{\pgfqpoint{0.855094in}{3.279345in}}%
\pgfpathlineto{\pgfqpoint{0.885133in}{3.179954in}}%
\pgfpathlineto{\pgfqpoint{0.915172in}{2.882363in}}%
\pgfpathlineto{\pgfqpoint{0.945211in}{2.554329in}}%
\pgfpathlineto{\pgfqpoint{0.975250in}{2.418336in}}%
\pgfpathlineto{\pgfqpoint{1.005289in}{2.300272in}}%
\pgfpathlineto{\pgfqpoint{1.035328in}{2.202151in}}%
\pgfpathlineto{\pgfqpoint{1.065367in}{2.096750in}}%
\pgfpathlineto{\pgfqpoint{1.095405in}{2.011674in}}%
\pgfpathlineto{\pgfqpoint{1.125444in}{2.004296in}}%
\pgfpathlineto{\pgfqpoint{1.155483in}{2.002959in}}%
\pgfpathlineto{\pgfqpoint{1.185522in}{1.996208in}}%
\pgfpathlineto{\pgfqpoint{1.215561in}{1.995483in}}%
\pgfpathlineto{\pgfqpoint{1.245600in}{2.013135in}}%
\pgfpathlineto{\pgfqpoint{1.275639in}{1.979604in}}%
\pgfpathlineto{\pgfqpoint{1.305678in}{2.001700in}}%
\pgfpathlineto{\pgfqpoint{1.335717in}{1.996208in}}%
\pgfpathlineto{\pgfqpoint{1.365756in}{2.023864in}}%
\pgfpathlineto{\pgfqpoint{1.395795in}{2.040927in}}%
\pgfpathlineto{\pgfqpoint{1.425834in}{2.062698in}}%
\pgfpathlineto{\pgfqpoint{1.455873in}{2.058901in}}%
\pgfpathlineto{\pgfqpoint{1.485912in}{2.085162in}}%
\pgfpathlineto{\pgfqpoint{1.515951in}{2.075853in}}%
\pgfpathlineto{\pgfqpoint{1.545990in}{2.058749in}}%
\pgfpathlineto{\pgfqpoint{1.576029in}{2.045335in}}%
\pgfpathlineto{\pgfqpoint{1.606068in}{2.042089in}}%
\pgfpathlineto{\pgfqpoint{1.636107in}{2.010353in}}%
\pgfpathlineto{\pgfqpoint{1.666146in}{2.007797in}}%
\pgfpathlineto{\pgfqpoint{1.696185in}{2.027797in}}%
\pgfpathlineto{\pgfqpoint{1.726224in}{2.023864in}}%
\pgfpathlineto{\pgfqpoint{1.756263in}{2.075596in}}%
\pgfpathlineto{\pgfqpoint{1.786302in}{2.074382in}}%
\pgfpathlineto{\pgfqpoint{1.816341in}{2.084421in}}%
\pgfpathlineto{\pgfqpoint{1.846380in}{2.054623in}}%
\pgfpathlineto{\pgfqpoint{1.846380in}{1.242222in}}%
\pgfpathlineto{\pgfqpoint{1.846380in}{1.242222in}}%
\pgfpathlineto{\pgfqpoint{1.816341in}{1.250439in}}%
\pgfpathlineto{\pgfqpoint{1.786302in}{1.235134in}}%
\pgfpathlineto{\pgfqpoint{1.756263in}{1.236455in}}%
\pgfpathlineto{\pgfqpoint{1.726224in}{1.219760in}}%
\pgfpathlineto{\pgfqpoint{1.696185in}{1.223430in}}%
\pgfpathlineto{\pgfqpoint{1.666146in}{1.220621in}}%
\pgfpathlineto{\pgfqpoint{1.636107in}{1.230736in}}%
\pgfpathlineto{\pgfqpoint{1.606068in}{1.229412in}}%
\pgfpathlineto{\pgfqpoint{1.576029in}{1.228700in}}%
\pgfpathlineto{\pgfqpoint{1.545990in}{1.230493in}}%
\pgfpathlineto{\pgfqpoint{1.515951in}{1.220992in}}%
\pgfpathlineto{\pgfqpoint{1.485912in}{1.211683in}}%
\pgfpathlineto{\pgfqpoint{1.455873in}{1.215135in}}%
\pgfpathlineto{\pgfqpoint{1.425834in}{1.211338in}}%
\pgfpathlineto{\pgfqpoint{1.395795in}{1.212834in}}%
\pgfpathlineto{\pgfqpoint{1.365756in}{1.219760in}}%
\pgfpathlineto{\pgfqpoint{1.335717in}{1.222072in}}%
\pgfpathlineto{\pgfqpoint{1.305678in}{1.219115in}}%
\pgfpathlineto{\pgfqpoint{1.275639in}{1.215868in}}%
\pgfpathlineto{\pgfqpoint{1.245600in}{1.225420in}}%
\pgfpathlineto{\pgfqpoint{1.215561in}{1.225332in}}%
\pgfpathlineto{\pgfqpoint{1.185522in}{1.222072in}}%
\pgfpathlineto{\pgfqpoint{1.155483in}{1.227994in}}%
\pgfpathlineto{\pgfqpoint{1.125444in}{1.229190in}}%
\pgfpathlineto{\pgfqpoint{1.095405in}{1.231950in}}%
\pgfpathlineto{\pgfqpoint{1.065367in}{1.248247in}}%
\pgfpathlineto{\pgfqpoint{1.035328in}{1.289836in}}%
\pgfpathlineto{\pgfqpoint{1.005289in}{1.326035in}}%
\pgfpathlineto{\pgfqpoint{0.975250in}{1.395511in}}%
\pgfpathlineto{\pgfqpoint{0.945211in}{1.472401in}}%
\pgfpathlineto{\pgfqpoint{0.915172in}{1.615752in}}%
\pgfpathlineto{\pgfqpoint{0.885133in}{1.845300in}}%
\pgfpathlineto{\pgfqpoint{0.855094in}{1.989161in}}%
\pgfpathlineto{\pgfqpoint{0.825055in}{2.281699in}}%
\pgfpathlineto{\pgfqpoint{0.795016in}{2.863096in}}%
\pgfpathlineto{\pgfqpoint{0.764977in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.734938in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.734938in}{3.224773in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.640691in}{1.225000in}}{\pgfqpoint{2.073440in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.734938in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.734938in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.764977in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.795016in}{3.300801in}}%
\pgfpathlineto{\pgfqpoint{0.825055in}{3.403431in}}%
\pgfpathlineto{\pgfqpoint{0.855094in}{3.379621in}}%
\pgfpathlineto{\pgfqpoint{0.885133in}{3.322934in}}%
\pgfpathlineto{\pgfqpoint{0.915172in}{3.136813in}}%
\pgfpathlineto{\pgfqpoint{0.945211in}{2.859782in}}%
\pgfpathlineto{\pgfqpoint{0.975250in}{2.707372in}}%
\pgfpathlineto{\pgfqpoint{1.005289in}{2.593582in}}%
\pgfpathlineto{\pgfqpoint{1.035328in}{2.496300in}}%
\pgfpathlineto{\pgfqpoint{1.065367in}{2.462920in}}%
\pgfpathlineto{\pgfqpoint{1.095405in}{2.414339in}}%
\pgfpathlineto{\pgfqpoint{1.125444in}{2.374149in}}%
\pgfpathlineto{\pgfqpoint{1.155483in}{2.378428in}}%
\pgfpathlineto{\pgfqpoint{1.185522in}{2.373737in}}%
\pgfpathlineto{\pgfqpoint{1.215561in}{2.340784in}}%
\pgfpathlineto{\pgfqpoint{1.245600in}{2.324987in}}%
\pgfpathlineto{\pgfqpoint{1.275639in}{2.272817in}}%
\pgfpathlineto{\pgfqpoint{1.305678in}{2.205340in}}%
\pgfpathlineto{\pgfqpoint{1.335717in}{2.195042in}}%
\pgfpathlineto{\pgfqpoint{1.365756in}{2.215251in}}%
\pgfpathlineto{\pgfqpoint{1.395795in}{2.217088in}}%
\pgfpathlineto{\pgfqpoint{1.425834in}{2.246222in}}%
\pgfpathlineto{\pgfqpoint{1.455873in}{2.248825in}}%
\pgfpathlineto{\pgfqpoint{1.485912in}{2.254903in}}%
\pgfpathlineto{\pgfqpoint{1.515951in}{2.251457in}}%
\pgfpathlineto{\pgfqpoint{1.545990in}{2.258269in}}%
\pgfpathlineto{\pgfqpoint{1.576029in}{2.246248in}}%
\pgfpathlineto{\pgfqpoint{1.606068in}{2.246248in}}%
\pgfpathlineto{\pgfqpoint{1.636107in}{2.231336in}}%
\pgfpathlineto{\pgfqpoint{1.666146in}{2.212214in}}%
\pgfpathlineto{\pgfqpoint{1.696185in}{2.214744in}}%
\pgfpathlineto{\pgfqpoint{1.726224in}{2.198447in}}%
\pgfpathlineto{\pgfqpoint{1.756263in}{2.182456in}}%
\pgfpathlineto{\pgfqpoint{1.786302in}{2.158843in}}%
\pgfpathlineto{\pgfqpoint{1.816341in}{2.203475in}}%
\pgfpathlineto{\pgfqpoint{1.846380in}{2.208702in}}%
\pgfpathlineto{\pgfqpoint{1.876419in}{2.224677in}}%
\pgfpathlineto{\pgfqpoint{1.906458in}{2.219334in}}%
\pgfpathlineto{\pgfqpoint{1.936497in}{2.227488in}}%
\pgfpathlineto{\pgfqpoint{1.966536in}{2.166895in}}%
\pgfpathlineto{\pgfqpoint{1.996575in}{2.177130in}}%
\pgfpathlineto{\pgfqpoint{2.026614in}{2.149446in}}%
\pgfpathlineto{\pgfqpoint{2.056653in}{2.162249in}}%
\pgfpathlineto{\pgfqpoint{2.086692in}{2.160890in}}%
\pgfpathlineto{\pgfqpoint{2.086692in}{1.285480in}}%
\pgfpathlineto{\pgfqpoint{2.086692in}{1.285480in}}%
\pgfpathlineto{\pgfqpoint{2.056653in}{1.273984in}}%
\pgfpathlineto{\pgfqpoint{2.026614in}{1.269046in}}%
\pgfpathlineto{\pgfqpoint{1.996575in}{1.269240in}}%
\pgfpathlineto{\pgfqpoint{1.966536in}{1.271872in}}%
\pgfpathlineto{\pgfqpoint{1.936497in}{1.294912in}}%
\pgfpathlineto{\pgfqpoint{1.906458in}{1.290394in}}%
\pgfpathlineto{\pgfqpoint{1.876419in}{1.290119in}}%
\pgfpathlineto{\pgfqpoint{1.846380in}{1.295958in}}%
\pgfpathlineto{\pgfqpoint{1.816341in}{1.306253in}}%
\pgfpathlineto{\pgfqpoint{1.786302in}{1.282458in}}%
\pgfpathlineto{\pgfqpoint{1.756263in}{1.281654in}}%
\pgfpathlineto{\pgfqpoint{1.726224in}{1.288472in}}%
\pgfpathlineto{\pgfqpoint{1.696185in}{1.287381in}}%
\pgfpathlineto{\pgfqpoint{1.666146in}{1.292446in}}%
\pgfpathlineto{\pgfqpoint{1.636107in}{1.311338in}}%
\pgfpathlineto{\pgfqpoint{1.606068in}{1.314167in}}%
\pgfpathlineto{\pgfqpoint{1.576029in}{1.314167in}}%
\pgfpathlineto{\pgfqpoint{1.545990in}{1.332557in}}%
\pgfpathlineto{\pgfqpoint{1.515951in}{1.324164in}}%
\pgfpathlineto{\pgfqpoint{1.485912in}{1.315649in}}%
\pgfpathlineto{\pgfqpoint{1.455873in}{1.329330in}}%
\pgfpathlineto{\pgfqpoint{1.425834in}{1.329399in}}%
\pgfpathlineto{\pgfqpoint{1.395795in}{1.310380in}}%
\pgfpathlineto{\pgfqpoint{1.365756in}{1.307149in}}%
\pgfpathlineto{\pgfqpoint{1.335717in}{1.296946in}}%
\pgfpathlineto{\pgfqpoint{1.305678in}{1.309457in}}%
\pgfpathlineto{\pgfqpoint{1.275639in}{1.320544in}}%
\pgfpathlineto{\pgfqpoint{1.245600in}{1.349472in}}%
\pgfpathlineto{\pgfqpoint{1.215561in}{1.371690in}}%
\pgfpathlineto{\pgfqpoint{1.185522in}{1.402095in}}%
\pgfpathlineto{\pgfqpoint{1.155483in}{1.389801in}}%
\pgfpathlineto{\pgfqpoint{1.125444in}{1.396615in}}%
\pgfpathlineto{\pgfqpoint{1.095405in}{1.409646in}}%
\pgfpathlineto{\pgfqpoint{1.065367in}{1.449766in}}%
\pgfpathlineto{\pgfqpoint{1.035328in}{1.482278in}}%
\pgfpathlineto{\pgfqpoint{1.005289in}{1.564933in}}%
\pgfpathlineto{\pgfqpoint{0.975250in}{1.643752in}}%
\pgfpathlineto{\pgfqpoint{0.945211in}{1.757446in}}%
\pgfpathlineto{\pgfqpoint{0.915172in}{1.949266in}}%
\pgfpathlineto{\pgfqpoint{0.885133in}{2.224392in}}%
\pgfpathlineto{\pgfqpoint{0.855094in}{2.417662in}}%
\pgfpathlineto{\pgfqpoint{0.825055in}{2.691781in}}%
\pgfpathlineto{\pgfqpoint{0.795016in}{3.123477in}}%
\pgfpathlineto{\pgfqpoint{0.764977in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.734938in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.734938in}{3.224773in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.640691in}{1.225000in}}{\pgfqpoint{2.073440in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.734938in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.734938in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.764977in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.795016in}{3.319056in}}%
\pgfpathlineto{\pgfqpoint{0.825055in}{3.352675in}}%
\pgfpathlineto{\pgfqpoint{0.855094in}{3.373815in}}%
\pgfpathlineto{\pgfqpoint{0.885133in}{3.388793in}}%
\pgfpathlineto{\pgfqpoint{0.915172in}{3.364599in}}%
\pgfpathlineto{\pgfqpoint{0.945211in}{3.317558in}}%
\pgfpathlineto{\pgfqpoint{0.975250in}{3.231361in}}%
\pgfpathlineto{\pgfqpoint{1.005289in}{3.118008in}}%
\pgfpathlineto{\pgfqpoint{1.035328in}{3.044440in}}%
\pgfpathlineto{\pgfqpoint{1.065367in}{2.937395in}}%
\pgfpathlineto{\pgfqpoint{1.095405in}{2.858833in}}%
\pgfpathlineto{\pgfqpoint{1.125444in}{2.849700in}}%
\pgfpathlineto{\pgfqpoint{1.155483in}{2.814290in}}%
\pgfpathlineto{\pgfqpoint{1.185522in}{2.757138in}}%
\pgfpathlineto{\pgfqpoint{1.215561in}{2.774058in}}%
\pgfpathlineto{\pgfqpoint{1.245600in}{2.736993in}}%
\pgfpathlineto{\pgfqpoint{1.275639in}{2.708385in}}%
\pgfpathlineto{\pgfqpoint{1.305678in}{2.719452in}}%
\pgfpathlineto{\pgfqpoint{1.335717in}{2.738934in}}%
\pgfpathlineto{\pgfqpoint{1.365756in}{2.740568in}}%
\pgfpathlineto{\pgfqpoint{1.395795in}{2.740765in}}%
\pgfpathlineto{\pgfqpoint{1.425834in}{2.736211in}}%
\pgfpathlineto{\pgfqpoint{1.455873in}{2.728213in}}%
\pgfpathlineto{\pgfqpoint{1.485912in}{2.717866in}}%
\pgfpathlineto{\pgfqpoint{1.515951in}{2.702858in}}%
\pgfpathlineto{\pgfqpoint{1.545990in}{2.720837in}}%
\pgfpathlineto{\pgfqpoint{1.576029in}{2.693171in}}%
\pgfpathlineto{\pgfqpoint{1.606068in}{2.668884in}}%
\pgfpathlineto{\pgfqpoint{1.636107in}{2.653220in}}%
\pgfpathlineto{\pgfqpoint{1.666146in}{2.633836in}}%
\pgfpathlineto{\pgfqpoint{1.696185in}{2.603028in}}%
\pgfpathlineto{\pgfqpoint{1.726224in}{2.622985in}}%
\pgfpathlineto{\pgfqpoint{1.756263in}{2.608798in}}%
\pgfpathlineto{\pgfqpoint{1.786302in}{2.584019in}}%
\pgfpathlineto{\pgfqpoint{1.816341in}{2.580842in}}%
\pgfpathlineto{\pgfqpoint{1.846380in}{2.563848in}}%
\pgfpathlineto{\pgfqpoint{1.876419in}{2.556820in}}%
\pgfpathlineto{\pgfqpoint{1.906458in}{2.565110in}}%
\pgfpathlineto{\pgfqpoint{1.936497in}{2.560500in}}%
\pgfpathlineto{\pgfqpoint{1.966536in}{2.571117in}}%
\pgfpathlineto{\pgfqpoint{1.996575in}{2.574461in}}%
\pgfpathlineto{\pgfqpoint{2.026614in}{2.532231in}}%
\pgfpathlineto{\pgfqpoint{2.056653in}{2.493117in}}%
\pgfpathlineto{\pgfqpoint{2.086692in}{2.472873in}}%
\pgfpathlineto{\pgfqpoint{2.116731in}{2.430081in}}%
\pgfpathlineto{\pgfqpoint{2.146769in}{2.454728in}}%
\pgfpathlineto{\pgfqpoint{2.176808in}{2.443927in}}%
\pgfpathlineto{\pgfqpoint{2.176808in}{1.471294in}}%
\pgfpathlineto{\pgfqpoint{2.176808in}{1.471294in}}%
\pgfpathlineto{\pgfqpoint{2.146769in}{1.475698in}}%
\pgfpathlineto{\pgfqpoint{2.116731in}{1.472468in}}%
\pgfpathlineto{\pgfqpoint{2.086692in}{1.500636in}}%
\pgfpathlineto{\pgfqpoint{2.056653in}{1.485462in}}%
\pgfpathlineto{\pgfqpoint{2.026614in}{1.499568in}}%
\pgfpathlineto{\pgfqpoint{1.996575in}{1.525765in}}%
\pgfpathlineto{\pgfqpoint{1.966536in}{1.526575in}}%
\pgfpathlineto{\pgfqpoint{1.936497in}{1.499177in}}%
\pgfpathlineto{\pgfqpoint{1.906458in}{1.519910in}}%
\pgfpathlineto{\pgfqpoint{1.876419in}{1.538337in}}%
\pgfpathlineto{\pgfqpoint{1.846380in}{1.523706in}}%
\pgfpathlineto{\pgfqpoint{1.816341in}{1.521918in}}%
\pgfpathlineto{\pgfqpoint{1.786302in}{1.551687in}}%
\pgfpathlineto{\pgfqpoint{1.756263in}{1.567458in}}%
\pgfpathlineto{\pgfqpoint{1.726224in}{1.583683in}}%
\pgfpathlineto{\pgfqpoint{1.696185in}{1.580831in}}%
\pgfpathlineto{\pgfqpoint{1.666146in}{1.610847in}}%
\pgfpathlineto{\pgfqpoint{1.636107in}{1.619340in}}%
\pgfpathlineto{\pgfqpoint{1.606068in}{1.616348in}}%
\pgfpathlineto{\pgfqpoint{1.576029in}{1.602198in}}%
\pgfpathlineto{\pgfqpoint{1.545990in}{1.640424in}}%
\pgfpathlineto{\pgfqpoint{1.515951in}{1.633060in}}%
\pgfpathlineto{\pgfqpoint{1.485912in}{1.638327in}}%
\pgfpathlineto{\pgfqpoint{1.455873in}{1.645720in}}%
\pgfpathlineto{\pgfqpoint{1.425834in}{1.680805in}}%
\pgfpathlineto{\pgfqpoint{1.395795in}{1.676252in}}%
\pgfpathlineto{\pgfqpoint{1.365756in}{1.681517in}}%
\pgfpathlineto{\pgfqpoint{1.335717in}{1.685685in}}%
\pgfpathlineto{\pgfqpoint{1.305678in}{1.692496in}}%
\pgfpathlineto{\pgfqpoint{1.275639in}{1.670617in}}%
\pgfpathlineto{\pgfqpoint{1.245600in}{1.649611in}}%
\pgfpathlineto{\pgfqpoint{1.215561in}{1.668302in}}%
\pgfpathlineto{\pgfqpoint{1.185522in}{1.659878in}}%
\pgfpathlineto{\pgfqpoint{1.155483in}{1.704099in}}%
\pgfpathlineto{\pgfqpoint{1.125444in}{1.752322in}}%
\pgfpathlineto{\pgfqpoint{1.095405in}{1.778670in}}%
\pgfpathlineto{\pgfqpoint{1.065367in}{1.847099in}}%
\pgfpathlineto{\pgfqpoint{1.035328in}{1.980814in}}%
\pgfpathlineto{\pgfqpoint{1.005289in}{2.064375in}}%
\pgfpathlineto{\pgfqpoint{0.975250in}{2.194317in}}%
\pgfpathlineto{\pgfqpoint{0.945211in}{2.402102in}}%
\pgfpathlineto{\pgfqpoint{0.915172in}{2.588218in}}%
\pgfpathlineto{\pgfqpoint{0.885133in}{2.761702in}}%
\pgfpathlineto{\pgfqpoint{0.855094in}{2.904749in}}%
\pgfpathlineto{\pgfqpoint{0.825055in}{2.999851in}}%
\pgfpathlineto{\pgfqpoint{0.795016in}{3.086271in}}%
\pgfpathlineto{\pgfqpoint{0.764977in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.734938in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.734938in}{3.224773in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.640691in}{1.225000in}}{\pgfqpoint{2.073440in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.734938in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.734938in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.764977in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.795016in}{3.266282in}}%
\pgfpathlineto{\pgfqpoint{0.825055in}{3.337342in}}%
\pgfpathlineto{\pgfqpoint{0.855094in}{3.343901in}}%
\pgfpathlineto{\pgfqpoint{0.885133in}{3.342634in}}%
\pgfpathlineto{\pgfqpoint{0.915172in}{3.350112in}}%
\pgfpathlineto{\pgfqpoint{0.945211in}{3.357555in}}%
\pgfpathlineto{\pgfqpoint{0.975250in}{3.361227in}}%
\pgfpathlineto{\pgfqpoint{1.005289in}{3.366240in}}%
\pgfpathlineto{\pgfqpoint{1.035328in}{3.373930in}}%
\pgfpathlineto{\pgfqpoint{1.065367in}{3.373055in}}%
\pgfpathlineto{\pgfqpoint{1.095405in}{3.362449in}}%
\pgfpathlineto{\pgfqpoint{1.125444in}{3.336144in}}%
\pgfpathlineto{\pgfqpoint{1.155483in}{3.303828in}}%
\pgfpathlineto{\pgfqpoint{1.185522in}{3.258677in}}%
\pgfpathlineto{\pgfqpoint{1.215561in}{3.205669in}}%
\pgfpathlineto{\pgfqpoint{1.245600in}{3.176430in}}%
\pgfpathlineto{\pgfqpoint{1.275639in}{3.171474in}}%
\pgfpathlineto{\pgfqpoint{1.305678in}{3.149978in}}%
\pgfpathlineto{\pgfqpoint{1.335717in}{3.170225in}}%
\pgfpathlineto{\pgfqpoint{1.365756in}{3.195320in}}%
\pgfpathlineto{\pgfqpoint{1.395795in}{3.184584in}}%
\pgfpathlineto{\pgfqpoint{1.425834in}{3.163666in}}%
\pgfpathlineto{\pgfqpoint{1.455873in}{3.158757in}}%
\pgfpathlineto{\pgfqpoint{1.485912in}{3.116999in}}%
\pgfpathlineto{\pgfqpoint{1.515951in}{3.083409in}}%
\pgfpathlineto{\pgfqpoint{1.545990in}{3.093642in}}%
\pgfpathlineto{\pgfqpoint{1.576029in}{3.082945in}}%
\pgfpathlineto{\pgfqpoint{1.606068in}{3.074681in}}%
\pgfpathlineto{\pgfqpoint{1.636107in}{3.062027in}}%
\pgfpathlineto{\pgfqpoint{1.666146in}{3.066320in}}%
\pgfpathlineto{\pgfqpoint{1.696185in}{3.041465in}}%
\pgfpathlineto{\pgfqpoint{1.726224in}{3.039979in}}%
\pgfpathlineto{\pgfqpoint{1.756263in}{3.019410in}}%
\pgfpathlineto{\pgfqpoint{1.786302in}{3.028877in}}%
\pgfpathlineto{\pgfqpoint{1.816341in}{2.998578in}}%
\pgfpathlineto{\pgfqpoint{1.846380in}{2.980505in}}%
\pgfpathlineto{\pgfqpoint{1.876419in}{2.973697in}}%
\pgfpathlineto{\pgfqpoint{1.906458in}{2.959267in}}%
\pgfpathlineto{\pgfqpoint{1.936497in}{2.942273in}}%
\pgfpathlineto{\pgfqpoint{1.966536in}{2.943053in}}%
\pgfpathlineto{\pgfqpoint{1.996575in}{2.954824in}}%
\pgfpathlineto{\pgfqpoint{2.026614in}{2.911721in}}%
\pgfpathlineto{\pgfqpoint{2.056653in}{2.920562in}}%
\pgfpathlineto{\pgfqpoint{2.086692in}{2.930949in}}%
\pgfpathlineto{\pgfqpoint{2.116731in}{2.928979in}}%
\pgfpathlineto{\pgfqpoint{2.146769in}{2.906905in}}%
\pgfpathlineto{\pgfqpoint{2.176808in}{2.898754in}}%
\pgfpathlineto{\pgfqpoint{2.206847in}{2.876256in}}%
\pgfpathlineto{\pgfqpoint{2.236886in}{2.883595in}}%
\pgfpathlineto{\pgfqpoint{2.266925in}{2.889835in}}%
\pgfpathlineto{\pgfqpoint{2.296964in}{2.895231in}}%
\pgfpathlineto{\pgfqpoint{2.327003in}{2.922540in}}%
\pgfpathlineto{\pgfqpoint{2.357042in}{2.942733in}}%
\pgfpathlineto{\pgfqpoint{2.387081in}{2.928820in}}%
\pgfpathlineto{\pgfqpoint{2.417120in}{2.908185in}}%
\pgfpathlineto{\pgfqpoint{2.447159in}{2.912158in}}%
\pgfpathlineto{\pgfqpoint{2.477198in}{2.890956in}}%
\pgfpathlineto{\pgfqpoint{2.507237in}{2.876072in}}%
\pgfpathlineto{\pgfqpoint{2.537276in}{2.874393in}}%
\pgfpathlineto{\pgfqpoint{2.567315in}{2.852728in}}%
\pgfpathlineto{\pgfqpoint{2.597354in}{2.848873in}}%
\pgfpathlineto{\pgfqpoint{2.597354in}{1.760753in}}%
\pgfpathlineto{\pgfqpoint{2.597354in}{1.760753in}}%
\pgfpathlineto{\pgfqpoint{2.567315in}{1.761966in}}%
\pgfpathlineto{\pgfqpoint{2.537276in}{1.768178in}}%
\pgfpathlineto{\pgfqpoint{2.507237in}{1.776637in}}%
\pgfpathlineto{\pgfqpoint{2.477198in}{1.782027in}}%
\pgfpathlineto{\pgfqpoint{2.447159in}{1.796306in}}%
\pgfpathlineto{\pgfqpoint{2.417120in}{1.797745in}}%
\pgfpathlineto{\pgfqpoint{2.387081in}{1.830331in}}%
\pgfpathlineto{\pgfqpoint{2.357042in}{1.836692in}}%
\pgfpathlineto{\pgfqpoint{2.327003in}{1.803665in}}%
\pgfpathlineto{\pgfqpoint{2.296964in}{1.818301in}}%
\pgfpathlineto{\pgfqpoint{2.266925in}{1.828766in}}%
\pgfpathlineto{\pgfqpoint{2.236886in}{1.809663in}}%
\pgfpathlineto{\pgfqpoint{2.206847in}{1.824605in}}%
\pgfpathlineto{\pgfqpoint{2.176808in}{1.852793in}}%
\pgfpathlineto{\pgfqpoint{2.146769in}{1.849711in}}%
\pgfpathlineto{\pgfqpoint{2.116731in}{1.845378in}}%
\pgfpathlineto{\pgfqpoint{2.086692in}{1.856079in}}%
\pgfpathlineto{\pgfqpoint{2.056653in}{1.818314in}}%
\pgfpathlineto{\pgfqpoint{2.026614in}{1.809415in}}%
\pgfpathlineto{\pgfqpoint{1.996575in}{1.829669in}}%
\pgfpathlineto{\pgfqpoint{1.966536in}{1.826235in}}%
\pgfpathlineto{\pgfqpoint{1.936497in}{1.839687in}}%
\pgfpathlineto{\pgfqpoint{1.906458in}{1.863242in}}%
\pgfpathlineto{\pgfqpoint{1.876419in}{1.896964in}}%
\pgfpathlineto{\pgfqpoint{1.846380in}{1.928171in}}%
\pgfpathlineto{\pgfqpoint{1.816341in}{1.973456in}}%
\pgfpathlineto{\pgfqpoint{1.786302in}{2.001446in}}%
\pgfpathlineto{\pgfqpoint{1.756263in}{2.023585in}}%
\pgfpathlineto{\pgfqpoint{1.726224in}{2.048634in}}%
\pgfpathlineto{\pgfqpoint{1.696185in}{2.039544in}}%
\pgfpathlineto{\pgfqpoint{1.666146in}{2.040034in}}%
\pgfpathlineto{\pgfqpoint{1.636107in}{2.039258in}}%
\pgfpathlineto{\pgfqpoint{1.606068in}{2.034206in}}%
\pgfpathlineto{\pgfqpoint{1.576029in}{2.028477in}}%
\pgfpathlineto{\pgfqpoint{1.545990in}{2.038054in}}%
\pgfpathlineto{\pgfqpoint{1.515951in}{2.050822in}}%
\pgfpathlineto{\pgfqpoint{1.485912in}{2.060316in}}%
\pgfpathlineto{\pgfqpoint{1.455873in}{2.127533in}}%
\pgfpathlineto{\pgfqpoint{1.425834in}{2.147967in}}%
\pgfpathlineto{\pgfqpoint{1.395795in}{2.172667in}}%
\pgfpathlineto{\pgfqpoint{1.365756in}{2.159397in}}%
\pgfpathlineto{\pgfqpoint{1.335717in}{2.156615in}}%
\pgfpathlineto{\pgfqpoint{1.305678in}{2.141381in}}%
\pgfpathlineto{\pgfqpoint{1.275639in}{2.183243in}}%
\pgfpathlineto{\pgfqpoint{1.245600in}{2.198561in}}%
\pgfpathlineto{\pgfqpoint{1.215561in}{2.268161in}}%
\pgfpathlineto{\pgfqpoint{1.185522in}{2.339335in}}%
\pgfpathlineto{\pgfqpoint{1.155483in}{2.423435in}}%
\pgfpathlineto{\pgfqpoint{1.125444in}{2.492492in}}%
\pgfpathlineto{\pgfqpoint{1.095405in}{2.600506in}}%
\pgfpathlineto{\pgfqpoint{1.065367in}{2.709013in}}%
\pgfpathlineto{\pgfqpoint{1.035328in}{2.794306in}}%
\pgfpathlineto{\pgfqpoint{1.005289in}{2.883094in}}%
\pgfpathlineto{\pgfqpoint{0.975250in}{2.951465in}}%
\pgfpathlineto{\pgfqpoint{0.945211in}{2.952602in}}%
\pgfpathlineto{\pgfqpoint{0.915172in}{3.000595in}}%
\pgfpathlineto{\pgfqpoint{0.885133in}{3.030881in}}%
\pgfpathlineto{\pgfqpoint{0.855094in}{3.029652in}}%
\pgfpathlineto{\pgfqpoint{0.825055in}{3.036275in}}%
\pgfpathlineto{\pgfqpoint{0.795016in}{3.176947in}}%
\pgfpathlineto{\pgfqpoint{0.764977in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.734938in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.734938in}{3.224773in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.640691in}{1.225000in}}{\pgfqpoint{2.073440in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.734938in}{1.225000in}}%
\pgfpathlineto{\pgfqpoint{0.734938in}{3.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.734938in,y=1.176389in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.640691in}{1.225000in}}{\pgfqpoint{2.073440in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.335717in}{1.225000in}}%
\pgfpathlineto{\pgfqpoint{1.335717in}{3.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.335717in,y=1.176389in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {2000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.640691in}{1.225000in}}{\pgfqpoint{2.073440in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.936497in}{1.225000in}}%
\pgfpathlineto{\pgfqpoint{1.936497in}{3.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.936497in,y=1.176389in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {4000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.640691in}{1.225000in}}{\pgfqpoint{2.073440in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.537276in}{1.225000in}}%
\pgfpathlineto{\pgfqpoint{2.537276in}{3.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.537276in,y=1.176389in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {6000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.677411in,y=0.972833in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Episodes}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.640691in}{1.225000in}}{\pgfqpoint{2.073440in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.640691in}{1.320227in}}%
\pgfpathlineto{\pgfqpoint{2.714131in}{1.320227in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.383555in, y=1.262394in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.640691in}{1.225000in}}{\pgfqpoint{2.073440in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.640691in}{1.701136in}}%
\pgfpathlineto{\pgfqpoint{2.714131in}{1.701136in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.383555in, y=1.643303in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.640691in}{1.225000in}}{\pgfqpoint{2.073440in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.640691in}{2.082045in}}%
\pgfpathlineto{\pgfqpoint{2.714131in}{2.082045in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.383555in, y=2.024212in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.640691in}{1.225000in}}{\pgfqpoint{2.073440in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.640691in}{2.462955in}}%
\pgfpathlineto{\pgfqpoint{2.714131in}{2.462955in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.383555in, y=2.405121in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.640691in}{1.225000in}}{\pgfqpoint{2.073440in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.640691in}{2.843864in}}%
\pgfpathlineto{\pgfqpoint{2.714131in}{2.843864in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.383555in, y=2.786030in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.640691in}{1.225000in}}{\pgfqpoint{2.073440in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.640691in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{2.714131in}{3.224773in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.383555in, y=3.166939in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.328000in,y=2.272500in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Collision rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.640691in}{1.225000in}}{\pgfqpoint{2.073440in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.734938in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.764977in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.795016in}{3.117385in}}%
\pgfpathlineto{\pgfqpoint{0.825055in}{2.830365in}}%
\pgfpathlineto{\pgfqpoint{0.855094in}{2.634253in}}%
\pgfpathlineto{\pgfqpoint{0.885133in}{2.512627in}}%
\pgfpathlineto{\pgfqpoint{0.915172in}{2.249057in}}%
\pgfpathlineto{\pgfqpoint{0.945211in}{2.013365in}}%
\pgfpathlineto{\pgfqpoint{0.975250in}{1.906924in}}%
\pgfpathlineto{\pgfqpoint{1.005289in}{1.813154in}}%
\pgfpathlineto{\pgfqpoint{1.035328in}{1.745994in}}%
\pgfpathlineto{\pgfqpoint{1.065367in}{1.672498in}}%
\pgfpathlineto{\pgfqpoint{1.095405in}{1.621812in}}%
\pgfpathlineto{\pgfqpoint{1.125444in}{1.616743in}}%
\pgfpathlineto{\pgfqpoint{1.155483in}{1.615476in}}%
\pgfpathlineto{\pgfqpoint{1.185522in}{1.609140in}}%
\pgfpathlineto{\pgfqpoint{1.215561in}{1.610408in}}%
\pgfpathlineto{\pgfqpoint{1.245600in}{1.619278in}}%
\pgfpathlineto{\pgfqpoint{1.275639in}{1.597736in}}%
\pgfpathlineto{\pgfqpoint{1.305678in}{1.610408in}}%
\pgfpathlineto{\pgfqpoint{1.335717in}{1.609140in}}%
\pgfpathlineto{\pgfqpoint{1.365756in}{1.621812in}}%
\pgfpathlineto{\pgfqpoint{1.395795in}{1.626881in}}%
\pgfpathlineto{\pgfqpoint{1.425834in}{1.637018in}}%
\pgfpathlineto{\pgfqpoint{1.455873in}{1.637018in}}%
\pgfpathlineto{\pgfqpoint{1.485912in}{1.648422in}}%
\pgfpathlineto{\pgfqpoint{1.515951in}{1.648422in}}%
\pgfpathlineto{\pgfqpoint{1.545990in}{1.644621in}}%
\pgfpathlineto{\pgfqpoint{1.576029in}{1.637018in}}%
\pgfpathlineto{\pgfqpoint{1.606068in}{1.635751in}}%
\pgfpathlineto{\pgfqpoint{1.636107in}{1.620545in}}%
\pgfpathlineto{\pgfqpoint{1.666146in}{1.614209in}}%
\pgfpathlineto{\pgfqpoint{1.696185in}{1.625613in}}%
\pgfpathlineto{\pgfqpoint{1.726224in}{1.621812in}}%
\pgfpathlineto{\pgfqpoint{1.756263in}{1.656025in}}%
\pgfpathlineto{\pgfqpoint{1.786302in}{1.654758in}}%
\pgfpathlineto{\pgfqpoint{1.816341in}{1.667430in}}%
\pgfpathlineto{\pgfqpoint{1.846380in}{1.648422in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.640691in}{1.225000in}}{\pgfqpoint{2.073440in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.734938in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.764977in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.795016in}{3.212139in}}%
\pgfpathlineto{\pgfqpoint{0.825055in}{3.047606in}}%
\pgfpathlineto{\pgfqpoint{0.855094in}{2.898641in}}%
\pgfpathlineto{\pgfqpoint{0.885133in}{2.773663in}}%
\pgfpathlineto{\pgfqpoint{0.915172in}{2.543039in}}%
\pgfpathlineto{\pgfqpoint{0.945211in}{2.308614in}}%
\pgfpathlineto{\pgfqpoint{0.975250in}{2.175562in}}%
\pgfpathlineto{\pgfqpoint{1.005289in}{2.079258in}}%
\pgfpathlineto{\pgfqpoint{1.035328in}{1.989289in}}%
\pgfpathlineto{\pgfqpoint{1.065367in}{1.956343in}}%
\pgfpathlineto{\pgfqpoint{1.095405in}{1.911992in}}%
\pgfpathlineto{\pgfqpoint{1.125444in}{1.885382in}}%
\pgfpathlineto{\pgfqpoint{1.155483in}{1.884115in}}%
\pgfpathlineto{\pgfqpoint{1.185522in}{1.887916in}}%
\pgfpathlineto{\pgfqpoint{1.215561in}{1.856237in}}%
\pgfpathlineto{\pgfqpoint{1.245600in}{1.837230in}}%
\pgfpathlineto{\pgfqpoint{1.275639in}{1.796680in}}%
\pgfpathlineto{\pgfqpoint{1.305678in}{1.757398in}}%
\pgfpathlineto{\pgfqpoint{1.335717in}{1.745994in}}%
\pgfpathlineto{\pgfqpoint{1.365756in}{1.761200in}}%
\pgfpathlineto{\pgfqpoint{1.395795in}{1.763734in}}%
\pgfpathlineto{\pgfqpoint{1.425834in}{1.787810in}}%
\pgfpathlineto{\pgfqpoint{1.455873in}{1.789077in}}%
\pgfpathlineto{\pgfqpoint{1.485912in}{1.785276in}}%
\pgfpathlineto{\pgfqpoint{1.515951in}{1.787810in}}%
\pgfpathlineto{\pgfqpoint{1.545990in}{1.795413in}}%
\pgfpathlineto{\pgfqpoint{1.576029in}{1.780207in}}%
\pgfpathlineto{\pgfqpoint{1.606068in}{1.780207in}}%
\pgfpathlineto{\pgfqpoint{1.636107in}{1.771337in}}%
\pgfpathlineto{\pgfqpoint{1.666146in}{1.752330in}}%
\pgfpathlineto{\pgfqpoint{1.696185in}{1.751063in}}%
\pgfpathlineto{\pgfqpoint{1.726224in}{1.743460in}}%
\pgfpathlineto{\pgfqpoint{1.756263in}{1.732055in}}%
\pgfpathlineto{\pgfqpoint{1.786302in}{1.720651in}}%
\pgfpathlineto{\pgfqpoint{1.816341in}{1.754864in}}%
\pgfpathlineto{\pgfqpoint{1.846380in}{1.752330in}}%
\pgfpathlineto{\pgfqpoint{1.876419in}{1.757398in}}%
\pgfpathlineto{\pgfqpoint{1.906458in}{1.754864in}}%
\pgfpathlineto{\pgfqpoint{1.936497in}{1.761200in}}%
\pgfpathlineto{\pgfqpoint{1.966536in}{1.719384in}}%
\pgfpathlineto{\pgfqpoint{1.996575in}{1.723185in}}%
\pgfpathlineto{\pgfqpoint{2.026614in}{1.709246in}}%
\pgfpathlineto{\pgfqpoint{2.056653in}{1.718116in}}%
\pgfpathlineto{\pgfqpoint{2.086692in}{1.723185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.640691in}{1.225000in}}{\pgfqpoint{2.073440in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.734938in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.764977in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.795016in}{3.202664in}}%
\pgfpathlineto{\pgfqpoint{0.825055in}{3.176263in}}%
\pgfpathlineto{\pgfqpoint{0.855094in}{3.139282in}}%
\pgfpathlineto{\pgfqpoint{0.885133in}{3.075248in}}%
\pgfpathlineto{\pgfqpoint{0.915172in}{2.976409in}}%
\pgfpathlineto{\pgfqpoint{0.945211in}{2.859830in}}%
\pgfpathlineto{\pgfqpoint{0.975250in}{2.712839in}}%
\pgfpathlineto{\pgfqpoint{1.005289in}{2.591191in}}%
\pgfpathlineto{\pgfqpoint{1.035328in}{2.512627in}}%
\pgfpathlineto{\pgfqpoint{1.065367in}{2.392247in}}%
\pgfpathlineto{\pgfqpoint{1.095405in}{2.318751in}}%
\pgfpathlineto{\pgfqpoint{1.125444in}{2.301011in}}%
\pgfpathlineto{\pgfqpoint{1.155483in}{2.259195in}}%
\pgfpathlineto{\pgfqpoint{1.185522in}{2.208508in}}%
\pgfpathlineto{\pgfqpoint{1.215561in}{2.221180in}}%
\pgfpathlineto{\pgfqpoint{1.245600in}{2.193302in}}%
\pgfpathlineto{\pgfqpoint{1.275639in}{2.189501in}}%
\pgfpathlineto{\pgfqpoint{1.305678in}{2.205974in}}%
\pgfpathlineto{\pgfqpoint{1.335717in}{2.212310in}}%
\pgfpathlineto{\pgfqpoint{1.365756in}{2.211043in}}%
\pgfpathlineto{\pgfqpoint{1.395795in}{2.208508in}}%
\pgfpathlineto{\pgfqpoint{1.425834in}{2.208508in}}%
\pgfpathlineto{\pgfqpoint{1.455873in}{2.186967in}}%
\pgfpathlineto{\pgfqpoint{1.485912in}{2.178096in}}%
\pgfpathlineto{\pgfqpoint{1.515951in}{2.167959in}}%
\pgfpathlineto{\pgfqpoint{1.545990in}{2.180631in}}%
\pgfpathlineto{\pgfqpoint{1.576029in}{2.147684in}}%
\pgfpathlineto{\pgfqpoint{1.606068in}{2.142616in}}%
\pgfpathlineto{\pgfqpoint{1.636107in}{2.136280in}}%
\pgfpathlineto{\pgfqpoint{1.666146in}{2.122341in}}%
\pgfpathlineto{\pgfqpoint{1.696185in}{2.091929in}}%
\pgfpathlineto{\pgfqpoint{1.726224in}{2.103334in}}%
\pgfpathlineto{\pgfqpoint{1.756263in}{2.088128in}}%
\pgfpathlineto{\pgfqpoint{1.786302in}{2.067853in}}%
\pgfpathlineto{\pgfqpoint{1.816341in}{2.051380in}}%
\pgfpathlineto{\pgfqpoint{1.846380in}{2.043777in}}%
\pgfpathlineto{\pgfqpoint{1.876419in}{2.047579in}}%
\pgfpathlineto{\pgfqpoint{1.906458in}{2.042510in}}%
\pgfpathlineto{\pgfqpoint{1.936497in}{2.029838in}}%
\pgfpathlineto{\pgfqpoint{1.966536in}{2.048846in}}%
\pgfpathlineto{\pgfqpoint{1.996575in}{2.050113in}}%
\pgfpathlineto{\pgfqpoint{2.026614in}{2.015900in}}%
\pgfpathlineto{\pgfqpoint{2.056653in}{1.989289in}}%
\pgfpathlineto{\pgfqpoint{2.086692in}{1.986755in}}%
\pgfpathlineto{\pgfqpoint{2.116731in}{1.951274in}}%
\pgfpathlineto{\pgfqpoint{2.146769in}{1.965213in}}%
\pgfpathlineto{\pgfqpoint{2.176808in}{1.957610in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.640691in}{1.225000in}}{\pgfqpoint{2.073440in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.734938in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.764977in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.795016in}{3.221614in}}%
\pgfpathlineto{\pgfqpoint{0.825055in}{3.186808in}}%
\pgfpathlineto{\pgfqpoint{0.855094in}{3.186777in}}%
\pgfpathlineto{\pgfqpoint{0.885133in}{3.186758in}}%
\pgfpathlineto{\pgfqpoint{0.915172in}{3.175353in}}%
\pgfpathlineto{\pgfqpoint{0.945211in}{3.155079in}}%
\pgfpathlineto{\pgfqpoint{0.975250in}{3.156346in}}%
\pgfpathlineto{\pgfqpoint{1.005289in}{3.124667in}}%
\pgfpathlineto{\pgfqpoint{1.035328in}{3.084118in}}%
\pgfpathlineto{\pgfqpoint{1.065367in}{3.041034in}}%
\pgfpathlineto{\pgfqpoint{1.095405in}{2.981477in}}%
\pgfpathlineto{\pgfqpoint{1.125444in}{2.914318in}}%
\pgfpathlineto{\pgfqpoint{1.155483in}{2.863631in}}%
\pgfpathlineto{\pgfqpoint{1.185522in}{2.799006in}}%
\pgfpathlineto{\pgfqpoint{1.215561in}{2.736915in}}%
\pgfpathlineto{\pgfqpoint{1.245600in}{2.687496in}}%
\pgfpathlineto{\pgfqpoint{1.275639in}{2.677358in}}%
\pgfpathlineto{\pgfqpoint{1.305678in}{2.645679in}}%
\pgfpathlineto{\pgfqpoint{1.335717in}{2.663420in}}%
\pgfpathlineto{\pgfqpoint{1.365756in}{2.677358in}}%
\pgfpathlineto{\pgfqpoint{1.395795in}{2.678626in}}%
\pgfpathlineto{\pgfqpoint{1.425834in}{2.655817in}}%
\pgfpathlineto{\pgfqpoint{1.455873in}{2.643145in}}%
\pgfpathlineto{\pgfqpoint{1.485912in}{2.588657in}}%
\pgfpathlineto{\pgfqpoint{1.515951in}{2.567115in}}%
\pgfpathlineto{\pgfqpoint{1.545990in}{2.565848in}}%
\pgfpathlineto{\pgfqpoint{1.576029in}{2.555711in}}%
\pgfpathlineto{\pgfqpoint{1.606068in}{2.554444in}}%
\pgfpathlineto{\pgfqpoint{1.636107in}{2.550642in}}%
\pgfpathlineto{\pgfqpoint{1.666146in}{2.553177in}}%
\pgfpathlineto{\pgfqpoint{1.696185in}{2.540505in}}%
\pgfpathlineto{\pgfqpoint{1.726224in}{2.544306in}}%
\pgfpathlineto{\pgfqpoint{1.756263in}{2.521497in}}%
\pgfpathlineto{\pgfqpoint{1.786302in}{2.515162in}}%
\pgfpathlineto{\pgfqpoint{1.816341in}{2.486017in}}%
\pgfpathlineto{\pgfqpoint{1.846380in}{2.454338in}}%
\pgfpathlineto{\pgfqpoint{1.876419in}{2.435330in}}%
\pgfpathlineto{\pgfqpoint{1.906458in}{2.411254in}}%
\pgfpathlineto{\pgfqpoint{1.936497in}{2.390980in}}%
\pgfpathlineto{\pgfqpoint{1.966536in}{2.384644in}}%
\pgfpathlineto{\pgfqpoint{1.996575in}{2.392247in}}%
\pgfpathlineto{\pgfqpoint{2.026614in}{2.360568in}}%
\pgfpathlineto{\pgfqpoint{2.056653in}{2.369438in}}%
\pgfpathlineto{\pgfqpoint{2.086692in}{2.393514in}}%
\pgfpathlineto{\pgfqpoint{2.116731in}{2.387178in}}%
\pgfpathlineto{\pgfqpoint{2.146769in}{2.378308in}}%
\pgfpathlineto{\pgfqpoint{2.176808in}{2.375774in}}%
\pgfpathlineto{\pgfqpoint{2.206847in}{2.350431in}}%
\pgfpathlineto{\pgfqpoint{2.236886in}{2.346629in}}%
\pgfpathlineto{\pgfqpoint{2.266925in}{2.359301in}}%
\pgfpathlineto{\pgfqpoint{2.296964in}{2.356766in}}%
\pgfpathlineto{\pgfqpoint{2.327003in}{2.363102in}}%
\pgfpathlineto{\pgfqpoint{2.357042in}{2.389713in}}%
\pgfpathlineto{\pgfqpoint{2.387081in}{2.379575in}}%
\pgfpathlineto{\pgfqpoint{2.417120in}{2.352965in}}%
\pgfpathlineto{\pgfqpoint{2.447159in}{2.354232in}}%
\pgfpathlineto{\pgfqpoint{2.477198in}{2.336492in}}%
\pgfpathlineto{\pgfqpoint{2.507237in}{2.326354in}}%
\pgfpathlineto{\pgfqpoint{2.537276in}{2.321286in}}%
\pgfpathlineto{\pgfqpoint{2.567315in}{2.307347in}}%
\pgfpathlineto{\pgfqpoint{2.597354in}{2.304813in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.640691in}{1.225000in}}{\pgfqpoint{2.073440in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.734938in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{2.619883in}{3.224773in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.640691in}{1.225000in}}{\pgfqpoint{2.073440in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.734938in}{1.320227in}}%
\pgfpathlineto{\pgfqpoint{2.619883in}{1.320227in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.640691in}{1.225000in}}%
\pgfpathlineto{\pgfqpoint{0.640691in}{3.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.714131in}{1.225000in}}%
\pgfpathlineto{\pgfqpoint{2.714131in}{3.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.640691in}{1.225000in}}%
\pgfpathlineto{\pgfqpoint{2.714131in}{1.225000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.640691in}{3.320000in}}%
\pgfpathlineto{\pgfqpoint{2.714131in}{3.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.246560in}{1.225000in}}%
\pgfpathlineto{\pgfqpoint{5.320000in}{1.225000in}}%
\pgfpathlineto{\pgfqpoint{5.320000in}{3.320000in}}%
\pgfpathlineto{\pgfqpoint{3.246560in}{3.320000in}}%
\pgfpathlineto{\pgfqpoint{3.246560in}{1.225000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.246560in}{1.225000in}}{\pgfqpoint{2.073440in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.340807in}{2.423062in}}%
\pgfpathlineto{\pgfqpoint{3.340807in}{2.941883in}}%
\pgfpathlineto{\pgfqpoint{3.372223in}{2.633887in}}%
\pgfpathlineto{\pgfqpoint{3.403639in}{2.518792in}}%
\pgfpathlineto{\pgfqpoint{3.435055in}{2.452448in}}%
\pgfpathlineto{\pgfqpoint{3.466470in}{2.410498in}}%
\pgfpathlineto{\pgfqpoint{3.497886in}{2.282197in}}%
\pgfpathlineto{\pgfqpoint{3.529302in}{2.222011in}}%
\pgfpathlineto{\pgfqpoint{3.560718in}{2.200001in}}%
\pgfpathlineto{\pgfqpoint{3.592133in}{2.192416in}}%
\pgfpathlineto{\pgfqpoint{3.623549in}{2.181402in}}%
\pgfpathlineto{\pgfqpoint{3.654965in}{2.170837in}}%
\pgfpathlineto{\pgfqpoint{3.686381in}{2.168979in}}%
\pgfpathlineto{\pgfqpoint{3.717796in}{2.170086in}}%
\pgfpathlineto{\pgfqpoint{3.749212in}{2.165186in}}%
\pgfpathlineto{\pgfqpoint{3.780628in}{2.162277in}}%
\pgfpathlineto{\pgfqpoint{3.812044in}{2.159456in}}%
\pgfpathlineto{\pgfqpoint{3.843459in}{2.155484in}}%
\pgfpathlineto{\pgfqpoint{3.874875in}{2.155409in}}%
\pgfpathlineto{\pgfqpoint{3.906291in}{2.157380in}}%
\pgfpathlineto{\pgfqpoint{3.937707in}{2.158583in}}%
\pgfpathlineto{\pgfqpoint{3.969122in}{2.158806in}}%
\pgfpathlineto{\pgfqpoint{4.000538in}{2.159797in}}%
\pgfpathlineto{\pgfqpoint{4.031954in}{2.159106in}}%
\pgfpathlineto{\pgfqpoint{4.063370in}{2.155553in}}%
\pgfpathlineto{\pgfqpoint{4.094785in}{2.152776in}}%
\pgfpathlineto{\pgfqpoint{4.126201in}{2.150689in}}%
\pgfpathlineto{\pgfqpoint{4.157617in}{2.153723in}}%
\pgfpathlineto{\pgfqpoint{4.189033in}{2.149926in}}%
\pgfpathlineto{\pgfqpoint{4.220448in}{2.157826in}}%
\pgfpathlineto{\pgfqpoint{4.251864in}{2.159664in}}%
\pgfpathlineto{\pgfqpoint{4.283280in}{2.163424in}}%
\pgfpathlineto{\pgfqpoint{4.314696in}{2.157862in}}%
\pgfpathlineto{\pgfqpoint{4.346112in}{2.158168in}}%
\pgfpathlineto{\pgfqpoint{4.377527in}{2.146775in}}%
\pgfpathlineto{\pgfqpoint{4.408943in}{2.143722in}}%
\pgfpathlineto{\pgfqpoint{4.440359in}{2.137363in}}%
\pgfpathlineto{\pgfqpoint{4.440359in}{2.023829in}}%
\pgfpathlineto{\pgfqpoint{4.440359in}{2.023829in}}%
\pgfpathlineto{\pgfqpoint{4.408943in}{2.027002in}}%
\pgfpathlineto{\pgfqpoint{4.377527in}{2.030431in}}%
\pgfpathlineto{\pgfqpoint{4.346112in}{2.033164in}}%
\pgfpathlineto{\pgfqpoint{4.314696in}{2.036898in}}%
\pgfpathlineto{\pgfqpoint{4.283280in}{2.032217in}}%
\pgfpathlineto{\pgfqpoint{4.251864in}{2.032020in}}%
\pgfpathlineto{\pgfqpoint{4.220448in}{2.025488in}}%
\pgfpathlineto{\pgfqpoint{4.189033in}{2.025410in}}%
\pgfpathlineto{\pgfqpoint{4.157617in}{2.028203in}}%
\pgfpathlineto{\pgfqpoint{4.126201in}{2.031851in}}%
\pgfpathlineto{\pgfqpoint{4.094785in}{2.029876in}}%
\pgfpathlineto{\pgfqpoint{4.063370in}{2.036792in}}%
\pgfpathlineto{\pgfqpoint{4.031954in}{2.041705in}}%
\pgfpathlineto{\pgfqpoint{4.000538in}{2.039739in}}%
\pgfpathlineto{\pgfqpoint{3.969122in}{2.042486in}}%
\pgfpathlineto{\pgfqpoint{3.937707in}{2.046123in}}%
\pgfpathlineto{\pgfqpoint{3.906291in}{2.045077in}}%
\pgfpathlineto{\pgfqpoint{3.874875in}{2.045139in}}%
\pgfpathlineto{\pgfqpoint{3.843459in}{2.044105in}}%
\pgfpathlineto{\pgfqpoint{3.812044in}{2.041741in}}%
\pgfpathlineto{\pgfqpoint{3.780628in}{2.042608in}}%
\pgfpathlineto{\pgfqpoint{3.749212in}{2.045091in}}%
\pgfpathlineto{\pgfqpoint{3.717796in}{2.041275in}}%
\pgfpathlineto{\pgfqpoint{3.686381in}{2.044733in}}%
\pgfpathlineto{\pgfqpoint{3.654965in}{2.046280in}}%
\pgfpathlineto{\pgfqpoint{3.623549in}{2.047989in}}%
\pgfpathlineto{\pgfqpoint{3.592133in}{2.052333in}}%
\pgfpathlineto{\pgfqpoint{3.560718in}{2.062741in}}%
\pgfpathlineto{\pgfqpoint{3.529302in}{2.069512in}}%
\pgfpathlineto{\pgfqpoint{3.497886in}{2.079970in}}%
\pgfpathlineto{\pgfqpoint{3.466470in}{2.050423in}}%
\pgfpathlineto{\pgfqpoint{3.435055in}{2.062794in}}%
\pgfpathlineto{\pgfqpoint{3.403639in}{2.090114in}}%
\pgfpathlineto{\pgfqpoint{3.372223in}{2.167465in}}%
\pgfpathlineto{\pgfqpoint{3.340807in}{2.423062in}}%
\pgfpathlineto{\pgfqpoint{3.340807in}{2.423062in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.246560in}{1.225000in}}{\pgfqpoint{2.073440in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.340807in}{2.267204in}}%
\pgfpathlineto{\pgfqpoint{3.340807in}{2.774212in}}%
\pgfpathlineto{\pgfqpoint{3.372223in}{2.415315in}}%
\pgfpathlineto{\pgfqpoint{3.403639in}{2.281212in}}%
\pgfpathlineto{\pgfqpoint{3.435055in}{2.193508in}}%
\pgfpathlineto{\pgfqpoint{3.466470in}{2.134399in}}%
\pgfpathlineto{\pgfqpoint{3.497886in}{2.076836in}}%
\pgfpathlineto{\pgfqpoint{3.529302in}{1.949296in}}%
\pgfpathlineto{\pgfqpoint{3.560718in}{1.892621in}}%
\pgfpathlineto{\pgfqpoint{3.592133in}{1.882345in}}%
\pgfpathlineto{\pgfqpoint{3.623549in}{1.879097in}}%
\pgfpathlineto{\pgfqpoint{3.654965in}{1.877687in}}%
\pgfpathlineto{\pgfqpoint{3.686381in}{1.875921in}}%
\pgfpathlineto{\pgfqpoint{3.717796in}{1.880010in}}%
\pgfpathlineto{\pgfqpoint{3.749212in}{1.881822in}}%
\pgfpathlineto{\pgfqpoint{3.780628in}{1.880203in}}%
\pgfpathlineto{\pgfqpoint{3.812044in}{1.876033in}}%
\pgfpathlineto{\pgfqpoint{3.843459in}{1.876377in}}%
\pgfpathlineto{\pgfqpoint{3.874875in}{1.872174in}}%
\pgfpathlineto{\pgfqpoint{3.906291in}{1.860350in}}%
\pgfpathlineto{\pgfqpoint{3.937707in}{1.854483in}}%
\pgfpathlineto{\pgfqpoint{3.969122in}{1.852206in}}%
\pgfpathlineto{\pgfqpoint{4.000538in}{1.847138in}}%
\pgfpathlineto{\pgfqpoint{4.031954in}{1.852504in}}%
\pgfpathlineto{\pgfqpoint{4.063370in}{1.860999in}}%
\pgfpathlineto{\pgfqpoint{4.094785in}{1.870494in}}%
\pgfpathlineto{\pgfqpoint{4.126201in}{1.878048in}}%
\pgfpathlineto{\pgfqpoint{4.157617in}{1.881173in}}%
\pgfpathlineto{\pgfqpoint{4.189033in}{1.880748in}}%
\pgfpathlineto{\pgfqpoint{4.220448in}{1.880499in}}%
\pgfpathlineto{\pgfqpoint{4.251864in}{1.876171in}}%
\pgfpathlineto{\pgfqpoint{4.283280in}{1.873821in}}%
\pgfpathlineto{\pgfqpoint{4.314696in}{1.876472in}}%
\pgfpathlineto{\pgfqpoint{4.346112in}{1.873768in}}%
\pgfpathlineto{\pgfqpoint{4.377527in}{1.870666in}}%
\pgfpathlineto{\pgfqpoint{4.408943in}{1.870030in}}%
\pgfpathlineto{\pgfqpoint{4.440359in}{1.867498in}}%
\pgfpathlineto{\pgfqpoint{4.471775in}{1.861278in}}%
\pgfpathlineto{\pgfqpoint{4.503190in}{1.865692in}}%
\pgfpathlineto{\pgfqpoint{4.534606in}{1.874929in}}%
\pgfpathlineto{\pgfqpoint{4.566022in}{1.878927in}}%
\pgfpathlineto{\pgfqpoint{4.597438in}{1.881471in}}%
\pgfpathlineto{\pgfqpoint{4.628853in}{1.882076in}}%
\pgfpathlineto{\pgfqpoint{4.660269in}{1.881102in}}%
\pgfpathlineto{\pgfqpoint{4.691685in}{1.870328in}}%
\pgfpathlineto{\pgfqpoint{4.691685in}{1.708880in}}%
\pgfpathlineto{\pgfqpoint{4.691685in}{1.708880in}}%
\pgfpathlineto{\pgfqpoint{4.660269in}{1.706290in}}%
\pgfpathlineto{\pgfqpoint{4.628853in}{1.705281in}}%
\pgfpathlineto{\pgfqpoint{4.597438in}{1.705904in}}%
\pgfpathlineto{\pgfqpoint{4.566022in}{1.704734in}}%
\pgfpathlineto{\pgfqpoint{4.534606in}{1.700437in}}%
\pgfpathlineto{\pgfqpoint{4.503190in}{1.702624in}}%
\pgfpathlineto{\pgfqpoint{4.471775in}{1.707287in}}%
\pgfpathlineto{\pgfqpoint{4.440359in}{1.707202in}}%
\pgfpathlineto{\pgfqpoint{4.408943in}{1.710547in}}%
\pgfpathlineto{\pgfqpoint{4.377527in}{1.717978in}}%
\pgfpathlineto{\pgfqpoint{4.346112in}{1.721356in}}%
\pgfpathlineto{\pgfqpoint{4.314696in}{1.723545in}}%
\pgfpathlineto{\pgfqpoint{4.283280in}{1.723254in}}%
\pgfpathlineto{\pgfqpoint{4.251864in}{1.724917in}}%
\pgfpathlineto{\pgfqpoint{4.220448in}{1.720030in}}%
\pgfpathlineto{\pgfqpoint{4.189033in}{1.719036in}}%
\pgfpathlineto{\pgfqpoint{4.157617in}{1.713656in}}%
\pgfpathlineto{\pgfqpoint{4.126201in}{1.712817in}}%
\pgfpathlineto{\pgfqpoint{4.094785in}{1.709162in}}%
\pgfpathlineto{\pgfqpoint{4.063370in}{1.711654in}}%
\pgfpathlineto{\pgfqpoint{4.031954in}{1.713612in}}%
\pgfpathlineto{\pgfqpoint{4.000538in}{1.716558in}}%
\pgfpathlineto{\pgfqpoint{3.969122in}{1.720129in}}%
\pgfpathlineto{\pgfqpoint{3.937707in}{1.724659in}}%
\pgfpathlineto{\pgfqpoint{3.906291in}{1.731590in}}%
\pgfpathlineto{\pgfqpoint{3.874875in}{1.736944in}}%
\pgfpathlineto{\pgfqpoint{3.843459in}{1.742126in}}%
\pgfpathlineto{\pgfqpoint{3.812044in}{1.744880in}}%
\pgfpathlineto{\pgfqpoint{3.780628in}{1.748629in}}%
\pgfpathlineto{\pgfqpoint{3.749212in}{1.749518in}}%
\pgfpathlineto{\pgfqpoint{3.717796in}{1.748729in}}%
\pgfpathlineto{\pgfqpoint{3.686381in}{1.745523in}}%
\pgfpathlineto{\pgfqpoint{3.654965in}{1.746462in}}%
\pgfpathlineto{\pgfqpoint{3.623549in}{1.746772in}}%
\pgfpathlineto{\pgfqpoint{3.592133in}{1.748888in}}%
\pgfpathlineto{\pgfqpoint{3.560718in}{1.750974in}}%
\pgfpathlineto{\pgfqpoint{3.529302in}{1.751979in}}%
\pgfpathlineto{\pgfqpoint{3.497886in}{1.743438in}}%
\pgfpathlineto{\pgfqpoint{3.466470in}{1.755108in}}%
\pgfpathlineto{\pgfqpoint{3.435055in}{1.785779in}}%
\pgfpathlineto{\pgfqpoint{3.403639in}{1.855878in}}%
\pgfpathlineto{\pgfqpoint{3.372223in}{2.021339in}}%
\pgfpathlineto{\pgfqpoint{3.340807in}{2.267204in}}%
\pgfpathlineto{\pgfqpoint{3.340807in}{2.267204in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.246560in}{1.225000in}}{\pgfqpoint{2.073440in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.340807in}{1.794952in}}%
\pgfpathlineto{\pgfqpoint{3.340807in}{2.915277in}}%
\pgfpathlineto{\pgfqpoint{3.372223in}{2.503026in}}%
\pgfpathlineto{\pgfqpoint{3.403639in}{2.218752in}}%
\pgfpathlineto{\pgfqpoint{3.435055in}{2.052227in}}%
\pgfpathlineto{\pgfqpoint{3.466470in}{1.983596in}}%
\pgfpathlineto{\pgfqpoint{3.497886in}{1.867001in}}%
\pgfpathlineto{\pgfqpoint{3.529302in}{1.812717in}}%
\pgfpathlineto{\pgfqpoint{3.560718in}{1.813379in}}%
\pgfpathlineto{\pgfqpoint{3.592133in}{1.862831in}}%
\pgfpathlineto{\pgfqpoint{3.623549in}{1.849949in}}%
\pgfpathlineto{\pgfqpoint{3.654965in}{1.837944in}}%
\pgfpathlineto{\pgfqpoint{3.686381in}{1.835939in}}%
\pgfpathlineto{\pgfqpoint{3.717796in}{1.820480in}}%
\pgfpathlineto{\pgfqpoint{3.749212in}{1.762547in}}%
\pgfpathlineto{\pgfqpoint{3.780628in}{1.759780in}}%
\pgfpathlineto{\pgfqpoint{3.812044in}{1.760190in}}%
\pgfpathlineto{\pgfqpoint{3.843459in}{1.763067in}}%
\pgfpathlineto{\pgfqpoint{3.874875in}{1.775506in}}%
\pgfpathlineto{\pgfqpoint{3.906291in}{1.770272in}}%
\pgfpathlineto{\pgfqpoint{3.937707in}{1.771348in}}%
\pgfpathlineto{\pgfqpoint{3.969122in}{1.773977in}}%
\pgfpathlineto{\pgfqpoint{4.000538in}{1.777612in}}%
\pgfpathlineto{\pgfqpoint{4.031954in}{1.769371in}}%
\pgfpathlineto{\pgfqpoint{4.063370in}{1.772247in}}%
\pgfpathlineto{\pgfqpoint{4.094785in}{1.772758in}}%
\pgfpathlineto{\pgfqpoint{4.126201in}{1.778936in}}%
\pgfpathlineto{\pgfqpoint{4.157617in}{1.784045in}}%
\pgfpathlineto{\pgfqpoint{4.189033in}{1.777407in}}%
\pgfpathlineto{\pgfqpoint{4.220448in}{1.782625in}}%
\pgfpathlineto{\pgfqpoint{4.251864in}{1.792210in}}%
\pgfpathlineto{\pgfqpoint{4.283280in}{1.795113in}}%
\pgfpathlineto{\pgfqpoint{4.314696in}{1.791183in}}%
\pgfpathlineto{\pgfqpoint{4.346112in}{1.796633in}}%
\pgfpathlineto{\pgfqpoint{4.377527in}{1.800594in}}%
\pgfpathlineto{\pgfqpoint{4.408943in}{1.805778in}}%
\pgfpathlineto{\pgfqpoint{4.440359in}{1.810424in}}%
\pgfpathlineto{\pgfqpoint{4.471775in}{1.811877in}}%
\pgfpathlineto{\pgfqpoint{4.503190in}{1.819171in}}%
\pgfpathlineto{\pgfqpoint{4.534606in}{1.818879in}}%
\pgfpathlineto{\pgfqpoint{4.566022in}{1.820473in}}%
\pgfpathlineto{\pgfqpoint{4.597438in}{1.818280in}}%
\pgfpathlineto{\pgfqpoint{4.628853in}{1.825777in}}%
\pgfpathlineto{\pgfqpoint{4.660269in}{1.835588in}}%
\pgfpathlineto{\pgfqpoint{4.691685in}{1.832580in}}%
\pgfpathlineto{\pgfqpoint{4.723101in}{1.823287in}}%
\pgfpathlineto{\pgfqpoint{4.754516in}{1.818240in}}%
\pgfpathlineto{\pgfqpoint{4.785932in}{1.803791in}}%
\pgfpathlineto{\pgfqpoint{4.785932in}{1.589170in}}%
\pgfpathlineto{\pgfqpoint{4.785932in}{1.589170in}}%
\pgfpathlineto{\pgfqpoint{4.754516in}{1.597344in}}%
\pgfpathlineto{\pgfqpoint{4.723101in}{1.601262in}}%
\pgfpathlineto{\pgfqpoint{4.691685in}{1.601102in}}%
\pgfpathlineto{\pgfqpoint{4.660269in}{1.603768in}}%
\pgfpathlineto{\pgfqpoint{4.628853in}{1.601693in}}%
\pgfpathlineto{\pgfqpoint{4.597438in}{1.596363in}}%
\pgfpathlineto{\pgfqpoint{4.566022in}{1.601575in}}%
\pgfpathlineto{\pgfqpoint{4.534606in}{1.605801in}}%
\pgfpathlineto{\pgfqpoint{4.503190in}{1.606838in}}%
\pgfpathlineto{\pgfqpoint{4.471775in}{1.597644in}}%
\pgfpathlineto{\pgfqpoint{4.440359in}{1.596938in}}%
\pgfpathlineto{\pgfqpoint{4.408943in}{1.589114in}}%
\pgfpathlineto{\pgfqpoint{4.377527in}{1.577081in}}%
\pgfpathlineto{\pgfqpoint{4.346112in}{1.567544in}}%
\pgfpathlineto{\pgfqpoint{4.314696in}{1.567147in}}%
\pgfpathlineto{\pgfqpoint{4.283280in}{1.552265in}}%
\pgfpathlineto{\pgfqpoint{4.251864in}{1.550642in}}%
\pgfpathlineto{\pgfqpoint{4.220448in}{1.555194in}}%
\pgfpathlineto{\pgfqpoint{4.189033in}{1.559833in}}%
\pgfpathlineto{\pgfqpoint{4.157617in}{1.558760in}}%
\pgfpathlineto{\pgfqpoint{4.126201in}{1.570539in}}%
\pgfpathlineto{\pgfqpoint{4.094785in}{1.570111in}}%
\pgfpathlineto{\pgfqpoint{4.063370in}{1.570800in}}%
\pgfpathlineto{\pgfqpoint{4.031954in}{1.570103in}}%
\pgfpathlineto{\pgfqpoint{4.000538in}{1.574847in}}%
\pgfpathlineto{\pgfqpoint{3.969122in}{1.578237in}}%
\pgfpathlineto{\pgfqpoint{3.937707in}{1.582582in}}%
\pgfpathlineto{\pgfqpoint{3.906291in}{1.584681in}}%
\pgfpathlineto{\pgfqpoint{3.874875in}{1.584941in}}%
\pgfpathlineto{\pgfqpoint{3.843459in}{1.584645in}}%
\pgfpathlineto{\pgfqpoint{3.812044in}{1.582452in}}%
\pgfpathlineto{\pgfqpoint{3.780628in}{1.583698in}}%
\pgfpathlineto{\pgfqpoint{3.749212in}{1.585830in}}%
\pgfpathlineto{\pgfqpoint{3.717796in}{1.541807in}}%
\pgfpathlineto{\pgfqpoint{3.686381in}{1.546944in}}%
\pgfpathlineto{\pgfqpoint{3.654965in}{1.549321in}}%
\pgfpathlineto{\pgfqpoint{3.623549in}{1.542262in}}%
\pgfpathlineto{\pgfqpoint{3.592133in}{1.541027in}}%
\pgfpathlineto{\pgfqpoint{3.560718in}{1.579822in}}%
\pgfpathlineto{\pgfqpoint{3.529302in}{1.579199in}}%
\pgfpathlineto{\pgfqpoint{3.497886in}{1.560602in}}%
\pgfpathlineto{\pgfqpoint{3.466470in}{1.523484in}}%
\pgfpathlineto{\pgfqpoint{3.435055in}{1.506704in}}%
\pgfpathlineto{\pgfqpoint{3.403639in}{1.516752in}}%
\pgfpathlineto{\pgfqpoint{3.372223in}{1.599251in}}%
\pgfpathlineto{\pgfqpoint{3.340807in}{1.794952in}}%
\pgfpathlineto{\pgfqpoint{3.340807in}{1.794952in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.246560in}{1.225000in}}{\pgfqpoint{2.073440in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.340807in}{3.085006in}}%
\pgfpathlineto{\pgfqpoint{3.340807in}{3.085006in}}%
\pgfpathlineto{\pgfqpoint{3.372223in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{3.403639in}{3.114246in}}%
\pgfpathlineto{\pgfqpoint{3.435055in}{3.005634in}}%
\pgfpathlineto{\pgfqpoint{3.466470in}{2.839696in}}%
\pgfpathlineto{\pgfqpoint{3.497886in}{2.574482in}}%
\pgfpathlineto{\pgfqpoint{3.529302in}{1.856466in}}%
\pgfpathlineto{\pgfqpoint{3.560718in}{1.623954in}}%
\pgfpathlineto{\pgfqpoint{3.592133in}{1.591325in}}%
\pgfpathlineto{\pgfqpoint{3.623549in}{1.585675in}}%
\pgfpathlineto{\pgfqpoint{3.654965in}{1.573656in}}%
\pgfpathlineto{\pgfqpoint{3.686381in}{1.567699in}}%
\pgfpathlineto{\pgfqpoint{3.717796in}{1.576161in}}%
\pgfpathlineto{\pgfqpoint{3.749212in}{1.571291in}}%
\pgfpathlineto{\pgfqpoint{3.780628in}{1.571520in}}%
\pgfpathlineto{\pgfqpoint{3.812044in}{1.570536in}}%
\pgfpathlineto{\pgfqpoint{3.843459in}{1.574495in}}%
\pgfpathlineto{\pgfqpoint{3.874875in}{1.583209in}}%
\pgfpathlineto{\pgfqpoint{3.906291in}{1.598499in}}%
\pgfpathlineto{\pgfqpoint{3.937707in}{1.599703in}}%
\pgfpathlineto{\pgfqpoint{3.969122in}{1.603886in}}%
\pgfpathlineto{\pgfqpoint{4.000538in}{1.602204in}}%
\pgfpathlineto{\pgfqpoint{4.031954in}{1.593561in}}%
\pgfpathlineto{\pgfqpoint{4.063370in}{1.587429in}}%
\pgfpathlineto{\pgfqpoint{4.094785in}{1.595744in}}%
\pgfpathlineto{\pgfqpoint{4.126201in}{1.594064in}}%
\pgfpathlineto{\pgfqpoint{4.157617in}{1.593076in}}%
\pgfpathlineto{\pgfqpoint{4.189033in}{1.595552in}}%
\pgfpathlineto{\pgfqpoint{4.220448in}{1.594912in}}%
\pgfpathlineto{\pgfqpoint{4.251864in}{1.581309in}}%
\pgfpathlineto{\pgfqpoint{4.283280in}{1.579172in}}%
\pgfpathlineto{\pgfqpoint{4.314696in}{1.583069in}}%
\pgfpathlineto{\pgfqpoint{4.346112in}{1.572404in}}%
\pgfpathlineto{\pgfqpoint{4.377527in}{1.572176in}}%
\pgfpathlineto{\pgfqpoint{4.408943in}{1.571982in}}%
\pgfpathlineto{\pgfqpoint{4.440359in}{1.577169in}}%
\pgfpathlineto{\pgfqpoint{4.471775in}{1.585773in}}%
\pgfpathlineto{\pgfqpoint{4.503190in}{1.594423in}}%
\pgfpathlineto{\pgfqpoint{4.534606in}{1.610723in}}%
\pgfpathlineto{\pgfqpoint{4.566022in}{1.614981in}}%
\pgfpathlineto{\pgfqpoint{4.597438in}{1.612227in}}%
\pgfpathlineto{\pgfqpoint{4.628853in}{1.608872in}}%
\pgfpathlineto{\pgfqpoint{4.660269in}{1.616599in}}%
\pgfpathlineto{\pgfqpoint{4.691685in}{1.613669in}}%
\pgfpathlineto{\pgfqpoint{4.723101in}{1.621885in}}%
\pgfpathlineto{\pgfqpoint{4.754516in}{1.623713in}}%
\pgfpathlineto{\pgfqpoint{4.785932in}{1.624238in}}%
\pgfpathlineto{\pgfqpoint{4.817348in}{1.615602in}}%
\pgfpathlineto{\pgfqpoint{4.848764in}{1.617265in}}%
\pgfpathlineto{\pgfqpoint{4.880179in}{1.616843in}}%
\pgfpathlineto{\pgfqpoint{4.911595in}{1.618600in}}%
\pgfpathlineto{\pgfqpoint{4.943011in}{1.612035in}}%
\pgfpathlineto{\pgfqpoint{4.974427in}{1.627048in}}%
\pgfpathlineto{\pgfqpoint{5.005842in}{1.620423in}}%
\pgfpathlineto{\pgfqpoint{5.037258in}{1.618974in}}%
\pgfpathlineto{\pgfqpoint{5.068674in}{1.627300in}}%
\pgfpathlineto{\pgfqpoint{5.100090in}{1.634145in}}%
\pgfpathlineto{\pgfqpoint{5.131505in}{1.630246in}}%
\pgfpathlineto{\pgfqpoint{5.162921in}{1.638976in}}%
\pgfpathlineto{\pgfqpoint{5.194337in}{1.639575in}}%
\pgfpathlineto{\pgfqpoint{5.225753in}{1.636152in}}%
\pgfpathlineto{\pgfqpoint{5.225753in}{1.387173in}}%
\pgfpathlineto{\pgfqpoint{5.225753in}{1.387173in}}%
\pgfpathlineto{\pgfqpoint{5.194337in}{1.390468in}}%
\pgfpathlineto{\pgfqpoint{5.162921in}{1.385828in}}%
\pgfpathlineto{\pgfqpoint{5.131505in}{1.378564in}}%
\pgfpathlineto{\pgfqpoint{5.100090in}{1.373151in}}%
\pgfpathlineto{\pgfqpoint{5.068674in}{1.366918in}}%
\pgfpathlineto{\pgfqpoint{5.037258in}{1.364968in}}%
\pgfpathlineto{\pgfqpoint{5.005842in}{1.363434in}}%
\pgfpathlineto{\pgfqpoint{4.974427in}{1.357372in}}%
\pgfpathlineto{\pgfqpoint{4.943011in}{1.362146in}}%
\pgfpathlineto{\pgfqpoint{4.911595in}{1.361964in}}%
\pgfpathlineto{\pgfqpoint{4.880179in}{1.363588in}}%
\pgfpathlineto{\pgfqpoint{4.848764in}{1.364027in}}%
\pgfpathlineto{\pgfqpoint{4.817348in}{1.370280in}}%
\pgfpathlineto{\pgfqpoint{4.785932in}{1.367355in}}%
\pgfpathlineto{\pgfqpoint{4.754516in}{1.366555in}}%
\pgfpathlineto{\pgfqpoint{4.723101in}{1.364033in}}%
\pgfpathlineto{\pgfqpoint{4.691685in}{1.364977in}}%
\pgfpathlineto{\pgfqpoint{4.660269in}{1.364209in}}%
\pgfpathlineto{\pgfqpoint{4.628853in}{1.359233in}}%
\pgfpathlineto{\pgfqpoint{4.597438in}{1.360216in}}%
\pgfpathlineto{\pgfqpoint{4.566022in}{1.364063in}}%
\pgfpathlineto{\pgfqpoint{4.534606in}{1.366423in}}%
\pgfpathlineto{\pgfqpoint{4.503190in}{1.364485in}}%
\pgfpathlineto{\pgfqpoint{4.471775in}{1.366561in}}%
\pgfpathlineto{\pgfqpoint{4.440359in}{1.366157in}}%
\pgfpathlineto{\pgfqpoint{4.408943in}{1.364820in}}%
\pgfpathlineto{\pgfqpoint{4.377527in}{1.355416in}}%
\pgfpathlineto{\pgfqpoint{4.346112in}{1.356488in}}%
\pgfpathlineto{\pgfqpoint{4.314696in}{1.358559in}}%
\pgfpathlineto{\pgfqpoint{4.283280in}{1.355302in}}%
\pgfpathlineto{\pgfqpoint{4.251864in}{1.353275in}}%
\pgfpathlineto{\pgfqpoint{4.220448in}{1.351857in}}%
\pgfpathlineto{\pgfqpoint{4.189033in}{1.350977in}}%
\pgfpathlineto{\pgfqpoint{4.157617in}{1.347805in}}%
\pgfpathlineto{\pgfqpoint{4.126201in}{1.348500in}}%
\pgfpathlineto{\pgfqpoint{4.094785in}{1.349820in}}%
\pgfpathlineto{\pgfqpoint{4.063370in}{1.348129in}}%
\pgfpathlineto{\pgfqpoint{4.031954in}{1.342593in}}%
\pgfpathlineto{\pgfqpoint{4.000538in}{1.335336in}}%
\pgfpathlineto{\pgfqpoint{3.969122in}{1.336723in}}%
\pgfpathlineto{\pgfqpoint{3.937707in}{1.330285in}}%
\pgfpathlineto{\pgfqpoint{3.906291in}{1.334434in}}%
\pgfpathlineto{\pgfqpoint{3.874875in}{1.339243in}}%
\pgfpathlineto{\pgfqpoint{3.843459in}{1.350602in}}%
\pgfpathlineto{\pgfqpoint{3.812044in}{1.347811in}}%
\pgfpathlineto{\pgfqpoint{3.780628in}{1.352016in}}%
\pgfpathlineto{\pgfqpoint{3.749212in}{1.355876in}}%
\pgfpathlineto{\pgfqpoint{3.717796in}{1.358666in}}%
\pgfpathlineto{\pgfqpoint{3.686381in}{1.357625in}}%
\pgfpathlineto{\pgfqpoint{3.654965in}{1.363314in}}%
\pgfpathlineto{\pgfqpoint{3.623549in}{1.368143in}}%
\pgfpathlineto{\pgfqpoint{3.592133in}{1.367337in}}%
\pgfpathlineto{\pgfqpoint{3.560718in}{1.360395in}}%
\pgfpathlineto{\pgfqpoint{3.529302in}{1.320227in}}%
\pgfpathlineto{\pgfqpoint{3.497886in}{1.342261in}}%
\pgfpathlineto{\pgfqpoint{3.466470in}{1.520230in}}%
\pgfpathlineto{\pgfqpoint{3.435055in}{1.787246in}}%
\pgfpathlineto{\pgfqpoint{3.403639in}{2.071544in}}%
\pgfpathlineto{\pgfqpoint{3.372223in}{2.146213in}}%
\pgfpathlineto{\pgfqpoint{3.340807in}{3.085006in}}%
\pgfpathlineto{\pgfqpoint{3.340807in}{3.085006in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.246560in}{1.225000in}}{\pgfqpoint{2.073440in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.277976in}{1.225000in}}%
\pgfpathlineto{\pgfqpoint{3.277976in}{3.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.277976in,y=1.176389in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.246560in}{1.225000in}}{\pgfqpoint{2.073440in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.906291in}{1.225000in}}%
\pgfpathlineto{\pgfqpoint{3.906291in}{3.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.906291in,y=1.176389in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {2000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.246560in}{1.225000in}}{\pgfqpoint{2.073440in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.534606in}{1.225000in}}%
\pgfpathlineto{\pgfqpoint{4.534606in}{3.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.534606in,y=1.176389in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {4000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.246560in}{1.225000in}}{\pgfqpoint{2.073440in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.162921in}{1.225000in}}%
\pgfpathlineto{\pgfqpoint{5.162921in}{3.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.162921in,y=1.176389in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {6000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.283280in,y=0.972833in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Episodes}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.246560in}{1.225000in}}{\pgfqpoint{2.073440in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.246560in}{1.353405in}}%
\pgfpathlineto{\pgfqpoint{5.320000in}{1.353405in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.116353in, y=1.295572in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.246560in}{1.225000in}}{\pgfqpoint{2.073440in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.246560in}{1.760841in}}%
\pgfpathlineto{\pgfqpoint{5.320000in}{1.760841in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.116353in, y=1.703007in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.246560in}{1.225000in}}{\pgfqpoint{2.073440in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.246560in}{2.168276in}}%
\pgfpathlineto{\pgfqpoint{5.320000in}{2.168276in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.116353in, y=2.110443in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.246560in}{1.225000in}}{\pgfqpoint{2.073440in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.246560in}{2.575712in}}%
\pgfpathlineto{\pgfqpoint{5.320000in}{2.575712in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.116353in, y=2.517878in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {7}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.246560in}{1.225000in}}{\pgfqpoint{2.073440in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.246560in}{2.983147in}}%
\pgfpathlineto{\pgfqpoint{5.320000in}{2.983147in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.116353in, y=2.925314in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.060797in,y=2.272500in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Lap time [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.246560in}{1.225000in}}{\pgfqpoint{2.073440in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.340807in}{2.682473in}}%
\pgfpathlineto{\pgfqpoint{3.372223in}{2.400676in}}%
\pgfpathlineto{\pgfqpoint{3.403639in}{2.304453in}}%
\pgfpathlineto{\pgfqpoint{3.435055in}{2.257621in}}%
\pgfpathlineto{\pgfqpoint{3.466470in}{2.230461in}}%
\pgfpathlineto{\pgfqpoint{3.497886in}{2.181083in}}%
\pgfpathlineto{\pgfqpoint{3.529302in}{2.145762in}}%
\pgfpathlineto{\pgfqpoint{3.560718in}{2.131371in}}%
\pgfpathlineto{\pgfqpoint{3.592133in}{2.122375in}}%
\pgfpathlineto{\pgfqpoint{3.623549in}{2.114696in}}%
\pgfpathlineto{\pgfqpoint{3.654965in}{2.108558in}}%
\pgfpathlineto{\pgfqpoint{3.686381in}{2.106856in}}%
\pgfpathlineto{\pgfqpoint{3.717796in}{2.105680in}}%
\pgfpathlineto{\pgfqpoint{3.749212in}{2.105139in}}%
\pgfpathlineto{\pgfqpoint{3.780628in}{2.102443in}}%
\pgfpathlineto{\pgfqpoint{3.812044in}{2.100598in}}%
\pgfpathlineto{\pgfqpoint{3.843459in}{2.099794in}}%
\pgfpathlineto{\pgfqpoint{3.874875in}{2.100274in}}%
\pgfpathlineto{\pgfqpoint{3.906291in}{2.101228in}}%
\pgfpathlineto{\pgfqpoint{3.937707in}{2.102353in}}%
\pgfpathlineto{\pgfqpoint{3.969122in}{2.100646in}}%
\pgfpathlineto{\pgfqpoint{4.000538in}{2.099768in}}%
\pgfpathlineto{\pgfqpoint{4.031954in}{2.100406in}}%
\pgfpathlineto{\pgfqpoint{4.063370in}{2.096172in}}%
\pgfpathlineto{\pgfqpoint{4.094785in}{2.091326in}}%
\pgfpathlineto{\pgfqpoint{4.126201in}{2.091270in}}%
\pgfpathlineto{\pgfqpoint{4.157617in}{2.090963in}}%
\pgfpathlineto{\pgfqpoint{4.189033in}{2.087668in}}%
\pgfpathlineto{\pgfqpoint{4.220448in}{2.091657in}}%
\pgfpathlineto{\pgfqpoint{4.251864in}{2.095842in}}%
\pgfpathlineto{\pgfqpoint{4.283280in}{2.097821in}}%
\pgfpathlineto{\pgfqpoint{4.314696in}{2.097380in}}%
\pgfpathlineto{\pgfqpoint{4.346112in}{2.095666in}}%
\pgfpathlineto{\pgfqpoint{4.377527in}{2.088603in}}%
\pgfpathlineto{\pgfqpoint{4.408943in}{2.085362in}}%
\pgfpathlineto{\pgfqpoint{4.440359in}{2.080596in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.246560in}{1.225000in}}{\pgfqpoint{2.073440in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.340807in}{2.520708in}}%
\pgfpathlineto{\pgfqpoint{3.372223in}{2.218327in}}%
\pgfpathlineto{\pgfqpoint{3.403639in}{2.068545in}}%
\pgfpathlineto{\pgfqpoint{3.435055in}{1.989644in}}%
\pgfpathlineto{\pgfqpoint{3.466470in}{1.944754in}}%
\pgfpathlineto{\pgfqpoint{3.497886in}{1.910137in}}%
\pgfpathlineto{\pgfqpoint{3.529302in}{1.850638in}}%
\pgfpathlineto{\pgfqpoint{3.560718in}{1.821798in}}%
\pgfpathlineto{\pgfqpoint{3.592133in}{1.815616in}}%
\pgfpathlineto{\pgfqpoint{3.623549in}{1.812935in}}%
\pgfpathlineto{\pgfqpoint{3.654965in}{1.812075in}}%
\pgfpathlineto{\pgfqpoint{3.686381in}{1.810722in}}%
\pgfpathlineto{\pgfqpoint{3.717796in}{1.814370in}}%
\pgfpathlineto{\pgfqpoint{3.749212in}{1.815670in}}%
\pgfpathlineto{\pgfqpoint{3.780628in}{1.814416in}}%
\pgfpathlineto{\pgfqpoint{3.812044in}{1.810456in}}%
\pgfpathlineto{\pgfqpoint{3.843459in}{1.809252in}}%
\pgfpathlineto{\pgfqpoint{3.874875in}{1.804559in}}%
\pgfpathlineto{\pgfqpoint{3.906291in}{1.795970in}}%
\pgfpathlineto{\pgfqpoint{3.937707in}{1.789571in}}%
\pgfpathlineto{\pgfqpoint{3.969122in}{1.786168in}}%
\pgfpathlineto{\pgfqpoint{4.000538in}{1.781848in}}%
\pgfpathlineto{\pgfqpoint{4.031954in}{1.783058in}}%
\pgfpathlineto{\pgfqpoint{4.063370in}{1.786327in}}%
\pgfpathlineto{\pgfqpoint{4.094785in}{1.789828in}}%
\pgfpathlineto{\pgfqpoint{4.126201in}{1.795433in}}%
\pgfpathlineto{\pgfqpoint{4.157617in}{1.797415in}}%
\pgfpathlineto{\pgfqpoint{4.189033in}{1.799892in}}%
\pgfpathlineto{\pgfqpoint{4.220448in}{1.800265in}}%
\pgfpathlineto{\pgfqpoint{4.251864in}{1.800544in}}%
\pgfpathlineto{\pgfqpoint{4.283280in}{1.798537in}}%
\pgfpathlineto{\pgfqpoint{4.314696in}{1.800009in}}%
\pgfpathlineto{\pgfqpoint{4.346112in}{1.797562in}}%
\pgfpathlineto{\pgfqpoint{4.377527in}{1.794322in}}%
\pgfpathlineto{\pgfqpoint{4.408943in}{1.790289in}}%
\pgfpathlineto{\pgfqpoint{4.440359in}{1.787350in}}%
\pgfpathlineto{\pgfqpoint{4.471775in}{1.784283in}}%
\pgfpathlineto{\pgfqpoint{4.503190in}{1.784158in}}%
\pgfpathlineto{\pgfqpoint{4.534606in}{1.787683in}}%
\pgfpathlineto{\pgfqpoint{4.566022in}{1.791830in}}%
\pgfpathlineto{\pgfqpoint{4.597438in}{1.793687in}}%
\pgfpathlineto{\pgfqpoint{4.628853in}{1.793679in}}%
\pgfpathlineto{\pgfqpoint{4.660269in}{1.793696in}}%
\pgfpathlineto{\pgfqpoint{4.691685in}{1.789604in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.246560in}{1.225000in}}{\pgfqpoint{2.073440in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.340807in}{2.355114in}}%
\pgfpathlineto{\pgfqpoint{3.372223in}{2.051139in}}%
\pgfpathlineto{\pgfqpoint{3.403639in}{1.867752in}}%
\pgfpathlineto{\pgfqpoint{3.435055in}{1.779465in}}%
\pgfpathlineto{\pgfqpoint{3.466470in}{1.753540in}}%
\pgfpathlineto{\pgfqpoint{3.497886in}{1.713802in}}%
\pgfpathlineto{\pgfqpoint{3.529302in}{1.695958in}}%
\pgfpathlineto{\pgfqpoint{3.560718in}{1.696600in}}%
\pgfpathlineto{\pgfqpoint{3.592133in}{1.701929in}}%
\pgfpathlineto{\pgfqpoint{3.623549in}{1.696105in}}%
\pgfpathlineto{\pgfqpoint{3.654965in}{1.693633in}}%
\pgfpathlineto{\pgfqpoint{3.686381in}{1.691442in}}%
\pgfpathlineto{\pgfqpoint{3.717796in}{1.681143in}}%
\pgfpathlineto{\pgfqpoint{3.749212in}{1.674189in}}%
\pgfpathlineto{\pgfqpoint{3.780628in}{1.671739in}}%
\pgfpathlineto{\pgfqpoint{3.812044in}{1.671321in}}%
\pgfpathlineto{\pgfqpoint{3.843459in}{1.673856in}}%
\pgfpathlineto{\pgfqpoint{3.874875in}{1.680224in}}%
\pgfpathlineto{\pgfqpoint{3.906291in}{1.677477in}}%
\pgfpathlineto{\pgfqpoint{3.937707in}{1.676965in}}%
\pgfpathlineto{\pgfqpoint{3.969122in}{1.676107in}}%
\pgfpathlineto{\pgfqpoint{4.000538in}{1.676230in}}%
\pgfpathlineto{\pgfqpoint{4.031954in}{1.669737in}}%
\pgfpathlineto{\pgfqpoint{4.063370in}{1.671524in}}%
\pgfpathlineto{\pgfqpoint{4.094785in}{1.671434in}}%
\pgfpathlineto{\pgfqpoint{4.126201in}{1.674738in}}%
\pgfpathlineto{\pgfqpoint{4.157617in}{1.671403in}}%
\pgfpathlineto{\pgfqpoint{4.189033in}{1.668620in}}%
\pgfpathlineto{\pgfqpoint{4.220448in}{1.668909in}}%
\pgfpathlineto{\pgfqpoint{4.251864in}{1.671426in}}%
\pgfpathlineto{\pgfqpoint{4.283280in}{1.673689in}}%
\pgfpathlineto{\pgfqpoint{4.314696in}{1.679165in}}%
\pgfpathlineto{\pgfqpoint{4.346112in}{1.682089in}}%
\pgfpathlineto{\pgfqpoint{4.377527in}{1.688838in}}%
\pgfpathlineto{\pgfqpoint{4.408943in}{1.697446in}}%
\pgfpathlineto{\pgfqpoint{4.440359in}{1.703681in}}%
\pgfpathlineto{\pgfqpoint{4.471775in}{1.704760in}}%
\pgfpathlineto{\pgfqpoint{4.503190in}{1.713004in}}%
\pgfpathlineto{\pgfqpoint{4.534606in}{1.712340in}}%
\pgfpathlineto{\pgfqpoint{4.566022in}{1.711024in}}%
\pgfpathlineto{\pgfqpoint{4.597438in}{1.707322in}}%
\pgfpathlineto{\pgfqpoint{4.628853in}{1.713735in}}%
\pgfpathlineto{\pgfqpoint{4.660269in}{1.719678in}}%
\pgfpathlineto{\pgfqpoint{4.691685in}{1.716841in}}%
\pgfpathlineto{\pgfqpoint{4.723101in}{1.712274in}}%
\pgfpathlineto{\pgfqpoint{4.754516in}{1.707792in}}%
\pgfpathlineto{\pgfqpoint{4.785932in}{1.696481in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.246560in}{1.225000in}}{\pgfqpoint{2.073440in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.340807in}{3.085006in}}%
\pgfpathlineto{\pgfqpoint{3.372223in}{2.685493in}}%
\pgfpathlineto{\pgfqpoint{3.403639in}{2.592895in}}%
\pgfpathlineto{\pgfqpoint{3.435055in}{2.396440in}}%
\pgfpathlineto{\pgfqpoint{3.466470in}{2.179963in}}%
\pgfpathlineto{\pgfqpoint{3.497886in}{1.958371in}}%
\pgfpathlineto{\pgfqpoint{3.529302in}{1.588347in}}%
\pgfpathlineto{\pgfqpoint{3.560718in}{1.492175in}}%
\pgfpathlineto{\pgfqpoint{3.592133in}{1.479331in}}%
\pgfpathlineto{\pgfqpoint{3.623549in}{1.476909in}}%
\pgfpathlineto{\pgfqpoint{3.654965in}{1.468485in}}%
\pgfpathlineto{\pgfqpoint{3.686381in}{1.462662in}}%
\pgfpathlineto{\pgfqpoint{3.717796in}{1.467413in}}%
\pgfpathlineto{\pgfqpoint{3.749212in}{1.463584in}}%
\pgfpathlineto{\pgfqpoint{3.780628in}{1.461768in}}%
\pgfpathlineto{\pgfqpoint{3.812044in}{1.459173in}}%
\pgfpathlineto{\pgfqpoint{3.843459in}{1.462548in}}%
\pgfpathlineto{\pgfqpoint{3.874875in}{1.461226in}}%
\pgfpathlineto{\pgfqpoint{3.906291in}{1.466467in}}%
\pgfpathlineto{\pgfqpoint{3.937707in}{1.464994in}}%
\pgfpathlineto{\pgfqpoint{3.969122in}{1.470304in}}%
\pgfpathlineto{\pgfqpoint{4.000538in}{1.468770in}}%
\pgfpathlineto{\pgfqpoint{4.031954in}{1.468077in}}%
\pgfpathlineto{\pgfqpoint{4.063370in}{1.467779in}}%
\pgfpathlineto{\pgfqpoint{4.094785in}{1.472782in}}%
\pgfpathlineto{\pgfqpoint{4.126201in}{1.471282in}}%
\pgfpathlineto{\pgfqpoint{4.157617in}{1.470440in}}%
\pgfpathlineto{\pgfqpoint{4.189033in}{1.473265in}}%
\pgfpathlineto{\pgfqpoint{4.220448in}{1.473385in}}%
\pgfpathlineto{\pgfqpoint{4.251864in}{1.467292in}}%
\pgfpathlineto{\pgfqpoint{4.283280in}{1.467237in}}%
\pgfpathlineto{\pgfqpoint{4.314696in}{1.470814in}}%
\pgfpathlineto{\pgfqpoint{4.346112in}{1.464446in}}%
\pgfpathlineto{\pgfqpoint{4.377527in}{1.463796in}}%
\pgfpathlineto{\pgfqpoint{4.408943in}{1.468401in}}%
\pgfpathlineto{\pgfqpoint{4.440359in}{1.471663in}}%
\pgfpathlineto{\pgfqpoint{4.471775in}{1.476167in}}%
\pgfpathlineto{\pgfqpoint{4.503190in}{1.479454in}}%
\pgfpathlineto{\pgfqpoint{4.534606in}{1.488573in}}%
\pgfpathlineto{\pgfqpoint{4.566022in}{1.489522in}}%
\pgfpathlineto{\pgfqpoint{4.597438in}{1.486222in}}%
\pgfpathlineto{\pgfqpoint{4.628853in}{1.484053in}}%
\pgfpathlineto{\pgfqpoint{4.660269in}{1.490404in}}%
\pgfpathlineto{\pgfqpoint{4.691685in}{1.489323in}}%
\pgfpathlineto{\pgfqpoint{4.723101in}{1.492959in}}%
\pgfpathlineto{\pgfqpoint{4.754516in}{1.495134in}}%
\pgfpathlineto{\pgfqpoint{4.785932in}{1.495797in}}%
\pgfpathlineto{\pgfqpoint{4.817348in}{1.492941in}}%
\pgfpathlineto{\pgfqpoint{4.848764in}{1.490646in}}%
\pgfpathlineto{\pgfqpoint{4.880179in}{1.490216in}}%
\pgfpathlineto{\pgfqpoint{4.911595in}{1.490282in}}%
\pgfpathlineto{\pgfqpoint{4.943011in}{1.487090in}}%
\pgfpathlineto{\pgfqpoint{4.974427in}{1.492210in}}%
\pgfpathlineto{\pgfqpoint{5.005842in}{1.491928in}}%
\pgfpathlineto{\pgfqpoint{5.037258in}{1.491971in}}%
\pgfpathlineto{\pgfqpoint{5.068674in}{1.497109in}}%
\pgfpathlineto{\pgfqpoint{5.100090in}{1.503648in}}%
\pgfpathlineto{\pgfqpoint{5.131505in}{1.504405in}}%
\pgfpathlineto{\pgfqpoint{5.162921in}{1.512402in}}%
\pgfpathlineto{\pgfqpoint{5.194337in}{1.515021in}}%
\pgfpathlineto{\pgfqpoint{5.225753in}{1.511662in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.246560in}{1.225000in}}%
\pgfpathlineto{\pgfqpoint{3.246560in}{3.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.320000in}{1.225000in}}%
\pgfpathlineto{\pgfqpoint{5.320000in}{3.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.246560in}{1.225000in}}%
\pgfpathlineto{\pgfqpoint{5.320000in}{1.225000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.246560in}{3.320000in}}%
\pgfpathlineto{\pgfqpoint{5.320000in}{3.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.120000in}{0.083333in}}%
\pgfpathlineto{\pgfqpoint{4.380000in}{0.083333in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.413333in}{0.083333in}}{\pgfqpoint{4.413333in}{0.116667in}}%
\pgfpathlineto{\pgfqpoint{4.413333in}{0.582333in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.413333in}{0.615666in}}{\pgfqpoint{4.380000in}{0.615666in}}%
\pgfpathlineto{\pgfqpoint{1.120000in}{0.615666in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.086667in}{0.615666in}}{\pgfqpoint{1.086667in}{0.582333in}}%
\pgfpathlineto{\pgfqpoint{1.086667in}{0.116667in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.086667in}{0.083333in}}{\pgfqpoint{1.120000in}{0.083333in}}%
\pgfpathlineto{\pgfqpoint{1.120000in}{0.083333in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.874583in,y=0.424000in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Maximum velocity [m/s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.153333in}{0.240667in}}%
\pgfpathlineto{\pgfqpoint{1.320000in}{0.240667in}}%
\pgfpathlineto{\pgfqpoint{1.486667in}{0.240667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.620000in,y=0.182333in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.035000in}{0.240667in}}%
\pgfpathlineto{\pgfqpoint{2.201667in}{0.240667in}}%
\pgfpathlineto{\pgfqpoint{2.368333in}{0.240667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.501667in,y=0.182333in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.916667in}{0.240667in}}%
\pgfpathlineto{\pgfqpoint{3.083333in}{0.240667in}}%
\pgfpathlineto{\pgfqpoint{3.250000in}{0.240667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.383333in,y=0.182333in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.798333in}{0.240667in}}%
\pgfpathlineto{\pgfqpoint{3.965000in}{0.240667in}}%
\pgfpathlineto{\pgfqpoint{4.131667in}{0.240667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.265000in,y=0.182333in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 8}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
