%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.500000in}{3.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.500000in}{3.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.695622in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{2.741596in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{2.741596in}{3.320000in}}%
\pgfpathlineto{\pgfqpoint{0.695622in}{3.320000in}}%
\pgfpathlineto{\pgfqpoint{0.695622in}{1.120000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695622in}{1.120000in}}{\pgfqpoint{2.045974in}{2.200000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.788621in}{3.220000in}}%
\pgfpathlineto{\pgfqpoint{0.788621in}{3.220000in}}%
\pgfpathlineto{\pgfqpoint{0.818262in}{3.220000in}}%
\pgfpathlineto{\pgfqpoint{0.847903in}{3.374265in}}%
\pgfpathlineto{\pgfqpoint{0.877544in}{3.381990in}}%
\pgfpathlineto{\pgfqpoint{0.907185in}{3.277307in}}%
\pgfpathlineto{\pgfqpoint{0.936826in}{3.172935in}}%
\pgfpathlineto{\pgfqpoint{0.966467in}{2.860428in}}%
\pgfpathlineto{\pgfqpoint{0.996108in}{2.515955in}}%
\pgfpathlineto{\pgfqpoint{1.025750in}{2.373146in}}%
\pgfpathlineto{\pgfqpoint{1.055391in}{2.249164in}}%
\pgfpathlineto{\pgfqpoint{1.085032in}{2.146126in}}%
\pgfpathlineto{\pgfqpoint{1.114673in}{2.035442in}}%
\pgfpathlineto{\pgfqpoint{1.144314in}{1.946102in}}%
\pgfpathlineto{\pgfqpoint{1.173955in}{1.938354in}}%
\pgfpathlineto{\pgfqpoint{1.203596in}{1.936949in}}%
\pgfpathlineto{\pgfqpoint{1.233237in}{1.929861in}}%
\pgfpathlineto{\pgfqpoint{1.262878in}{1.929099in}}%
\pgfpathlineto{\pgfqpoint{1.292519in}{1.947636in}}%
\pgfpathlineto{\pgfqpoint{1.322160in}{1.912424in}}%
\pgfpathlineto{\pgfqpoint{1.351801in}{1.935628in}}%
\pgfpathlineto{\pgfqpoint{1.381442in}{1.929861in}}%
\pgfpathlineto{\pgfqpoint{1.411083in}{1.958903in}}%
\pgfpathlineto{\pgfqpoint{1.440724in}{1.976821in}}%
\pgfpathlineto{\pgfqpoint{1.470365in}{1.999683in}}%
\pgfpathlineto{\pgfqpoint{1.500006in}{1.995696in}}%
\pgfpathlineto{\pgfqpoint{1.529648in}{2.023272in}}%
\pgfpathlineto{\pgfqpoint{1.559289in}{2.013497in}}%
\pgfpathlineto{\pgfqpoint{1.588930in}{1.995536in}}%
\pgfpathlineto{\pgfqpoint{1.618571in}{1.981450in}}%
\pgfpathlineto{\pgfqpoint{1.648212in}{1.978041in}}%
\pgfpathlineto{\pgfqpoint{1.677853in}{1.944715in}}%
\pgfpathlineto{\pgfqpoint{1.707494in}{1.942030in}}%
\pgfpathlineto{\pgfqpoint{1.737135in}{1.963033in}}%
\pgfpathlineto{\pgfqpoint{1.766776in}{1.958903in}}%
\pgfpathlineto{\pgfqpoint{1.796417in}{2.013227in}}%
\pgfpathlineto{\pgfqpoint{1.826058in}{2.011953in}}%
\pgfpathlineto{\pgfqpoint{1.855699in}{2.022494in}}%
\pgfpathlineto{\pgfqpoint{1.885340in}{1.991203in}}%
\pgfpathlineto{\pgfqpoint{1.885340in}{1.138085in}}%
\pgfpathlineto{\pgfqpoint{1.885340in}{1.138085in}}%
\pgfpathlineto{\pgfqpoint{1.855699in}{1.146714in}}%
\pgfpathlineto{\pgfqpoint{1.826058in}{1.130642in}}%
\pgfpathlineto{\pgfqpoint{1.796417in}{1.132029in}}%
\pgfpathlineto{\pgfqpoint{1.766776in}{1.114497in}}%
\pgfpathlineto{\pgfqpoint{1.737135in}{1.118351in}}%
\pgfpathlineto{\pgfqpoint{1.707494in}{1.115401in}}%
\pgfpathlineto{\pgfqpoint{1.677853in}{1.126024in}}%
\pgfpathlineto{\pgfqpoint{1.648212in}{1.124633in}}%
\pgfpathlineto{\pgfqpoint{1.618571in}{1.123886in}}%
\pgfpathlineto{\pgfqpoint{1.588930in}{1.125769in}}%
\pgfpathlineto{\pgfqpoint{1.559289in}{1.115791in}}%
\pgfpathlineto{\pgfqpoint{1.529648in}{1.106016in}}%
\pgfpathlineto{\pgfqpoint{1.500006in}{1.109640in}}%
\pgfpathlineto{\pgfqpoint{1.470365in}{1.105653in}}%
\pgfpathlineto{\pgfqpoint{1.440724in}{1.107225in}}%
\pgfpathlineto{\pgfqpoint{1.411083in}{1.114497in}}%
\pgfpathlineto{\pgfqpoint{1.381442in}{1.116926in}}%
\pgfpathlineto{\pgfqpoint{1.351801in}{1.113820in}}%
\pgfpathlineto{\pgfqpoint{1.322160in}{1.110410in}}%
\pgfpathlineto{\pgfqpoint{1.292519in}{1.120441in}}%
\pgfpathlineto{\pgfqpoint{1.262878in}{1.120348in}}%
\pgfpathlineto{\pgfqpoint{1.233237in}{1.116926in}}%
\pgfpathlineto{\pgfqpoint{1.203596in}{1.123144in}}%
\pgfpathlineto{\pgfqpoint{1.173955in}{1.124400in}}%
\pgfpathlineto{\pgfqpoint{1.144314in}{1.127298in}}%
\pgfpathlineto{\pgfqpoint{1.114673in}{1.144412in}}%
\pgfpathlineto{\pgfqpoint{1.085032in}{1.188086in}}%
\pgfpathlineto{\pgfqpoint{1.055391in}{1.226099in}}%
\pgfpathlineto{\pgfqpoint{1.025750in}{1.299057in}}%
\pgfpathlineto{\pgfqpoint{0.996108in}{1.379801in}}%
\pgfpathlineto{\pgfqpoint{0.966467in}{1.530337in}}%
\pgfpathlineto{\pgfqpoint{0.936826in}{1.771389in}}%
\pgfpathlineto{\pgfqpoint{0.907185in}{1.922460in}}%
\pgfpathlineto{\pgfqpoint{0.877544in}{2.229660in}}%
\pgfpathlineto{\pgfqpoint{0.847903in}{2.840196in}}%
\pgfpathlineto{\pgfqpoint{0.818262in}{3.220000in}}%
\pgfpathlineto{\pgfqpoint{0.788621in}{3.220000in}}%
\pgfpathlineto{\pgfqpoint{0.788621in}{3.220000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695622in}{1.120000in}}{\pgfqpoint{2.045974in}{2.200000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.788621in}{3.220000in}}%
\pgfpathlineto{\pgfqpoint{0.788621in}{3.220000in}}%
\pgfpathlineto{\pgfqpoint{0.818262in}{3.220000in}}%
\pgfpathlineto{\pgfqpoint{0.847903in}{3.299839in}}%
\pgfpathlineto{\pgfqpoint{0.877544in}{3.407612in}}%
\pgfpathlineto{\pgfqpoint{0.907185in}{3.382609in}}%
\pgfpathlineto{\pgfqpoint{0.936826in}{3.323081in}}%
\pgfpathlineto{\pgfqpoint{0.966467in}{3.127632in}}%
\pgfpathlineto{\pgfqpoint{0.996108in}{2.836716in}}%
\pgfpathlineto{\pgfqpoint{1.025750in}{2.676667in}}%
\pgfpathlineto{\pgfqpoint{1.055391in}{2.557175in}}%
\pgfpathlineto{\pgfqpoint{1.085032in}{2.455017in}}%
\pgfpathlineto{\pgfqpoint{1.114673in}{2.419963in}}%
\pgfpathlineto{\pgfqpoint{1.144314in}{2.368948in}}%
\pgfpathlineto{\pgfqpoint{1.173955in}{2.326743in}}%
\pgfpathlineto{\pgfqpoint{1.203596in}{2.331237in}}%
\pgfpathlineto{\pgfqpoint{1.233237in}{2.326311in}}%
\pgfpathlineto{\pgfqpoint{1.262878in}{2.291706in}}%
\pgfpathlineto{\pgfqpoint{1.292519in}{2.275117in}}%
\pgfpathlineto{\pgfqpoint{1.322160in}{2.220333in}}%
\pgfpathlineto{\pgfqpoint{1.351801in}{2.149474in}}%
\pgfpathlineto{\pgfqpoint{1.381442in}{2.138660in}}%
\pgfpathlineto{\pgfqpoint{1.411083in}{2.159882in}}%
\pgfpathlineto{\pgfqpoint{1.440724in}{2.161811in}}%
\pgfpathlineto{\pgfqpoint{1.470365in}{2.192405in}}%
\pgfpathlineto{\pgfqpoint{1.500006in}{2.195139in}}%
\pgfpathlineto{\pgfqpoint{1.529648in}{2.201521in}}%
\pgfpathlineto{\pgfqpoint{1.559289in}{2.197902in}}%
\pgfpathlineto{\pgfqpoint{1.588930in}{2.205056in}}%
\pgfpathlineto{\pgfqpoint{1.618571in}{2.192432in}}%
\pgfpathlineto{\pgfqpoint{1.648212in}{2.192432in}}%
\pgfpathlineto{\pgfqpoint{1.677853in}{2.176773in}}%
\pgfpathlineto{\pgfqpoint{1.707494in}{2.156692in}}%
\pgfpathlineto{\pgfqpoint{1.737135in}{2.159349in}}%
\pgfpathlineto{\pgfqpoint{1.766776in}{2.142235in}}%
\pgfpathlineto{\pgfqpoint{1.796417in}{2.125443in}}%
\pgfpathlineto{\pgfqpoint{1.826058in}{2.100647in}}%
\pgfpathlineto{\pgfqpoint{1.855699in}{2.147516in}}%
\pgfpathlineto{\pgfqpoint{1.885340in}{2.153004in}}%
\pgfpathlineto{\pgfqpoint{1.914981in}{2.169781in}}%
\pgfpathlineto{\pgfqpoint{1.944622in}{2.164169in}}%
\pgfpathlineto{\pgfqpoint{1.974263in}{2.172732in}}%
\pgfpathlineto{\pgfqpoint{2.003905in}{2.109102in}}%
\pgfpathlineto{\pgfqpoint{2.033546in}{2.119850in}}%
\pgfpathlineto{\pgfqpoint{2.063187in}{2.090779in}}%
\pgfpathlineto{\pgfqpoint{2.092828in}{2.104223in}}%
\pgfpathlineto{\pgfqpoint{2.122469in}{2.102796in}}%
\pgfpathlineto{\pgfqpoint{2.122469in}{1.183511in}}%
\pgfpathlineto{\pgfqpoint{2.122469in}{1.183511in}}%
\pgfpathlineto{\pgfqpoint{2.092828in}{1.171439in}}%
\pgfpathlineto{\pgfqpoint{2.063187in}{1.166254in}}%
\pgfpathlineto{\pgfqpoint{2.033546in}{1.166457in}}%
\pgfpathlineto{\pgfqpoint{2.003905in}{1.169222in}}%
\pgfpathlineto{\pgfqpoint{1.974263in}{1.193415in}}%
\pgfpathlineto{\pgfqpoint{1.944622in}{1.188672in}}%
\pgfpathlineto{\pgfqpoint{1.914981in}{1.188383in}}%
\pgfpathlineto{\pgfqpoint{1.885340in}{1.194514in}}%
\pgfpathlineto{\pgfqpoint{1.855699in}{1.205325in}}%
\pgfpathlineto{\pgfqpoint{1.826058in}{1.180338in}}%
\pgfpathlineto{\pgfqpoint{1.796417in}{1.179494in}}%
\pgfpathlineto{\pgfqpoint{1.766776in}{1.186654in}}%
\pgfpathlineto{\pgfqpoint{1.737135in}{1.185508in}}%
\pgfpathlineto{\pgfqpoint{1.707494in}{1.190826in}}%
\pgfpathlineto{\pgfqpoint{1.677853in}{1.210665in}}%
\pgfpathlineto{\pgfqpoint{1.648212in}{1.213636in}}%
\pgfpathlineto{\pgfqpoint{1.618571in}{1.213636in}}%
\pgfpathlineto{\pgfqpoint{1.588930in}{1.232948in}}%
\pgfpathlineto{\pgfqpoint{1.559289in}{1.224134in}}%
\pgfpathlineto{\pgfqpoint{1.529648in}{1.215192in}}%
\pgfpathlineto{\pgfqpoint{1.500006in}{1.229559in}}%
\pgfpathlineto{\pgfqpoint{1.470365in}{1.229631in}}%
\pgfpathlineto{\pgfqpoint{1.440724in}{1.209660in}}%
\pgfpathlineto{\pgfqpoint{1.411083in}{1.206266in}}%
\pgfpathlineto{\pgfqpoint{1.381442in}{1.195552in}}%
\pgfpathlineto{\pgfqpoint{1.351801in}{1.208690in}}%
\pgfpathlineto{\pgfqpoint{1.322160in}{1.220333in}}%
\pgfpathlineto{\pgfqpoint{1.292519in}{1.250711in}}%
\pgfpathlineto{\pgfqpoint{1.262878in}{1.274042in}}%
\pgfpathlineto{\pgfqpoint{1.233237in}{1.305971in}}%
\pgfpathlineto{\pgfqpoint{1.203596in}{1.293061in}}%
\pgfpathlineto{\pgfqpoint{1.173955in}{1.300216in}}%
\pgfpathlineto{\pgfqpoint{1.144314in}{1.313900in}}%
\pgfpathlineto{\pgfqpoint{1.114673in}{1.356031in}}%
\pgfpathlineto{\pgfqpoint{1.085032in}{1.390173in}}%
\pgfpathlineto{\pgfqpoint{1.055391in}{1.476970in}}%
\pgfpathlineto{\pgfqpoint{1.025750in}{1.559740in}}%
\pgfpathlineto{\pgfqpoint{0.996108in}{1.679132in}}%
\pgfpathlineto{\pgfqpoint{0.966467in}{1.880565in}}%
\pgfpathlineto{\pgfqpoint{0.936826in}{2.169481in}}%
\pgfpathlineto{\pgfqpoint{0.907185in}{2.372437in}}%
\pgfpathlineto{\pgfqpoint{0.877544in}{2.660295in}}%
\pgfpathlineto{\pgfqpoint{0.847903in}{3.113627in}}%
\pgfpathlineto{\pgfqpoint{0.818262in}{3.220000in}}%
\pgfpathlineto{\pgfqpoint{0.788621in}{3.220000in}}%
\pgfpathlineto{\pgfqpoint{0.788621in}{3.220000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695622in}{1.120000in}}{\pgfqpoint{2.045974in}{2.200000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.788621in}{3.220000in}}%
\pgfpathlineto{\pgfqpoint{0.788621in}{3.220000in}}%
\pgfpathlineto{\pgfqpoint{0.818262in}{3.220000in}}%
\pgfpathlineto{\pgfqpoint{0.847903in}{3.319008in}}%
\pgfpathlineto{\pgfqpoint{0.877544in}{3.354313in}}%
\pgfpathlineto{\pgfqpoint{0.907185in}{3.376512in}}%
\pgfpathlineto{\pgfqpoint{0.936826in}{3.392241in}}%
\pgfpathlineto{\pgfqpoint{0.966467in}{3.366835in}}%
\pgfpathlineto{\pgfqpoint{0.996108in}{3.317436in}}%
\pgfpathlineto{\pgfqpoint{1.025750in}{3.226918in}}%
\pgfpathlineto{\pgfqpoint{1.055391in}{3.107884in}}%
\pgfpathlineto{\pgfqpoint{1.085032in}{3.030629in}}%
\pgfpathlineto{\pgfqpoint{1.114673in}{2.918219in}}%
\pgfpathlineto{\pgfqpoint{1.144314in}{2.835720in}}%
\pgfpathlineto{\pgfqpoint{1.173955in}{2.826129in}}%
\pgfpathlineto{\pgfqpoint{1.203596in}{2.788944in}}%
\pgfpathlineto{\pgfqpoint{1.233237in}{2.728928in}}%
\pgfpathlineto{\pgfqpoint{1.262878in}{2.746696in}}%
\pgfpathlineto{\pgfqpoint{1.292519in}{2.707773in}}%
\pgfpathlineto{\pgfqpoint{1.322160in}{2.677731in}}%
\pgfpathlineto{\pgfqpoint{1.351801in}{2.689353in}}%
\pgfpathlineto{\pgfqpoint{1.381442in}{2.709812in}}%
\pgfpathlineto{\pgfqpoint{1.411083in}{2.711527in}}%
\pgfpathlineto{\pgfqpoint{1.440724in}{2.711734in}}%
\pgfpathlineto{\pgfqpoint{1.470365in}{2.706952in}}%
\pgfpathlineto{\pgfqpoint{1.500006in}{2.698553in}}%
\pgfpathlineto{\pgfqpoint{1.529648in}{2.687687in}}%
\pgfpathlineto{\pgfqpoint{1.559289in}{2.671927in}}%
\pgfpathlineto{\pgfqpoint{1.588930in}{2.690808in}}%
\pgfpathlineto{\pgfqpoint{1.618571in}{2.661755in}}%
\pgfpathlineto{\pgfqpoint{1.648212in}{2.636250in}}%
\pgfpathlineto{\pgfqpoint{1.677853in}{2.619802in}}%
\pgfpathlineto{\pgfqpoint{1.707494in}{2.599446in}}%
\pgfpathlineto{\pgfqpoint{1.737135in}{2.567094in}}%
\pgfpathlineto{\pgfqpoint{1.766776in}{2.588051in}}%
\pgfpathlineto{\pgfqpoint{1.796417in}{2.573153in}}%
\pgfpathlineto{\pgfqpoint{1.826058in}{2.547133in}}%
\pgfpathlineto{\pgfqpoint{1.855699in}{2.543796in}}%
\pgfpathlineto{\pgfqpoint{1.885340in}{2.525950in}}%
\pgfpathlineto{\pgfqpoint{1.914981in}{2.518570in}}%
\pgfpathlineto{\pgfqpoint{1.944622in}{2.527275in}}%
\pgfpathlineto{\pgfqpoint{1.974263in}{2.522434in}}%
\pgfpathlineto{\pgfqpoint{2.003905in}{2.533583in}}%
\pgfpathlineto{\pgfqpoint{2.033546in}{2.537095in}}%
\pgfpathlineto{\pgfqpoint{2.063187in}{2.492748in}}%
\pgfpathlineto{\pgfqpoint{2.092828in}{2.451674in}}%
\pgfpathlineto{\pgfqpoint{2.122469in}{2.430416in}}%
\pgfpathlineto{\pgfqpoint{2.152110in}{2.385479in}}%
\pgfpathlineto{\pgfqpoint{2.181751in}{2.411361in}}%
\pgfpathlineto{\pgfqpoint{2.211392in}{2.400018in}}%
\pgfpathlineto{\pgfqpoint{2.211392in}{1.378638in}}%
\pgfpathlineto{\pgfqpoint{2.211392in}{1.378638in}}%
\pgfpathlineto{\pgfqpoint{2.181751in}{1.383263in}}%
\pgfpathlineto{\pgfqpoint{2.152110in}{1.379871in}}%
\pgfpathlineto{\pgfqpoint{2.122469in}{1.409451in}}%
\pgfpathlineto{\pgfqpoint{2.092828in}{1.393516in}}%
\pgfpathlineto{\pgfqpoint{2.063187in}{1.408330in}}%
\pgfpathlineto{\pgfqpoint{2.033546in}{1.435839in}}%
\pgfpathlineto{\pgfqpoint{2.003905in}{1.436690in}}%
\pgfpathlineto{\pgfqpoint{1.974263in}{1.407919in}}%
\pgfpathlineto{\pgfqpoint{1.944622in}{1.429691in}}%
\pgfpathlineto{\pgfqpoint{1.914981in}{1.449041in}}%
\pgfpathlineto{\pgfqpoint{1.885340in}{1.433677in}}%
\pgfpathlineto{\pgfqpoint{1.855699in}{1.431800in}}%
\pgfpathlineto{\pgfqpoint{1.826058in}{1.463060in}}%
\pgfpathlineto{\pgfqpoint{1.796417in}{1.479622in}}%
\pgfpathlineto{\pgfqpoint{1.766776in}{1.496660in}}%
\pgfpathlineto{\pgfqpoint{1.737135in}{1.493665in}}%
\pgfpathlineto{\pgfqpoint{1.707494in}{1.525185in}}%
\pgfpathlineto{\pgfqpoint{1.677853in}{1.534104in}}%
\pgfpathlineto{\pgfqpoint{1.648212in}{1.530962in}}%
\pgfpathlineto{\pgfqpoint{1.618571in}{1.516103in}}%
\pgfpathlineto{\pgfqpoint{1.588930in}{1.556245in}}%
\pgfpathlineto{\pgfqpoint{1.559289in}{1.548512in}}%
\pgfpathlineto{\pgfqpoint{1.529648in}{1.554042in}}%
\pgfpathlineto{\pgfqpoint{1.500006in}{1.561807in}}%
\pgfpathlineto{\pgfqpoint{1.470365in}{1.598650in}}%
\pgfpathlineto{\pgfqpoint{1.440724in}{1.593868in}}%
\pgfpathlineto{\pgfqpoint{1.411083in}{1.599398in}}%
\pgfpathlineto{\pgfqpoint{1.381442in}{1.603774in}}%
\pgfpathlineto{\pgfqpoint{1.351801in}{1.610927in}}%
\pgfpathlineto{\pgfqpoint{1.322160in}{1.587951in}}%
\pgfpathlineto{\pgfqpoint{1.292519in}{1.565893in}}%
\pgfpathlineto{\pgfqpoint{1.262878in}{1.585520in}}%
\pgfpathlineto{\pgfqpoint{1.233237in}{1.576674in}}%
\pgfpathlineto{\pgfqpoint{1.203596in}{1.623112in}}%
\pgfpathlineto{\pgfqpoint{1.173955in}{1.673751in}}%
\pgfpathlineto{\pgfqpoint{1.144314in}{1.701419in}}%
\pgfpathlineto{\pgfqpoint{1.114673in}{1.773278in}}%
\pgfpathlineto{\pgfqpoint{1.085032in}{1.913695in}}%
\pgfpathlineto{\pgfqpoint{1.055391in}{2.001444in}}%
\pgfpathlineto{\pgfqpoint{1.025750in}{2.137899in}}%
\pgfpathlineto{\pgfqpoint{0.996108in}{2.356097in}}%
\pgfpathlineto{\pgfqpoint{0.966467in}{2.551542in}}%
\pgfpathlineto{\pgfqpoint{0.936826in}{2.733721in}}%
\pgfpathlineto{\pgfqpoint{0.907185in}{2.883937in}}%
\pgfpathlineto{\pgfqpoint{0.877544in}{2.983805in}}%
\pgfpathlineto{\pgfqpoint{0.847903in}{3.074557in}}%
\pgfpathlineto{\pgfqpoint{0.818262in}{3.220000in}}%
\pgfpathlineto{\pgfqpoint{0.788621in}{3.220000in}}%
\pgfpathlineto{\pgfqpoint{0.788621in}{3.220000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695622in}{1.120000in}}{\pgfqpoint{2.045974in}{2.200000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.788621in}{3.220000in}}%
\pgfpathlineto{\pgfqpoint{0.788621in}{3.220000in}}%
\pgfpathlineto{\pgfqpoint{0.818262in}{3.220000in}}%
\pgfpathlineto{\pgfqpoint{0.847903in}{3.263589in}}%
\pgfpathlineto{\pgfqpoint{0.877544in}{3.338211in}}%
\pgfpathlineto{\pgfqpoint{0.907185in}{3.345099in}}%
\pgfpathlineto{\pgfqpoint{0.936826in}{3.343769in}}%
\pgfpathlineto{\pgfqpoint{0.966467in}{3.351621in}}%
\pgfpathlineto{\pgfqpoint{0.996108in}{3.359438in}}%
\pgfpathlineto{\pgfqpoint{1.025750in}{3.363293in}}%
\pgfpathlineto{\pgfqpoint{1.055391in}{3.368558in}}%
\pgfpathlineto{\pgfqpoint{1.085032in}{3.376633in}}%
\pgfpathlineto{\pgfqpoint{1.114673in}{3.375714in}}%
\pgfpathlineto{\pgfqpoint{1.144314in}{3.364577in}}%
\pgfpathlineto{\pgfqpoint{1.173955in}{3.336953in}}%
\pgfpathlineto{\pgfqpoint{1.203596in}{3.303017in}}%
\pgfpathlineto{\pgfqpoint{1.233237in}{3.255604in}}%
\pgfpathlineto{\pgfqpoint{1.262878in}{3.199939in}}%
\pgfpathlineto{\pgfqpoint{1.292519in}{3.169234in}}%
\pgfpathlineto{\pgfqpoint{1.322160in}{3.164030in}}%
\pgfpathlineto{\pgfqpoint{1.351801in}{3.141457in}}%
\pgfpathlineto{\pgfqpoint{1.381442in}{3.162718in}}%
\pgfpathlineto{\pgfqpoint{1.411083in}{3.189071in}}%
\pgfpathlineto{\pgfqpoint{1.440724in}{3.177797in}}%
\pgfpathlineto{\pgfqpoint{1.470365in}{3.155831in}}%
\pgfpathlineto{\pgfqpoint{1.500006in}{3.150676in}}%
\pgfpathlineto{\pgfqpoint{1.529648in}{3.106824in}}%
\pgfpathlineto{\pgfqpoint{1.559289in}{3.071551in}}%
\pgfpathlineto{\pgfqpoint{1.588930in}{3.082297in}}%
\pgfpathlineto{\pgfqpoint{1.618571in}{3.071064in}}%
\pgfpathlineto{\pgfqpoint{1.648212in}{3.062386in}}%
\pgfpathlineto{\pgfqpoint{1.677853in}{3.049097in}}%
\pgfpathlineto{\pgfqpoint{1.707494in}{3.053605in}}%
\pgfpathlineto{\pgfqpoint{1.737135in}{3.027505in}}%
\pgfpathlineto{\pgfqpoint{1.766776in}{3.025945in}}%
\pgfpathlineto{\pgfqpoint{1.796417in}{3.004345in}}%
\pgfpathlineto{\pgfqpoint{1.826058in}{3.014286in}}%
\pgfpathlineto{\pgfqpoint{1.855699in}{2.982468in}}%
\pgfpathlineto{\pgfqpoint{1.885340in}{2.963490in}}%
\pgfpathlineto{\pgfqpoint{1.914981in}{2.956341in}}%
\pgfpathlineto{\pgfqpoint{1.944622in}{2.941187in}}%
\pgfpathlineto{\pgfqpoint{1.974263in}{2.923341in}}%
\pgfpathlineto{\pgfqpoint{2.003905in}{2.924161in}}%
\pgfpathlineto{\pgfqpoint{2.033546in}{2.936522in}}%
\pgfpathlineto{\pgfqpoint{2.063187in}{2.891258in}}%
\pgfpathlineto{\pgfqpoint{2.092828in}{2.900542in}}%
\pgfpathlineto{\pgfqpoint{2.122469in}{2.911450in}}%
\pgfpathlineto{\pgfqpoint{2.152110in}{2.909381in}}%
\pgfpathlineto{\pgfqpoint{2.181751in}{2.886201in}}%
\pgfpathlineto{\pgfqpoint{2.211392in}{2.877642in}}%
\pgfpathlineto{\pgfqpoint{2.241033in}{2.854016in}}%
\pgfpathlineto{\pgfqpoint{2.270674in}{2.861723in}}%
\pgfpathlineto{\pgfqpoint{2.300315in}{2.868275in}}%
\pgfpathlineto{\pgfqpoint{2.329956in}{2.873942in}}%
\pgfpathlineto{\pgfqpoint{2.359597in}{2.902619in}}%
\pgfpathlineto{\pgfqpoint{2.389238in}{2.923824in}}%
\pgfpathlineto{\pgfqpoint{2.418879in}{2.909214in}}%
\pgfpathlineto{\pgfqpoint{2.448520in}{2.887545in}}%
\pgfpathlineto{\pgfqpoint{2.478161in}{2.891717in}}%
\pgfpathlineto{\pgfqpoint{2.507803in}{2.869453in}}%
\pgfpathlineto{\pgfqpoint{2.537444in}{2.853823in}}%
\pgfpathlineto{\pgfqpoint{2.567085in}{2.852060in}}%
\pgfpathlineto{\pgfqpoint{2.596726in}{2.829308in}}%
\pgfpathlineto{\pgfqpoint{2.626367in}{2.825260in}}%
\pgfpathlineto{\pgfqpoint{2.626367in}{1.682604in}}%
\pgfpathlineto{\pgfqpoint{2.626367in}{1.682604in}}%
\pgfpathlineto{\pgfqpoint{2.596726in}{1.683879in}}%
\pgfpathlineto{\pgfqpoint{2.567085in}{1.690402in}}%
\pgfpathlineto{\pgfqpoint{2.537444in}{1.699284in}}%
\pgfpathlineto{\pgfqpoint{2.507803in}{1.704945in}}%
\pgfpathlineto{\pgfqpoint{2.478161in}{1.719940in}}%
\pgfpathlineto{\pgfqpoint{2.448520in}{1.721451in}}%
\pgfpathlineto{\pgfqpoint{2.418879in}{1.755670in}}%
\pgfpathlineto{\pgfqpoint{2.389238in}{1.762350in}}%
\pgfpathlineto{\pgfqpoint{2.359597in}{1.727667in}}%
\pgfpathlineto{\pgfqpoint{2.329956in}{1.743037in}}%
\pgfpathlineto{\pgfqpoint{2.300315in}{1.754027in}}%
\pgfpathlineto{\pgfqpoint{2.270674in}{1.733966in}}%
\pgfpathlineto{\pgfqpoint{2.241033in}{1.749657in}}%
\pgfpathlineto{\pgfqpoint{2.211392in}{1.779258in}}%
\pgfpathlineto{\pgfqpoint{2.181751in}{1.776021in}}%
\pgfpathlineto{\pgfqpoint{2.152110in}{1.771471in}}%
\pgfpathlineto{\pgfqpoint{2.122469in}{1.782708in}}%
\pgfpathlineto{\pgfqpoint{2.092828in}{1.743050in}}%
\pgfpathlineto{\pgfqpoint{2.063187in}{1.733705in}}%
\pgfpathlineto{\pgfqpoint{2.033546in}{1.754975in}}%
\pgfpathlineto{\pgfqpoint{2.003905in}{1.751368in}}%
\pgfpathlineto{\pgfqpoint{1.974263in}{1.765494in}}%
\pgfpathlineto{\pgfqpoint{1.944622in}{1.790230in}}%
\pgfpathlineto{\pgfqpoint{1.914981in}{1.825642in}}%
\pgfpathlineto{\pgfqpoint{1.885340in}{1.858413in}}%
\pgfpathlineto{\pgfqpoint{1.855699in}{1.905968in}}%
\pgfpathlineto{\pgfqpoint{1.826058in}{1.935361in}}%
\pgfpathlineto{\pgfqpoint{1.796417in}{1.958609in}}%
\pgfpathlineto{\pgfqpoint{1.766776in}{1.984914in}}%
\pgfpathlineto{\pgfqpoint{1.737135in}{1.975369in}}%
\pgfpathlineto{\pgfqpoint{1.707494in}{1.975882in}}%
\pgfpathlineto{\pgfqpoint{1.677853in}{1.975068in}}%
\pgfpathlineto{\pgfqpoint{1.648212in}{1.969763in}}%
\pgfpathlineto{\pgfqpoint{1.618571in}{1.963746in}}%
\pgfpathlineto{\pgfqpoint{1.588930in}{1.973804in}}%
\pgfpathlineto{\pgfqpoint{1.559289in}{1.987211in}}%
\pgfpathlineto{\pgfqpoint{1.529648in}{1.997181in}}%
\pgfpathlineto{\pgfqpoint{1.500006in}{2.067767in}}%
\pgfpathlineto{\pgfqpoint{1.470365in}{2.089226in}}%
\pgfpathlineto{\pgfqpoint{1.440724in}{2.115164in}}%
\pgfpathlineto{\pgfqpoint{1.411083in}{2.101229in}}%
\pgfpathlineto{\pgfqpoint{1.381442in}{2.098307in}}%
\pgfpathlineto{\pgfqpoint{1.351801in}{2.082309in}}%
\pgfpathlineto{\pgfqpoint{1.322160in}{2.126270in}}%
\pgfpathlineto{\pgfqpoint{1.292519in}{2.142356in}}%
\pgfpathlineto{\pgfqpoint{1.262878in}{2.215443in}}%
\pgfpathlineto{\pgfqpoint{1.233237in}{2.290185in}}%
\pgfpathlineto{\pgfqpoint{1.203596in}{2.378500in}}%
\pgfpathlineto{\pgfqpoint{1.173955in}{2.451017in}}%
\pgfpathlineto{\pgfqpoint{1.144314in}{2.564445in}}%
\pgfpathlineto{\pgfqpoint{1.114673in}{2.678391in}}%
\pgfpathlineto{\pgfqpoint{1.085032in}{2.767958in}}%
\pgfpathlineto{\pgfqpoint{1.055391in}{2.861196in}}%
\pgfpathlineto{\pgfqpoint{1.025750in}{2.932994in}}%
\pgfpathlineto{\pgfqpoint{0.996108in}{2.934188in}}%
\pgfpathlineto{\pgfqpoint{0.966467in}{2.984587in}}%
\pgfpathlineto{\pgfqpoint{0.936826in}{3.016391in}}%
\pgfpathlineto{\pgfqpoint{0.907185in}{3.015100in}}%
\pgfpathlineto{\pgfqpoint{0.877544in}{3.022055in}}%
\pgfpathlineto{\pgfqpoint{0.847903in}{3.169777in}}%
\pgfpathlineto{\pgfqpoint{0.818262in}{3.220000in}}%
\pgfpathlineto{\pgfqpoint{0.788621in}{3.220000in}}%
\pgfpathlineto{\pgfqpoint{0.788621in}{3.220000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695622in}{1.120000in}}{\pgfqpoint{2.045974in}{2.200000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.788621in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{0.788621in}{3.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.788621in,y=1.071389in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695622in}{1.120000in}}{\pgfqpoint{2.045974in}{2.200000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.381442in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{1.381442in}{3.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.381442in,y=1.071389in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {2000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695622in}{1.120000in}}{\pgfqpoint{2.045974in}{2.200000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.974263in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{1.974263in}{3.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.974263in,y=1.071389in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {4000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695622in}{1.120000in}}{\pgfqpoint{2.045974in}{2.200000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.567085in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{2.567085in}{3.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.567085in,y=1.071389in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {6000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.718609in,y=0.867833in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Episodes}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695622in}{1.120000in}}{\pgfqpoint{2.045974in}{2.200000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.695622in}{1.220000in}}%
\pgfpathlineto{\pgfqpoint{2.741596in}{1.220000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.565415in, y=1.162167in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695622in}{1.120000in}}{\pgfqpoint{2.045974in}{2.200000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.695622in}{1.620000in}}%
\pgfpathlineto{\pgfqpoint{2.741596in}{1.620000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.483818in, y=1.562167in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695622in}{1.120000in}}{\pgfqpoint{2.045974in}{2.200000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.695622in}{2.020000in}}%
\pgfpathlineto{\pgfqpoint{2.741596in}{2.020000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.483818in, y=1.962167in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695622in}{1.120000in}}{\pgfqpoint{2.045974in}{2.200000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.695622in}{2.420000in}}%
\pgfpathlineto{\pgfqpoint{2.741596in}{2.420000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.483818in, y=2.362167in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695622in}{1.120000in}}{\pgfqpoint{2.045974in}{2.200000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.695622in}{2.820000in}}%
\pgfpathlineto{\pgfqpoint{2.741596in}{2.820000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.483818in, y=2.762167in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695622in}{1.120000in}}{\pgfqpoint{2.045974in}{2.200000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.695622in}{3.220000in}}%
\pgfpathlineto{\pgfqpoint{2.741596in}{3.220000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402222in, y=3.162167in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.346666in,y=2.220000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Failure rate [\%]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695622in}{1.120000in}}{\pgfqpoint{2.045974in}{2.200000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.788621in}{3.220000in}}%
\pgfpathlineto{\pgfqpoint{0.818262in}{3.220000in}}%
\pgfpathlineto{\pgfqpoint{0.847903in}{3.107231in}}%
\pgfpathlineto{\pgfqpoint{0.877544in}{2.805825in}}%
\pgfpathlineto{\pgfqpoint{0.907185in}{2.599884in}}%
\pgfpathlineto{\pgfqpoint{0.936826in}{2.472162in}}%
\pgfpathlineto{\pgfqpoint{0.966467in}{2.195383in}}%
\pgfpathlineto{\pgfqpoint{0.996108in}{1.947878in}}%
\pgfpathlineto{\pgfqpoint{1.025750in}{1.836101in}}%
\pgfpathlineto{\pgfqpoint{1.055391in}{1.737631in}}%
\pgfpathlineto{\pgfqpoint{1.085032in}{1.667106in}}%
\pgfpathlineto{\pgfqpoint{1.114673in}{1.589927in}}%
\pgfpathlineto{\pgfqpoint{1.144314in}{1.536700in}}%
\pgfpathlineto{\pgfqpoint{1.173955in}{1.531377in}}%
\pgfpathlineto{\pgfqpoint{1.203596in}{1.530047in}}%
\pgfpathlineto{\pgfqpoint{1.233237in}{1.523393in}}%
\pgfpathlineto{\pgfqpoint{1.262878in}{1.524724in}}%
\pgfpathlineto{\pgfqpoint{1.292519in}{1.534039in}}%
\pgfpathlineto{\pgfqpoint{1.322160in}{1.511417in}}%
\pgfpathlineto{\pgfqpoint{1.351801in}{1.524724in}}%
\pgfpathlineto{\pgfqpoint{1.381442in}{1.523393in}}%
\pgfpathlineto{\pgfqpoint{1.411083in}{1.536700in}}%
\pgfpathlineto{\pgfqpoint{1.440724in}{1.542023in}}%
\pgfpathlineto{\pgfqpoint{1.470365in}{1.552668in}}%
\pgfpathlineto{\pgfqpoint{1.500006in}{1.552668in}}%
\pgfpathlineto{\pgfqpoint{1.529648in}{1.564644in}}%
\pgfpathlineto{\pgfqpoint{1.559289in}{1.564644in}}%
\pgfpathlineto{\pgfqpoint{1.588930in}{1.560652in}}%
\pgfpathlineto{\pgfqpoint{1.618571in}{1.552668in}}%
\pgfpathlineto{\pgfqpoint{1.648212in}{1.551337in}}%
\pgfpathlineto{\pgfqpoint{1.677853in}{1.535369in}}%
\pgfpathlineto{\pgfqpoint{1.707494in}{1.528716in}}%
\pgfpathlineto{\pgfqpoint{1.737135in}{1.540692in}}%
\pgfpathlineto{\pgfqpoint{1.766776in}{1.536700in}}%
\pgfpathlineto{\pgfqpoint{1.796417in}{1.572628in}}%
\pgfpathlineto{\pgfqpoint{1.826058in}{1.571297in}}%
\pgfpathlineto{\pgfqpoint{1.855699in}{1.584604in}}%
\pgfpathlineto{\pgfqpoint{1.885340in}{1.564644in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695622in}{1.120000in}}{\pgfqpoint{2.045974in}{2.200000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.788621in}{3.220000in}}%
\pgfpathlineto{\pgfqpoint{0.818262in}{3.220000in}}%
\pgfpathlineto{\pgfqpoint{0.847903in}{3.206733in}}%
\pgfpathlineto{\pgfqpoint{0.877544in}{3.033953in}}%
\pgfpathlineto{\pgfqpoint{0.907185in}{2.877523in}}%
\pgfpathlineto{\pgfqpoint{0.936826in}{2.746281in}}%
\pgfpathlineto{\pgfqpoint{0.966467in}{2.504098in}}%
\pgfpathlineto{\pgfqpoint{0.996108in}{2.257924in}}%
\pgfpathlineto{\pgfqpoint{1.025750in}{2.118204in}}%
\pgfpathlineto{\pgfqpoint{1.055391in}{2.017073in}}%
\pgfpathlineto{\pgfqpoint{1.085032in}{1.922595in}}%
\pgfpathlineto{\pgfqpoint{1.114673in}{1.887997in}}%
\pgfpathlineto{\pgfqpoint{1.144314in}{1.841424in}}%
\pgfpathlineto{\pgfqpoint{1.173955in}{1.813480in}}%
\pgfpathlineto{\pgfqpoint{1.203596in}{1.812149in}}%
\pgfpathlineto{\pgfqpoint{1.233237in}{1.816141in}}%
\pgfpathlineto{\pgfqpoint{1.262878in}{1.782874in}}%
\pgfpathlineto{\pgfqpoint{1.292519in}{1.762914in}}%
\pgfpathlineto{\pgfqpoint{1.322160in}{1.720333in}}%
\pgfpathlineto{\pgfqpoint{1.351801in}{1.679082in}}%
\pgfpathlineto{\pgfqpoint{1.381442in}{1.667106in}}%
\pgfpathlineto{\pgfqpoint{1.411083in}{1.683074in}}%
\pgfpathlineto{\pgfqpoint{1.440724in}{1.685735in}}%
\pgfpathlineto{\pgfqpoint{1.470365in}{1.711018in}}%
\pgfpathlineto{\pgfqpoint{1.500006in}{1.712349in}}%
\pgfpathlineto{\pgfqpoint{1.529648in}{1.708357in}}%
\pgfpathlineto{\pgfqpoint{1.559289in}{1.711018in}}%
\pgfpathlineto{\pgfqpoint{1.588930in}{1.719002in}}%
\pgfpathlineto{\pgfqpoint{1.618571in}{1.703034in}}%
\pgfpathlineto{\pgfqpoint{1.648212in}{1.703034in}}%
\pgfpathlineto{\pgfqpoint{1.677853in}{1.693719in}}%
\pgfpathlineto{\pgfqpoint{1.707494in}{1.673759in}}%
\pgfpathlineto{\pgfqpoint{1.737135in}{1.672428in}}%
\pgfpathlineto{\pgfqpoint{1.766776in}{1.664444in}}%
\pgfpathlineto{\pgfqpoint{1.796417in}{1.652468in}}%
\pgfpathlineto{\pgfqpoint{1.826058in}{1.640492in}}%
\pgfpathlineto{\pgfqpoint{1.855699in}{1.676420in}}%
\pgfpathlineto{\pgfqpoint{1.885340in}{1.673759in}}%
\pgfpathlineto{\pgfqpoint{1.914981in}{1.679082in}}%
\pgfpathlineto{\pgfqpoint{1.944622in}{1.676420in}}%
\pgfpathlineto{\pgfqpoint{1.974263in}{1.683074in}}%
\pgfpathlineto{\pgfqpoint{2.003905in}{1.639162in}}%
\pgfpathlineto{\pgfqpoint{2.033546in}{1.643154in}}%
\pgfpathlineto{\pgfqpoint{2.063187in}{1.628516in}}%
\pgfpathlineto{\pgfqpoint{2.092828in}{1.637831in}}%
\pgfpathlineto{\pgfqpoint{2.122469in}{1.643154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695622in}{1.120000in}}{\pgfqpoint{2.045974in}{2.200000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.788621in}{3.220000in}}%
\pgfpathlineto{\pgfqpoint{0.818262in}{3.220000in}}%
\pgfpathlineto{\pgfqpoint{0.847903in}{3.196783in}}%
\pgfpathlineto{\pgfqpoint{0.877544in}{3.169059in}}%
\pgfpathlineto{\pgfqpoint{0.907185in}{3.130224in}}%
\pgfpathlineto{\pgfqpoint{0.936826in}{3.062981in}}%
\pgfpathlineto{\pgfqpoint{0.966467in}{2.959188in}}%
\pgfpathlineto{\pgfqpoint{0.996108in}{2.836766in}}%
\pgfpathlineto{\pgfqpoint{1.025750in}{2.682409in}}%
\pgfpathlineto{\pgfqpoint{1.055391in}{2.554664in}}%
\pgfpathlineto{\pgfqpoint{1.085032in}{2.472162in}}%
\pgfpathlineto{\pgfqpoint{1.114673in}{2.345749in}}%
\pgfpathlineto{\pgfqpoint{1.144314in}{2.268570in}}%
\pgfpathlineto{\pgfqpoint{1.173955in}{2.249940in}}%
\pgfpathlineto{\pgfqpoint{1.203596in}{2.206028in}}%
\pgfpathlineto{\pgfqpoint{1.233237in}{2.152801in}}%
\pgfpathlineto{\pgfqpoint{1.262878in}{2.166108in}}%
\pgfpathlineto{\pgfqpoint{1.292519in}{2.136833in}}%
\pgfpathlineto{\pgfqpoint{1.322160in}{2.132841in}}%
\pgfpathlineto{\pgfqpoint{1.351801in}{2.150140in}}%
\pgfpathlineto{\pgfqpoint{1.381442in}{2.156793in}}%
\pgfpathlineto{\pgfqpoint{1.411083in}{2.155462in}}%
\pgfpathlineto{\pgfqpoint{1.440724in}{2.152801in}}%
\pgfpathlineto{\pgfqpoint{1.470365in}{2.152801in}}%
\pgfpathlineto{\pgfqpoint{1.500006in}{2.130180in}}%
\pgfpathlineto{\pgfqpoint{1.529648in}{2.120865in}}%
\pgfpathlineto{\pgfqpoint{1.559289in}{2.110220in}}%
\pgfpathlineto{\pgfqpoint{1.588930in}{2.123526in}}%
\pgfpathlineto{\pgfqpoint{1.618571in}{2.088929in}}%
\pgfpathlineto{\pgfqpoint{1.648212in}{2.083606in}}%
\pgfpathlineto{\pgfqpoint{1.677853in}{2.076953in}}%
\pgfpathlineto{\pgfqpoint{1.707494in}{2.062315in}}%
\pgfpathlineto{\pgfqpoint{1.737135in}{2.030379in}}%
\pgfpathlineto{\pgfqpoint{1.766776in}{2.042355in}}%
\pgfpathlineto{\pgfqpoint{1.796417in}{2.026387in}}%
\pgfpathlineto{\pgfqpoint{1.826058in}{2.005096in}}%
\pgfpathlineto{\pgfqpoint{1.855699in}{1.987798in}}%
\pgfpathlineto{\pgfqpoint{1.885340in}{1.979814in}}%
\pgfpathlineto{\pgfqpoint{1.914981in}{1.983806in}}%
\pgfpathlineto{\pgfqpoint{1.944622in}{1.978483in}}%
\pgfpathlineto{\pgfqpoint{1.974263in}{1.965176in}}%
\pgfpathlineto{\pgfqpoint{2.003905in}{1.985136in}}%
\pgfpathlineto{\pgfqpoint{2.033546in}{1.986467in}}%
\pgfpathlineto{\pgfqpoint{2.063187in}{1.950539in}}%
\pgfpathlineto{\pgfqpoint{2.092828in}{1.922595in}}%
\pgfpathlineto{\pgfqpoint{2.122469in}{1.919933in}}%
\pgfpathlineto{\pgfqpoint{2.152110in}{1.882675in}}%
\pgfpathlineto{\pgfqpoint{2.181751in}{1.897312in}}%
\pgfpathlineto{\pgfqpoint{2.211392in}{1.889328in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695622in}{1.120000in}}{\pgfqpoint{2.045974in}{2.200000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.788621in}{3.220000in}}%
\pgfpathlineto{\pgfqpoint{0.818262in}{3.220000in}}%
\pgfpathlineto{\pgfqpoint{0.847903in}{3.216683in}}%
\pgfpathlineto{\pgfqpoint{0.877544in}{3.180133in}}%
\pgfpathlineto{\pgfqpoint{0.907185in}{3.180100in}}%
\pgfpathlineto{\pgfqpoint{0.936826in}{3.180080in}}%
\pgfpathlineto{\pgfqpoint{0.966467in}{3.168104in}}%
\pgfpathlineto{\pgfqpoint{0.996108in}{3.146813in}}%
\pgfpathlineto{\pgfqpoint{1.025750in}{3.148144in}}%
\pgfpathlineto{\pgfqpoint{1.055391in}{3.114877in}}%
\pgfpathlineto{\pgfqpoint{1.085032in}{3.072295in}}%
\pgfpathlineto{\pgfqpoint{1.114673in}{3.027053in}}%
\pgfpathlineto{\pgfqpoint{1.144314in}{2.964511in}}%
\pgfpathlineto{\pgfqpoint{1.173955in}{2.893985in}}%
\pgfpathlineto{\pgfqpoint{1.203596in}{2.840758in}}%
\pgfpathlineto{\pgfqpoint{1.233237in}{2.772894in}}%
\pgfpathlineto{\pgfqpoint{1.262878in}{2.707691in}}%
\pgfpathlineto{\pgfqpoint{1.292519in}{2.655795in}}%
\pgfpathlineto{\pgfqpoint{1.322160in}{2.645150in}}%
\pgfpathlineto{\pgfqpoint{1.351801in}{2.611883in}}%
\pgfpathlineto{\pgfqpoint{1.381442in}{2.630512in}}%
\pgfpathlineto{\pgfqpoint{1.411083in}{2.645150in}}%
\pgfpathlineto{\pgfqpoint{1.440724in}{2.646480in}}%
\pgfpathlineto{\pgfqpoint{1.470365in}{2.622528in}}%
\pgfpathlineto{\pgfqpoint{1.500006in}{2.609222in}}%
\pgfpathlineto{\pgfqpoint{1.529648in}{2.552003in}}%
\pgfpathlineto{\pgfqpoint{1.559289in}{2.529381in}}%
\pgfpathlineto{\pgfqpoint{1.588930in}{2.528051in}}%
\pgfpathlineto{\pgfqpoint{1.618571in}{2.517405in}}%
\pgfpathlineto{\pgfqpoint{1.648212in}{2.516075in}}%
\pgfpathlineto{\pgfqpoint{1.677853in}{2.512083in}}%
\pgfpathlineto{\pgfqpoint{1.707494in}{2.514744in}}%
\pgfpathlineto{\pgfqpoint{1.737135in}{2.501437in}}%
\pgfpathlineto{\pgfqpoint{1.766776in}{2.505429in}}%
\pgfpathlineto{\pgfqpoint{1.796417in}{2.481477in}}%
\pgfpathlineto{\pgfqpoint{1.826058in}{2.474824in}}%
\pgfpathlineto{\pgfqpoint{1.855699in}{2.444218in}}%
\pgfpathlineto{\pgfqpoint{1.885340in}{2.410951in}}%
\pgfpathlineto{\pgfqpoint{1.914981in}{2.390991in}}%
\pgfpathlineto{\pgfqpoint{1.944622in}{2.365709in}}%
\pgfpathlineto{\pgfqpoint{1.974263in}{2.344418in}}%
\pgfpathlineto{\pgfqpoint{2.003905in}{2.337764in}}%
\pgfpathlineto{\pgfqpoint{2.033546in}{2.345749in}}%
\pgfpathlineto{\pgfqpoint{2.063187in}{2.312482in}}%
\pgfpathlineto{\pgfqpoint{2.092828in}{2.321796in}}%
\pgfpathlineto{\pgfqpoint{2.122469in}{2.347079in}}%
\pgfpathlineto{\pgfqpoint{2.152110in}{2.340426in}}%
\pgfpathlineto{\pgfqpoint{2.181751in}{2.331111in}}%
\pgfpathlineto{\pgfqpoint{2.211392in}{2.328450in}}%
\pgfpathlineto{\pgfqpoint{2.241033in}{2.301836in}}%
\pgfpathlineto{\pgfqpoint{2.270674in}{2.297844in}}%
\pgfpathlineto{\pgfqpoint{2.300315in}{2.311151in}}%
\pgfpathlineto{\pgfqpoint{2.329956in}{2.308490in}}%
\pgfpathlineto{\pgfqpoint{2.359597in}{2.315143in}}%
\pgfpathlineto{\pgfqpoint{2.389238in}{2.343087in}}%
\pgfpathlineto{\pgfqpoint{2.418879in}{2.332442in}}%
\pgfpathlineto{\pgfqpoint{2.448520in}{2.304498in}}%
\pgfpathlineto{\pgfqpoint{2.478161in}{2.305828in}}%
\pgfpathlineto{\pgfqpoint{2.507803in}{2.287199in}}%
\pgfpathlineto{\pgfqpoint{2.537444in}{2.276554in}}%
\pgfpathlineto{\pgfqpoint{2.567085in}{2.271231in}}%
\pgfpathlineto{\pgfqpoint{2.596726in}{2.256593in}}%
\pgfpathlineto{\pgfqpoint{2.626367in}{2.253932in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695622in}{1.120000in}}{\pgfqpoint{2.045974in}{2.200000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.788621in}{3.220000in}}%
\pgfpathlineto{\pgfqpoint{2.648598in}{3.220000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695622in}{1.120000in}}{\pgfqpoint{2.045974in}{2.200000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.788621in}{1.220000in}}%
\pgfpathlineto{\pgfqpoint{2.648598in}{1.220000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.695622in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{0.695622in}{3.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.741596in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{2.741596in}{3.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.695622in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{2.741596in}{1.120000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.695622in}{3.320000in}}%
\pgfpathlineto{\pgfqpoint{2.741596in}{3.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.274026in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{5.320000in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{5.320000in}{3.320000in}}%
\pgfpathlineto{\pgfqpoint{3.274026in}{3.320000in}}%
\pgfpathlineto{\pgfqpoint{3.274026in}{1.120000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.274026in}{1.120000in}}{\pgfqpoint{2.045974in}{2.200000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.367025in}{2.378108in}}%
\pgfpathlineto{\pgfqpoint{3.367025in}{2.922932in}}%
\pgfpathlineto{\pgfqpoint{3.398024in}{2.599499in}}%
\pgfpathlineto{\pgfqpoint{3.429024in}{2.478636in}}%
\pgfpathlineto{\pgfqpoint{3.460023in}{2.408967in}}%
\pgfpathlineto{\pgfqpoint{3.491023in}{2.364914in}}%
\pgfpathlineto{\pgfqpoint{3.522023in}{2.230182in}}%
\pgfpathlineto{\pgfqpoint{3.553022in}{2.166981in}}%
\pgfpathlineto{\pgfqpoint{3.584022in}{2.143867in}}%
\pgfpathlineto{\pgfqpoint{3.615022in}{2.135903in}}%
\pgfpathlineto{\pgfqpoint{3.646021in}{2.124337in}}%
\pgfpathlineto{\pgfqpoint{3.677021in}{2.113242in}}%
\pgfpathlineto{\pgfqpoint{3.708020in}{2.111291in}}%
\pgfpathlineto{\pgfqpoint{3.739020in}{2.112453in}}%
\pgfpathlineto{\pgfqpoint{3.770020in}{2.107308in}}%
\pgfpathlineto{\pgfqpoint{3.801019in}{2.104253in}}%
\pgfpathlineto{\pgfqpoint{3.832019in}{2.101291in}}%
\pgfpathlineto{\pgfqpoint{3.863018in}{2.097119in}}%
\pgfpathlineto{\pgfqpoint{3.894018in}{2.097041in}}%
\pgfpathlineto{\pgfqpoint{3.925018in}{2.099110in}}%
\pgfpathlineto{\pgfqpoint{3.956017in}{2.100374in}}%
\pgfpathlineto{\pgfqpoint{3.987017in}{2.100608in}}%
\pgfpathlineto{\pgfqpoint{4.018016in}{2.101648in}}%
\pgfpathlineto{\pgfqpoint{4.049016in}{2.100923in}}%
\pgfpathlineto{\pgfqpoint{4.080016in}{2.097191in}}%
\pgfpathlineto{\pgfqpoint{4.111015in}{2.094275in}}%
\pgfpathlineto{\pgfqpoint{4.142015in}{2.092084in}}%
\pgfpathlineto{\pgfqpoint{4.173014in}{2.095270in}}%
\pgfpathlineto{\pgfqpoint{4.204014in}{2.091282in}}%
\pgfpathlineto{\pgfqpoint{4.235014in}{2.099579in}}%
\pgfpathlineto{\pgfqpoint{4.266013in}{2.101509in}}%
\pgfpathlineto{\pgfqpoint{4.297013in}{2.105457in}}%
\pgfpathlineto{\pgfqpoint{4.328013in}{2.099616in}}%
\pgfpathlineto{\pgfqpoint{4.359012in}{2.099938in}}%
\pgfpathlineto{\pgfqpoint{4.390012in}{2.087974in}}%
\pgfpathlineto{\pgfqpoint{4.421011in}{2.084768in}}%
\pgfpathlineto{\pgfqpoint{4.452011in}{2.078090in}}%
\pgfpathlineto{\pgfqpoint{4.452011in}{1.958866in}}%
\pgfpathlineto{\pgfqpoint{4.452011in}{1.958866in}}%
\pgfpathlineto{\pgfqpoint{4.421011in}{1.962197in}}%
\pgfpathlineto{\pgfqpoint{4.390012in}{1.965799in}}%
\pgfpathlineto{\pgfqpoint{4.359012in}{1.968668in}}%
\pgfpathlineto{\pgfqpoint{4.328013in}{1.972590in}}%
\pgfpathlineto{\pgfqpoint{4.297013in}{1.967674in}}%
\pgfpathlineto{\pgfqpoint{4.266013in}{1.967467in}}%
\pgfpathlineto{\pgfqpoint{4.235014in}{1.960608in}}%
\pgfpathlineto{\pgfqpoint{4.204014in}{1.960526in}}%
\pgfpathlineto{\pgfqpoint{4.173014in}{1.963459in}}%
\pgfpathlineto{\pgfqpoint{4.142015in}{1.967290in}}%
\pgfpathlineto{\pgfqpoint{4.111015in}{1.965216in}}%
\pgfpathlineto{\pgfqpoint{4.080016in}{1.972479in}}%
\pgfpathlineto{\pgfqpoint{4.049016in}{1.977638in}}%
\pgfpathlineto{\pgfqpoint{4.018016in}{1.975573in}}%
\pgfpathlineto{\pgfqpoint{3.987017in}{1.978457in}}%
\pgfpathlineto{\pgfqpoint{3.956017in}{1.982277in}}%
\pgfpathlineto{\pgfqpoint{3.925018in}{1.981179in}}%
\pgfpathlineto{\pgfqpoint{3.894018in}{1.981244in}}%
\pgfpathlineto{\pgfqpoint{3.863018in}{1.980158in}}%
\pgfpathlineto{\pgfqpoint{3.832019in}{1.977675in}}%
\pgfpathlineto{\pgfqpoint{3.801019in}{1.978586in}}%
\pgfpathlineto{\pgfqpoint{3.770020in}{1.981193in}}%
\pgfpathlineto{\pgfqpoint{3.739020in}{1.977186in}}%
\pgfpathlineto{\pgfqpoint{3.708020in}{1.980817in}}%
\pgfpathlineto{\pgfqpoint{3.677021in}{1.982442in}}%
\pgfpathlineto{\pgfqpoint{3.646021in}{1.984237in}}%
\pgfpathlineto{\pgfqpoint{3.615022in}{1.988799in}}%
\pgfpathlineto{\pgfqpoint{3.584022in}{1.999728in}}%
\pgfpathlineto{\pgfqpoint{3.553022in}{2.006839in}}%
\pgfpathlineto{\pgfqpoint{3.522023in}{2.017820in}}%
\pgfpathlineto{\pgfqpoint{3.491023in}{1.986793in}}%
\pgfpathlineto{\pgfqpoint{3.460023in}{1.999784in}}%
\pgfpathlineto{\pgfqpoint{3.429024in}{2.028472in}}%
\pgfpathlineto{\pgfqpoint{3.398024in}{2.109700in}}%
\pgfpathlineto{\pgfqpoint{3.367025in}{2.378108in}}%
\pgfpathlineto{\pgfqpoint{3.367025in}{2.378108in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.274026in}{1.120000in}}{\pgfqpoint{2.045974in}{2.200000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.367025in}{2.214439in}}%
\pgfpathlineto{\pgfqpoint{3.367025in}{2.746857in}}%
\pgfpathlineto{\pgfqpoint{3.398024in}{2.369973in}}%
\pgfpathlineto{\pgfqpoint{3.429024in}{2.229149in}}%
\pgfpathlineto{\pgfqpoint{3.460023in}{2.137049in}}%
\pgfpathlineto{\pgfqpoint{3.491023in}{2.074978in}}%
\pgfpathlineto{\pgfqpoint{3.522023in}{2.014529in}}%
\pgfpathlineto{\pgfqpoint{3.553022in}{1.880598in}}%
\pgfpathlineto{\pgfqpoint{3.584022in}{1.821082in}}%
\pgfpathlineto{\pgfqpoint{3.615022in}{1.810291in}}%
\pgfpathlineto{\pgfqpoint{3.646021in}{1.806880in}}%
\pgfpathlineto{\pgfqpoint{3.677021in}{1.805399in}}%
\pgfpathlineto{\pgfqpoint{3.708020in}{1.803544in}}%
\pgfpathlineto{\pgfqpoint{3.739020in}{1.807839in}}%
\pgfpathlineto{\pgfqpoint{3.770020in}{1.809741in}}%
\pgfpathlineto{\pgfqpoint{3.801019in}{1.808041in}}%
\pgfpathlineto{\pgfqpoint{3.832019in}{1.803662in}}%
\pgfpathlineto{\pgfqpoint{3.863018in}{1.804024in}}%
\pgfpathlineto{\pgfqpoint{3.894018in}{1.799610in}}%
\pgfpathlineto{\pgfqpoint{3.925018in}{1.787194in}}%
\pgfpathlineto{\pgfqpoint{3.956017in}{1.781032in}}%
\pgfpathlineto{\pgfqpoint{3.987017in}{1.778641in}}%
\pgfpathlineto{\pgfqpoint{4.018016in}{1.773319in}}%
\pgfpathlineto{\pgfqpoint{4.049016in}{1.778954in}}%
\pgfpathlineto{\pgfqpoint{4.080016in}{1.787875in}}%
\pgfpathlineto{\pgfqpoint{4.111015in}{1.797846in}}%
\pgfpathlineto{\pgfqpoint{4.142015in}{1.805778in}}%
\pgfpathlineto{\pgfqpoint{4.173014in}{1.809060in}}%
\pgfpathlineto{\pgfqpoint{4.204014in}{1.808614in}}%
\pgfpathlineto{\pgfqpoint{4.235014in}{1.808352in}}%
\pgfpathlineto{\pgfqpoint{4.266013in}{1.803808in}}%
\pgfpathlineto{\pgfqpoint{4.297013in}{1.801340in}}%
\pgfpathlineto{\pgfqpoint{4.328013in}{1.804123in}}%
\pgfpathlineto{\pgfqpoint{4.359012in}{1.801284in}}%
\pgfpathlineto{\pgfqpoint{4.390012in}{1.798026in}}%
\pgfpathlineto{\pgfqpoint{4.421011in}{1.797359in}}%
\pgfpathlineto{\pgfqpoint{4.452011in}{1.794700in}}%
\pgfpathlineto{\pgfqpoint{4.483011in}{1.788168in}}%
\pgfpathlineto{\pgfqpoint{4.514010in}{1.792803in}}%
\pgfpathlineto{\pgfqpoint{4.545010in}{1.802503in}}%
\pgfpathlineto{\pgfqpoint{4.576009in}{1.806701in}}%
\pgfpathlineto{\pgfqpoint{4.607009in}{1.809372in}}%
\pgfpathlineto{\pgfqpoint{4.638009in}{1.810008in}}%
\pgfpathlineto{\pgfqpoint{4.669008in}{1.808986in}}%
\pgfpathlineto{\pgfqpoint{4.700008in}{1.797672in}}%
\pgfpathlineto{\pgfqpoint{4.700008in}{1.628132in}}%
\pgfpathlineto{\pgfqpoint{4.700008in}{1.628132in}}%
\pgfpathlineto{\pgfqpoint{4.669008in}{1.625412in}}%
\pgfpathlineto{\pgfqpoint{4.638009in}{1.624353in}}%
\pgfpathlineto{\pgfqpoint{4.607009in}{1.625007in}}%
\pgfpathlineto{\pgfqpoint{4.576009in}{1.623778in}}%
\pgfpathlineto{\pgfqpoint{4.545010in}{1.619265in}}%
\pgfpathlineto{\pgfqpoint{4.514010in}{1.621562in}}%
\pgfpathlineto{\pgfqpoint{4.483011in}{1.626459in}}%
\pgfpathlineto{\pgfqpoint{4.452011in}{1.626370in}}%
\pgfpathlineto{\pgfqpoint{4.421011in}{1.629882in}}%
\pgfpathlineto{\pgfqpoint{4.390012in}{1.637685in}}%
\pgfpathlineto{\pgfqpoint{4.359012in}{1.641233in}}%
\pgfpathlineto{\pgfqpoint{4.328013in}{1.643532in}}%
\pgfpathlineto{\pgfqpoint{4.297013in}{1.643226in}}%
\pgfpathlineto{\pgfqpoint{4.266013in}{1.644973in}}%
\pgfpathlineto{\pgfqpoint{4.235014in}{1.639841in}}%
\pgfpathlineto{\pgfqpoint{4.204014in}{1.638797in}}%
\pgfpathlineto{\pgfqpoint{4.173014in}{1.633147in}}%
\pgfpathlineto{\pgfqpoint{4.142015in}{1.632267in}}%
\pgfpathlineto{\pgfqpoint{4.111015in}{1.628428in}}%
\pgfpathlineto{\pgfqpoint{4.080016in}{1.631045in}}%
\pgfpathlineto{\pgfqpoint{4.049016in}{1.633101in}}%
\pgfpathlineto{\pgfqpoint{4.018016in}{1.636194in}}%
\pgfpathlineto{\pgfqpoint{3.987017in}{1.639945in}}%
\pgfpathlineto{\pgfqpoint{3.956017in}{1.644702in}}%
\pgfpathlineto{\pgfqpoint{3.925018in}{1.651980in}}%
\pgfpathlineto{\pgfqpoint{3.894018in}{1.657603in}}%
\pgfpathlineto{\pgfqpoint{3.863018in}{1.663044in}}%
\pgfpathlineto{\pgfqpoint{3.832019in}{1.665936in}}%
\pgfpathlineto{\pgfqpoint{3.801019in}{1.669873in}}%
\pgfpathlineto{\pgfqpoint{3.770020in}{1.670807in}}%
\pgfpathlineto{\pgfqpoint{3.739020in}{1.669978in}}%
\pgfpathlineto{\pgfqpoint{3.708020in}{1.666611in}}%
\pgfpathlineto{\pgfqpoint{3.677021in}{1.667598in}}%
\pgfpathlineto{\pgfqpoint{3.646021in}{1.667923in}}%
\pgfpathlineto{\pgfqpoint{3.615022in}{1.670144in}}%
\pgfpathlineto{\pgfqpoint{3.584022in}{1.672336in}}%
\pgfpathlineto{\pgfqpoint{3.553022in}{1.673391in}}%
\pgfpathlineto{\pgfqpoint{3.522023in}{1.664422in}}%
\pgfpathlineto{\pgfqpoint{3.491023in}{1.676677in}}%
\pgfpathlineto{\pgfqpoint{3.460023in}{1.708885in}}%
\pgfpathlineto{\pgfqpoint{3.429024in}{1.782497in}}%
\pgfpathlineto{\pgfqpoint{3.398024in}{1.956251in}}%
\pgfpathlineto{\pgfqpoint{3.367025in}{2.214439in}}%
\pgfpathlineto{\pgfqpoint{3.367025in}{2.214439in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.274026in}{1.120000in}}{\pgfqpoint{2.045974in}{2.200000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.367025in}{1.718517in}}%
\pgfpathlineto{\pgfqpoint{3.367025in}{2.894993in}}%
\pgfpathlineto{\pgfqpoint{3.398024in}{2.462080in}}%
\pgfpathlineto{\pgfqpoint{3.429024in}{2.163558in}}%
\pgfpathlineto{\pgfqpoint{3.460023in}{1.988687in}}%
\pgfpathlineto{\pgfqpoint{3.491023in}{1.916616in}}%
\pgfpathlineto{\pgfqpoint{3.522023in}{1.794177in}}%
\pgfpathlineto{\pgfqpoint{3.553022in}{1.737173in}}%
\pgfpathlineto{\pgfqpoint{3.584022in}{1.737868in}}%
\pgfpathlineto{\pgfqpoint{3.615022in}{1.789799in}}%
\pgfpathlineto{\pgfqpoint{3.646021in}{1.776271in}}%
\pgfpathlineto{\pgfqpoint{3.677021in}{1.763664in}}%
\pgfpathlineto{\pgfqpoint{3.708020in}{1.761559in}}%
\pgfpathlineto{\pgfqpoint{3.739020in}{1.745325in}}%
\pgfpathlineto{\pgfqpoint{3.770020in}{1.684489in}}%
\pgfpathlineto{\pgfqpoint{3.801019in}{1.681583in}}%
\pgfpathlineto{\pgfqpoint{3.832019in}{1.682014in}}%
\pgfpathlineto{\pgfqpoint{3.863018in}{1.685035in}}%
\pgfpathlineto{\pgfqpoint{3.894018in}{1.698097in}}%
\pgfpathlineto{\pgfqpoint{3.925018in}{1.692601in}}%
\pgfpathlineto{\pgfqpoint{3.956017in}{1.693731in}}%
\pgfpathlineto{\pgfqpoint{3.987017in}{1.696491in}}%
\pgfpathlineto{\pgfqpoint{4.018016in}{1.700309in}}%
\pgfpathlineto{\pgfqpoint{4.049016in}{1.691654in}}%
\pgfpathlineto{\pgfqpoint{4.080016in}{1.694675in}}%
\pgfpathlineto{\pgfqpoint{4.111015in}{1.695211in}}%
\pgfpathlineto{\pgfqpoint{4.142015in}{1.701699in}}%
\pgfpathlineto{\pgfqpoint{4.173014in}{1.707064in}}%
\pgfpathlineto{\pgfqpoint{4.204014in}{1.700094in}}%
\pgfpathlineto{\pgfqpoint{4.235014in}{1.705573in}}%
\pgfpathlineto{\pgfqpoint{4.266013in}{1.715639in}}%
\pgfpathlineto{\pgfqpoint{4.297013in}{1.718687in}}%
\pgfpathlineto{\pgfqpoint{4.328013in}{1.714560in}}%
\pgfpathlineto{\pgfqpoint{4.359012in}{1.720283in}}%
\pgfpathlineto{\pgfqpoint{4.390012in}{1.724443in}}%
\pgfpathlineto{\pgfqpoint{4.421011in}{1.729886in}}%
\pgfpathlineto{\pgfqpoint{4.452011in}{1.734765in}}%
\pgfpathlineto{\pgfqpoint{4.483011in}{1.736291in}}%
\pgfpathlineto{\pgfqpoint{4.514010in}{1.743950in}}%
\pgfpathlineto{\pgfqpoint{4.545010in}{1.743644in}}%
\pgfpathlineto{\pgfqpoint{4.576009in}{1.745318in}}%
\pgfpathlineto{\pgfqpoint{4.607009in}{1.743015in}}%
\pgfpathlineto{\pgfqpoint{4.638009in}{1.750888in}}%
\pgfpathlineto{\pgfqpoint{4.669008in}{1.761190in}}%
\pgfpathlineto{\pgfqpoint{4.700008in}{1.758032in}}%
\pgfpathlineto{\pgfqpoint{4.731007in}{1.748272in}}%
\pgfpathlineto{\pgfqpoint{4.762007in}{1.742973in}}%
\pgfpathlineto{\pgfqpoint{4.793007in}{1.727800in}}%
\pgfpathlineto{\pgfqpoint{4.793007in}{1.502422in}}%
\pgfpathlineto{\pgfqpoint{4.793007in}{1.502422in}}%
\pgfpathlineto{\pgfqpoint{4.762007in}{1.511006in}}%
\pgfpathlineto{\pgfqpoint{4.731007in}{1.515120in}}%
\pgfpathlineto{\pgfqpoint{4.700008in}{1.514951in}}%
\pgfpathlineto{\pgfqpoint{4.669008in}{1.517752in}}%
\pgfpathlineto{\pgfqpoint{4.638009in}{1.515573in}}%
\pgfpathlineto{\pgfqpoint{4.607009in}{1.509976in}}%
\pgfpathlineto{\pgfqpoint{4.576009in}{1.515448in}}%
\pgfpathlineto{\pgfqpoint{4.545010in}{1.519887in}}%
\pgfpathlineto{\pgfqpoint{4.514010in}{1.520975in}}%
\pgfpathlineto{\pgfqpoint{4.483011in}{1.511320in}}%
\pgfpathlineto{\pgfqpoint{4.452011in}{1.510579in}}%
\pgfpathlineto{\pgfqpoint{4.421011in}{1.502363in}}%
\pgfpathlineto{\pgfqpoint{4.390012in}{1.489727in}}%
\pgfpathlineto{\pgfqpoint{4.359012in}{1.479712in}}%
\pgfpathlineto{\pgfqpoint{4.328013in}{1.479295in}}%
\pgfpathlineto{\pgfqpoint{4.297013in}{1.463667in}}%
\pgfpathlineto{\pgfqpoint{4.266013in}{1.461963in}}%
\pgfpathlineto{\pgfqpoint{4.235014in}{1.466743in}}%
\pgfpathlineto{\pgfqpoint{4.204014in}{1.471615in}}%
\pgfpathlineto{\pgfqpoint{4.173014in}{1.470488in}}%
\pgfpathlineto{\pgfqpoint{4.142015in}{1.482857in}}%
\pgfpathlineto{\pgfqpoint{4.111015in}{1.482407in}}%
\pgfpathlineto{\pgfqpoint{4.080016in}{1.483131in}}%
\pgfpathlineto{\pgfqpoint{4.049016in}{1.482399in}}%
\pgfpathlineto{\pgfqpoint{4.018016in}{1.487381in}}%
\pgfpathlineto{\pgfqpoint{3.987017in}{1.490941in}}%
\pgfpathlineto{\pgfqpoint{3.956017in}{1.495503in}}%
\pgfpathlineto{\pgfqpoint{3.925018in}{1.497708in}}%
\pgfpathlineto{\pgfqpoint{3.894018in}{1.497981in}}%
\pgfpathlineto{\pgfqpoint{3.863018in}{1.497670in}}%
\pgfpathlineto{\pgfqpoint{3.832019in}{1.495367in}}%
\pgfpathlineto{\pgfqpoint{3.801019in}{1.496676in}}%
\pgfpathlineto{\pgfqpoint{3.770020in}{1.498914in}}%
\pgfpathlineto{\pgfqpoint{3.739020in}{1.452685in}}%
\pgfpathlineto{\pgfqpoint{3.708020in}{1.458080in}}%
\pgfpathlineto{\pgfqpoint{3.677021in}{1.460576in}}%
\pgfpathlineto{\pgfqpoint{3.646021in}{1.453163in}}%
\pgfpathlineto{\pgfqpoint{3.615022in}{1.451866in}}%
\pgfpathlineto{\pgfqpoint{3.584022in}{1.492605in}}%
\pgfpathlineto{\pgfqpoint{3.553022in}{1.491951in}}%
\pgfpathlineto{\pgfqpoint{3.522023in}{1.472423in}}%
\pgfpathlineto{\pgfqpoint{3.491023in}{1.433444in}}%
\pgfpathlineto{\pgfqpoint{3.460023in}{1.415823in}}%
\pgfpathlineto{\pgfqpoint{3.429024in}{1.426374in}}%
\pgfpathlineto{\pgfqpoint{3.398024in}{1.513008in}}%
\pgfpathlineto{\pgfqpoint{3.367025in}{1.718517in}}%
\pgfpathlineto{\pgfqpoint{3.367025in}{1.718517in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.274026in}{1.120000in}}{\pgfqpoint{2.045974in}{2.200000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.367025in}{3.073228in}}%
\pgfpathlineto{\pgfqpoint{3.367025in}{3.073228in}}%
\pgfpathlineto{\pgfqpoint{3.398024in}{3.220000in}}%
\pgfpathlineto{\pgfqpoint{3.429024in}{3.103934in}}%
\pgfpathlineto{\pgfqpoint{3.460023in}{2.989879in}}%
\pgfpathlineto{\pgfqpoint{3.491023in}{2.815624in}}%
\pgfpathlineto{\pgfqpoint{3.522023in}{2.537117in}}%
\pgfpathlineto{\pgfqpoint{3.553022in}{1.783115in}}%
\pgfpathlineto{\pgfqpoint{3.584022in}{1.538949in}}%
\pgfpathlineto{\pgfqpoint{3.615022in}{1.504685in}}%
\pgfpathlineto{\pgfqpoint{3.646021in}{1.498752in}}%
\pgfpathlineto{\pgfqpoint{3.677021in}{1.486130in}}%
\pgfpathlineto{\pgfqpoint{3.708020in}{1.479875in}}%
\pgfpathlineto{\pgfqpoint{3.739020in}{1.488761in}}%
\pgfpathlineto{\pgfqpoint{3.770020in}{1.483647in}}%
\pgfpathlineto{\pgfqpoint{3.801019in}{1.483888in}}%
\pgfpathlineto{\pgfqpoint{3.832019in}{1.482854in}}%
\pgfpathlineto{\pgfqpoint{3.863018in}{1.487012in}}%
\pgfpathlineto{\pgfqpoint{3.894018in}{1.496162in}}%
\pgfpathlineto{\pgfqpoint{3.925018in}{1.512219in}}%
\pgfpathlineto{\pgfqpoint{3.956017in}{1.513483in}}%
\pgfpathlineto{\pgfqpoint{3.987017in}{1.517875in}}%
\pgfpathlineto{\pgfqpoint{4.018016in}{1.516109in}}%
\pgfpathlineto{\pgfqpoint{4.049016in}{1.507033in}}%
\pgfpathlineto{\pgfqpoint{4.080016in}{1.500593in}}%
\pgfpathlineto{\pgfqpoint{4.111015in}{1.509325in}}%
\pgfpathlineto{\pgfqpoint{4.142015in}{1.507562in}}%
\pgfpathlineto{\pgfqpoint{4.173014in}{1.506523in}}%
\pgfpathlineto{\pgfqpoint{4.204014in}{1.509124in}}%
\pgfpathlineto{\pgfqpoint{4.235014in}{1.508452in}}%
\pgfpathlineto{\pgfqpoint{4.266013in}{1.494167in}}%
\pgfpathlineto{\pgfqpoint{4.297013in}{1.491923in}}%
\pgfpathlineto{\pgfqpoint{4.328013in}{1.496016in}}%
\pgfpathlineto{\pgfqpoint{4.359012in}{1.484816in}}%
\pgfpathlineto{\pgfqpoint{4.390012in}{1.484577in}}%
\pgfpathlineto{\pgfqpoint{4.421011in}{1.484373in}}%
\pgfpathlineto{\pgfqpoint{4.452011in}{1.489820in}}%
\pgfpathlineto{\pgfqpoint{4.483011in}{1.498855in}}%
\pgfpathlineto{\pgfqpoint{4.514010in}{1.507938in}}%
\pgfpathlineto{\pgfqpoint{4.545010in}{1.525055in}}%
\pgfpathlineto{\pgfqpoint{4.576009in}{1.529526in}}%
\pgfpathlineto{\pgfqpoint{4.607009in}{1.526635in}}%
\pgfpathlineto{\pgfqpoint{4.638009in}{1.523111in}}%
\pgfpathlineto{\pgfqpoint{4.669008in}{1.531226in}}%
\pgfpathlineto{\pgfqpoint{4.700008in}{1.528148in}}%
\pgfpathlineto{\pgfqpoint{4.731007in}{1.536777in}}%
\pgfpathlineto{\pgfqpoint{4.762007in}{1.538697in}}%
\pgfpathlineto{\pgfqpoint{4.793007in}{1.539248in}}%
\pgfpathlineto{\pgfqpoint{4.824006in}{1.530178in}}%
\pgfpathlineto{\pgfqpoint{4.855006in}{1.531925in}}%
\pgfpathlineto{\pgfqpoint{4.886005in}{1.531482in}}%
\pgfpathlineto{\pgfqpoint{4.917005in}{1.533327in}}%
\pgfpathlineto{\pgfqpoint{4.948005in}{1.526433in}}%
\pgfpathlineto{\pgfqpoint{4.979004in}{1.542199in}}%
\pgfpathlineto{\pgfqpoint{5.010004in}{1.535241in}}%
\pgfpathlineto{\pgfqpoint{5.041004in}{1.533719in}}%
\pgfpathlineto{\pgfqpoint{5.072003in}{1.542463in}}%
\pgfpathlineto{\pgfqpoint{5.103003in}{1.549651in}}%
\pgfpathlineto{\pgfqpoint{5.134002in}{1.545557in}}%
\pgfpathlineto{\pgfqpoint{5.165002in}{1.554724in}}%
\pgfpathlineto{\pgfqpoint{5.196002in}{1.555353in}}%
\pgfpathlineto{\pgfqpoint{5.227001in}{1.551758in}}%
\pgfpathlineto{\pgfqpoint{5.227001in}{1.290301in}}%
\pgfpathlineto{\pgfqpoint{5.227001in}{1.290301in}}%
\pgfpathlineto{\pgfqpoint{5.196002in}{1.293761in}}%
\pgfpathlineto{\pgfqpoint{5.165002in}{1.288889in}}%
\pgfpathlineto{\pgfqpoint{5.134002in}{1.281260in}}%
\pgfpathlineto{\pgfqpoint{5.103003in}{1.275576in}}%
\pgfpathlineto{\pgfqpoint{5.072003in}{1.269031in}}%
\pgfpathlineto{\pgfqpoint{5.041004in}{1.266983in}}%
\pgfpathlineto{\pgfqpoint{5.010004in}{1.265372in}}%
\pgfpathlineto{\pgfqpoint{4.979004in}{1.259007in}}%
\pgfpathlineto{\pgfqpoint{4.948005in}{1.264020in}}%
\pgfpathlineto{\pgfqpoint{4.917005in}{1.263829in}}%
\pgfpathlineto{\pgfqpoint{4.886005in}{1.265534in}}%
\pgfpathlineto{\pgfqpoint{4.855006in}{1.265995in}}%
\pgfpathlineto{\pgfqpoint{4.824006in}{1.272562in}}%
\pgfpathlineto{\pgfqpoint{4.793007in}{1.269490in}}%
\pgfpathlineto{\pgfqpoint{4.762007in}{1.268650in}}%
\pgfpathlineto{\pgfqpoint{4.731007in}{1.266002in}}%
\pgfpathlineto{\pgfqpoint{4.700008in}{1.266993in}}%
\pgfpathlineto{\pgfqpoint{4.669008in}{1.266186in}}%
\pgfpathlineto{\pgfqpoint{4.638009in}{1.260961in}}%
\pgfpathlineto{\pgfqpoint{4.607009in}{1.261993in}}%
\pgfpathlineto{\pgfqpoint{4.576009in}{1.266033in}}%
\pgfpathlineto{\pgfqpoint{4.545010in}{1.268511in}}%
\pgfpathlineto{\pgfqpoint{4.514010in}{1.266475in}}%
\pgfpathlineto{\pgfqpoint{4.483011in}{1.268656in}}%
\pgfpathlineto{\pgfqpoint{4.452011in}{1.268231in}}%
\pgfpathlineto{\pgfqpoint{4.421011in}{1.266828in}}%
\pgfpathlineto{\pgfqpoint{4.390012in}{1.256952in}}%
\pgfpathlineto{\pgfqpoint{4.359012in}{1.258079in}}%
\pgfpathlineto{\pgfqpoint{4.328013in}{1.260253in}}%
\pgfpathlineto{\pgfqpoint{4.297013in}{1.256833in}}%
\pgfpathlineto{\pgfqpoint{4.266013in}{1.254705in}}%
\pgfpathlineto{\pgfqpoint{4.235014in}{1.253215in}}%
\pgfpathlineto{\pgfqpoint{4.204014in}{1.252291in}}%
\pgfpathlineto{\pgfqpoint{4.173014in}{1.248960in}}%
\pgfpathlineto{\pgfqpoint{4.142015in}{1.249690in}}%
\pgfpathlineto{\pgfqpoint{4.111015in}{1.251076in}}%
\pgfpathlineto{\pgfqpoint{4.080016in}{1.249300in}}%
\pgfpathlineto{\pgfqpoint{4.049016in}{1.243487in}}%
\pgfpathlineto{\pgfqpoint{4.018016in}{1.235866in}}%
\pgfpathlineto{\pgfqpoint{3.987017in}{1.237323in}}%
\pgfpathlineto{\pgfqpoint{3.956017in}{1.230561in}}%
\pgfpathlineto{\pgfqpoint{3.925018in}{1.234918in}}%
\pgfpathlineto{\pgfqpoint{3.894018in}{1.239969in}}%
\pgfpathlineto{\pgfqpoint{3.863018in}{1.251897in}}%
\pgfpathlineto{\pgfqpoint{3.832019in}{1.248966in}}%
\pgfpathlineto{\pgfqpoint{3.801019in}{1.253382in}}%
\pgfpathlineto{\pgfqpoint{3.770020in}{1.257436in}}%
\pgfpathlineto{\pgfqpoint{3.739020in}{1.260365in}}%
\pgfpathlineto{\pgfqpoint{3.708020in}{1.259272in}}%
\pgfpathlineto{\pgfqpoint{3.677021in}{1.265246in}}%
\pgfpathlineto{\pgfqpoint{3.646021in}{1.270317in}}%
\pgfpathlineto{\pgfqpoint{3.615022in}{1.269470in}}%
\pgfpathlineto{\pgfqpoint{3.584022in}{1.262181in}}%
\pgfpathlineto{\pgfqpoint{3.553022in}{1.220000in}}%
\pgfpathlineto{\pgfqpoint{3.522023in}{1.243138in}}%
\pgfpathlineto{\pgfqpoint{3.491023in}{1.430027in}}%
\pgfpathlineto{\pgfqpoint{3.460023in}{1.710425in}}%
\pgfpathlineto{\pgfqpoint{3.429024in}{2.008972in}}%
\pgfpathlineto{\pgfqpoint{3.398024in}{2.087384in}}%
\pgfpathlineto{\pgfqpoint{3.367025in}{3.073228in}}%
\pgfpathlineto{\pgfqpoint{3.367025in}{3.073228in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.274026in}{1.120000in}}{\pgfqpoint{2.045974in}{2.200000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.305025in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{3.305025in}{3.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.305025in,y=1.071389in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.274026in}{1.120000in}}{\pgfqpoint{2.045974in}{2.200000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.925018in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{3.925018in}{3.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.925018in,y=1.071389in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {2000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.274026in}{1.120000in}}{\pgfqpoint{2.045974in}{2.200000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.545010in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{4.545010in}{3.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.545010in,y=1.071389in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {4000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.274026in}{1.120000in}}{\pgfqpoint{2.045974in}{2.200000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.165002in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{5.165002in}{3.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.165002in,y=1.071389in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {6000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.297013in,y=0.867833in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Episodes}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.274026in}{1.120000in}}{\pgfqpoint{2.045974in}{2.200000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.274026in}{1.254841in}}%
\pgfpathlineto{\pgfqpoint{5.320000in}{1.254841in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.143818in, y=1.197008in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.274026in}{1.120000in}}{\pgfqpoint{2.045974in}{2.200000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.274026in}{1.682697in}}%
\pgfpathlineto{\pgfqpoint{5.320000in}{1.682697in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.143818in, y=1.624863in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.274026in}{1.120000in}}{\pgfqpoint{2.045974in}{2.200000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.274026in}{2.110553in}}%
\pgfpathlineto{\pgfqpoint{5.320000in}{2.110553in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.143818in, y=2.052719in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.274026in}{1.120000in}}{\pgfqpoint{2.045974in}{2.200000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.274026in}{2.538408in}}%
\pgfpathlineto{\pgfqpoint{5.320000in}{2.538408in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.143818in, y=2.480575in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {7}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.274026in}{1.120000in}}{\pgfqpoint{2.045974in}{2.200000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.274026in}{2.966264in}}%
\pgfpathlineto{\pgfqpoint{5.320000in}{2.966264in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.143818in, y=2.908431in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.088263in,y=2.220000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Lap time [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.274026in}{1.120000in}}{\pgfqpoint{2.045974in}{2.200000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.367025in}{2.650520in}}%
\pgfpathlineto{\pgfqpoint{3.398024in}{2.354600in}}%
\pgfpathlineto{\pgfqpoint{3.429024in}{2.253554in}}%
\pgfpathlineto{\pgfqpoint{3.460023in}{2.204376in}}%
\pgfpathlineto{\pgfqpoint{3.491023in}{2.175854in}}%
\pgfpathlineto{\pgfqpoint{3.522023in}{2.124001in}}%
\pgfpathlineto{\pgfqpoint{3.553022in}{2.086910in}}%
\pgfpathlineto{\pgfqpoint{3.584022in}{2.071798in}}%
\pgfpathlineto{\pgfqpoint{3.615022in}{2.062351in}}%
\pgfpathlineto{\pgfqpoint{3.646021in}{2.054287in}}%
\pgfpathlineto{\pgfqpoint{3.677021in}{2.047842in}}%
\pgfpathlineto{\pgfqpoint{3.708020in}{2.046054in}}%
\pgfpathlineto{\pgfqpoint{3.739020in}{2.044819in}}%
\pgfpathlineto{\pgfqpoint{3.770020in}{2.044251in}}%
\pgfpathlineto{\pgfqpoint{3.801019in}{2.041420in}}%
\pgfpathlineto{\pgfqpoint{3.832019in}{2.039483in}}%
\pgfpathlineto{\pgfqpoint{3.863018in}{2.038638in}}%
\pgfpathlineto{\pgfqpoint{3.894018in}{2.039142in}}%
\pgfpathlineto{\pgfqpoint{3.925018in}{2.040144in}}%
\pgfpathlineto{\pgfqpoint{3.956017in}{2.041326in}}%
\pgfpathlineto{\pgfqpoint{3.987017in}{2.039533in}}%
\pgfpathlineto{\pgfqpoint{4.018016in}{2.038611in}}%
\pgfpathlineto{\pgfqpoint{4.049016in}{2.039281in}}%
\pgfpathlineto{\pgfqpoint{4.080016in}{2.034835in}}%
\pgfpathlineto{\pgfqpoint{4.111015in}{2.029746in}}%
\pgfpathlineto{\pgfqpoint{4.142015in}{2.029687in}}%
\pgfpathlineto{\pgfqpoint{4.173014in}{2.029365in}}%
\pgfpathlineto{\pgfqpoint{4.204014in}{2.025904in}}%
\pgfpathlineto{\pgfqpoint{4.235014in}{2.030093in}}%
\pgfpathlineto{\pgfqpoint{4.266013in}{2.034488in}}%
\pgfpathlineto{\pgfqpoint{4.297013in}{2.036566in}}%
\pgfpathlineto{\pgfqpoint{4.328013in}{2.036103in}}%
\pgfpathlineto{\pgfqpoint{4.359012in}{2.034303in}}%
\pgfpathlineto{\pgfqpoint{4.390012in}{2.026886in}}%
\pgfpathlineto{\pgfqpoint{4.421011in}{2.023482in}}%
\pgfpathlineto{\pgfqpoint{4.452011in}{2.018478in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.274026in}{1.120000in}}{\pgfqpoint{2.045974in}{2.200000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.367025in}{2.480648in}}%
\pgfpathlineto{\pgfqpoint{3.398024in}{2.163112in}}%
\pgfpathlineto{\pgfqpoint{3.429024in}{2.005823in}}%
\pgfpathlineto{\pgfqpoint{3.460023in}{1.922967in}}%
\pgfpathlineto{\pgfqpoint{3.491023in}{1.875828in}}%
\pgfpathlineto{\pgfqpoint{3.522023in}{1.839476in}}%
\pgfpathlineto{\pgfqpoint{3.553022in}{1.776994in}}%
\pgfpathlineto{\pgfqpoint{3.584022in}{1.746709in}}%
\pgfpathlineto{\pgfqpoint{3.615022in}{1.740218in}}%
\pgfpathlineto{\pgfqpoint{3.646021in}{1.737402in}}%
\pgfpathlineto{\pgfqpoint{3.677021in}{1.736499in}}%
\pgfpathlineto{\pgfqpoint{3.708020in}{1.735078in}}%
\pgfpathlineto{\pgfqpoint{3.739020in}{1.738908in}}%
\pgfpathlineto{\pgfqpoint{3.770020in}{1.740274in}}%
\pgfpathlineto{\pgfqpoint{3.801019in}{1.738957in}}%
\pgfpathlineto{\pgfqpoint{3.832019in}{1.734799in}}%
\pgfpathlineto{\pgfqpoint{3.863018in}{1.733534in}}%
\pgfpathlineto{\pgfqpoint{3.894018in}{1.728606in}}%
\pgfpathlineto{\pgfqpoint{3.925018in}{1.719587in}}%
\pgfpathlineto{\pgfqpoint{3.956017in}{1.712867in}}%
\pgfpathlineto{\pgfqpoint{3.987017in}{1.709293in}}%
\pgfpathlineto{\pgfqpoint{4.018016in}{1.704757in}}%
\pgfpathlineto{\pgfqpoint{4.049016in}{1.706028in}}%
\pgfpathlineto{\pgfqpoint{4.080016in}{1.709460in}}%
\pgfpathlineto{\pgfqpoint{4.111015in}{1.713137in}}%
\pgfpathlineto{\pgfqpoint{4.142015in}{1.719022in}}%
\pgfpathlineto{\pgfqpoint{4.173014in}{1.721104in}}%
\pgfpathlineto{\pgfqpoint{4.204014in}{1.723705in}}%
\pgfpathlineto{\pgfqpoint{4.235014in}{1.724097in}}%
\pgfpathlineto{\pgfqpoint{4.266013in}{1.724390in}}%
\pgfpathlineto{\pgfqpoint{4.297013in}{1.722283in}}%
\pgfpathlineto{\pgfqpoint{4.328013in}{1.723828in}}%
\pgfpathlineto{\pgfqpoint{4.359012in}{1.721259in}}%
\pgfpathlineto{\pgfqpoint{4.390012in}{1.717856in}}%
\pgfpathlineto{\pgfqpoint{4.421011in}{1.713620in}}%
\pgfpathlineto{\pgfqpoint{4.452011in}{1.710535in}}%
\pgfpathlineto{\pgfqpoint{4.483011in}{1.707314in}}%
\pgfpathlineto{\pgfqpoint{4.514010in}{1.707182in}}%
\pgfpathlineto{\pgfqpoint{4.545010in}{1.710884in}}%
\pgfpathlineto{\pgfqpoint{4.576009in}{1.715239in}}%
\pgfpathlineto{\pgfqpoint{4.607009in}{1.717190in}}%
\pgfpathlineto{\pgfqpoint{4.638009in}{1.717180in}}%
\pgfpathlineto{\pgfqpoint{4.669008in}{1.717199in}}%
\pgfpathlineto{\pgfqpoint{4.700008in}{1.712902in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.274026in}{1.120000in}}{\pgfqpoint{2.045974in}{2.200000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.367025in}{2.306755in}}%
\pgfpathlineto{\pgfqpoint{3.398024in}{1.987544in}}%
\pgfpathlineto{\pgfqpoint{3.429024in}{1.794966in}}%
\pgfpathlineto{\pgfqpoint{3.460023in}{1.702255in}}%
\pgfpathlineto{\pgfqpoint{3.491023in}{1.675030in}}%
\pgfpathlineto{\pgfqpoint{3.522023in}{1.633300in}}%
\pgfpathlineto{\pgfqpoint{3.553022in}{1.614562in}}%
\pgfpathlineto{\pgfqpoint{3.584022in}{1.615236in}}%
\pgfpathlineto{\pgfqpoint{3.615022in}{1.620832in}}%
\pgfpathlineto{\pgfqpoint{3.646021in}{1.614717in}}%
\pgfpathlineto{\pgfqpoint{3.677021in}{1.612120in}}%
\pgfpathlineto{\pgfqpoint{3.708020in}{1.609820in}}%
\pgfpathlineto{\pgfqpoint{3.739020in}{1.599005in}}%
\pgfpathlineto{\pgfqpoint{3.770020in}{1.591702in}}%
\pgfpathlineto{\pgfqpoint{3.801019in}{1.589129in}}%
\pgfpathlineto{\pgfqpoint{3.832019in}{1.588690in}}%
\pgfpathlineto{\pgfqpoint{3.863018in}{1.591353in}}%
\pgfpathlineto{\pgfqpoint{3.894018in}{1.598039in}}%
\pgfpathlineto{\pgfqpoint{3.925018in}{1.595154in}}%
\pgfpathlineto{\pgfqpoint{3.956017in}{1.594617in}}%
\pgfpathlineto{\pgfqpoint{3.987017in}{1.593716in}}%
\pgfpathlineto{\pgfqpoint{4.018016in}{1.593845in}}%
\pgfpathlineto{\pgfqpoint{4.049016in}{1.587027in}}%
\pgfpathlineto{\pgfqpoint{4.080016in}{1.588903in}}%
\pgfpathlineto{\pgfqpoint{4.111015in}{1.588809in}}%
\pgfpathlineto{\pgfqpoint{4.142015in}{1.592278in}}%
\pgfpathlineto{\pgfqpoint{4.173014in}{1.588776in}}%
\pgfpathlineto{\pgfqpoint{4.204014in}{1.585854in}}%
\pgfpathlineto{\pgfqpoint{4.235014in}{1.586158in}}%
\pgfpathlineto{\pgfqpoint{4.266013in}{1.588801in}}%
\pgfpathlineto{\pgfqpoint{4.297013in}{1.591177in}}%
\pgfpathlineto{\pgfqpoint{4.328013in}{1.596928in}}%
\pgfpathlineto{\pgfqpoint{4.359012in}{1.599997in}}%
\pgfpathlineto{\pgfqpoint{4.390012in}{1.607085in}}%
\pgfpathlineto{\pgfqpoint{4.421011in}{1.616124in}}%
\pgfpathlineto{\pgfqpoint{4.452011in}{1.622672in}}%
\pgfpathlineto{\pgfqpoint{4.483011in}{1.623806in}}%
\pgfpathlineto{\pgfqpoint{4.514010in}{1.632463in}}%
\pgfpathlineto{\pgfqpoint{4.545010in}{1.631765in}}%
\pgfpathlineto{\pgfqpoint{4.576009in}{1.630383in}}%
\pgfpathlineto{\pgfqpoint{4.607009in}{1.626495in}}%
\pgfpathlineto{\pgfqpoint{4.638009in}{1.633230in}}%
\pgfpathlineto{\pgfqpoint{4.669008in}{1.639471in}}%
\pgfpathlineto{\pgfqpoint{4.700008in}{1.636492in}}%
\pgfpathlineto{\pgfqpoint{4.731007in}{1.631696in}}%
\pgfpathlineto{\pgfqpoint{4.762007in}{1.626989in}}%
\pgfpathlineto{\pgfqpoint{4.793007in}{1.615111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.274026in}{1.120000in}}{\pgfqpoint{2.045974in}{2.200000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.367025in}{3.073228in}}%
\pgfpathlineto{\pgfqpoint{3.398024in}{2.653692in}}%
\pgfpathlineto{\pgfqpoint{3.429024in}{2.556453in}}%
\pgfpathlineto{\pgfqpoint{3.460023in}{2.350152in}}%
\pgfpathlineto{\pgfqpoint{3.491023in}{2.122825in}}%
\pgfpathlineto{\pgfqpoint{3.522023in}{1.890128in}}%
\pgfpathlineto{\pgfqpoint{3.553022in}{1.501557in}}%
\pgfpathlineto{\pgfqpoint{3.584022in}{1.400565in}}%
\pgfpathlineto{\pgfqpoint{3.615022in}{1.387078in}}%
\pgfpathlineto{\pgfqpoint{3.646021in}{1.384535in}}%
\pgfpathlineto{\pgfqpoint{3.677021in}{1.375688in}}%
\pgfpathlineto{\pgfqpoint{3.708020in}{1.369574in}}%
\pgfpathlineto{\pgfqpoint{3.739020in}{1.374563in}}%
\pgfpathlineto{\pgfqpoint{3.770020in}{1.370542in}}%
\pgfpathlineto{\pgfqpoint{3.801019in}{1.368635in}}%
\pgfpathlineto{\pgfqpoint{3.832019in}{1.365910in}}%
\pgfpathlineto{\pgfqpoint{3.863018in}{1.369454in}}%
\pgfpathlineto{\pgfqpoint{3.894018in}{1.368066in}}%
\pgfpathlineto{\pgfqpoint{3.925018in}{1.373569in}}%
\pgfpathlineto{\pgfqpoint{3.956017in}{1.372022in}}%
\pgfpathlineto{\pgfqpoint{3.987017in}{1.377599in}}%
\pgfpathlineto{\pgfqpoint{4.018016in}{1.375988in}}%
\pgfpathlineto{\pgfqpoint{4.049016in}{1.375260in}}%
\pgfpathlineto{\pgfqpoint{4.080016in}{1.374947in}}%
\pgfpathlineto{\pgfqpoint{4.111015in}{1.380201in}}%
\pgfpathlineto{\pgfqpoint{4.142015in}{1.378626in}}%
\pgfpathlineto{\pgfqpoint{4.173014in}{1.377742in}}%
\pgfpathlineto{\pgfqpoint{4.204014in}{1.380708in}}%
\pgfpathlineto{\pgfqpoint{4.235014in}{1.380834in}}%
\pgfpathlineto{\pgfqpoint{4.266013in}{1.374436in}}%
\pgfpathlineto{\pgfqpoint{4.297013in}{1.374378in}}%
\pgfpathlineto{\pgfqpoint{4.328013in}{1.378134in}}%
\pgfpathlineto{\pgfqpoint{4.359012in}{1.371447in}}%
\pgfpathlineto{\pgfqpoint{4.390012in}{1.370764in}}%
\pgfpathlineto{\pgfqpoint{4.421011in}{1.375600in}}%
\pgfpathlineto{\pgfqpoint{4.452011in}{1.379025in}}%
\pgfpathlineto{\pgfqpoint{4.483011in}{1.383755in}}%
\pgfpathlineto{\pgfqpoint{4.514010in}{1.387207in}}%
\pgfpathlineto{\pgfqpoint{4.545010in}{1.396783in}}%
\pgfpathlineto{\pgfqpoint{4.576009in}{1.397779in}}%
\pgfpathlineto{\pgfqpoint{4.607009in}{1.394314in}}%
\pgfpathlineto{\pgfqpoint{4.638009in}{1.392036in}}%
\pgfpathlineto{\pgfqpoint{4.669008in}{1.398706in}}%
\pgfpathlineto{\pgfqpoint{4.700008in}{1.397571in}}%
\pgfpathlineto{\pgfqpoint{4.731007in}{1.401389in}}%
\pgfpathlineto{\pgfqpoint{4.762007in}{1.403673in}}%
\pgfpathlineto{\pgfqpoint{4.793007in}{1.404369in}}%
\pgfpathlineto{\pgfqpoint{4.824006in}{1.401370in}}%
\pgfpathlineto{\pgfqpoint{4.855006in}{1.398960in}}%
\pgfpathlineto{\pgfqpoint{4.886005in}{1.398508in}}%
\pgfpathlineto{\pgfqpoint{4.917005in}{1.398578in}}%
\pgfpathlineto{\pgfqpoint{4.948005in}{1.395226in}}%
\pgfpathlineto{\pgfqpoint{4.979004in}{1.400603in}}%
\pgfpathlineto{\pgfqpoint{5.010004in}{1.400307in}}%
\pgfpathlineto{\pgfqpoint{5.041004in}{1.400351in}}%
\pgfpathlineto{\pgfqpoint{5.072003in}{1.405747in}}%
\pgfpathlineto{\pgfqpoint{5.103003in}{1.412614in}}%
\pgfpathlineto{\pgfqpoint{5.134002in}{1.413408in}}%
\pgfpathlineto{\pgfqpoint{5.165002in}{1.421807in}}%
\pgfpathlineto{\pgfqpoint{5.196002in}{1.424557in}}%
\pgfpathlineto{\pgfqpoint{5.227001in}{1.421030in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.274026in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{3.274026in}{3.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.320000in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{5.320000in}{3.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.274026in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{5.320000in}{1.120000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.274026in}{3.320000in}}%
\pgfpathlineto{\pgfqpoint{5.320000in}{3.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.120000in}{0.083333in}}%
\pgfpathlineto{\pgfqpoint{4.380000in}{0.083333in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.413333in}{0.083333in}}{\pgfqpoint{4.413333in}{0.116667in}}%
\pgfpathlineto{\pgfqpoint{4.413333in}{0.582333in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.413333in}{0.615666in}}{\pgfqpoint{4.380000in}{0.615666in}}%
\pgfpathlineto{\pgfqpoint{1.120000in}{0.615666in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.086667in}{0.615666in}}{\pgfqpoint{1.086667in}{0.582333in}}%
\pgfpathlineto{\pgfqpoint{1.086667in}{0.116667in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.086667in}{0.083333in}}{\pgfqpoint{1.120000in}{0.083333in}}%
\pgfpathlineto{\pgfqpoint{1.120000in}{0.083333in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.874583in,y=0.424000in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Maximum velocity [m/s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.153333in}{0.240667in}}%
\pgfpathlineto{\pgfqpoint{1.320000in}{0.240667in}}%
\pgfpathlineto{\pgfqpoint{1.486667in}{0.240667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.620000in,y=0.182333in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.035000in}{0.240667in}}%
\pgfpathlineto{\pgfqpoint{2.201667in}{0.240667in}}%
\pgfpathlineto{\pgfqpoint{2.368333in}{0.240667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.501667in,y=0.182333in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.916667in}{0.240667in}}%
\pgfpathlineto{\pgfqpoint{3.083333in}{0.240667in}}%
\pgfpathlineto{\pgfqpoint{3.250000in}{0.240667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.383333in,y=0.182333in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.798333in}{0.240667in}}%
\pgfpathlineto{\pgfqpoint{3.965000in}{0.240667in}}%
\pgfpathlineto{\pgfqpoint{4.131667in}{0.240667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.265000in,y=0.182333in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 8}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
