%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.892427in}{2.418303in}}{\pgfqpoint{3.620014in}{1.336620in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{0.892427in}{2.418303in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=3.630000in,height=1.340000in]{mu-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.892427in}{2.418303in}}{\pgfqpoint{3.620014in}{1.336620in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.120128in}{3.420769in}}%
\pgfpathlineto{\pgfqpoint{3.042008in}{3.421711in}}%
\pgfpathlineto{\pgfqpoint{2.970602in}{3.424768in}}%
\pgfpathlineto{\pgfqpoint{2.882757in}{3.430956in}}%
\pgfpathlineto{\pgfqpoint{2.753900in}{3.442414in}}%
\pgfpathlineto{\pgfqpoint{2.643204in}{3.451772in}}%
\pgfpathlineto{\pgfqpoint{2.564674in}{3.456276in}}%
\pgfpathlineto{\pgfqpoint{2.486043in}{3.458442in}}%
\pgfpathlineto{\pgfqpoint{2.317489in}{3.460055in}}%
\pgfpathlineto{\pgfqpoint{2.092744in}{3.461109in}}%
\pgfpathlineto{\pgfqpoint{2.002865in}{3.459292in}}%
\pgfpathlineto{\pgfqpoint{1.924307in}{3.455325in}}%
\pgfpathlineto{\pgfqpoint{1.857121in}{3.449682in}}%
\pgfpathlineto{\pgfqpoint{1.790166in}{3.441761in}}%
\pgfpathlineto{\pgfqpoint{1.723533in}{3.431479in}}%
\pgfpathlineto{\pgfqpoint{1.657313in}{3.418811in}}%
\pgfpathlineto{\pgfqpoint{1.602612in}{3.405997in}}%
\pgfpathlineto{\pgfqpoint{1.570253in}{3.396552in}}%
\pgfpathlineto{\pgfqpoint{1.538528in}{3.385166in}}%
\pgfpathlineto{\pgfqpoint{1.507721in}{3.371493in}}%
\pgfpathlineto{\pgfqpoint{1.478190in}{3.355254in}}%
\pgfpathlineto{\pgfqpoint{1.459428in}{3.342886in}}%
\pgfpathlineto{\pgfqpoint{1.441566in}{3.329250in}}%
\pgfpathlineto{\pgfqpoint{1.424767in}{3.314326in}}%
\pgfpathlineto{\pgfqpoint{1.409240in}{3.298083in}}%
\pgfpathlineto{\pgfqpoint{1.395129in}{3.280597in}}%
\pgfpathlineto{\pgfqpoint{1.382583in}{3.261955in}}%
\pgfpathlineto{\pgfqpoint{1.371749in}{3.242270in}}%
\pgfpathlineto{\pgfqpoint{1.362762in}{3.221677in}}%
\pgfpathlineto{\pgfqpoint{1.355740in}{3.200333in}}%
\pgfpathlineto{\pgfqpoint{1.350781in}{3.178419in}}%
\pgfpathlineto{\pgfqpoint{1.347958in}{3.156128in}}%
\pgfpathlineto{\pgfqpoint{1.347322in}{3.133669in}}%
\pgfpathlineto{\pgfqpoint{1.348791in}{3.111248in}}%
\pgfpathlineto{\pgfqpoint{1.352236in}{3.089044in}}%
\pgfpathlineto{\pgfqpoint{1.357501in}{3.067199in}}%
\pgfpathlineto{\pgfqpoint{1.364428in}{3.045822in}}%
\pgfpathlineto{\pgfqpoint{1.372916in}{3.025016in}}%
\pgfpathlineto{\pgfqpoint{1.382834in}{3.004851in}}%
\pgfpathlineto{\pgfqpoint{1.400096in}{2.975906in}}%
\pgfpathlineto{\pgfqpoint{1.419868in}{2.948612in}}%
\pgfpathlineto{\pgfqpoint{1.441797in}{2.923016in}}%
\pgfpathlineto{\pgfqpoint{1.465529in}{2.899080in}}%
\pgfpathlineto{\pgfqpoint{1.490844in}{2.876824in}}%
\pgfpathlineto{\pgfqpoint{1.517534in}{2.856238in}}%
\pgfpathlineto{\pgfqpoint{1.545443in}{2.837335in}}%
\pgfpathlineto{\pgfqpoint{1.574414in}{2.820104in}}%
\pgfpathlineto{\pgfqpoint{1.604330in}{2.804570in}}%
\pgfpathlineto{\pgfqpoint{1.635083in}{2.790768in}}%
\pgfpathlineto{\pgfqpoint{1.666605in}{2.778826in}}%
\pgfpathlineto{\pgfqpoint{1.698789in}{2.768807in}}%
\pgfpathlineto{\pgfqpoint{1.731525in}{2.760770in}}%
\pgfpathlineto{\pgfqpoint{1.764700in}{2.754806in}}%
\pgfpathlineto{\pgfqpoint{1.798187in}{2.750958in}}%
\pgfpathlineto{\pgfqpoint{1.831853in}{2.749290in}}%
\pgfpathlineto{\pgfqpoint{1.865559in}{2.749706in}}%
\pgfpathlineto{\pgfqpoint{1.899186in}{2.752042in}}%
\pgfpathlineto{\pgfqpoint{1.932634in}{2.756228in}}%
\pgfpathlineto{\pgfqpoint{1.965815in}{2.762175in}}%
\pgfpathlineto{\pgfqpoint{2.009523in}{2.772636in}}%
\pgfpathlineto{\pgfqpoint{2.052494in}{2.785803in}}%
\pgfpathlineto{\pgfqpoint{2.094688in}{2.801290in}}%
\pgfpathlineto{\pgfqpoint{2.146624in}{2.822722in}}%
\pgfpathlineto{\pgfqpoint{2.218307in}{2.855112in}}%
\pgfpathlineto{\pgfqpoint{2.361394in}{2.920498in}}%
\pgfpathlineto{\pgfqpoint{2.423599in}{2.946505in}}%
\pgfpathlineto{\pgfqpoint{2.486574in}{2.970584in}}%
\pgfpathlineto{\pgfqpoint{2.550332in}{2.992508in}}%
\pgfpathlineto{\pgfqpoint{2.614825in}{3.012163in}}%
\pgfpathlineto{\pgfqpoint{2.679982in}{3.029488in}}%
\pgfpathlineto{\pgfqpoint{2.723839in}{3.039328in}}%
\pgfpathlineto{\pgfqpoint{2.768080in}{3.047257in}}%
\pgfpathlineto{\pgfqpoint{2.812662in}{3.052956in}}%
\pgfpathlineto{\pgfqpoint{2.857498in}{3.056065in}}%
\pgfpathlineto{\pgfqpoint{2.902428in}{3.056313in}}%
\pgfpathlineto{\pgfqpoint{2.947144in}{3.053877in}}%
\pgfpathlineto{\pgfqpoint{2.991460in}{3.048894in}}%
\pgfpathlineto{\pgfqpoint{3.035254in}{3.041519in}}%
\pgfpathlineto{\pgfqpoint{3.078433in}{3.031955in}}%
\pgfpathlineto{\pgfqpoint{3.120889in}{3.020389in}}%
\pgfpathlineto{\pgfqpoint{3.162099in}{3.006938in}}%
\pgfpathlineto{\pgfqpoint{3.201821in}{2.991581in}}%
\pgfpathlineto{\pgfqpoint{3.239903in}{2.974284in}}%
\pgfpathlineto{\pgfqpoint{3.276174in}{2.955032in}}%
\pgfpathlineto{\pgfqpoint{3.310466in}{2.933885in}}%
\pgfpathlineto{\pgfqpoint{3.342596in}{2.911176in}}%
\pgfpathlineto{\pgfqpoint{3.372515in}{2.887169in}}%
\pgfpathlineto{\pgfqpoint{3.400215in}{2.862080in}}%
\pgfpathlineto{\pgfqpoint{3.425743in}{2.836148in}}%
\pgfpathlineto{\pgfqpoint{3.449233in}{2.809512in}}%
\pgfpathlineto{\pgfqpoint{3.532537in}{2.710393in}}%
\pgfpathlineto{\pgfqpoint{3.560313in}{2.683270in}}%
\pgfpathlineto{\pgfqpoint{3.582908in}{2.663938in}}%
\pgfpathlineto{\pgfqpoint{3.607387in}{2.645824in}}%
\pgfpathlineto{\pgfqpoint{3.633817in}{2.629303in}}%
\pgfpathlineto{\pgfqpoint{3.662155in}{2.614685in}}%
\pgfpathlineto{\pgfqpoint{3.692304in}{2.602279in}}%
\pgfpathlineto{\pgfqpoint{3.724126in}{2.592404in}}%
\pgfpathlineto{\pgfqpoint{3.756961in}{2.585483in}}%
\pgfpathlineto{\pgfqpoint{3.779162in}{2.582696in}}%
\pgfpathlineto{\pgfqpoint{3.801500in}{2.581415in}}%
\pgfpathlineto{\pgfqpoint{3.823873in}{2.581738in}}%
\pgfpathlineto{\pgfqpoint{3.846158in}{2.583735in}}%
\pgfpathlineto{\pgfqpoint{3.868222in}{2.587449in}}%
\pgfpathlineto{\pgfqpoint{3.889922in}{2.592897in}}%
\pgfpathlineto{\pgfqpoint{3.911113in}{2.600076in}}%
\pgfpathlineto{\pgfqpoint{3.931648in}{2.608959in}}%
\pgfpathlineto{\pgfqpoint{3.951382in}{2.619502in}}%
\pgfpathlineto{\pgfqpoint{3.970175in}{2.631643in}}%
\pgfpathlineto{\pgfqpoint{3.987889in}{2.645259in}}%
\pgfpathlineto{\pgfqpoint{4.004482in}{2.660155in}}%
\pgfpathlineto{\pgfqpoint{4.019948in}{2.676159in}}%
\pgfpathlineto{\pgfqpoint{4.041038in}{2.701923in}}%
\pgfpathlineto{\pgfqpoint{4.059539in}{2.729489in}}%
\pgfpathlineto{\pgfqpoint{4.075545in}{2.758465in}}%
\pgfpathlineto{\pgfqpoint{4.089167in}{2.788529in}}%
\pgfpathlineto{\pgfqpoint{4.100554in}{2.819417in}}%
\pgfpathlineto{\pgfqpoint{4.109714in}{2.851017in}}%
\pgfpathlineto{\pgfqpoint{4.116566in}{2.883189in}}%
\pgfpathlineto{\pgfqpoint{4.121107in}{2.915760in}}%
\pgfpathlineto{\pgfqpoint{4.123314in}{2.948564in}}%
\pgfpathlineto{\pgfqpoint{4.123112in}{2.981433in}}%
\pgfpathlineto{\pgfqpoint{4.120481in}{3.014190in}}%
\pgfpathlineto{\pgfqpoint{4.115355in}{3.046819in}}%
\pgfpathlineto{\pgfqpoint{4.107520in}{3.079375in}}%
\pgfpathlineto{\pgfqpoint{4.096947in}{3.111208in}}%
\pgfpathlineto{\pgfqpoint{4.083635in}{3.141995in}}%
\pgfpathlineto{\pgfqpoint{4.067535in}{3.171419in}}%
\pgfpathlineto{\pgfqpoint{4.055231in}{3.190095in}}%
\pgfpathlineto{\pgfqpoint{4.041685in}{3.207892in}}%
\pgfpathlineto{\pgfqpoint{4.026930in}{3.224698in}}%
\pgfpathlineto{\pgfqpoint{4.011012in}{3.240408in}}%
\pgfpathlineto{\pgfqpoint{3.985249in}{3.261884in}}%
\pgfpathlineto{\pgfqpoint{3.957632in}{3.280921in}}%
\pgfpathlineto{\pgfqpoint{3.928478in}{3.297511in}}%
\pgfpathlineto{\pgfqpoint{3.898081in}{3.311697in}}%
\pgfpathlineto{\pgfqpoint{3.866726in}{3.323620in}}%
\pgfpathlineto{\pgfqpoint{3.834632in}{3.333386in}}%
\pgfpathlineto{\pgfqpoint{3.802009in}{3.341214in}}%
\pgfpathlineto{\pgfqpoint{3.758043in}{3.349456in}}%
\pgfpathlineto{\pgfqpoint{3.702671in}{3.357238in}}%
\pgfpathlineto{\pgfqpoint{3.613695in}{3.366627in}}%
\pgfpathlineto{\pgfqpoint{3.435665in}{3.384669in}}%
\pgfpathlineto{\pgfqpoint{3.280205in}{3.403332in}}%
\pgfpathlineto{\pgfqpoint{3.180235in}{3.415058in}}%
\pgfpathlineto{\pgfqpoint{3.180235in}{3.415058in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.892427in}{2.418303in}}{\pgfqpoint{3.620014in}{1.336620in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.120128in}{3.420769in}}%
\pgfpathlineto{\pgfqpoint{3.052362in}{3.421597in}}%
\pgfpathlineto{\pgfqpoint{2.997730in}{3.424568in}}%
\pgfpathlineto{\pgfqpoint{2.946530in}{3.429327in}}%
\pgfpathlineto{\pgfqpoint{2.880417in}{3.437948in}}%
\pgfpathlineto{\pgfqpoint{2.736481in}{3.457761in}}%
\pgfpathlineto{\pgfqpoint{2.680875in}{3.463295in}}%
\pgfpathlineto{\pgfqpoint{2.625102in}{3.466770in}}%
\pgfpathlineto{\pgfqpoint{2.569239in}{3.468181in}}%
\pgfpathlineto{\pgfqpoint{2.502185in}{3.467535in}}%
\pgfpathlineto{\pgfqpoint{2.323415in}{3.463581in}}%
\pgfpathlineto{\pgfqpoint{2.256388in}{3.465585in}}%
\pgfpathlineto{\pgfqpoint{2.167164in}{3.471381in}}%
\pgfpathlineto{\pgfqpoint{2.077905in}{3.476554in}}%
\pgfpathlineto{\pgfqpoint{2.022031in}{3.477331in}}%
\pgfpathlineto{\pgfqpoint{1.977348in}{3.475943in}}%
\pgfpathlineto{\pgfqpoint{1.932764in}{3.472685in}}%
\pgfpathlineto{\pgfqpoint{1.888364in}{3.467483in}}%
\pgfpathlineto{\pgfqpoint{1.844229in}{3.460372in}}%
\pgfpathlineto{\pgfqpoint{1.789494in}{3.449121in}}%
\pgfpathlineto{\pgfqpoint{1.724314in}{3.433363in}}%
\pgfpathlineto{\pgfqpoint{1.648921in}{3.412474in}}%
\pgfpathlineto{\pgfqpoint{1.595650in}{3.395598in}}%
\pgfpathlineto{\pgfqpoint{1.553592in}{3.380445in}}%
\pgfpathlineto{\pgfqpoint{1.512366in}{3.363167in}}%
\pgfpathlineto{\pgfqpoint{1.482292in}{3.348351in}}%
\pgfpathlineto{\pgfqpoint{1.453262in}{3.331585in}}%
\pgfpathlineto{\pgfqpoint{1.425633in}{3.312604in}}%
\pgfpathlineto{\pgfqpoint{1.399826in}{3.291214in}}%
\pgfpathlineto{\pgfqpoint{1.376173in}{3.267466in}}%
\pgfpathlineto{\pgfqpoint{1.361827in}{3.250328in}}%
\pgfpathlineto{\pgfqpoint{1.348779in}{3.232183in}}%
\pgfpathlineto{\pgfqpoint{1.337134in}{3.213107in}}%
\pgfpathlineto{\pgfqpoint{1.327055in}{3.193160in}}%
\pgfpathlineto{\pgfqpoint{1.318635in}{3.172457in}}%
\pgfpathlineto{\pgfqpoint{1.311967in}{3.151127in}}%
\pgfpathlineto{\pgfqpoint{1.307133in}{3.129307in}}%
\pgfpathlineto{\pgfqpoint{1.304202in}{3.107152in}}%
\pgfpathlineto{\pgfqpoint{1.303224in}{3.084825in}}%
\pgfpathlineto{\pgfqpoint{1.304125in}{3.062494in}}%
\pgfpathlineto{\pgfqpoint{1.306790in}{3.040304in}}%
\pgfpathlineto{\pgfqpoint{1.311177in}{3.018389in}}%
\pgfpathlineto{\pgfqpoint{1.317230in}{2.996875in}}%
\pgfpathlineto{\pgfqpoint{1.324868in}{2.975871in}}%
\pgfpathlineto{\pgfqpoint{1.334030in}{2.955486in}}%
\pgfpathlineto{\pgfqpoint{1.344647in}{2.935819in}}%
\pgfpathlineto{\pgfqpoint{1.356687in}{2.916989in}}%
\pgfpathlineto{\pgfqpoint{1.370087in}{2.899102in}}%
\pgfpathlineto{\pgfqpoint{1.384766in}{2.882248in}}%
\pgfpathlineto{\pgfqpoint{1.400581in}{2.866456in}}%
\pgfpathlineto{\pgfqpoint{1.417471in}{2.851819in}}%
\pgfpathlineto{\pgfqpoint{1.435355in}{2.838414in}}%
\pgfpathlineto{\pgfqpoint{1.454141in}{2.826306in}}%
\pgfpathlineto{\pgfqpoint{1.473732in}{2.815550in}}%
\pgfpathlineto{\pgfqpoint{1.494028in}{2.806191in}}%
\pgfpathlineto{\pgfqpoint{1.514926in}{2.798267in}}%
\pgfpathlineto{\pgfqpoint{1.547158in}{2.789071in}}%
\pgfpathlineto{\pgfqpoint{1.580123in}{2.782993in}}%
\pgfpathlineto{\pgfqpoint{1.613477in}{2.779624in}}%
\pgfpathlineto{\pgfqpoint{1.646987in}{2.778656in}}%
\pgfpathlineto{\pgfqpoint{1.680493in}{2.779823in}}%
\pgfpathlineto{\pgfqpoint{1.713883in}{2.782848in}}%
\pgfpathlineto{\pgfqpoint{1.758114in}{2.789310in}}%
\pgfpathlineto{\pgfqpoint{1.801942in}{2.798114in}}%
\pgfpathlineto{\pgfqpoint{1.867084in}{2.814021in}}%
\pgfpathlineto{\pgfqpoint{1.964007in}{2.840931in}}%
\pgfpathlineto{\pgfqpoint{2.071769in}{2.870561in}}%
\pgfpathlineto{\pgfqpoint{2.126314in}{2.882694in}}%
\pgfpathlineto{\pgfqpoint{2.170363in}{2.890320in}}%
\pgfpathlineto{\pgfqpoint{2.214708in}{2.895962in}}%
\pgfpathlineto{\pgfqpoint{2.270403in}{2.900518in}}%
\pgfpathlineto{\pgfqpoint{2.448757in}{2.913279in}}%
\pgfpathlineto{\pgfqpoint{2.515326in}{2.921361in}}%
\pgfpathlineto{\pgfqpoint{2.614836in}{2.936058in}}%
\pgfpathlineto{\pgfqpoint{2.703363in}{2.948600in}}%
\pgfpathlineto{\pgfqpoint{2.758953in}{2.954280in}}%
\pgfpathlineto{\pgfqpoint{2.803579in}{2.956910in}}%
\pgfpathlineto{\pgfqpoint{2.848280in}{2.957270in}}%
\pgfpathlineto{\pgfqpoint{2.892926in}{2.955060in}}%
\pgfpathlineto{\pgfqpoint{2.937342in}{2.950036in}}%
\pgfpathlineto{\pgfqpoint{2.970379in}{2.944326in}}%
\pgfpathlineto{\pgfqpoint{3.013919in}{2.934206in}}%
\pgfpathlineto{\pgfqpoint{3.056742in}{2.921387in}}%
\pgfpathlineto{\pgfqpoint{3.098789in}{2.906208in}}%
\pgfpathlineto{\pgfqpoint{3.150373in}{2.884721in}}%
\pgfpathlineto{\pgfqpoint{3.252261in}{2.838779in}}%
\pgfpathlineto{\pgfqpoint{3.415573in}{2.765924in}}%
\pgfpathlineto{\pgfqpoint{3.579059in}{2.694610in}}%
\pgfpathlineto{\pgfqpoint{3.620381in}{2.679252in}}%
\pgfpathlineto{\pgfqpoint{3.651845in}{2.669670in}}%
\pgfpathlineto{\pgfqpoint{3.683740in}{2.662268in}}%
\pgfpathlineto{\pgfqpoint{3.715994in}{2.657582in}}%
\pgfpathlineto{\pgfqpoint{3.749215in}{2.655852in}}%
\pgfpathlineto{\pgfqpoint{3.782608in}{2.656977in}}%
\pgfpathlineto{\pgfqpoint{3.815774in}{2.661017in}}%
\pgfpathlineto{\pgfqpoint{3.848455in}{2.667965in}}%
\pgfpathlineto{\pgfqpoint{3.880383in}{2.677807in}}%
\pgfpathlineto{\pgfqpoint{3.911306in}{2.690459in}}%
\pgfpathlineto{\pgfqpoint{3.940965in}{2.705843in}}%
\pgfpathlineto{\pgfqpoint{3.969184in}{2.723733in}}%
\pgfpathlineto{\pgfqpoint{3.995858in}{2.743856in}}%
\pgfpathlineto{\pgfqpoint{4.020766in}{2.766127in}}%
\pgfpathlineto{\pgfqpoint{4.043693in}{2.790431in}}%
\pgfpathlineto{\pgfqpoint{4.064473in}{2.816594in}}%
\pgfpathlineto{\pgfqpoint{4.082846in}{2.844500in}}%
\pgfpathlineto{\pgfqpoint{4.098632in}{2.873947in}}%
\pgfpathlineto{\pgfqpoint{4.111917in}{2.904605in}}%
\pgfpathlineto{\pgfqpoint{4.122536in}{2.936284in}}%
\pgfpathlineto{\pgfqpoint{4.130316in}{2.968777in}}%
\pgfpathlineto{\pgfqpoint{4.135204in}{3.001828in}}%
\pgfpathlineto{\pgfqpoint{4.136916in}{3.035193in}}%
\pgfpathlineto{\pgfqpoint{4.136258in}{3.057461in}}%
\pgfpathlineto{\pgfqpoint{4.134056in}{3.079629in}}%
\pgfpathlineto{\pgfqpoint{4.128041in}{3.112493in}}%
\pgfpathlineto{\pgfqpoint{4.118951in}{3.144641in}}%
\pgfpathlineto{\pgfqpoint{4.106755in}{3.175745in}}%
\pgfpathlineto{\pgfqpoint{4.096943in}{3.195745in}}%
\pgfpathlineto{\pgfqpoint{4.085824in}{3.215049in}}%
\pgfpathlineto{\pgfqpoint{4.073459in}{3.233580in}}%
\pgfpathlineto{\pgfqpoint{4.059846in}{3.251215in}}%
\pgfpathlineto{\pgfqpoint{4.045051in}{3.267870in}}%
\pgfpathlineto{\pgfqpoint{4.029133in}{3.283455in}}%
\pgfpathlineto{\pgfqpoint{4.003439in}{3.304810in}}%
\pgfpathlineto{\pgfqpoint{3.975919in}{3.323755in}}%
\pgfpathlineto{\pgfqpoint{3.946892in}{3.340302in}}%
\pgfpathlineto{\pgfqpoint{3.916638in}{3.354487in}}%
\pgfpathlineto{\pgfqpoint{3.885429in}{3.366426in}}%
\pgfpathlineto{\pgfqpoint{3.853521in}{3.376350in}}%
\pgfpathlineto{\pgfqpoint{3.821090in}{3.384414in}}%
\pgfpathlineto{\pgfqpoint{3.777381in}{3.393065in}}%
\pgfpathlineto{\pgfqpoint{3.722331in}{3.401540in}}%
\pgfpathlineto{\pgfqpoint{3.644925in}{3.410982in}}%
\pgfpathlineto{\pgfqpoint{3.545141in}{3.420737in}}%
\pgfpathlineto{\pgfqpoint{3.467346in}{3.426100in}}%
\pgfpathlineto{\pgfqpoint{3.400555in}{3.428627in}}%
\pgfpathlineto{\pgfqpoint{3.322578in}{3.429201in}}%
\pgfpathlineto{\pgfqpoint{3.222333in}{3.427398in}}%
\pgfpathlineto{\pgfqpoint{3.200059in}{3.426844in}}%
\pgfpathlineto{\pgfqpoint{3.200059in}{3.426844in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.892427in}{2.418303in}}{\pgfqpoint{3.620014in}{1.336620in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.120128in}{3.420769in}}%
\pgfpathlineto{\pgfqpoint{3.027306in}{3.421780in}}%
\pgfpathlineto{\pgfqpoint{2.945281in}{3.424980in}}%
\pgfpathlineto{\pgfqpoint{2.638517in}{3.441377in}}%
\pgfpathlineto{\pgfqpoint{2.568293in}{3.441576in}}%
\pgfpathlineto{\pgfqpoint{2.488623in}{3.439142in}}%
\pgfpathlineto{\pgfqpoint{2.361737in}{3.435389in}}%
\pgfpathlineto{\pgfqpoint{2.275059in}{3.435636in}}%
\pgfpathlineto{\pgfqpoint{2.082625in}{3.436916in}}%
\pgfpathlineto{\pgfqpoint{2.003220in}{3.434510in}}%
\pgfpathlineto{\pgfqpoint{1.932790in}{3.429903in}}%
\pgfpathlineto{\pgfqpoint{1.881616in}{3.424322in}}%
\pgfpathlineto{\pgfqpoint{1.830049in}{3.416341in}}%
\pgfpathlineto{\pgfqpoint{1.788765in}{3.407997in}}%
\pgfpathlineto{\pgfqpoint{1.747633in}{3.397757in}}%
\pgfpathlineto{\pgfqpoint{1.706735in}{3.385077in}}%
\pgfpathlineto{\pgfqpoint{1.676469in}{3.373583in}}%
\pgfpathlineto{\pgfqpoint{1.646770in}{3.360254in}}%
\pgfpathlineto{\pgfqpoint{1.617858in}{3.344981in}}%
\pgfpathlineto{\pgfqpoint{1.589986in}{3.327656in}}%
\pgfpathlineto{\pgfqpoint{1.563389in}{3.308264in}}%
\pgfpathlineto{\pgfqpoint{1.538384in}{3.286731in}}%
\pgfpathlineto{\pgfqpoint{1.522860in}{3.271081in}}%
\pgfpathlineto{\pgfqpoint{1.508444in}{3.254367in}}%
\pgfpathlineto{\pgfqpoint{1.495254in}{3.236640in}}%
\pgfpathlineto{\pgfqpoint{1.483429in}{3.217949in}}%
\pgfpathlineto{\pgfqpoint{1.473115in}{3.198362in}}%
\pgfpathlineto{\pgfqpoint{1.464454in}{3.177973in}}%
\pgfpathlineto{\pgfqpoint{1.457575in}{3.156901in}}%
\pgfpathlineto{\pgfqpoint{1.452590in}{3.135289in}}%
\pgfpathlineto{\pgfqpoint{1.449588in}{3.113303in}}%
\pgfpathlineto{\pgfqpoint{1.448531in}{3.091129in}}%
\pgfpathlineto{\pgfqpoint{1.449435in}{3.068941in}}%
\pgfpathlineto{\pgfqpoint{1.452306in}{3.046914in}}%
\pgfpathlineto{\pgfqpoint{1.457115in}{3.025222in}}%
\pgfpathlineto{\pgfqpoint{1.463811in}{3.004031in}}%
\pgfpathlineto{\pgfqpoint{1.472328in}{2.983499in}}%
\pgfpathlineto{\pgfqpoint{1.482587in}{2.963776in}}%
\pgfpathlineto{\pgfqpoint{1.494499in}{2.945000in}}%
\pgfpathlineto{\pgfqpoint{1.507968in}{2.927304in}}%
\pgfpathlineto{\pgfqpoint{1.522858in}{2.910843in}}%
\pgfpathlineto{\pgfqpoint{1.538891in}{2.895738in}}%
\pgfpathlineto{\pgfqpoint{1.555894in}{2.881980in}}%
\pgfpathlineto{\pgfqpoint{1.573731in}{2.869575in}}%
\pgfpathlineto{\pgfqpoint{1.592313in}{2.858580in}}%
\pgfpathlineto{\pgfqpoint{1.611528in}{2.849006in}}%
\pgfpathlineto{\pgfqpoint{1.641279in}{2.837270in}}%
\pgfpathlineto{\pgfqpoint{1.671823in}{2.828593in}}%
\pgfpathlineto{\pgfqpoint{1.702837in}{2.822804in}}%
\pgfpathlineto{\pgfqpoint{1.734120in}{2.819723in}}%
\pgfpathlineto{\pgfqpoint{1.765474in}{2.818834in}}%
\pgfpathlineto{\pgfqpoint{1.807181in}{2.820080in}}%
\pgfpathlineto{\pgfqpoint{1.859026in}{2.824381in}}%
\pgfpathlineto{\pgfqpoint{1.931274in}{2.832958in}}%
\pgfpathlineto{\pgfqpoint{2.014971in}{2.845183in}}%
\pgfpathlineto{\pgfqpoint{2.088940in}{2.858061in}}%
\pgfpathlineto{\pgfqpoint{2.152501in}{2.871072in}}%
\pgfpathlineto{\pgfqpoint{2.216028in}{2.886126in}}%
\pgfpathlineto{\pgfqpoint{2.279305in}{2.903305in}}%
\pgfpathlineto{\pgfqpoint{2.342152in}{2.922643in}}%
\pgfpathlineto{\pgfqpoint{2.508959in}{2.976691in}}%
\pgfpathlineto{\pgfqpoint{2.561745in}{2.991061in}}%
\pgfpathlineto{\pgfqpoint{2.614686in}{3.003144in}}%
\pgfpathlineto{\pgfqpoint{2.667763in}{3.012634in}}%
\pgfpathlineto{\pgfqpoint{2.710296in}{3.018273in}}%
\pgfpathlineto{\pgfqpoint{2.752853in}{3.022142in}}%
\pgfpathlineto{\pgfqpoint{2.795284in}{3.024161in}}%
\pgfpathlineto{\pgfqpoint{2.837486in}{3.024131in}}%
\pgfpathlineto{\pgfqpoint{2.879397in}{3.021986in}}%
\pgfpathlineto{\pgfqpoint{2.920934in}{3.017642in}}%
\pgfpathlineto{\pgfqpoint{2.961998in}{3.011054in}}%
\pgfpathlineto{\pgfqpoint{3.002773in}{3.002265in}}%
\pgfpathlineto{\pgfqpoint{3.053478in}{2.988779in}}%
\pgfpathlineto{\pgfqpoint{3.103790in}{2.972968in}}%
\pgfpathlineto{\pgfqpoint{3.163594in}{2.951512in}}%
\pgfpathlineto{\pgfqpoint{3.222589in}{2.927797in}}%
\pgfpathlineto{\pgfqpoint{3.280640in}{2.902023in}}%
\pgfpathlineto{\pgfqpoint{3.337702in}{2.874246in}}%
\pgfpathlineto{\pgfqpoint{3.393799in}{2.844538in}}%
\pgfpathlineto{\pgfqpoint{3.458399in}{2.807997in}}%
\pgfpathlineto{\pgfqpoint{3.540376in}{2.758829in}}%
\pgfpathlineto{\pgfqpoint{3.614124in}{2.714539in}}%
\pgfpathlineto{\pgfqpoint{3.652710in}{2.694418in}}%
\pgfpathlineto{\pgfqpoint{3.682765in}{2.681290in}}%
\pgfpathlineto{\pgfqpoint{3.713812in}{2.670394in}}%
\pgfpathlineto{\pgfqpoint{3.745746in}{2.662203in}}%
\pgfpathlineto{\pgfqpoint{3.767359in}{2.658521in}}%
\pgfpathlineto{\pgfqpoint{3.789137in}{2.656528in}}%
\pgfpathlineto{\pgfqpoint{3.810955in}{2.656342in}}%
\pgfpathlineto{\pgfqpoint{3.832660in}{2.658055in}}%
\pgfpathlineto{\pgfqpoint{3.854073in}{2.661747in}}%
\pgfpathlineto{\pgfqpoint{3.874994in}{2.667465in}}%
\pgfpathlineto{\pgfqpoint{3.895207in}{2.675224in}}%
\pgfpathlineto{\pgfqpoint{3.914491in}{2.684994in}}%
\pgfpathlineto{\pgfqpoint{3.932621in}{2.696709in}}%
\pgfpathlineto{\pgfqpoint{3.949395in}{2.710273in}}%
\pgfpathlineto{\pgfqpoint{3.964668in}{2.725552in}}%
\pgfpathlineto{\pgfqpoint{3.978369in}{2.742293in}}%
\pgfpathlineto{\pgfqpoint{3.990389in}{2.760308in}}%
\pgfpathlineto{\pgfqpoint{4.000645in}{2.779407in}}%
\pgfpathlineto{\pgfqpoint{4.009086in}{2.799394in}}%
\pgfpathlineto{\pgfqpoint{4.015688in}{2.820080in}}%
\pgfpathlineto{\pgfqpoint{4.020437in}{2.841282in}}%
\pgfpathlineto{\pgfqpoint{4.023334in}{2.862829in}}%
\pgfpathlineto{\pgfqpoint{4.024385in}{2.884556in}}%
\pgfpathlineto{\pgfqpoint{4.023602in}{2.906316in}}%
\pgfpathlineto{\pgfqpoint{4.021105in}{2.928005in}}%
\pgfpathlineto{\pgfqpoint{4.014497in}{2.960167in}}%
\pgfpathlineto{\pgfqpoint{4.004768in}{2.991624in}}%
\pgfpathlineto{\pgfqpoint{3.992232in}{3.022155in}}%
\pgfpathlineto{\pgfqpoint{3.977191in}{3.051604in}}%
\pgfpathlineto{\pgfqpoint{3.959937in}{3.079875in}}%
\pgfpathlineto{\pgfqpoint{3.940673in}{3.106869in}}%
\pgfpathlineto{\pgfqpoint{3.919640in}{3.132554in}}%
\pgfpathlineto{\pgfqpoint{3.897035in}{3.156906in}}%
\pgfpathlineto{\pgfqpoint{3.872979in}{3.179859in}}%
\pgfpathlineto{\pgfqpoint{3.847619in}{3.201393in}}%
\pgfpathlineto{\pgfqpoint{3.821063in}{3.221457in}}%
\pgfpathlineto{\pgfqpoint{3.793428in}{3.240032in}}%
\pgfpathlineto{\pgfqpoint{3.755115in}{3.262493in}}%
\pgfpathlineto{\pgfqpoint{3.715491in}{3.282596in}}%
\pgfpathlineto{\pgfqpoint{3.674784in}{3.300440in}}%
\pgfpathlineto{\pgfqpoint{3.633209in}{3.316194in}}%
\pgfpathlineto{\pgfqpoint{3.590938in}{3.329998in}}%
\pgfpathlineto{\pgfqpoint{3.537458in}{3.344819in}}%
\pgfpathlineto{\pgfqpoint{3.483672in}{3.357612in}}%
\pgfpathlineto{\pgfqpoint{3.408089in}{3.372906in}}%
\pgfpathlineto{\pgfqpoint{3.332406in}{3.386102in}}%
\pgfpathlineto{\pgfqpoint{3.267522in}{3.395295in}}%
\pgfpathlineto{\pgfqpoint{3.213403in}{3.400988in}}%
\pgfpathlineto{\pgfqpoint{3.159244in}{3.404505in}}%
\pgfpathlineto{\pgfqpoint{3.159244in}{3.404505in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.892427in}{2.418303in}}{\pgfqpoint{3.620014in}{1.336620in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.120128in}{3.420769in}}%
\pgfpathlineto{\pgfqpoint{3.043882in}{3.421668in}}%
\pgfpathlineto{\pgfqpoint{2.980192in}{3.424509in}}%
\pgfpathlineto{\pgfqpoint{2.911426in}{3.429937in}}%
\pgfpathlineto{\pgfqpoint{2.700744in}{3.448283in}}%
\pgfpathlineto{\pgfqpoint{2.602502in}{3.453636in}}%
\pgfpathlineto{\pgfqpoint{2.492292in}{3.457324in}}%
\pgfpathlineto{\pgfqpoint{2.403679in}{3.458009in}}%
\pgfpathlineto{\pgfqpoint{2.325997in}{3.456148in}}%
\pgfpathlineto{\pgfqpoint{2.248324in}{3.451675in}}%
\pgfpathlineto{\pgfqpoint{2.170746in}{3.445032in}}%
\pgfpathlineto{\pgfqpoint{2.093362in}{3.436073in}}%
\pgfpathlineto{\pgfqpoint{2.005254in}{3.423091in}}%
\pgfpathlineto{\pgfqpoint{1.873501in}{3.400815in}}%
\pgfpathlineto{\pgfqpoint{1.753051in}{3.378465in}}%
\pgfpathlineto{\pgfqpoint{1.687704in}{3.364496in}}%
\pgfpathlineto{\pgfqpoint{1.633757in}{3.350693in}}%
\pgfpathlineto{\pgfqpoint{1.591254in}{3.337356in}}%
\pgfpathlineto{\pgfqpoint{1.559992in}{3.325569in}}%
\pgfpathlineto{\pgfqpoint{1.529484in}{3.311949in}}%
\pgfpathlineto{\pgfqpoint{1.499988in}{3.296263in}}%
\pgfpathlineto{\pgfqpoint{1.471803in}{3.278329in}}%
\pgfpathlineto{\pgfqpoint{1.445301in}{3.257994in}}%
\pgfpathlineto{\pgfqpoint{1.420822in}{3.235266in}}%
\pgfpathlineto{\pgfqpoint{1.405807in}{3.218813in}}%
\pgfpathlineto{\pgfqpoint{1.391954in}{3.201372in}}%
\pgfpathlineto{\pgfqpoint{1.379359in}{3.183001in}}%
\pgfpathlineto{\pgfqpoint{1.368128in}{3.163768in}}%
\pgfpathlineto{\pgfqpoint{1.358384in}{3.143739in}}%
\pgfpathlineto{\pgfqpoint{1.350201in}{3.123024in}}%
\pgfpathlineto{\pgfqpoint{1.343653in}{3.101735in}}%
\pgfpathlineto{\pgfqpoint{1.338803in}{3.079997in}}%
\pgfpathlineto{\pgfqpoint{1.335705in}{3.057941in}}%
\pgfpathlineto{\pgfqpoint{1.334398in}{3.035707in}}%
\pgfpathlineto{\pgfqpoint{1.334840in}{3.013439in}}%
\pgfpathlineto{\pgfqpoint{1.337043in}{2.991276in}}%
\pgfpathlineto{\pgfqpoint{1.340995in}{2.969357in}}%
\pgfpathlineto{\pgfqpoint{1.346665in}{2.947818in}}%
\pgfpathlineto{\pgfqpoint{1.354008in}{2.926791in}}%
\pgfpathlineto{\pgfqpoint{1.362970in}{2.906401in}}%
\pgfpathlineto{\pgfqpoint{1.373488in}{2.886768in}}%
\pgfpathlineto{\pgfqpoint{1.385491in}{2.868007in}}%
\pgfpathlineto{\pgfqpoint{1.398875in}{2.850203in}}%
\pgfpathlineto{\pgfqpoint{1.413536in}{2.833435in}}%
\pgfpathlineto{\pgfqpoint{1.429340in}{2.817740in}}%
\pgfpathlineto{\pgfqpoint{1.446201in}{2.803186in}}%
\pgfpathlineto{\pgfqpoint{1.464020in}{2.789823in}}%
\pgfpathlineto{\pgfqpoint{1.482697in}{2.777686in}}%
\pgfpathlineto{\pgfqpoint{1.512102in}{2.761837in}}%
\pgfpathlineto{\pgfqpoint{1.542882in}{2.748858in}}%
\pgfpathlineto{\pgfqpoint{1.574704in}{2.738694in}}%
\pgfpathlineto{\pgfqpoint{1.607292in}{2.731344in}}%
\pgfpathlineto{\pgfqpoint{1.640362in}{2.726599in}}%
\pgfpathlineto{\pgfqpoint{1.673692in}{2.724297in}}%
\pgfpathlineto{\pgfqpoint{1.707101in}{2.724337in}}%
\pgfpathlineto{\pgfqpoint{1.740438in}{2.726559in}}%
\pgfpathlineto{\pgfqpoint{1.773572in}{2.730854in}}%
\pgfpathlineto{\pgfqpoint{1.806407in}{2.737032in}}%
\pgfpathlineto{\pgfqpoint{1.849659in}{2.747706in}}%
\pgfpathlineto{\pgfqpoint{1.913753in}{2.766623in}}%
\pgfpathlineto{\pgfqpoint{2.052246in}{2.808874in}}%
\pgfpathlineto{\pgfqpoint{2.148993in}{2.835124in}}%
\pgfpathlineto{\pgfqpoint{2.504855in}{2.927126in}}%
\pgfpathlineto{\pgfqpoint{2.570175in}{2.941243in}}%
\pgfpathlineto{\pgfqpoint{2.624996in}{2.951040in}}%
\pgfpathlineto{\pgfqpoint{2.669128in}{2.957139in}}%
\pgfpathlineto{\pgfqpoint{2.713474in}{2.961406in}}%
\pgfpathlineto{\pgfqpoint{2.757964in}{2.963710in}}%
\pgfpathlineto{\pgfqpoint{2.802514in}{2.963865in}}%
\pgfpathlineto{\pgfqpoint{2.847024in}{2.961973in}}%
\pgfpathlineto{\pgfqpoint{2.891402in}{2.958051in}}%
\pgfpathlineto{\pgfqpoint{2.935543in}{2.952034in}}%
\pgfpathlineto{\pgfqpoint{2.979336in}{2.943855in}}%
\pgfpathlineto{\pgfqpoint{3.022694in}{2.933615in}}%
\pgfpathlineto{\pgfqpoint{3.065537in}{2.921400in}}%
\pgfpathlineto{\pgfqpoint{3.107788in}{2.907271in}}%
\pgfpathlineto{\pgfqpoint{3.159765in}{2.887280in}}%
\pgfpathlineto{\pgfqpoint{3.273697in}{2.842224in}}%
\pgfpathlineto{\pgfqpoint{3.326329in}{2.824028in}}%
\pgfpathlineto{\pgfqpoint{3.390340in}{2.804829in}}%
\pgfpathlineto{\pgfqpoint{3.465699in}{2.784834in}}%
\pgfpathlineto{\pgfqpoint{3.530763in}{2.769577in}}%
\pgfpathlineto{\pgfqpoint{3.585365in}{2.758628in}}%
\pgfpathlineto{\pgfqpoint{3.640393in}{2.750087in}}%
\pgfpathlineto{\pgfqpoint{3.684717in}{2.745611in}}%
\pgfpathlineto{\pgfqpoint{3.729220in}{2.743642in}}%
\pgfpathlineto{\pgfqpoint{3.762616in}{2.744105in}}%
\pgfpathlineto{\pgfqpoint{3.795831in}{2.746449in}}%
\pgfpathlineto{\pgfqpoint{3.828732in}{2.750862in}}%
\pgfpathlineto{\pgfqpoint{3.861169in}{2.757475in}}%
\pgfpathlineto{\pgfqpoint{3.892937in}{2.766493in}}%
\pgfpathlineto{\pgfqpoint{3.923816in}{2.777992in}}%
\pgfpathlineto{\pgfqpoint{3.953578in}{2.791983in}}%
\pgfpathlineto{\pgfqpoint{3.981983in}{2.808535in}}%
\pgfpathlineto{\pgfqpoint{4.008813in}{2.827672in}}%
\pgfpathlineto{\pgfqpoint{4.033790in}{2.849269in}}%
\pgfpathlineto{\pgfqpoint{4.056642in}{2.873176in}}%
\pgfpathlineto{\pgfqpoint{4.070524in}{2.890344in}}%
\pgfpathlineto{\pgfqpoint{4.083233in}{2.908417in}}%
\pgfpathlineto{\pgfqpoint{4.094691in}{2.927326in}}%
\pgfpathlineto{\pgfqpoint{4.104822in}{2.946993in}}%
\pgfpathlineto{\pgfqpoint{4.113552in}{2.967329in}}%
\pgfpathlineto{\pgfqpoint{4.120814in}{2.988232in}}%
\pgfpathlineto{\pgfqpoint{4.126552in}{3.009602in}}%
\pgfpathlineto{\pgfqpoint{4.130719in}{3.031330in}}%
\pgfpathlineto{\pgfqpoint{4.133278in}{3.053304in}}%
\pgfpathlineto{\pgfqpoint{4.134203in}{3.075405in}}%
\pgfpathlineto{\pgfqpoint{4.133480in}{3.097513in}}%
\pgfpathlineto{\pgfqpoint{4.131105in}{3.119502in}}%
\pgfpathlineto{\pgfqpoint{4.127085in}{3.141251in}}%
\pgfpathlineto{\pgfqpoint{4.121441in}{3.162633in}}%
\pgfpathlineto{\pgfqpoint{4.114200in}{3.183533in}}%
\pgfpathlineto{\pgfqpoint{4.105427in}{3.203860in}}%
\pgfpathlineto{\pgfqpoint{4.095199in}{3.223513in}}%
\pgfpathlineto{\pgfqpoint{4.083574in}{3.242390in}}%
\pgfpathlineto{\pgfqpoint{4.070626in}{3.260402in}}%
\pgfpathlineto{\pgfqpoint{4.056435in}{3.277466in}}%
\pgfpathlineto{\pgfqpoint{4.041082in}{3.293506in}}%
\pgfpathlineto{\pgfqpoint{4.016081in}{3.315523in}}%
\pgfpathlineto{\pgfqpoint{3.989024in}{3.334986in}}%
\pgfpathlineto{\pgfqpoint{3.960206in}{3.351758in}}%
\pgfpathlineto{\pgfqpoint{3.930012in}{3.365937in}}%
\pgfpathlineto{\pgfqpoint{3.898856in}{3.377889in}}%
\pgfpathlineto{\pgfqpoint{3.867012in}{3.387890in}}%
\pgfpathlineto{\pgfqpoint{3.823811in}{3.398612in}}%
\pgfpathlineto{\pgfqpoint{3.780074in}{3.406937in}}%
\pgfpathlineto{\pgfqpoint{3.724978in}{3.414860in}}%
\pgfpathlineto{\pgfqpoint{3.647500in}{3.423357in}}%
\pgfpathlineto{\pgfqpoint{3.558716in}{3.430718in}}%
\pgfpathlineto{\pgfqpoint{3.447562in}{3.437672in}}%
\pgfpathlineto{\pgfqpoint{3.325160in}{3.442947in}}%
\pgfpathlineto{\pgfqpoint{3.124863in}{3.451646in}}%
\pgfpathlineto{\pgfqpoint{3.124863in}{3.451646in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.892427in}{2.418303in}}{\pgfqpoint{3.620014in}{1.336620in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.112216in}{3.205271in}}%
\pgfpathlineto{\pgfqpoint{3.112216in}{3.650812in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.734410in}{3.445162in}}%
\pgfpathlineto{\pgfqpoint{1.988892in}{3.445162in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.002775in}{3.445162in}}{\pgfqpoint{2.002775in}{3.459046in}}%
\pgfpathlineto{\pgfqpoint{2.002775in}{3.582330in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.002775in}{3.596213in}}{\pgfqpoint{1.988892in}{3.596213in}}%
\pgfpathlineto{\pgfqpoint{1.734410in}{3.596213in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.720527in}{3.596213in}}{\pgfqpoint{1.720527in}{3.582330in}}%
\pgfpathlineto{\pgfqpoint{1.720527in}{3.459046in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.720527in}{3.445162in}}{\pgfqpoint{1.734410in}{3.445162in}}%
\pgfpathlineto{\pgfqpoint{1.734410in}{3.445162in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.734410in,y=3.485979in,left,base]{\color{textcolor}\rmfamily\fontsize{9.996000}{11.995200}\selectfont 20\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.730164in}{2.689850in}}%
\pgfpathlineto{\pgfqpoint{1.984646in}{2.689850in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.998529in}{2.689850in}}{\pgfqpoint{1.998529in}{2.703733in}}%
\pgfpathlineto{\pgfqpoint{1.998529in}{2.827017in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.998529in}{2.840901in}}{\pgfqpoint{1.984646in}{2.840901in}}%
\pgfpathlineto{\pgfqpoint{1.730164in}{2.840901in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.716281in}{2.840901in}}{\pgfqpoint{1.716281in}{2.827017in}}%
\pgfpathlineto{\pgfqpoint{1.716281in}{2.703733in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.716281in}{2.689850in}}{\pgfqpoint{1.730164in}{2.689850in}}%
\pgfpathlineto{\pgfqpoint{1.730164in}{2.689850in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.730164in,y=2.730667in,left,base]{\color{textcolor}\rmfamily\fontsize{9.996000}{11.995200}\selectfont 40\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.048448in}{2.981363in}}%
\pgfpathlineto{\pgfqpoint{3.302930in}{2.981363in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.316813in}{2.981363in}}{\pgfqpoint{3.316813in}{2.995246in}}%
\pgfpathlineto{\pgfqpoint{3.316813in}{3.118530in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.316813in}{3.132414in}}{\pgfqpoint{3.302930in}{3.132414in}}%
\pgfpathlineto{\pgfqpoint{3.048448in}{3.132414in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.034565in}{3.132414in}}{\pgfqpoint{3.034565in}{3.118530in}}%
\pgfpathlineto{\pgfqpoint{3.034565in}{2.995246in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.034565in}{2.981363in}}{\pgfqpoint{3.048448in}{2.981363in}}%
\pgfpathlineto{\pgfqpoint{3.048448in}{2.981363in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.048448in,y=3.022180in,left,base]{\color{textcolor}\rmfamily\fontsize{9.996000}{11.995200}\selectfont 60\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.173629in}{2.883094in}}%
\pgfpathlineto{\pgfqpoint{4.428111in}{2.883094in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.441994in}{2.883094in}}{\pgfqpoint{4.441994in}{2.896978in}}%
\pgfpathlineto{\pgfqpoint{4.441994in}{3.020261in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.441994in}{3.034145in}}{\pgfqpoint{4.428111in}{3.034145in}}%
\pgfpathlineto{\pgfqpoint{4.173629in}{3.034145in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.159746in}{3.034145in}}{\pgfqpoint{4.159746in}{3.020261in}}%
\pgfpathlineto{\pgfqpoint{4.159746in}{2.896978in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.159746in}{2.883094in}}{\pgfqpoint{4.173629in}{2.883094in}}%
\pgfpathlineto{\pgfqpoint{4.173629in}{2.883094in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.173629in,y=2.923911in,left,base]{\color{textcolor}\rmfamily\fontsize{9.996000}{11.995200}\selectfont 80\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.844892in}{3.669051in}}%
\pgfpathlineto{\pgfqpoint{3.548222in}{3.669051in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.562105in}{3.669051in}}{\pgfqpoint{3.562105in}{3.682934in}}%
\pgfpathlineto{\pgfqpoint{3.562105in}{3.821768in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.562105in}{3.835651in}}{\pgfqpoint{3.548222in}{3.835651in}}%
\pgfpathlineto{\pgfqpoint{2.844892in}{3.835651in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.831008in}{3.835651in}}{\pgfqpoint{2.831008in}{3.821768in}}%
\pgfpathlineto{\pgfqpoint{2.831008in}{3.682934in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.831008in}{3.669051in}}{\pgfqpoint{2.844892in}{3.669051in}}%
\pgfpathlineto{\pgfqpoint{2.844892in}{3.669051in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.844892in,y=3.717643in,left,base]{\color{textcolor}\rmfamily\fontsize{9.996000}{11.995200}\selectfont Start/finish}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.707263in}{0.920000in}}%
\pgfpathlineto{\pgfqpoint{4.697605in}{0.920000in}}%
\pgfpathlineto{\pgfqpoint{4.697605in}{2.256620in}}%
\pgfpathlineto{\pgfqpoint{0.707263in}{2.256620in}}%
\pgfpathlineto{\pgfqpoint{0.707263in}{0.920000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.707263in}{0.920000in}}{\pgfqpoint{3.990343in}{1.336620in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.707263in}{0.920000in}}%
\pgfpathlineto{\pgfqpoint{0.707263in}{2.256620in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.707263in,y=0.871389in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.707263in}{0.920000in}}{\pgfqpoint{3.990343in}{1.336620in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.505331in}{0.920000in}}%
\pgfpathlineto{\pgfqpoint{1.505331in}{2.256620in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.505331in,y=0.871389in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.707263in}{0.920000in}}{\pgfqpoint{3.990343in}{1.336620in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.303400in}{0.920000in}}%
\pgfpathlineto{\pgfqpoint{2.303400in}{2.256620in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.303400in,y=0.871389in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.707263in}{0.920000in}}{\pgfqpoint{3.990343in}{1.336620in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.101468in}{0.920000in}}%
\pgfpathlineto{\pgfqpoint{3.101468in}{2.256620in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.101468in,y=0.871389in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.707263in}{0.920000in}}{\pgfqpoint{3.990343in}{1.336620in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.899537in}{0.920000in}}%
\pgfpathlineto{\pgfqpoint{3.899537in}{2.256620in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.899537in,y=0.871389in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.707263in}{0.920000in}}{\pgfqpoint{3.990343in}{1.336620in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.697605in}{0.920000in}}%
\pgfpathlineto{\pgfqpoint{4.697605in}{2.256620in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.697605in,y=0.871389in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.702434in,y=0.667833in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Progress along centerline [\%]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.707263in}{0.920000in}}{\pgfqpoint{3.990343in}{1.336620in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.707263in}{1.031385in}}%
\pgfpathlineto{\pgfqpoint{4.697605in}{1.031385in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.577055in, y=0.973552in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.707263in}{0.920000in}}{\pgfqpoint{3.990343in}{1.336620in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.707263in}{1.588310in}}%
\pgfpathlineto{\pgfqpoint{4.697605in}{1.588310in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.577055in, y=1.530477in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.707263in}{0.920000in}}{\pgfqpoint{3.990343in}{1.336620in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.707263in}{2.145235in}}%
\pgfpathlineto{\pgfqpoint{4.697605in}{2.145235in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.577055in, y=2.087402in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.295667in, y=1.133727in, left, base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Longitudinal}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.479833in, y=1.100477in, left, base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont velocity [m/s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.707263in}{0.920000in}}{\pgfqpoint{3.990343in}{1.336620in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.707263in}{1.031385in}}%
\pgfpathlineto{\pgfqpoint{4.697605in}{1.031385in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.707263in}{0.920000in}}{\pgfqpoint{3.990343in}{1.336620in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.707263in}{2.145235in}}%
\pgfpathlineto{\pgfqpoint{4.697605in}{2.145235in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.707263in}{0.920000in}}{\pgfqpoint{3.990343in}{1.336620in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.707263in}{1.031385in}}%
\pgfpathlineto{\pgfqpoint{0.707263in}{1.073334in}}%
\pgfpathlineto{\pgfqpoint{0.720218in}{1.094309in}}%
\pgfpathlineto{\pgfqpoint{0.720218in}{1.157232in}}%
\pgfpathlineto{\pgfqpoint{0.733174in}{1.178207in}}%
\pgfpathlineto{\pgfqpoint{0.733174in}{1.220156in}}%
\pgfpathlineto{\pgfqpoint{0.746130in}{1.241131in}}%
\pgfpathlineto{\pgfqpoint{0.746130in}{1.283080in}}%
\pgfpathlineto{\pgfqpoint{0.759085in}{1.304054in}}%
\pgfpathlineto{\pgfqpoint{0.759085in}{1.346003in}}%
\pgfpathlineto{\pgfqpoint{0.772041in}{1.366978in}}%
\pgfpathlineto{\pgfqpoint{0.772041in}{1.387953in}}%
\pgfpathlineto{\pgfqpoint{0.784997in}{1.408927in}}%
\pgfpathlineto{\pgfqpoint{0.784997in}{1.450876in}}%
\pgfpathlineto{\pgfqpoint{0.797952in}{1.475618in}}%
\pgfpathlineto{\pgfqpoint{0.797952in}{1.525101in}}%
\pgfpathlineto{\pgfqpoint{0.810908in}{1.549843in}}%
\pgfpathlineto{\pgfqpoint{0.810908in}{1.574584in}}%
\pgfpathlineto{\pgfqpoint{0.823864in}{1.599326in}}%
\pgfpathlineto{\pgfqpoint{0.823864in}{1.648809in}}%
\pgfpathlineto{\pgfqpoint{0.836819in}{1.673551in}}%
\pgfpathlineto{\pgfqpoint{0.836819in}{1.698293in}}%
\pgfpathlineto{\pgfqpoint{0.849775in}{1.723034in}}%
\pgfpathlineto{\pgfqpoint{0.849775in}{1.747776in}}%
\pgfpathlineto{\pgfqpoint{0.862731in}{1.772517in}}%
\pgfpathlineto{\pgfqpoint{0.862731in}{1.822001in}}%
\pgfpathlineto{\pgfqpoint{0.875686in}{1.846742in}}%
\pgfpathlineto{\pgfqpoint{0.875686in}{1.871484in}}%
\pgfpathlineto{\pgfqpoint{0.888642in}{1.896226in}}%
\pgfpathlineto{\pgfqpoint{0.888642in}{1.920967in}}%
\pgfpathlineto{\pgfqpoint{0.901598in}{1.945709in}}%
\pgfpathlineto{\pgfqpoint{0.901598in}{1.977748in}}%
\pgfpathlineto{\pgfqpoint{0.914553in}{2.009787in}}%
\pgfpathlineto{\pgfqpoint{0.914553in}{2.041826in}}%
\pgfpathlineto{\pgfqpoint{0.927509in}{2.073865in}}%
\pgfpathlineto{\pgfqpoint{0.927509in}{2.105904in}}%
\pgfpathlineto{\pgfqpoint{0.940464in}{2.137943in}}%
\pgfpathlineto{\pgfqpoint{0.940464in}{2.169982in}}%
\pgfpathlineto{\pgfqpoint{3.000414in}{2.169982in}}%
\pgfpathlineto{\pgfqpoint{3.000414in}{2.169982in}}%
\pgfpathlineto{\pgfqpoint{3.013370in}{2.167077in}}%
\pgfpathlineto{\pgfqpoint{3.013370in}{2.164171in}}%
\pgfpathlineto{\pgfqpoint{3.026325in}{2.161266in}}%
\pgfpathlineto{\pgfqpoint{3.026325in}{2.158360in}}%
\pgfpathlineto{\pgfqpoint{3.039281in}{2.155455in}}%
\pgfpathlineto{\pgfqpoint{3.039281in}{2.152549in}}%
\pgfpathlineto{\pgfqpoint{3.052237in}{2.149644in}}%
\pgfpathlineto{\pgfqpoint{3.052237in}{2.146739in}}%
\pgfpathlineto{\pgfqpoint{3.065192in}{2.143833in}}%
\pgfpathlineto{\pgfqpoint{3.065192in}{2.140928in}}%
\pgfpathlineto{\pgfqpoint{3.078148in}{2.138022in}}%
\pgfpathlineto{\pgfqpoint{3.078148in}{2.135117in}}%
\pgfpathlineto{\pgfqpoint{3.091104in}{2.132211in}}%
\pgfpathlineto{\pgfqpoint{3.091104in}{2.129306in}}%
\pgfpathlineto{\pgfqpoint{3.104059in}{2.126401in}}%
\pgfpathlineto{\pgfqpoint{3.104059in}{2.123495in}}%
\pgfpathlineto{\pgfqpoint{3.117015in}{2.120590in}}%
\pgfpathlineto{\pgfqpoint{3.117015in}{2.117684in}}%
\pgfpathlineto{\pgfqpoint{3.129971in}{2.114779in}}%
\pgfpathlineto{\pgfqpoint{3.129971in}{2.111873in}}%
\pgfpathlineto{\pgfqpoint{3.142926in}{2.099978in}}%
\pgfpathlineto{\pgfqpoint{3.142926in}{2.088084in}}%
\pgfpathlineto{\pgfqpoint{3.155882in}{2.076189in}}%
\pgfpathlineto{\pgfqpoint{3.155882in}{2.064294in}}%
\pgfpathlineto{\pgfqpoint{3.168838in}{2.052399in}}%
\pgfpathlineto{\pgfqpoint{3.168838in}{2.040504in}}%
\pgfpathlineto{\pgfqpoint{3.181793in}{2.028609in}}%
\pgfpathlineto{\pgfqpoint{3.181793in}{2.004819in}}%
\pgfpathlineto{\pgfqpoint{3.194749in}{1.992924in}}%
\pgfpathlineto{\pgfqpoint{3.194749in}{1.981029in}}%
\pgfpathlineto{\pgfqpoint{3.207705in}{1.969134in}}%
\pgfpathlineto{\pgfqpoint{3.207705in}{1.957239in}}%
\pgfpathlineto{\pgfqpoint{3.220660in}{1.945344in}}%
\pgfpathlineto{\pgfqpoint{3.220660in}{1.933449in}}%
\pgfpathlineto{\pgfqpoint{3.233616in}{1.921554in}}%
\pgfpathlineto{\pgfqpoint{3.233616in}{1.909659in}}%
\pgfpathlineto{\pgfqpoint{3.246572in}{1.897765in}}%
\pgfpathlineto{\pgfqpoint{3.246572in}{1.873975in}}%
\pgfpathlineto{\pgfqpoint{3.259527in}{1.858566in}}%
\pgfpathlineto{\pgfqpoint{3.259527in}{1.843157in}}%
\pgfpathlineto{\pgfqpoint{3.272483in}{1.827749in}}%
\pgfpathlineto{\pgfqpoint{3.272483in}{1.812340in}}%
\pgfpathlineto{\pgfqpoint{3.285439in}{1.796932in}}%
\pgfpathlineto{\pgfqpoint{3.285439in}{1.781523in}}%
\pgfpathlineto{\pgfqpoint{3.298394in}{1.766114in}}%
\pgfpathlineto{\pgfqpoint{3.298394in}{1.735297in}}%
\pgfpathlineto{\pgfqpoint{3.311350in}{1.719888in}}%
\pgfpathlineto{\pgfqpoint{3.311350in}{1.704480in}}%
\pgfpathlineto{\pgfqpoint{3.324306in}{1.689071in}}%
\pgfpathlineto{\pgfqpoint{3.324306in}{1.658254in}}%
\pgfpathlineto{\pgfqpoint{3.337261in}{1.642845in}}%
\pgfpathlineto{\pgfqpoint{3.337261in}{1.627437in}}%
\pgfpathlineto{\pgfqpoint{3.350217in}{1.612028in}}%
\pgfpathlineto{\pgfqpoint{3.350217in}{1.581211in}}%
\pgfpathlineto{\pgfqpoint{3.363173in}{1.565802in}}%
\pgfpathlineto{\pgfqpoint{3.363173in}{1.578468in}}%
\pgfpathlineto{\pgfqpoint{3.376128in}{1.591134in}}%
\pgfpathlineto{\pgfqpoint{3.376128in}{1.616465in}}%
\pgfpathlineto{\pgfqpoint{3.389084in}{1.629131in}}%
\pgfpathlineto{\pgfqpoint{3.389084in}{1.641797in}}%
\pgfpathlineto{\pgfqpoint{3.402040in}{1.654463in}}%
\pgfpathlineto{\pgfqpoint{3.402040in}{1.679794in}}%
\pgfpathlineto{\pgfqpoint{3.414995in}{1.692460in}}%
\pgfpathlineto{\pgfqpoint{3.414995in}{1.705126in}}%
\pgfpathlineto{\pgfqpoint{3.427951in}{1.717792in}}%
\pgfpathlineto{\pgfqpoint{3.427951in}{1.730458in}}%
\pgfpathlineto{\pgfqpoint{3.440907in}{1.743123in}}%
\pgfpathlineto{\pgfqpoint{3.440907in}{1.768455in}}%
\pgfpathlineto{\pgfqpoint{3.453862in}{1.781121in}}%
\pgfpathlineto{\pgfqpoint{3.453862in}{1.793787in}}%
\pgfpathlineto{\pgfqpoint{3.466818in}{1.806453in}}%
\pgfpathlineto{\pgfqpoint{3.466818in}{1.839050in}}%
\pgfpathlineto{\pgfqpoint{3.479774in}{1.858981in}}%
\pgfpathlineto{\pgfqpoint{3.479774in}{1.878912in}}%
\pgfpathlineto{\pgfqpoint{3.492729in}{1.898843in}}%
\pgfpathlineto{\pgfqpoint{3.492729in}{1.938706in}}%
\pgfpathlineto{\pgfqpoint{3.505685in}{1.958637in}}%
\pgfpathlineto{\pgfqpoint{3.505685in}{1.978568in}}%
\pgfpathlineto{\pgfqpoint{3.518641in}{1.998500in}}%
\pgfpathlineto{\pgfqpoint{3.518641in}{2.018431in}}%
\pgfpathlineto{\pgfqpoint{3.531596in}{2.038362in}}%
\pgfpathlineto{\pgfqpoint{3.531596in}{2.058293in}}%
\pgfpathlineto{\pgfqpoint{3.544552in}{2.078225in}}%
\pgfpathlineto{\pgfqpoint{3.544552in}{2.118087in}}%
\pgfpathlineto{\pgfqpoint{3.557507in}{2.138018in}}%
\pgfpathlineto{\pgfqpoint{3.557507in}{2.157950in}}%
\pgfpathlineto{\pgfqpoint{3.687064in}{2.157950in}}%
\pgfpathlineto{\pgfqpoint{3.687064in}{2.157950in}}%
\pgfpathlineto{\pgfqpoint{3.700020in}{2.155230in}}%
\pgfpathlineto{\pgfqpoint{3.700020in}{2.149792in}}%
\pgfpathlineto{\pgfqpoint{3.712975in}{2.147073in}}%
\pgfpathlineto{\pgfqpoint{3.712975in}{2.144354in}}%
\pgfpathlineto{\pgfqpoint{3.725931in}{2.141635in}}%
\pgfpathlineto{\pgfqpoint{3.725931in}{2.138916in}}%
\pgfpathlineto{\pgfqpoint{3.738887in}{2.136197in}}%
\pgfpathlineto{\pgfqpoint{3.738887in}{2.133478in}}%
\pgfpathlineto{\pgfqpoint{3.751842in}{2.130759in}}%
\pgfpathlineto{\pgfqpoint{3.751842in}{2.128040in}}%
\pgfpathlineto{\pgfqpoint{3.764798in}{2.125321in}}%
\pgfpathlineto{\pgfqpoint{3.764798in}{2.119882in}}%
\pgfpathlineto{\pgfqpoint{3.777754in}{2.117163in}}%
\pgfpathlineto{\pgfqpoint{3.777754in}{2.114444in}}%
\pgfpathlineto{\pgfqpoint{3.790709in}{2.111725in}}%
\pgfpathlineto{\pgfqpoint{3.790709in}{2.109006in}}%
\pgfpathlineto{\pgfqpoint{3.803665in}{2.106287in}}%
\pgfpathlineto{\pgfqpoint{3.803665in}{2.103568in}}%
\pgfpathlineto{\pgfqpoint{3.881399in}{2.101194in}}%
\pgfpathlineto{\pgfqpoint{3.881399in}{2.100978in}}%
\pgfpathlineto{\pgfqpoint{3.946177in}{2.099251in}}%
\pgfpathlineto{\pgfqpoint{3.946177in}{2.113592in}}%
\pgfpathlineto{\pgfqpoint{3.959133in}{2.127933in}}%
\pgfpathlineto{\pgfqpoint{3.959133in}{2.142274in}}%
\pgfpathlineto{\pgfqpoint{3.972089in}{2.156615in}}%
\pgfpathlineto{\pgfqpoint{4.658738in}{2.156615in}}%
\pgfpathlineto{\pgfqpoint{4.658738in}{2.156615in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.707263in}{0.920000in}}{\pgfqpoint{3.990343in}{1.336620in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.707263in}{1.031385in}}%
\pgfpathlineto{\pgfqpoint{0.707263in}{1.137312in}}%
\pgfpathlineto{\pgfqpoint{0.720218in}{1.190276in}}%
\pgfpathlineto{\pgfqpoint{0.720218in}{1.296203in}}%
\pgfpathlineto{\pgfqpoint{0.733174in}{1.349167in}}%
\pgfpathlineto{\pgfqpoint{0.733174in}{1.455094in}}%
\pgfpathlineto{\pgfqpoint{0.746130in}{1.508057in}}%
\pgfpathlineto{\pgfqpoint{0.746130in}{1.613984in}}%
\pgfpathlineto{\pgfqpoint{0.759085in}{1.666948in}}%
\pgfpathlineto{\pgfqpoint{0.759085in}{1.719912in}}%
\pgfpathlineto{\pgfqpoint{0.772041in}{1.772875in}}%
\pgfpathlineto{\pgfqpoint{0.772041in}{1.825839in}}%
\pgfpathlineto{\pgfqpoint{0.784997in}{1.878802in}}%
\pgfpathlineto{\pgfqpoint{0.784997in}{1.984730in}}%
\pgfpathlineto{\pgfqpoint{0.797952in}{2.037693in}}%
\pgfpathlineto{\pgfqpoint{0.797952in}{2.090657in}}%
\pgfpathlineto{\pgfqpoint{0.810908in}{2.122728in}}%
\pgfpathlineto{\pgfqpoint{0.810908in}{2.154798in}}%
\pgfpathlineto{\pgfqpoint{3.427951in}{2.154798in}}%
\pgfpathlineto{\pgfqpoint{3.427951in}{2.150729in}}%
\pgfpathlineto{\pgfqpoint{3.440907in}{2.146659in}}%
\pgfpathlineto{\pgfqpoint{3.440907in}{2.138519in}}%
\pgfpathlineto{\pgfqpoint{3.453862in}{2.134450in}}%
\pgfpathlineto{\pgfqpoint{3.453862in}{2.130380in}}%
\pgfpathlineto{\pgfqpoint{3.466818in}{2.126310in}}%
\pgfpathlineto{\pgfqpoint{3.466818in}{2.122240in}}%
\pgfpathlineto{\pgfqpoint{3.479774in}{2.118171in}}%
\pgfpathlineto{\pgfqpoint{3.479774in}{2.114101in}}%
\pgfpathlineto{\pgfqpoint{3.492729in}{2.110031in}}%
\pgfpathlineto{\pgfqpoint{3.492729in}{2.105961in}}%
\pgfpathlineto{\pgfqpoint{3.505685in}{2.101892in}}%
\pgfpathlineto{\pgfqpoint{3.505685in}{2.097822in}}%
\pgfpathlineto{\pgfqpoint{3.518641in}{2.093752in}}%
\pgfpathlineto{\pgfqpoint{3.518641in}{2.089682in}}%
\pgfpathlineto{\pgfqpoint{3.531596in}{2.085613in}}%
\pgfpathlineto{\pgfqpoint{3.531596in}{2.081543in}}%
\pgfpathlineto{\pgfqpoint{3.544552in}{2.077473in}}%
\pgfpathlineto{\pgfqpoint{3.544552in}{2.073404in}}%
\pgfpathlineto{\pgfqpoint{3.557507in}{2.109543in}}%
\pgfpathlineto{\pgfqpoint{3.557507in}{2.145682in}}%
\pgfpathlineto{\pgfqpoint{4.645783in}{2.145682in}}%
\pgfpathlineto{\pgfqpoint{4.645783in}{2.145682in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.707263in}{0.920000in}}{\pgfqpoint{3.990343in}{1.336620in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.707263in}{1.031385in}}%
\pgfpathlineto{\pgfqpoint{0.707263in}{1.137312in}}%
\pgfpathlineto{\pgfqpoint{0.720218in}{1.190276in}}%
\pgfpathlineto{\pgfqpoint{0.720218in}{1.287840in}}%
\pgfpathlineto{\pgfqpoint{0.733174in}{1.332034in}}%
\pgfpathlineto{\pgfqpoint{0.733174in}{1.412193in}}%
\pgfpathlineto{\pgfqpoint{0.746130in}{1.448503in}}%
\pgfpathlineto{\pgfqpoint{0.746130in}{1.514362in}}%
\pgfpathlineto{\pgfqpoint{0.759085in}{1.544194in}}%
\pgfpathlineto{\pgfqpoint{0.759085in}{1.572135in}}%
\pgfpathlineto{\pgfqpoint{0.772041in}{1.598304in}}%
\pgfpathlineto{\pgfqpoint{0.772041in}{1.645771in}}%
\pgfpathlineto{\pgfqpoint{0.784997in}{1.667272in}}%
\pgfpathlineto{\pgfqpoint{0.784997in}{1.687409in}}%
\pgfpathlineto{\pgfqpoint{0.797952in}{1.706270in}}%
\pgfpathlineto{\pgfqpoint{0.797952in}{1.737086in}}%
\pgfpathlineto{\pgfqpoint{0.810908in}{1.749402in}}%
\pgfpathlineto{\pgfqpoint{0.810908in}{1.760937in}}%
\pgfpathlineto{\pgfqpoint{0.823864in}{1.771741in}}%
\pgfpathlineto{\pgfqpoint{0.823864in}{1.781860in}}%
\pgfpathlineto{\pgfqpoint{0.836819in}{1.791338in}}%
\pgfpathlineto{\pgfqpoint{0.836819in}{1.808528in}}%
\pgfpathlineto{\pgfqpoint{0.849775in}{1.816315in}}%
\pgfpathlineto{\pgfqpoint{0.849775in}{1.823608in}}%
\pgfpathlineto{\pgfqpoint{0.862731in}{1.830439in}}%
\pgfpathlineto{\pgfqpoint{0.862731in}{1.836836in}}%
\pgfpathlineto{\pgfqpoint{0.875686in}{1.842828in}}%
\pgfpathlineto{\pgfqpoint{0.875686in}{1.848440in}}%
\pgfpathlineto{\pgfqpoint{0.888642in}{1.853697in}}%
\pgfpathlineto{\pgfqpoint{0.888642in}{1.863231in}}%
\pgfpathlineto{\pgfqpoint{0.901598in}{1.867549in}}%
\pgfpathlineto{\pgfqpoint{0.901598in}{1.871594in}}%
\pgfpathlineto{\pgfqpoint{0.914553in}{1.875383in}}%
\pgfpathlineto{\pgfqpoint{0.914553in}{1.874806in}}%
\pgfpathlineto{\pgfqpoint{0.953420in}{1.872238in}}%
\pgfpathlineto{\pgfqpoint{0.953420in}{1.871782in}}%
\pgfpathlineto{\pgfqpoint{0.979331in}{1.870123in}}%
\pgfpathlineto{\pgfqpoint{0.979331in}{1.869747in}}%
\pgfpathlineto{\pgfqpoint{1.031154in}{1.867210in}}%
\pgfpathlineto{\pgfqpoint{1.031154in}{1.860832in}}%
\pgfpathlineto{\pgfqpoint{1.044110in}{1.854696in}}%
\pgfpathlineto{\pgfqpoint{1.044110in}{1.848794in}}%
\pgfpathlineto{\pgfqpoint{1.057065in}{1.843117in}}%
\pgfpathlineto{\pgfqpoint{1.057065in}{1.837655in}}%
\pgfpathlineto{\pgfqpoint{1.070021in}{1.832401in}}%
\pgfpathlineto{\pgfqpoint{1.070021in}{1.827347in}}%
\pgfpathlineto{\pgfqpoint{1.082977in}{1.822485in}}%
\pgfpathlineto{\pgfqpoint{1.082977in}{1.813310in}}%
\pgfpathlineto{\pgfqpoint{1.095932in}{1.808982in}}%
\pgfpathlineto{\pgfqpoint{1.095932in}{1.804819in}}%
\pgfpathlineto{\pgfqpoint{1.108888in}{1.800814in}}%
\pgfpathlineto{\pgfqpoint{1.108888in}{1.796962in}}%
\pgfpathlineto{\pgfqpoint{1.121844in}{1.793256in}}%
\pgfpathlineto{\pgfqpoint{1.121844in}{1.786262in}}%
\pgfpathlineto{\pgfqpoint{1.134799in}{1.782963in}}%
\pgfpathlineto{\pgfqpoint{1.134799in}{1.779789in}}%
\pgfpathlineto{\pgfqpoint{1.147755in}{1.776737in}}%
\pgfpathlineto{\pgfqpoint{1.147755in}{1.774459in}}%
\pgfpathlineto{\pgfqpoint{1.160711in}{1.772267in}}%
\pgfpathlineto{\pgfqpoint{1.160711in}{1.768131in}}%
\pgfpathlineto{\pgfqpoint{1.173666in}{1.766180in}}%
\pgfpathlineto{\pgfqpoint{1.173666in}{1.764304in}}%
\pgfpathlineto{\pgfqpoint{1.186622in}{1.762498in}}%
\pgfpathlineto{\pgfqpoint{1.186622in}{1.760762in}}%
\pgfpathlineto{\pgfqpoint{1.199578in}{1.759091in}}%
\pgfpathlineto{\pgfqpoint{1.199578in}{1.755939in}}%
\pgfpathlineto{\pgfqpoint{1.212533in}{1.754452in}}%
\pgfpathlineto{\pgfqpoint{1.212533in}{1.753021in}}%
\pgfpathlineto{\pgfqpoint{1.225489in}{1.751645in}}%
\pgfpathlineto{\pgfqpoint{1.225489in}{1.750322in}}%
\pgfpathlineto{\pgfqpoint{1.238445in}{1.749048in}}%
\pgfpathlineto{\pgfqpoint{1.238445in}{1.746645in}}%
\pgfpathlineto{\pgfqpoint{1.251400in}{1.744421in}}%
\pgfpathlineto{\pgfqpoint{1.264356in}{1.755735in}}%
\pgfpathlineto{\pgfqpoint{1.264356in}{1.766332in}}%
\pgfpathlineto{\pgfqpoint{1.277312in}{1.776257in}}%
\pgfpathlineto{\pgfqpoint{1.277312in}{1.794259in}}%
\pgfpathlineto{\pgfqpoint{1.290267in}{1.802413in}}%
\pgfpathlineto{\pgfqpoint{1.290267in}{1.810050in}}%
\pgfpathlineto{\pgfqpoint{1.303223in}{1.817203in}}%
\pgfpathlineto{\pgfqpoint{1.303223in}{1.823903in}}%
\pgfpathlineto{\pgfqpoint{1.316179in}{1.830178in}}%
\pgfpathlineto{\pgfqpoint{1.316179in}{1.841559in}}%
\pgfpathlineto{\pgfqpoint{1.329134in}{1.846715in}}%
\pgfpathlineto{\pgfqpoint{1.329134in}{1.851543in}}%
\pgfpathlineto{\pgfqpoint{1.342090in}{1.856066in}}%
\pgfpathlineto{\pgfqpoint{1.342090in}{1.860301in}}%
\pgfpathlineto{\pgfqpoint{1.355046in}{1.864268in}}%
\pgfpathlineto{\pgfqpoint{1.355046in}{1.867984in}}%
\pgfpathlineto{\pgfqpoint{1.368001in}{1.871464in}}%
\pgfpathlineto{\pgfqpoint{1.368001in}{1.874724in}}%
\pgfpathlineto{\pgfqpoint{1.380957in}{1.886522in}}%
\pgfpathlineto{\pgfqpoint{1.380957in}{1.897572in}}%
\pgfpathlineto{\pgfqpoint{1.393913in}{1.907922in}}%
\pgfpathlineto{\pgfqpoint{1.393913in}{1.917616in}}%
\pgfpathlineto{\pgfqpoint{1.406868in}{1.926695in}}%
\pgfpathlineto{\pgfqpoint{1.406868in}{1.943162in}}%
\pgfpathlineto{\pgfqpoint{1.419824in}{1.950622in}}%
\pgfpathlineto{\pgfqpoint{1.419824in}{1.957608in}}%
\pgfpathlineto{\pgfqpoint{1.432780in}{1.964151in}}%
\pgfpathlineto{\pgfqpoint{1.432780in}{1.970280in}}%
\pgfpathlineto{\pgfqpoint{1.445735in}{1.976020in}}%
\pgfpathlineto{\pgfqpoint{1.445735in}{1.981396in}}%
\pgfpathlineto{\pgfqpoint{1.458691in}{1.986432in}}%
\pgfpathlineto{\pgfqpoint{1.458691in}{1.991148in}}%
\pgfpathlineto{\pgfqpoint{1.471646in}{1.995565in}}%
\pgfpathlineto{\pgfqpoint{1.471646in}{1.999702in}}%
\pgfpathlineto{\pgfqpoint{1.484602in}{2.003576in}}%
\pgfpathlineto{\pgfqpoint{1.484602in}{2.007205in}}%
\pgfpathlineto{\pgfqpoint{1.497558in}{2.010604in}}%
\pgfpathlineto{\pgfqpoint{1.497558in}{2.018942in}}%
\pgfpathlineto{\pgfqpoint{1.510513in}{2.026752in}}%
\pgfpathlineto{\pgfqpoint{1.510513in}{2.034066in}}%
\pgfpathlineto{\pgfqpoint{1.523469in}{2.040916in}}%
\pgfpathlineto{\pgfqpoint{1.523469in}{2.047333in}}%
\pgfpathlineto{\pgfqpoint{1.536425in}{2.053342in}}%
\pgfpathlineto{\pgfqpoint{1.536425in}{2.058970in}}%
\pgfpathlineto{\pgfqpoint{1.549380in}{2.064242in}}%
\pgfpathlineto{\pgfqpoint{1.549380in}{2.069179in}}%
\pgfpathlineto{\pgfqpoint{1.562336in}{2.073804in}}%
\pgfpathlineto{\pgfqpoint{1.562336in}{2.078135in}}%
\pgfpathlineto{\pgfqpoint{1.575292in}{2.082191in}}%
\pgfpathlineto{\pgfqpoint{1.575292in}{2.085991in}}%
\pgfpathlineto{\pgfqpoint{1.588247in}{2.089549in}}%
\pgfpathlineto{\pgfqpoint{1.588247in}{2.092882in}}%
\pgfpathlineto{\pgfqpoint{1.601203in}{2.096003in}}%
\pgfpathlineto{\pgfqpoint{1.601203in}{2.098927in}}%
\pgfpathlineto{\pgfqpoint{1.614159in}{2.101665in}}%
\pgfpathlineto{\pgfqpoint{1.614159in}{2.104230in}}%
\pgfpathlineto{\pgfqpoint{1.640070in}{2.109077in}}%
\pgfpathlineto{\pgfqpoint{1.640070in}{2.111367in}}%
\pgfpathlineto{\pgfqpoint{1.665981in}{2.115521in}}%
\pgfpathlineto{\pgfqpoint{1.665981in}{2.117403in}}%
\pgfpathlineto{\pgfqpoint{1.730760in}{2.125165in}}%
\pgfpathlineto{\pgfqpoint{1.756671in}{2.127625in}}%
\pgfpathlineto{\pgfqpoint{1.808494in}{2.130760in}}%
\pgfpathlineto{\pgfqpoint{1.873272in}{2.134793in}}%
\pgfpathlineto{\pgfqpoint{1.951006in}{2.137280in}}%
\pgfpathlineto{\pgfqpoint{1.951006in}{2.137687in}}%
\pgfpathlineto{\pgfqpoint{2.093518in}{2.140960in}}%
\pgfpathlineto{\pgfqpoint{2.119429in}{2.141297in}}%
\pgfpathlineto{\pgfqpoint{2.158296in}{2.109513in}}%
\pgfpathlineto{\pgfqpoint{2.171252in}{2.099714in}}%
\pgfpathlineto{\pgfqpoint{2.171252in}{2.090288in}}%
\pgfpathlineto{\pgfqpoint{2.184208in}{2.081221in}}%
\pgfpathlineto{\pgfqpoint{2.184208in}{2.072498in}}%
\pgfpathlineto{\pgfqpoint{2.197163in}{2.064107in}}%
\pgfpathlineto{\pgfqpoint{2.197163in}{2.056036in}}%
\pgfpathlineto{\pgfqpoint{2.223075in}{2.040802in}}%
\pgfpathlineto{\pgfqpoint{2.223075in}{2.033617in}}%
\pgfpathlineto{\pgfqpoint{2.236030in}{2.026705in}}%
\pgfpathlineto{\pgfqpoint{2.236030in}{2.020056in}}%
\pgfpathlineto{\pgfqpoint{2.248986in}{2.013660in}}%
\pgfpathlineto{\pgfqpoint{2.248986in}{2.007508in}}%
\pgfpathlineto{\pgfqpoint{2.261942in}{2.001589in}}%
\pgfpathlineto{\pgfqpoint{2.261942in}{1.995896in}}%
\pgfpathlineto{\pgfqpoint{2.274897in}{1.990419in}}%
\pgfpathlineto{\pgfqpoint{2.274897in}{1.985151in}}%
\pgfpathlineto{\pgfqpoint{2.287853in}{1.982922in}}%
\pgfpathlineto{\pgfqpoint{2.287853in}{1.980778in}}%
\pgfpathlineto{\pgfqpoint{2.300809in}{1.978716in}}%
\pgfpathlineto{\pgfqpoint{2.300809in}{1.976732in}}%
\pgfpathlineto{\pgfqpoint{2.313764in}{1.974824in}}%
\pgfpathlineto{\pgfqpoint{2.313764in}{1.972988in}}%
\pgfpathlineto{\pgfqpoint{2.326720in}{1.971222in}}%
\pgfpathlineto{\pgfqpoint{2.326720in}{1.969524in}}%
\pgfpathlineto{\pgfqpoint{2.339676in}{1.967889in}}%
\pgfpathlineto{\pgfqpoint{2.339676in}{1.966318in}}%
\pgfpathlineto{\pgfqpoint{2.352631in}{1.964805in}}%
\pgfpathlineto{\pgfqpoint{2.352631in}{1.963351in}}%
\pgfpathlineto{\pgfqpoint{2.365587in}{1.961951in}}%
\pgfpathlineto{\pgfqpoint{2.365587in}{1.960605in}}%
\pgfpathlineto{\pgfqpoint{2.378543in}{1.959311in}}%
\pgfpathlineto{\pgfqpoint{2.378543in}{1.958065in}}%
\pgfpathlineto{\pgfqpoint{2.391498in}{1.956867in}}%
\pgfpathlineto{\pgfqpoint{2.391498in}{1.955714in}}%
\pgfpathlineto{\pgfqpoint{2.404454in}{1.953539in}}%
\pgfpathlineto{\pgfqpoint{2.417410in}{1.962959in}}%
\pgfpathlineto{\pgfqpoint{2.417410in}{1.971782in}}%
\pgfpathlineto{\pgfqpoint{2.430365in}{1.980046in}}%
\pgfpathlineto{\pgfqpoint{2.430365in}{1.987786in}}%
\pgfpathlineto{\pgfqpoint{2.443321in}{1.995035in}}%
\pgfpathlineto{\pgfqpoint{2.443321in}{2.001824in}}%
\pgfpathlineto{\pgfqpoint{2.456277in}{2.008183in}}%
\pgfpathlineto{\pgfqpoint{2.456277in}{2.014139in}}%
\pgfpathlineto{\pgfqpoint{2.469232in}{2.019717in}}%
\pgfpathlineto{\pgfqpoint{2.469232in}{2.024942in}}%
\pgfpathlineto{\pgfqpoint{2.482188in}{2.029835in}}%
\pgfpathlineto{\pgfqpoint{2.482188in}{2.034419in}}%
\pgfpathlineto{\pgfqpoint{2.495143in}{2.038711in}}%
\pgfpathlineto{\pgfqpoint{2.495143in}{2.042732in}}%
\pgfpathlineto{\pgfqpoint{2.508099in}{2.046497in}}%
\pgfpathlineto{\pgfqpoint{2.508099in}{2.050024in}}%
\pgfpathlineto{\pgfqpoint{2.521055in}{2.053327in}}%
\pgfpathlineto{\pgfqpoint{2.521055in}{2.056421in}}%
\pgfpathlineto{\pgfqpoint{2.534010in}{2.059318in}}%
\pgfpathlineto{\pgfqpoint{2.534010in}{2.062032in}}%
\pgfpathlineto{\pgfqpoint{2.546966in}{2.065533in}}%
\pgfpathlineto{\pgfqpoint{2.546966in}{2.068813in}}%
\pgfpathlineto{\pgfqpoint{2.559922in}{2.071884in}}%
\pgfpathlineto{\pgfqpoint{2.559922in}{2.074760in}}%
\pgfpathlineto{\pgfqpoint{2.572877in}{2.077454in}}%
\pgfpathlineto{\pgfqpoint{2.572877in}{2.079978in}}%
\pgfpathlineto{\pgfqpoint{2.585833in}{2.082341in}}%
\pgfpathlineto{\pgfqpoint{2.585833in}{2.084554in}}%
\pgfpathlineto{\pgfqpoint{2.598789in}{2.086628in}}%
\pgfpathlineto{\pgfqpoint{2.598789in}{2.088569in}}%
\pgfpathlineto{\pgfqpoint{2.611744in}{2.090388in}}%
\pgfpathlineto{\pgfqpoint{2.611744in}{2.092091in}}%
\pgfpathlineto{\pgfqpoint{2.624700in}{2.093687in}}%
\pgfpathlineto{\pgfqpoint{2.624700in}{2.095181in}}%
\pgfpathlineto{\pgfqpoint{2.637656in}{2.096580in}}%
\pgfpathlineto{\pgfqpoint{2.637656in}{2.097891in}}%
\pgfpathlineto{\pgfqpoint{2.650611in}{2.099119in}}%
\pgfpathlineto{\pgfqpoint{2.650611in}{2.100268in}}%
\pgfpathlineto{\pgfqpoint{2.676523in}{2.102121in}}%
\pgfpathlineto{\pgfqpoint{2.676523in}{2.101896in}}%
\pgfpathlineto{\pgfqpoint{2.793124in}{2.099046in}}%
\pgfpathlineto{\pgfqpoint{2.793124in}{2.094028in}}%
\pgfpathlineto{\pgfqpoint{2.806079in}{2.089202in}}%
\pgfpathlineto{\pgfqpoint{2.806079in}{2.084558in}}%
\pgfpathlineto{\pgfqpoint{2.819035in}{2.080092in}}%
\pgfpathlineto{\pgfqpoint{2.819035in}{2.075795in}}%
\pgfpathlineto{\pgfqpoint{2.831991in}{2.071662in}}%
\pgfpathlineto{\pgfqpoint{2.831991in}{2.067686in}}%
\pgfpathlineto{\pgfqpoint{2.844946in}{2.063861in}}%
\pgfpathlineto{\pgfqpoint{2.844946in}{2.060182in}}%
\pgfpathlineto{\pgfqpoint{2.857902in}{2.056643in}}%
\pgfpathlineto{\pgfqpoint{2.857902in}{2.053238in}}%
\pgfpathlineto{\pgfqpoint{2.870858in}{2.049963in}}%
\pgfpathlineto{\pgfqpoint{2.870858in}{2.046812in}}%
\pgfpathlineto{\pgfqpoint{2.883813in}{2.043782in}}%
\pgfpathlineto{\pgfqpoint{2.883813in}{2.040866in}}%
\pgfpathlineto{\pgfqpoint{2.896769in}{2.038062in}}%
\pgfpathlineto{\pgfqpoint{2.896769in}{2.035364in}}%
\pgfpathlineto{\pgfqpoint{2.909725in}{2.032768in}}%
\pgfpathlineto{\pgfqpoint{2.909725in}{2.030272in}}%
\pgfpathlineto{\pgfqpoint{2.922680in}{2.027870in}}%
\pgfpathlineto{\pgfqpoint{2.922680in}{2.022842in}}%
\pgfpathlineto{\pgfqpoint{2.935636in}{2.018005in}}%
\pgfpathlineto{\pgfqpoint{2.935636in}{2.013351in}}%
\pgfpathlineto{\pgfqpoint{2.948592in}{2.008875in}}%
\pgfpathlineto{\pgfqpoint{2.948592in}{2.004569in}}%
\pgfpathlineto{\pgfqpoint{2.961547in}{2.000427in}}%
\pgfpathlineto{\pgfqpoint{2.961547in}{1.996443in}}%
\pgfpathlineto{\pgfqpoint{2.974503in}{1.992610in}}%
\pgfpathlineto{\pgfqpoint{2.974503in}{1.988922in}}%
\pgfpathlineto{\pgfqpoint{2.987459in}{1.985376in}}%
\pgfpathlineto{\pgfqpoint{2.987459in}{1.981963in}}%
\pgfpathlineto{\pgfqpoint{3.000414in}{1.978681in}}%
\pgfpathlineto{\pgfqpoint{3.000414in}{1.975524in}}%
\pgfpathlineto{\pgfqpoint{3.026325in}{1.969565in}}%
\pgfpathlineto{\pgfqpoint{3.026325in}{1.964051in}}%
\pgfpathlineto{\pgfqpoint{3.039281in}{1.961450in}}%
\pgfpathlineto{\pgfqpoint{3.039281in}{1.958948in}}%
\pgfpathlineto{\pgfqpoint{3.052237in}{1.956541in}}%
\pgfpathlineto{\pgfqpoint{3.052237in}{1.961351in}}%
\pgfpathlineto{\pgfqpoint{3.065192in}{1.965855in}}%
\pgfpathlineto{\pgfqpoint{3.065192in}{1.970074in}}%
\pgfpathlineto{\pgfqpoint{3.078148in}{1.974026in}}%
\pgfpathlineto{\pgfqpoint{3.078148in}{1.977726in}}%
\pgfpathlineto{\pgfqpoint{3.091104in}{1.981193in}}%
\pgfpathlineto{\pgfqpoint{3.091104in}{1.984439in}}%
\pgfpathlineto{\pgfqpoint{3.104059in}{1.987480in}}%
\pgfpathlineto{\pgfqpoint{3.104059in}{1.990328in}}%
\pgfpathlineto{\pgfqpoint{3.117015in}{1.992995in}}%
\pgfpathlineto{\pgfqpoint{3.117015in}{1.995493in}}%
\pgfpathlineto{\pgfqpoint{3.129971in}{1.997833in}}%
\pgfpathlineto{\pgfqpoint{3.129971in}{2.000025in}}%
\pgfpathlineto{\pgfqpoint{3.142926in}{2.002077in}}%
\pgfpathlineto{\pgfqpoint{3.142926in}{2.004000in}}%
\pgfpathlineto{\pgfqpoint{3.155882in}{2.005800in}}%
\pgfpathlineto{\pgfqpoint{3.155882in}{2.009066in}}%
\pgfpathlineto{\pgfqpoint{3.168838in}{2.010545in}}%
\pgfpathlineto{\pgfqpoint{3.168838in}{2.011931in}}%
\pgfpathlineto{\pgfqpoint{3.207705in}{2.009232in}}%
\pgfpathlineto{\pgfqpoint{3.207705in}{2.008752in}}%
\pgfpathlineto{\pgfqpoint{3.246572in}{2.006614in}}%
\pgfpathlineto{\pgfqpoint{3.246572in}{2.006233in}}%
\pgfpathlineto{\pgfqpoint{3.311350in}{2.004881in}}%
\pgfpathlineto{\pgfqpoint{3.311350in}{2.006015in}}%
\pgfpathlineto{\pgfqpoint{3.337261in}{2.009006in}}%
\pgfpathlineto{\pgfqpoint{3.337261in}{2.009879in}}%
\pgfpathlineto{\pgfqpoint{3.363173in}{2.012180in}}%
\pgfpathlineto{\pgfqpoint{3.363173in}{2.012852in}}%
\pgfpathlineto{\pgfqpoint{3.376128in}{2.014071in}}%
\pgfpathlineto{\pgfqpoint{3.376128in}{2.014623in}}%
\pgfpathlineto{\pgfqpoint{3.427951in}{2.017623in}}%
\pgfpathlineto{\pgfqpoint{3.427951in}{2.025712in}}%
\pgfpathlineto{\pgfqpoint{3.440907in}{2.033289in}}%
\pgfpathlineto{\pgfqpoint{3.440907in}{2.047032in}}%
\pgfpathlineto{\pgfqpoint{3.453862in}{2.053257in}}%
\pgfpathlineto{\pgfqpoint{3.453862in}{2.059087in}}%
\pgfpathlineto{\pgfqpoint{3.466818in}{2.064548in}}%
\pgfpathlineto{\pgfqpoint{3.466818in}{2.069663in}}%
\pgfpathlineto{\pgfqpoint{3.479774in}{2.074453in}}%
\pgfpathlineto{\pgfqpoint{3.479774in}{2.078939in}}%
\pgfpathlineto{\pgfqpoint{3.505685in}{2.087077in}}%
\pgfpathlineto{\pgfqpoint{3.505685in}{2.090763in}}%
\pgfpathlineto{\pgfqpoint{3.518641in}{2.094216in}}%
\pgfpathlineto{\pgfqpoint{3.518641in}{2.097450in}}%
\pgfpathlineto{\pgfqpoint{3.544552in}{2.103315in}}%
\pgfpathlineto{\pgfqpoint{3.544552in}{2.105971in}}%
\pgfpathlineto{\pgfqpoint{3.557507in}{2.108460in}}%
\pgfpathlineto{\pgfqpoint{3.557507in}{2.110790in}}%
\pgfpathlineto{\pgfqpoint{3.570463in}{2.107001in}}%
\pgfpathlineto{\pgfqpoint{3.570463in}{2.103356in}}%
\pgfpathlineto{\pgfqpoint{3.583419in}{2.099850in}}%
\pgfpathlineto{\pgfqpoint{3.583419in}{2.096477in}}%
\pgfpathlineto{\pgfqpoint{3.596374in}{2.093232in}}%
\pgfpathlineto{\pgfqpoint{3.596374in}{2.090111in}}%
\pgfpathlineto{\pgfqpoint{3.609330in}{2.087109in}}%
\pgfpathlineto{\pgfqpoint{3.609330in}{2.084221in}}%
\pgfpathlineto{\pgfqpoint{3.622286in}{2.081442in}}%
\pgfpathlineto{\pgfqpoint{3.622286in}{2.078770in}}%
\pgfpathlineto{\pgfqpoint{3.635241in}{2.076199in}}%
\pgfpathlineto{\pgfqpoint{3.635241in}{2.073725in}}%
\pgfpathlineto{\pgfqpoint{3.648197in}{2.071346in}}%
\pgfpathlineto{\pgfqpoint{3.648197in}{2.069058in}}%
\pgfpathlineto{\pgfqpoint{3.661153in}{2.066856in}}%
\pgfpathlineto{\pgfqpoint{3.661153in}{2.064738in}}%
\pgfpathlineto{\pgfqpoint{3.674108in}{2.062701in}}%
\pgfpathlineto{\pgfqpoint{3.674108in}{2.060741in}}%
\pgfpathlineto{\pgfqpoint{3.687064in}{2.058856in}}%
\pgfpathlineto{\pgfqpoint{3.687064in}{2.057043in}}%
\pgfpathlineto{\pgfqpoint{3.700020in}{2.059132in}}%
\pgfpathlineto{\pgfqpoint{3.700020in}{2.061089in}}%
\pgfpathlineto{\pgfqpoint{3.712975in}{2.062922in}}%
\pgfpathlineto{\pgfqpoint{3.712975in}{2.064639in}}%
\pgfpathlineto{\pgfqpoint{3.725931in}{2.066246in}}%
\pgfpathlineto{\pgfqpoint{3.725931in}{2.067752in}}%
\pgfpathlineto{\pgfqpoint{3.738887in}{2.069163in}}%
\pgfpathlineto{\pgfqpoint{3.738887in}{2.070484in}}%
\pgfpathlineto{\pgfqpoint{3.751842in}{2.071721in}}%
\pgfpathlineto{\pgfqpoint{3.751842in}{2.072880in}}%
\pgfpathlineto{\pgfqpoint{3.777754in}{2.075934in}}%
\pgfpathlineto{\pgfqpoint{3.777754in}{2.076826in}}%
\pgfpathlineto{\pgfqpoint{3.816621in}{2.079862in}}%
\pgfpathlineto{\pgfqpoint{3.816621in}{2.080505in}}%
\pgfpathlineto{\pgfqpoint{3.829576in}{2.081107in}}%
\pgfpathlineto{\pgfqpoint{3.829576in}{2.084894in}}%
\pgfpathlineto{\pgfqpoint{3.855488in}{2.091762in}}%
\pgfpathlineto{\pgfqpoint{3.855488in}{2.094874in}}%
\pgfpathlineto{\pgfqpoint{3.881399in}{2.100517in}}%
\pgfpathlineto{\pgfqpoint{3.881399in}{2.103073in}}%
\pgfpathlineto{\pgfqpoint{3.894355in}{2.105467in}}%
\pgfpathlineto{\pgfqpoint{3.894355in}{2.107710in}}%
\pgfpathlineto{\pgfqpoint{3.933222in}{2.113620in}}%
\pgfpathlineto{\pgfqpoint{3.933222in}{2.115345in}}%
\pgfpathlineto{\pgfqpoint{3.985044in}{2.121221in}}%
\pgfpathlineto{\pgfqpoint{4.399625in}{2.140123in}}%
\pgfpathlineto{\pgfqpoint{4.412581in}{2.140333in}}%
\pgfpathlineto{\pgfqpoint{4.425537in}{2.137873in}}%
\pgfpathlineto{\pgfqpoint{4.425537in}{2.135507in}}%
\pgfpathlineto{\pgfqpoint{4.438492in}{2.133231in}}%
\pgfpathlineto{\pgfqpoint{4.438492in}{2.131041in}}%
\pgfpathlineto{\pgfqpoint{4.451448in}{2.128935in}}%
\pgfpathlineto{\pgfqpoint{4.451448in}{2.126909in}}%
\pgfpathlineto{\pgfqpoint{4.464404in}{2.124960in}}%
\pgfpathlineto{\pgfqpoint{4.464404in}{2.123085in}}%
\pgfpathlineto{\pgfqpoint{4.477359in}{2.121282in}}%
\pgfpathlineto{\pgfqpoint{4.477359in}{2.119547in}}%
\pgfpathlineto{\pgfqpoint{4.490315in}{2.117878in}}%
\pgfpathlineto{\pgfqpoint{4.490315in}{2.116273in}}%
\pgfpathlineto{\pgfqpoint{4.503271in}{2.114728in}}%
\pgfpathlineto{\pgfqpoint{4.503271in}{2.113243in}}%
\pgfpathlineto{\pgfqpoint{4.516226in}{2.111814in}}%
\pgfpathlineto{\pgfqpoint{4.516226in}{2.110439in}}%
\pgfpathlineto{\pgfqpoint{4.529182in}{2.109116in}}%
\pgfpathlineto{\pgfqpoint{4.529182in}{2.107844in}}%
\pgfpathlineto{\pgfqpoint{4.542138in}{2.106621in}}%
\pgfpathlineto{\pgfqpoint{4.542138in}{2.105443in}}%
\pgfpathlineto{\pgfqpoint{4.555093in}{2.103000in}}%
\pgfpathlineto{\pgfqpoint{4.555093in}{2.100649in}}%
\pgfpathlineto{\pgfqpoint{4.568049in}{2.098388in}}%
\pgfpathlineto{\pgfqpoint{4.568049in}{2.096213in}}%
\pgfpathlineto{\pgfqpoint{4.581004in}{2.094120in}}%
\pgfpathlineto{\pgfqpoint{4.581004in}{2.092108in}}%
\pgfpathlineto{\pgfqpoint{4.593960in}{2.090171in}}%
\pgfpathlineto{\pgfqpoint{4.593960in}{2.088309in}}%
\pgfpathlineto{\pgfqpoint{4.606916in}{2.086517in}}%
\pgfpathlineto{\pgfqpoint{4.606916in}{2.084793in}}%
\pgfpathlineto{\pgfqpoint{4.619871in}{2.083135in}}%
\pgfpathlineto{\pgfqpoint{4.619871in}{2.080006in}}%
\pgfpathlineto{\pgfqpoint{4.632827in}{2.078530in}}%
\pgfpathlineto{\pgfqpoint{4.632827in}{2.077110in}}%
\pgfpathlineto{\pgfqpoint{4.645783in}{2.075745in}}%
\pgfpathlineto{\pgfqpoint{4.645783in}{2.074431in}}%
\pgfpathlineto{\pgfqpoint{4.658738in}{2.073167in}}%
\pgfpathlineto{\pgfqpoint{4.658738in}{2.071951in}}%
\pgfpathlineto{\pgfqpoint{4.671694in}{2.070782in}}%
\pgfpathlineto{\pgfqpoint{4.671694in}{2.070782in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.707263in}{0.920000in}}{\pgfqpoint{3.990343in}{1.336620in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.707263in}{1.031385in}}%
\pgfpathlineto{\pgfqpoint{0.707263in}{1.137312in}}%
\pgfpathlineto{\pgfqpoint{0.720218in}{1.190276in}}%
\pgfpathlineto{\pgfqpoint{0.720218in}{1.296203in}}%
\pgfpathlineto{\pgfqpoint{0.733174in}{1.349167in}}%
\pgfpathlineto{\pgfqpoint{0.733174in}{1.446908in}}%
\pgfpathlineto{\pgfqpoint{0.746130in}{1.491182in}}%
\pgfpathlineto{\pgfqpoint{0.746130in}{1.571487in}}%
\pgfpathlineto{\pgfqpoint{0.759085in}{1.607863in}}%
\pgfpathlineto{\pgfqpoint{0.759085in}{1.641932in}}%
\pgfpathlineto{\pgfqpoint{0.772041in}{1.673842in}}%
\pgfpathlineto{\pgfqpoint{0.772041in}{1.731720in}}%
\pgfpathlineto{\pgfqpoint{0.784997in}{1.757936in}}%
\pgfpathlineto{\pgfqpoint{0.784997in}{1.782491in}}%
\pgfpathlineto{\pgfqpoint{0.797952in}{1.805489in}}%
\pgfpathlineto{\pgfqpoint{0.797952in}{1.827029in}}%
\pgfpathlineto{\pgfqpoint{0.810908in}{1.847203in}}%
\pgfpathlineto{\pgfqpoint{0.810908in}{1.866099in}}%
\pgfpathlineto{\pgfqpoint{0.823864in}{1.883796in}}%
\pgfpathlineto{\pgfqpoint{0.823864in}{1.915896in}}%
\pgfpathlineto{\pgfqpoint{0.836819in}{1.930436in}}%
\pgfpathlineto{\pgfqpoint{0.836819in}{1.944054in}}%
\pgfpathlineto{\pgfqpoint{0.849775in}{1.956809in}}%
\pgfpathlineto{\pgfqpoint{0.849775in}{1.968755in}}%
\pgfpathlineto{\pgfqpoint{0.862731in}{1.979944in}}%
\pgfpathlineto{\pgfqpoint{0.862731in}{1.990423in}}%
\pgfpathlineto{\pgfqpoint{0.875686in}{2.000239in}}%
\pgfpathlineto{\pgfqpoint{0.875686in}{2.009431in}}%
\pgfpathlineto{\pgfqpoint{0.888642in}{2.018041in}}%
\pgfpathlineto{\pgfqpoint{0.888642in}{2.026105in}}%
\pgfpathlineto{\pgfqpoint{0.901598in}{2.033658in}}%
\pgfpathlineto{\pgfqpoint{0.901598in}{2.040732in}}%
\pgfpathlineto{\pgfqpoint{0.914553in}{2.047358in}}%
\pgfpathlineto{\pgfqpoint{0.914553in}{2.053563in}}%
\pgfpathlineto{\pgfqpoint{0.927509in}{2.059375in}}%
\pgfpathlineto{\pgfqpoint{0.927509in}{2.064819in}}%
\pgfpathlineto{\pgfqpoint{0.940464in}{2.069917in}}%
\pgfpathlineto{\pgfqpoint{0.940464in}{2.074692in}}%
\pgfpathlineto{\pgfqpoint{0.953420in}{2.079165in}}%
\pgfpathlineto{\pgfqpoint{0.953420in}{2.083354in}}%
\pgfpathlineto{\pgfqpoint{0.966376in}{2.087277in}}%
\pgfpathlineto{\pgfqpoint{0.966376in}{2.090952in}}%
\pgfpathlineto{\pgfqpoint{0.979331in}{2.094393in}}%
\pgfpathlineto{\pgfqpoint{0.979331in}{2.100636in}}%
\pgfpathlineto{\pgfqpoint{0.992287in}{2.103463in}}%
\pgfpathlineto{\pgfqpoint{0.992287in}{2.106112in}}%
\pgfpathlineto{\pgfqpoint{1.005243in}{2.108592in}}%
\pgfpathlineto{\pgfqpoint{1.005243in}{2.110915in}}%
\pgfpathlineto{\pgfqpoint{1.018198in}{2.113091in}}%
\pgfpathlineto{\pgfqpoint{1.018198in}{2.115129in}}%
\pgfpathlineto{\pgfqpoint{1.031154in}{2.117038in}}%
\pgfpathlineto{\pgfqpoint{1.031154in}{2.118826in}}%
\pgfpathlineto{\pgfqpoint{1.044110in}{2.120500in}}%
\pgfpathlineto{\pgfqpoint{1.044110in}{2.122068in}}%
\pgfpathlineto{\pgfqpoint{1.057065in}{2.123537in}}%
\pgfpathlineto{\pgfqpoint{1.057065in}{2.124913in}}%
\pgfpathlineto{\pgfqpoint{1.070021in}{2.126201in}}%
\pgfpathlineto{\pgfqpoint{1.070021in}{2.127408in}}%
\pgfpathlineto{\pgfqpoint{1.095932in}{2.130588in}}%
\pgfpathlineto{\pgfqpoint{1.095932in}{2.131517in}}%
\pgfpathlineto{\pgfqpoint{1.121844in}{2.133964in}}%
\pgfpathlineto{\pgfqpoint{1.121844in}{2.134679in}}%
\pgfpathlineto{\pgfqpoint{1.160711in}{2.137627in}}%
\pgfpathlineto{\pgfqpoint{1.160711in}{2.138109in}}%
\pgfpathlineto{\pgfqpoint{1.225489in}{2.141283in}}%
\pgfpathlineto{\pgfqpoint{1.225489in}{2.141534in}}%
\pgfpathlineto{\pgfqpoint{1.471646in}{2.144926in}}%
\pgfpathlineto{\pgfqpoint{2.404454in}{2.145235in}}%
\pgfpathlineto{\pgfqpoint{3.570463in}{2.145230in}}%
\pgfpathlineto{\pgfqpoint{3.583419in}{2.141947in}}%
\pgfpathlineto{\pgfqpoint{3.583419in}{2.138790in}}%
\pgfpathlineto{\pgfqpoint{3.609330in}{2.132830in}}%
\pgfpathlineto{\pgfqpoint{3.609330in}{2.130019in}}%
\pgfpathlineto{\pgfqpoint{3.635241in}{2.124714in}}%
\pgfpathlineto{\pgfqpoint{3.635241in}{2.122212in}}%
\pgfpathlineto{\pgfqpoint{3.648197in}{2.119805in}}%
\pgfpathlineto{\pgfqpoint{3.648197in}{2.117490in}}%
\pgfpathlineto{\pgfqpoint{3.674108in}{2.113120in}}%
\pgfpathlineto{\pgfqpoint{3.674108in}{2.111059in}}%
\pgfpathlineto{\pgfqpoint{3.687064in}{2.109076in}}%
\pgfpathlineto{\pgfqpoint{3.687064in}{2.107169in}}%
\pgfpathlineto{\pgfqpoint{3.712975in}{2.103570in}}%
\pgfpathlineto{\pgfqpoint{3.712975in}{2.101872in}}%
\pgfpathlineto{\pgfqpoint{3.725931in}{2.100239in}}%
\pgfpathlineto{\pgfqpoint{3.725931in}{2.098668in}}%
\pgfpathlineto{\pgfqpoint{3.751842in}{2.103516in}}%
\pgfpathlineto{\pgfqpoint{3.751842in}{2.105713in}}%
\pgfpathlineto{\pgfqpoint{3.777754in}{2.109696in}}%
\pgfpathlineto{\pgfqpoint{3.777754in}{2.111501in}}%
\pgfpathlineto{\pgfqpoint{3.803665in}{2.114774in}}%
\pgfpathlineto{\pgfqpoint{3.803665in}{2.116256in}}%
\pgfpathlineto{\pgfqpoint{3.829576in}{2.118945in}}%
\pgfpathlineto{\pgfqpoint{3.829576in}{2.120163in}}%
\pgfpathlineto{\pgfqpoint{3.868443in}{2.124311in}}%
\pgfpathlineto{\pgfqpoint{3.868443in}{2.125189in}}%
\pgfpathlineto{\pgfqpoint{3.907310in}{2.127354in}}%
\pgfpathlineto{\pgfqpoint{3.907310in}{2.127211in}}%
\pgfpathlineto{\pgfqpoint{4.049822in}{2.125400in}}%
\pgfpathlineto{\pgfqpoint{4.049822in}{2.126654in}}%
\pgfpathlineto{\pgfqpoint{4.075734in}{2.129959in}}%
\pgfpathlineto{\pgfqpoint{4.075734in}{2.130924in}}%
\pgfpathlineto{\pgfqpoint{4.114601in}{2.134210in}}%
\pgfpathlineto{\pgfqpoint{4.114601in}{2.134906in}}%
\pgfpathlineto{\pgfqpoint{4.153468in}{2.137776in}}%
\pgfpathlineto{\pgfqpoint{4.153468in}{2.138245in}}%
\pgfpathlineto{\pgfqpoint{4.218246in}{2.141349in}}%
\pgfpathlineto{\pgfqpoint{4.218246in}{2.141596in}}%
\pgfpathlineto{\pgfqpoint{4.464404in}{2.144952in}}%
\pgfpathlineto{\pgfqpoint{4.697605in}{2.145205in}}%
\pgfpathlineto{\pgfqpoint{4.697605in}{2.145205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.707263in}{0.920000in}}%
\pgfpathlineto{\pgfqpoint{0.707263in}{2.256620in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.697605in}{0.920000in}}%
\pgfpathlineto{\pgfqpoint{4.697605in}{2.256620in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.707263in}{0.920000in}}%
\pgfpathlineto{\pgfqpoint{4.697605in}{0.920000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.707263in}{2.256620in}}%
\pgfpathlineto{\pgfqpoint{4.697605in}{2.256620in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-1.518000in}{0.083333in}}%
\pgfpathlineto{\pgfqpoint{6.518000in}{0.083333in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.551333in}{0.083333in}}{\pgfqpoint{6.551333in}{0.116667in}}%
\pgfpathlineto{\pgfqpoint{6.551333in}{0.334833in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.551333in}{0.368167in}}{\pgfqpoint{6.518000in}{0.368167in}}%
\pgfpathlineto{\pgfqpoint{-1.518000in}{0.368167in}}%
\pgfpathquadraticcurveto{\pgfqpoint{-1.551333in}{0.368167in}}{\pgfqpoint{-1.551333in}{0.334833in}}%
\pgfpathlineto{\pgfqpoint{-1.551333in}{0.116667in}}%
\pgfpathquadraticcurveto{\pgfqpoint{-1.551333in}{0.083333in}}{\pgfqpoint{-1.518000in}{0.083333in}}%
\pgfpathlineto{\pgfqpoint{-1.518000in}{0.083333in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-1.484667in}{0.242500in}}%
\pgfpathlineto{\pgfqpoint{-1.318000in}{0.242500in}}%
\pgfpathlineto{\pgfqpoint{-1.151333in}{0.242500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=-1.018000in,y=0.184167in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont End-to-end}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.115333in}{0.242500in}}%
\pgfpathlineto{\pgfqpoint{0.282000in}{0.242500in}}%
\pgfpathlineto{\pgfqpoint{0.448667in}{0.242500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.582000in,y=0.184167in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Steering control}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.044333in}{0.242500in}}%
\pgfpathlineto{\pgfqpoint{2.211000in}{0.242500in}}%
\pgfpathlineto{\pgfqpoint{2.377667in}{0.242500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.511000in,y=0.184167in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Velocity control}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.968667in}{0.242500in}}%
\pgfpathlineto{\pgfqpoint{4.135333in}{0.242500in}}%
\pgfpathlineto{\pgfqpoint{4.302000in}{0.242500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.435333in,y=0.184167in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Steering and velocity control}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
