%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.500000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.500000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.695833in}{1.050000in}}%
\pgfpathlineto{\pgfqpoint{2.678167in}{1.050000in}}%
\pgfpathlineto{\pgfqpoint{2.678167in}{2.762167in}}%
\pgfpathlineto{\pgfqpoint{0.695833in}{2.762167in}}%
\pgfpathlineto{\pgfqpoint{0.695833in}{1.050000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695833in}{1.050000in}}{\pgfqpoint{1.982334in}{1.712167in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.299366in}{1.127826in}}%
\pgfpathlineto{\pgfqpoint{0.299366in}{1.127826in}}%
\pgfpathlineto{\pgfqpoint{0.507293in}{1.127826in}}%
\pgfpathlineto{\pgfqpoint{0.715220in}{1.127826in}}%
\pgfpathlineto{\pgfqpoint{0.923147in}{1.156057in}}%
\pgfpathlineto{\pgfqpoint{1.131074in}{1.202462in}}%
\pgfpathlineto{\pgfqpoint{1.339001in}{1.874258in}}%
\pgfpathlineto{\pgfqpoint{1.546928in}{2.477741in}}%
\pgfpathlineto{\pgfqpoint{1.754855in}{2.640439in}}%
\pgfpathlineto{\pgfqpoint{1.962782in}{2.686629in}}%
\pgfpathlineto{\pgfqpoint{2.170709in}{2.673137in}}%
\pgfpathlineto{\pgfqpoint{2.378636in}{2.686629in}}%
\pgfpathlineto{\pgfqpoint{2.586563in}{2.676708in}}%
\pgfpathlineto{\pgfqpoint{2.794490in}{2.664198in}}%
\pgfpathlineto{\pgfqpoint{3.002417in}{2.664198in}}%
\pgfpathlineto{\pgfqpoint{3.210344in}{2.640439in}}%
\pgfpathlineto{\pgfqpoint{3.418271in}{2.626937in}}%
\pgfpathlineto{\pgfqpoint{3.626198in}{2.615099in}}%
\pgfpathlineto{\pgfqpoint{3.834125in}{2.602840in}}%
\pgfpathlineto{\pgfqpoint{4.042052in}{2.548740in}}%
\pgfpathlineto{\pgfqpoint{4.249979in}{2.589533in}}%
\pgfpathlineto{\pgfqpoint{4.457906in}{2.477741in}}%
\pgfpathlineto{\pgfqpoint{4.457906in}{2.361725in}}%
\pgfpathlineto{\pgfqpoint{4.457906in}{2.361725in}}%
\pgfpathlineto{\pgfqpoint{4.249979in}{2.498976in}}%
\pgfpathlineto{\pgfqpoint{4.042052in}{2.446378in}}%
\pgfpathlineto{\pgfqpoint{3.834125in}{2.516800in}}%
\pgfpathlineto{\pgfqpoint{3.626198in}{2.535671in}}%
\pgfpathlineto{\pgfqpoint{3.418271in}{2.554963in}}%
\pgfpathlineto{\pgfqpoint{3.210344in}{2.572592in}}%
\pgfpathlineto{\pgfqpoint{3.002417in}{2.611093in}}%
\pgfpathlineto{\pgfqpoint{2.794490in}{2.611093in}}%
\pgfpathlineto{\pgfqpoint{2.586563in}{2.629713in}}%
\pgfpathlineto{\pgfqpoint{2.378636in}{2.650923in}}%
\pgfpathlineto{\pgfqpoint{2.170709in}{2.633284in}}%
\pgfpathlineto{\pgfqpoint{1.962782in}{2.650923in}}%
\pgfpathlineto{\pgfqpoint{1.754855in}{2.572592in}}%
\pgfpathlineto{\pgfqpoint{1.546928in}{2.361725in}}%
\pgfpathlineto{\pgfqpoint{1.339001in}{1.719996in}}%
\pgfpathlineto{\pgfqpoint{1.131074in}{1.146581in}}%
\pgfpathlineto{\pgfqpoint{0.923147in}{1.130724in}}%
\pgfpathlineto{\pgfqpoint{0.715220in}{1.127826in}}%
\pgfpathlineto{\pgfqpoint{0.507293in}{1.127826in}}%
\pgfpathlineto{\pgfqpoint{0.299366in}{1.127826in}}%
\pgfpathlineto{\pgfqpoint{0.299366in}{1.127826in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695833in}{1.050000in}}{\pgfqpoint{1.982334in}{1.712167in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.299366in}{1.127826in}}%
\pgfpathlineto{\pgfqpoint{0.299366in}{1.127826in}}%
\pgfpathlineto{\pgfqpoint{0.507293in}{1.127826in}}%
\pgfpathlineto{\pgfqpoint{0.715220in}{1.127826in}}%
\pgfpathlineto{\pgfqpoint{0.923147in}{1.158878in}}%
\pgfpathlineto{\pgfqpoint{1.131074in}{2.347921in}}%
\pgfpathlineto{\pgfqpoint{1.339001in}{2.548740in}}%
\pgfpathlineto{\pgfqpoint{1.546928in}{2.641490in}}%
\pgfpathlineto{\pgfqpoint{1.754855in}{2.652582in}}%
\pgfpathlineto{\pgfqpoint{1.962782in}{2.684263in}}%
\pgfpathlineto{\pgfqpoint{2.170709in}{2.681442in}}%
\pgfpathlineto{\pgfqpoint{2.378636in}{2.684341in}}%
\pgfpathlineto{\pgfqpoint{2.586563in}{2.684341in}}%
\pgfpathlineto{\pgfqpoint{2.794490in}{2.684341in}}%
\pgfpathlineto{\pgfqpoint{3.002417in}{2.684341in}}%
\pgfpathlineto{\pgfqpoint{3.210344in}{2.684341in}}%
\pgfpathlineto{\pgfqpoint{3.418271in}{2.684341in}}%
\pgfpathlineto{\pgfqpoint{3.626198in}{2.684341in}}%
\pgfpathlineto{\pgfqpoint{3.834125in}{2.684341in}}%
\pgfpathlineto{\pgfqpoint{4.042052in}{2.684341in}}%
\pgfpathlineto{\pgfqpoint{4.249979in}{2.684341in}}%
\pgfpathlineto{\pgfqpoint{4.457906in}{2.684341in}}%
\pgfpathlineto{\pgfqpoint{4.457906in}{2.684341in}}%
\pgfpathlineto{\pgfqpoint{4.457906in}{2.684341in}}%
\pgfpathlineto{\pgfqpoint{4.249979in}{2.684341in}}%
\pgfpathlineto{\pgfqpoint{4.042052in}{2.684341in}}%
\pgfpathlineto{\pgfqpoint{3.834125in}{2.684341in}}%
\pgfpathlineto{\pgfqpoint{3.626198in}{2.684341in}}%
\pgfpathlineto{\pgfqpoint{3.418271in}{2.684341in}}%
\pgfpathlineto{\pgfqpoint{3.210344in}{2.684341in}}%
\pgfpathlineto{\pgfqpoint{3.002417in}{2.684341in}}%
\pgfpathlineto{\pgfqpoint{2.794490in}{2.684341in}}%
\pgfpathlineto{\pgfqpoint{2.586563in}{2.684341in}}%
\pgfpathlineto{\pgfqpoint{2.378636in}{2.684341in}}%
\pgfpathlineto{\pgfqpoint{2.170709in}{2.656109in}}%
\pgfpathlineto{\pgfqpoint{1.962782in}{2.653289in}}%
\pgfpathlineto{\pgfqpoint{1.754855in}{2.591579in}}%
\pgfpathlineto{\pgfqpoint{1.546928in}{2.571541in}}%
\pgfpathlineto{\pgfqpoint{1.339001in}{2.446378in}}%
\pgfpathlineto{\pgfqpoint{1.131074in}{2.211373in}}%
\pgfpathlineto{\pgfqpoint{0.923147in}{1.127904in}}%
\pgfpathlineto{\pgfqpoint{0.715220in}{1.127826in}}%
\pgfpathlineto{\pgfqpoint{0.507293in}{1.127826in}}%
\pgfpathlineto{\pgfqpoint{0.299366in}{1.127826in}}%
\pgfpathlineto{\pgfqpoint{0.299366in}{1.127826in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695833in}{1.050000in}}{\pgfqpoint{1.982334in}{1.712167in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.299366in}{1.127826in}}%
\pgfpathlineto{\pgfqpoint{0.299366in}{1.127826in}}%
\pgfpathlineto{\pgfqpoint{0.507293in}{1.127826in}}%
\pgfpathlineto{\pgfqpoint{0.715220in}{1.127826in}}%
\pgfpathlineto{\pgfqpoint{0.923147in}{1.182453in}}%
\pgfpathlineto{\pgfqpoint{1.131074in}{2.045960in}}%
\pgfpathlineto{\pgfqpoint{1.339001in}{2.627915in}}%
\pgfpathlineto{\pgfqpoint{1.546928in}{2.684263in}}%
\pgfpathlineto{\pgfqpoint{1.754855in}{2.693312in}}%
\pgfpathlineto{\pgfqpoint{1.962782in}{2.684341in}}%
\pgfpathlineto{\pgfqpoint{2.170709in}{2.693312in}}%
\pgfpathlineto{\pgfqpoint{2.378636in}{2.693312in}}%
\pgfpathlineto{\pgfqpoint{2.586563in}{2.681442in}}%
\pgfpathlineto{\pgfqpoint{2.794490in}{2.627915in}}%
\pgfpathlineto{\pgfqpoint{3.002417in}{2.463968in}}%
\pgfpathlineto{\pgfqpoint{3.210344in}{2.168543in}}%
\pgfpathlineto{\pgfqpoint{3.418271in}{1.921356in}}%
\pgfpathlineto{\pgfqpoint{3.626198in}{1.616917in}}%
\pgfpathlineto{\pgfqpoint{3.834125in}{1.485032in}}%
\pgfpathlineto{\pgfqpoint{4.042052in}{1.364575in}}%
\pgfpathlineto{\pgfqpoint{4.249979in}{1.293760in}}%
\pgfpathlineto{\pgfqpoint{4.457906in}{1.259127in}}%
\pgfpathlineto{\pgfqpoint{4.457906in}{1.183306in}}%
\pgfpathlineto{\pgfqpoint{4.457906in}{1.183306in}}%
\pgfpathlineto{\pgfqpoint{4.249979in}{1.210934in}}%
\pgfpathlineto{\pgfqpoint{4.042052in}{1.264640in}}%
\pgfpathlineto{\pgfqpoint{3.834125in}{1.362095in}}%
\pgfpathlineto{\pgfqpoint{3.626198in}{1.479253in}}%
\pgfpathlineto{\pgfqpoint{3.418271in}{1.766290in}}%
\pgfpathlineto{\pgfqpoint{3.210344in}{2.017188in}}%
\pgfpathlineto{\pgfqpoint{3.002417in}{2.344369in}}%
\pgfpathlineto{\pgfqpoint{2.794490in}{2.553985in}}%
\pgfpathlineto{\pgfqpoint{2.586563in}{2.656109in}}%
\pgfpathlineto{\pgfqpoint{2.378636in}{2.675369in}}%
\pgfpathlineto{\pgfqpoint{2.170709in}{2.675369in}}%
\pgfpathlineto{\pgfqpoint{1.962782in}{2.684341in}}%
\pgfpathlineto{\pgfqpoint{1.754855in}{2.675369in}}%
\pgfpathlineto{\pgfqpoint{1.546928in}{2.653289in}}%
\pgfpathlineto{\pgfqpoint{1.339001in}{2.553985in}}%
\pgfpathlineto{\pgfqpoint{1.131074in}{1.890728in}}%
\pgfpathlineto{\pgfqpoint{0.923147in}{1.135459in}}%
\pgfpathlineto{\pgfqpoint{0.715220in}{1.127826in}}%
\pgfpathlineto{\pgfqpoint{0.507293in}{1.127826in}}%
\pgfpathlineto{\pgfqpoint{0.299366in}{1.127826in}}%
\pgfpathlineto{\pgfqpoint{0.299366in}{1.127826in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695833in}{1.050000in}}{\pgfqpoint{1.982334in}{1.712167in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.299366in}{1.127826in}}%
\pgfpathlineto{\pgfqpoint{0.299366in}{1.127826in}}%
\pgfpathlineto{\pgfqpoint{0.507293in}{1.127826in}}%
\pgfpathlineto{\pgfqpoint{0.715220in}{1.127826in}}%
\pgfpathlineto{\pgfqpoint{0.923147in}{1.127826in}}%
\pgfpathlineto{\pgfqpoint{1.131074in}{1.180747in}}%
\pgfpathlineto{\pgfqpoint{1.339001in}{2.548140in}}%
\pgfpathlineto{\pgfqpoint{1.546928in}{2.627915in}}%
\pgfpathlineto{\pgfqpoint{1.754855in}{2.673137in}}%
\pgfpathlineto{\pgfqpoint{1.962782in}{2.681442in}}%
\pgfpathlineto{\pgfqpoint{2.170709in}{2.693312in}}%
\pgfpathlineto{\pgfqpoint{2.378636in}{2.684341in}}%
\pgfpathlineto{\pgfqpoint{2.586563in}{2.684341in}}%
\pgfpathlineto{\pgfqpoint{2.794490in}{2.684341in}}%
\pgfpathlineto{\pgfqpoint{3.002417in}{2.684341in}}%
\pgfpathlineto{\pgfqpoint{3.210344in}{2.684341in}}%
\pgfpathlineto{\pgfqpoint{3.418271in}{2.684341in}}%
\pgfpathlineto{\pgfqpoint{3.626198in}{2.684341in}}%
\pgfpathlineto{\pgfqpoint{3.834125in}{2.684341in}}%
\pgfpathlineto{\pgfqpoint{4.042052in}{2.684341in}}%
\pgfpathlineto{\pgfqpoint{4.249979in}{2.684341in}}%
\pgfpathlineto{\pgfqpoint{4.457906in}{2.684341in}}%
\pgfpathlineto{\pgfqpoint{4.457906in}{2.684341in}}%
\pgfpathlineto{\pgfqpoint{4.457906in}{2.684341in}}%
\pgfpathlineto{\pgfqpoint{4.249979in}{2.684341in}}%
\pgfpathlineto{\pgfqpoint{4.042052in}{2.684341in}}%
\pgfpathlineto{\pgfqpoint{3.834125in}{2.684341in}}%
\pgfpathlineto{\pgfqpoint{3.626198in}{2.684341in}}%
\pgfpathlineto{\pgfqpoint{3.418271in}{2.684341in}}%
\pgfpathlineto{\pgfqpoint{3.210344in}{2.684341in}}%
\pgfpathlineto{\pgfqpoint{3.002417in}{2.684341in}}%
\pgfpathlineto{\pgfqpoint{2.794490in}{2.684341in}}%
\pgfpathlineto{\pgfqpoint{2.586563in}{2.684341in}}%
\pgfpathlineto{\pgfqpoint{2.378636in}{2.684341in}}%
\pgfpathlineto{\pgfqpoint{2.170709in}{2.675369in}}%
\pgfpathlineto{\pgfqpoint{1.962782in}{2.656109in}}%
\pgfpathlineto{\pgfqpoint{1.754855in}{2.633284in}}%
\pgfpathlineto{\pgfqpoint{1.546928in}{2.553985in}}%
\pgfpathlineto{\pgfqpoint{1.339001in}{2.446978in}}%
\pgfpathlineto{\pgfqpoint{1.131074in}{1.137165in}}%
\pgfpathlineto{\pgfqpoint{0.923147in}{1.127826in}}%
\pgfpathlineto{\pgfqpoint{0.715220in}{1.127826in}}%
\pgfpathlineto{\pgfqpoint{0.507293in}{1.127826in}}%
\pgfpathlineto{\pgfqpoint{0.299366in}{1.127826in}}%
\pgfpathlineto{\pgfqpoint{0.299366in}{1.127826in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695833in}{1.050000in}}{\pgfqpoint{1.982334in}{1.712167in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.290533in}{1.050000in}}%
\pgfpathlineto{\pgfqpoint{1.290533in}{2.762167in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.290533in,y=1.001389in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695833in}{1.050000in}}{\pgfqpoint{1.982334in}{1.712167in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.281700in}{1.050000in}}%
\pgfpathlineto{\pgfqpoint{2.281700in}{2.762167in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.281700in,y=1.001389in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.687000in,y=0.797833in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Friction coefficient, \(\displaystyle \mu\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695833in}{1.050000in}}{\pgfqpoint{1.982334in}{1.712167in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.695833in}{1.127826in}}%
\pgfpathlineto{\pgfqpoint{2.678167in}{1.127826in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.565555in, y=1.069992in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695833in}{1.050000in}}{\pgfqpoint{1.982334in}{1.712167in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.695833in}{1.516955in}}%
\pgfpathlineto{\pgfqpoint{2.678167in}{1.516955in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.483889in, y=1.459121in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695833in}{1.050000in}}{\pgfqpoint{1.982334in}{1.712167in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.695833in}{1.906083in}}%
\pgfpathlineto{\pgfqpoint{2.678167in}{1.906083in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.483889in, y=1.848250in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695833in}{1.050000in}}{\pgfqpoint{1.982334in}{1.712167in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.695833in}{2.295212in}}%
\pgfpathlineto{\pgfqpoint{2.678167in}{2.295212in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.483889in, y=2.237379in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695833in}{1.050000in}}{\pgfqpoint{1.982334in}{1.712167in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.695833in}{2.684341in}}%
\pgfpathlineto{\pgfqpoint{2.678167in}{2.684341in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402222in, y=2.626508in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.346666in,y=1.906083in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Successful laps [\%]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695833in}{1.050000in}}{\pgfqpoint{1.982334in}{1.712167in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.685833in}{1.127826in}}%
\pgfpathlineto{\pgfqpoint{0.715220in}{1.127826in}}%
\pgfpathlineto{\pgfqpoint{0.923147in}{1.143391in}}%
\pgfpathlineto{\pgfqpoint{1.131074in}{1.174521in}}%
\pgfpathlineto{\pgfqpoint{1.339001in}{1.797127in}}%
\pgfpathlineto{\pgfqpoint{1.546928in}{2.419733in}}%
\pgfpathlineto{\pgfqpoint{1.754855in}{2.606515in}}%
\pgfpathlineto{\pgfqpoint{1.962782in}{2.668776in}}%
\pgfpathlineto{\pgfqpoint{2.170709in}{2.653211in}}%
\pgfpathlineto{\pgfqpoint{2.378636in}{2.668776in}}%
\pgfpathlineto{\pgfqpoint{2.586563in}{2.653211in}}%
\pgfpathlineto{\pgfqpoint{2.688167in}{2.645605in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695833in}{1.050000in}}{\pgfqpoint{1.982334in}{1.712167in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.685833in}{1.127826in}}%
\pgfpathlineto{\pgfqpoint{0.715220in}{1.127826in}}%
\pgfpathlineto{\pgfqpoint{0.923147in}{1.143391in}}%
\pgfpathlineto{\pgfqpoint{1.131074in}{2.279647in}}%
\pgfpathlineto{\pgfqpoint{1.339001in}{2.497559in}}%
\pgfpathlineto{\pgfqpoint{1.546928in}{2.606515in}}%
\pgfpathlineto{\pgfqpoint{1.754855in}{2.622080in}}%
\pgfpathlineto{\pgfqpoint{1.962782in}{2.668776in}}%
\pgfpathlineto{\pgfqpoint{2.170709in}{2.668776in}}%
\pgfpathlineto{\pgfqpoint{2.378636in}{2.684341in}}%
\pgfpathlineto{\pgfqpoint{2.586563in}{2.684341in}}%
\pgfpathlineto{\pgfqpoint{2.688167in}{2.684341in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695833in}{1.050000in}}{\pgfqpoint{1.982334in}{1.712167in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.685833in}{1.127826in}}%
\pgfpathlineto{\pgfqpoint{0.715220in}{1.127826in}}%
\pgfpathlineto{\pgfqpoint{0.923147in}{1.158956in}}%
\pgfpathlineto{\pgfqpoint{1.131074in}{1.968344in}}%
\pgfpathlineto{\pgfqpoint{1.339001in}{2.590950in}}%
\pgfpathlineto{\pgfqpoint{1.546928in}{2.668776in}}%
\pgfpathlineto{\pgfqpoint{1.754855in}{2.684341in}}%
\pgfpathlineto{\pgfqpoint{1.962782in}{2.684341in}}%
\pgfpathlineto{\pgfqpoint{2.170709in}{2.684341in}}%
\pgfpathlineto{\pgfqpoint{2.378636in}{2.684341in}}%
\pgfpathlineto{\pgfqpoint{2.586563in}{2.668776in}}%
\pgfpathlineto{\pgfqpoint{2.688167in}{2.630746in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695833in}{1.050000in}}{\pgfqpoint{1.982334in}{1.712167in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.685833in}{1.127826in}}%
\pgfpathlineto{\pgfqpoint{0.715220in}{1.127826in}}%
\pgfpathlineto{\pgfqpoint{0.923147in}{1.127826in}}%
\pgfpathlineto{\pgfqpoint{1.131074in}{1.158956in}}%
\pgfpathlineto{\pgfqpoint{1.339001in}{2.497559in}}%
\pgfpathlineto{\pgfqpoint{1.546928in}{2.590950in}}%
\pgfpathlineto{\pgfqpoint{1.754855in}{2.653211in}}%
\pgfpathlineto{\pgfqpoint{1.962782in}{2.668776in}}%
\pgfpathlineto{\pgfqpoint{2.170709in}{2.684341in}}%
\pgfpathlineto{\pgfqpoint{2.378636in}{2.684341in}}%
\pgfpathlineto{\pgfqpoint{2.586563in}{2.684341in}}%
\pgfpathlineto{\pgfqpoint{2.688167in}{2.684341in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695833in}{1.050000in}}{\pgfqpoint{1.982334in}{1.712167in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.378636in}{1.040000in}}%
\pgfpathlineto{\pgfqpoint{2.378636in}{2.772167in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695833in}{1.050000in}}{\pgfqpoint{1.982334in}{1.712167in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.687000in}{1.040000in}}%
\pgfpathlineto{\pgfqpoint{1.687000in}{2.772167in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695833in}{1.050000in}}{\pgfqpoint{1.982334in}{1.712167in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.290533in}{1.040000in}}%
\pgfpathlineto{\pgfqpoint{1.290533in}{2.772167in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.695833in}{1.050000in}}%
\pgfpathlineto{\pgfqpoint{0.695833in}{2.762167in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.678167in}{1.050000in}}%
\pgfpathlineto{\pgfqpoint{2.678167in}{2.762167in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.695833in}{1.050000in}}%
\pgfpathlineto{\pgfqpoint{2.678167in}{1.050000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.695833in}{2.762167in}}%
\pgfpathlineto{\pgfqpoint{2.678167in}{2.762167in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.786117in}{1.709615in}}%
\pgfpathlineto{\pgfqpoint{2.657713in}{1.709615in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.671596in}{1.709615in}}{\pgfqpoint{2.671596in}{1.723498in}}%
\pgfpathlineto{\pgfqpoint{2.671596in}{1.846782in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.671596in}{1.860666in}}{\pgfqpoint{2.657713in}{1.860666in}}%
\pgfpathlineto{\pgfqpoint{1.786117in}{1.860666in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.772233in}{1.860666in}}{\pgfqpoint{1.772233in}{1.846782in}}%
\pgfpathlineto{\pgfqpoint{1.772233in}{1.723498in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.772233in}{1.709615in}}{\pgfqpoint{1.786117in}{1.709615in}}%
\pgfpathlineto{\pgfqpoint{1.786117in}{1.709615in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.786117in,y=1.750432in,left,base]{\color{textcolor}\rmfamily\fontsize{9.996000}{11.995200}\selectfont Nominal value}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.488767in}{1.474611in}}%
\pgfpathlineto{\pgfqpoint{2.209312in}{1.474611in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.223195in}{1.474611in}}{\pgfqpoint{2.223195in}{1.488494in}}%
\pgfpathlineto{\pgfqpoint{2.223195in}{1.613305in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.223195in}{1.627188in}}{\pgfqpoint{2.209312in}{1.627188in}}%
\pgfpathlineto{\pgfqpoint{1.488767in}{1.627188in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.474883in}{1.627188in}}{\pgfqpoint{1.474883in}{1.613305in}}%
\pgfpathlineto{\pgfqpoint{1.474883in}{1.488494in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.474883in}{1.474611in}}{\pgfqpoint{1.488767in}{1.474611in}}%
\pgfpathlineto{\pgfqpoint{1.488767in}{1.474611in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.488767in,y=1.516955in,left,base]{\color{textcolor}\rmfamily\fontsize{9.996000}{11.995200}\selectfont Dry asphalt}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.092300in}{1.242660in}}%
\pgfpathlineto{\pgfqpoint{1.825895in}{1.242660in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.839779in}{1.242660in}}{\pgfqpoint{1.839779in}{1.256544in}}%
\pgfpathlineto{\pgfqpoint{1.839779in}{1.379828in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.839779in}{1.393711in}}{\pgfqpoint{1.825895in}{1.393711in}}%
\pgfpathlineto{\pgfqpoint{1.092300in}{1.393711in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.078416in}{1.393711in}}{\pgfqpoint{1.078416in}{1.379828in}}%
\pgfpathlineto{\pgfqpoint{1.078416in}{1.256544in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.078416in}{1.242660in}}{\pgfqpoint{1.092300in}{1.242660in}}%
\pgfpathlineto{\pgfqpoint{1.092300in}{1.242660in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.092300in,y=1.283477in,left,base]{\color{textcolor}\rmfamily\fontsize{9.996000}{11.995200}\selectfont Wet asphalt}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.337666in}{1.050000in}}%
\pgfpathlineto{\pgfqpoint{5.320000in}{1.050000in}}%
\pgfpathlineto{\pgfqpoint{5.320000in}{2.762167in}}%
\pgfpathlineto{\pgfqpoint{3.337666in}{2.762167in}}%
\pgfpathlineto{\pgfqpoint{3.337666in}{1.050000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.337666in}{1.050000in}}{\pgfqpoint{1.982334in}{1.712167in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.564981in}{2.385490in}}%
\pgfpathlineto{\pgfqpoint{3.564981in}{2.468652in}}%
\pgfpathlineto{\pgfqpoint{3.772908in}{1.992566in}}%
\pgfpathlineto{\pgfqpoint{3.980835in}{1.922466in}}%
\pgfpathlineto{\pgfqpoint{4.188762in}{1.735653in}}%
\pgfpathlineto{\pgfqpoint{4.396688in}{1.626393in}}%
\pgfpathlineto{\pgfqpoint{4.604615in}{1.559823in}}%
\pgfpathlineto{\pgfqpoint{4.812542in}{1.510611in}}%
\pgfpathlineto{\pgfqpoint{5.020469in}{1.442341in}}%
\pgfpathlineto{\pgfqpoint{5.228396in}{1.398981in}}%
\pgfpathlineto{\pgfqpoint{5.436323in}{1.363988in}}%
\pgfpathlineto{\pgfqpoint{5.644250in}{1.349539in}}%
\pgfpathlineto{\pgfqpoint{5.852177in}{1.327606in}}%
\pgfpathlineto{\pgfqpoint{6.060104in}{1.304429in}}%
\pgfpathlineto{\pgfqpoint{6.268031in}{1.311096in}}%
\pgfpathlineto{\pgfqpoint{6.475958in}{1.298987in}}%
\pgfpathlineto{\pgfqpoint{6.683885in}{1.299372in}}%
\pgfpathlineto{\pgfqpoint{6.891812in}{1.287490in}}%
\pgfpathlineto{\pgfqpoint{7.099739in}{1.292792in}}%
\pgfpathlineto{\pgfqpoint{7.099739in}{1.096613in}}%
\pgfpathlineto{\pgfqpoint{7.099739in}{1.096613in}}%
\pgfpathlineto{\pgfqpoint{6.891812in}{1.103110in}}%
\pgfpathlineto{\pgfqpoint{6.683885in}{1.108204in}}%
\pgfpathlineto{\pgfqpoint{6.475958in}{1.113098in}}%
\pgfpathlineto{\pgfqpoint{6.268031in}{1.119099in}}%
\pgfpathlineto{\pgfqpoint{6.060104in}{1.130917in}}%
\pgfpathlineto{\pgfqpoint{5.852177in}{1.153379in}}%
\pgfpathlineto{\pgfqpoint{5.644250in}{1.156001in}}%
\pgfpathlineto{\pgfqpoint{5.436323in}{1.179208in}}%
\pgfpathlineto{\pgfqpoint{5.228396in}{1.205837in}}%
\pgfpathlineto{\pgfqpoint{5.020469in}{1.231500in}}%
\pgfpathlineto{\pgfqpoint{4.812542in}{1.265997in}}%
\pgfpathlineto{\pgfqpoint{4.604615in}{1.330352in}}%
\pgfpathlineto{\pgfqpoint{4.396688in}{1.403687in}}%
\pgfpathlineto{\pgfqpoint{4.188762in}{1.516489in}}%
\pgfpathlineto{\pgfqpoint{3.980835in}{1.668511in}}%
\pgfpathlineto{\pgfqpoint{3.772908in}{1.773616in}}%
\pgfpathlineto{\pgfqpoint{3.564981in}{2.385490in}}%
\pgfpathlineto{\pgfqpoint{3.564981in}{2.385490in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.337666in}{1.050000in}}{\pgfqpoint{1.982334in}{1.712167in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.564981in}{1.647304in}}%
\pgfpathlineto{\pgfqpoint{3.564981in}{1.744159in}}%
\pgfpathlineto{\pgfqpoint{3.772908in}{1.655092in}}%
\pgfpathlineto{\pgfqpoint{3.980835in}{1.520154in}}%
\pgfpathlineto{\pgfqpoint{4.188762in}{1.437898in}}%
\pgfpathlineto{\pgfqpoint{4.396688in}{1.399833in}}%
\pgfpathlineto{\pgfqpoint{4.604615in}{1.356345in}}%
\pgfpathlineto{\pgfqpoint{4.812542in}{1.324438in}}%
\pgfpathlineto{\pgfqpoint{5.020469in}{1.298356in}}%
\pgfpathlineto{\pgfqpoint{5.228396in}{1.274715in}}%
\pgfpathlineto{\pgfqpoint{5.436323in}{1.247961in}}%
\pgfpathlineto{\pgfqpoint{5.644250in}{1.235135in}}%
\pgfpathlineto{\pgfqpoint{5.852177in}{1.220714in}}%
\pgfpathlineto{\pgfqpoint{6.060104in}{1.210508in}}%
\pgfpathlineto{\pgfqpoint{6.268031in}{1.199006in}}%
\pgfpathlineto{\pgfqpoint{6.475958in}{1.186176in}}%
\pgfpathlineto{\pgfqpoint{6.683885in}{1.175439in}}%
\pgfpathlineto{\pgfqpoint{6.891812in}{1.170270in}}%
\pgfpathlineto{\pgfqpoint{7.099739in}{1.164355in}}%
\pgfpathlineto{\pgfqpoint{7.099739in}{1.078619in}}%
\pgfpathlineto{\pgfqpoint{7.099739in}{1.078619in}}%
\pgfpathlineto{\pgfqpoint{6.891812in}{1.083075in}}%
\pgfpathlineto{\pgfqpoint{6.683885in}{1.089516in}}%
\pgfpathlineto{\pgfqpoint{6.475958in}{1.095868in}}%
\pgfpathlineto{\pgfqpoint{6.268031in}{1.105900in}}%
\pgfpathlineto{\pgfqpoint{6.060104in}{1.115237in}}%
\pgfpathlineto{\pgfqpoint{5.852177in}{1.121892in}}%
\pgfpathlineto{\pgfqpoint{5.644250in}{1.136724in}}%
\pgfpathlineto{\pgfqpoint{5.436323in}{1.149010in}}%
\pgfpathlineto{\pgfqpoint{5.228396in}{1.165990in}}%
\pgfpathlineto{\pgfqpoint{5.020469in}{1.186572in}}%
\pgfpathlineto{\pgfqpoint{4.812542in}{1.206838in}}%
\pgfpathlineto{\pgfqpoint{4.604615in}{1.234822in}}%
\pgfpathlineto{\pgfqpoint{4.396688in}{1.274524in}}%
\pgfpathlineto{\pgfqpoint{4.188762in}{1.335359in}}%
\pgfpathlineto{\pgfqpoint{3.980835in}{1.409647in}}%
\pgfpathlineto{\pgfqpoint{3.772908in}{1.538712in}}%
\pgfpathlineto{\pgfqpoint{3.564981in}{1.647304in}}%
\pgfpathlineto{\pgfqpoint{3.564981in}{1.647304in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.337666in}{1.050000in}}{\pgfqpoint{1.982334in}{1.712167in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.564981in}{1.982564in}}%
\pgfpathlineto{\pgfqpoint{3.564981in}{2.184615in}}%
\pgfpathlineto{\pgfqpoint{3.772908in}{2.011929in}}%
\pgfpathlineto{\pgfqpoint{3.980835in}{1.763597in}}%
\pgfpathlineto{\pgfqpoint{4.188762in}{1.631952in}}%
\pgfpathlineto{\pgfqpoint{4.396688in}{1.539647in}}%
\pgfpathlineto{\pgfqpoint{4.604615in}{1.476839in}}%
\pgfpathlineto{\pgfqpoint{4.812542in}{1.429048in}}%
\pgfpathlineto{\pgfqpoint{5.020469in}{1.397067in}}%
\pgfpathlineto{\pgfqpoint{5.228396in}{1.377609in}}%
\pgfpathlineto{\pgfqpoint{5.436323in}{1.364585in}}%
\pgfpathlineto{\pgfqpoint{5.644250in}{1.352865in}}%
\pgfpathlineto{\pgfqpoint{5.852177in}{1.359030in}}%
\pgfpathlineto{\pgfqpoint{6.060104in}{1.373635in}}%
\pgfpathlineto{\pgfqpoint{6.268031in}{1.383765in}}%
\pgfpathlineto{\pgfqpoint{6.475958in}{1.356435in}}%
\pgfpathlineto{\pgfqpoint{6.683885in}{1.412443in}}%
\pgfpathlineto{\pgfqpoint{6.891812in}{1.408706in}}%
\pgfpathlineto{\pgfqpoint{7.099739in}{1.433364in}}%
\pgfpathlineto{\pgfqpoint{7.099739in}{1.124930in}}%
\pgfpathlineto{\pgfqpoint{7.099739in}{1.124930in}}%
\pgfpathlineto{\pgfqpoint{6.891812in}{1.143902in}}%
\pgfpathlineto{\pgfqpoint{6.683885in}{1.154664in}}%
\pgfpathlineto{\pgfqpoint{6.475958in}{1.136267in}}%
\pgfpathlineto{\pgfqpoint{6.268031in}{1.129479in}}%
\pgfpathlineto{\pgfqpoint{6.060104in}{1.128644in}}%
\pgfpathlineto{\pgfqpoint{5.852177in}{1.104663in}}%
\pgfpathlineto{\pgfqpoint{5.644250in}{1.101539in}}%
\pgfpathlineto{\pgfqpoint{5.436323in}{1.106575in}}%
\pgfpathlineto{\pgfqpoint{5.228396in}{1.115746in}}%
\pgfpathlineto{\pgfqpoint{5.020469in}{1.144906in}}%
\pgfpathlineto{\pgfqpoint{4.812542in}{1.181706in}}%
\pgfpathlineto{\pgfqpoint{4.604615in}{1.232236in}}%
\pgfpathlineto{\pgfqpoint{4.396688in}{1.311317in}}%
\pgfpathlineto{\pgfqpoint{4.188762in}{1.401100in}}%
\pgfpathlineto{\pgfqpoint{3.980835in}{1.532144in}}%
\pgfpathlineto{\pgfqpoint{3.772908in}{1.785957in}}%
\pgfpathlineto{\pgfqpoint{3.564981in}{1.982564in}}%
\pgfpathlineto{\pgfqpoint{3.564981in}{1.982564in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.337666in}{1.050000in}}{\pgfqpoint{1.982334in}{1.712167in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.772908in}{1.567232in}}%
\pgfpathlineto{\pgfqpoint{3.772908in}{1.649753in}}%
\pgfpathlineto{\pgfqpoint{3.980835in}{1.585350in}}%
\pgfpathlineto{\pgfqpoint{4.188762in}{1.477814in}}%
\pgfpathlineto{\pgfqpoint{4.396688in}{1.406828in}}%
\pgfpathlineto{\pgfqpoint{4.604615in}{1.350534in}}%
\pgfpathlineto{\pgfqpoint{4.812542in}{1.310185in}}%
\pgfpathlineto{\pgfqpoint{5.020469in}{1.277405in}}%
\pgfpathlineto{\pgfqpoint{5.228396in}{1.252693in}}%
\pgfpathlineto{\pgfqpoint{5.436323in}{1.231609in}}%
\pgfpathlineto{\pgfqpoint{5.644250in}{1.214583in}}%
\pgfpathlineto{\pgfqpoint{5.852177in}{1.198226in}}%
\pgfpathlineto{\pgfqpoint{6.060104in}{1.184837in}}%
\pgfpathlineto{\pgfqpoint{6.268031in}{1.171239in}}%
\pgfpathlineto{\pgfqpoint{6.475958in}{1.160507in}}%
\pgfpathlineto{\pgfqpoint{6.683885in}{1.152332in}}%
\pgfpathlineto{\pgfqpoint{6.891812in}{1.141737in}}%
\pgfpathlineto{\pgfqpoint{7.099739in}{1.134162in}}%
\pgfpathlineto{\pgfqpoint{7.099739in}{1.027345in}}%
\pgfpathlineto{\pgfqpoint{7.099739in}{1.027345in}}%
\pgfpathlineto{\pgfqpoint{6.891812in}{1.036240in}}%
\pgfpathlineto{\pgfqpoint{6.683885in}{1.045604in}}%
\pgfpathlineto{\pgfqpoint{6.475958in}{1.056507in}}%
\pgfpathlineto{\pgfqpoint{6.268031in}{1.068245in}}%
\pgfpathlineto{\pgfqpoint{6.060104in}{1.079531in}}%
\pgfpathlineto{\pgfqpoint{5.852177in}{1.094222in}}%
\pgfpathlineto{\pgfqpoint{5.644250in}{1.109401in}}%
\pgfpathlineto{\pgfqpoint{5.436323in}{1.127173in}}%
\pgfpathlineto{\pgfqpoint{5.228396in}{1.149202in}}%
\pgfpathlineto{\pgfqpoint{5.020469in}{1.175497in}}%
\pgfpathlineto{\pgfqpoint{4.812542in}{1.204236in}}%
\pgfpathlineto{\pgfqpoint{4.604615in}{1.245913in}}%
\pgfpathlineto{\pgfqpoint{4.396688in}{1.296750in}}%
\pgfpathlineto{\pgfqpoint{4.188762in}{1.365894in}}%
\pgfpathlineto{\pgfqpoint{3.980835in}{1.471759in}}%
\pgfpathlineto{\pgfqpoint{3.772908in}{1.567232in}}%
\pgfpathlineto{\pgfqpoint{3.772908in}{1.567232in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.337666in}{1.050000in}}{\pgfqpoint{1.982334in}{1.712167in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.932366in}{1.050000in}}%
\pgfpathlineto{\pgfqpoint{3.932366in}{2.762167in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.932366in,y=1.001389in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.337666in}{1.050000in}}{\pgfqpoint{1.982334in}{1.712167in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.923533in}{1.050000in}}%
\pgfpathlineto{\pgfqpoint{4.923533in}{2.762167in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.923533in,y=1.001389in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.328833in,y=0.797833in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Friction coefficient, \(\displaystyle \mu\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.337666in}{1.050000in}}{\pgfqpoint{1.982334in}{1.712167in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.337666in}{1.294595in}}%
\pgfpathlineto{\pgfqpoint{5.320000in}{1.294595in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.080389in, y=1.236762in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 6.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.337666in}{1.050000in}}{\pgfqpoint{1.982334in}{1.712167in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.337666in}{1.783786in}}%
\pgfpathlineto{\pgfqpoint{5.320000in}{1.783786in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.080389in, y=1.725952in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 7.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.337666in}{1.050000in}}{\pgfqpoint{1.982334in}{1.712167in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.337666in}{2.272976in}}%
\pgfpathlineto{\pgfqpoint{5.320000in}{2.272976in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.080389in, y=2.215143in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 8.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.337666in}{1.050000in}}{\pgfqpoint{1.982334in}{1.712167in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.337666in}{2.762167in}}%
\pgfpathlineto{\pgfqpoint{5.320000in}{2.762167in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.080389in, y=2.704333in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 9.0}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.024833in,y=1.906083in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Lap time [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.337666in}{1.050000in}}{\pgfqpoint{1.982334in}{1.712167in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.564981in}{2.427071in}}%
\pgfpathlineto{\pgfqpoint{3.772908in}{1.883091in}}%
\pgfpathlineto{\pgfqpoint{3.980835in}{1.795489in}}%
\pgfpathlineto{\pgfqpoint{4.188762in}{1.626071in}}%
\pgfpathlineto{\pgfqpoint{4.396688in}{1.515040in}}%
\pgfpathlineto{\pgfqpoint{4.604615in}{1.445087in}}%
\pgfpathlineto{\pgfqpoint{4.812542in}{1.388304in}}%
\pgfpathlineto{\pgfqpoint{5.020469in}{1.336920in}}%
\pgfpathlineto{\pgfqpoint{5.228396in}{1.302409in}}%
\pgfpathlineto{\pgfqpoint{5.330000in}{1.287353in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.337666in}{1.050000in}}{\pgfqpoint{1.982334in}{1.712167in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.564981in}{1.695731in}}%
\pgfpathlineto{\pgfqpoint{3.772908in}{1.596902in}}%
\pgfpathlineto{\pgfqpoint{3.980835in}{1.464900in}}%
\pgfpathlineto{\pgfqpoint{4.188762in}{1.386629in}}%
\pgfpathlineto{\pgfqpoint{4.396688in}{1.337179in}}%
\pgfpathlineto{\pgfqpoint{4.604615in}{1.295584in}}%
\pgfpathlineto{\pgfqpoint{4.812542in}{1.265638in}}%
\pgfpathlineto{\pgfqpoint{5.020469in}{1.242464in}}%
\pgfpathlineto{\pgfqpoint{5.228396in}{1.220352in}}%
\pgfpathlineto{\pgfqpoint{5.330000in}{1.209667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.337666in}{1.050000in}}{\pgfqpoint{1.982334in}{1.712167in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.564981in}{2.083590in}}%
\pgfpathlineto{\pgfqpoint{3.772908in}{1.898943in}}%
\pgfpathlineto{\pgfqpoint{3.980835in}{1.647871in}}%
\pgfpathlineto{\pgfqpoint{4.188762in}{1.516526in}}%
\pgfpathlineto{\pgfqpoint{4.396688in}{1.425482in}}%
\pgfpathlineto{\pgfqpoint{4.604615in}{1.354537in}}%
\pgfpathlineto{\pgfqpoint{4.812542in}{1.305377in}}%
\pgfpathlineto{\pgfqpoint{5.020469in}{1.270986in}}%
\pgfpathlineto{\pgfqpoint{5.228396in}{1.246678in}}%
\pgfpathlineto{\pgfqpoint{5.330000in}{1.241255in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.337666in}{1.050000in}}{\pgfqpoint{1.982334in}{1.712167in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.772908in}{1.608492in}}%
\pgfpathlineto{\pgfqpoint{3.980835in}{1.528554in}}%
\pgfpathlineto{\pgfqpoint{4.188762in}{1.421854in}}%
\pgfpathlineto{\pgfqpoint{4.396688in}{1.351789in}}%
\pgfpathlineto{\pgfqpoint{4.604615in}{1.298223in}}%
\pgfpathlineto{\pgfqpoint{4.812542in}{1.257211in}}%
\pgfpathlineto{\pgfqpoint{5.020469in}{1.226451in}}%
\pgfpathlineto{\pgfqpoint{5.228396in}{1.200948in}}%
\pgfpathlineto{\pgfqpoint{5.330000in}{1.190414in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.337666in}{1.050000in}}{\pgfqpoint{1.982334in}{1.712167in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.020469in}{1.040000in}}%
\pgfpathlineto{\pgfqpoint{5.020469in}{2.772167in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.337666in}{1.050000in}}{\pgfqpoint{1.982334in}{1.712167in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.328833in}{1.040000in}}%
\pgfpathlineto{\pgfqpoint{4.328833in}{2.772167in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.337666in}{1.050000in}}{\pgfqpoint{1.982334in}{1.712167in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.932366in}{1.040000in}}%
\pgfpathlineto{\pgfqpoint{3.932366in}{2.772167in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.337666in}{1.050000in}}%
\pgfpathlineto{\pgfqpoint{3.337666in}{2.762167in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.320000in}{1.050000in}}%
\pgfpathlineto{\pgfqpoint{5.320000in}{2.762167in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.337666in}{1.050000in}}%
\pgfpathlineto{\pgfqpoint{5.320000in}{1.050000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.337666in}{2.762167in}}%
\pgfpathlineto{\pgfqpoint{5.320000in}{2.762167in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.427950in}{1.889726in}}%
\pgfpathlineto{\pgfqpoint{5.299546in}{1.889726in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.313429in}{1.889726in}}{\pgfqpoint{5.313429in}{1.903609in}}%
\pgfpathlineto{\pgfqpoint{5.313429in}{2.026893in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.313429in}{2.040777in}}{\pgfqpoint{5.299546in}{2.040777in}}%
\pgfpathlineto{\pgfqpoint{4.427950in}{2.040777in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.414067in}{2.040777in}}{\pgfqpoint{4.414067in}{2.026893in}}%
\pgfpathlineto{\pgfqpoint{4.414067in}{1.903609in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.414067in}{1.889726in}}{\pgfqpoint{4.427950in}{1.889726in}}%
\pgfpathlineto{\pgfqpoint{4.427950in}{1.889726in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.427950in,y=1.930543in,left,base]{\color{textcolor}\rmfamily\fontsize{9.996000}{11.995200}\selectfont Nominal value}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.130600in}{2.181713in}}%
\pgfpathlineto{\pgfqpoint{4.851145in}{2.181713in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.865028in}{2.181713in}}{\pgfqpoint{4.865028in}{2.195597in}}%
\pgfpathlineto{\pgfqpoint{4.865028in}{2.320408in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.865028in}{2.334291in}}{\pgfqpoint{4.851145in}{2.334291in}}%
\pgfpathlineto{\pgfqpoint{4.130600in}{2.334291in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.116716in}{2.334291in}}{\pgfqpoint{4.116716in}{2.320408in}}%
\pgfpathlineto{\pgfqpoint{4.116716in}{2.195597in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.116716in}{2.181713in}}{\pgfqpoint{4.130600in}{2.181713in}}%
\pgfpathlineto{\pgfqpoint{4.130600in}{2.181713in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.130600in,y=2.224057in,left,base]{\color{textcolor}\rmfamily\fontsize{9.996000}{11.995200}\selectfont Dry asphalt}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.734133in}{2.476755in}}%
\pgfpathlineto{\pgfqpoint{4.467729in}{2.476755in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.481612in}{2.476755in}}{\pgfqpoint{4.481612in}{2.490638in}}%
\pgfpathlineto{\pgfqpoint{4.481612in}{2.613922in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.481612in}{2.627805in}}{\pgfqpoint{4.467729in}{2.627805in}}%
\pgfpathlineto{\pgfqpoint{3.734133in}{2.627805in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.720250in}{2.627805in}}{\pgfqpoint{3.720250in}{2.613922in}}%
\pgfpathlineto{\pgfqpoint{3.720250in}{2.490638in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.720250in}{2.476755in}}{\pgfqpoint{3.734133in}{2.476755in}}%
\pgfpathlineto{\pgfqpoint{3.734133in}{2.476755in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.734133in,y=2.517571in,left,base]{\color{textcolor}\rmfamily\fontsize{9.996000}{11.995200}\selectfont Wet asphalt}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.494167in}{0.083333in}}%
\pgfpathlineto{\pgfqpoint{5.005833in}{0.083333in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.039167in}{0.083333in}}{\pgfqpoint{5.039167in}{0.116667in}}%
\pgfpathlineto{\pgfqpoint{5.039167in}{0.568833in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.039167in}{0.602166in}}{\pgfqpoint{5.005833in}{0.602166in}}%
\pgfpathlineto{\pgfqpoint{0.494167in}{0.602166in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.460833in}{0.602166in}}{\pgfqpoint{0.460833in}{0.568833in}}%
\pgfpathlineto{\pgfqpoint{0.460833in}{0.116667in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.460833in}{0.083333in}}{\pgfqpoint{0.494167in}{0.083333in}}%
\pgfpathlineto{\pgfqpoint{0.494167in}{0.083333in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.527500in}{0.477166in}}%
\pgfpathlineto{\pgfqpoint{0.694167in}{0.477166in}}%
\pgfpathlineto{\pgfqpoint{0.860833in}{0.477166in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.994167in,y=0.418833in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont End-to-end}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.527500in}{0.244166in}}%
\pgfpathlineto{\pgfqpoint{0.694167in}{0.244166in}}%
\pgfpathlineto{\pgfqpoint{0.860833in}{0.244166in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.994167in,y=0.185833in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Steering control}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.456500in}{0.477166in}}%
\pgfpathlineto{\pgfqpoint{2.623167in}{0.477166in}}%
\pgfpathlineto{\pgfqpoint{2.789833in}{0.477166in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.923167in,y=0.418833in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Velocity control}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.456500in}{0.242500in}}%
\pgfpathlineto{\pgfqpoint{2.623167in}{0.242500in}}%
\pgfpathlineto{\pgfqpoint{2.789833in}{0.242500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.923167in,y=0.184167in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Steering and velocity control}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
