%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.500000in}{2.300000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.500000in}{2.300000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.300000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.575222in}{0.577055in}}%
\pgfpathlineto{\pgfqpoint{2.640000in}{0.577055in}}%
\pgfpathlineto{\pgfqpoint{2.640000in}{2.120000in}}%
\pgfpathlineto{\pgfqpoint{0.575222in}{2.120000in}}%
\pgfpathlineto{\pgfqpoint{0.575222in}{0.577055in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.055194in, y=0.405833in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Distance along }%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.036592in, y=0.221666in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont centerline, \(\displaystyle s\) [m]}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.295667in, y=0.497027in, left, base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Distance perpendicular }%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.478000in, y=0.667487in, left, base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont to centerline, \(\displaystyle n\) [m]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.575222in}{0.577055in}}{\pgfqpoint{2.064778in}{1.542945in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.767294in}{1.348528in}}%
\pgfpathlineto{\pgfqpoint{0.786893in}{1.360120in}}%
\pgfpathlineto{\pgfqpoint{0.806493in}{1.371984in}}%
\pgfpathlineto{\pgfqpoint{0.826092in}{1.384097in}}%
\pgfpathlineto{\pgfqpoint{0.845691in}{1.396437in}}%
\pgfpathlineto{\pgfqpoint{0.865290in}{1.408984in}}%
\pgfpathlineto{\pgfqpoint{0.884890in}{1.421715in}}%
\pgfpathlineto{\pgfqpoint{0.904489in}{1.434610in}}%
\pgfpathlineto{\pgfqpoint{0.924088in}{1.447647in}}%
\pgfpathlineto{\pgfqpoint{0.943687in}{1.460804in}}%
\pgfpathlineto{\pgfqpoint{0.963286in}{1.474060in}}%
\pgfpathlineto{\pgfqpoint{0.982886in}{1.487394in}}%
\pgfpathlineto{\pgfqpoint{1.002485in}{1.500783in}}%
\pgfpathlineto{\pgfqpoint{1.022084in}{1.514208in}}%
\pgfpathlineto{\pgfqpoint{1.041683in}{1.527645in}}%
\pgfpathlineto{\pgfqpoint{1.061283in}{1.541074in}}%
\pgfpathlineto{\pgfqpoint{1.080882in}{1.554473in}}%
\pgfpathlineto{\pgfqpoint{1.100481in}{1.567821in}}%
\pgfpathlineto{\pgfqpoint{1.120080in}{1.581096in}}%
\pgfpathlineto{\pgfqpoint{1.139679in}{1.594277in}}%
\pgfpathlineto{\pgfqpoint{1.159279in}{1.607342in}}%
\pgfpathlineto{\pgfqpoint{1.178878in}{1.620271in}}%
\pgfpathlineto{\pgfqpoint{1.198477in}{1.633040in}}%
\pgfpathlineto{\pgfqpoint{1.218076in}{1.645630in}}%
\pgfpathlineto{\pgfqpoint{1.237676in}{1.658018in}}%
\pgfpathlineto{\pgfqpoint{1.257275in}{1.670183in}}%
\pgfpathlineto{\pgfqpoint{1.276874in}{1.682104in}}%
\pgfpathlineto{\pgfqpoint{1.296473in}{1.693759in}}%
\pgfpathlineto{\pgfqpoint{1.316072in}{1.705127in}}%
\pgfpathlineto{\pgfqpoint{1.335672in}{1.716185in}}%
\pgfpathlineto{\pgfqpoint{1.355271in}{1.726914in}}%
\pgfpathlineto{\pgfqpoint{1.374870in}{1.737291in}}%
\pgfpathlineto{\pgfqpoint{1.394469in}{1.747294in}}%
\pgfpathlineto{\pgfqpoint{1.414069in}{1.756903in}}%
\pgfpathlineto{\pgfqpoint{1.433668in}{1.766096in}}%
\pgfpathlineto{\pgfqpoint{1.453267in}{1.774851in}}%
\pgfpathlineto{\pgfqpoint{1.472866in}{1.783148in}}%
\pgfpathlineto{\pgfqpoint{1.492465in}{1.790964in}}%
\pgfpathlineto{\pgfqpoint{1.512065in}{1.798277in}}%
\pgfpathlineto{\pgfqpoint{1.531664in}{1.805068in}}%
\pgfpathlineto{\pgfqpoint{1.551263in}{1.811314in}}%
\pgfpathlineto{\pgfqpoint{1.570862in}{1.816993in}}%
\pgfpathlineto{\pgfqpoint{1.590462in}{1.822084in}}%
\pgfpathlineto{\pgfqpoint{1.610061in}{1.826567in}}%
\pgfpathlineto{\pgfqpoint{1.629660in}{1.830418in}}%
\pgfpathlineto{\pgfqpoint{1.649259in}{1.833618in}}%
\pgfpathlineto{\pgfqpoint{1.668858in}{1.836144in}}%
\pgfpathlineto{\pgfqpoint{1.688458in}{1.837974in}}%
\pgfpathlineto{\pgfqpoint{1.708057in}{1.839088in}}%
\pgfpathlineto{\pgfqpoint{1.727656in}{1.839465in}}%
\pgfpathlineto{\pgfqpoint{1.727656in}{1.839465in}}%
\pgfpathlineto{\pgfqpoint{1.737456in}{1.839465in}}%
\pgfpathlineto{\pgfqpoint{1.747255in}{1.839465in}}%
\pgfpathlineto{\pgfqpoint{1.757055in}{1.839465in}}%
\pgfpathlineto{\pgfqpoint{1.766855in}{1.839465in}}%
\pgfpathlineto{\pgfqpoint{1.776654in}{1.839465in}}%
\pgfpathlineto{\pgfqpoint{1.786454in}{1.839465in}}%
\pgfpathlineto{\pgfqpoint{1.796253in}{1.839465in}}%
\pgfpathlineto{\pgfqpoint{1.806053in}{1.839465in}}%
\pgfpathlineto{\pgfqpoint{1.815853in}{1.839465in}}%
\pgfpathlineto{\pgfqpoint{1.825652in}{1.839465in}}%
\pgfpathlineto{\pgfqpoint{1.835452in}{1.839465in}}%
\pgfpathlineto{\pgfqpoint{1.845251in}{1.839465in}}%
\pgfpathlineto{\pgfqpoint{1.855051in}{1.839465in}}%
\pgfpathlineto{\pgfqpoint{1.864851in}{1.839465in}}%
\pgfpathlineto{\pgfqpoint{1.874650in}{1.839465in}}%
\pgfpathlineto{\pgfqpoint{1.884450in}{1.839465in}}%
\pgfpathlineto{\pgfqpoint{1.894250in}{1.839465in}}%
\pgfpathlineto{\pgfqpoint{1.904049in}{1.839465in}}%
\pgfpathlineto{\pgfqpoint{1.913849in}{1.839465in}}%
\pgfpathlineto{\pgfqpoint{1.923648in}{1.839465in}}%
\pgfpathlineto{\pgfqpoint{1.933448in}{1.839465in}}%
\pgfpathlineto{\pgfqpoint{1.943248in}{1.839465in}}%
\pgfpathlineto{\pgfqpoint{1.953047in}{1.839465in}}%
\pgfpathlineto{\pgfqpoint{1.962847in}{1.839465in}}%
\pgfpathlineto{\pgfqpoint{1.972646in}{1.839465in}}%
\pgfpathlineto{\pgfqpoint{1.982446in}{1.839465in}}%
\pgfpathlineto{\pgfqpoint{1.992246in}{1.839465in}}%
\pgfpathlineto{\pgfqpoint{2.002045in}{1.839465in}}%
\pgfpathlineto{\pgfqpoint{2.011845in}{1.839465in}}%
\pgfpathlineto{\pgfqpoint{2.021644in}{1.839465in}}%
\pgfpathlineto{\pgfqpoint{2.031444in}{1.839465in}}%
\pgfpathlineto{\pgfqpoint{2.041244in}{1.839465in}}%
\pgfpathlineto{\pgfqpoint{2.051043in}{1.839465in}}%
\pgfpathlineto{\pgfqpoint{2.060843in}{1.839465in}}%
\pgfpathlineto{\pgfqpoint{2.070643in}{1.839465in}}%
\pgfpathlineto{\pgfqpoint{2.080442in}{1.839465in}}%
\pgfpathlineto{\pgfqpoint{2.090242in}{1.839465in}}%
\pgfpathlineto{\pgfqpoint{2.100041in}{1.839465in}}%
\pgfpathlineto{\pgfqpoint{2.109841in}{1.839465in}}%
\pgfpathlineto{\pgfqpoint{2.119641in}{1.839465in}}%
\pgfpathlineto{\pgfqpoint{2.129440in}{1.839465in}}%
\pgfpathlineto{\pgfqpoint{2.139240in}{1.839465in}}%
\pgfpathlineto{\pgfqpoint{2.149039in}{1.839465in}}%
\pgfpathlineto{\pgfqpoint{2.158839in}{1.839465in}}%
\pgfpathlineto{\pgfqpoint{2.168639in}{1.839465in}}%
\pgfpathlineto{\pgfqpoint{2.178438in}{1.839465in}}%
\pgfpathlineto{\pgfqpoint{2.188238in}{1.839465in}}%
\pgfpathlineto{\pgfqpoint{2.198038in}{1.839465in}}%
\pgfpathlineto{\pgfqpoint{2.207837in}{1.839465in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.575222in}{0.577055in}}{\pgfqpoint{2.064778in}{1.542945in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.007385in}{1.173193in}}%
\pgfpathlineto{\pgfqpoint{1.026984in}{1.185002in}}%
\pgfpathlineto{\pgfqpoint{1.046583in}{1.197502in}}%
\pgfpathlineto{\pgfqpoint{1.066182in}{1.210653in}}%
\pgfpathlineto{\pgfqpoint{1.085782in}{1.224417in}}%
\pgfpathlineto{\pgfqpoint{1.105381in}{1.238754in}}%
\pgfpathlineto{\pgfqpoint{1.124980in}{1.253624in}}%
\pgfpathlineto{\pgfqpoint{1.144579in}{1.268988in}}%
\pgfpathlineto{\pgfqpoint{1.164178in}{1.284807in}}%
\pgfpathlineto{\pgfqpoint{1.183778in}{1.301042in}}%
\pgfpathlineto{\pgfqpoint{1.203377in}{1.317653in}}%
\pgfpathlineto{\pgfqpoint{1.222976in}{1.334600in}}%
\pgfpathlineto{\pgfqpoint{1.242575in}{1.351845in}}%
\pgfpathlineto{\pgfqpoint{1.262175in}{1.369349in}}%
\pgfpathlineto{\pgfqpoint{1.281774in}{1.387071in}}%
\pgfpathlineto{\pgfqpoint{1.301373in}{1.404972in}}%
\pgfpathlineto{\pgfqpoint{1.320972in}{1.423013in}}%
\pgfpathlineto{\pgfqpoint{1.340571in}{1.441156in}}%
\pgfpathlineto{\pgfqpoint{1.360171in}{1.459359in}}%
\pgfpathlineto{\pgfqpoint{1.379770in}{1.477585in}}%
\pgfpathlineto{\pgfqpoint{1.399369in}{1.495794in}}%
\pgfpathlineto{\pgfqpoint{1.418968in}{1.513945in}}%
\pgfpathlineto{\pgfqpoint{1.438568in}{1.532001in}}%
\pgfpathlineto{\pgfqpoint{1.458167in}{1.549922in}}%
\pgfpathlineto{\pgfqpoint{1.477766in}{1.567667in}}%
\pgfpathlineto{\pgfqpoint{1.497365in}{1.585199in}}%
\pgfpathlineto{\pgfqpoint{1.516964in}{1.602478in}}%
\pgfpathlineto{\pgfqpoint{1.536564in}{1.619464in}}%
\pgfpathlineto{\pgfqpoint{1.556163in}{1.636117in}}%
\pgfpathlineto{\pgfqpoint{1.575762in}{1.652400in}}%
\pgfpathlineto{\pgfqpoint{1.595361in}{1.668271in}}%
\pgfpathlineto{\pgfqpoint{1.614961in}{1.683693in}}%
\pgfpathlineto{\pgfqpoint{1.634560in}{1.698625in}}%
\pgfpathlineto{\pgfqpoint{1.654159in}{1.713028in}}%
\pgfpathlineto{\pgfqpoint{1.673758in}{1.726863in}}%
\pgfpathlineto{\pgfqpoint{1.693358in}{1.740091in}}%
\pgfpathlineto{\pgfqpoint{1.712957in}{1.752672in}}%
\pgfpathlineto{\pgfqpoint{1.732556in}{1.764567in}}%
\pgfpathlineto{\pgfqpoint{1.752155in}{1.775736in}}%
\pgfpathlineto{\pgfqpoint{1.771754in}{1.786141in}}%
\pgfpathlineto{\pgfqpoint{1.791354in}{1.795741in}}%
\pgfpathlineto{\pgfqpoint{1.810953in}{1.804498in}}%
\pgfpathlineto{\pgfqpoint{1.830552in}{1.812372in}}%
\pgfpathlineto{\pgfqpoint{1.850151in}{1.819324in}}%
\pgfpathlineto{\pgfqpoint{1.869751in}{1.825314in}}%
\pgfpathlineto{\pgfqpoint{1.889350in}{1.830303in}}%
\pgfpathlineto{\pgfqpoint{1.908949in}{1.834252in}}%
\pgfpathlineto{\pgfqpoint{1.928548in}{1.837122in}}%
\pgfpathlineto{\pgfqpoint{1.948147in}{1.838872in}}%
\pgfpathlineto{\pgfqpoint{1.967747in}{1.839465in}}%
\pgfpathlineto{\pgfqpoint{1.967747in}{1.839465in}}%
\pgfpathlineto{\pgfqpoint{1.977546in}{1.839465in}}%
\pgfpathlineto{\pgfqpoint{1.987346in}{1.839465in}}%
\pgfpathlineto{\pgfqpoint{1.997145in}{1.839465in}}%
\pgfpathlineto{\pgfqpoint{2.006945in}{1.839465in}}%
\pgfpathlineto{\pgfqpoint{2.016745in}{1.839465in}}%
\pgfpathlineto{\pgfqpoint{2.026544in}{1.839465in}}%
\pgfpathlineto{\pgfqpoint{2.036344in}{1.839465in}}%
\pgfpathlineto{\pgfqpoint{2.046144in}{1.839465in}}%
\pgfpathlineto{\pgfqpoint{2.055943in}{1.839465in}}%
\pgfpathlineto{\pgfqpoint{2.065743in}{1.839465in}}%
\pgfpathlineto{\pgfqpoint{2.075542in}{1.839465in}}%
\pgfpathlineto{\pgfqpoint{2.085342in}{1.839465in}}%
\pgfpathlineto{\pgfqpoint{2.095142in}{1.839465in}}%
\pgfpathlineto{\pgfqpoint{2.104941in}{1.839465in}}%
\pgfpathlineto{\pgfqpoint{2.114741in}{1.839465in}}%
\pgfpathlineto{\pgfqpoint{2.124540in}{1.839465in}}%
\pgfpathlineto{\pgfqpoint{2.134340in}{1.839465in}}%
\pgfpathlineto{\pgfqpoint{2.144140in}{1.839465in}}%
\pgfpathlineto{\pgfqpoint{2.153939in}{1.839465in}}%
\pgfpathlineto{\pgfqpoint{2.163739in}{1.839465in}}%
\pgfpathlineto{\pgfqpoint{2.173538in}{1.839465in}}%
\pgfpathlineto{\pgfqpoint{2.183338in}{1.839465in}}%
\pgfpathlineto{\pgfqpoint{2.193138in}{1.839465in}}%
\pgfpathlineto{\pgfqpoint{2.202937in}{1.839465in}}%
\pgfpathlineto{\pgfqpoint{2.212737in}{1.839465in}}%
\pgfpathlineto{\pgfqpoint{2.222537in}{1.839465in}}%
\pgfpathlineto{\pgfqpoint{2.232336in}{1.839465in}}%
\pgfpathlineto{\pgfqpoint{2.242136in}{1.839465in}}%
\pgfpathlineto{\pgfqpoint{2.251935in}{1.839465in}}%
\pgfpathlineto{\pgfqpoint{2.261735in}{1.839465in}}%
\pgfpathlineto{\pgfqpoint{2.271535in}{1.839465in}}%
\pgfpathlineto{\pgfqpoint{2.281334in}{1.839465in}}%
\pgfpathlineto{\pgfqpoint{2.291134in}{1.839465in}}%
\pgfpathlineto{\pgfqpoint{2.300933in}{1.839465in}}%
\pgfpathlineto{\pgfqpoint{2.310733in}{1.839465in}}%
\pgfpathlineto{\pgfqpoint{2.320533in}{1.839465in}}%
\pgfpathlineto{\pgfqpoint{2.330332in}{1.839465in}}%
\pgfpathlineto{\pgfqpoint{2.340132in}{1.839465in}}%
\pgfpathlineto{\pgfqpoint{2.349931in}{1.839465in}}%
\pgfpathlineto{\pgfqpoint{2.359731in}{1.839465in}}%
\pgfpathlineto{\pgfqpoint{2.369531in}{1.839465in}}%
\pgfpathlineto{\pgfqpoint{2.379330in}{1.839465in}}%
\pgfpathlineto{\pgfqpoint{2.389130in}{1.839465in}}%
\pgfpathlineto{\pgfqpoint{2.398930in}{1.839465in}}%
\pgfpathlineto{\pgfqpoint{2.408729in}{1.839465in}}%
\pgfpathlineto{\pgfqpoint{2.418529in}{1.839465in}}%
\pgfpathlineto{\pgfqpoint{2.428328in}{1.839465in}}%
\pgfpathlineto{\pgfqpoint{2.438128in}{1.839465in}}%
\pgfpathlineto{\pgfqpoint{2.447928in}{1.839465in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.575222in}{0.577055in}}{\pgfqpoint{2.064778in}{1.542945in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.767294in}{1.348528in}}%
\pgfpathlineto{\pgfqpoint{0.786893in}{1.360337in}}%
\pgfpathlineto{\pgfqpoint{0.806493in}{1.372836in}}%
\pgfpathlineto{\pgfqpoint{0.826092in}{1.385988in}}%
\pgfpathlineto{\pgfqpoint{0.845691in}{1.399752in}}%
\pgfpathlineto{\pgfqpoint{0.865290in}{1.414088in}}%
\pgfpathlineto{\pgfqpoint{0.884890in}{1.428958in}}%
\pgfpathlineto{\pgfqpoint{0.904489in}{1.444323in}}%
\pgfpathlineto{\pgfqpoint{0.924088in}{1.460142in}}%
\pgfpathlineto{\pgfqpoint{0.943687in}{1.476376in}}%
\pgfpathlineto{\pgfqpoint{0.963286in}{1.492987in}}%
\pgfpathlineto{\pgfqpoint{0.982886in}{1.509935in}}%
\pgfpathlineto{\pgfqpoint{1.002485in}{1.527180in}}%
\pgfpathlineto{\pgfqpoint{1.022084in}{1.544683in}}%
\pgfpathlineto{\pgfqpoint{1.041683in}{1.562405in}}%
\pgfpathlineto{\pgfqpoint{1.061283in}{1.580307in}}%
\pgfpathlineto{\pgfqpoint{1.080882in}{1.598348in}}%
\pgfpathlineto{\pgfqpoint{1.100481in}{1.616490in}}%
\pgfpathlineto{\pgfqpoint{1.120080in}{1.634694in}}%
\pgfpathlineto{\pgfqpoint{1.139679in}{1.652920in}}%
\pgfpathlineto{\pgfqpoint{1.159279in}{1.671128in}}%
\pgfpathlineto{\pgfqpoint{1.178878in}{1.689280in}}%
\pgfpathlineto{\pgfqpoint{1.198477in}{1.707336in}}%
\pgfpathlineto{\pgfqpoint{1.218076in}{1.725256in}}%
\pgfpathlineto{\pgfqpoint{1.237676in}{1.743002in}}%
\pgfpathlineto{\pgfqpoint{1.257275in}{1.760534in}}%
\pgfpathlineto{\pgfqpoint{1.276874in}{1.777812in}}%
\pgfpathlineto{\pgfqpoint{1.296473in}{1.794798in}}%
\pgfpathlineto{\pgfqpoint{1.316072in}{1.811452in}}%
\pgfpathlineto{\pgfqpoint{1.335672in}{1.827734in}}%
\pgfpathlineto{\pgfqpoint{1.355271in}{1.843606in}}%
\pgfpathlineto{\pgfqpoint{1.374870in}{1.859027in}}%
\pgfpathlineto{\pgfqpoint{1.394469in}{1.873960in}}%
\pgfpathlineto{\pgfqpoint{1.414069in}{1.888363in}}%
\pgfpathlineto{\pgfqpoint{1.433668in}{1.902198in}}%
\pgfpathlineto{\pgfqpoint{1.453267in}{1.915426in}}%
\pgfpathlineto{\pgfqpoint{1.472866in}{1.928007in}}%
\pgfpathlineto{\pgfqpoint{1.492465in}{1.939902in}}%
\pgfpathlineto{\pgfqpoint{1.512065in}{1.951071in}}%
\pgfpathlineto{\pgfqpoint{1.531664in}{1.961476in}}%
\pgfpathlineto{\pgfqpoint{1.551263in}{1.971076in}}%
\pgfpathlineto{\pgfqpoint{1.570862in}{1.979833in}}%
\pgfpathlineto{\pgfqpoint{1.590462in}{1.987707in}}%
\pgfpathlineto{\pgfqpoint{1.610061in}{1.994658in}}%
\pgfpathlineto{\pgfqpoint{1.629660in}{2.000649in}}%
\pgfpathlineto{\pgfqpoint{1.649259in}{2.005638in}}%
\pgfpathlineto{\pgfqpoint{1.668858in}{2.009587in}}%
\pgfpathlineto{\pgfqpoint{1.688458in}{2.012456in}}%
\pgfpathlineto{\pgfqpoint{1.708057in}{2.014207in}}%
\pgfpathlineto{\pgfqpoint{1.727656in}{2.014799in}}%
\pgfpathlineto{\pgfqpoint{1.727656in}{2.014799in}}%
\pgfpathlineto{\pgfqpoint{1.737456in}{2.014799in}}%
\pgfpathlineto{\pgfqpoint{1.747255in}{2.014799in}}%
\pgfpathlineto{\pgfqpoint{1.757055in}{2.014799in}}%
\pgfpathlineto{\pgfqpoint{1.766855in}{2.014799in}}%
\pgfpathlineto{\pgfqpoint{1.776654in}{2.014799in}}%
\pgfpathlineto{\pgfqpoint{1.786454in}{2.014799in}}%
\pgfpathlineto{\pgfqpoint{1.796253in}{2.014799in}}%
\pgfpathlineto{\pgfqpoint{1.806053in}{2.014799in}}%
\pgfpathlineto{\pgfqpoint{1.815853in}{2.014799in}}%
\pgfpathlineto{\pgfqpoint{1.825652in}{2.014799in}}%
\pgfpathlineto{\pgfqpoint{1.835452in}{2.014799in}}%
\pgfpathlineto{\pgfqpoint{1.845251in}{2.014799in}}%
\pgfpathlineto{\pgfqpoint{1.855051in}{2.014799in}}%
\pgfpathlineto{\pgfqpoint{1.864851in}{2.014799in}}%
\pgfpathlineto{\pgfqpoint{1.874650in}{2.014799in}}%
\pgfpathlineto{\pgfqpoint{1.884450in}{2.014799in}}%
\pgfpathlineto{\pgfqpoint{1.894250in}{2.014799in}}%
\pgfpathlineto{\pgfqpoint{1.904049in}{2.014799in}}%
\pgfpathlineto{\pgfqpoint{1.913849in}{2.014799in}}%
\pgfpathlineto{\pgfqpoint{1.923648in}{2.014799in}}%
\pgfpathlineto{\pgfqpoint{1.933448in}{2.014799in}}%
\pgfpathlineto{\pgfqpoint{1.943248in}{2.014799in}}%
\pgfpathlineto{\pgfqpoint{1.953047in}{2.014799in}}%
\pgfpathlineto{\pgfqpoint{1.962847in}{2.014799in}}%
\pgfpathlineto{\pgfqpoint{1.972646in}{2.014799in}}%
\pgfpathlineto{\pgfqpoint{1.982446in}{2.014799in}}%
\pgfpathlineto{\pgfqpoint{1.992246in}{2.014799in}}%
\pgfpathlineto{\pgfqpoint{2.002045in}{2.014799in}}%
\pgfpathlineto{\pgfqpoint{2.011845in}{2.014799in}}%
\pgfpathlineto{\pgfqpoint{2.021644in}{2.014799in}}%
\pgfpathlineto{\pgfqpoint{2.031444in}{2.014799in}}%
\pgfpathlineto{\pgfqpoint{2.041244in}{2.014799in}}%
\pgfpathlineto{\pgfqpoint{2.051043in}{2.014799in}}%
\pgfpathlineto{\pgfqpoint{2.060843in}{2.014799in}}%
\pgfpathlineto{\pgfqpoint{2.070643in}{2.014799in}}%
\pgfpathlineto{\pgfqpoint{2.080442in}{2.014799in}}%
\pgfpathlineto{\pgfqpoint{2.090242in}{2.014799in}}%
\pgfpathlineto{\pgfqpoint{2.100041in}{2.014799in}}%
\pgfpathlineto{\pgfqpoint{2.109841in}{2.014799in}}%
\pgfpathlineto{\pgfqpoint{2.119641in}{2.014799in}}%
\pgfpathlineto{\pgfqpoint{2.129440in}{2.014799in}}%
\pgfpathlineto{\pgfqpoint{2.139240in}{2.014799in}}%
\pgfpathlineto{\pgfqpoint{2.149039in}{2.014799in}}%
\pgfpathlineto{\pgfqpoint{2.158839in}{2.014799in}}%
\pgfpathlineto{\pgfqpoint{2.168639in}{2.014799in}}%
\pgfpathlineto{\pgfqpoint{2.178438in}{2.014799in}}%
\pgfpathlineto{\pgfqpoint{2.188238in}{2.014799in}}%
\pgfpathlineto{\pgfqpoint{2.198038in}{2.014799in}}%
\pgfpathlineto{\pgfqpoint{2.207837in}{2.014799in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.575222in}{0.577055in}}{\pgfqpoint{2.064778in}{1.542945in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.767294in}{1.348528in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.575222in}{0.577055in}}{\pgfqpoint{2.064778in}{1.542945in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.007385in}{1.173193in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.575222in}{0.577055in}}{\pgfqpoint{2.064778in}{1.542945in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.565222in}{2.049866in}}%
\pgfpathlineto{\pgfqpoint{2.650000in}{2.049866in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.575222in}{0.577055in}}{\pgfqpoint{2.064778in}{1.542945in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.565222in}{0.647189in}}%
\pgfpathlineto{\pgfqpoint{2.650000in}{0.647189in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.575222in}{0.577055in}}{\pgfqpoint{2.064778in}{1.542945in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.565222in}{1.348528in}}%
\pgfpathlineto{\pgfqpoint{2.650000in}{1.348528in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.575222in}{0.577055in}}%
\pgfpathlineto{\pgfqpoint{0.575222in}{2.120000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.640000in}{0.577055in}}%
\pgfpathlineto{\pgfqpoint{2.640000in}{2.120000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.575222in}{0.577055in}}%
\pgfpathlineto{\pgfqpoint{2.640000in}{0.577055in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.575222in}{2.120000in}}%
\pgfpathlineto{\pgfqpoint{2.640000in}{2.120000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.828667in}{0.309167in}}%
\pgfpathlineto{\pgfqpoint{5.383333in}{0.309167in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.416667in}{0.309167in}}{\pgfqpoint{5.416667in}{0.342501in}}%
\pgfpathlineto{\pgfqpoint{5.416667in}{1.957499in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.416667in}{1.990833in}}{\pgfqpoint{5.383333in}{1.990833in}}%
\pgfpathlineto{\pgfqpoint{2.828667in}{1.990833in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.795333in}{1.990833in}}{\pgfqpoint{2.795333in}{1.957499in}}%
\pgfpathlineto{\pgfqpoint{2.795333in}{0.342501in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.795333in}{0.309167in}}{\pgfqpoint{2.828667in}{0.309167in}}%
\pgfpathlineto{\pgfqpoint{2.828667in}{0.309167in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.862000in}{1.865833in}}%
\pgfpathlineto{\pgfqpoint{3.028667in}{1.865833in}}%
\pgfpathlineto{\pgfqpoint{3.195333in}{1.865833in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.328667in,y=1.807499in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Path using true position}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.862000in}{1.631666in}}%
\pgfpathlineto{\pgfqpoint{3.028667in}{1.631666in}}%
\pgfpathlineto{\pgfqpoint{3.195333in}{1.631666in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.328667in,y=1.573333in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Path using believed position}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.862000in}{1.397500in}}%
\pgfpathlineto{\pgfqpoint{3.028667in}{1.397500in}}%
\pgfpathlineto{\pgfqpoint{3.195333in}{1.397500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.328667in,y=1.339166in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Path travelled by vehicle}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.028667in}{1.163500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.328667in,y=1.105167in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont True position}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.028667in}{0.931167in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.328667in,y=0.872833in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Believed position}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.862000in}{0.698834in}}%
\pgfpathlineto{\pgfqpoint{3.195333in}{0.698834in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.328667in,y=0.640500in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Track boundaries}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.862000in}{0.466500in}}%
\pgfpathlineto{\pgfqpoint{3.195333in}{0.466500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.328667in,y=0.408167in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Track centerline}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
