%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.500000in}{3.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.500000in}{3.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.695622in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{2.678133in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{2.678133in}{3.320000in}}%
\pgfpathlineto{\pgfqpoint{0.695622in}{3.320000in}}%
\pgfpathlineto{\pgfqpoint{0.695622in}{1.120000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695622in}{1.120000in}}{\pgfqpoint{1.982510in}{2.200000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.785736in}{3.220000in}}%
\pgfpathlineto{\pgfqpoint{0.785736in}{3.220000in}}%
\pgfpathlineto{\pgfqpoint{0.809070in}{3.220000in}}%
\pgfpathlineto{\pgfqpoint{0.832403in}{3.220000in}}%
\pgfpathlineto{\pgfqpoint{0.855737in}{3.279579in}}%
\pgfpathlineto{\pgfqpoint{0.879070in}{3.313637in}}%
\pgfpathlineto{\pgfqpoint{0.902404in}{3.335138in}}%
\pgfpathlineto{\pgfqpoint{0.925738in}{3.367111in}}%
\pgfpathlineto{\pgfqpoint{0.949071in}{3.372031in}}%
\pgfpathlineto{\pgfqpoint{0.972405in}{3.371442in}}%
\pgfpathlineto{\pgfqpoint{0.995738in}{3.361826in}}%
\pgfpathlineto{\pgfqpoint{1.019072in}{3.350485in}}%
\pgfpathlineto{\pgfqpoint{1.042405in}{3.347001in}}%
\pgfpathlineto{\pgfqpoint{1.065739in}{3.333952in}}%
\pgfpathlineto{\pgfqpoint{1.089072in}{3.320825in}}%
\pgfpathlineto{\pgfqpoint{1.112406in}{3.304510in}}%
\pgfpathlineto{\pgfqpoint{1.135739in}{3.295720in}}%
\pgfpathlineto{\pgfqpoint{1.159073in}{3.276016in}}%
\pgfpathlineto{\pgfqpoint{1.182406in}{3.275896in}}%
\pgfpathlineto{\pgfqpoint{1.205740in}{3.265588in}}%
\pgfpathlineto{\pgfqpoint{1.229073in}{3.258681in}}%
\pgfpathlineto{\pgfqpoint{1.252407in}{3.251749in}}%
\pgfpathlineto{\pgfqpoint{1.275741in}{3.231379in}}%
\pgfpathlineto{\pgfqpoint{1.299074in}{3.208901in}}%
\pgfpathlineto{\pgfqpoint{1.322408in}{3.197962in}}%
\pgfpathlineto{\pgfqpoint{1.345741in}{3.185258in}}%
\pgfpathlineto{\pgfqpoint{1.369075in}{3.164877in}}%
\pgfpathlineto{\pgfqpoint{1.392408in}{3.185052in}}%
\pgfpathlineto{\pgfqpoint{1.415742in}{3.188818in}}%
\pgfpathlineto{\pgfqpoint{1.439075in}{3.174231in}}%
\pgfpathlineto{\pgfqpoint{1.462409in}{3.191557in}}%
\pgfpathlineto{\pgfqpoint{1.485742in}{3.187690in}}%
\pgfpathlineto{\pgfqpoint{1.509076in}{3.172467in}}%
\pgfpathlineto{\pgfqpoint{1.532409in}{3.165571in}}%
\pgfpathlineto{\pgfqpoint{1.555743in}{3.185446in}}%
\pgfpathlineto{\pgfqpoint{1.579076in}{3.167887in}}%
\pgfpathlineto{\pgfqpoint{1.602410in}{3.160795in}}%
\pgfpathlineto{\pgfqpoint{1.625744in}{3.163892in}}%
\pgfpathlineto{\pgfqpoint{1.649077in}{3.165281in}}%
\pgfpathlineto{\pgfqpoint{1.672411in}{3.141692in}}%
\pgfpathlineto{\pgfqpoint{1.695744in}{3.152493in}}%
\pgfpathlineto{\pgfqpoint{1.719078in}{3.156786in}}%
\pgfpathlineto{\pgfqpoint{1.742411in}{3.167303in}}%
\pgfpathlineto{\pgfqpoint{1.765745in}{3.159322in}}%
\pgfpathlineto{\pgfqpoint{1.789078in}{3.158181in}}%
\pgfpathlineto{\pgfqpoint{1.812412in}{3.150164in}}%
\pgfpathlineto{\pgfqpoint{1.835745in}{3.148214in}}%
\pgfpathlineto{\pgfqpoint{1.859079in}{3.132734in}}%
\pgfpathlineto{\pgfqpoint{1.882412in}{3.164897in}}%
\pgfpathlineto{\pgfqpoint{1.905746in}{3.156917in}}%
\pgfpathlineto{\pgfqpoint{1.929079in}{3.161927in}}%
\pgfpathlineto{\pgfqpoint{1.952413in}{3.160599in}}%
\pgfpathlineto{\pgfqpoint{1.975747in}{3.165368in}}%
\pgfpathlineto{\pgfqpoint{1.999080in}{3.142138in}}%
\pgfpathlineto{\pgfqpoint{2.022414in}{3.146811in}}%
\pgfpathlineto{\pgfqpoint{2.045747in}{3.131652in}}%
\pgfpathlineto{\pgfqpoint{2.069081in}{3.117936in}}%
\pgfpathlineto{\pgfqpoint{2.092414in}{3.117497in}}%
\pgfpathlineto{\pgfqpoint{2.115748in}{3.116260in}}%
\pgfpathlineto{\pgfqpoint{2.139081in}{3.121081in}}%
\pgfpathlineto{\pgfqpoint{2.162415in}{3.129272in}}%
\pgfpathlineto{\pgfqpoint{2.185748in}{3.165410in}}%
\pgfpathlineto{\pgfqpoint{2.209082in}{3.181353in}}%
\pgfpathlineto{\pgfqpoint{2.232415in}{3.169025in}}%
\pgfpathlineto{\pgfqpoint{2.255749in}{3.176840in}}%
\pgfpathlineto{\pgfqpoint{2.279082in}{3.174698in}}%
\pgfpathlineto{\pgfqpoint{2.302416in}{3.147755in}}%
\pgfpathlineto{\pgfqpoint{2.325750in}{3.114174in}}%
\pgfpathlineto{\pgfqpoint{2.349083in}{3.118740in}}%
\pgfpathlineto{\pgfqpoint{2.372417in}{3.119607in}}%
\pgfpathlineto{\pgfqpoint{2.395750in}{3.114174in}}%
\pgfpathlineto{\pgfqpoint{2.419084in}{3.120013in}}%
\pgfpathlineto{\pgfqpoint{2.442417in}{3.138984in}}%
\pgfpathlineto{\pgfqpoint{2.465751in}{3.131999in}}%
\pgfpathlineto{\pgfqpoint{2.489084in}{3.134713in}}%
\pgfpathlineto{\pgfqpoint{2.512418in}{3.150635in}}%
\pgfpathlineto{\pgfqpoint{2.535751in}{3.141226in}}%
\pgfpathlineto{\pgfqpoint{2.559085in}{3.128785in}}%
\pgfpathlineto{\pgfqpoint{2.582418in}{3.139219in}}%
\pgfpathlineto{\pgfqpoint{2.582418in}{2.108499in}}%
\pgfpathlineto{\pgfqpoint{2.582418in}{2.108499in}}%
\pgfpathlineto{\pgfqpoint{2.559085in}{2.118932in}}%
\pgfpathlineto{\pgfqpoint{2.535751in}{2.109153in}}%
\pgfpathlineto{\pgfqpoint{2.512418in}{2.107728in}}%
\pgfpathlineto{\pgfqpoint{2.489084in}{2.089052in}}%
\pgfpathlineto{\pgfqpoint{2.465751in}{2.059831in}}%
\pgfpathlineto{\pgfqpoint{2.442417in}{2.055507in}}%
\pgfpathlineto{\pgfqpoint{2.419084in}{2.047865in}}%
\pgfpathlineto{\pgfqpoint{2.395750in}{2.059026in}}%
\pgfpathlineto{\pgfqpoint{2.372417in}{2.056254in}}%
\pgfpathlineto{\pgfqpoint{2.349083in}{2.062444in}}%
\pgfpathlineto{\pgfqpoint{2.325750in}{2.059026in}}%
\pgfpathlineto{\pgfqpoint{2.302416in}{2.073350in}}%
\pgfpathlineto{\pgfqpoint{2.279082in}{2.065036in}}%
\pgfpathlineto{\pgfqpoint{2.255749in}{2.078862in}}%
\pgfpathlineto{\pgfqpoint{2.232415in}{2.089339in}}%
\pgfpathlineto{\pgfqpoint{2.209082in}{2.098301in}}%
\pgfpathlineto{\pgfqpoint{2.185748in}{2.090292in}}%
\pgfpathlineto{\pgfqpoint{2.162415in}{2.091832in}}%
\pgfpathlineto{\pgfqpoint{2.139081in}{2.089378in}}%
\pgfpathlineto{\pgfqpoint{2.115748in}{2.059602in}}%
\pgfpathlineto{\pgfqpoint{2.092414in}{2.045058in}}%
\pgfpathlineto{\pgfqpoint{2.069081in}{2.057926in}}%
\pgfpathlineto{\pgfqpoint{2.045747in}{2.081469in}}%
\pgfpathlineto{\pgfqpoint{2.022414in}{2.079616in}}%
\pgfpathlineto{\pgfqpoint{1.999080in}{2.086950in}}%
\pgfpathlineto{\pgfqpoint{1.975747in}{2.140899in}}%
\pgfpathlineto{\pgfqpoint{1.952413in}{2.129700in}}%
\pgfpathlineto{\pgfqpoint{1.929079in}{2.107081in}}%
\pgfpathlineto{\pgfqpoint{1.905746in}{2.130721in}}%
\pgfpathlineto{\pgfqpoint{1.882412in}{2.160000in}}%
\pgfpathlineto{\pgfqpoint{1.859079in}{2.138936in}}%
\pgfpathlineto{\pgfqpoint{1.835745in}{2.166037in}}%
\pgfpathlineto{\pgfqpoint{1.812412in}{2.166748in}}%
\pgfpathlineto{\pgfqpoint{1.789078in}{2.174700in}}%
\pgfpathlineto{\pgfqpoint{1.765745in}{2.136300in}}%
\pgfpathlineto{\pgfqpoint{1.742411in}{2.141625in}}%
\pgfpathlineto{\pgfqpoint{1.719078in}{2.096255in}}%
\pgfpathlineto{\pgfqpoint{1.695744in}{2.092563in}}%
\pgfpathlineto{\pgfqpoint{1.672411in}{2.071428in}}%
\pgfpathlineto{\pgfqpoint{1.649077in}{2.103728in}}%
\pgfpathlineto{\pgfqpoint{1.625744in}{2.107778in}}%
\pgfpathlineto{\pgfqpoint{1.602410in}{2.113537in}}%
\pgfpathlineto{\pgfqpoint{1.579076in}{2.149026in}}%
\pgfpathlineto{\pgfqpoint{1.555743in}{2.136789in}}%
\pgfpathlineto{\pgfqpoint{1.532409in}{2.143358in}}%
\pgfpathlineto{\pgfqpoint{1.509076in}{2.136462in}}%
\pgfpathlineto{\pgfqpoint{1.485742in}{2.169143in}}%
\pgfpathlineto{\pgfqpoint{1.462409in}{2.173260in}}%
\pgfpathlineto{\pgfqpoint{1.439075in}{2.211877in}}%
\pgfpathlineto{\pgfqpoint{1.415742in}{2.199951in}}%
\pgfpathlineto{\pgfqpoint{1.392408in}{2.195733in}}%
\pgfpathlineto{\pgfqpoint{1.369075in}{2.210586in}}%
\pgfpathlineto{\pgfqpoint{1.345741in}{2.206173in}}%
\pgfpathlineto{\pgfqpoint{1.322408in}{2.201453in}}%
\pgfpathlineto{\pgfqpoint{1.299074in}{2.209142in}}%
\pgfpathlineto{\pgfqpoint{1.275741in}{2.255860in}}%
\pgfpathlineto{\pgfqpoint{1.252407in}{2.267426in}}%
\pgfpathlineto{\pgfqpoint{1.229073in}{2.295091in}}%
\pgfpathlineto{\pgfqpoint{1.205740in}{2.314798in}}%
\pgfpathlineto{\pgfqpoint{1.182406in}{2.371023in}}%
\pgfpathlineto{\pgfqpoint{1.159073in}{2.392194in}}%
\pgfpathlineto{\pgfqpoint{1.135739in}{2.439024in}}%
\pgfpathlineto{\pgfqpoint{1.112406in}{2.480799in}}%
\pgfpathlineto{\pgfqpoint{1.089072in}{2.552309in}}%
\pgfpathlineto{\pgfqpoint{1.065739in}{2.605716in}}%
\pgfpathlineto{\pgfqpoint{1.042405in}{2.664523in}}%
\pgfpathlineto{\pgfqpoint{1.019072in}{2.698298in}}%
\pgfpathlineto{\pgfqpoint{0.995738in}{2.753490in}}%
\pgfpathlineto{\pgfqpoint{0.972405in}{2.794440in}}%
\pgfpathlineto{\pgfqpoint{0.949071in}{2.857723in}}%
\pgfpathlineto{\pgfqpoint{0.925738in}{2.931837in}}%
\pgfpathlineto{\pgfqpoint{0.902404in}{3.043651in}}%
\pgfpathlineto{\pgfqpoint{0.879070in}{3.086463in}}%
\pgfpathlineto{\pgfqpoint{0.855737in}{3.147132in}}%
\pgfpathlineto{\pgfqpoint{0.832403in}{3.220000in}}%
\pgfpathlineto{\pgfqpoint{0.809070in}{3.220000in}}%
\pgfpathlineto{\pgfqpoint{0.785736in}{3.220000in}}%
\pgfpathlineto{\pgfqpoint{0.785736in}{3.220000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695622in}{1.120000in}}{\pgfqpoint{1.982510in}{2.200000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.785736in}{3.220000in}}%
\pgfpathlineto{\pgfqpoint{0.785736in}{3.220000in}}%
\pgfpathlineto{\pgfqpoint{0.809070in}{3.220000in}}%
\pgfpathlineto{\pgfqpoint{0.832403in}{3.290886in}}%
\pgfpathlineto{\pgfqpoint{0.855737in}{3.400591in}}%
\pgfpathlineto{\pgfqpoint{0.879070in}{3.406805in}}%
\pgfpathlineto{\pgfqpoint{0.902404in}{3.358368in}}%
\pgfpathlineto{\pgfqpoint{0.925738in}{3.210498in}}%
\pgfpathlineto{\pgfqpoint{0.949071in}{2.986566in}}%
\pgfpathlineto{\pgfqpoint{0.972405in}{2.765341in}}%
\pgfpathlineto{\pgfqpoint{0.995738in}{2.647690in}}%
\pgfpathlineto{\pgfqpoint{1.019072in}{2.504130in}}%
\pgfpathlineto{\pgfqpoint{1.042405in}{2.383746in}}%
\pgfpathlineto{\pgfqpoint{1.065739in}{2.317822in}}%
\pgfpathlineto{\pgfqpoint{1.089072in}{2.284257in}}%
\pgfpathlineto{\pgfqpoint{1.112406in}{2.247658in}}%
\pgfpathlineto{\pgfqpoint{1.135739in}{2.220620in}}%
\pgfpathlineto{\pgfqpoint{1.159073in}{2.199637in}}%
\pgfpathlineto{\pgfqpoint{1.182406in}{2.185117in}}%
\pgfpathlineto{\pgfqpoint{1.205740in}{2.171196in}}%
\pgfpathlineto{\pgfqpoint{1.229073in}{2.166402in}}%
\pgfpathlineto{\pgfqpoint{1.252407in}{2.148796in}}%
\pgfpathlineto{\pgfqpoint{1.275741in}{2.134730in}}%
\pgfpathlineto{\pgfqpoint{1.299074in}{2.133364in}}%
\pgfpathlineto{\pgfqpoint{1.322408in}{2.122725in}}%
\pgfpathlineto{\pgfqpoint{1.345741in}{2.156839in}}%
\pgfpathlineto{\pgfqpoint{1.369075in}{2.169207in}}%
\pgfpathlineto{\pgfqpoint{1.392408in}{2.200516in}}%
\pgfpathlineto{\pgfqpoint{1.415742in}{2.211417in}}%
\pgfpathlineto{\pgfqpoint{1.439075in}{2.223871in}}%
\pgfpathlineto{\pgfqpoint{1.462409in}{2.195164in}}%
\pgfpathlineto{\pgfqpoint{1.485742in}{2.235189in}}%
\pgfpathlineto{\pgfqpoint{1.509076in}{2.231793in}}%
\pgfpathlineto{\pgfqpoint{1.532409in}{2.225587in}}%
\pgfpathlineto{\pgfqpoint{1.555743in}{2.230867in}}%
\pgfpathlineto{\pgfqpoint{1.579076in}{2.242258in}}%
\pgfpathlineto{\pgfqpoint{1.602410in}{2.172004in}}%
\pgfpathlineto{\pgfqpoint{1.625744in}{2.178427in}}%
\pgfpathlineto{\pgfqpoint{1.649077in}{2.227296in}}%
\pgfpathlineto{\pgfqpoint{1.672411in}{2.223708in}}%
\pgfpathlineto{\pgfqpoint{1.695744in}{2.234257in}}%
\pgfpathlineto{\pgfqpoint{1.719078in}{2.256891in}}%
\pgfpathlineto{\pgfqpoint{1.742411in}{2.256007in}}%
\pgfpathlineto{\pgfqpoint{1.765745in}{2.210525in}}%
\pgfpathlineto{\pgfqpoint{1.789078in}{2.195164in}}%
\pgfpathlineto{\pgfqpoint{1.812412in}{2.194802in}}%
\pgfpathlineto{\pgfqpoint{1.835745in}{2.186583in}}%
\pgfpathlineto{\pgfqpoint{1.835745in}{1.192871in}}%
\pgfpathlineto{\pgfqpoint{1.835745in}{1.192871in}}%
\pgfpathlineto{\pgfqpoint{1.812412in}{1.192637in}}%
\pgfpathlineto{\pgfqpoint{1.789078in}{1.213565in}}%
\pgfpathlineto{\pgfqpoint{1.765745in}{1.216834in}}%
\pgfpathlineto{\pgfqpoint{1.742411in}{1.229901in}}%
\pgfpathlineto{\pgfqpoint{1.719078in}{1.226356in}}%
\pgfpathlineto{\pgfqpoint{1.695744in}{1.238345in}}%
\pgfpathlineto{\pgfqpoint{1.672411in}{1.238248in}}%
\pgfpathlineto{\pgfqpoint{1.649077in}{1.234661in}}%
\pgfpathlineto{\pgfqpoint{1.625744in}{1.198366in}}%
\pgfpathlineto{\pgfqpoint{1.602410in}{1.202128in}}%
\pgfpathlineto{\pgfqpoint{1.579076in}{1.217036in}}%
\pgfpathlineto{\pgfqpoint{1.555743in}{1.209798in}}%
\pgfpathlineto{\pgfqpoint{1.532409in}{1.209755in}}%
\pgfpathlineto{\pgfqpoint{1.509076in}{1.222179in}}%
\pgfpathlineto{\pgfqpoint{1.485742in}{1.234751in}}%
\pgfpathlineto{\pgfqpoint{1.462409in}{1.213565in}}%
\pgfpathlineto{\pgfqpoint{1.439075in}{1.222117in}}%
\pgfpathlineto{\pgfqpoint{1.415742in}{1.223926in}}%
\pgfpathlineto{\pgfqpoint{1.392408in}{1.234826in}}%
\pgfpathlineto{\pgfqpoint{1.369075in}{1.202263in}}%
\pgfpathlineto{\pgfqpoint{1.345741in}{1.196002in}}%
\pgfpathlineto{\pgfqpoint{1.322408in}{1.184874in}}%
\pgfpathlineto{\pgfqpoint{1.299074in}{1.182218in}}%
\pgfpathlineto{\pgfqpoint{1.275741in}{1.170207in}}%
\pgfpathlineto{\pgfqpoint{1.252407in}{1.182754in}}%
\pgfpathlineto{\pgfqpoint{1.229073in}{1.202407in}}%
\pgfpathlineto{\pgfqpoint{1.205740in}{1.210919in}}%
\pgfpathlineto{\pgfqpoint{1.182406in}{1.215628in}}%
\pgfpathlineto{\pgfqpoint{1.159073in}{1.233045in}}%
\pgfpathlineto{\pgfqpoint{1.135739in}{1.254643in}}%
\pgfpathlineto{\pgfqpoint{1.112406in}{1.256880in}}%
\pgfpathlineto{\pgfqpoint{1.089072in}{1.273507in}}%
\pgfpathlineto{\pgfqpoint{1.065739in}{1.301154in}}%
\pgfpathlineto{\pgfqpoint{1.042405in}{1.320393in}}%
\pgfpathlineto{\pgfqpoint{1.019072in}{1.386302in}}%
\pgfpathlineto{\pgfqpoint{0.995738in}{1.490247in}}%
\pgfpathlineto{\pgfqpoint{0.972405in}{1.601472in}}%
\pgfpathlineto{\pgfqpoint{0.949071in}{1.774126in}}%
\pgfpathlineto{\pgfqpoint{0.925738in}{2.039881in}}%
\pgfpathlineto{\pgfqpoint{0.902404in}{2.291213in}}%
\pgfpathlineto{\pgfqpoint{0.879070in}{2.454641in}}%
\pgfpathlineto{\pgfqpoint{0.855737in}{2.813495in}}%
\pgfpathlineto{\pgfqpoint{0.832403in}{3.129214in}}%
\pgfpathlineto{\pgfqpoint{0.809070in}{3.220000in}}%
\pgfpathlineto{\pgfqpoint{0.785736in}{3.220000in}}%
\pgfpathlineto{\pgfqpoint{0.785736in}{3.220000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695622in}{1.120000in}}{\pgfqpoint{1.982510in}{2.200000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.785736in}{3.220000in}}%
\pgfpathlineto{\pgfqpoint{0.785736in}{3.220000in}}%
\pgfpathlineto{\pgfqpoint{0.809070in}{3.220000in}}%
\pgfpathlineto{\pgfqpoint{0.832403in}{3.220000in}}%
\pgfpathlineto{\pgfqpoint{0.855737in}{3.220000in}}%
\pgfpathlineto{\pgfqpoint{0.879070in}{3.220000in}}%
\pgfpathlineto{\pgfqpoint{0.902404in}{3.220000in}}%
\pgfpathlineto{\pgfqpoint{0.925738in}{3.220000in}}%
\pgfpathlineto{\pgfqpoint{0.949071in}{3.220000in}}%
\pgfpathlineto{\pgfqpoint{0.972405in}{3.220000in}}%
\pgfpathlineto{\pgfqpoint{0.995738in}{3.220000in}}%
\pgfpathlineto{\pgfqpoint{1.019072in}{3.220000in}}%
\pgfpathlineto{\pgfqpoint{1.042405in}{3.259376in}}%
\pgfpathlineto{\pgfqpoint{1.065739in}{3.279614in}}%
\pgfpathlineto{\pgfqpoint{1.089072in}{3.303056in}}%
\pgfpathlineto{\pgfqpoint{1.112406in}{3.340390in}}%
\pgfpathlineto{\pgfqpoint{1.135739in}{3.357680in}}%
\pgfpathlineto{\pgfqpoint{1.159073in}{3.374484in}}%
\pgfpathlineto{\pgfqpoint{1.182406in}{3.370269in}}%
\pgfpathlineto{\pgfqpoint{1.205740in}{3.301599in}}%
\pgfpathlineto{\pgfqpoint{1.229073in}{3.187943in}}%
\pgfpathlineto{\pgfqpoint{1.252407in}{3.035797in}}%
\pgfpathlineto{\pgfqpoint{1.275741in}{2.870740in}}%
\pgfpathlineto{\pgfqpoint{1.299074in}{2.779185in}}%
\pgfpathlineto{\pgfqpoint{1.322408in}{2.745230in}}%
\pgfpathlineto{\pgfqpoint{1.345741in}{2.715305in}}%
\pgfpathlineto{\pgfqpoint{1.369075in}{2.693319in}}%
\pgfpathlineto{\pgfqpoint{1.392408in}{2.644541in}}%
\pgfpathlineto{\pgfqpoint{1.415742in}{2.591411in}}%
\pgfpathlineto{\pgfqpoint{1.439075in}{2.581417in}}%
\pgfpathlineto{\pgfqpoint{1.462409in}{2.555524in}}%
\pgfpathlineto{\pgfqpoint{1.485742in}{2.523373in}}%
\pgfpathlineto{\pgfqpoint{1.509076in}{2.511923in}}%
\pgfpathlineto{\pgfqpoint{1.532409in}{2.494118in}}%
\pgfpathlineto{\pgfqpoint{1.555743in}{2.480964in}}%
\pgfpathlineto{\pgfqpoint{1.579076in}{2.516828in}}%
\pgfpathlineto{\pgfqpoint{1.602410in}{2.499989in}}%
\pgfpathlineto{\pgfqpoint{1.625744in}{2.474826in}}%
\pgfpathlineto{\pgfqpoint{1.649077in}{2.466886in}}%
\pgfpathlineto{\pgfqpoint{1.672411in}{2.446610in}}%
\pgfpathlineto{\pgfqpoint{1.695744in}{2.427554in}}%
\pgfpathlineto{\pgfqpoint{1.719078in}{2.447491in}}%
\pgfpathlineto{\pgfqpoint{1.742411in}{2.465736in}}%
\pgfpathlineto{\pgfqpoint{1.765745in}{2.471593in}}%
\pgfpathlineto{\pgfqpoint{1.789078in}{2.459276in}}%
\pgfpathlineto{\pgfqpoint{1.812412in}{2.429703in}}%
\pgfpathlineto{\pgfqpoint{1.835745in}{2.370057in}}%
\pgfpathlineto{\pgfqpoint{1.859079in}{2.333695in}}%
\pgfpathlineto{\pgfqpoint{1.882412in}{2.281074in}}%
\pgfpathlineto{\pgfqpoint{1.905746in}{2.239963in}}%
\pgfpathlineto{\pgfqpoint{1.929079in}{2.205141in}}%
\pgfpathlineto{\pgfqpoint{1.952413in}{2.179328in}}%
\pgfpathlineto{\pgfqpoint{1.975747in}{2.141832in}}%
\pgfpathlineto{\pgfqpoint{1.999080in}{2.131683in}}%
\pgfpathlineto{\pgfqpoint{2.022414in}{2.122474in}}%
\pgfpathlineto{\pgfqpoint{2.045747in}{2.130523in}}%
\pgfpathlineto{\pgfqpoint{2.045747in}{1.150462in}}%
\pgfpathlineto{\pgfqpoint{2.045747in}{1.150462in}}%
\pgfpathlineto{\pgfqpoint{2.022414in}{1.161172in}}%
\pgfpathlineto{\pgfqpoint{1.999080in}{1.189222in}}%
\pgfpathlineto{\pgfqpoint{1.975747in}{1.211009in}}%
\pgfpathlineto{\pgfqpoint{1.952413in}{1.242708in}}%
\pgfpathlineto{\pgfqpoint{1.929079in}{1.262138in}}%
\pgfpathlineto{\pgfqpoint{1.905746in}{1.288526in}}%
\pgfpathlineto{\pgfqpoint{1.882412in}{1.297982in}}%
\pgfpathlineto{\pgfqpoint{1.859079in}{1.322539in}}%
\pgfpathlineto{\pgfqpoint{1.835745in}{1.350050in}}%
\pgfpathlineto{\pgfqpoint{1.812412in}{1.431454in}}%
\pgfpathlineto{\pgfqpoint{1.789078in}{1.518981in}}%
\pgfpathlineto{\pgfqpoint{1.765745in}{1.554568in}}%
\pgfpathlineto{\pgfqpoint{1.742411in}{1.544457in}}%
\pgfpathlineto{\pgfqpoint{1.719078in}{1.520120in}}%
\pgfpathlineto{\pgfqpoint{1.695744in}{1.486830in}}%
\pgfpathlineto{\pgfqpoint{1.672411in}{1.454468in}}%
\pgfpathlineto{\pgfqpoint{1.649077in}{1.482096in}}%
\pgfpathlineto{\pgfqpoint{1.625744in}{1.519399in}}%
\pgfpathlineto{\pgfqpoint{1.602410in}{1.536818in}}%
\pgfpathlineto{\pgfqpoint{1.579076in}{1.559898in}}%
\pgfpathlineto{\pgfqpoint{1.555743in}{1.574472in}}%
\pgfpathlineto{\pgfqpoint{1.532409in}{1.579947in}}%
\pgfpathlineto{\pgfqpoint{1.509076in}{1.602062in}}%
\pgfpathlineto{\pgfqpoint{1.485742in}{1.646501in}}%
\pgfpathlineto{\pgfqpoint{1.462409in}{1.648947in}}%
\pgfpathlineto{\pgfqpoint{1.439075in}{1.652329in}}%
\pgfpathlineto{\pgfqpoint{1.415742in}{1.671610in}}%
\pgfpathlineto{\pgfqpoint{1.392408in}{1.711627in}}%
\pgfpathlineto{\pgfqpoint{1.369075in}{1.745350in}}%
\pgfpathlineto{\pgfqpoint{1.345741in}{1.792559in}}%
\pgfpathlineto{\pgfqpoint{1.322408in}{1.834490in}}%
\pgfpathlineto{\pgfqpoint{1.299074in}{1.880376in}}%
\pgfpathlineto{\pgfqpoint{1.275741in}{1.932534in}}%
\pgfpathlineto{\pgfqpoint{1.252407in}{2.030950in}}%
\pgfpathlineto{\pgfqpoint{1.229073in}{2.174212in}}%
\pgfpathlineto{\pgfqpoint{1.205740in}{2.387902in}}%
\pgfpathlineto{\pgfqpoint{1.182406in}{2.635931in}}%
\pgfpathlineto{\pgfqpoint{1.159073in}{2.841963in}}%
\pgfpathlineto{\pgfqpoint{1.135739in}{2.949253in}}%
\pgfpathlineto{\pgfqpoint{1.112406in}{3.027753in}}%
\pgfpathlineto{\pgfqpoint{1.089072in}{3.107669in}}%
\pgfpathlineto{\pgfqpoint{1.065739in}{3.147080in}}%
\pgfpathlineto{\pgfqpoint{1.042405in}{3.175301in}}%
\pgfpathlineto{\pgfqpoint{1.019072in}{3.220000in}}%
\pgfpathlineto{\pgfqpoint{0.995738in}{3.220000in}}%
\pgfpathlineto{\pgfqpoint{0.972405in}{3.220000in}}%
\pgfpathlineto{\pgfqpoint{0.949071in}{3.220000in}}%
\pgfpathlineto{\pgfqpoint{0.925738in}{3.220000in}}%
\pgfpathlineto{\pgfqpoint{0.902404in}{3.220000in}}%
\pgfpathlineto{\pgfqpoint{0.879070in}{3.220000in}}%
\pgfpathlineto{\pgfqpoint{0.855737in}{3.220000in}}%
\pgfpathlineto{\pgfqpoint{0.832403in}{3.220000in}}%
\pgfpathlineto{\pgfqpoint{0.809070in}{3.220000in}}%
\pgfpathlineto{\pgfqpoint{0.785736in}{3.220000in}}%
\pgfpathlineto{\pgfqpoint{0.785736in}{3.220000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695622in}{1.120000in}}{\pgfqpoint{1.982510in}{2.200000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.785736in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{0.785736in}{3.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.785736in,y=1.071389in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695622in}{1.120000in}}{\pgfqpoint{1.982510in}{2.200000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.952413in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{1.952413in}{3.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.952413in,y=1.071389in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {5000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.686877in,y=0.867833in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Episodes}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695622in}{1.120000in}}{\pgfqpoint{1.982510in}{2.200000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.695622in}{1.220000in}}%
\pgfpathlineto{\pgfqpoint{2.678133in}{1.220000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.565415in, y=1.162167in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695622in}{1.120000in}}{\pgfqpoint{1.982510in}{2.200000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.695622in}{1.620000in}}%
\pgfpathlineto{\pgfqpoint{2.678133in}{1.620000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.483818in, y=1.562167in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695622in}{1.120000in}}{\pgfqpoint{1.982510in}{2.200000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.695622in}{2.020000in}}%
\pgfpathlineto{\pgfqpoint{2.678133in}{2.020000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.483818in, y=1.962167in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695622in}{1.120000in}}{\pgfqpoint{1.982510in}{2.200000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.695622in}{2.420000in}}%
\pgfpathlineto{\pgfqpoint{2.678133in}{2.420000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.483818in, y=2.362167in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695622in}{1.120000in}}{\pgfqpoint{1.982510in}{2.200000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.695622in}{2.820000in}}%
\pgfpathlineto{\pgfqpoint{2.678133in}{2.820000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.483818in, y=2.762167in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695622in}{1.120000in}}{\pgfqpoint{1.982510in}{2.200000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.695622in}{3.220000in}}%
\pgfpathlineto{\pgfqpoint{2.678133in}{3.220000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402222in, y=3.162167in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.346666in,y=2.220000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Failure rate [\%]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695622in}{1.120000in}}{\pgfqpoint{1.982510in}{2.200000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.785736in}{3.220000in}}%
\pgfpathlineto{\pgfqpoint{0.809070in}{3.220000in}}%
\pgfpathlineto{\pgfqpoint{0.832403in}{3.220000in}}%
\pgfpathlineto{\pgfqpoint{0.855737in}{3.213355in}}%
\pgfpathlineto{\pgfqpoint{0.879070in}{3.200050in}}%
\pgfpathlineto{\pgfqpoint{0.902404in}{3.189395in}}%
\pgfpathlineto{\pgfqpoint{0.925738in}{3.149474in}}%
\pgfpathlineto{\pgfqpoint{0.949071in}{3.114877in}}%
\pgfpathlineto{\pgfqpoint{0.972405in}{3.082941in}}%
\pgfpathlineto{\pgfqpoint{0.995738in}{3.057658in}}%
\pgfpathlineto{\pgfqpoint{1.019072in}{3.024391in}}%
\pgfpathlineto{\pgfqpoint{1.042405in}{3.005762in}}%
\pgfpathlineto{\pgfqpoint{1.065739in}{2.969834in}}%
\pgfpathlineto{\pgfqpoint{1.089072in}{2.936567in}}%
\pgfpathlineto{\pgfqpoint{1.112406in}{2.892655in}}%
\pgfpathlineto{\pgfqpoint{1.135739in}{2.867372in}}%
\pgfpathlineto{\pgfqpoint{1.159073in}{2.834105in}}%
\pgfpathlineto{\pgfqpoint{1.182406in}{2.823460in}}%
\pgfpathlineto{\pgfqpoint{1.205740in}{2.790193in}}%
\pgfpathlineto{\pgfqpoint{1.229073in}{2.776886in}}%
\pgfpathlineto{\pgfqpoint{1.252407in}{2.759587in}}%
\pgfpathlineto{\pgfqpoint{1.275741in}{2.743619in}}%
\pgfpathlineto{\pgfqpoint{1.299074in}{2.709022in}}%
\pgfpathlineto{\pgfqpoint{1.322408in}{2.699707in}}%
\pgfpathlineto{\pgfqpoint{1.345741in}{2.695715in}}%
\pgfpathlineto{\pgfqpoint{1.369075in}{2.687731in}}%
\pgfpathlineto{\pgfqpoint{1.392408in}{2.690393in}}%
\pgfpathlineto{\pgfqpoint{1.415742in}{2.694385in}}%
\pgfpathlineto{\pgfqpoint{1.439075in}{2.693054in}}%
\pgfpathlineto{\pgfqpoint{1.462409in}{2.682409in}}%
\pgfpathlineto{\pgfqpoint{1.485742in}{2.678417in}}%
\pgfpathlineto{\pgfqpoint{1.509076in}{2.654464in}}%
\pgfpathlineto{\pgfqpoint{1.532409in}{2.654464in}}%
\pgfpathlineto{\pgfqpoint{1.555743in}{2.661118in}}%
\pgfpathlineto{\pgfqpoint{1.579076in}{2.658456in}}%
\pgfpathlineto{\pgfqpoint{1.602410in}{2.637166in}}%
\pgfpathlineto{\pgfqpoint{1.625744in}{2.635835in}}%
\pgfpathlineto{\pgfqpoint{1.649077in}{2.634504in}}%
\pgfpathlineto{\pgfqpoint{1.672411in}{2.606560in}}%
\pgfpathlineto{\pgfqpoint{1.695744in}{2.622528in}}%
\pgfpathlineto{\pgfqpoint{1.719078in}{2.626520in}}%
\pgfpathlineto{\pgfqpoint{1.742411in}{2.654464in}}%
\pgfpathlineto{\pgfqpoint{1.765745in}{2.647811in}}%
\pgfpathlineto{\pgfqpoint{1.789078in}{2.666440in}}%
\pgfpathlineto{\pgfqpoint{1.812412in}{2.658456in}}%
\pgfpathlineto{\pgfqpoint{1.835745in}{2.657126in}}%
\pgfpathlineto{\pgfqpoint{1.859079in}{2.635835in}}%
\pgfpathlineto{\pgfqpoint{1.882412in}{2.662448in}}%
\pgfpathlineto{\pgfqpoint{1.905746in}{2.643819in}}%
\pgfpathlineto{\pgfqpoint{1.929079in}{2.634504in}}%
\pgfpathlineto{\pgfqpoint{1.952413in}{2.645150in}}%
\pgfpathlineto{\pgfqpoint{1.975747in}{2.653134in}}%
\pgfpathlineto{\pgfqpoint{1.999080in}{2.614544in}}%
\pgfpathlineto{\pgfqpoint{2.022414in}{2.613214in}}%
\pgfpathlineto{\pgfqpoint{2.045747in}{2.606560in}}%
\pgfpathlineto{\pgfqpoint{2.069081in}{2.587931in}}%
\pgfpathlineto{\pgfqpoint{2.092414in}{2.581277in}}%
\pgfpathlineto{\pgfqpoint{2.115748in}{2.587931in}}%
\pgfpathlineto{\pgfqpoint{2.139081in}{2.605230in}}%
\pgfpathlineto{\pgfqpoint{2.162415in}{2.610552in}}%
\pgfpathlineto{\pgfqpoint{2.185748in}{2.627851in}}%
\pgfpathlineto{\pgfqpoint{2.209082in}{2.639827in}}%
\pgfpathlineto{\pgfqpoint{2.232415in}{2.629182in}}%
\pgfpathlineto{\pgfqpoint{2.255749in}{2.627851in}}%
\pgfpathlineto{\pgfqpoint{2.279082in}{2.619867in}}%
\pgfpathlineto{\pgfqpoint{2.302416in}{2.610552in}}%
\pgfpathlineto{\pgfqpoint{2.325750in}{2.586600in}}%
\pgfpathlineto{\pgfqpoint{2.349083in}{2.590592in}}%
\pgfpathlineto{\pgfqpoint{2.372417in}{2.587931in}}%
\pgfpathlineto{\pgfqpoint{2.395750in}{2.586600in}}%
\pgfpathlineto{\pgfqpoint{2.419084in}{2.583939in}}%
\pgfpathlineto{\pgfqpoint{2.442417in}{2.597246in}}%
\pgfpathlineto{\pgfqpoint{2.465751in}{2.595915in}}%
\pgfpathlineto{\pgfqpoint{2.489084in}{2.611883in}}%
\pgfpathlineto{\pgfqpoint{2.512418in}{2.629182in}}%
\pgfpathlineto{\pgfqpoint{2.535751in}{2.625190in}}%
\pgfpathlineto{\pgfqpoint{2.559085in}{2.623859in}}%
\pgfpathlineto{\pgfqpoint{2.582418in}{2.623859in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695622in}{1.120000in}}{\pgfqpoint{1.982510in}{2.200000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.785736in}{3.220000in}}%
\pgfpathlineto{\pgfqpoint{0.809070in}{3.220000in}}%
\pgfpathlineto{\pgfqpoint{0.832403in}{3.210050in}}%
\pgfpathlineto{\pgfqpoint{0.855737in}{3.107043in}}%
\pgfpathlineto{\pgfqpoint{0.879070in}{2.930723in}}%
\pgfpathlineto{\pgfqpoint{0.902404in}{2.824790in}}%
\pgfpathlineto{\pgfqpoint{0.925738in}{2.625190in}}%
\pgfpathlineto{\pgfqpoint{0.949071in}{2.380346in}}%
\pgfpathlineto{\pgfqpoint{0.972405in}{2.183407in}}%
\pgfpathlineto{\pgfqpoint{0.995738in}{2.068969in}}%
\pgfpathlineto{\pgfqpoint{1.019072in}{1.945216in}}%
\pgfpathlineto{\pgfqpoint{1.042405in}{1.852069in}}%
\pgfpathlineto{\pgfqpoint{1.065739in}{1.809488in}}%
\pgfpathlineto{\pgfqpoint{1.089072in}{1.778882in}}%
\pgfpathlineto{\pgfqpoint{1.112406in}{1.752269in}}%
\pgfpathlineto{\pgfqpoint{1.135739in}{1.737631in}}%
\pgfpathlineto{\pgfqpoint{1.159073in}{1.716341in}}%
\pgfpathlineto{\pgfqpoint{1.182406in}{1.700373in}}%
\pgfpathlineto{\pgfqpoint{1.205740in}{1.691058in}}%
\pgfpathlineto{\pgfqpoint{1.229073in}{1.684405in}}%
\pgfpathlineto{\pgfqpoint{1.252407in}{1.665775in}}%
\pgfpathlineto{\pgfqpoint{1.275741in}{1.652468in}}%
\pgfpathlineto{\pgfqpoint{1.299074in}{1.657791in}}%
\pgfpathlineto{\pgfqpoint{1.322408in}{1.653799in}}%
\pgfpathlineto{\pgfqpoint{1.345741in}{1.676420in}}%
\pgfpathlineto{\pgfqpoint{1.369075in}{1.685735in}}%
\pgfpathlineto{\pgfqpoint{1.392408in}{1.717671in}}%
\pgfpathlineto{\pgfqpoint{1.415742in}{1.717671in}}%
\pgfpathlineto{\pgfqpoint{1.439075in}{1.722994in}}%
\pgfpathlineto{\pgfqpoint{1.462409in}{1.704365in}}%
\pgfpathlineto{\pgfqpoint{1.485742in}{1.734970in}}%
\pgfpathlineto{\pgfqpoint{1.509076in}{1.726986in}}%
\pgfpathlineto{\pgfqpoint{1.532409in}{1.717671in}}%
\pgfpathlineto{\pgfqpoint{1.555743in}{1.720333in}}%
\pgfpathlineto{\pgfqpoint{1.579076in}{1.729647in}}%
\pgfpathlineto{\pgfqpoint{1.602410in}{1.687066in}}%
\pgfpathlineto{\pgfqpoint{1.625744in}{1.688397in}}%
\pgfpathlineto{\pgfqpoint{1.649077in}{1.730978in}}%
\pgfpathlineto{\pgfqpoint{1.672411in}{1.730978in}}%
\pgfpathlineto{\pgfqpoint{1.695744in}{1.736301in}}%
\pgfpathlineto{\pgfqpoint{1.719078in}{1.741623in}}%
\pgfpathlineto{\pgfqpoint{1.742411in}{1.742954in}}%
\pgfpathlineto{\pgfqpoint{1.765745in}{1.713679in}}%
\pgfpathlineto{\pgfqpoint{1.789078in}{1.704365in}}%
\pgfpathlineto{\pgfqpoint{1.812412in}{1.693719in}}%
\pgfpathlineto{\pgfqpoint{1.835745in}{1.689727in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695622in}{1.120000in}}{\pgfqpoint{1.982510in}{2.200000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.785736in}{3.220000in}}%
\pgfpathlineto{\pgfqpoint{0.809070in}{3.220000in}}%
\pgfpathlineto{\pgfqpoint{0.832403in}{3.220000in}}%
\pgfpathlineto{\pgfqpoint{0.855737in}{3.220000in}}%
\pgfpathlineto{\pgfqpoint{0.879070in}{3.220000in}}%
\pgfpathlineto{\pgfqpoint{0.902404in}{3.220000in}}%
\pgfpathlineto{\pgfqpoint{0.925738in}{3.220000in}}%
\pgfpathlineto{\pgfqpoint{0.949071in}{3.220000in}}%
\pgfpathlineto{\pgfqpoint{0.972405in}{3.220000in}}%
\pgfpathlineto{\pgfqpoint{0.995738in}{3.220000in}}%
\pgfpathlineto{\pgfqpoint{1.019072in}{3.220000in}}%
\pgfpathlineto{\pgfqpoint{1.042405in}{3.217339in}}%
\pgfpathlineto{\pgfqpoint{1.065739in}{3.213347in}}%
\pgfpathlineto{\pgfqpoint{1.089072in}{3.205363in}}%
\pgfpathlineto{\pgfqpoint{1.112406in}{3.184072in}}%
\pgfpathlineto{\pgfqpoint{1.135739in}{3.153466in}}%
\pgfpathlineto{\pgfqpoint{1.159073in}{3.108224in}}%
\pgfpathlineto{\pgfqpoint{1.182406in}{3.003100in}}%
\pgfpathlineto{\pgfqpoint{1.205740in}{2.844750in}}%
\pgfpathlineto{\pgfqpoint{1.229073in}{2.681078in}}%
\pgfpathlineto{\pgfqpoint{1.252407in}{2.533373in}}%
\pgfpathlineto{\pgfqpoint{1.275741in}{2.401637in}}%
\pgfpathlineto{\pgfqpoint{1.299074in}{2.329780in}}%
\pgfpathlineto{\pgfqpoint{1.322408in}{2.289860in}}%
\pgfpathlineto{\pgfqpoint{1.345741in}{2.253932in}}%
\pgfpathlineto{\pgfqpoint{1.369075in}{2.219335in}}%
\pgfpathlineto{\pgfqpoint{1.392408in}{2.178084in}}%
\pgfpathlineto{\pgfqpoint{1.415742in}{2.131510in}}%
\pgfpathlineto{\pgfqpoint{1.439075in}{2.116873in}}%
\pgfpathlineto{\pgfqpoint{1.462409in}{2.102236in}}%
\pgfpathlineto{\pgfqpoint{1.485742in}{2.084937in}}%
\pgfpathlineto{\pgfqpoint{1.509076in}{2.056993in}}%
\pgfpathlineto{\pgfqpoint{1.532409in}{2.037033in}}%
\pgfpathlineto{\pgfqpoint{1.555743in}{2.027718in}}%
\pgfpathlineto{\pgfqpoint{1.579076in}{2.038363in}}%
\pgfpathlineto{\pgfqpoint{1.602410in}{2.018403in}}%
\pgfpathlineto{\pgfqpoint{1.625744in}{1.997112in}}%
\pgfpathlineto{\pgfqpoint{1.649077in}{1.974491in}}%
\pgfpathlineto{\pgfqpoint{1.672411in}{1.950539in}}%
\pgfpathlineto{\pgfqpoint{1.695744in}{1.957192in}}%
\pgfpathlineto{\pgfqpoint{1.719078in}{1.983806in}}%
\pgfpathlineto{\pgfqpoint{1.742411in}{2.005096in}}%
\pgfpathlineto{\pgfqpoint{1.765745in}{2.013081in}}%
\pgfpathlineto{\pgfqpoint{1.789078in}{1.989128in}}%
\pgfpathlineto{\pgfqpoint{1.812412in}{1.930579in}}%
\pgfpathlineto{\pgfqpoint{1.835745in}{1.860053in}}%
\pgfpathlineto{\pgfqpoint{1.859079in}{1.828117in}}%
\pgfpathlineto{\pgfqpoint{1.882412in}{1.789528in}}%
\pgfpathlineto{\pgfqpoint{1.905746in}{1.764245in}}%
\pgfpathlineto{\pgfqpoint{1.929079in}{1.733639in}}%
\pgfpathlineto{\pgfqpoint{1.952413in}{1.711018in}}%
\pgfpathlineto{\pgfqpoint{1.975747in}{1.676420in}}%
\pgfpathlineto{\pgfqpoint{1.999080in}{1.660452in}}%
\pgfpathlineto{\pgfqpoint{2.022414in}{1.641823in}}%
\pgfpathlineto{\pgfqpoint{2.045747in}{1.640492in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695622in}{1.120000in}}{\pgfqpoint{1.982510in}{2.200000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.785736in}{3.220000in}}%
\pgfpathlineto{\pgfqpoint{2.588018in}{3.220000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695622in}{1.120000in}}{\pgfqpoint{1.982510in}{2.200000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.785736in}{1.220000in}}%
\pgfpathlineto{\pgfqpoint{2.588018in}{1.220000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.695622in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{0.695622in}{3.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.678133in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{2.678133in}{3.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.695622in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{2.678133in}{1.120000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.695622in}{3.320000in}}%
\pgfpathlineto{\pgfqpoint{2.678133in}{3.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.337490in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{5.320000in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{5.320000in}{3.320000in}}%
\pgfpathlineto{\pgfqpoint{3.337490in}{3.320000in}}%
\pgfpathlineto{\pgfqpoint{3.337490in}{1.120000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.337490in}{1.120000in}}{\pgfqpoint{1.982510in}{2.200000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.451634in}{1.566278in}}%
\pgfpathlineto{\pgfqpoint{3.451634in}{1.620700in}}%
\pgfpathlineto{\pgfqpoint{3.475665in}{2.055888in}}%
\pgfpathlineto{\pgfqpoint{3.499695in}{1.980507in}}%
\pgfpathlineto{\pgfqpoint{3.523725in}{1.890620in}}%
\pgfpathlineto{\pgfqpoint{3.547756in}{1.885194in}}%
\pgfpathlineto{\pgfqpoint{3.571786in}{1.839457in}}%
\pgfpathlineto{\pgfqpoint{3.595817in}{1.786932in}}%
\pgfpathlineto{\pgfqpoint{3.619847in}{1.760141in}}%
\pgfpathlineto{\pgfqpoint{3.643878in}{1.765719in}}%
\pgfpathlineto{\pgfqpoint{3.667908in}{1.738626in}}%
\pgfpathlineto{\pgfqpoint{3.691938in}{1.732988in}}%
\pgfpathlineto{\pgfqpoint{3.715969in}{1.734467in}}%
\pgfpathlineto{\pgfqpoint{3.739999in}{1.738771in}}%
\pgfpathlineto{\pgfqpoint{3.764030in}{1.709834in}}%
\pgfpathlineto{\pgfqpoint{3.788060in}{1.707174in}}%
\pgfpathlineto{\pgfqpoint{3.812091in}{1.716527in}}%
\pgfpathlineto{\pgfqpoint{3.836121in}{1.707170in}}%
\pgfpathlineto{\pgfqpoint{3.860151in}{1.702975in}}%
\pgfpathlineto{\pgfqpoint{3.884182in}{1.705096in}}%
\pgfpathlineto{\pgfqpoint{3.908212in}{1.696265in}}%
\pgfpathlineto{\pgfqpoint{3.932243in}{1.707690in}}%
\pgfpathlineto{\pgfqpoint{3.956273in}{1.712281in}}%
\pgfpathlineto{\pgfqpoint{3.980304in}{1.702629in}}%
\pgfpathlineto{\pgfqpoint{4.004334in}{1.703893in}}%
\pgfpathlineto{\pgfqpoint{4.028364in}{1.709132in}}%
\pgfpathlineto{\pgfqpoint{4.052395in}{1.693499in}}%
\pgfpathlineto{\pgfqpoint{4.076425in}{1.683066in}}%
\pgfpathlineto{\pgfqpoint{4.100456in}{1.676840in}}%
\pgfpathlineto{\pgfqpoint{4.124486in}{1.678336in}}%
\pgfpathlineto{\pgfqpoint{4.148517in}{1.699284in}}%
\pgfpathlineto{\pgfqpoint{4.172547in}{1.695282in}}%
\pgfpathlineto{\pgfqpoint{4.196577in}{1.686035in}}%
\pgfpathlineto{\pgfqpoint{4.220608in}{1.692225in}}%
\pgfpathlineto{\pgfqpoint{4.244638in}{1.677016in}}%
\pgfpathlineto{\pgfqpoint{4.268669in}{1.646900in}}%
\pgfpathlineto{\pgfqpoint{4.292699in}{1.635710in}}%
\pgfpathlineto{\pgfqpoint{4.316730in}{1.645517in}}%
\pgfpathlineto{\pgfqpoint{4.340760in}{1.644922in}}%
\pgfpathlineto{\pgfqpoint{4.364790in}{1.656736in}}%
\pgfpathlineto{\pgfqpoint{4.388821in}{1.645444in}}%
\pgfpathlineto{\pgfqpoint{4.412851in}{1.649474in}}%
\pgfpathlineto{\pgfqpoint{4.436882in}{1.638316in}}%
\pgfpathlineto{\pgfqpoint{4.460912in}{1.637436in}}%
\pgfpathlineto{\pgfqpoint{4.484943in}{1.616020in}}%
\pgfpathlineto{\pgfqpoint{4.508973in}{1.613968in}}%
\pgfpathlineto{\pgfqpoint{4.533003in}{1.613609in}}%
\pgfpathlineto{\pgfqpoint{4.557034in}{1.622698in}}%
\pgfpathlineto{\pgfqpoint{4.581064in}{1.619978in}}%
\pgfpathlineto{\pgfqpoint{4.605095in}{1.632579in}}%
\pgfpathlineto{\pgfqpoint{4.629125in}{1.638143in}}%
\pgfpathlineto{\pgfqpoint{4.653156in}{1.631361in}}%
\pgfpathlineto{\pgfqpoint{4.677186in}{1.625940in}}%
\pgfpathlineto{\pgfqpoint{4.701216in}{1.611107in}}%
\pgfpathlineto{\pgfqpoint{4.725247in}{1.601764in}}%
\pgfpathlineto{\pgfqpoint{4.749277in}{1.607105in}}%
\pgfpathlineto{\pgfqpoint{4.773308in}{1.618349in}}%
\pgfpathlineto{\pgfqpoint{4.797338in}{1.608441in}}%
\pgfpathlineto{\pgfqpoint{4.821369in}{1.613582in}}%
\pgfpathlineto{\pgfqpoint{4.845399in}{1.621056in}}%
\pgfpathlineto{\pgfqpoint{4.869429in}{1.598594in}}%
\pgfpathlineto{\pgfqpoint{4.893460in}{1.569023in}}%
\pgfpathlineto{\pgfqpoint{4.917490in}{1.571165in}}%
\pgfpathlineto{\pgfqpoint{4.941521in}{1.589199in}}%
\pgfpathlineto{\pgfqpoint{4.965551in}{1.574673in}}%
\pgfpathlineto{\pgfqpoint{4.989582in}{1.590483in}}%
\pgfpathlineto{\pgfqpoint{5.013612in}{1.603558in}}%
\pgfpathlineto{\pgfqpoint{5.037642in}{1.600789in}}%
\pgfpathlineto{\pgfqpoint{5.061673in}{1.573171in}}%
\pgfpathlineto{\pgfqpoint{5.085703in}{1.578909in}}%
\pgfpathlineto{\pgfqpoint{5.109734in}{1.586395in}}%
\pgfpathlineto{\pgfqpoint{5.133764in}{1.594679in}}%
\pgfpathlineto{\pgfqpoint{5.157795in}{1.596784in}}%
\pgfpathlineto{\pgfqpoint{5.181825in}{1.610455in}}%
\pgfpathlineto{\pgfqpoint{5.205855in}{1.611323in}}%
\pgfpathlineto{\pgfqpoint{5.229886in}{1.603542in}}%
\pgfpathlineto{\pgfqpoint{5.229886in}{1.220000in}}%
\pgfpathlineto{\pgfqpoint{5.229886in}{1.220000in}}%
\pgfpathlineto{\pgfqpoint{5.205855in}{1.225969in}}%
\pgfpathlineto{\pgfqpoint{5.181825in}{1.229402in}}%
\pgfpathlineto{\pgfqpoint{5.157795in}{1.229402in}}%
\pgfpathlineto{\pgfqpoint{5.133764in}{1.236371in}}%
\pgfpathlineto{\pgfqpoint{5.109734in}{1.230015in}}%
\pgfpathlineto{\pgfqpoint{5.085703in}{1.225093in}}%
\pgfpathlineto{\pgfqpoint{5.061673in}{1.228428in}}%
\pgfpathlineto{\pgfqpoint{5.037642in}{1.239390in}}%
\pgfpathlineto{\pgfqpoint{5.013612in}{1.237979in}}%
\pgfpathlineto{\pgfqpoint{4.989582in}{1.231990in}}%
\pgfpathlineto{\pgfqpoint{4.965551in}{1.232668in}}%
\pgfpathlineto{\pgfqpoint{4.941521in}{1.238683in}}%
\pgfpathlineto{\pgfqpoint{4.917490in}{1.240856in}}%
\pgfpathlineto{\pgfqpoint{4.893460in}{1.234065in}}%
\pgfpathlineto{\pgfqpoint{4.869429in}{1.237795in}}%
\pgfpathlineto{\pgfqpoint{4.845399in}{1.242480in}}%
\pgfpathlineto{\pgfqpoint{4.821369in}{1.230088in}}%
\pgfpathlineto{\pgfqpoint{4.797338in}{1.228100in}}%
\pgfpathlineto{\pgfqpoint{4.773308in}{1.236230in}}%
\pgfpathlineto{\pgfqpoint{4.749277in}{1.240976in}}%
\pgfpathlineto{\pgfqpoint{4.725247in}{1.238989in}}%
\pgfpathlineto{\pgfqpoint{4.701216in}{1.248850in}}%
\pgfpathlineto{\pgfqpoint{4.677186in}{1.236887in}}%
\pgfpathlineto{\pgfqpoint{4.653156in}{1.244383in}}%
\pgfpathlineto{\pgfqpoint{4.629125in}{1.255815in}}%
\pgfpathlineto{\pgfqpoint{4.605095in}{1.250878in}}%
\pgfpathlineto{\pgfqpoint{4.581064in}{1.246655in}}%
\pgfpathlineto{\pgfqpoint{4.557034in}{1.259275in}}%
\pgfpathlineto{\pgfqpoint{4.533003in}{1.248590in}}%
\pgfpathlineto{\pgfqpoint{4.508973in}{1.240979in}}%
\pgfpathlineto{\pgfqpoint{4.484943in}{1.248212in}}%
\pgfpathlineto{\pgfqpoint{4.460912in}{1.248347in}}%
\pgfpathlineto{\pgfqpoint{4.436882in}{1.255086in}}%
\pgfpathlineto{\pgfqpoint{4.412851in}{1.245247in}}%
\pgfpathlineto{\pgfqpoint{4.388821in}{1.248651in}}%
\pgfpathlineto{\pgfqpoint{4.364790in}{1.244365in}}%
\pgfpathlineto{\pgfqpoint{4.340760in}{1.250777in}}%
\pgfpathlineto{\pgfqpoint{4.316730in}{1.251190in}}%
\pgfpathlineto{\pgfqpoint{4.292699in}{1.261579in}}%
\pgfpathlineto{\pgfqpoint{4.268669in}{1.265294in}}%
\pgfpathlineto{\pgfqpoint{4.244638in}{1.273219in}}%
\pgfpathlineto{\pgfqpoint{4.220608in}{1.277474in}}%
\pgfpathlineto{\pgfqpoint{4.196577in}{1.273723in}}%
\pgfpathlineto{\pgfqpoint{4.172547in}{1.282974in}}%
\pgfpathlineto{\pgfqpoint{4.148517in}{1.286186in}}%
\pgfpathlineto{\pgfqpoint{4.124486in}{1.283272in}}%
\pgfpathlineto{\pgfqpoint{4.100456in}{1.284786in}}%
\pgfpathlineto{\pgfqpoint{4.076425in}{1.289223in}}%
\pgfpathlineto{\pgfqpoint{4.052395in}{1.289206in}}%
\pgfpathlineto{\pgfqpoint{4.028364in}{1.282772in}}%
\pgfpathlineto{\pgfqpoint{4.004334in}{1.289949in}}%
\pgfpathlineto{\pgfqpoint{3.980304in}{1.297049in}}%
\pgfpathlineto{\pgfqpoint{3.956273in}{1.306833in}}%
\pgfpathlineto{\pgfqpoint{3.932243in}{1.309718in}}%
\pgfpathlineto{\pgfqpoint{3.908212in}{1.320502in}}%
\pgfpathlineto{\pgfqpoint{3.884182in}{1.311569in}}%
\pgfpathlineto{\pgfqpoint{3.860151in}{1.320159in}}%
\pgfpathlineto{\pgfqpoint{3.836121in}{1.315932in}}%
\pgfpathlineto{\pgfqpoint{3.812091in}{1.323771in}}%
\pgfpathlineto{\pgfqpoint{3.788060in}{1.319110in}}%
\pgfpathlineto{\pgfqpoint{3.764030in}{1.342167in}}%
\pgfpathlineto{\pgfqpoint{3.739999in}{1.335387in}}%
\pgfpathlineto{\pgfqpoint{3.715969in}{1.332225in}}%
\pgfpathlineto{\pgfqpoint{3.691938in}{1.335775in}}%
\pgfpathlineto{\pgfqpoint{3.667908in}{1.341465in}}%
\pgfpathlineto{\pgfqpoint{3.643878in}{1.332302in}}%
\pgfpathlineto{\pgfqpoint{3.619847in}{1.328072in}}%
\pgfpathlineto{\pgfqpoint{3.595817in}{1.338923in}}%
\pgfpathlineto{\pgfqpoint{3.571786in}{1.318462in}}%
\pgfpathlineto{\pgfqpoint{3.547756in}{1.345397in}}%
\pgfpathlineto{\pgfqpoint{3.523725in}{1.338112in}}%
\pgfpathlineto{\pgfqpoint{3.499695in}{1.340721in}}%
\pgfpathlineto{\pgfqpoint{3.475665in}{1.344344in}}%
\pgfpathlineto{\pgfqpoint{3.451634in}{1.566278in}}%
\pgfpathlineto{\pgfqpoint{3.451634in}{1.566278in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.337490in}{1.120000in}}{\pgfqpoint{1.982510in}{2.200000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.427604in}{2.699190in}}%
\pgfpathlineto{\pgfqpoint{3.427604in}{3.220000in}}%
\pgfpathlineto{\pgfqpoint{3.451634in}{2.858338in}}%
\pgfpathlineto{\pgfqpoint{3.475665in}{2.721367in}}%
\pgfpathlineto{\pgfqpoint{3.499695in}{2.714491in}}%
\pgfpathlineto{\pgfqpoint{3.523725in}{2.689675in}}%
\pgfpathlineto{\pgfqpoint{3.547756in}{2.667822in}}%
\pgfpathlineto{\pgfqpoint{3.571786in}{2.636784in}}%
\pgfpathlineto{\pgfqpoint{3.595817in}{2.631862in}}%
\pgfpathlineto{\pgfqpoint{3.619847in}{2.597225in}}%
\pgfpathlineto{\pgfqpoint{3.643878in}{2.575515in}}%
\pgfpathlineto{\pgfqpoint{3.667908in}{2.565270in}}%
\pgfpathlineto{\pgfqpoint{3.691938in}{2.556719in}}%
\pgfpathlineto{\pgfqpoint{3.715969in}{2.541826in}}%
\pgfpathlineto{\pgfqpoint{3.739999in}{2.544712in}}%
\pgfpathlineto{\pgfqpoint{3.764030in}{2.544974in}}%
\pgfpathlineto{\pgfqpoint{3.788060in}{2.525749in}}%
\pgfpathlineto{\pgfqpoint{3.812091in}{2.514274in}}%
\pgfpathlineto{\pgfqpoint{3.836121in}{2.500595in}}%
\pgfpathlineto{\pgfqpoint{3.860151in}{2.479055in}}%
\pgfpathlineto{\pgfqpoint{3.884182in}{2.462821in}}%
\pgfpathlineto{\pgfqpoint{3.908212in}{2.456432in}}%
\pgfpathlineto{\pgfqpoint{3.932243in}{2.450013in}}%
\pgfpathlineto{\pgfqpoint{3.956273in}{2.454083in}}%
\pgfpathlineto{\pgfqpoint{3.980304in}{2.459473in}}%
\pgfpathlineto{\pgfqpoint{4.004334in}{2.469694in}}%
\pgfpathlineto{\pgfqpoint{4.028364in}{2.467881in}}%
\pgfpathlineto{\pgfqpoint{4.052395in}{2.468511in}}%
\pgfpathlineto{\pgfqpoint{4.076425in}{2.467945in}}%
\pgfpathlineto{\pgfqpoint{4.100456in}{2.467738in}}%
\pgfpathlineto{\pgfqpoint{4.124486in}{2.460857in}}%
\pgfpathlineto{\pgfqpoint{4.148517in}{2.469970in}}%
\pgfpathlineto{\pgfqpoint{4.172547in}{2.464416in}}%
\pgfpathlineto{\pgfqpoint{4.196577in}{2.462582in}}%
\pgfpathlineto{\pgfqpoint{4.220608in}{2.455565in}}%
\pgfpathlineto{\pgfqpoint{4.244638in}{2.451058in}}%
\pgfpathlineto{\pgfqpoint{4.268669in}{2.457505in}}%
\pgfpathlineto{\pgfqpoint{4.292699in}{2.453362in}}%
\pgfpathlineto{\pgfqpoint{4.316730in}{2.443945in}}%
\pgfpathlineto{\pgfqpoint{4.340760in}{2.437695in}}%
\pgfpathlineto{\pgfqpoint{4.364790in}{2.441238in}}%
\pgfpathlineto{\pgfqpoint{4.388821in}{2.416435in}}%
\pgfpathlineto{\pgfqpoint{4.412851in}{2.419407in}}%
\pgfpathlineto{\pgfqpoint{4.436882in}{2.427408in}}%
\pgfpathlineto{\pgfqpoint{4.460912in}{2.435201in}}%
\pgfpathlineto{\pgfqpoint{4.460912in}{2.172768in}}%
\pgfpathlineto{\pgfqpoint{4.460912in}{2.172768in}}%
\pgfpathlineto{\pgfqpoint{4.436882in}{2.166833in}}%
\pgfpathlineto{\pgfqpoint{4.412851in}{2.176571in}}%
\pgfpathlineto{\pgfqpoint{4.388821in}{2.175436in}}%
\pgfpathlineto{\pgfqpoint{4.364790in}{2.174099in}}%
\pgfpathlineto{\pgfqpoint{4.340760in}{2.170769in}}%
\pgfpathlineto{\pgfqpoint{4.316730in}{2.182818in}}%
\pgfpathlineto{\pgfqpoint{4.292699in}{2.180506in}}%
\pgfpathlineto{\pgfqpoint{4.268669in}{2.186900in}}%
\pgfpathlineto{\pgfqpoint{4.244638in}{2.189581in}}%
\pgfpathlineto{\pgfqpoint{4.220608in}{2.198556in}}%
\pgfpathlineto{\pgfqpoint{4.196577in}{2.190440in}}%
\pgfpathlineto{\pgfqpoint{4.172547in}{2.186688in}}%
\pgfpathlineto{\pgfqpoint{4.148517in}{2.186123in}}%
\pgfpathlineto{\pgfqpoint{4.124486in}{2.193559in}}%
\pgfpathlineto{\pgfqpoint{4.100456in}{2.195312in}}%
\pgfpathlineto{\pgfqpoint{4.076425in}{2.207805in}}%
\pgfpathlineto{\pgfqpoint{4.052395in}{2.218481in}}%
\pgfpathlineto{\pgfqpoint{4.028364in}{2.224094in}}%
\pgfpathlineto{\pgfqpoint{4.004334in}{2.222926in}}%
\pgfpathlineto{\pgfqpoint{3.980304in}{2.218547in}}%
\pgfpathlineto{\pgfqpoint{3.956273in}{2.213352in}}%
\pgfpathlineto{\pgfqpoint{3.932243in}{2.215628in}}%
\pgfpathlineto{\pgfqpoint{3.908212in}{2.219360in}}%
\pgfpathlineto{\pgfqpoint{3.884182in}{2.225688in}}%
\pgfpathlineto{\pgfqpoint{3.860151in}{2.236291in}}%
\pgfpathlineto{\pgfqpoint{3.836121in}{2.249918in}}%
\pgfpathlineto{\pgfqpoint{3.812091in}{2.257099in}}%
\pgfpathlineto{\pgfqpoint{3.788060in}{2.269767in}}%
\pgfpathlineto{\pgfqpoint{3.764030in}{2.268951in}}%
\pgfpathlineto{\pgfqpoint{3.739999in}{2.270853in}}%
\pgfpathlineto{\pgfqpoint{3.715969in}{2.271822in}}%
\pgfpathlineto{\pgfqpoint{3.691938in}{2.275607in}}%
\pgfpathlineto{\pgfqpoint{3.667908in}{2.276173in}}%
\pgfpathlineto{\pgfqpoint{3.643878in}{2.290328in}}%
\pgfpathlineto{\pgfqpoint{3.619847in}{2.301509in}}%
\pgfpathlineto{\pgfqpoint{3.595817in}{2.303091in}}%
\pgfpathlineto{\pgfqpoint{3.571786in}{2.303691in}}%
\pgfpathlineto{\pgfqpoint{3.547756in}{2.309673in}}%
\pgfpathlineto{\pgfqpoint{3.523725in}{2.304626in}}%
\pgfpathlineto{\pgfqpoint{3.499695in}{2.296552in}}%
\pgfpathlineto{\pgfqpoint{3.475665in}{2.307430in}}%
\pgfpathlineto{\pgfqpoint{3.451634in}{2.384735in}}%
\pgfpathlineto{\pgfqpoint{3.427604in}{2.699190in}}%
\pgfpathlineto{\pgfqpoint{3.427604in}{2.699190in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.337490in}{1.120000in}}{\pgfqpoint{1.982510in}{2.200000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.643878in}{1.968687in}}%
\pgfpathlineto{\pgfqpoint{3.643878in}{2.209199in}}%
\pgfpathlineto{\pgfqpoint{3.667908in}{2.193485in}}%
\pgfpathlineto{\pgfqpoint{3.691938in}{2.631623in}}%
\pgfpathlineto{\pgfqpoint{3.715969in}{2.665151in}}%
\pgfpathlineto{\pgfqpoint{3.739999in}{2.634364in}}%
\pgfpathlineto{\pgfqpoint{3.764030in}{2.612030in}}%
\pgfpathlineto{\pgfqpoint{3.788060in}{2.580756in}}%
\pgfpathlineto{\pgfqpoint{3.812091in}{2.550324in}}%
\pgfpathlineto{\pgfqpoint{3.836121in}{2.532855in}}%
\pgfpathlineto{\pgfqpoint{3.860151in}{2.527844in}}%
\pgfpathlineto{\pgfqpoint{3.884182in}{2.512792in}}%
\pgfpathlineto{\pgfqpoint{3.908212in}{2.510502in}}%
\pgfpathlineto{\pgfqpoint{3.932243in}{2.513812in}}%
\pgfpathlineto{\pgfqpoint{3.956273in}{2.516164in}}%
\pgfpathlineto{\pgfqpoint{3.980304in}{2.508905in}}%
\pgfpathlineto{\pgfqpoint{4.004334in}{2.518127in}}%
\pgfpathlineto{\pgfqpoint{4.028364in}{2.519785in}}%
\pgfpathlineto{\pgfqpoint{4.052395in}{2.507795in}}%
\pgfpathlineto{\pgfqpoint{4.076425in}{2.502865in}}%
\pgfpathlineto{\pgfqpoint{4.100456in}{2.504511in}}%
\pgfpathlineto{\pgfqpoint{4.124486in}{2.539796in}}%
\pgfpathlineto{\pgfqpoint{4.148517in}{2.536393in}}%
\pgfpathlineto{\pgfqpoint{4.172547in}{2.537284in}}%
\pgfpathlineto{\pgfqpoint{4.196577in}{2.538444in}}%
\pgfpathlineto{\pgfqpoint{4.220608in}{2.544529in}}%
\pgfpathlineto{\pgfqpoint{4.244638in}{2.502005in}}%
\pgfpathlineto{\pgfqpoint{4.268669in}{2.500782in}}%
\pgfpathlineto{\pgfqpoint{4.292699in}{2.528965in}}%
\pgfpathlineto{\pgfqpoint{4.316730in}{2.536693in}}%
\pgfpathlineto{\pgfqpoint{4.340760in}{2.534172in}}%
\pgfpathlineto{\pgfqpoint{4.364790in}{2.549018in}}%
\pgfpathlineto{\pgfqpoint{4.388821in}{2.545030in}}%
\pgfpathlineto{\pgfqpoint{4.412851in}{2.526751in}}%
\pgfpathlineto{\pgfqpoint{4.436882in}{2.524662in}}%
\pgfpathlineto{\pgfqpoint{4.460912in}{2.514555in}}%
\pgfpathlineto{\pgfqpoint{4.484943in}{2.500686in}}%
\pgfpathlineto{\pgfqpoint{4.508973in}{2.501401in}}%
\pgfpathlineto{\pgfqpoint{4.533003in}{2.493858in}}%
\pgfpathlineto{\pgfqpoint{4.557034in}{2.496221in}}%
\pgfpathlineto{\pgfqpoint{4.581064in}{2.497010in}}%
\pgfpathlineto{\pgfqpoint{4.605095in}{2.501012in}}%
\pgfpathlineto{\pgfqpoint{4.629125in}{2.511631in}}%
\pgfpathlineto{\pgfqpoint{4.653156in}{2.506817in}}%
\pgfpathlineto{\pgfqpoint{4.677186in}{2.505353in}}%
\pgfpathlineto{\pgfqpoint{4.677186in}{2.209633in}}%
\pgfpathlineto{\pgfqpoint{4.677186in}{2.209633in}}%
\pgfpathlineto{\pgfqpoint{4.653156in}{2.202089in}}%
\pgfpathlineto{\pgfqpoint{4.629125in}{2.194409in}}%
\pgfpathlineto{\pgfqpoint{4.605095in}{2.192516in}}%
\pgfpathlineto{\pgfqpoint{4.581064in}{2.195487in}}%
\pgfpathlineto{\pgfqpoint{4.557034in}{2.196888in}}%
\pgfpathlineto{\pgfqpoint{4.533003in}{2.210322in}}%
\pgfpathlineto{\pgfqpoint{4.508973in}{2.214138in}}%
\pgfpathlineto{\pgfqpoint{4.484943in}{2.222904in}}%
\pgfpathlineto{\pgfqpoint{4.460912in}{2.222501in}}%
\pgfpathlineto{\pgfqpoint{4.436882in}{2.227318in}}%
\pgfpathlineto{\pgfqpoint{4.412851in}{2.224671in}}%
\pgfpathlineto{\pgfqpoint{4.388821in}{2.232047in}}%
\pgfpathlineto{\pgfqpoint{4.364790in}{2.238052in}}%
\pgfpathlineto{\pgfqpoint{4.340760in}{2.245821in}}%
\pgfpathlineto{\pgfqpoint{4.316730in}{2.250972in}}%
\pgfpathlineto{\pgfqpoint{4.292699in}{2.247777in}}%
\pgfpathlineto{\pgfqpoint{4.268669in}{2.241815in}}%
\pgfpathlineto{\pgfqpoint{4.244638in}{2.247983in}}%
\pgfpathlineto{\pgfqpoint{4.220608in}{2.229866in}}%
\pgfpathlineto{\pgfqpoint{4.196577in}{2.228034in}}%
\pgfpathlineto{\pgfqpoint{4.172547in}{2.226023in}}%
\pgfpathlineto{\pgfqpoint{4.148517in}{2.225911in}}%
\pgfpathlineto{\pgfqpoint{4.124486in}{2.214866in}}%
\pgfpathlineto{\pgfqpoint{4.100456in}{2.215229in}}%
\pgfpathlineto{\pgfqpoint{4.076425in}{2.201602in}}%
\pgfpathlineto{\pgfqpoint{4.052395in}{2.201998in}}%
\pgfpathlineto{\pgfqpoint{4.028364in}{2.197624in}}%
\pgfpathlineto{\pgfqpoint{4.004334in}{2.201366in}}%
\pgfpathlineto{\pgfqpoint{3.980304in}{2.192985in}}%
\pgfpathlineto{\pgfqpoint{3.956273in}{2.199777in}}%
\pgfpathlineto{\pgfqpoint{3.932243in}{2.194519in}}%
\pgfpathlineto{\pgfqpoint{3.908212in}{2.189082in}}%
\pgfpathlineto{\pgfqpoint{3.884182in}{2.171377in}}%
\pgfpathlineto{\pgfqpoint{3.860151in}{2.179510in}}%
\pgfpathlineto{\pgfqpoint{3.836121in}{2.171840in}}%
\pgfpathlineto{\pgfqpoint{3.812091in}{2.157667in}}%
\pgfpathlineto{\pgfqpoint{3.788060in}{2.156472in}}%
\pgfpathlineto{\pgfqpoint{3.764030in}{2.181809in}}%
\pgfpathlineto{\pgfqpoint{3.739999in}{2.169441in}}%
\pgfpathlineto{\pgfqpoint{3.715969in}{2.134736in}}%
\pgfpathlineto{\pgfqpoint{3.691938in}{2.056147in}}%
\pgfpathlineto{\pgfqpoint{3.667908in}{2.032504in}}%
\pgfpathlineto{\pgfqpoint{3.643878in}{1.968687in}}%
\pgfpathlineto{\pgfqpoint{3.643878in}{1.968687in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.337490in}{1.120000in}}{\pgfqpoint{1.982510in}{2.200000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.379543in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{3.379543in}{3.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.379543in,y=1.071389in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.337490in}{1.120000in}}{\pgfqpoint{1.982510in}{2.200000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.581064in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{4.581064in}{3.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.581064in,y=1.071389in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {5000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.328745in,y=0.867833in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Episodes}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.337490in}{1.120000in}}{\pgfqpoint{1.982510in}{2.200000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.337490in}{1.333737in}}%
\pgfpathlineto{\pgfqpoint{5.320000in}{1.333737in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.080355in, y=1.275903in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {4.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.337490in}{1.120000in}}{\pgfqpoint{1.982510in}{2.200000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.337490in}{1.814760in}}%
\pgfpathlineto{\pgfqpoint{5.320000in}{1.814760in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.080355in, y=1.756927in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {4.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.337490in}{1.120000in}}{\pgfqpoint{1.982510in}{2.200000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.337490in}{2.295783in}}%
\pgfpathlineto{\pgfqpoint{5.320000in}{2.295783in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.080355in, y=2.237950in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {5.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.337490in}{1.120000in}}{\pgfqpoint{1.982510in}{2.200000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.337490in}{2.776806in}}%
\pgfpathlineto{\pgfqpoint{5.320000in}{2.776806in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.080355in, y=2.718973in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {5.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.337490in}{1.120000in}}{\pgfqpoint{1.982510in}{2.200000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.337490in}{3.257829in}}%
\pgfpathlineto{\pgfqpoint{5.320000in}{3.257829in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.080355in, y=3.199996in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {6.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.024799in,y=2.220000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Lap time [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.337490in}{1.120000in}}{\pgfqpoint{1.982510in}{2.200000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.451634in}{1.593489in}}%
\pgfpathlineto{\pgfqpoint{3.475665in}{1.700116in}}%
\pgfpathlineto{\pgfqpoint{3.499695in}{1.660614in}}%
\pgfpathlineto{\pgfqpoint{3.523725in}{1.614366in}}%
\pgfpathlineto{\pgfqpoint{3.547756in}{1.615296in}}%
\pgfpathlineto{\pgfqpoint{3.571786in}{1.578959in}}%
\pgfpathlineto{\pgfqpoint{3.595817in}{1.562928in}}%
\pgfpathlineto{\pgfqpoint{3.619847in}{1.544107in}}%
\pgfpathlineto{\pgfqpoint{3.643878in}{1.549011in}}%
\pgfpathlineto{\pgfqpoint{3.667908in}{1.540045in}}%
\pgfpathlineto{\pgfqpoint{3.691938in}{1.534381in}}%
\pgfpathlineto{\pgfqpoint{3.715969in}{1.533346in}}%
\pgfpathlineto{\pgfqpoint{3.739999in}{1.537079in}}%
\pgfpathlineto{\pgfqpoint{3.764030in}{1.526001in}}%
\pgfpathlineto{\pgfqpoint{3.788060in}{1.513142in}}%
\pgfpathlineto{\pgfqpoint{3.812091in}{1.520149in}}%
\pgfpathlineto{\pgfqpoint{3.836121in}{1.511551in}}%
\pgfpathlineto{\pgfqpoint{3.860151in}{1.511567in}}%
\pgfpathlineto{\pgfqpoint{3.884182in}{1.508332in}}%
\pgfpathlineto{\pgfqpoint{3.908212in}{1.508384in}}%
\pgfpathlineto{\pgfqpoint{3.932243in}{1.508704in}}%
\pgfpathlineto{\pgfqpoint{3.956273in}{1.509557in}}%
\pgfpathlineto{\pgfqpoint{3.980304in}{1.499839in}}%
\pgfpathlineto{\pgfqpoint{4.004334in}{1.496921in}}%
\pgfpathlineto{\pgfqpoint{4.028364in}{1.495952in}}%
\pgfpathlineto{\pgfqpoint{4.052395in}{1.491353in}}%
\pgfpathlineto{\pgfqpoint{4.076425in}{1.486145in}}%
\pgfpathlineto{\pgfqpoint{4.100456in}{1.480813in}}%
\pgfpathlineto{\pgfqpoint{4.124486in}{1.480804in}}%
\pgfpathlineto{\pgfqpoint{4.148517in}{1.492735in}}%
\pgfpathlineto{\pgfqpoint{4.172547in}{1.489128in}}%
\pgfpathlineto{\pgfqpoint{4.196577in}{1.479879in}}%
\pgfpathlineto{\pgfqpoint{4.220608in}{1.484850in}}%
\pgfpathlineto{\pgfqpoint{4.244638in}{1.475117in}}%
\pgfpathlineto{\pgfqpoint{4.268669in}{1.456097in}}%
\pgfpathlineto{\pgfqpoint{4.292699in}{1.448645in}}%
\pgfpathlineto{\pgfqpoint{4.316730in}{1.448354in}}%
\pgfpathlineto{\pgfqpoint{4.340760in}{1.447849in}}%
\pgfpathlineto{\pgfqpoint{4.364790in}{1.450550in}}%
\pgfpathlineto{\pgfqpoint{4.388821in}{1.447048in}}%
\pgfpathlineto{\pgfqpoint{4.412851in}{1.447360in}}%
\pgfpathlineto{\pgfqpoint{4.436882in}{1.446701in}}%
\pgfpathlineto{\pgfqpoint{4.460912in}{1.442892in}}%
\pgfpathlineto{\pgfqpoint{4.484943in}{1.432116in}}%
\pgfpathlineto{\pgfqpoint{4.508973in}{1.427474in}}%
\pgfpathlineto{\pgfqpoint{4.533003in}{1.431099in}}%
\pgfpathlineto{\pgfqpoint{4.557034in}{1.440987in}}%
\pgfpathlineto{\pgfqpoint{4.581064in}{1.433316in}}%
\pgfpathlineto{\pgfqpoint{4.605095in}{1.441728in}}%
\pgfpathlineto{\pgfqpoint{4.629125in}{1.446979in}}%
\pgfpathlineto{\pgfqpoint{4.653156in}{1.437872in}}%
\pgfpathlineto{\pgfqpoint{4.677186in}{1.431413in}}%
\pgfpathlineto{\pgfqpoint{4.701216in}{1.429979in}}%
\pgfpathlineto{\pgfqpoint{4.725247in}{1.420377in}}%
\pgfpathlineto{\pgfqpoint{4.749277in}{1.424040in}}%
\pgfpathlineto{\pgfqpoint{4.773308in}{1.427289in}}%
\pgfpathlineto{\pgfqpoint{4.797338in}{1.418270in}}%
\pgfpathlineto{\pgfqpoint{4.821369in}{1.421835in}}%
\pgfpathlineto{\pgfqpoint{4.845399in}{1.431768in}}%
\pgfpathlineto{\pgfqpoint{4.869429in}{1.418195in}}%
\pgfpathlineto{\pgfqpoint{4.893460in}{1.401544in}}%
\pgfpathlineto{\pgfqpoint{4.917490in}{1.406010in}}%
\pgfpathlineto{\pgfqpoint{4.941521in}{1.413941in}}%
\pgfpathlineto{\pgfqpoint{4.965551in}{1.403670in}}%
\pgfpathlineto{\pgfqpoint{4.989582in}{1.411236in}}%
\pgfpathlineto{\pgfqpoint{5.013612in}{1.420768in}}%
\pgfpathlineto{\pgfqpoint{5.037642in}{1.420089in}}%
\pgfpathlineto{\pgfqpoint{5.061673in}{1.400800in}}%
\pgfpathlineto{\pgfqpoint{5.085703in}{1.402001in}}%
\pgfpathlineto{\pgfqpoint{5.109734in}{1.408205in}}%
\pgfpathlineto{\pgfqpoint{5.133764in}{1.415525in}}%
\pgfpathlineto{\pgfqpoint{5.157795in}{1.413093in}}%
\pgfpathlineto{\pgfqpoint{5.181825in}{1.419929in}}%
\pgfpathlineto{\pgfqpoint{5.205855in}{1.418646in}}%
\pgfpathlineto{\pgfqpoint{5.229886in}{1.411771in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.337490in}{1.120000in}}{\pgfqpoint{1.982510in}{2.200000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.427604in}{2.959595in}}%
\pgfpathlineto{\pgfqpoint{3.451634in}{2.621536in}}%
\pgfpathlineto{\pgfqpoint{3.475665in}{2.514399in}}%
\pgfpathlineto{\pgfqpoint{3.499695in}{2.505522in}}%
\pgfpathlineto{\pgfqpoint{3.523725in}{2.497150in}}%
\pgfpathlineto{\pgfqpoint{3.547756in}{2.488747in}}%
\pgfpathlineto{\pgfqpoint{3.571786in}{2.470238in}}%
\pgfpathlineto{\pgfqpoint{3.595817in}{2.467477in}}%
\pgfpathlineto{\pgfqpoint{3.619847in}{2.449367in}}%
\pgfpathlineto{\pgfqpoint{3.643878in}{2.432921in}}%
\pgfpathlineto{\pgfqpoint{3.667908in}{2.420721in}}%
\pgfpathlineto{\pgfqpoint{3.691938in}{2.416163in}}%
\pgfpathlineto{\pgfqpoint{3.715969in}{2.406824in}}%
\pgfpathlineto{\pgfqpoint{3.739999in}{2.407783in}}%
\pgfpathlineto{\pgfqpoint{3.764030in}{2.406963in}}%
\pgfpathlineto{\pgfqpoint{3.788060in}{2.397758in}}%
\pgfpathlineto{\pgfqpoint{3.812091in}{2.385687in}}%
\pgfpathlineto{\pgfqpoint{3.836121in}{2.375257in}}%
\pgfpathlineto{\pgfqpoint{3.860151in}{2.357673in}}%
\pgfpathlineto{\pgfqpoint{3.884182in}{2.344255in}}%
\pgfpathlineto{\pgfqpoint{3.908212in}{2.337896in}}%
\pgfpathlineto{\pgfqpoint{3.932243in}{2.332820in}}%
\pgfpathlineto{\pgfqpoint{3.956273in}{2.333718in}}%
\pgfpathlineto{\pgfqpoint{3.980304in}{2.339010in}}%
\pgfpathlineto{\pgfqpoint{4.004334in}{2.346310in}}%
\pgfpathlineto{\pgfqpoint{4.028364in}{2.345988in}}%
\pgfpathlineto{\pgfqpoint{4.052395in}{2.343496in}}%
\pgfpathlineto{\pgfqpoint{4.076425in}{2.337875in}}%
\pgfpathlineto{\pgfqpoint{4.100456in}{2.331525in}}%
\pgfpathlineto{\pgfqpoint{4.124486in}{2.327208in}}%
\pgfpathlineto{\pgfqpoint{4.148517in}{2.328047in}}%
\pgfpathlineto{\pgfqpoint{4.172547in}{2.325552in}}%
\pgfpathlineto{\pgfqpoint{4.196577in}{2.326511in}}%
\pgfpathlineto{\pgfqpoint{4.220608in}{2.327061in}}%
\pgfpathlineto{\pgfqpoint{4.244638in}{2.320319in}}%
\pgfpathlineto{\pgfqpoint{4.268669in}{2.322202in}}%
\pgfpathlineto{\pgfqpoint{4.292699in}{2.316934in}}%
\pgfpathlineto{\pgfqpoint{4.316730in}{2.313382in}}%
\pgfpathlineto{\pgfqpoint{4.340760in}{2.304232in}}%
\pgfpathlineto{\pgfqpoint{4.364790in}{2.307669in}}%
\pgfpathlineto{\pgfqpoint{4.388821in}{2.295936in}}%
\pgfpathlineto{\pgfqpoint{4.412851in}{2.297989in}}%
\pgfpathlineto{\pgfqpoint{4.436882in}{2.297121in}}%
\pgfpathlineto{\pgfqpoint{4.460912in}{2.303985in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.337490in}{1.120000in}}{\pgfqpoint{1.982510in}{2.200000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.643878in}{2.088943in}}%
\pgfpathlineto{\pgfqpoint{3.667908in}{2.112994in}}%
\pgfpathlineto{\pgfqpoint{3.691938in}{2.343885in}}%
\pgfpathlineto{\pgfqpoint{3.715969in}{2.399943in}}%
\pgfpathlineto{\pgfqpoint{3.739999in}{2.401903in}}%
\pgfpathlineto{\pgfqpoint{3.764030in}{2.396920in}}%
\pgfpathlineto{\pgfqpoint{3.788060in}{2.368614in}}%
\pgfpathlineto{\pgfqpoint{3.812091in}{2.353995in}}%
\pgfpathlineto{\pgfqpoint{3.836121in}{2.352348in}}%
\pgfpathlineto{\pgfqpoint{3.860151in}{2.353677in}}%
\pgfpathlineto{\pgfqpoint{3.884182in}{2.342085in}}%
\pgfpathlineto{\pgfqpoint{3.908212in}{2.349792in}}%
\pgfpathlineto{\pgfqpoint{3.932243in}{2.354166in}}%
\pgfpathlineto{\pgfqpoint{3.956273in}{2.357970in}}%
\pgfpathlineto{\pgfqpoint{3.980304in}{2.350945in}}%
\pgfpathlineto{\pgfqpoint{4.004334in}{2.359747in}}%
\pgfpathlineto{\pgfqpoint{4.028364in}{2.358704in}}%
\pgfpathlineto{\pgfqpoint{4.052395in}{2.354896in}}%
\pgfpathlineto{\pgfqpoint{4.076425in}{2.352234in}}%
\pgfpathlineto{\pgfqpoint{4.100456in}{2.359870in}}%
\pgfpathlineto{\pgfqpoint{4.124486in}{2.377331in}}%
\pgfpathlineto{\pgfqpoint{4.148517in}{2.381152in}}%
\pgfpathlineto{\pgfqpoint{4.172547in}{2.381653in}}%
\pgfpathlineto{\pgfqpoint{4.196577in}{2.383239in}}%
\pgfpathlineto{\pgfqpoint{4.220608in}{2.387197in}}%
\pgfpathlineto{\pgfqpoint{4.244638in}{2.374994in}}%
\pgfpathlineto{\pgfqpoint{4.268669in}{2.371298in}}%
\pgfpathlineto{\pgfqpoint{4.292699in}{2.388371in}}%
\pgfpathlineto{\pgfqpoint{4.316730in}{2.393833in}}%
\pgfpathlineto{\pgfqpoint{4.340760in}{2.389997in}}%
\pgfpathlineto{\pgfqpoint{4.364790in}{2.393535in}}%
\pgfpathlineto{\pgfqpoint{4.388821in}{2.388539in}}%
\pgfpathlineto{\pgfqpoint{4.412851in}{2.375711in}}%
\pgfpathlineto{\pgfqpoint{4.436882in}{2.375990in}}%
\pgfpathlineto{\pgfqpoint{4.460912in}{2.368528in}}%
\pgfpathlineto{\pgfqpoint{4.484943in}{2.361795in}}%
\pgfpathlineto{\pgfqpoint{4.508973in}{2.357770in}}%
\pgfpathlineto{\pgfqpoint{4.533003in}{2.352090in}}%
\pgfpathlineto{\pgfqpoint{4.557034in}{2.346555in}}%
\pgfpathlineto{\pgfqpoint{4.581064in}{2.346249in}}%
\pgfpathlineto{\pgfqpoint{4.605095in}{2.346764in}}%
\pgfpathlineto{\pgfqpoint{4.629125in}{2.353020in}}%
\pgfpathlineto{\pgfqpoint{4.653156in}{2.354453in}}%
\pgfpathlineto{\pgfqpoint{4.677186in}{2.357493in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.337490in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{3.337490in}{3.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.320000in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{5.320000in}{3.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.337490in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{5.320000in}{1.120000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.337490in}{3.320000in}}%
\pgfpathlineto{\pgfqpoint{5.320000in}{3.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.270333in}{0.083333in}}%
\pgfpathlineto{\pgfqpoint{5.229667in}{0.083333in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.263000in}{0.083333in}}{\pgfqpoint{5.263000in}{0.116667in}}%
\pgfpathlineto{\pgfqpoint{5.263000in}{0.569333in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.263000in}{0.602666in}}{\pgfqpoint{5.229667in}{0.602666in}}%
\pgfpathlineto{\pgfqpoint{0.270333in}{0.602666in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.237000in}{0.602666in}}{\pgfqpoint{0.237000in}{0.569333in}}%
\pgfpathlineto{\pgfqpoint{0.237000in}{0.116667in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.237000in}{0.083333in}}{\pgfqpoint{0.270333in}{0.083333in}}%
\pgfpathlineto{\pgfqpoint{0.270333in}{0.083333in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.103000in,y=0.418666in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Observation space}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.303667in}{0.242333in}}%
\pgfpathlineto{\pgfqpoint{0.470333in}{0.242333in}}%
\pgfpathlineto{\pgfqpoint{0.637000in}{0.242333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.770333in,y=0.184000in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Only LiDAR}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.017167in}{0.242333in}}%
\pgfpathlineto{\pgfqpoint{2.183833in}{0.242333in}}%
\pgfpathlineto{\pgfqpoint{2.350500in}{0.242333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.483833in,y=0.184000in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont LiDAR and pose}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.012500in}{0.242333in}}%
\pgfpathlineto{\pgfqpoint{4.179167in}{0.242333in}}%
\pgfpathlineto{\pgfqpoint{4.345833in}{0.242333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.479167in,y=0.184000in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Only pose}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
