%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.500000in}{3.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.500000in}{3.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.640691in}{1.225000in}}%
\pgfpathlineto{\pgfqpoint{2.650667in}{1.225000in}}%
\pgfpathlineto{\pgfqpoint{2.650667in}{3.320000in}}%
\pgfpathlineto{\pgfqpoint{0.640691in}{3.320000in}}%
\pgfpathlineto{\pgfqpoint{0.640691in}{1.225000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.640691in}{1.225000in}}{\pgfqpoint{2.009976in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.640691in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.640691in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.666713in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.692736in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.718758in}{3.281508in}}%
\pgfpathlineto{\pgfqpoint{0.744780in}{3.313941in}}%
\pgfpathlineto{\pgfqpoint{0.770803in}{3.334416in}}%
\pgfpathlineto{\pgfqpoint{0.796825in}{3.364863in}}%
\pgfpathlineto{\pgfqpoint{0.822848in}{3.369547in}}%
\pgfpathlineto{\pgfqpoint{0.848870in}{3.368987in}}%
\pgfpathlineto{\pgfqpoint{0.874893in}{3.359830in}}%
\pgfpathlineto{\pgfqpoint{0.900915in}{3.349030in}}%
\pgfpathlineto{\pgfqpoint{0.926938in}{3.345712in}}%
\pgfpathlineto{\pgfqpoint{0.952960in}{3.333286in}}%
\pgfpathlineto{\pgfqpoint{0.978983in}{3.320785in}}%
\pgfpathlineto{\pgfqpoint{1.005005in}{3.305249in}}%
\pgfpathlineto{\pgfqpoint{1.031028in}{3.296879in}}%
\pgfpathlineto{\pgfqpoint{1.057050in}{3.278116in}}%
\pgfpathlineto{\pgfqpoint{1.083073in}{3.278001in}}%
\pgfpathlineto{\pgfqpoint{1.109095in}{3.268184in}}%
\pgfpathlineto{\pgfqpoint{1.135118in}{3.261608in}}%
\pgfpathlineto{\pgfqpoint{1.161140in}{3.255007in}}%
\pgfpathlineto{\pgfqpoint{1.187163in}{3.235609in}}%
\pgfpathlineto{\pgfqpoint{1.213185in}{3.214204in}}%
\pgfpathlineto{\pgfqpoint{1.239208in}{3.203786in}}%
\pgfpathlineto{\pgfqpoint{1.265230in}{3.191689in}}%
\pgfpathlineto{\pgfqpoint{1.291252in}{3.172280in}}%
\pgfpathlineto{\pgfqpoint{1.317275in}{3.191493in}}%
\pgfpathlineto{\pgfqpoint{1.343297in}{3.195079in}}%
\pgfpathlineto{\pgfqpoint{1.369320in}{3.181188in}}%
\pgfpathlineto{\pgfqpoint{1.395342in}{3.197687in}}%
\pgfpathlineto{\pgfqpoint{1.421365in}{3.194005in}}%
\pgfpathlineto{\pgfqpoint{1.447387in}{3.179508in}}%
\pgfpathlineto{\pgfqpoint{1.473410in}{3.172941in}}%
\pgfpathlineto{\pgfqpoint{1.499432in}{3.191868in}}%
\pgfpathlineto{\pgfqpoint{1.525455in}{3.175147in}}%
\pgfpathlineto{\pgfqpoint{1.551477in}{3.168393in}}%
\pgfpathlineto{\pgfqpoint{1.577500in}{3.171343in}}%
\pgfpathlineto{\pgfqpoint{1.603522in}{3.172665in}}%
\pgfpathlineto{\pgfqpoint{1.629545in}{3.150202in}}%
\pgfpathlineto{\pgfqpoint{1.655567in}{3.160488in}}%
\pgfpathlineto{\pgfqpoint{1.681590in}{3.164576in}}%
\pgfpathlineto{\pgfqpoint{1.707612in}{3.174591in}}%
\pgfpathlineto{\pgfqpoint{1.733635in}{3.166991in}}%
\pgfpathlineto{\pgfqpoint{1.759657in}{3.165904in}}%
\pgfpathlineto{\pgfqpoint{1.785680in}{3.158270in}}%
\pgfpathlineto{\pgfqpoint{1.811702in}{3.156413in}}%
\pgfpathlineto{\pgfqpoint{1.837725in}{3.141671in}}%
\pgfpathlineto{\pgfqpoint{1.863747in}{3.172299in}}%
\pgfpathlineto{\pgfqpoint{1.889769in}{3.164700in}}%
\pgfpathlineto{\pgfqpoint{1.915792in}{3.169472in}}%
\pgfpathlineto{\pgfqpoint{1.941814in}{3.168207in}}%
\pgfpathlineto{\pgfqpoint{1.967837in}{3.172748in}}%
\pgfpathlineto{\pgfqpoint{1.993859in}{3.150627in}}%
\pgfpathlineto{\pgfqpoint{2.019882in}{3.155077in}}%
\pgfpathlineto{\pgfqpoint{2.045904in}{3.140641in}}%
\pgfpathlineto{\pgfqpoint{2.071927in}{3.127580in}}%
\pgfpathlineto{\pgfqpoint{2.097949in}{3.127162in}}%
\pgfpathlineto{\pgfqpoint{2.123972in}{3.125984in}}%
\pgfpathlineto{\pgfqpoint{2.149994in}{3.130575in}}%
\pgfpathlineto{\pgfqpoint{2.176017in}{3.138375in}}%
\pgfpathlineto{\pgfqpoint{2.202039in}{3.172788in}}%
\pgfpathlineto{\pgfqpoint{2.228062in}{3.187971in}}%
\pgfpathlineto{\pgfqpoint{2.254084in}{3.176230in}}%
\pgfpathlineto{\pgfqpoint{2.280107in}{3.183672in}}%
\pgfpathlineto{\pgfqpoint{2.306129in}{3.181633in}}%
\pgfpathlineto{\pgfqpoint{2.332152in}{3.155976in}}%
\pgfpathlineto{\pgfqpoint{2.358174in}{3.123998in}}%
\pgfpathlineto{\pgfqpoint{2.384197in}{3.128345in}}%
\pgfpathlineto{\pgfqpoint{2.410219in}{3.129171in}}%
\pgfpathlineto{\pgfqpoint{2.436242in}{3.123998in}}%
\pgfpathlineto{\pgfqpoint{2.462264in}{3.129558in}}%
\pgfpathlineto{\pgfqpoint{2.488286in}{3.147624in}}%
\pgfpathlineto{\pgfqpoint{2.514309in}{3.140972in}}%
\pgfpathlineto{\pgfqpoint{2.540331in}{3.143557in}}%
\pgfpathlineto{\pgfqpoint{2.566354in}{3.158719in}}%
\pgfpathlineto{\pgfqpoint{2.592376in}{3.149759in}}%
\pgfpathlineto{\pgfqpoint{2.618399in}{3.137912in}}%
\pgfpathlineto{\pgfqpoint{2.644421in}{3.147847in}}%
\pgfpathlineto{\pgfqpoint{2.644421in}{2.166320in}}%
\pgfpathlineto{\pgfqpoint{2.644421in}{2.166320in}}%
\pgfpathlineto{\pgfqpoint{2.618399in}{2.176256in}}%
\pgfpathlineto{\pgfqpoint{2.592376in}{2.166943in}}%
\pgfpathlineto{\pgfqpoint{2.566354in}{2.165586in}}%
\pgfpathlineto{\pgfqpoint{2.540331in}{2.147802in}}%
\pgfpathlineto{\pgfqpoint{2.514309in}{2.119975in}}%
\pgfpathlineto{\pgfqpoint{2.488286in}{2.115858in}}%
\pgfpathlineto{\pgfqpoint{2.462264in}{2.108580in}}%
\pgfpathlineto{\pgfqpoint{2.436242in}{2.119209in}}%
\pgfpathlineto{\pgfqpoint{2.410219in}{2.116570in}}%
\pgfpathlineto{\pgfqpoint{2.384197in}{2.122464in}}%
\pgfpathlineto{\pgfqpoint{2.358174in}{2.119209in}}%
\pgfpathlineto{\pgfqpoint{2.332152in}{2.132849in}}%
\pgfpathlineto{\pgfqpoint{2.306129in}{2.124932in}}%
\pgfpathlineto{\pgfqpoint{2.280107in}{2.138098in}}%
\pgfpathlineto{\pgfqpoint{2.254084in}{2.148075in}}%
\pgfpathlineto{\pgfqpoint{2.228062in}{2.156609in}}%
\pgfpathlineto{\pgfqpoint{2.202039in}{2.148983in}}%
\pgfpathlineto{\pgfqpoint{2.176017in}{2.150450in}}%
\pgfpathlineto{\pgfqpoint{2.149994in}{2.148112in}}%
\pgfpathlineto{\pgfqpoint{2.123972in}{2.119757in}}%
\pgfpathlineto{\pgfqpoint{2.097949in}{2.105907in}}%
\pgfpathlineto{\pgfqpoint{2.071927in}{2.118161in}}%
\pgfpathlineto{\pgfqpoint{2.045904in}{2.140581in}}%
\pgfpathlineto{\pgfqpoint{2.019882in}{2.138816in}}%
\pgfpathlineto{\pgfqpoint{1.993859in}{2.145800in}}%
\pgfpathlineto{\pgfqpoint{1.967837in}{2.197175in}}%
\pgfpathlineto{\pgfqpoint{1.941814in}{2.186510in}}%
\pgfpathlineto{\pgfqpoint{1.915792in}{2.164971in}}%
\pgfpathlineto{\pgfqpoint{1.889769in}{2.187482in}}%
\pgfpathlineto{\pgfqpoint{1.863747in}{2.215364in}}%
\pgfpathlineto{\pgfqpoint{1.837725in}{2.195305in}}%
\pgfpathlineto{\pgfqpoint{1.811702in}{2.221113in}}%
\pgfpathlineto{\pgfqpoint{1.785680in}{2.221790in}}%
\pgfpathlineto{\pgfqpoint{1.759657in}{2.229362in}}%
\pgfpathlineto{\pgfqpoint{1.733635in}{2.192794in}}%
\pgfpathlineto{\pgfqpoint{1.707612in}{2.197866in}}%
\pgfpathlineto{\pgfqpoint{1.681590in}{2.154661in}}%
\pgfpathlineto{\pgfqpoint{1.655567in}{2.151145in}}%
\pgfpathlineto{\pgfqpoint{1.629545in}{2.131019in}}%
\pgfpathlineto{\pgfqpoint{1.603522in}{2.161777in}}%
\pgfpathlineto{\pgfqpoint{1.577500in}{2.165634in}}%
\pgfpathlineto{\pgfqpoint{1.551477in}{2.171118in}}%
\pgfpathlineto{\pgfqpoint{1.525455in}{2.204914in}}%
\pgfpathlineto{\pgfqpoint{1.499432in}{2.193261in}}%
\pgfpathlineto{\pgfqpoint{1.473410in}{2.199516in}}%
\pgfpathlineto{\pgfqpoint{1.447387in}{2.192949in}}%
\pgfpathlineto{\pgfqpoint{1.421365in}{2.224070in}}%
\pgfpathlineto{\pgfqpoint{1.395342in}{2.227991in}}%
\pgfpathlineto{\pgfqpoint{1.369320in}{2.264764in}}%
\pgfpathlineto{\pgfqpoint{1.343297in}{2.253408in}}%
\pgfpathlineto{\pgfqpoint{1.317275in}{2.249391in}}%
\pgfpathlineto{\pgfqpoint{1.291252in}{2.263535in}}%
\pgfpathlineto{\pgfqpoint{1.265230in}{2.259333in}}%
\pgfpathlineto{\pgfqpoint{1.239208in}{2.254838in}}%
\pgfpathlineto{\pgfqpoint{1.213185in}{2.262161in}}%
\pgfpathlineto{\pgfqpoint{1.187163in}{2.306648in}}%
\pgfpathlineto{\pgfqpoint{1.161140in}{2.317662in}}%
\pgfpathlineto{\pgfqpoint{1.135118in}{2.344007in}}%
\pgfpathlineto{\pgfqpoint{1.109095in}{2.362774in}}%
\pgfpathlineto{\pgfqpoint{1.083073in}{2.416316in}}%
\pgfpathlineto{\pgfqpoint{1.057050in}{2.436475in}}%
\pgfpathlineto{\pgfqpoint{1.031028in}{2.481070in}}%
\pgfpathlineto{\pgfqpoint{1.005005in}{2.520852in}}%
\pgfpathlineto{\pgfqpoint{0.978983in}{2.588949in}}%
\pgfpathlineto{\pgfqpoint{0.952960in}{2.639806in}}%
\pgfpathlineto{\pgfqpoint{0.926938in}{2.695807in}}%
\pgfpathlineto{\pgfqpoint{0.900915in}{2.727970in}}%
\pgfpathlineto{\pgfqpoint{0.874893in}{2.780528in}}%
\pgfpathlineto{\pgfqpoint{0.848870in}{2.819523in}}%
\pgfpathlineto{\pgfqpoint{0.822848in}{2.879786in}}%
\pgfpathlineto{\pgfqpoint{0.796825in}{2.950363in}}%
\pgfpathlineto{\pgfqpoint{0.770803in}{3.056840in}}%
\pgfpathlineto{\pgfqpoint{0.744780in}{3.097609in}}%
\pgfpathlineto{\pgfqpoint{0.718758in}{3.155383in}}%
\pgfpathlineto{\pgfqpoint{0.692736in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.666713in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.640691in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.640691in}{3.224773in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.640691in}{1.225000in}}{\pgfqpoint{2.009976in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.640691in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.640691in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.666713in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.692736in}{3.292275in}}%
\pgfpathlineto{\pgfqpoint{0.718758in}{3.396745in}}%
\pgfpathlineto{\pgfqpoint{0.744780in}{3.402662in}}%
\pgfpathlineto{\pgfqpoint{0.770803in}{3.356537in}}%
\pgfpathlineto{\pgfqpoint{0.796825in}{3.215724in}}%
\pgfpathlineto{\pgfqpoint{0.822848in}{3.002480in}}%
\pgfpathlineto{\pgfqpoint{0.848870in}{2.791813in}}%
\pgfpathlineto{\pgfqpoint{0.874893in}{2.679778in}}%
\pgfpathlineto{\pgfqpoint{0.900915in}{2.543069in}}%
\pgfpathlineto{\pgfqpoint{0.926938in}{2.428430in}}%
\pgfpathlineto{\pgfqpoint{0.952960in}{2.365653in}}%
\pgfpathlineto{\pgfqpoint{0.978983in}{2.333691in}}%
\pgfpathlineto{\pgfqpoint{1.005005in}{2.298838in}}%
\pgfpathlineto{\pgfqpoint{1.031028in}{2.273090in}}%
\pgfpathlineto{\pgfqpoint{1.057050in}{2.253109in}}%
\pgfpathlineto{\pgfqpoint{1.083073in}{2.239282in}}%
\pgfpathlineto{\pgfqpoint{1.109095in}{2.226026in}}%
\pgfpathlineto{\pgfqpoint{1.135118in}{2.221460in}}%
\pgfpathlineto{\pgfqpoint{1.161140in}{2.204695in}}%
\pgfpathlineto{\pgfqpoint{1.187163in}{2.191300in}}%
\pgfpathlineto{\pgfqpoint{1.213185in}{2.189999in}}%
\pgfpathlineto{\pgfqpoint{1.239208in}{2.179867in}}%
\pgfpathlineto{\pgfqpoint{1.265230in}{2.212354in}}%
\pgfpathlineto{\pgfqpoint{1.291252in}{2.224131in}}%
\pgfpathlineto{\pgfqpoint{1.317275in}{2.253946in}}%
\pgfpathlineto{\pgfqpoint{1.343297in}{2.264327in}}%
\pgfpathlineto{\pgfqpoint{1.369320in}{2.276187in}}%
\pgfpathlineto{\pgfqpoint{1.395342in}{2.248850in}}%
\pgfpathlineto{\pgfqpoint{1.421365in}{2.286965in}}%
\pgfpathlineto{\pgfqpoint{1.447387in}{2.283730in}}%
\pgfpathlineto{\pgfqpoint{1.473410in}{2.277821in}}%
\pgfpathlineto{\pgfqpoint{1.499432in}{2.282848in}}%
\pgfpathlineto{\pgfqpoint{1.525455in}{2.293696in}}%
\pgfpathlineto{\pgfqpoint{1.551477in}{2.226795in}}%
\pgfpathlineto{\pgfqpoint{1.577500in}{2.232911in}}%
\pgfpathlineto{\pgfqpoint{1.603522in}{2.279447in}}%
\pgfpathlineto{\pgfqpoint{1.629545in}{2.276031in}}%
\pgfpathlineto{\pgfqpoint{1.655567in}{2.286076in}}%
\pgfpathlineto{\pgfqpoint{1.681590in}{2.307630in}}%
\pgfpathlineto{\pgfqpoint{1.707612in}{2.306789in}}%
\pgfpathlineto{\pgfqpoint{1.733635in}{2.263477in}}%
\pgfpathlineto{\pgfqpoint{1.759657in}{2.248850in}}%
\pgfpathlineto{\pgfqpoint{1.785680in}{2.248504in}}%
\pgfpathlineto{\pgfqpoint{1.811702in}{2.240678in}}%
\pgfpathlineto{\pgfqpoint{1.811702in}{1.294393in}}%
\pgfpathlineto{\pgfqpoint{1.811702in}{1.294393in}}%
\pgfpathlineto{\pgfqpoint{1.785680in}{1.294170in}}%
\pgfpathlineto{\pgfqpoint{1.759657in}{1.314099in}}%
\pgfpathlineto{\pgfqpoint{1.733635in}{1.317212in}}%
\pgfpathlineto{\pgfqpoint{1.707612in}{1.329656in}}%
\pgfpathlineto{\pgfqpoint{1.681590in}{1.326280in}}%
\pgfpathlineto{\pgfqpoint{1.655567in}{1.337697in}}%
\pgfpathlineto{\pgfqpoint{1.629545in}{1.337605in}}%
\pgfpathlineto{\pgfqpoint{1.603522in}{1.334188in}}%
\pgfpathlineto{\pgfqpoint{1.577500in}{1.299626in}}%
\pgfpathlineto{\pgfqpoint{1.551477in}{1.303208in}}%
\pgfpathlineto{\pgfqpoint{1.525455in}{1.317405in}}%
\pgfpathlineto{\pgfqpoint{1.499432in}{1.310513in}}%
\pgfpathlineto{\pgfqpoint{1.473410in}{1.310472in}}%
\pgfpathlineto{\pgfqpoint{1.447387in}{1.322302in}}%
\pgfpathlineto{\pgfqpoint{1.421365in}{1.334274in}}%
\pgfpathlineto{\pgfqpoint{1.395342in}{1.314099in}}%
\pgfpathlineto{\pgfqpoint{1.369320in}{1.322243in}}%
\pgfpathlineto{\pgfqpoint{1.343297in}{1.323966in}}%
\pgfpathlineto{\pgfqpoint{1.317275in}{1.334346in}}%
\pgfpathlineto{\pgfqpoint{1.291252in}{1.303337in}}%
\pgfpathlineto{\pgfqpoint{1.265230in}{1.297374in}}%
\pgfpathlineto{\pgfqpoint{1.239208in}{1.286777in}}%
\pgfpathlineto{\pgfqpoint{1.213185in}{1.284248in}}%
\pgfpathlineto{\pgfqpoint{1.187163in}{1.272810in}}%
\pgfpathlineto{\pgfqpoint{1.161140in}{1.284759in}}%
\pgfpathlineto{\pgfqpoint{1.135118in}{1.303474in}}%
\pgfpathlineto{\pgfqpoint{1.109095in}{1.311580in}}%
\pgfpathlineto{\pgfqpoint{1.083073in}{1.316064in}}%
\pgfpathlineto{\pgfqpoint{1.057050in}{1.332649in}}%
\pgfpathlineto{\pgfqpoint{1.031028in}{1.353217in}}%
\pgfpathlineto{\pgfqpoint{1.005005in}{1.355347in}}%
\pgfpathlineto{\pgfqpoint{0.978983in}{1.371181in}}%
\pgfpathlineto{\pgfqpoint{0.952960in}{1.397508in}}%
\pgfpathlineto{\pgfqpoint{0.926938in}{1.415829in}}%
\pgfpathlineto{\pgfqpoint{0.900915in}{1.478592in}}%
\pgfpathlineto{\pgfqpoint{0.874893in}{1.577576in}}%
\pgfpathlineto{\pgfqpoint{0.848870in}{1.683493in}}%
\pgfpathlineto{\pgfqpoint{0.822848in}{1.847906in}}%
\pgfpathlineto{\pgfqpoint{0.796825in}{2.100978in}}%
\pgfpathlineto{\pgfqpoint{0.770803in}{2.340314in}}%
\pgfpathlineto{\pgfqpoint{0.744780in}{2.495942in}}%
\pgfpathlineto{\pgfqpoint{0.718758in}{2.837670in}}%
\pgfpathlineto{\pgfqpoint{0.692736in}{3.138319in}}%
\pgfpathlineto{\pgfqpoint{0.666713in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.640691in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.640691in}{3.224773in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.640691in}{1.225000in}}{\pgfqpoint{2.009976in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.640691in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.640691in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.666713in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.692736in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.718758in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.744780in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.770803in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.796825in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.822848in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.848870in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.874893in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.900915in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.926938in}{3.262270in}}%
\pgfpathlineto{\pgfqpoint{0.952960in}{3.281541in}}%
\pgfpathlineto{\pgfqpoint{0.978983in}{3.303865in}}%
\pgfpathlineto{\pgfqpoint{1.005005in}{3.339417in}}%
\pgfpathlineto{\pgfqpoint{1.031028in}{3.355882in}}%
\pgfpathlineto{\pgfqpoint{1.057050in}{3.371884in}}%
\pgfpathlineto{\pgfqpoint{1.083073in}{3.367870in}}%
\pgfpathlineto{\pgfqpoint{1.109095in}{3.302478in}}%
\pgfpathlineto{\pgfqpoint{1.135118in}{3.194246in}}%
\pgfpathlineto{\pgfqpoint{1.161140in}{3.049361in}}%
\pgfpathlineto{\pgfqpoint{1.187163in}{2.892182in}}%
\pgfpathlineto{\pgfqpoint{1.213185in}{2.804997in}}%
\pgfpathlineto{\pgfqpoint{1.239208in}{2.772662in}}%
\pgfpathlineto{\pgfqpoint{1.265230in}{2.744166in}}%
\pgfpathlineto{\pgfqpoint{1.291252in}{2.723229in}}%
\pgfpathlineto{\pgfqpoint{1.317275in}{2.676779in}}%
\pgfpathlineto{\pgfqpoint{1.343297in}{2.626185in}}%
\pgfpathlineto{\pgfqpoint{1.369320in}{2.616667in}}%
\pgfpathlineto{\pgfqpoint{1.395342in}{2.592011in}}%
\pgfpathlineto{\pgfqpoint{1.421365in}{2.561393in}}%
\pgfpathlineto{\pgfqpoint{1.447387in}{2.550490in}}%
\pgfpathlineto{\pgfqpoint{1.473410in}{2.533535in}}%
\pgfpathlineto{\pgfqpoint{1.499432in}{2.521009in}}%
\pgfpathlineto{\pgfqpoint{1.525455in}{2.555161in}}%
\pgfpathlineto{\pgfqpoint{1.551477in}{2.539126in}}%
\pgfpathlineto{\pgfqpoint{1.577500in}{2.515163in}}%
\pgfpathlineto{\pgfqpoint{1.603522in}{2.507603in}}%
\pgfpathlineto{\pgfqpoint{1.629545in}{2.488295in}}%
\pgfpathlineto{\pgfqpoint{1.655567in}{2.470148in}}%
\pgfpathlineto{\pgfqpoint{1.681590in}{2.489133in}}%
\pgfpathlineto{\pgfqpoint{1.707612in}{2.506508in}}%
\pgfpathlineto{\pgfqpoint{1.733635in}{2.512085in}}%
\pgfpathlineto{\pgfqpoint{1.759657in}{2.500356in}}%
\pgfpathlineto{\pgfqpoint{1.785680in}{2.472195in}}%
\pgfpathlineto{\pgfqpoint{1.811702in}{2.415395in}}%
\pgfpathlineto{\pgfqpoint{1.837725in}{2.380769in}}%
\pgfpathlineto{\pgfqpoint{1.863747in}{2.330659in}}%
\pgfpathlineto{\pgfqpoint{1.889769in}{2.291511in}}%
\pgfpathlineto{\pgfqpoint{1.915792in}{2.258350in}}%
\pgfpathlineto{\pgfqpoint{1.941814in}{2.233769in}}%
\pgfpathlineto{\pgfqpoint{1.967837in}{2.198063in}}%
\pgfpathlineto{\pgfqpoint{1.993859in}{2.188398in}}%
\pgfpathlineto{\pgfqpoint{2.019882in}{2.179628in}}%
\pgfpathlineto{\pgfqpoint{2.045904in}{2.187294in}}%
\pgfpathlineto{\pgfqpoint{2.045904in}{1.254008in}}%
\pgfpathlineto{\pgfqpoint{2.045904in}{1.254008in}}%
\pgfpathlineto{\pgfqpoint{2.019882in}{1.264207in}}%
\pgfpathlineto{\pgfqpoint{1.993859in}{1.290918in}}%
\pgfpathlineto{\pgfqpoint{1.967837in}{1.311665in}}%
\pgfpathlineto{\pgfqpoint{1.941814in}{1.341852in}}%
\pgfpathlineto{\pgfqpoint{1.915792in}{1.360354in}}%
\pgfpathlineto{\pgfqpoint{1.889769in}{1.385483in}}%
\pgfpathlineto{\pgfqpoint{1.863747in}{1.394487in}}%
\pgfpathlineto{\pgfqpoint{1.837725in}{1.417872in}}%
\pgfpathlineto{\pgfqpoint{1.811702in}{1.444070in}}%
\pgfpathlineto{\pgfqpoint{1.785680in}{1.521590in}}%
\pgfpathlineto{\pgfqpoint{1.759657in}{1.604939in}}%
\pgfpathlineto{\pgfqpoint{1.733635in}{1.638827in}}%
\pgfpathlineto{\pgfqpoint{1.707612in}{1.629199in}}%
\pgfpathlineto{\pgfqpoint{1.681590in}{1.606024in}}%
\pgfpathlineto{\pgfqpoint{1.655567in}{1.574323in}}%
\pgfpathlineto{\pgfqpoint{1.629545in}{1.543504in}}%
\pgfpathlineto{\pgfqpoint{1.603522in}{1.569814in}}%
\pgfpathlineto{\pgfqpoint{1.577500in}{1.605337in}}%
\pgfpathlineto{\pgfqpoint{1.551477in}{1.621924in}}%
\pgfpathlineto{\pgfqpoint{1.525455in}{1.643903in}}%
\pgfpathlineto{\pgfqpoint{1.499432in}{1.657781in}}%
\pgfpathlineto{\pgfqpoint{1.473410in}{1.662995in}}%
\pgfpathlineto{\pgfqpoint{1.447387in}{1.684055in}}%
\pgfpathlineto{\pgfqpoint{1.421365in}{1.726373in}}%
\pgfpathlineto{\pgfqpoint{1.395342in}{1.728702in}}%
\pgfpathlineto{\pgfqpoint{1.369320in}{1.731923in}}%
\pgfpathlineto{\pgfqpoint{1.343297in}{1.750283in}}%
\pgfpathlineto{\pgfqpoint{1.317275in}{1.788390in}}%
\pgfpathlineto{\pgfqpoint{1.291252in}{1.820504in}}%
\pgfpathlineto{\pgfqpoint{1.265230in}{1.865460in}}%
\pgfpathlineto{\pgfqpoint{1.239208in}{1.905390in}}%
\pgfpathlineto{\pgfqpoint{1.213185in}{1.949085in}}%
\pgfpathlineto{\pgfqpoint{1.187163in}{1.998754in}}%
\pgfpathlineto{\pgfqpoint{1.161140in}{2.092473in}}%
\pgfpathlineto{\pgfqpoint{1.135118in}{2.228898in}}%
\pgfpathlineto{\pgfqpoint{1.109095in}{2.432388in}}%
\pgfpathlineto{\pgfqpoint{1.083073in}{2.668580in}}%
\pgfpathlineto{\pgfqpoint{1.057050in}{2.864778in}}%
\pgfpathlineto{\pgfqpoint{1.031028in}{2.966947in}}%
\pgfpathlineto{\pgfqpoint{1.005005in}{3.041701in}}%
\pgfpathlineto{\pgfqpoint{0.978983in}{3.117803in}}%
\pgfpathlineto{\pgfqpoint{0.952960in}{3.155333in}}%
\pgfpathlineto{\pgfqpoint{0.926938in}{3.182207in}}%
\pgfpathlineto{\pgfqpoint{0.900915in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.874893in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.848870in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.822848in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.796825in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.770803in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.744780in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.718758in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.692736in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.666713in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.640691in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.640691in}{3.224773in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.640691in}{1.225000in}}{\pgfqpoint{2.009976in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.640691in}{1.225000in}}%
\pgfpathlineto{\pgfqpoint{0.640691in}{3.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.640691in,y=1.176389in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.640691in}{1.225000in}}{\pgfqpoint{2.009976in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.161140in}{1.225000in}}%
\pgfpathlineto{\pgfqpoint{1.161140in}{3.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.161140in,y=1.176389in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {2000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.640691in}{1.225000in}}{\pgfqpoint{2.009976in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.681590in}{1.225000in}}%
\pgfpathlineto{\pgfqpoint{1.681590in}{3.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.681590in,y=1.176389in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {4000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.640691in}{1.225000in}}{\pgfqpoint{2.009976in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.202039in}{1.225000in}}%
\pgfpathlineto{\pgfqpoint{2.202039in}{3.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.202039in,y=1.176389in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {6000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.645679in,y=0.972833in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Episodes}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.640691in}{1.225000in}}{\pgfqpoint{2.009976in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.640691in}{1.320227in}}%
\pgfpathlineto{\pgfqpoint{2.650667in}{1.320227in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.383555in, y=1.262394in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.640691in}{1.225000in}}{\pgfqpoint{2.009976in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.640691in}{1.701136in}}%
\pgfpathlineto{\pgfqpoint{2.650667in}{1.701136in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.383555in, y=1.643303in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.640691in}{1.225000in}}{\pgfqpoint{2.009976in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.640691in}{2.082045in}}%
\pgfpathlineto{\pgfqpoint{2.650667in}{2.082045in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.383555in, y=2.024212in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.640691in}{1.225000in}}{\pgfqpoint{2.009976in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.640691in}{2.462955in}}%
\pgfpathlineto{\pgfqpoint{2.650667in}{2.462955in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.383555in, y=2.405121in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.640691in}{1.225000in}}{\pgfqpoint{2.009976in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.640691in}{2.843864in}}%
\pgfpathlineto{\pgfqpoint{2.650667in}{2.843864in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.383555in, y=2.786030in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.640691in}{1.225000in}}{\pgfqpoint{2.009976in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.640691in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{2.650667in}{3.224773in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.383555in, y=3.166939in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.328000in,y=2.272500in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Collision rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.640691in}{1.225000in}}{\pgfqpoint{2.009976in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.640691in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.666713in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.692736in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.718758in}{3.218445in}}%
\pgfpathlineto{\pgfqpoint{0.744780in}{3.205775in}}%
\pgfpathlineto{\pgfqpoint{0.770803in}{3.195628in}}%
\pgfpathlineto{\pgfqpoint{0.796825in}{3.157613in}}%
\pgfpathlineto{\pgfqpoint{0.822848in}{3.124667in}}%
\pgfpathlineto{\pgfqpoint{0.848870in}{3.094255in}}%
\pgfpathlineto{\pgfqpoint{0.874893in}{3.070179in}}%
\pgfpathlineto{\pgfqpoint{0.900915in}{3.038500in}}%
\pgfpathlineto{\pgfqpoint{0.926938in}{3.020760in}}%
\pgfpathlineto{\pgfqpoint{0.952960in}{2.986546in}}%
\pgfpathlineto{\pgfqpoint{0.978983in}{2.954867in}}%
\pgfpathlineto{\pgfqpoint{1.005005in}{2.913051in}}%
\pgfpathlineto{\pgfqpoint{1.031028in}{2.888975in}}%
\pgfpathlineto{\pgfqpoint{1.057050in}{2.857296in}}%
\pgfpathlineto{\pgfqpoint{1.083073in}{2.847158in}}%
\pgfpathlineto{\pgfqpoint{1.109095in}{2.815479in}}%
\pgfpathlineto{\pgfqpoint{1.135118in}{2.802808in}}%
\pgfpathlineto{\pgfqpoint{1.161140in}{2.786334in}}%
\pgfpathlineto{\pgfqpoint{1.187163in}{2.771129in}}%
\pgfpathlineto{\pgfqpoint{1.213185in}{2.738182in}}%
\pgfpathlineto{\pgfqpoint{1.239208in}{2.729312in}}%
\pgfpathlineto{\pgfqpoint{1.265230in}{2.725511in}}%
\pgfpathlineto{\pgfqpoint{1.291252in}{2.717908in}}%
\pgfpathlineto{\pgfqpoint{1.317275in}{2.720442in}}%
\pgfpathlineto{\pgfqpoint{1.343297in}{2.724243in}}%
\pgfpathlineto{\pgfqpoint{1.369320in}{2.722976in}}%
\pgfpathlineto{\pgfqpoint{1.395342in}{2.712839in}}%
\pgfpathlineto{\pgfqpoint{1.421365in}{2.709038in}}%
\pgfpathlineto{\pgfqpoint{1.447387in}{2.686229in}}%
\pgfpathlineto{\pgfqpoint{1.473410in}{2.686229in}}%
\pgfpathlineto{\pgfqpoint{1.499432in}{2.692564in}}%
\pgfpathlineto{\pgfqpoint{1.525455in}{2.690030in}}%
\pgfpathlineto{\pgfqpoint{1.551477in}{2.669755in}}%
\pgfpathlineto{\pgfqpoint{1.577500in}{2.668488in}}%
\pgfpathlineto{\pgfqpoint{1.603522in}{2.667221in}}%
\pgfpathlineto{\pgfqpoint{1.629545in}{2.640611in}}%
\pgfpathlineto{\pgfqpoint{1.655567in}{2.655817in}}%
\pgfpathlineto{\pgfqpoint{1.681590in}{2.659618in}}%
\pgfpathlineto{\pgfqpoint{1.707612in}{2.686229in}}%
\pgfpathlineto{\pgfqpoint{1.733635in}{2.679893in}}%
\pgfpathlineto{\pgfqpoint{1.759657in}{2.697633in}}%
\pgfpathlineto{\pgfqpoint{1.785680in}{2.690030in}}%
\pgfpathlineto{\pgfqpoint{1.811702in}{2.688763in}}%
\pgfpathlineto{\pgfqpoint{1.837725in}{2.668488in}}%
\pgfpathlineto{\pgfqpoint{1.863747in}{2.693832in}}%
\pgfpathlineto{\pgfqpoint{1.889769in}{2.676091in}}%
\pgfpathlineto{\pgfqpoint{1.915792in}{2.667221in}}%
\pgfpathlineto{\pgfqpoint{1.941814in}{2.677358in}}%
\pgfpathlineto{\pgfqpoint{1.967837in}{2.684961in}}%
\pgfpathlineto{\pgfqpoint{1.993859in}{2.648214in}}%
\pgfpathlineto{\pgfqpoint{2.019882in}{2.646947in}}%
\pgfpathlineto{\pgfqpoint{2.045904in}{2.640611in}}%
\pgfpathlineto{\pgfqpoint{2.071927in}{2.622870in}}%
\pgfpathlineto{\pgfqpoint{2.097949in}{2.616535in}}%
\pgfpathlineto{\pgfqpoint{2.123972in}{2.622870in}}%
\pgfpathlineto{\pgfqpoint{2.149994in}{2.639344in}}%
\pgfpathlineto{\pgfqpoint{2.176017in}{2.644412in}}%
\pgfpathlineto{\pgfqpoint{2.202039in}{2.660885in}}%
\pgfpathlineto{\pgfqpoint{2.228062in}{2.672290in}}%
\pgfpathlineto{\pgfqpoint{2.254084in}{2.662153in}}%
\pgfpathlineto{\pgfqpoint{2.280107in}{2.660885in}}%
\pgfpathlineto{\pgfqpoint{2.306129in}{2.653282in}}%
\pgfpathlineto{\pgfqpoint{2.332152in}{2.644412in}}%
\pgfpathlineto{\pgfqpoint{2.358174in}{2.621603in}}%
\pgfpathlineto{\pgfqpoint{2.384197in}{2.625405in}}%
\pgfpathlineto{\pgfqpoint{2.410219in}{2.622870in}}%
\pgfpathlineto{\pgfqpoint{2.436242in}{2.621603in}}%
\pgfpathlineto{\pgfqpoint{2.462264in}{2.619069in}}%
\pgfpathlineto{\pgfqpoint{2.488286in}{2.631741in}}%
\pgfpathlineto{\pgfqpoint{2.514309in}{2.630473in}}%
\pgfpathlineto{\pgfqpoint{2.540331in}{2.645679in}}%
\pgfpathlineto{\pgfqpoint{2.566354in}{2.662153in}}%
\pgfpathlineto{\pgfqpoint{2.592376in}{2.658351in}}%
\pgfpathlineto{\pgfqpoint{2.618399in}{2.657084in}}%
\pgfpathlineto{\pgfqpoint{2.644421in}{2.657084in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.640691in}{1.225000in}}{\pgfqpoint{2.009976in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.640691in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.666713in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.692736in}{3.215297in}}%
\pgfpathlineto{\pgfqpoint{0.718758in}{3.117207in}}%
\pgfpathlineto{\pgfqpoint{0.744780in}{2.949302in}}%
\pgfpathlineto{\pgfqpoint{0.770803in}{2.848425in}}%
\pgfpathlineto{\pgfqpoint{0.796825in}{2.658351in}}%
\pgfpathlineto{\pgfqpoint{0.822848in}{2.425193in}}%
\pgfpathlineto{\pgfqpoint{0.848870in}{2.237653in}}%
\pgfpathlineto{\pgfqpoint{0.874893in}{2.128677in}}%
\pgfpathlineto{\pgfqpoint{0.900915in}{2.010831in}}%
\pgfpathlineto{\pgfqpoint{0.926938in}{1.922130in}}%
\pgfpathlineto{\pgfqpoint{0.952960in}{1.881580in}}%
\pgfpathlineto{\pgfqpoint{0.978983in}{1.852436in}}%
\pgfpathlineto{\pgfqpoint{1.005005in}{1.827092in}}%
\pgfpathlineto{\pgfqpoint{1.031028in}{1.813154in}}%
\pgfpathlineto{\pgfqpoint{1.057050in}{1.792879in}}%
\pgfpathlineto{\pgfqpoint{1.083073in}{1.777673in}}%
\pgfpathlineto{\pgfqpoint{1.109095in}{1.768803in}}%
\pgfpathlineto{\pgfqpoint{1.135118in}{1.762467in}}%
\pgfpathlineto{\pgfqpoint{1.161140in}{1.744727in}}%
\pgfpathlineto{\pgfqpoint{1.187163in}{1.732055in}}%
\pgfpathlineto{\pgfqpoint{1.213185in}{1.737124in}}%
\pgfpathlineto{\pgfqpoint{1.239208in}{1.733322in}}%
\pgfpathlineto{\pgfqpoint{1.265230in}{1.754864in}}%
\pgfpathlineto{\pgfqpoint{1.291252in}{1.763734in}}%
\pgfpathlineto{\pgfqpoint{1.317275in}{1.794146in}}%
\pgfpathlineto{\pgfqpoint{1.343297in}{1.794146in}}%
\pgfpathlineto{\pgfqpoint{1.369320in}{1.799215in}}%
\pgfpathlineto{\pgfqpoint{1.395342in}{1.781474in}}%
\pgfpathlineto{\pgfqpoint{1.421365in}{1.810619in}}%
\pgfpathlineto{\pgfqpoint{1.447387in}{1.803016in}}%
\pgfpathlineto{\pgfqpoint{1.473410in}{1.794146in}}%
\pgfpathlineto{\pgfqpoint{1.499432in}{1.796680in}}%
\pgfpathlineto{\pgfqpoint{1.525455in}{1.805551in}}%
\pgfpathlineto{\pgfqpoint{1.551477in}{1.765001in}}%
\pgfpathlineto{\pgfqpoint{1.577500in}{1.766269in}}%
\pgfpathlineto{\pgfqpoint{1.603522in}{1.806818in}}%
\pgfpathlineto{\pgfqpoint{1.629545in}{1.806818in}}%
\pgfpathlineto{\pgfqpoint{1.655567in}{1.811886in}}%
\pgfpathlineto{\pgfqpoint{1.681590in}{1.816955in}}%
\pgfpathlineto{\pgfqpoint{1.707612in}{1.818222in}}%
\pgfpathlineto{\pgfqpoint{1.733635in}{1.790345in}}%
\pgfpathlineto{\pgfqpoint{1.759657in}{1.781474in}}%
\pgfpathlineto{\pgfqpoint{1.785680in}{1.771337in}}%
\pgfpathlineto{\pgfqpoint{1.811702in}{1.767536in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.640691in}{1.225000in}}{\pgfqpoint{2.009976in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.640691in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.666713in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.692736in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.718758in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.744780in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.770803in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.796825in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.822848in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.848870in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.874893in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.900915in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.926938in}{3.222238in}}%
\pgfpathlineto{\pgfqpoint{0.952960in}{3.218437in}}%
\pgfpathlineto{\pgfqpoint{0.978983in}{3.210834in}}%
\pgfpathlineto{\pgfqpoint{1.005005in}{3.190559in}}%
\pgfpathlineto{\pgfqpoint{1.031028in}{3.161415in}}%
\pgfpathlineto{\pgfqpoint{1.057050in}{3.118331in}}%
\pgfpathlineto{\pgfqpoint{1.083073in}{3.018225in}}%
\pgfpathlineto{\pgfqpoint{1.109095in}{2.867433in}}%
\pgfpathlineto{\pgfqpoint{1.135118in}{2.711572in}}%
\pgfpathlineto{\pgfqpoint{1.161140in}{2.570917in}}%
\pgfpathlineto{\pgfqpoint{1.187163in}{2.445468in}}%
\pgfpathlineto{\pgfqpoint{1.213185in}{2.377041in}}%
\pgfpathlineto{\pgfqpoint{1.239208in}{2.339026in}}%
\pgfpathlineto{\pgfqpoint{1.265230in}{2.304813in}}%
\pgfpathlineto{\pgfqpoint{1.291252in}{2.271866in}}%
\pgfpathlineto{\pgfqpoint{1.317275in}{2.232584in}}%
\pgfpathlineto{\pgfqpoint{1.343297in}{2.188234in}}%
\pgfpathlineto{\pgfqpoint{1.369320in}{2.174295in}}%
\pgfpathlineto{\pgfqpoint{1.395342in}{2.160356in}}%
\pgfpathlineto{\pgfqpoint{1.421365in}{2.143883in}}%
\pgfpathlineto{\pgfqpoint{1.447387in}{2.117273in}}%
\pgfpathlineto{\pgfqpoint{1.473410in}{2.098265in}}%
\pgfpathlineto{\pgfqpoint{1.499432in}{2.089395in}}%
\pgfpathlineto{\pgfqpoint{1.525455in}{2.099532in}}%
\pgfpathlineto{\pgfqpoint{1.551477in}{2.080525in}}%
\pgfpathlineto{\pgfqpoint{1.577500in}{2.060250in}}%
\pgfpathlineto{\pgfqpoint{1.603522in}{2.038708in}}%
\pgfpathlineto{\pgfqpoint{1.629545in}{2.015900in}}%
\pgfpathlineto{\pgfqpoint{1.655567in}{2.022235in}}%
\pgfpathlineto{\pgfqpoint{1.681590in}{2.047579in}}%
\pgfpathlineto{\pgfqpoint{1.707612in}{2.067853in}}%
\pgfpathlineto{\pgfqpoint{1.733635in}{2.075456in}}%
\pgfpathlineto{\pgfqpoint{1.759657in}{2.052647in}}%
\pgfpathlineto{\pgfqpoint{1.785680in}{1.996892in}}%
\pgfpathlineto{\pgfqpoint{1.811702in}{1.929733in}}%
\pgfpathlineto{\pgfqpoint{1.837725in}{1.899321in}}%
\pgfpathlineto{\pgfqpoint{1.863747in}{1.862573in}}%
\pgfpathlineto{\pgfqpoint{1.889769in}{1.838497in}}%
\pgfpathlineto{\pgfqpoint{1.915792in}{1.809352in}}%
\pgfpathlineto{\pgfqpoint{1.941814in}{1.787810in}}%
\pgfpathlineto{\pgfqpoint{1.967837in}{1.754864in}}%
\pgfpathlineto{\pgfqpoint{1.993859in}{1.739658in}}%
\pgfpathlineto{\pgfqpoint{2.019882in}{1.721918in}}%
\pgfpathlineto{\pgfqpoint{2.045904in}{1.720651in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.640691in}{1.225000in}}{\pgfqpoint{2.009976in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.640691in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{2.650667in}{3.224773in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.640691in}{1.225000in}}{\pgfqpoint{2.009976in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.640691in}{1.320227in}}%
\pgfpathlineto{\pgfqpoint{2.650667in}{1.320227in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.640691in}{1.225000in}}%
\pgfpathlineto{\pgfqpoint{0.640691in}{3.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.650667in}{1.225000in}}%
\pgfpathlineto{\pgfqpoint{2.650667in}{3.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.640691in}{1.225000in}}%
\pgfpathlineto{\pgfqpoint{2.650667in}{1.225000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.640691in}{3.320000in}}%
\pgfpathlineto{\pgfqpoint{2.650667in}{3.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.310024in}{1.225000in}}%
\pgfpathlineto{\pgfqpoint{5.320000in}{1.225000in}}%
\pgfpathlineto{\pgfqpoint{5.320000in}{3.320000in}}%
\pgfpathlineto{\pgfqpoint{3.310024in}{3.320000in}}%
\pgfpathlineto{\pgfqpoint{3.310024in}{1.225000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.310024in}{1.225000in}}{\pgfqpoint{2.009976in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.388091in}{1.649979in}}%
\pgfpathlineto{\pgfqpoint{3.388091in}{1.701803in}}%
\pgfpathlineto{\pgfqpoint{3.414114in}{2.116221in}}%
\pgfpathlineto{\pgfqpoint{3.440136in}{2.044437in}}%
\pgfpathlineto{\pgfqpoint{3.466159in}{1.958840in}}%
\pgfpathlineto{\pgfqpoint{3.492181in}{1.953674in}}%
\pgfpathlineto{\pgfqpoint{3.518204in}{1.910119in}}%
\pgfpathlineto{\pgfqpoint{3.544226in}{1.860101in}}%
\pgfpathlineto{\pgfqpoint{3.570249in}{1.834589in}}%
\pgfpathlineto{\pgfqpoint{3.596271in}{1.839900in}}%
\pgfpathlineto{\pgfqpoint{3.622294in}{1.814101in}}%
\pgfpathlineto{\pgfqpoint{3.648316in}{1.808732in}}%
\pgfpathlineto{\pgfqpoint{3.674339in}{1.810140in}}%
\pgfpathlineto{\pgfqpoint{3.700361in}{1.814239in}}%
\pgfpathlineto{\pgfqpoint{3.726383in}{1.786683in}}%
\pgfpathlineto{\pgfqpoint{3.752406in}{1.784150in}}%
\pgfpathlineto{\pgfqpoint{3.778428in}{1.793056in}}%
\pgfpathlineto{\pgfqpoint{3.804451in}{1.784146in}}%
\pgfpathlineto{\pgfqpoint{3.830473in}{1.780151in}}%
\pgfpathlineto{\pgfqpoint{3.856496in}{1.782171in}}%
\pgfpathlineto{\pgfqpoint{3.882518in}{1.773762in}}%
\pgfpathlineto{\pgfqpoint{3.908541in}{1.784642in}}%
\pgfpathlineto{\pgfqpoint{3.934563in}{1.789013in}}%
\pgfpathlineto{\pgfqpoint{3.960586in}{1.779822in}}%
\pgfpathlineto{\pgfqpoint{3.986608in}{1.781026in}}%
\pgfpathlineto{\pgfqpoint{4.012631in}{1.786014in}}%
\pgfpathlineto{\pgfqpoint{4.038653in}{1.771128in}}%
\pgfpathlineto{\pgfqpoint{4.064676in}{1.761193in}}%
\pgfpathlineto{\pgfqpoint{4.090698in}{1.755264in}}%
\pgfpathlineto{\pgfqpoint{4.116721in}{1.756689in}}%
\pgfpathlineto{\pgfqpoint{4.142743in}{1.776636in}}%
\pgfpathlineto{\pgfqpoint{4.168766in}{1.772826in}}%
\pgfpathlineto{\pgfqpoint{4.194788in}{1.764020in}}%
\pgfpathlineto{\pgfqpoint{4.220811in}{1.769915in}}%
\pgfpathlineto{\pgfqpoint{4.246833in}{1.755431in}}%
\pgfpathlineto{\pgfqpoint{4.272855in}{1.726752in}}%
\pgfpathlineto{\pgfqpoint{4.298878in}{1.716097in}}%
\pgfpathlineto{\pgfqpoint{4.324900in}{1.725436in}}%
\pgfpathlineto{\pgfqpoint{4.350923in}{1.724869in}}%
\pgfpathlineto{\pgfqpoint{4.376945in}{1.736119in}}%
\pgfpathlineto{\pgfqpoint{4.402968in}{1.725366in}}%
\pgfpathlineto{\pgfqpoint{4.428990in}{1.729203in}}%
\pgfpathlineto{\pgfqpoint{4.455013in}{1.718578in}}%
\pgfpathlineto{\pgfqpoint{4.481035in}{1.717741in}}%
\pgfpathlineto{\pgfqpoint{4.507058in}{1.697346in}}%
\pgfpathlineto{\pgfqpoint{4.533080in}{1.695393in}}%
\pgfpathlineto{\pgfqpoint{4.559103in}{1.695050in}}%
\pgfpathlineto{\pgfqpoint{4.585125in}{1.703706in}}%
\pgfpathlineto{\pgfqpoint{4.611148in}{1.701115in}}%
\pgfpathlineto{\pgfqpoint{4.637170in}{1.713115in}}%
\pgfpathlineto{\pgfqpoint{4.663193in}{1.718413in}}%
\pgfpathlineto{\pgfqpoint{4.689215in}{1.711955in}}%
\pgfpathlineto{\pgfqpoint{4.715238in}{1.706793in}}%
\pgfpathlineto{\pgfqpoint{4.741260in}{1.692668in}}%
\pgfpathlineto{\pgfqpoint{4.767283in}{1.683771in}}%
\pgfpathlineto{\pgfqpoint{4.793305in}{1.688856in}}%
\pgfpathlineto{\pgfqpoint{4.819328in}{1.699564in}}%
\pgfpathlineto{\pgfqpoint{4.845350in}{1.690129in}}%
\pgfpathlineto{\pgfqpoint{4.871372in}{1.695025in}}%
\pgfpathlineto{\pgfqpoint{4.897395in}{1.702142in}}%
\pgfpathlineto{\pgfqpoint{4.923417in}{1.680752in}}%
\pgfpathlineto{\pgfqpoint{4.949440in}{1.652592in}}%
\pgfpathlineto{\pgfqpoint{4.975462in}{1.654632in}}%
\pgfpathlineto{\pgfqpoint{5.001485in}{1.671806in}}%
\pgfpathlineto{\pgfqpoint{5.027507in}{1.657973in}}%
\pgfpathlineto{\pgfqpoint{5.053530in}{1.673029in}}%
\pgfpathlineto{\pgfqpoint{5.079552in}{1.685479in}}%
\pgfpathlineto{\pgfqpoint{5.105575in}{1.682842in}}%
\pgfpathlineto{\pgfqpoint{5.131597in}{1.656543in}}%
\pgfpathlineto{\pgfqpoint{5.157620in}{1.662006in}}%
\pgfpathlineto{\pgfqpoint{5.183642in}{1.669136in}}%
\pgfpathlineto{\pgfqpoint{5.209665in}{1.677024in}}%
\pgfpathlineto{\pgfqpoint{5.235687in}{1.679029in}}%
\pgfpathlineto{\pgfqpoint{5.261710in}{1.692047in}}%
\pgfpathlineto{\pgfqpoint{5.287732in}{1.692873in}}%
\pgfpathlineto{\pgfqpoint{5.313755in}{1.685464in}}%
\pgfpathlineto{\pgfqpoint{5.313755in}{1.320227in}}%
\pgfpathlineto{\pgfqpoint{5.313755in}{1.320227in}}%
\pgfpathlineto{\pgfqpoint{5.287732in}{1.325911in}}%
\pgfpathlineto{\pgfqpoint{5.261710in}{1.329181in}}%
\pgfpathlineto{\pgfqpoint{5.235687in}{1.329181in}}%
\pgfpathlineto{\pgfqpoint{5.209665in}{1.335817in}}%
\pgfpathlineto{\pgfqpoint{5.183642in}{1.329764in}}%
\pgfpathlineto{\pgfqpoint{5.157620in}{1.325077in}}%
\pgfpathlineto{\pgfqpoint{5.131597in}{1.328253in}}%
\pgfpathlineto{\pgfqpoint{5.105575in}{1.338691in}}%
\pgfpathlineto{\pgfqpoint{5.079552in}{1.337348in}}%
\pgfpathlineto{\pgfqpoint{5.053530in}{1.331645in}}%
\pgfpathlineto{\pgfqpoint{5.027507in}{1.332290in}}%
\pgfpathlineto{\pgfqpoint{5.001485in}{1.338019in}}%
\pgfpathlineto{\pgfqpoint{4.975462in}{1.340088in}}%
\pgfpathlineto{\pgfqpoint{4.949440in}{1.333621in}}%
\pgfpathlineto{\pgfqpoint{4.923417in}{1.337173in}}%
\pgfpathlineto{\pgfqpoint{4.897395in}{1.341634in}}%
\pgfpathlineto{\pgfqpoint{4.871372in}{1.329834in}}%
\pgfpathlineto{\pgfqpoint{4.845350in}{1.327940in}}%
\pgfpathlineto{\pgfqpoint{4.819328in}{1.335683in}}%
\pgfpathlineto{\pgfqpoint{4.793305in}{1.340202in}}%
\pgfpathlineto{\pgfqpoint{4.767283in}{1.338310in}}%
\pgfpathlineto{\pgfqpoint{4.741260in}{1.347700in}}%
\pgfpathlineto{\pgfqpoint{4.715238in}{1.336308in}}%
\pgfpathlineto{\pgfqpoint{4.689215in}{1.343447in}}%
\pgfpathlineto{\pgfqpoint{4.663193in}{1.354333in}}%
\pgfpathlineto{\pgfqpoint{4.637170in}{1.349631in}}%
\pgfpathlineto{\pgfqpoint{4.611148in}{1.345610in}}%
\pgfpathlineto{\pgfqpoint{4.585125in}{1.357628in}}%
\pgfpathlineto{\pgfqpoint{4.559103in}{1.347453in}}%
\pgfpathlineto{\pgfqpoint{4.533080in}{1.340205in}}%
\pgfpathlineto{\pgfqpoint{4.507058in}{1.347093in}}%
\pgfpathlineto{\pgfqpoint{4.481035in}{1.347221in}}%
\pgfpathlineto{\pgfqpoint{4.455013in}{1.353639in}}%
\pgfpathlineto{\pgfqpoint{4.428990in}{1.344270in}}%
\pgfpathlineto{\pgfqpoint{4.402968in}{1.347511in}}%
\pgfpathlineto{\pgfqpoint{4.376945in}{1.343429in}}%
\pgfpathlineto{\pgfqpoint{4.350923in}{1.349535in}}%
\pgfpathlineto{\pgfqpoint{4.324900in}{1.349929in}}%
\pgfpathlineto{\pgfqpoint{4.298878in}{1.359822in}}%
\pgfpathlineto{\pgfqpoint{4.272855in}{1.363360in}}%
\pgfpathlineto{\pgfqpoint{4.246833in}{1.370907in}}%
\pgfpathlineto{\pgfqpoint{4.220811in}{1.374958in}}%
\pgfpathlineto{\pgfqpoint{4.194788in}{1.371386in}}%
\pgfpathlineto{\pgfqpoint{4.168766in}{1.380195in}}%
\pgfpathlineto{\pgfqpoint{4.142743in}{1.383255in}}%
\pgfpathlineto{\pgfqpoint{4.116721in}{1.380479in}}%
\pgfpathlineto{\pgfqpoint{4.090698in}{1.381921in}}%
\pgfpathlineto{\pgfqpoint{4.064676in}{1.386146in}}%
\pgfpathlineto{\pgfqpoint{4.038653in}{1.386130in}}%
\pgfpathlineto{\pgfqpoint{4.012631in}{1.380003in}}%
\pgfpathlineto{\pgfqpoint{3.986608in}{1.386838in}}%
\pgfpathlineto{\pgfqpoint{3.960586in}{1.393599in}}%
\pgfpathlineto{\pgfqpoint{3.934563in}{1.402916in}}%
\pgfpathlineto{\pgfqpoint{3.908541in}{1.405663in}}%
\pgfpathlineto{\pgfqpoint{3.882518in}{1.415933in}}%
\pgfpathlineto{\pgfqpoint{3.856496in}{1.407426in}}%
\pgfpathlineto{\pgfqpoint{3.830473in}{1.415606in}}%
\pgfpathlineto{\pgfqpoint{3.804451in}{1.411581in}}%
\pgfpathlineto{\pgfqpoint{3.778428in}{1.419045in}}%
\pgfpathlineto{\pgfqpoint{3.752406in}{1.414607in}}%
\pgfpathlineto{\pgfqpoint{3.726383in}{1.436564in}}%
\pgfpathlineto{\pgfqpoint{3.700361in}{1.430107in}}%
\pgfpathlineto{\pgfqpoint{3.674339in}{1.427097in}}%
\pgfpathlineto{\pgfqpoint{3.648316in}{1.430476in}}%
\pgfpathlineto{\pgfqpoint{3.622294in}{1.435895in}}%
\pgfpathlineto{\pgfqpoint{3.596271in}{1.427170in}}%
\pgfpathlineto{\pgfqpoint{3.570249in}{1.423141in}}%
\pgfpathlineto{\pgfqpoint{3.544226in}{1.433475in}}%
\pgfpathlineto{\pgfqpoint{3.518204in}{1.413990in}}%
\pgfpathlineto{\pgfqpoint{3.492181in}{1.439640in}}%
\pgfpathlineto{\pgfqpoint{3.466159in}{1.432702in}}%
\pgfpathlineto{\pgfqpoint{3.440136in}{1.435187in}}%
\pgfpathlineto{\pgfqpoint{3.414114in}{1.438637in}}%
\pgfpathlineto{\pgfqpoint{3.388091in}{1.649979in}}%
\pgfpathlineto{\pgfqpoint{3.388091in}{1.649979in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.310024in}{1.225000in}}{\pgfqpoint{2.009976in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.362069in}{2.728820in}}%
\pgfpathlineto{\pgfqpoint{3.362069in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{3.388091in}{2.880371in}}%
\pgfpathlineto{\pgfqpoint{3.414114in}{2.749938in}}%
\pgfpathlineto{\pgfqpoint{3.440136in}{2.743391in}}%
\pgfpathlineto{\pgfqpoint{3.466159in}{2.719758in}}%
\pgfpathlineto{\pgfqpoint{3.492181in}{2.698949in}}%
\pgfpathlineto{\pgfqpoint{3.518204in}{2.669392in}}%
\pgfpathlineto{\pgfqpoint{3.544226in}{2.664705in}}%
\pgfpathlineto{\pgfqpoint{3.570249in}{2.631721in}}%
\pgfpathlineto{\pgfqpoint{3.596271in}{2.611047in}}%
\pgfpathlineto{\pgfqpoint{3.622294in}{2.601291in}}%
\pgfpathlineto{\pgfqpoint{3.648316in}{2.593148in}}%
\pgfpathlineto{\pgfqpoint{3.674339in}{2.578966in}}%
\pgfpathlineto{\pgfqpoint{3.700361in}{2.581714in}}%
\pgfpathlineto{\pgfqpoint{3.726383in}{2.581964in}}%
\pgfpathlineto{\pgfqpoint{3.752406in}{2.563656in}}%
\pgfpathlineto{\pgfqpoint{3.778428in}{2.552729in}}%
\pgfpathlineto{\pgfqpoint{3.804451in}{2.539703in}}%
\pgfpathlineto{\pgfqpoint{3.830473in}{2.519191in}}%
\pgfpathlineto{\pgfqpoint{3.856496in}{2.503732in}}%
\pgfpathlineto{\pgfqpoint{3.882518in}{2.497648in}}%
\pgfpathlineto{\pgfqpoint{3.908541in}{2.491535in}}%
\pgfpathlineto{\pgfqpoint{3.934563in}{2.495411in}}%
\pgfpathlineto{\pgfqpoint{3.960586in}{2.500544in}}%
\pgfpathlineto{\pgfqpoint{3.986608in}{2.510277in}}%
\pgfpathlineto{\pgfqpoint{4.012631in}{2.508550in}}%
\pgfpathlineto{\pgfqpoint{4.038653in}{2.509150in}}%
\pgfpathlineto{\pgfqpoint{4.064676in}{2.508611in}}%
\pgfpathlineto{\pgfqpoint{4.090698in}{2.508415in}}%
\pgfpathlineto{\pgfqpoint{4.116721in}{2.501862in}}%
\pgfpathlineto{\pgfqpoint{4.142743in}{2.510540in}}%
\pgfpathlineto{\pgfqpoint{4.168766in}{2.505251in}}%
\pgfpathlineto{\pgfqpoint{4.194788in}{2.503504in}}%
\pgfpathlineto{\pgfqpoint{4.220811in}{2.496823in}}%
\pgfpathlineto{\pgfqpoint{4.246833in}{2.492530in}}%
\pgfpathlineto{\pgfqpoint{4.272855in}{2.498669in}}%
\pgfpathlineto{\pgfqpoint{4.298878in}{2.494724in}}%
\pgfpathlineto{\pgfqpoint{4.324900in}{2.485757in}}%
\pgfpathlineto{\pgfqpoint{4.350923in}{2.479805in}}%
\pgfpathlineto{\pgfqpoint{4.376945in}{2.483179in}}%
\pgfpathlineto{\pgfqpoint{4.402968in}{2.459560in}}%
\pgfpathlineto{\pgfqpoint{4.428990in}{2.462390in}}%
\pgfpathlineto{\pgfqpoint{4.455013in}{2.470009in}}%
\pgfpathlineto{\pgfqpoint{4.481035in}{2.477430in}}%
\pgfpathlineto{\pgfqpoint{4.481035in}{2.227523in}}%
\pgfpathlineto{\pgfqpoint{4.481035in}{2.227523in}}%
\pgfpathlineto{\pgfqpoint{4.455013in}{2.221871in}}%
\pgfpathlineto{\pgfqpoint{4.428990in}{2.231144in}}%
\pgfpathlineto{\pgfqpoint{4.402968in}{2.230063in}}%
\pgfpathlineto{\pgfqpoint{4.376945in}{2.228790in}}%
\pgfpathlineto{\pgfqpoint{4.350923in}{2.225618in}}%
\pgfpathlineto{\pgfqpoint{4.324900in}{2.237093in}}%
\pgfpathlineto{\pgfqpoint{4.298878in}{2.234891in}}%
\pgfpathlineto{\pgfqpoint{4.272855in}{2.240980in}}%
\pgfpathlineto{\pgfqpoint{4.246833in}{2.243533in}}%
\pgfpathlineto{\pgfqpoint{4.220811in}{2.252080in}}%
\pgfpathlineto{\pgfqpoint{4.194788in}{2.244351in}}%
\pgfpathlineto{\pgfqpoint{4.168766in}{2.240778in}}%
\pgfpathlineto{\pgfqpoint{4.142743in}{2.240240in}}%
\pgfpathlineto{\pgfqpoint{4.116721in}{2.247321in}}%
\pgfpathlineto{\pgfqpoint{4.090698in}{2.248990in}}%
\pgfpathlineto{\pgfqpoint{4.064676in}{2.260887in}}%
\pgfpathlineto{\pgfqpoint{4.038653in}{2.271054in}}%
\pgfpathlineto{\pgfqpoint{4.012631in}{2.276399in}}%
\pgfpathlineto{\pgfqpoint{3.986608in}{2.275286in}}%
\pgfpathlineto{\pgfqpoint{3.960586in}{2.271117in}}%
\pgfpathlineto{\pgfqpoint{3.934563in}{2.266169in}}%
\pgfpathlineto{\pgfqpoint{3.908541in}{2.268336in}}%
\pgfpathlineto{\pgfqpoint{3.882518in}{2.271891in}}%
\pgfpathlineto{\pgfqpoint{3.856496in}{2.277917in}}%
\pgfpathlineto{\pgfqpoint{3.830473in}{2.288013in}}%
\pgfpathlineto{\pgfqpoint{3.804451in}{2.300990in}}%
\pgfpathlineto{\pgfqpoint{3.778428in}{2.307829in}}%
\pgfpathlineto{\pgfqpoint{3.752406in}{2.319892in}}%
\pgfpathlineto{\pgfqpoint{3.726383in}{2.319115in}}%
\pgfpathlineto{\pgfqpoint{3.700361in}{2.320926in}}%
\pgfpathlineto{\pgfqpoint{3.674339in}{2.321849in}}%
\pgfpathlineto{\pgfqpoint{3.648316in}{2.325453in}}%
\pgfpathlineto{\pgfqpoint{3.622294in}{2.325992in}}%
\pgfpathlineto{\pgfqpoint{3.596271in}{2.339471in}}%
\pgfpathlineto{\pgfqpoint{3.570249in}{2.350119in}}%
\pgfpathlineto{\pgfqpoint{3.544226in}{2.351625in}}%
\pgfpathlineto{\pgfqpoint{3.518204in}{2.352197in}}%
\pgfpathlineto{\pgfqpoint{3.492181in}{2.357893in}}%
\pgfpathlineto{\pgfqpoint{3.466159in}{2.353087in}}%
\pgfpathlineto{\pgfqpoint{3.440136in}{2.345398in}}%
\pgfpathlineto{\pgfqpoint{3.414114in}{2.355757in}}%
\pgfpathlineto{\pgfqpoint{3.388091in}{2.429373in}}%
\pgfpathlineto{\pgfqpoint{3.362069in}{2.728820in}}%
\pgfpathlineto{\pgfqpoint{3.362069in}{2.728820in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.310024in}{1.225000in}}{\pgfqpoint{2.009976in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.596271in}{2.033182in}}%
\pgfpathlineto{\pgfqpoint{3.596271in}{2.262214in}}%
\pgfpathlineto{\pgfqpoint{3.622294in}{2.247250in}}%
\pgfpathlineto{\pgfqpoint{3.648316in}{2.664478in}}%
\pgfpathlineto{\pgfqpoint{3.674339in}{2.696405in}}%
\pgfpathlineto{\pgfqpoint{3.700361in}{2.667088in}}%
\pgfpathlineto{\pgfqpoint{3.726383in}{2.645820in}}%
\pgfpathlineto{\pgfqpoint{3.752406in}{2.616038in}}%
\pgfpathlineto{\pgfqpoint{3.778428in}{2.587058in}}%
\pgfpathlineto{\pgfqpoint{3.804451in}{2.570423in}}%
\pgfpathlineto{\pgfqpoint{3.830473in}{2.565651in}}%
\pgfpathlineto{\pgfqpoint{3.856496in}{2.551318in}}%
\pgfpathlineto{\pgfqpoint{3.882518in}{2.549137in}}%
\pgfpathlineto{\pgfqpoint{3.908541in}{2.552289in}}%
\pgfpathlineto{\pgfqpoint{3.934563in}{2.554529in}}%
\pgfpathlineto{\pgfqpoint{3.960586in}{2.547617in}}%
\pgfpathlineto{\pgfqpoint{3.986608in}{2.556398in}}%
\pgfpathlineto{\pgfqpoint{4.012631in}{2.557977in}}%
\pgfpathlineto{\pgfqpoint{4.038653in}{2.546559in}}%
\pgfpathlineto{\pgfqpoint{4.064676in}{2.541865in}}%
\pgfpathlineto{\pgfqpoint{4.090698in}{2.543432in}}%
\pgfpathlineto{\pgfqpoint{4.116721in}{2.577033in}}%
\pgfpathlineto{\pgfqpoint{4.142743in}{2.573793in}}%
\pgfpathlineto{\pgfqpoint{4.168766in}{2.574641in}}%
\pgfpathlineto{\pgfqpoint{4.194788in}{2.575746in}}%
\pgfpathlineto{\pgfqpoint{4.220811in}{2.581540in}}%
\pgfpathlineto{\pgfqpoint{4.246833in}{2.541045in}}%
\pgfpathlineto{\pgfqpoint{4.272855in}{2.539881in}}%
\pgfpathlineto{\pgfqpoint{4.298878in}{2.566719in}}%
\pgfpathlineto{\pgfqpoint{4.324900in}{2.574078in}}%
\pgfpathlineto{\pgfqpoint{4.350923in}{2.571677in}}%
\pgfpathlineto{\pgfqpoint{4.376945in}{2.585815in}}%
\pgfpathlineto{\pgfqpoint{4.402968in}{2.582017in}}%
\pgfpathlineto{\pgfqpoint{4.428990in}{2.564611in}}%
\pgfpathlineto{\pgfqpoint{4.455013in}{2.562621in}}%
\pgfpathlineto{\pgfqpoint{4.481035in}{2.552997in}}%
\pgfpathlineto{\pgfqpoint{4.507058in}{2.539790in}}%
\pgfpathlineto{\pgfqpoint{4.533080in}{2.540471in}}%
\pgfpathlineto{\pgfqpoint{4.559103in}{2.533287in}}%
\pgfpathlineto{\pgfqpoint{4.585125in}{2.535538in}}%
\pgfpathlineto{\pgfqpoint{4.611148in}{2.536289in}}%
\pgfpathlineto{\pgfqpoint{4.637170in}{2.540100in}}%
\pgfpathlineto{\pgfqpoint{4.663193in}{2.550212in}}%
\pgfpathlineto{\pgfqpoint{4.689215in}{2.545628in}}%
\pgfpathlineto{\pgfqpoint{4.715238in}{2.544234in}}%
\pgfpathlineto{\pgfqpoint{4.715238in}{2.262628in}}%
\pgfpathlineto{\pgfqpoint{4.715238in}{2.262628in}}%
\pgfpathlineto{\pgfqpoint{4.689215in}{2.255444in}}%
\pgfpathlineto{\pgfqpoint{4.663193in}{2.248130in}}%
\pgfpathlineto{\pgfqpoint{4.637170in}{2.246328in}}%
\pgfpathlineto{\pgfqpoint{4.611148in}{2.249157in}}%
\pgfpathlineto{\pgfqpoint{4.585125in}{2.250491in}}%
\pgfpathlineto{\pgfqpoint{4.559103in}{2.263284in}}%
\pgfpathlineto{\pgfqpoint{4.533080in}{2.266918in}}%
\pgfpathlineto{\pgfqpoint{4.507058in}{2.275265in}}%
\pgfpathlineto{\pgfqpoint{4.481035in}{2.274882in}}%
\pgfpathlineto{\pgfqpoint{4.455013in}{2.279469in}}%
\pgfpathlineto{\pgfqpoint{4.428990in}{2.276948in}}%
\pgfpathlineto{\pgfqpoint{4.402968in}{2.283972in}}%
\pgfpathlineto{\pgfqpoint{4.376945in}{2.289691in}}%
\pgfpathlineto{\pgfqpoint{4.350923in}{2.297089in}}%
\pgfpathlineto{\pgfqpoint{4.324900in}{2.301994in}}%
\pgfpathlineto{\pgfqpoint{4.298878in}{2.298951in}}%
\pgfpathlineto{\pgfqpoint{4.272855in}{2.293273in}}%
\pgfpathlineto{\pgfqpoint{4.246833in}{2.299147in}}%
\pgfpathlineto{\pgfqpoint{4.220811in}{2.281895in}}%
\pgfpathlineto{\pgfqpoint{4.194788in}{2.280150in}}%
\pgfpathlineto{\pgfqpoint{4.168766in}{2.278235in}}%
\pgfpathlineto{\pgfqpoint{4.142743in}{2.278129in}}%
\pgfpathlineto{\pgfqpoint{4.116721in}{2.267611in}}%
\pgfpathlineto{\pgfqpoint{4.090698in}{2.267957in}}%
\pgfpathlineto{\pgfqpoint{4.064676in}{2.254980in}}%
\pgfpathlineto{\pgfqpoint{4.038653in}{2.255357in}}%
\pgfpathlineto{\pgfqpoint{4.012631in}{2.251192in}}%
\pgfpathlineto{\pgfqpoint{3.986608in}{2.254756in}}%
\pgfpathlineto{\pgfqpoint{3.960586in}{2.246774in}}%
\pgfpathlineto{\pgfqpoint{3.934563in}{2.253242in}}%
\pgfpathlineto{\pgfqpoint{3.908541in}{2.248235in}}%
\pgfpathlineto{\pgfqpoint{3.882518in}{2.243058in}}%
\pgfpathlineto{\pgfqpoint{3.856496in}{2.226198in}}%
\pgfpathlineto{\pgfqpoint{3.830473in}{2.233942in}}%
\pgfpathlineto{\pgfqpoint{3.804451in}{2.226639in}}%
\pgfpathlineto{\pgfqpoint{3.778428in}{2.213142in}}%
\pgfpathlineto{\pgfqpoint{3.752406in}{2.212004in}}%
\pgfpathlineto{\pgfqpoint{3.726383in}{2.236132in}}%
\pgfpathlineto{\pgfqpoint{3.700361in}{2.224354in}}%
\pgfpathlineto{\pgfqpoint{3.674339in}{2.191305in}}%
\pgfpathlineto{\pgfqpoint{3.648316in}{2.116468in}}%
\pgfpathlineto{\pgfqpoint{3.622294in}{2.093952in}}%
\pgfpathlineto{\pgfqpoint{3.596271in}{2.033182in}}%
\pgfpathlineto{\pgfqpoint{3.596271in}{2.033182in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.310024in}{1.225000in}}{\pgfqpoint{2.009976in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.310024in}{1.225000in}}%
\pgfpathlineto{\pgfqpoint{3.310024in}{3.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.310024in,y=1.176389in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.310024in}{1.225000in}}{\pgfqpoint{2.009976in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.830473in}{1.225000in}}%
\pgfpathlineto{\pgfqpoint{3.830473in}{3.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.830473in,y=1.176389in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {2000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.310024in}{1.225000in}}{\pgfqpoint{2.009976in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.350923in}{1.225000in}}%
\pgfpathlineto{\pgfqpoint{4.350923in}{3.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.350923in,y=1.176389in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {4000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.310024in}{1.225000in}}{\pgfqpoint{2.009976in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.871372in}{1.225000in}}%
\pgfpathlineto{\pgfqpoint{4.871372in}{3.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.871372in,y=1.176389in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {6000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.315012in,y=0.972833in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Episodes}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.310024in}{1.225000in}}{\pgfqpoint{2.009976in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.310024in}{1.428536in}}%
\pgfpathlineto{\pgfqpoint{5.320000in}{1.428536in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.052889in, y=1.370702in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {4.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.310024in}{1.225000in}}{\pgfqpoint{2.009976in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.310024in}{1.886601in}}%
\pgfpathlineto{\pgfqpoint{5.320000in}{1.886601in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.052889in, y=1.828768in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {4.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.310024in}{1.225000in}}{\pgfqpoint{2.009976in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.310024in}{2.344666in}}%
\pgfpathlineto{\pgfqpoint{5.320000in}{2.344666in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.052889in, y=2.286833in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {5.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.310024in}{1.225000in}}{\pgfqpoint{2.009976in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.310024in}{2.802731in}}%
\pgfpathlineto{\pgfqpoint{5.320000in}{2.802731in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.052889in, y=2.744898in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {5.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.310024in}{1.225000in}}{\pgfqpoint{2.009976in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.310024in}{3.260797in}}%
\pgfpathlineto{\pgfqpoint{5.320000in}{3.260797in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.052889in, y=3.202963in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {6.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.997333in,y=2.272500in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Lap time [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.310024in}{1.225000in}}{\pgfqpoint{2.009976in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.388091in}{1.675891in}}%
\pgfpathlineto{\pgfqpoint{3.414114in}{1.777429in}}%
\pgfpathlineto{\pgfqpoint{3.440136in}{1.739812in}}%
\pgfpathlineto{\pgfqpoint{3.466159in}{1.695771in}}%
\pgfpathlineto{\pgfqpoint{3.492181in}{1.696657in}}%
\pgfpathlineto{\pgfqpoint{3.518204in}{1.662055in}}%
\pgfpathlineto{\pgfqpoint{3.544226in}{1.646788in}}%
\pgfpathlineto{\pgfqpoint{3.570249in}{1.628865in}}%
\pgfpathlineto{\pgfqpoint{3.596271in}{1.633535in}}%
\pgfpathlineto{\pgfqpoint{3.622294in}{1.624998in}}%
\pgfpathlineto{\pgfqpoint{3.648316in}{1.619604in}}%
\pgfpathlineto{\pgfqpoint{3.674339in}{1.618618in}}%
\pgfpathlineto{\pgfqpoint{3.700361in}{1.622173in}}%
\pgfpathlineto{\pgfqpoint{3.726383in}{1.611624in}}%
\pgfpathlineto{\pgfqpoint{3.752406in}{1.599378in}}%
\pgfpathlineto{\pgfqpoint{3.778428in}{1.606051in}}%
\pgfpathlineto{\pgfqpoint{3.804451in}{1.597863in}}%
\pgfpathlineto{\pgfqpoint{3.830473in}{1.597878in}}%
\pgfpathlineto{\pgfqpoint{3.856496in}{1.594798in}}%
\pgfpathlineto{\pgfqpoint{3.882518in}{1.594847in}}%
\pgfpathlineto{\pgfqpoint{3.908541in}{1.595153in}}%
\pgfpathlineto{\pgfqpoint{3.934563in}{1.595964in}}%
\pgfpathlineto{\pgfqpoint{3.960586in}{1.586710in}}%
\pgfpathlineto{\pgfqpoint{3.986608in}{1.583932in}}%
\pgfpathlineto{\pgfqpoint{4.012631in}{1.583009in}}%
\pgfpathlineto{\pgfqpoint{4.038653in}{1.578629in}}%
\pgfpathlineto{\pgfqpoint{4.064676in}{1.573670in}}%
\pgfpathlineto{\pgfqpoint{4.090698in}{1.568593in}}%
\pgfpathlineto{\pgfqpoint{4.116721in}{1.568584in}}%
\pgfpathlineto{\pgfqpoint{4.142743in}{1.579945in}}%
\pgfpathlineto{\pgfqpoint{4.168766in}{1.576510in}}%
\pgfpathlineto{\pgfqpoint{4.194788in}{1.567703in}}%
\pgfpathlineto{\pgfqpoint{4.220811in}{1.572436in}}%
\pgfpathlineto{\pgfqpoint{4.246833in}{1.563169in}}%
\pgfpathlineto{\pgfqpoint{4.272855in}{1.545056in}}%
\pgfpathlineto{\pgfqpoint{4.298878in}{1.537959in}}%
\pgfpathlineto{\pgfqpoint{4.324900in}{1.537682in}}%
\pgfpathlineto{\pgfqpoint{4.350923in}{1.537202in}}%
\pgfpathlineto{\pgfqpoint{4.376945in}{1.539774in}}%
\pgfpathlineto{\pgfqpoint{4.402968in}{1.536439in}}%
\pgfpathlineto{\pgfqpoint{4.428990in}{1.536736in}}%
\pgfpathlineto{\pgfqpoint{4.455013in}{1.536109in}}%
\pgfpathlineto{\pgfqpoint{4.481035in}{1.532481in}}%
\pgfpathlineto{\pgfqpoint{4.507058in}{1.522219in}}%
\pgfpathlineto{\pgfqpoint{4.533080in}{1.517799in}}%
\pgfpathlineto{\pgfqpoint{4.559103in}{1.521251in}}%
\pgfpathlineto{\pgfqpoint{4.585125in}{1.530667in}}%
\pgfpathlineto{\pgfqpoint{4.611148in}{1.523363in}}%
\pgfpathlineto{\pgfqpoint{4.637170in}{1.531373in}}%
\pgfpathlineto{\pgfqpoint{4.663193in}{1.536373in}}%
\pgfpathlineto{\pgfqpoint{4.689215in}{1.527701in}}%
\pgfpathlineto{\pgfqpoint{4.715238in}{1.521550in}}%
\pgfpathlineto{\pgfqpoint{4.741260in}{1.520184in}}%
\pgfpathlineto{\pgfqpoint{4.767283in}{1.511040in}}%
\pgfpathlineto{\pgfqpoint{4.793305in}{1.514529in}}%
\pgfpathlineto{\pgfqpoint{4.819328in}{1.517623in}}%
\pgfpathlineto{\pgfqpoint{4.845350in}{1.509035in}}%
\pgfpathlineto{\pgfqpoint{4.871372in}{1.512429in}}%
\pgfpathlineto{\pgfqpoint{4.897395in}{1.521888in}}%
\pgfpathlineto{\pgfqpoint{4.923417in}{1.508963in}}%
\pgfpathlineto{\pgfqpoint{4.949440in}{1.493107in}}%
\pgfpathlineto{\pgfqpoint{4.975462in}{1.497360in}}%
\pgfpathlineto{\pgfqpoint{5.001485in}{1.504912in}}%
\pgfpathlineto{\pgfqpoint{5.027507in}{1.495132in}}%
\pgfpathlineto{\pgfqpoint{5.053530in}{1.502337in}}%
\pgfpathlineto{\pgfqpoint{5.079552in}{1.511414in}}%
\pgfpathlineto{\pgfqpoint{5.105575in}{1.510767in}}%
\pgfpathlineto{\pgfqpoint{5.131597in}{1.492398in}}%
\pgfpathlineto{\pgfqpoint{5.157620in}{1.493542in}}%
\pgfpathlineto{\pgfqpoint{5.183642in}{1.499450in}}%
\pgfpathlineto{\pgfqpoint{5.209665in}{1.506420in}}%
\pgfpathlineto{\pgfqpoint{5.235687in}{1.504105in}}%
\pgfpathlineto{\pgfqpoint{5.261710in}{1.510614in}}%
\pgfpathlineto{\pgfqpoint{5.287732in}{1.509392in}}%
\pgfpathlineto{\pgfqpoint{5.313755in}{1.502846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.310024in}{1.225000in}}{\pgfqpoint{2.009976in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.362069in}{2.976796in}}%
\pgfpathlineto{\pgfqpoint{3.388091in}{2.654872in}}%
\pgfpathlineto{\pgfqpoint{3.414114in}{2.552848in}}%
\pgfpathlineto{\pgfqpoint{3.440136in}{2.544394in}}%
\pgfpathlineto{\pgfqpoint{3.466159in}{2.536422in}}%
\pgfpathlineto{\pgfqpoint{3.492181in}{2.528421in}}%
\pgfpathlineto{\pgfqpoint{3.518204in}{2.510795in}}%
\pgfpathlineto{\pgfqpoint{3.544226in}{2.508165in}}%
\pgfpathlineto{\pgfqpoint{3.570249in}{2.490920in}}%
\pgfpathlineto{\pgfqpoint{3.596271in}{2.475259in}}%
\pgfpathlineto{\pgfqpoint{3.622294in}{2.463641in}}%
\pgfpathlineto{\pgfqpoint{3.648316in}{2.459301in}}%
\pgfpathlineto{\pgfqpoint{3.674339in}{2.450408in}}%
\pgfpathlineto{\pgfqpoint{3.700361in}{2.451320in}}%
\pgfpathlineto{\pgfqpoint{3.726383in}{2.450539in}}%
\pgfpathlineto{\pgfqpoint{3.752406in}{2.441774in}}%
\pgfpathlineto{\pgfqpoint{3.778428in}{2.430279in}}%
\pgfpathlineto{\pgfqpoint{3.804451in}{2.420347in}}%
\pgfpathlineto{\pgfqpoint{3.830473in}{2.403602in}}%
\pgfpathlineto{\pgfqpoint{3.856496in}{2.390824in}}%
\pgfpathlineto{\pgfqpoint{3.882518in}{2.384769in}}%
\pgfpathlineto{\pgfqpoint{3.908541in}{2.379936in}}%
\pgfpathlineto{\pgfqpoint{3.934563in}{2.380790in}}%
\pgfpathlineto{\pgfqpoint{3.960586in}{2.385830in}}%
\pgfpathlineto{\pgfqpoint{3.986608in}{2.392781in}}%
\pgfpathlineto{\pgfqpoint{4.012631in}{2.392475in}}%
\pgfpathlineto{\pgfqpoint{4.038653in}{2.390102in}}%
\pgfpathlineto{\pgfqpoint{4.064676in}{2.384749in}}%
\pgfpathlineto{\pgfqpoint{4.090698in}{2.378702in}}%
\pgfpathlineto{\pgfqpoint{4.116721in}{2.374591in}}%
\pgfpathlineto{\pgfqpoint{4.142743in}{2.375390in}}%
\pgfpathlineto{\pgfqpoint{4.168766in}{2.373014in}}%
\pgfpathlineto{\pgfqpoint{4.194788in}{2.373927in}}%
\pgfpathlineto{\pgfqpoint{4.220811in}{2.374451in}}%
\pgfpathlineto{\pgfqpoint{4.246833in}{2.368031in}}%
\pgfpathlineto{\pgfqpoint{4.272855in}{2.369824in}}%
\pgfpathlineto{\pgfqpoint{4.298878in}{2.364808in}}%
\pgfpathlineto{\pgfqpoint{4.324900in}{2.361425in}}%
\pgfpathlineto{\pgfqpoint{4.350923in}{2.352712in}}%
\pgfpathlineto{\pgfqpoint{4.376945in}{2.355984in}}%
\pgfpathlineto{\pgfqpoint{4.402968in}{2.344811in}}%
\pgfpathlineto{\pgfqpoint{4.428990in}{2.346767in}}%
\pgfpathlineto{\pgfqpoint{4.455013in}{2.345940in}}%
\pgfpathlineto{\pgfqpoint{4.481035in}{2.352476in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.310024in}{1.225000in}}{\pgfqpoint{2.009976in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.596271in}{2.147698in}}%
\pgfpathlineto{\pgfqpoint{3.622294in}{2.170601in}}%
\pgfpathlineto{\pgfqpoint{3.648316in}{2.390473in}}%
\pgfpathlineto{\pgfqpoint{3.674339in}{2.443855in}}%
\pgfpathlineto{\pgfqpoint{3.700361in}{2.445721in}}%
\pgfpathlineto{\pgfqpoint{3.726383in}{2.440976in}}%
\pgfpathlineto{\pgfqpoint{3.752406in}{2.414021in}}%
\pgfpathlineto{\pgfqpoint{3.778428in}{2.400100in}}%
\pgfpathlineto{\pgfqpoint{3.804451in}{2.398531in}}%
\pgfpathlineto{\pgfqpoint{3.830473in}{2.399797in}}%
\pgfpathlineto{\pgfqpoint{3.856496in}{2.388758in}}%
\pgfpathlineto{\pgfqpoint{3.882518in}{2.396097in}}%
\pgfpathlineto{\pgfqpoint{3.908541in}{2.400262in}}%
\pgfpathlineto{\pgfqpoint{3.934563in}{2.403885in}}%
\pgfpathlineto{\pgfqpoint{3.960586in}{2.397196in}}%
\pgfpathlineto{\pgfqpoint{3.986608in}{2.405577in}}%
\pgfpathlineto{\pgfqpoint{4.012631in}{2.404584in}}%
\pgfpathlineto{\pgfqpoint{4.038653in}{2.400958in}}%
\pgfpathlineto{\pgfqpoint{4.064676in}{2.398423in}}%
\pgfpathlineto{\pgfqpoint{4.090698in}{2.405694in}}%
\pgfpathlineto{\pgfqpoint{4.116721in}{2.422322in}}%
\pgfpathlineto{\pgfqpoint{4.142743in}{2.425961in}}%
\pgfpathlineto{\pgfqpoint{4.168766in}{2.426438in}}%
\pgfpathlineto{\pgfqpoint{4.194788in}{2.427948in}}%
\pgfpathlineto{\pgfqpoint{4.220811in}{2.431718in}}%
\pgfpathlineto{\pgfqpoint{4.246833in}{2.420096in}}%
\pgfpathlineto{\pgfqpoint{4.272855in}{2.416577in}}%
\pgfpathlineto{\pgfqpoint{4.298878in}{2.432835in}}%
\pgfpathlineto{\pgfqpoint{4.324900in}{2.438036in}}%
\pgfpathlineto{\pgfqpoint{4.350923in}{2.434383in}}%
\pgfpathlineto{\pgfqpoint{4.376945in}{2.437753in}}%
\pgfpathlineto{\pgfqpoint{4.402968in}{2.432995in}}%
\pgfpathlineto{\pgfqpoint{4.428990in}{2.420779in}}%
\pgfpathlineto{\pgfqpoint{4.455013in}{2.421045in}}%
\pgfpathlineto{\pgfqpoint{4.481035in}{2.413939in}}%
\pgfpathlineto{\pgfqpoint{4.507058in}{2.407528in}}%
\pgfpathlineto{\pgfqpoint{4.533080in}{2.403694in}}%
\pgfpathlineto{\pgfqpoint{4.559103in}{2.398286in}}%
\pgfpathlineto{\pgfqpoint{4.585125in}{2.393014in}}%
\pgfpathlineto{\pgfqpoint{4.611148in}{2.392723in}}%
\pgfpathlineto{\pgfqpoint{4.637170in}{2.393214in}}%
\pgfpathlineto{\pgfqpoint{4.663193in}{2.399171in}}%
\pgfpathlineto{\pgfqpoint{4.689215in}{2.400536in}}%
\pgfpathlineto{\pgfqpoint{4.715238in}{2.403431in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.310024in}{1.225000in}}%
\pgfpathlineto{\pgfqpoint{3.310024in}{3.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.320000in}{1.225000in}}%
\pgfpathlineto{\pgfqpoint{5.320000in}{3.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.310024in}{1.225000in}}%
\pgfpathlineto{\pgfqpoint{5.320000in}{1.225000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.310024in}{3.320000in}}%
\pgfpathlineto{\pgfqpoint{5.320000in}{3.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.246583in}{0.083333in}}%
\pgfpathlineto{\pgfqpoint{5.253417in}{0.083333in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.286750in}{0.083333in}}{\pgfqpoint{5.286750in}{0.116667in}}%
\pgfpathlineto{\pgfqpoint{5.286750in}{0.571000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.286750in}{0.604333in}}{\pgfqpoint{5.253417in}{0.604333in}}%
\pgfpathlineto{\pgfqpoint{0.246583in}{0.604333in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.213250in}{0.604333in}}{\pgfqpoint{0.213250in}{0.571000in}}%
\pgfpathlineto{\pgfqpoint{0.213250in}{0.116667in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.213250in}{0.083333in}}{\pgfqpoint{0.246583in}{0.083333in}}%
\pgfpathlineto{\pgfqpoint{0.246583in}{0.083333in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.279916in}{0.477000in}}%
\pgfpathlineto{\pgfqpoint{0.446583in}{0.477000in}}%
\pgfpathlineto{\pgfqpoint{0.613250in}{0.477000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.746583in,y=0.418666in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Only LiDAR}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.279916in}{0.240667in}}%
\pgfpathlineto{\pgfqpoint{0.446583in}{0.240667in}}%
\pgfpathlineto{\pgfqpoint{0.613250in}{0.240667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.746583in,y=0.182333in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont LiDAR and pose}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.275250in}{0.477000in}}%
\pgfpathlineto{\pgfqpoint{2.441917in}{0.477000in}}%
\pgfpathlineto{\pgfqpoint{2.608583in}{0.477000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.741917in,y=0.418666in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Only pose}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.792417in}{0.477000in}}%
\pgfpathlineto{\pgfqpoint{4.125750in}{0.477000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.259083in,y=0.418666in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Min and max}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
