%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.500000in}{3.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.500000in}{3.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.695622in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{2.678133in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{2.678133in}{3.320000in}}%
\pgfpathlineto{\pgfqpoint{0.695622in}{3.320000in}}%
\pgfpathlineto{\pgfqpoint{0.695622in}{1.120000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695622in}{1.120000in}}{\pgfqpoint{1.982510in}{2.200000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.785736in}{3.220000in}}%
\pgfpathlineto{\pgfqpoint{0.785736in}{3.220000in}}%
\pgfpathlineto{\pgfqpoint{0.820556in}{3.220000in}}%
\pgfpathlineto{\pgfqpoint{0.855376in}{3.220000in}}%
\pgfpathlineto{\pgfqpoint{0.890196in}{3.220000in}}%
\pgfpathlineto{\pgfqpoint{0.925016in}{3.220000in}}%
\pgfpathlineto{\pgfqpoint{0.959836in}{3.220000in}}%
\pgfpathlineto{\pgfqpoint{0.994656in}{3.321211in}}%
\pgfpathlineto{\pgfqpoint{1.029476in}{3.358366in}}%
\pgfpathlineto{\pgfqpoint{1.064296in}{3.406923in}}%
\pgfpathlineto{\pgfqpoint{1.099116in}{3.400349in}}%
\pgfpathlineto{\pgfqpoint{1.133936in}{3.363548in}}%
\pgfpathlineto{\pgfqpoint{1.168756in}{3.302330in}}%
\pgfpathlineto{\pgfqpoint{1.203576in}{3.180240in}}%
\pgfpathlineto{\pgfqpoint{1.238396in}{3.040047in}}%
\pgfpathlineto{\pgfqpoint{1.273216in}{2.885674in}}%
\pgfpathlineto{\pgfqpoint{1.308036in}{2.722861in}}%
\pgfpathlineto{\pgfqpoint{1.342856in}{2.618672in}}%
\pgfpathlineto{\pgfqpoint{1.377676in}{2.541693in}}%
\pgfpathlineto{\pgfqpoint{1.412496in}{2.481449in}}%
\pgfpathlineto{\pgfqpoint{1.447316in}{2.434481in}}%
\pgfpathlineto{\pgfqpoint{1.482136in}{2.441212in}}%
\pgfpathlineto{\pgfqpoint{1.516956in}{2.400974in}}%
\pgfpathlineto{\pgfqpoint{1.551776in}{2.375873in}}%
\pgfpathlineto{\pgfqpoint{1.586596in}{2.349963in}}%
\pgfpathlineto{\pgfqpoint{1.621416in}{2.308397in}}%
\pgfpathlineto{\pgfqpoint{1.656236in}{2.260152in}}%
\pgfpathlineto{\pgfqpoint{1.691056in}{2.243860in}}%
\pgfpathlineto{\pgfqpoint{1.725876in}{2.255572in}}%
\pgfpathlineto{\pgfqpoint{1.760696in}{2.239406in}}%
\pgfpathlineto{\pgfqpoint{1.795516in}{2.275403in}}%
\pgfpathlineto{\pgfqpoint{1.830336in}{2.263841in}}%
\pgfpathlineto{\pgfqpoint{1.865156in}{2.287756in}}%
\pgfpathlineto{\pgfqpoint{1.899976in}{2.303021in}}%
\pgfpathlineto{\pgfqpoint{1.934796in}{2.330817in}}%
\pgfpathlineto{\pgfqpoint{1.969616in}{2.325459in}}%
\pgfpathlineto{\pgfqpoint{2.004436in}{2.300569in}}%
\pgfpathlineto{\pgfqpoint{2.039256in}{2.294297in}}%
\pgfpathlineto{\pgfqpoint{2.074076in}{2.248940in}}%
\pgfpathlineto{\pgfqpoint{2.108896in}{2.215806in}}%
\pgfpathlineto{\pgfqpoint{2.143716in}{2.219444in}}%
\pgfpathlineto{\pgfqpoint{2.178536in}{2.210525in}}%
\pgfpathlineto{\pgfqpoint{2.213355in}{2.221217in}}%
\pgfpathlineto{\pgfqpoint{2.248175in}{2.300268in}}%
\pgfpathlineto{\pgfqpoint{2.282995in}{2.326983in}}%
\pgfpathlineto{\pgfqpoint{2.317815in}{2.338259in}}%
\pgfpathlineto{\pgfqpoint{2.352635in}{2.364605in}}%
\pgfpathlineto{\pgfqpoint{2.387455in}{2.340779in}}%
\pgfpathlineto{\pgfqpoint{2.422275in}{2.275526in}}%
\pgfpathlineto{\pgfqpoint{2.457095in}{2.259473in}}%
\pgfpathlineto{\pgfqpoint{2.491915in}{2.243979in}}%
\pgfpathlineto{\pgfqpoint{2.526735in}{2.219373in}}%
\pgfpathlineto{\pgfqpoint{2.561555in}{2.229894in}}%
\pgfpathlineto{\pgfqpoint{2.561555in}{1.202787in}}%
\pgfpathlineto{\pgfqpoint{2.561555in}{1.202787in}}%
\pgfpathlineto{\pgfqpoint{2.526735in}{1.207985in}}%
\pgfpathlineto{\pgfqpoint{2.491915in}{1.225961in}}%
\pgfpathlineto{\pgfqpoint{2.457095in}{1.221112in}}%
\pgfpathlineto{\pgfqpoint{2.422275in}{1.229012in}}%
\pgfpathlineto{\pgfqpoint{2.387455in}{1.262228in}}%
\pgfpathlineto{\pgfqpoint{2.352635in}{1.273000in}}%
\pgfpathlineto{\pgfqpoint{2.317815in}{1.238135in}}%
\pgfpathlineto{\pgfqpoint{2.282995in}{1.244088in}}%
\pgfpathlineto{\pgfqpoint{2.248175in}{1.241528in}}%
\pgfpathlineto{\pgfqpoint{2.213355in}{1.222110in}}%
\pgfpathlineto{\pgfqpoint{2.178536in}{1.216834in}}%
\pgfpathlineto{\pgfqpoint{2.143716in}{1.218560in}}%
\pgfpathlineto{\pgfqpoint{2.108896in}{1.232844in}}%
\pgfpathlineto{\pgfqpoint{2.074076in}{1.242291in}}%
\pgfpathlineto{\pgfqpoint{2.039256in}{1.250161in}}%
\pgfpathlineto{\pgfqpoint{2.004436in}{1.259857in}}%
\pgfpathlineto{\pgfqpoint{1.969616in}{1.282871in}}%
\pgfpathlineto{\pgfqpoint{1.934796in}{1.272191in}}%
\pgfpathlineto{\pgfqpoint{1.899976in}{1.260066in}}%
\pgfpathlineto{\pgfqpoint{1.865156in}{1.270008in}}%
\pgfpathlineto{\pgfqpoint{1.830336in}{1.259326in}}%
\pgfpathlineto{\pgfqpoint{1.795516in}{1.282361in}}%
\pgfpathlineto{\pgfqpoint{1.760696in}{1.267793in}}%
\pgfpathlineto{\pgfqpoint{1.725876in}{1.251627in}}%
\pgfpathlineto{\pgfqpoint{1.691056in}{1.236725in}}%
\pgfpathlineto{\pgfqpoint{1.656236in}{1.239063in}}%
\pgfpathlineto{\pgfqpoint{1.621416in}{1.244045in}}%
\pgfpathlineto{\pgfqpoint{1.586596in}{1.269012in}}%
\pgfpathlineto{\pgfqpoint{1.551776in}{1.322942in}}%
\pgfpathlineto{\pgfqpoint{1.516956in}{1.345746in}}%
\pgfpathlineto{\pgfqpoint{1.482136in}{1.380026in}}%
\pgfpathlineto{\pgfqpoint{1.447316in}{1.386756in}}%
\pgfpathlineto{\pgfqpoint{1.412496in}{1.408983in}}%
\pgfpathlineto{\pgfqpoint{1.377676in}{1.444548in}}%
\pgfpathlineto{\pgfqpoint{1.342856in}{1.500636in}}%
\pgfpathlineto{\pgfqpoint{1.308036in}{1.577419in}}%
\pgfpathlineto{\pgfqpoint{1.273216in}{1.691385in}}%
\pgfpathlineto{\pgfqpoint{1.238396in}{1.867019in}}%
\pgfpathlineto{\pgfqpoint{1.203576in}{2.043525in}}%
\pgfpathlineto{\pgfqpoint{1.168756in}{2.262088in}}%
\pgfpathlineto{\pgfqpoint{1.133936in}{2.493618in}}%
\pgfpathlineto{\pgfqpoint{1.099116in}{2.669724in}}%
\pgfpathlineto{\pgfqpoint{1.064296in}{2.817509in}}%
\pgfpathlineto{\pgfqpoint{1.029476in}{2.988487in}}%
\pgfpathlineto{\pgfqpoint{0.994656in}{3.078868in}}%
\pgfpathlineto{\pgfqpoint{0.959836in}{3.220000in}}%
\pgfpathlineto{\pgfqpoint{0.925016in}{3.220000in}}%
\pgfpathlineto{\pgfqpoint{0.890196in}{3.220000in}}%
\pgfpathlineto{\pgfqpoint{0.855376in}{3.220000in}}%
\pgfpathlineto{\pgfqpoint{0.820556in}{3.220000in}}%
\pgfpathlineto{\pgfqpoint{0.785736in}{3.220000in}}%
\pgfpathlineto{\pgfqpoint{0.785736in}{3.220000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695622in}{1.120000in}}{\pgfqpoint{1.982510in}{2.200000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.785736in}{3.220000in}}%
\pgfpathlineto{\pgfqpoint{0.785736in}{3.220000in}}%
\pgfpathlineto{\pgfqpoint{0.820556in}{3.220000in}}%
\pgfpathlineto{\pgfqpoint{0.855376in}{3.299839in}}%
\pgfpathlineto{\pgfqpoint{0.890196in}{3.407612in}}%
\pgfpathlineto{\pgfqpoint{0.925016in}{3.382609in}}%
\pgfpathlineto{\pgfqpoint{0.959836in}{3.323081in}}%
\pgfpathlineto{\pgfqpoint{0.994656in}{3.127632in}}%
\pgfpathlineto{\pgfqpoint{1.029476in}{2.836716in}}%
\pgfpathlineto{\pgfqpoint{1.064296in}{2.676667in}}%
\pgfpathlineto{\pgfqpoint{1.099116in}{2.557175in}}%
\pgfpathlineto{\pgfqpoint{1.133936in}{2.455017in}}%
\pgfpathlineto{\pgfqpoint{1.168756in}{2.419963in}}%
\pgfpathlineto{\pgfqpoint{1.203576in}{2.368948in}}%
\pgfpathlineto{\pgfqpoint{1.238396in}{2.326743in}}%
\pgfpathlineto{\pgfqpoint{1.273216in}{2.331237in}}%
\pgfpathlineto{\pgfqpoint{1.308036in}{2.326311in}}%
\pgfpathlineto{\pgfqpoint{1.342856in}{2.291706in}}%
\pgfpathlineto{\pgfqpoint{1.377676in}{2.275117in}}%
\pgfpathlineto{\pgfqpoint{1.412496in}{2.220333in}}%
\pgfpathlineto{\pgfqpoint{1.447316in}{2.149474in}}%
\pgfpathlineto{\pgfqpoint{1.482136in}{2.138660in}}%
\pgfpathlineto{\pgfqpoint{1.516956in}{2.159882in}}%
\pgfpathlineto{\pgfqpoint{1.551776in}{2.161811in}}%
\pgfpathlineto{\pgfqpoint{1.586596in}{2.192405in}}%
\pgfpathlineto{\pgfqpoint{1.621416in}{2.195139in}}%
\pgfpathlineto{\pgfqpoint{1.656236in}{2.201521in}}%
\pgfpathlineto{\pgfqpoint{1.691056in}{2.197902in}}%
\pgfpathlineto{\pgfqpoint{1.725876in}{2.205056in}}%
\pgfpathlineto{\pgfqpoint{1.760696in}{2.192432in}}%
\pgfpathlineto{\pgfqpoint{1.795516in}{2.192432in}}%
\pgfpathlineto{\pgfqpoint{1.830336in}{2.176773in}}%
\pgfpathlineto{\pgfqpoint{1.865156in}{2.156692in}}%
\pgfpathlineto{\pgfqpoint{1.899976in}{2.159349in}}%
\pgfpathlineto{\pgfqpoint{1.934796in}{2.142235in}}%
\pgfpathlineto{\pgfqpoint{1.969616in}{2.125443in}}%
\pgfpathlineto{\pgfqpoint{2.004436in}{2.100647in}}%
\pgfpathlineto{\pgfqpoint{2.039256in}{2.147516in}}%
\pgfpathlineto{\pgfqpoint{2.074076in}{2.153004in}}%
\pgfpathlineto{\pgfqpoint{2.108896in}{2.169781in}}%
\pgfpathlineto{\pgfqpoint{2.143716in}{2.164169in}}%
\pgfpathlineto{\pgfqpoint{2.178536in}{2.172732in}}%
\pgfpathlineto{\pgfqpoint{2.213355in}{2.109102in}}%
\pgfpathlineto{\pgfqpoint{2.248175in}{2.119850in}}%
\pgfpathlineto{\pgfqpoint{2.282995in}{2.090779in}}%
\pgfpathlineto{\pgfqpoint{2.317815in}{2.104223in}}%
\pgfpathlineto{\pgfqpoint{2.352635in}{2.102796in}}%
\pgfpathlineto{\pgfqpoint{2.352635in}{1.183511in}}%
\pgfpathlineto{\pgfqpoint{2.352635in}{1.183511in}}%
\pgfpathlineto{\pgfqpoint{2.317815in}{1.171439in}}%
\pgfpathlineto{\pgfqpoint{2.282995in}{1.166254in}}%
\pgfpathlineto{\pgfqpoint{2.248175in}{1.166457in}}%
\pgfpathlineto{\pgfqpoint{2.213355in}{1.169222in}}%
\pgfpathlineto{\pgfqpoint{2.178536in}{1.193415in}}%
\pgfpathlineto{\pgfqpoint{2.143716in}{1.188672in}}%
\pgfpathlineto{\pgfqpoint{2.108896in}{1.188383in}}%
\pgfpathlineto{\pgfqpoint{2.074076in}{1.194514in}}%
\pgfpathlineto{\pgfqpoint{2.039256in}{1.205325in}}%
\pgfpathlineto{\pgfqpoint{2.004436in}{1.180338in}}%
\pgfpathlineto{\pgfqpoint{1.969616in}{1.179494in}}%
\pgfpathlineto{\pgfqpoint{1.934796in}{1.186654in}}%
\pgfpathlineto{\pgfqpoint{1.899976in}{1.185508in}}%
\pgfpathlineto{\pgfqpoint{1.865156in}{1.190826in}}%
\pgfpathlineto{\pgfqpoint{1.830336in}{1.210665in}}%
\pgfpathlineto{\pgfqpoint{1.795516in}{1.213636in}}%
\pgfpathlineto{\pgfqpoint{1.760696in}{1.213636in}}%
\pgfpathlineto{\pgfqpoint{1.725876in}{1.232948in}}%
\pgfpathlineto{\pgfqpoint{1.691056in}{1.224134in}}%
\pgfpathlineto{\pgfqpoint{1.656236in}{1.215192in}}%
\pgfpathlineto{\pgfqpoint{1.621416in}{1.229559in}}%
\pgfpathlineto{\pgfqpoint{1.586596in}{1.229631in}}%
\pgfpathlineto{\pgfqpoint{1.551776in}{1.209660in}}%
\pgfpathlineto{\pgfqpoint{1.516956in}{1.206266in}}%
\pgfpathlineto{\pgfqpoint{1.482136in}{1.195552in}}%
\pgfpathlineto{\pgfqpoint{1.447316in}{1.208690in}}%
\pgfpathlineto{\pgfqpoint{1.412496in}{1.220333in}}%
\pgfpathlineto{\pgfqpoint{1.377676in}{1.250711in}}%
\pgfpathlineto{\pgfqpoint{1.342856in}{1.274042in}}%
\pgfpathlineto{\pgfqpoint{1.308036in}{1.305971in}}%
\pgfpathlineto{\pgfqpoint{1.273216in}{1.293061in}}%
\pgfpathlineto{\pgfqpoint{1.238396in}{1.300216in}}%
\pgfpathlineto{\pgfqpoint{1.203576in}{1.313900in}}%
\pgfpathlineto{\pgfqpoint{1.168756in}{1.356031in}}%
\pgfpathlineto{\pgfqpoint{1.133936in}{1.390173in}}%
\pgfpathlineto{\pgfqpoint{1.099116in}{1.476970in}}%
\pgfpathlineto{\pgfqpoint{1.064296in}{1.559740in}}%
\pgfpathlineto{\pgfqpoint{1.029476in}{1.679132in}}%
\pgfpathlineto{\pgfqpoint{0.994656in}{1.880565in}}%
\pgfpathlineto{\pgfqpoint{0.959836in}{2.169481in}}%
\pgfpathlineto{\pgfqpoint{0.925016in}{2.372437in}}%
\pgfpathlineto{\pgfqpoint{0.890196in}{2.660295in}}%
\pgfpathlineto{\pgfqpoint{0.855376in}{3.113627in}}%
\pgfpathlineto{\pgfqpoint{0.820556in}{3.220000in}}%
\pgfpathlineto{\pgfqpoint{0.785736in}{3.220000in}}%
\pgfpathlineto{\pgfqpoint{0.785736in}{3.220000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695622in}{1.120000in}}{\pgfqpoint{1.982510in}{2.200000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.785736in}{3.220000in}}%
\pgfpathlineto{\pgfqpoint{0.785736in}{3.220000in}}%
\pgfpathlineto{\pgfqpoint{0.820556in}{3.220000in}}%
\pgfpathlineto{\pgfqpoint{0.855376in}{3.290886in}}%
\pgfpathlineto{\pgfqpoint{0.890196in}{3.400591in}}%
\pgfpathlineto{\pgfqpoint{0.925016in}{3.406805in}}%
\pgfpathlineto{\pgfqpoint{0.959836in}{3.358368in}}%
\pgfpathlineto{\pgfqpoint{0.994656in}{3.210498in}}%
\pgfpathlineto{\pgfqpoint{1.029476in}{2.986566in}}%
\pgfpathlineto{\pgfqpoint{1.064296in}{2.765341in}}%
\pgfpathlineto{\pgfqpoint{1.099116in}{2.647690in}}%
\pgfpathlineto{\pgfqpoint{1.133936in}{2.504130in}}%
\pgfpathlineto{\pgfqpoint{1.168756in}{2.383746in}}%
\pgfpathlineto{\pgfqpoint{1.203576in}{2.317822in}}%
\pgfpathlineto{\pgfqpoint{1.238396in}{2.284257in}}%
\pgfpathlineto{\pgfqpoint{1.273216in}{2.247658in}}%
\pgfpathlineto{\pgfqpoint{1.308036in}{2.220620in}}%
\pgfpathlineto{\pgfqpoint{1.342856in}{2.199637in}}%
\pgfpathlineto{\pgfqpoint{1.377676in}{2.185117in}}%
\pgfpathlineto{\pgfqpoint{1.412496in}{2.171196in}}%
\pgfpathlineto{\pgfqpoint{1.447316in}{2.166402in}}%
\pgfpathlineto{\pgfqpoint{1.482136in}{2.148796in}}%
\pgfpathlineto{\pgfqpoint{1.516956in}{2.134730in}}%
\pgfpathlineto{\pgfqpoint{1.551776in}{2.133364in}}%
\pgfpathlineto{\pgfqpoint{1.586596in}{2.122725in}}%
\pgfpathlineto{\pgfqpoint{1.621416in}{2.156839in}}%
\pgfpathlineto{\pgfqpoint{1.656236in}{2.169207in}}%
\pgfpathlineto{\pgfqpoint{1.691056in}{2.200516in}}%
\pgfpathlineto{\pgfqpoint{1.725876in}{2.211417in}}%
\pgfpathlineto{\pgfqpoint{1.760696in}{2.223871in}}%
\pgfpathlineto{\pgfqpoint{1.795516in}{2.195164in}}%
\pgfpathlineto{\pgfqpoint{1.830336in}{2.235189in}}%
\pgfpathlineto{\pgfqpoint{1.865156in}{2.231793in}}%
\pgfpathlineto{\pgfqpoint{1.899976in}{2.225587in}}%
\pgfpathlineto{\pgfqpoint{1.934796in}{2.230867in}}%
\pgfpathlineto{\pgfqpoint{1.969616in}{2.242258in}}%
\pgfpathlineto{\pgfqpoint{2.004436in}{2.172004in}}%
\pgfpathlineto{\pgfqpoint{2.039256in}{2.178427in}}%
\pgfpathlineto{\pgfqpoint{2.074076in}{2.227296in}}%
\pgfpathlineto{\pgfqpoint{2.108896in}{2.223708in}}%
\pgfpathlineto{\pgfqpoint{2.143716in}{2.234257in}}%
\pgfpathlineto{\pgfqpoint{2.178536in}{2.256891in}}%
\pgfpathlineto{\pgfqpoint{2.213355in}{2.256007in}}%
\pgfpathlineto{\pgfqpoint{2.248175in}{2.210525in}}%
\pgfpathlineto{\pgfqpoint{2.282995in}{2.195164in}}%
\pgfpathlineto{\pgfqpoint{2.317815in}{2.194802in}}%
\pgfpathlineto{\pgfqpoint{2.352635in}{2.186583in}}%
\pgfpathlineto{\pgfqpoint{2.352635in}{1.192871in}}%
\pgfpathlineto{\pgfqpoint{2.352635in}{1.192871in}}%
\pgfpathlineto{\pgfqpoint{2.317815in}{1.192637in}}%
\pgfpathlineto{\pgfqpoint{2.282995in}{1.213565in}}%
\pgfpathlineto{\pgfqpoint{2.248175in}{1.216834in}}%
\pgfpathlineto{\pgfqpoint{2.213355in}{1.229901in}}%
\pgfpathlineto{\pgfqpoint{2.178536in}{1.226356in}}%
\pgfpathlineto{\pgfqpoint{2.143716in}{1.238345in}}%
\pgfpathlineto{\pgfqpoint{2.108896in}{1.238248in}}%
\pgfpathlineto{\pgfqpoint{2.074076in}{1.234661in}}%
\pgfpathlineto{\pgfqpoint{2.039256in}{1.198366in}}%
\pgfpathlineto{\pgfqpoint{2.004436in}{1.202128in}}%
\pgfpathlineto{\pgfqpoint{1.969616in}{1.217036in}}%
\pgfpathlineto{\pgfqpoint{1.934796in}{1.209798in}}%
\pgfpathlineto{\pgfqpoint{1.899976in}{1.209755in}}%
\pgfpathlineto{\pgfqpoint{1.865156in}{1.222179in}}%
\pgfpathlineto{\pgfqpoint{1.830336in}{1.234751in}}%
\pgfpathlineto{\pgfqpoint{1.795516in}{1.213565in}}%
\pgfpathlineto{\pgfqpoint{1.760696in}{1.222117in}}%
\pgfpathlineto{\pgfqpoint{1.725876in}{1.223926in}}%
\pgfpathlineto{\pgfqpoint{1.691056in}{1.234826in}}%
\pgfpathlineto{\pgfqpoint{1.656236in}{1.202263in}}%
\pgfpathlineto{\pgfqpoint{1.621416in}{1.196002in}}%
\pgfpathlineto{\pgfqpoint{1.586596in}{1.184874in}}%
\pgfpathlineto{\pgfqpoint{1.551776in}{1.182218in}}%
\pgfpathlineto{\pgfqpoint{1.516956in}{1.170207in}}%
\pgfpathlineto{\pgfqpoint{1.482136in}{1.182754in}}%
\pgfpathlineto{\pgfqpoint{1.447316in}{1.202407in}}%
\pgfpathlineto{\pgfqpoint{1.412496in}{1.210919in}}%
\pgfpathlineto{\pgfqpoint{1.377676in}{1.215628in}}%
\pgfpathlineto{\pgfqpoint{1.342856in}{1.233045in}}%
\pgfpathlineto{\pgfqpoint{1.308036in}{1.254643in}}%
\pgfpathlineto{\pgfqpoint{1.273216in}{1.256880in}}%
\pgfpathlineto{\pgfqpoint{1.238396in}{1.273507in}}%
\pgfpathlineto{\pgfqpoint{1.203576in}{1.301154in}}%
\pgfpathlineto{\pgfqpoint{1.168756in}{1.320393in}}%
\pgfpathlineto{\pgfqpoint{1.133936in}{1.386302in}}%
\pgfpathlineto{\pgfqpoint{1.099116in}{1.490247in}}%
\pgfpathlineto{\pgfqpoint{1.064296in}{1.601472in}}%
\pgfpathlineto{\pgfqpoint{1.029476in}{1.774126in}}%
\pgfpathlineto{\pgfqpoint{0.994656in}{2.039881in}}%
\pgfpathlineto{\pgfqpoint{0.959836in}{2.291213in}}%
\pgfpathlineto{\pgfqpoint{0.925016in}{2.454641in}}%
\pgfpathlineto{\pgfqpoint{0.890196in}{2.813495in}}%
\pgfpathlineto{\pgfqpoint{0.855376in}{3.129214in}}%
\pgfpathlineto{\pgfqpoint{0.820556in}{3.220000in}}%
\pgfpathlineto{\pgfqpoint{0.785736in}{3.220000in}}%
\pgfpathlineto{\pgfqpoint{0.785736in}{3.220000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695622in}{1.120000in}}{\pgfqpoint{1.982510in}{2.200000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.785736in}{3.220000in}}%
\pgfpathlineto{\pgfqpoint{0.785736in}{3.220000in}}%
\pgfpathlineto{\pgfqpoint{0.820556in}{3.220000in}}%
\pgfpathlineto{\pgfqpoint{0.855376in}{3.375675in}}%
\pgfpathlineto{\pgfqpoint{0.890196in}{3.395644in}}%
\pgfpathlineto{\pgfqpoint{0.925016in}{3.326411in}}%
\pgfpathlineto{\pgfqpoint{0.959836in}{3.251868in}}%
\pgfpathlineto{\pgfqpoint{0.994656in}{3.040785in}}%
\pgfpathlineto{\pgfqpoint{1.029476in}{2.814498in}}%
\pgfpathlineto{\pgfqpoint{1.064296in}{2.692150in}}%
\pgfpathlineto{\pgfqpoint{1.099116in}{2.555323in}}%
\pgfpathlineto{\pgfqpoint{1.133936in}{2.489743in}}%
\pgfpathlineto{\pgfqpoint{1.168756in}{2.419090in}}%
\pgfpathlineto{\pgfqpoint{1.203576in}{2.338703in}}%
\pgfpathlineto{\pgfqpoint{1.238396in}{2.300350in}}%
\pgfpathlineto{\pgfqpoint{1.273216in}{2.293704in}}%
\pgfpathlineto{\pgfqpoint{1.308036in}{2.267535in}}%
\pgfpathlineto{\pgfqpoint{1.342856in}{2.251226in}}%
\pgfpathlineto{\pgfqpoint{1.377676in}{2.258738in}}%
\pgfpathlineto{\pgfqpoint{1.412496in}{2.259094in}}%
\pgfpathlineto{\pgfqpoint{1.447316in}{2.265339in}}%
\pgfpathlineto{\pgfqpoint{1.482136in}{2.268604in}}%
\pgfpathlineto{\pgfqpoint{1.516956in}{2.255026in}}%
\pgfpathlineto{\pgfqpoint{1.551776in}{2.241332in}}%
\pgfpathlineto{\pgfqpoint{1.586596in}{2.247841in}}%
\pgfpathlineto{\pgfqpoint{1.621416in}{2.213998in}}%
\pgfpathlineto{\pgfqpoint{1.656236in}{2.213210in}}%
\pgfpathlineto{\pgfqpoint{1.691056in}{2.198806in}}%
\pgfpathlineto{\pgfqpoint{1.725876in}{2.206888in}}%
\pgfpathlineto{\pgfqpoint{1.760696in}{2.180907in}}%
\pgfpathlineto{\pgfqpoint{1.795516in}{2.173830in}}%
\pgfpathlineto{\pgfqpoint{1.830336in}{2.152849in}}%
\pgfpathlineto{\pgfqpoint{1.865156in}{2.162615in}}%
\pgfpathlineto{\pgfqpoint{1.899976in}{2.170307in}}%
\pgfpathlineto{\pgfqpoint{1.934796in}{2.172170in}}%
\pgfpathlineto{\pgfqpoint{1.969616in}{2.177321in}}%
\pgfpathlineto{\pgfqpoint{2.004436in}{2.181198in}}%
\pgfpathlineto{\pgfqpoint{2.039256in}{2.198602in}}%
\pgfpathlineto{\pgfqpoint{2.074076in}{2.195038in}}%
\pgfpathlineto{\pgfqpoint{2.108896in}{2.173086in}}%
\pgfpathlineto{\pgfqpoint{2.143716in}{2.170307in}}%
\pgfpathlineto{\pgfqpoint{2.178536in}{2.155178in}}%
\pgfpathlineto{\pgfqpoint{2.213355in}{2.094614in}}%
\pgfpathlineto{\pgfqpoint{2.248175in}{2.040570in}}%
\pgfpathlineto{\pgfqpoint{2.282995in}{2.029835in}}%
\pgfpathlineto{\pgfqpoint{2.317815in}{2.040699in}}%
\pgfpathlineto{\pgfqpoint{2.317815in}{1.155123in}}%
\pgfpathlineto{\pgfqpoint{2.317815in}{1.155123in}}%
\pgfpathlineto{\pgfqpoint{2.282995in}{1.155341in}}%
\pgfpathlineto{\pgfqpoint{2.248175in}{1.168558in}}%
\pgfpathlineto{\pgfqpoint{2.213355in}{1.181048in}}%
\pgfpathlineto{\pgfqpoint{2.178536in}{1.208308in}}%
\pgfpathlineto{\pgfqpoint{2.143716in}{1.219793in}}%
\pgfpathlineto{\pgfqpoint{2.108896in}{1.214352in}}%
\pgfpathlineto{\pgfqpoint{2.074076in}{1.203046in}}%
\pgfpathlineto{\pgfqpoint{2.039256in}{1.199481in}}%
\pgfpathlineto{\pgfqpoint{2.004436in}{1.198257in}}%
\pgfpathlineto{\pgfqpoint{1.969616in}{1.191488in}}%
\pgfpathlineto{\pgfqpoint{1.934796in}{1.217930in}}%
\pgfpathlineto{\pgfqpoint{1.899976in}{1.219793in}}%
\pgfpathlineto{\pgfqpoint{1.865156in}{1.200871in}}%
\pgfpathlineto{\pgfqpoint{1.830336in}{1.189347in}}%
\pgfpathlineto{\pgfqpoint{1.795516in}{1.200302in}}%
\pgfpathlineto{\pgfqpoint{1.760696in}{1.187902in}}%
\pgfpathlineto{\pgfqpoint{1.725876in}{1.209825in}}%
\pgfpathlineto{\pgfqpoint{1.691056in}{1.215246in}}%
\pgfpathlineto{\pgfqpoint{1.656236in}{1.222132in}}%
\pgfpathlineto{\pgfqpoint{1.621416in}{1.234652in}}%
\pgfpathlineto{\pgfqpoint{1.586596in}{1.251374in}}%
\pgfpathlineto{\pgfqpoint{1.551776in}{1.231269in}}%
\pgfpathlineto{\pgfqpoint{1.516956in}{1.238866in}}%
\pgfpathlineto{\pgfqpoint{1.482136in}{1.241256in}}%
\pgfpathlineto{\pgfqpoint{1.447316in}{1.233876in}}%
\pgfpathlineto{\pgfqpoint{1.412496in}{1.248105in}}%
\pgfpathlineto{\pgfqpoint{1.377676in}{1.259106in}}%
\pgfpathlineto{\pgfqpoint{1.342856in}{1.253311in}}%
\pgfpathlineto{\pgfqpoint{1.308036in}{1.250309in}}%
\pgfpathlineto{\pgfqpoint{1.273216in}{1.266722in}}%
\pgfpathlineto{\pgfqpoint{1.238396in}{1.265399in}}%
\pgfpathlineto{\pgfqpoint{1.203576in}{1.288257in}}%
\pgfpathlineto{\pgfqpoint{1.168756in}{1.343598in}}%
\pgfpathlineto{\pgfqpoint{1.133936in}{1.390044in}}%
\pgfpathlineto{\pgfqpoint{1.099116in}{1.438902in}}%
\pgfpathlineto{\pgfqpoint{1.064296in}{1.530950in}}%
\pgfpathlineto{\pgfqpoint{1.029476in}{1.645462in}}%
\pgfpathlineto{\pgfqpoint{0.994656in}{1.799748in}}%
\pgfpathlineto{\pgfqpoint{0.959836in}{2.035770in}}%
\pgfpathlineto{\pgfqpoint{0.925016in}{2.215834in}}%
\pgfpathlineto{\pgfqpoint{0.890196in}{2.402052in}}%
\pgfpathlineto{\pgfqpoint{0.855376in}{2.858687in}}%
\pgfpathlineto{\pgfqpoint{0.820556in}{3.220000in}}%
\pgfpathlineto{\pgfqpoint{0.785736in}{3.220000in}}%
\pgfpathlineto{\pgfqpoint{0.785736in}{3.220000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695622in}{1.120000in}}{\pgfqpoint{1.982510in}{2.200000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.785736in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{0.785736in}{3.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.785736in,y=1.071389in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695622in}{1.120000in}}{\pgfqpoint{1.982510in}{2.200000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.482136in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{1.482136in}{3.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.482136in,y=1.071389in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {2000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695622in}{1.120000in}}{\pgfqpoint{1.982510in}{2.200000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.178536in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{2.178536in}{3.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.178536in,y=1.071389in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {4000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.686877in,y=0.867833in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Episodes}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695622in}{1.120000in}}{\pgfqpoint{1.982510in}{2.200000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.695622in}{1.220000in}}%
\pgfpathlineto{\pgfqpoint{2.678133in}{1.220000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.565415in, y=1.162167in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695622in}{1.120000in}}{\pgfqpoint{1.982510in}{2.200000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.695622in}{1.620000in}}%
\pgfpathlineto{\pgfqpoint{2.678133in}{1.620000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.483818in, y=1.562167in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695622in}{1.120000in}}{\pgfqpoint{1.982510in}{2.200000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.695622in}{2.020000in}}%
\pgfpathlineto{\pgfqpoint{2.678133in}{2.020000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.483818in, y=1.962167in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695622in}{1.120000in}}{\pgfqpoint{1.982510in}{2.200000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.695622in}{2.420000in}}%
\pgfpathlineto{\pgfqpoint{2.678133in}{2.420000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.483818in, y=2.362167in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695622in}{1.120000in}}{\pgfqpoint{1.982510in}{2.200000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.695622in}{2.820000in}}%
\pgfpathlineto{\pgfqpoint{2.678133in}{2.820000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.483818in, y=2.762167in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695622in}{1.120000in}}{\pgfqpoint{1.982510in}{2.200000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.695622in}{3.220000in}}%
\pgfpathlineto{\pgfqpoint{2.678133in}{3.220000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402222in, y=3.162167in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.346666in,y=2.220000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Failure rate [\%]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695622in}{1.120000in}}{\pgfqpoint{1.982510in}{2.200000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.785736in}{3.220000in}}%
\pgfpathlineto{\pgfqpoint{0.820556in}{3.220000in}}%
\pgfpathlineto{\pgfqpoint{0.855376in}{3.220000in}}%
\pgfpathlineto{\pgfqpoint{0.890196in}{3.220000in}}%
\pgfpathlineto{\pgfqpoint{0.925016in}{3.220000in}}%
\pgfpathlineto{\pgfqpoint{0.959836in}{3.220000in}}%
\pgfpathlineto{\pgfqpoint{0.994656in}{3.200040in}}%
\pgfpathlineto{\pgfqpoint{1.029476in}{3.173426in}}%
\pgfpathlineto{\pgfqpoint{1.064296in}{3.112216in}}%
\pgfpathlineto{\pgfqpoint{1.099116in}{3.035037in}}%
\pgfpathlineto{\pgfqpoint{1.133936in}{2.928583in}}%
\pgfpathlineto{\pgfqpoint{1.168756in}{2.782209in}}%
\pgfpathlineto{\pgfqpoint{1.203576in}{2.611883in}}%
\pgfpathlineto{\pgfqpoint{1.238396in}{2.453533in}}%
\pgfpathlineto{\pgfqpoint{1.273216in}{2.288530in}}%
\pgfpathlineto{\pgfqpoint{1.308036in}{2.150140in}}%
\pgfpathlineto{\pgfqpoint{1.342856in}{2.059654in}}%
\pgfpathlineto{\pgfqpoint{1.377676in}{1.993120in}}%
\pgfpathlineto{\pgfqpoint{1.412496in}{1.945216in}}%
\pgfpathlineto{\pgfqpoint{1.447316in}{1.910619in}}%
\pgfpathlineto{\pgfqpoint{1.482136in}{1.910619in}}%
\pgfpathlineto{\pgfqpoint{1.516956in}{1.873360in}}%
\pgfpathlineto{\pgfqpoint{1.551776in}{1.849408in}}%
\pgfpathlineto{\pgfqpoint{1.586596in}{1.809488in}}%
\pgfpathlineto{\pgfqpoint{1.621416in}{1.776221in}}%
\pgfpathlineto{\pgfqpoint{1.656236in}{1.749607in}}%
\pgfpathlineto{\pgfqpoint{1.691056in}{1.740293in}}%
\pgfpathlineto{\pgfqpoint{1.725876in}{1.753599in}}%
\pgfpathlineto{\pgfqpoint{1.760696in}{1.753599in}}%
\pgfpathlineto{\pgfqpoint{1.795516in}{1.778882in}}%
\pgfpathlineto{\pgfqpoint{1.830336in}{1.761583in}}%
\pgfpathlineto{\pgfqpoint{1.865156in}{1.778882in}}%
\pgfpathlineto{\pgfqpoint{1.899976in}{1.781544in}}%
\pgfpathlineto{\pgfqpoint{1.934796in}{1.801504in}}%
\pgfpathlineto{\pgfqpoint{1.969616in}{1.804165in}}%
\pgfpathlineto{\pgfqpoint{2.004436in}{1.780213in}}%
\pgfpathlineto{\pgfqpoint{2.039256in}{1.772229in}}%
\pgfpathlineto{\pgfqpoint{2.074076in}{1.745615in}}%
\pgfpathlineto{\pgfqpoint{2.108896in}{1.724325in}}%
\pgfpathlineto{\pgfqpoint{2.143716in}{1.719002in}}%
\pgfpathlineto{\pgfqpoint{2.178536in}{1.713679in}}%
\pgfpathlineto{\pgfqpoint{2.213355in}{1.721663in}}%
\pgfpathlineto{\pgfqpoint{2.248175in}{1.770898in}}%
\pgfpathlineto{\pgfqpoint{2.282995in}{1.785536in}}%
\pgfpathlineto{\pgfqpoint{2.317815in}{1.788197in}}%
\pgfpathlineto{\pgfqpoint{2.352635in}{1.818802in}}%
\pgfpathlineto{\pgfqpoint{2.387455in}{1.801504in}}%
\pgfpathlineto{\pgfqpoint{2.422275in}{1.752269in}}%
\pgfpathlineto{\pgfqpoint{2.457095in}{1.740293in}}%
\pgfpathlineto{\pgfqpoint{2.491915in}{1.734970in}}%
\pgfpathlineto{\pgfqpoint{2.526735in}{1.713679in}}%
\pgfpathlineto{\pgfqpoint{2.561555in}{1.716341in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695622in}{1.120000in}}{\pgfqpoint{1.982510in}{2.200000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.785736in}{3.220000in}}%
\pgfpathlineto{\pgfqpoint{0.820556in}{3.220000in}}%
\pgfpathlineto{\pgfqpoint{0.855376in}{3.206733in}}%
\pgfpathlineto{\pgfqpoint{0.890196in}{3.033953in}}%
\pgfpathlineto{\pgfqpoint{0.925016in}{2.877523in}}%
\pgfpathlineto{\pgfqpoint{0.959836in}{2.746281in}}%
\pgfpathlineto{\pgfqpoint{0.994656in}{2.504098in}}%
\pgfpathlineto{\pgfqpoint{1.029476in}{2.257924in}}%
\pgfpathlineto{\pgfqpoint{1.064296in}{2.118204in}}%
\pgfpathlineto{\pgfqpoint{1.099116in}{2.017073in}}%
\pgfpathlineto{\pgfqpoint{1.133936in}{1.922595in}}%
\pgfpathlineto{\pgfqpoint{1.168756in}{1.887997in}}%
\pgfpathlineto{\pgfqpoint{1.203576in}{1.841424in}}%
\pgfpathlineto{\pgfqpoint{1.238396in}{1.813480in}}%
\pgfpathlineto{\pgfqpoint{1.273216in}{1.812149in}}%
\pgfpathlineto{\pgfqpoint{1.308036in}{1.816141in}}%
\pgfpathlineto{\pgfqpoint{1.342856in}{1.782874in}}%
\pgfpathlineto{\pgfqpoint{1.377676in}{1.762914in}}%
\pgfpathlineto{\pgfqpoint{1.412496in}{1.720333in}}%
\pgfpathlineto{\pgfqpoint{1.447316in}{1.679082in}}%
\pgfpathlineto{\pgfqpoint{1.482136in}{1.667106in}}%
\pgfpathlineto{\pgfqpoint{1.516956in}{1.683074in}}%
\pgfpathlineto{\pgfqpoint{1.551776in}{1.685735in}}%
\pgfpathlineto{\pgfqpoint{1.586596in}{1.711018in}}%
\pgfpathlineto{\pgfqpoint{1.621416in}{1.712349in}}%
\pgfpathlineto{\pgfqpoint{1.656236in}{1.708357in}}%
\pgfpathlineto{\pgfqpoint{1.691056in}{1.711018in}}%
\pgfpathlineto{\pgfqpoint{1.725876in}{1.719002in}}%
\pgfpathlineto{\pgfqpoint{1.760696in}{1.703034in}}%
\pgfpathlineto{\pgfqpoint{1.795516in}{1.703034in}}%
\pgfpathlineto{\pgfqpoint{1.830336in}{1.693719in}}%
\pgfpathlineto{\pgfqpoint{1.865156in}{1.673759in}}%
\pgfpathlineto{\pgfqpoint{1.899976in}{1.672428in}}%
\pgfpathlineto{\pgfqpoint{1.934796in}{1.664444in}}%
\pgfpathlineto{\pgfqpoint{1.969616in}{1.652468in}}%
\pgfpathlineto{\pgfqpoint{2.004436in}{1.640492in}}%
\pgfpathlineto{\pgfqpoint{2.039256in}{1.676420in}}%
\pgfpathlineto{\pgfqpoint{2.074076in}{1.673759in}}%
\pgfpathlineto{\pgfqpoint{2.108896in}{1.679082in}}%
\pgfpathlineto{\pgfqpoint{2.143716in}{1.676420in}}%
\pgfpathlineto{\pgfqpoint{2.178536in}{1.683074in}}%
\pgfpathlineto{\pgfqpoint{2.213355in}{1.639162in}}%
\pgfpathlineto{\pgfqpoint{2.248175in}{1.643154in}}%
\pgfpathlineto{\pgfqpoint{2.282995in}{1.628516in}}%
\pgfpathlineto{\pgfqpoint{2.317815in}{1.637831in}}%
\pgfpathlineto{\pgfqpoint{2.352635in}{1.643154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695622in}{1.120000in}}{\pgfqpoint{1.982510in}{2.200000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.785736in}{3.220000in}}%
\pgfpathlineto{\pgfqpoint{0.820556in}{3.220000in}}%
\pgfpathlineto{\pgfqpoint{0.855376in}{3.210050in}}%
\pgfpathlineto{\pgfqpoint{0.890196in}{3.107043in}}%
\pgfpathlineto{\pgfqpoint{0.925016in}{2.930723in}}%
\pgfpathlineto{\pgfqpoint{0.959836in}{2.824790in}}%
\pgfpathlineto{\pgfqpoint{0.994656in}{2.625190in}}%
\pgfpathlineto{\pgfqpoint{1.029476in}{2.380346in}}%
\pgfpathlineto{\pgfqpoint{1.064296in}{2.183407in}}%
\pgfpathlineto{\pgfqpoint{1.099116in}{2.068969in}}%
\pgfpathlineto{\pgfqpoint{1.133936in}{1.945216in}}%
\pgfpathlineto{\pgfqpoint{1.168756in}{1.852069in}}%
\pgfpathlineto{\pgfqpoint{1.203576in}{1.809488in}}%
\pgfpathlineto{\pgfqpoint{1.238396in}{1.778882in}}%
\pgfpathlineto{\pgfqpoint{1.273216in}{1.752269in}}%
\pgfpathlineto{\pgfqpoint{1.308036in}{1.737631in}}%
\pgfpathlineto{\pgfqpoint{1.342856in}{1.716341in}}%
\pgfpathlineto{\pgfqpoint{1.377676in}{1.700373in}}%
\pgfpathlineto{\pgfqpoint{1.412496in}{1.691058in}}%
\pgfpathlineto{\pgfqpoint{1.447316in}{1.684405in}}%
\pgfpathlineto{\pgfqpoint{1.482136in}{1.665775in}}%
\pgfpathlineto{\pgfqpoint{1.516956in}{1.652468in}}%
\pgfpathlineto{\pgfqpoint{1.551776in}{1.657791in}}%
\pgfpathlineto{\pgfqpoint{1.586596in}{1.653799in}}%
\pgfpathlineto{\pgfqpoint{1.621416in}{1.676420in}}%
\pgfpathlineto{\pgfqpoint{1.656236in}{1.685735in}}%
\pgfpathlineto{\pgfqpoint{1.691056in}{1.717671in}}%
\pgfpathlineto{\pgfqpoint{1.725876in}{1.717671in}}%
\pgfpathlineto{\pgfqpoint{1.760696in}{1.722994in}}%
\pgfpathlineto{\pgfqpoint{1.795516in}{1.704365in}}%
\pgfpathlineto{\pgfqpoint{1.830336in}{1.734970in}}%
\pgfpathlineto{\pgfqpoint{1.865156in}{1.726986in}}%
\pgfpathlineto{\pgfqpoint{1.899976in}{1.717671in}}%
\pgfpathlineto{\pgfqpoint{1.934796in}{1.720333in}}%
\pgfpathlineto{\pgfqpoint{1.969616in}{1.729647in}}%
\pgfpathlineto{\pgfqpoint{2.004436in}{1.687066in}}%
\pgfpathlineto{\pgfqpoint{2.039256in}{1.688397in}}%
\pgfpathlineto{\pgfqpoint{2.074076in}{1.730978in}}%
\pgfpathlineto{\pgfqpoint{2.108896in}{1.730978in}}%
\pgfpathlineto{\pgfqpoint{2.143716in}{1.736301in}}%
\pgfpathlineto{\pgfqpoint{2.178536in}{1.741623in}}%
\pgfpathlineto{\pgfqpoint{2.213355in}{1.742954in}}%
\pgfpathlineto{\pgfqpoint{2.248175in}{1.713679in}}%
\pgfpathlineto{\pgfqpoint{2.282995in}{1.704365in}}%
\pgfpathlineto{\pgfqpoint{2.317815in}{1.693719in}}%
\pgfpathlineto{\pgfqpoint{2.352635in}{1.689727in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695622in}{1.120000in}}{\pgfqpoint{1.982510in}{2.200000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.785736in}{3.220000in}}%
\pgfpathlineto{\pgfqpoint{0.820556in}{3.220000in}}%
\pgfpathlineto{\pgfqpoint{0.855376in}{3.117181in}}%
\pgfpathlineto{\pgfqpoint{0.890196in}{2.898848in}}%
\pgfpathlineto{\pgfqpoint{0.925016in}{2.771122in}}%
\pgfpathlineto{\pgfqpoint{0.959836in}{2.643819in}}%
\pgfpathlineto{\pgfqpoint{0.994656in}{2.420266in}}%
\pgfpathlineto{\pgfqpoint{1.029476in}{2.229980in}}%
\pgfpathlineto{\pgfqpoint{1.064296in}{2.111550in}}%
\pgfpathlineto{\pgfqpoint{1.099116in}{1.997112in}}%
\pgfpathlineto{\pgfqpoint{1.133936in}{1.939894in}}%
\pgfpathlineto{\pgfqpoint{1.168756in}{1.881344in}}%
\pgfpathlineto{\pgfqpoint{1.203576in}{1.813480in}}%
\pgfpathlineto{\pgfqpoint{1.238396in}{1.782874in}}%
\pgfpathlineto{\pgfqpoint{1.273216in}{1.780213in}}%
\pgfpathlineto{\pgfqpoint{1.308036in}{1.758922in}}%
\pgfpathlineto{\pgfqpoint{1.342856in}{1.752269in}}%
\pgfpathlineto{\pgfqpoint{1.377676in}{1.758922in}}%
\pgfpathlineto{\pgfqpoint{1.412496in}{1.753599in}}%
\pgfpathlineto{\pgfqpoint{1.447316in}{1.749607in}}%
\pgfpathlineto{\pgfqpoint{1.482136in}{1.754930in}}%
\pgfpathlineto{\pgfqpoint{1.516956in}{1.746946in}}%
\pgfpathlineto{\pgfqpoint{1.551776in}{1.736301in}}%
\pgfpathlineto{\pgfqpoint{1.586596in}{1.749607in}}%
\pgfpathlineto{\pgfqpoint{1.621416in}{1.724325in}}%
\pgfpathlineto{\pgfqpoint{1.656236in}{1.717671in}}%
\pgfpathlineto{\pgfqpoint{1.691056in}{1.707026in}}%
\pgfpathlineto{\pgfqpoint{1.725876in}{1.708357in}}%
\pgfpathlineto{\pgfqpoint{1.760696in}{1.684405in}}%
\pgfpathlineto{\pgfqpoint{1.795516in}{1.687066in}}%
\pgfpathlineto{\pgfqpoint{1.830336in}{1.671098in}}%
\pgfpathlineto{\pgfqpoint{1.865156in}{1.681743in}}%
\pgfpathlineto{\pgfqpoint{1.899976in}{1.695050in}}%
\pgfpathlineto{\pgfqpoint{1.934796in}{1.695050in}}%
\pgfpathlineto{\pgfqpoint{1.969616in}{1.684405in}}%
\pgfpathlineto{\pgfqpoint{2.004436in}{1.689727in}}%
\pgfpathlineto{\pgfqpoint{2.039256in}{1.699042in}}%
\pgfpathlineto{\pgfqpoint{2.074076in}{1.699042in}}%
\pgfpathlineto{\pgfqpoint{2.108896in}{1.693719in}}%
\pgfpathlineto{\pgfqpoint{2.143716in}{1.695050in}}%
\pgfpathlineto{\pgfqpoint{2.178536in}{1.681743in}}%
\pgfpathlineto{\pgfqpoint{2.213355in}{1.637831in}}%
\pgfpathlineto{\pgfqpoint{2.248175in}{1.604564in}}%
\pgfpathlineto{\pgfqpoint{2.282995in}{1.592588in}}%
\pgfpathlineto{\pgfqpoint{2.317815in}{1.597911in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695622in}{1.120000in}}{\pgfqpoint{1.982510in}{2.200000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.785736in}{3.220000in}}%
\pgfpathlineto{\pgfqpoint{2.588018in}{3.220000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695622in}{1.120000in}}{\pgfqpoint{1.982510in}{2.200000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.785736in}{1.220000in}}%
\pgfpathlineto{\pgfqpoint{2.588018in}{1.220000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.695622in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{0.695622in}{3.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.678133in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{2.678133in}{3.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.695622in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{2.678133in}{1.120000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.695622in}{3.320000in}}%
\pgfpathlineto{\pgfqpoint{2.678133in}{3.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.337490in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{5.320000in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{5.320000in}{3.320000in}}%
\pgfpathlineto{\pgfqpoint{3.337490in}{3.320000in}}%
\pgfpathlineto{\pgfqpoint{3.337490in}{1.120000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.337490in}{1.120000in}}{\pgfqpoint{1.982510in}{2.200000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.574729in}{1.354945in}}%
\pgfpathlineto{\pgfqpoint{3.574729in}{1.567548in}}%
\pgfpathlineto{\pgfqpoint{3.611510in}{1.546872in}}%
\pgfpathlineto{\pgfqpoint{3.648291in}{1.537179in}}%
\pgfpathlineto{\pgfqpoint{3.685073in}{1.530714in}}%
\pgfpathlineto{\pgfqpoint{3.721854in}{1.534594in}}%
\pgfpathlineto{\pgfqpoint{3.758635in}{1.520865in}}%
\pgfpathlineto{\pgfqpoint{3.795416in}{1.515976in}}%
\pgfpathlineto{\pgfqpoint{3.832198in}{1.505683in}}%
\pgfpathlineto{\pgfqpoint{3.868979in}{1.503127in}}%
\pgfpathlineto{\pgfqpoint{3.905760in}{1.499984in}}%
\pgfpathlineto{\pgfqpoint{3.942542in}{1.504911in}}%
\pgfpathlineto{\pgfqpoint{3.979323in}{1.505205in}}%
\pgfpathlineto{\pgfqpoint{4.016104in}{1.511828in}}%
\pgfpathlineto{\pgfqpoint{4.052885in}{1.508215in}}%
\pgfpathlineto{\pgfqpoint{4.089667in}{1.508080in}}%
\pgfpathlineto{\pgfqpoint{4.126448in}{1.496970in}}%
\pgfpathlineto{\pgfqpoint{4.163229in}{1.494186in}}%
\pgfpathlineto{\pgfqpoint{4.200010in}{1.490353in}}%
\pgfpathlineto{\pgfqpoint{4.236792in}{1.493575in}}%
\pgfpathlineto{\pgfqpoint{4.273573in}{1.487243in}}%
\pgfpathlineto{\pgfqpoint{4.310354in}{1.486921in}}%
\pgfpathlineto{\pgfqpoint{4.347135in}{1.480779in}}%
\pgfpathlineto{\pgfqpoint{4.383917in}{1.475366in}}%
\pgfpathlineto{\pgfqpoint{4.420698in}{1.463244in}}%
\pgfpathlineto{\pgfqpoint{4.457479in}{1.462547in}}%
\pgfpathlineto{\pgfqpoint{4.494261in}{1.459180in}}%
\pgfpathlineto{\pgfqpoint{4.531042in}{1.456189in}}%
\pgfpathlineto{\pgfqpoint{4.567823in}{1.453909in}}%
\pgfpathlineto{\pgfqpoint{4.604604in}{1.461331in}}%
\pgfpathlineto{\pgfqpoint{4.641386in}{1.458820in}}%
\pgfpathlineto{\pgfqpoint{4.678167in}{1.465796in}}%
\pgfpathlineto{\pgfqpoint{4.714948in}{1.471863in}}%
\pgfpathlineto{\pgfqpoint{4.751729in}{1.471475in}}%
\pgfpathlineto{\pgfqpoint{4.788511in}{1.468610in}}%
\pgfpathlineto{\pgfqpoint{4.825292in}{1.469448in}}%
\pgfpathlineto{\pgfqpoint{4.862073in}{1.488737in}}%
\pgfpathlineto{\pgfqpoint{4.898854in}{1.492732in}}%
\pgfpathlineto{\pgfqpoint{4.935636in}{1.496024in}}%
\pgfpathlineto{\pgfqpoint{4.972417in}{1.502098in}}%
\pgfpathlineto{\pgfqpoint{5.009198in}{1.497140in}}%
\pgfpathlineto{\pgfqpoint{5.045980in}{1.474524in}}%
\pgfpathlineto{\pgfqpoint{5.082761in}{1.467083in}}%
\pgfpathlineto{\pgfqpoint{5.119542in}{1.458587in}}%
\pgfpathlineto{\pgfqpoint{5.156323in}{1.445972in}}%
\pgfpathlineto{\pgfqpoint{5.193105in}{1.448918in}}%
\pgfpathlineto{\pgfqpoint{5.229886in}{1.442590in}}%
\pgfpathlineto{\pgfqpoint{5.229886in}{1.220000in}}%
\pgfpathlineto{\pgfqpoint{5.229886in}{1.220000in}}%
\pgfpathlineto{\pgfqpoint{5.193105in}{1.225176in}}%
\pgfpathlineto{\pgfqpoint{5.156323in}{1.228848in}}%
\pgfpathlineto{\pgfqpoint{5.119542in}{1.233175in}}%
\pgfpathlineto{\pgfqpoint{5.082761in}{1.232294in}}%
\pgfpathlineto{\pgfqpoint{5.045980in}{1.236182in}}%
\pgfpathlineto{\pgfqpoint{5.009198in}{1.238779in}}%
\pgfpathlineto{\pgfqpoint{4.972417in}{1.239801in}}%
\pgfpathlineto{\pgfqpoint{4.935636in}{1.242662in}}%
\pgfpathlineto{\pgfqpoint{4.898854in}{1.243922in}}%
\pgfpathlineto{\pgfqpoint{4.862073in}{1.244338in}}%
\pgfpathlineto{\pgfqpoint{4.825292in}{1.242446in}}%
\pgfpathlineto{\pgfqpoint{4.788511in}{1.246214in}}%
\pgfpathlineto{\pgfqpoint{4.751729in}{1.248731in}}%
\pgfpathlineto{\pgfqpoint{4.714948in}{1.248554in}}%
\pgfpathlineto{\pgfqpoint{4.678167in}{1.249277in}}%
\pgfpathlineto{\pgfqpoint{4.641386in}{1.246113in}}%
\pgfpathlineto{\pgfqpoint{4.604604in}{1.245540in}}%
\pgfpathlineto{\pgfqpoint{4.567823in}{1.246317in}}%
\pgfpathlineto{\pgfqpoint{4.531042in}{1.246163in}}%
\pgfpathlineto{\pgfqpoint{4.494261in}{1.241275in}}%
\pgfpathlineto{\pgfqpoint{4.457479in}{1.246594in}}%
\pgfpathlineto{\pgfqpoint{4.420698in}{1.237842in}}%
\pgfpathlineto{\pgfqpoint{4.383917in}{1.241898in}}%
\pgfpathlineto{\pgfqpoint{4.347135in}{1.250489in}}%
\pgfpathlineto{\pgfqpoint{4.310354in}{1.262560in}}%
\pgfpathlineto{\pgfqpoint{4.273573in}{1.269187in}}%
\pgfpathlineto{\pgfqpoint{4.236792in}{1.287963in}}%
\pgfpathlineto{\pgfqpoint{4.200010in}{1.290493in}}%
\pgfpathlineto{\pgfqpoint{4.163229in}{1.289039in}}%
\pgfpathlineto{\pgfqpoint{4.126448in}{1.288273in}}%
\pgfpathlineto{\pgfqpoint{4.089667in}{1.297151in}}%
\pgfpathlineto{\pgfqpoint{4.052885in}{1.302189in}}%
\pgfpathlineto{\pgfqpoint{4.016104in}{1.305484in}}%
\pgfpathlineto{\pgfqpoint{3.979323in}{1.308189in}}%
\pgfpathlineto{\pgfqpoint{3.942542in}{1.306423in}}%
\pgfpathlineto{\pgfqpoint{3.905760in}{1.301852in}}%
\pgfpathlineto{\pgfqpoint{3.868979in}{1.286996in}}%
\pgfpathlineto{\pgfqpoint{3.832198in}{1.282345in}}%
\pgfpathlineto{\pgfqpoint{3.795416in}{1.280359in}}%
\pgfpathlineto{\pgfqpoint{3.758635in}{1.280368in}}%
\pgfpathlineto{\pgfqpoint{3.721854in}{1.279388in}}%
\pgfpathlineto{\pgfqpoint{3.685073in}{1.297841in}}%
\pgfpathlineto{\pgfqpoint{3.648291in}{1.310676in}}%
\pgfpathlineto{\pgfqpoint{3.611510in}{1.318188in}}%
\pgfpathlineto{\pgfqpoint{3.574729in}{1.354945in}}%
\pgfpathlineto{\pgfqpoint{3.574729in}{1.354945in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.337490in}{1.120000in}}{\pgfqpoint{1.982510in}{2.200000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.427604in}{2.282157in}}%
\pgfpathlineto{\pgfqpoint{3.427604in}{3.220000in}}%
\pgfpathlineto{\pgfqpoint{3.464385in}{2.556127in}}%
\pgfpathlineto{\pgfqpoint{3.501166in}{2.308069in}}%
\pgfpathlineto{\pgfqpoint{3.537948in}{2.145837in}}%
\pgfpathlineto{\pgfqpoint{3.574729in}{2.036500in}}%
\pgfpathlineto{\pgfqpoint{3.611510in}{1.930021in}}%
\pgfpathlineto{\pgfqpoint{3.648291in}{1.694104in}}%
\pgfpathlineto{\pgfqpoint{3.685073in}{1.589269in}}%
\pgfpathlineto{\pgfqpoint{3.721854in}{1.570260in}}%
\pgfpathlineto{\pgfqpoint{3.758635in}{1.564251in}}%
\pgfpathlineto{\pgfqpoint{3.795416in}{1.561644in}}%
\pgfpathlineto{\pgfqpoint{3.832198in}{1.558376in}}%
\pgfpathlineto{\pgfqpoint{3.868979in}{1.565941in}}%
\pgfpathlineto{\pgfqpoint{3.905760in}{1.569292in}}%
\pgfpathlineto{\pgfqpoint{3.942542in}{1.566297in}}%
\pgfpathlineto{\pgfqpoint{3.979323in}{1.558584in}}%
\pgfpathlineto{\pgfqpoint{4.016104in}{1.559220in}}%
\pgfpathlineto{\pgfqpoint{4.052885in}{1.551446in}}%
\pgfpathlineto{\pgfqpoint{4.089667in}{1.529575in}}%
\pgfpathlineto{\pgfqpoint{4.126448in}{1.518722in}}%
\pgfpathlineto{\pgfqpoint{4.163229in}{1.514510in}}%
\pgfpathlineto{\pgfqpoint{4.200010in}{1.505135in}}%
\pgfpathlineto{\pgfqpoint{4.236792in}{1.515060in}}%
\pgfpathlineto{\pgfqpoint{4.273573in}{1.530775in}}%
\pgfpathlineto{\pgfqpoint{4.310354in}{1.548339in}}%
\pgfpathlineto{\pgfqpoint{4.347135in}{1.562311in}}%
\pgfpathlineto{\pgfqpoint{4.383917in}{1.568093in}}%
\pgfpathlineto{\pgfqpoint{4.420698in}{1.567307in}}%
\pgfpathlineto{\pgfqpoint{4.457479in}{1.566845in}}%
\pgfpathlineto{\pgfqpoint{4.494261in}{1.558840in}}%
\pgfpathlineto{\pgfqpoint{4.531042in}{1.554493in}}%
\pgfpathlineto{\pgfqpoint{4.567823in}{1.559396in}}%
\pgfpathlineto{\pgfqpoint{4.604604in}{1.554394in}}%
\pgfpathlineto{\pgfqpoint{4.641386in}{1.548656in}}%
\pgfpathlineto{\pgfqpoint{4.678167in}{1.547481in}}%
\pgfpathlineto{\pgfqpoint{4.714948in}{1.542796in}}%
\pgfpathlineto{\pgfqpoint{4.751729in}{1.531291in}}%
\pgfpathlineto{\pgfqpoint{4.788511in}{1.539455in}}%
\pgfpathlineto{\pgfqpoint{4.825292in}{1.556542in}}%
\pgfpathlineto{\pgfqpoint{4.862073in}{1.563937in}}%
\pgfpathlineto{\pgfqpoint{4.898854in}{1.568642in}}%
\pgfpathlineto{\pgfqpoint{4.935636in}{1.569762in}}%
\pgfpathlineto{\pgfqpoint{4.972417in}{1.567961in}}%
\pgfpathlineto{\pgfqpoint{5.009198in}{1.548032in}}%
\pgfpathlineto{\pgfqpoint{5.009198in}{1.249391in}}%
\pgfpathlineto{\pgfqpoint{5.009198in}{1.249391in}}%
\pgfpathlineto{\pgfqpoint{4.972417in}{1.244601in}}%
\pgfpathlineto{\pgfqpoint{4.935636in}{1.242734in}}%
\pgfpathlineto{\pgfqpoint{4.898854in}{1.243886in}}%
\pgfpathlineto{\pgfqpoint{4.862073in}{1.241721in}}%
\pgfpathlineto{\pgfqpoint{4.825292in}{1.233773in}}%
\pgfpathlineto{\pgfqpoint{4.788511in}{1.237819in}}%
\pgfpathlineto{\pgfqpoint{4.751729in}{1.246444in}}%
\pgfpathlineto{\pgfqpoint{4.714948in}{1.246288in}}%
\pgfpathlineto{\pgfqpoint{4.678167in}{1.252474in}}%
\pgfpathlineto{\pgfqpoint{4.641386in}{1.266219in}}%
\pgfpathlineto{\pgfqpoint{4.604604in}{1.272469in}}%
\pgfpathlineto{\pgfqpoint{4.567823in}{1.276518in}}%
\pgfpathlineto{\pgfqpoint{4.531042in}{1.275979in}}%
\pgfpathlineto{\pgfqpoint{4.494261in}{1.279056in}}%
\pgfpathlineto{\pgfqpoint{4.457479in}{1.270016in}}%
\pgfpathlineto{\pgfqpoint{4.420698in}{1.268177in}}%
\pgfpathlineto{\pgfqpoint{4.383917in}{1.258225in}}%
\pgfpathlineto{\pgfqpoint{4.347135in}{1.256674in}}%
\pgfpathlineto{\pgfqpoint{4.310354in}{1.249912in}}%
\pgfpathlineto{\pgfqpoint{4.273573in}{1.254523in}}%
\pgfpathlineto{\pgfqpoint{4.236792in}{1.258145in}}%
\pgfpathlineto{\pgfqpoint{4.200010in}{1.263593in}}%
\pgfpathlineto{\pgfqpoint{4.163229in}{1.270199in}}%
\pgfpathlineto{\pgfqpoint{4.126448in}{1.278578in}}%
\pgfpathlineto{\pgfqpoint{4.089667in}{1.291400in}}%
\pgfpathlineto{\pgfqpoint{4.052885in}{1.301303in}}%
\pgfpathlineto{\pgfqpoint{4.016104in}{1.310889in}}%
\pgfpathlineto{\pgfqpoint{3.979323in}{1.315982in}}%
\pgfpathlineto{\pgfqpoint{3.942542in}{1.322916in}}%
\pgfpathlineto{\pgfqpoint{3.905760in}{1.324562in}}%
\pgfpathlineto{\pgfqpoint{3.868979in}{1.323102in}}%
\pgfpathlineto{\pgfqpoint{3.832198in}{1.317171in}}%
\pgfpathlineto{\pgfqpoint{3.795416in}{1.318909in}}%
\pgfpathlineto{\pgfqpoint{3.758635in}{1.319483in}}%
\pgfpathlineto{\pgfqpoint{3.721854in}{1.323395in}}%
\pgfpathlineto{\pgfqpoint{3.685073in}{1.327255in}}%
\pgfpathlineto{\pgfqpoint{3.648291in}{1.329114in}}%
\pgfpathlineto{\pgfqpoint{3.611510in}{1.313315in}}%
\pgfpathlineto{\pgfqpoint{3.574729in}{1.334903in}}%
\pgfpathlineto{\pgfqpoint{3.537948in}{1.391636in}}%
\pgfpathlineto{\pgfqpoint{3.501166in}{1.521302in}}%
\pgfpathlineto{\pgfqpoint{3.464385in}{1.827365in}}%
\pgfpathlineto{\pgfqpoint{3.427604in}{2.282157in}}%
\pgfpathlineto{\pgfqpoint{3.427604in}{2.282157in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.337490in}{1.120000in}}{\pgfqpoint{1.982510in}{2.200000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.427604in}{1.661531in}}%
\pgfpathlineto{\pgfqpoint{3.427604in}{2.069529in}}%
\pgfpathlineto{\pgfqpoint{3.464385in}{1.786206in}}%
\pgfpathlineto{\pgfqpoint{3.501166in}{1.678905in}}%
\pgfpathlineto{\pgfqpoint{3.537948in}{1.673518in}}%
\pgfpathlineto{\pgfqpoint{3.574729in}{1.654077in}}%
\pgfpathlineto{\pgfqpoint{3.611510in}{1.636958in}}%
\pgfpathlineto{\pgfqpoint{3.648291in}{1.612643in}}%
\pgfpathlineto{\pgfqpoint{3.685073in}{1.608787in}}%
\pgfpathlineto{\pgfqpoint{3.721854in}{1.581653in}}%
\pgfpathlineto{\pgfqpoint{3.758635in}{1.564645in}}%
\pgfpathlineto{\pgfqpoint{3.795416in}{1.556619in}}%
\pgfpathlineto{\pgfqpoint{3.832198in}{1.549920in}}%
\pgfpathlineto{\pgfqpoint{3.868979in}{1.538254in}}%
\pgfpathlineto{\pgfqpoint{3.905760in}{1.540515in}}%
\pgfpathlineto{\pgfqpoint{3.942542in}{1.540720in}}%
\pgfpathlineto{\pgfqpoint{3.979323in}{1.525659in}}%
\pgfpathlineto{\pgfqpoint{4.016104in}{1.516670in}}%
\pgfpathlineto{\pgfqpoint{4.052885in}{1.505954in}}%
\pgfpathlineto{\pgfqpoint{4.089667in}{1.489079in}}%
\pgfpathlineto{\pgfqpoint{4.126448in}{1.476362in}}%
\pgfpathlineto{\pgfqpoint{4.163229in}{1.471357in}}%
\pgfpathlineto{\pgfqpoint{4.200010in}{1.466328in}}%
\pgfpathlineto{\pgfqpoint{4.236792in}{1.469517in}}%
\pgfpathlineto{\pgfqpoint{4.273573in}{1.473739in}}%
\pgfpathlineto{\pgfqpoint{4.310354in}{1.481746in}}%
\pgfpathlineto{\pgfqpoint{4.347135in}{1.480326in}}%
\pgfpathlineto{\pgfqpoint{4.383917in}{1.480819in}}%
\pgfpathlineto{\pgfqpoint{4.420698in}{1.480376in}}%
\pgfpathlineto{\pgfqpoint{4.457479in}{1.480214in}}%
\pgfpathlineto{\pgfqpoint{4.494261in}{1.474824in}}%
\pgfpathlineto{\pgfqpoint{4.531042in}{1.481962in}}%
\pgfpathlineto{\pgfqpoint{4.567823in}{1.477611in}}%
\pgfpathlineto{\pgfqpoint{4.604604in}{1.476174in}}%
\pgfpathlineto{\pgfqpoint{4.641386in}{1.470678in}}%
\pgfpathlineto{\pgfqpoint{4.678167in}{1.467147in}}%
\pgfpathlineto{\pgfqpoint{4.714948in}{1.472197in}}%
\pgfpathlineto{\pgfqpoint{4.751729in}{1.468952in}}%
\pgfpathlineto{\pgfqpoint{4.788511in}{1.461575in}}%
\pgfpathlineto{\pgfqpoint{4.825292in}{1.456678in}}%
\pgfpathlineto{\pgfqpoint{4.862073in}{1.459454in}}%
\pgfpathlineto{\pgfqpoint{4.898854in}{1.440023in}}%
\pgfpathlineto{\pgfqpoint{4.935636in}{1.442352in}}%
\pgfpathlineto{\pgfqpoint{4.972417in}{1.448620in}}%
\pgfpathlineto{\pgfqpoint{5.009198in}{1.454725in}}%
\pgfpathlineto{\pgfqpoint{5.009198in}{1.249137in}}%
\pgfpathlineto{\pgfqpoint{5.009198in}{1.249137in}}%
\pgfpathlineto{\pgfqpoint{4.972417in}{1.244488in}}%
\pgfpathlineto{\pgfqpoint{4.935636in}{1.252116in}}%
\pgfpathlineto{\pgfqpoint{4.898854in}{1.251227in}}%
\pgfpathlineto{\pgfqpoint{4.862073in}{1.250180in}}%
\pgfpathlineto{\pgfqpoint{4.825292in}{1.247571in}}%
\pgfpathlineto{\pgfqpoint{4.788511in}{1.257010in}}%
\pgfpathlineto{\pgfqpoint{4.751729in}{1.255199in}}%
\pgfpathlineto{\pgfqpoint{4.714948in}{1.260208in}}%
\pgfpathlineto{\pgfqpoint{4.678167in}{1.262308in}}%
\pgfpathlineto{\pgfqpoint{4.641386in}{1.269339in}}%
\pgfpathlineto{\pgfqpoint{4.604604in}{1.262981in}}%
\pgfpathlineto{\pgfqpoint{4.567823in}{1.260042in}}%
\pgfpathlineto{\pgfqpoint{4.531042in}{1.259599in}}%
\pgfpathlineto{\pgfqpoint{4.494261in}{1.265424in}}%
\pgfpathlineto{\pgfqpoint{4.457479in}{1.266798in}}%
\pgfpathlineto{\pgfqpoint{4.420698in}{1.276585in}}%
\pgfpathlineto{\pgfqpoint{4.383917in}{1.284948in}}%
\pgfpathlineto{\pgfqpoint{4.347135in}{1.289346in}}%
\pgfpathlineto{\pgfqpoint{4.310354in}{1.288430in}}%
\pgfpathlineto{\pgfqpoint{4.273573in}{1.285000in}}%
\pgfpathlineto{\pgfqpoint{4.236792in}{1.280930in}}%
\pgfpathlineto{\pgfqpoint{4.200010in}{1.282713in}}%
\pgfpathlineto{\pgfqpoint{4.163229in}{1.285637in}}%
\pgfpathlineto{\pgfqpoint{4.126448in}{1.290594in}}%
\pgfpathlineto{\pgfqpoint{4.089667in}{1.298900in}}%
\pgfpathlineto{\pgfqpoint{4.052885in}{1.309576in}}%
\pgfpathlineto{\pgfqpoint{4.016104in}{1.315201in}}%
\pgfpathlineto{\pgfqpoint{3.979323in}{1.325125in}}%
\pgfpathlineto{\pgfqpoint{3.942542in}{1.324486in}}%
\pgfpathlineto{\pgfqpoint{3.905760in}{1.325976in}}%
\pgfpathlineto{\pgfqpoint{3.868979in}{1.326735in}}%
\pgfpathlineto{\pgfqpoint{3.832198in}{1.329700in}}%
\pgfpathlineto{\pgfqpoint{3.795416in}{1.330143in}}%
\pgfpathlineto{\pgfqpoint{3.758635in}{1.341232in}}%
\pgfpathlineto{\pgfqpoint{3.721854in}{1.349992in}}%
\pgfpathlineto{\pgfqpoint{3.685073in}{1.351231in}}%
\pgfpathlineto{\pgfqpoint{3.648291in}{1.351701in}}%
\pgfpathlineto{\pgfqpoint{3.611510in}{1.356387in}}%
\pgfpathlineto{\pgfqpoint{3.574729in}{1.352433in}}%
\pgfpathlineto{\pgfqpoint{3.537948in}{1.346108in}}%
\pgfpathlineto{\pgfqpoint{3.501166in}{1.354630in}}%
\pgfpathlineto{\pgfqpoint{3.464385in}{1.415190in}}%
\pgfpathlineto{\pgfqpoint{3.427604in}{1.661531in}}%
\pgfpathlineto{\pgfqpoint{3.427604in}{1.661531in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.337490in}{1.120000in}}{\pgfqpoint{1.982510in}{2.200000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.427604in}{1.473503in}}%
\pgfpathlineto{\pgfqpoint{3.427604in}{1.794187in}}%
\pgfpathlineto{\pgfqpoint{3.464385in}{1.731281in}}%
\pgfpathlineto{\pgfqpoint{3.501166in}{1.681651in}}%
\pgfpathlineto{\pgfqpoint{3.537948in}{1.653476in}}%
\pgfpathlineto{\pgfqpoint{3.574729in}{1.637418in}}%
\pgfpathlineto{\pgfqpoint{3.611510in}{1.613122in}}%
\pgfpathlineto{\pgfqpoint{3.648291in}{1.583103in}}%
\pgfpathlineto{\pgfqpoint{3.685073in}{1.576292in}}%
\pgfpathlineto{\pgfqpoint{3.721854in}{1.565388in}}%
\pgfpathlineto{\pgfqpoint{3.758635in}{1.561021in}}%
\pgfpathlineto{\pgfqpoint{3.795416in}{1.548710in}}%
\pgfpathlineto{\pgfqpoint{3.832198in}{1.535786in}}%
\pgfpathlineto{\pgfqpoint{3.868979in}{1.526549in}}%
\pgfpathlineto{\pgfqpoint{3.905760in}{1.527854in}}%
\pgfpathlineto{\pgfqpoint{3.942542in}{1.524828in}}%
\pgfpathlineto{\pgfqpoint{3.979323in}{1.523226in}}%
\pgfpathlineto{\pgfqpoint{4.016104in}{1.523757in}}%
\pgfpathlineto{\pgfqpoint{4.052885in}{1.519193in}}%
\pgfpathlineto{\pgfqpoint{4.089667in}{1.507349in}}%
\pgfpathlineto{\pgfqpoint{4.126448in}{1.495755in}}%
\pgfpathlineto{\pgfqpoint{4.163229in}{1.495426in}}%
\pgfpathlineto{\pgfqpoint{4.200010in}{1.491200in}}%
\pgfpathlineto{\pgfqpoint{4.236792in}{1.484100in}}%
\pgfpathlineto{\pgfqpoint{4.273573in}{1.488864in}}%
\pgfpathlineto{\pgfqpoint{4.310354in}{1.487319in}}%
\pgfpathlineto{\pgfqpoint{4.347135in}{1.475123in}}%
\pgfpathlineto{\pgfqpoint{4.383917in}{1.479678in}}%
\pgfpathlineto{\pgfqpoint{4.420698in}{1.477118in}}%
\pgfpathlineto{\pgfqpoint{4.457479in}{1.468071in}}%
\pgfpathlineto{\pgfqpoint{4.494261in}{1.459809in}}%
\pgfpathlineto{\pgfqpoint{4.531042in}{1.452367in}}%
\pgfpathlineto{\pgfqpoint{4.567823in}{1.437901in}}%
\pgfpathlineto{\pgfqpoint{4.604604in}{1.432703in}}%
\pgfpathlineto{\pgfqpoint{4.641386in}{1.433593in}}%
\pgfpathlineto{\pgfqpoint{4.678167in}{1.444933in}}%
\pgfpathlineto{\pgfqpoint{4.714948in}{1.452306in}}%
\pgfpathlineto{\pgfqpoint{4.751729in}{1.454172in}}%
\pgfpathlineto{\pgfqpoint{4.788511in}{1.457153in}}%
\pgfpathlineto{\pgfqpoint{4.825292in}{1.452929in}}%
\pgfpathlineto{\pgfqpoint{4.862073in}{1.440670in}}%
\pgfpathlineto{\pgfqpoint{4.898854in}{1.434207in}}%
\pgfpathlineto{\pgfqpoint{4.935636in}{1.425115in}}%
\pgfpathlineto{\pgfqpoint{4.972417in}{1.417113in}}%
\pgfpathlineto{\pgfqpoint{4.972417in}{1.223851in}}%
\pgfpathlineto{\pgfqpoint{4.972417in}{1.223851in}}%
\pgfpathlineto{\pgfqpoint{4.935636in}{1.227559in}}%
\pgfpathlineto{\pgfqpoint{4.898854in}{1.228728in}}%
\pgfpathlineto{\pgfqpoint{4.862073in}{1.230229in}}%
\pgfpathlineto{\pgfqpoint{4.825292in}{1.230693in}}%
\pgfpathlineto{\pgfqpoint{4.788511in}{1.234719in}}%
\pgfpathlineto{\pgfqpoint{4.751729in}{1.234651in}}%
\pgfpathlineto{\pgfqpoint{4.714948in}{1.238177in}}%
\pgfpathlineto{\pgfqpoint{4.678167in}{1.244508in}}%
\pgfpathlineto{\pgfqpoint{4.641386in}{1.248348in}}%
\pgfpathlineto{\pgfqpoint{4.604604in}{1.250670in}}%
\pgfpathlineto{\pgfqpoint{4.567823in}{1.251739in}}%
\pgfpathlineto{\pgfqpoint{4.531042in}{1.249927in}}%
\pgfpathlineto{\pgfqpoint{4.494261in}{1.249929in}}%
\pgfpathlineto{\pgfqpoint{4.457479in}{1.247554in}}%
\pgfpathlineto{\pgfqpoint{4.420698in}{1.249752in}}%
\pgfpathlineto{\pgfqpoint{4.383917in}{1.253418in}}%
\pgfpathlineto{\pgfqpoint{4.347135in}{1.257995in}}%
\pgfpathlineto{\pgfqpoint{4.310354in}{1.256810in}}%
\pgfpathlineto{\pgfqpoint{4.273573in}{1.265379in}}%
\pgfpathlineto{\pgfqpoint{4.236792in}{1.263543in}}%
\pgfpathlineto{\pgfqpoint{4.200010in}{1.268831in}}%
\pgfpathlineto{\pgfqpoint{4.163229in}{1.269698in}}%
\pgfpathlineto{\pgfqpoint{4.126448in}{1.281803in}}%
\pgfpathlineto{\pgfqpoint{4.089667in}{1.284360in}}%
\pgfpathlineto{\pgfqpoint{4.052885in}{1.289585in}}%
\pgfpathlineto{\pgfqpoint{4.016104in}{1.297746in}}%
\pgfpathlineto{\pgfqpoint{3.979323in}{1.306673in}}%
\pgfpathlineto{\pgfqpoint{3.942542in}{1.306774in}}%
\pgfpathlineto{\pgfqpoint{3.905760in}{1.314754in}}%
\pgfpathlineto{\pgfqpoint{3.868979in}{1.324940in}}%
\pgfpathlineto{\pgfqpoint{3.832198in}{1.330442in}}%
\pgfpathlineto{\pgfqpoint{3.795416in}{1.342302in}}%
\pgfpathlineto{\pgfqpoint{3.758635in}{1.351053in}}%
\pgfpathlineto{\pgfqpoint{3.721854in}{1.360065in}}%
\pgfpathlineto{\pgfqpoint{3.685073in}{1.367307in}}%
\pgfpathlineto{\pgfqpoint{3.648291in}{1.369668in}}%
\pgfpathlineto{\pgfqpoint{3.611510in}{1.371056in}}%
\pgfpathlineto{\pgfqpoint{3.574729in}{1.375523in}}%
\pgfpathlineto{\pgfqpoint{3.537948in}{1.379348in}}%
\pgfpathlineto{\pgfqpoint{3.501166in}{1.392613in}}%
\pgfpathlineto{\pgfqpoint{3.464385in}{1.422989in}}%
\pgfpathlineto{\pgfqpoint{3.427604in}{1.473503in}}%
\pgfpathlineto{\pgfqpoint{3.427604in}{1.473503in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.337490in}{1.120000in}}{\pgfqpoint{1.982510in}{2.200000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.354041in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{3.354041in}{3.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.354041in,y=1.071389in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.337490in}{1.120000in}}{\pgfqpoint{1.982510in}{2.200000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.089667in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{4.089667in}{3.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.089667in,y=1.071389in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {2000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.337490in}{1.120000in}}{\pgfqpoint{1.982510in}{2.200000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.825292in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{4.825292in}{3.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.825292in,y=1.071389in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {4000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.328745in,y=0.867833in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Episodes}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.337490in}{1.120000in}}{\pgfqpoint{1.982510in}{2.200000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.337490in}{1.345506in}}%
\pgfpathlineto{\pgfqpoint{5.320000in}{1.345506in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.080355in, y=1.287673in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {5.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.337490in}{1.120000in}}{\pgfqpoint{1.982510in}{2.200000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.337490in}{1.722335in}}%
\pgfpathlineto{\pgfqpoint{5.320000in}{1.722335in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.080355in, y=1.664502in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {5.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.337490in}{1.120000in}}{\pgfqpoint{1.982510in}{2.200000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.337490in}{2.099164in}}%
\pgfpathlineto{\pgfqpoint{5.320000in}{2.099164in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.080355in, y=2.041331in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {6.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.337490in}{1.120000in}}{\pgfqpoint{1.982510in}{2.200000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.337490in}{2.475993in}}%
\pgfpathlineto{\pgfqpoint{5.320000in}{2.475993in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.080355in, y=2.418160in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {6.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.337490in}{1.120000in}}{\pgfqpoint{1.982510in}{2.200000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.337490in}{2.852822in}}%
\pgfpathlineto{\pgfqpoint{5.320000in}{2.852822in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.080355in, y=2.794989in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {7.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.337490in}{1.120000in}}{\pgfqpoint{1.982510in}{2.200000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.337490in}{3.229652in}}%
\pgfpathlineto{\pgfqpoint{5.320000in}{3.229652in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.080355in, y=3.171818in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {7.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.024799in,y=2.220000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Lap time [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.337490in}{1.120000in}}{\pgfqpoint{1.982510in}{2.200000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.574729in}{1.461246in}}%
\pgfpathlineto{\pgfqpoint{3.611510in}{1.432530in}}%
\pgfpathlineto{\pgfqpoint{3.648291in}{1.423928in}}%
\pgfpathlineto{\pgfqpoint{3.685073in}{1.414277in}}%
\pgfpathlineto{\pgfqpoint{3.721854in}{1.406991in}}%
\pgfpathlineto{\pgfqpoint{3.758635in}{1.400616in}}%
\pgfpathlineto{\pgfqpoint{3.795416in}{1.398168in}}%
\pgfpathlineto{\pgfqpoint{3.832198in}{1.394014in}}%
\pgfpathlineto{\pgfqpoint{3.868979in}{1.395062in}}%
\pgfpathlineto{\pgfqpoint{3.905760in}{1.400918in}}%
\pgfpathlineto{\pgfqpoint{3.942542in}{1.405667in}}%
\pgfpathlineto{\pgfqpoint{3.979323in}{1.406697in}}%
\pgfpathlineto{\pgfqpoint{4.016104in}{1.408656in}}%
\pgfpathlineto{\pgfqpoint{4.052885in}{1.405202in}}%
\pgfpathlineto{\pgfqpoint{4.089667in}{1.402615in}}%
\pgfpathlineto{\pgfqpoint{4.126448in}{1.392621in}}%
\pgfpathlineto{\pgfqpoint{4.163229in}{1.391613in}}%
\pgfpathlineto{\pgfqpoint{4.200010in}{1.390423in}}%
\pgfpathlineto{\pgfqpoint{4.236792in}{1.390769in}}%
\pgfpathlineto{\pgfqpoint{4.273573in}{1.378215in}}%
\pgfpathlineto{\pgfqpoint{4.310354in}{1.374741in}}%
\pgfpathlineto{\pgfqpoint{4.347135in}{1.365634in}}%
\pgfpathlineto{\pgfqpoint{4.383917in}{1.358632in}}%
\pgfpathlineto{\pgfqpoint{4.420698in}{1.350543in}}%
\pgfpathlineto{\pgfqpoint{4.457479in}{1.354571in}}%
\pgfpathlineto{\pgfqpoint{4.494261in}{1.350228in}}%
\pgfpathlineto{\pgfqpoint{4.531042in}{1.351176in}}%
\pgfpathlineto{\pgfqpoint{4.567823in}{1.350113in}}%
\pgfpathlineto{\pgfqpoint{4.604604in}{1.353436in}}%
\pgfpathlineto{\pgfqpoint{4.641386in}{1.352466in}}%
\pgfpathlineto{\pgfqpoint{4.678167in}{1.357537in}}%
\pgfpathlineto{\pgfqpoint{4.714948in}{1.360209in}}%
\pgfpathlineto{\pgfqpoint{4.751729in}{1.360103in}}%
\pgfpathlineto{\pgfqpoint{4.788511in}{1.357412in}}%
\pgfpathlineto{\pgfqpoint{4.825292in}{1.355947in}}%
\pgfpathlineto{\pgfqpoint{4.862073in}{1.366538in}}%
\pgfpathlineto{\pgfqpoint{4.898854in}{1.368327in}}%
\pgfpathlineto{\pgfqpoint{4.935636in}{1.369343in}}%
\pgfpathlineto{\pgfqpoint{4.972417in}{1.370950in}}%
\pgfpathlineto{\pgfqpoint{5.009198in}{1.367960in}}%
\pgfpathlineto{\pgfqpoint{5.045980in}{1.355353in}}%
\pgfpathlineto{\pgfqpoint{5.082761in}{1.349689in}}%
\pgfpathlineto{\pgfqpoint{5.119542in}{1.345881in}}%
\pgfpathlineto{\pgfqpoint{5.156323in}{1.337410in}}%
\pgfpathlineto{\pgfqpoint{5.193105in}{1.337047in}}%
\pgfpathlineto{\pgfqpoint{5.229886in}{1.331295in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.337490in}{1.120000in}}{\pgfqpoint{1.982510in}{2.200000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.427604in}{2.751079in}}%
\pgfpathlineto{\pgfqpoint{3.464385in}{2.191746in}}%
\pgfpathlineto{\pgfqpoint{3.501166in}{1.914685in}}%
\pgfpathlineto{\pgfqpoint{3.537948in}{1.768737in}}%
\pgfpathlineto{\pgfqpoint{3.574729in}{1.685701in}}%
\pgfpathlineto{\pgfqpoint{3.611510in}{1.621668in}}%
\pgfpathlineto{\pgfqpoint{3.648291in}{1.511609in}}%
\pgfpathlineto{\pgfqpoint{3.685073in}{1.458262in}}%
\pgfpathlineto{\pgfqpoint{3.721854in}{1.446828in}}%
\pgfpathlineto{\pgfqpoint{3.758635in}{1.441867in}}%
\pgfpathlineto{\pgfqpoint{3.795416in}{1.440277in}}%
\pgfpathlineto{\pgfqpoint{3.832198in}{1.437774in}}%
\pgfpathlineto{\pgfqpoint{3.868979in}{1.444521in}}%
\pgfpathlineto{\pgfqpoint{3.905760in}{1.446927in}}%
\pgfpathlineto{\pgfqpoint{3.942542in}{1.444607in}}%
\pgfpathlineto{\pgfqpoint{3.979323in}{1.437283in}}%
\pgfpathlineto{\pgfqpoint{4.016104in}{1.435055in}}%
\pgfpathlineto{\pgfqpoint{4.052885in}{1.426375in}}%
\pgfpathlineto{\pgfqpoint{4.089667in}{1.410487in}}%
\pgfpathlineto{\pgfqpoint{4.126448in}{1.398650in}}%
\pgfpathlineto{\pgfqpoint{4.163229in}{1.392354in}}%
\pgfpathlineto{\pgfqpoint{4.200010in}{1.384364in}}%
\pgfpathlineto{\pgfqpoint{4.236792in}{1.386603in}}%
\pgfpathlineto{\pgfqpoint{4.273573in}{1.392649in}}%
\pgfpathlineto{\pgfqpoint{4.310354in}{1.399126in}}%
\pgfpathlineto{\pgfqpoint{4.347135in}{1.409493in}}%
\pgfpathlineto{\pgfqpoint{4.383917in}{1.413159in}}%
\pgfpathlineto{\pgfqpoint{4.420698in}{1.417742in}}%
\pgfpathlineto{\pgfqpoint{4.457479in}{1.418431in}}%
\pgfpathlineto{\pgfqpoint{4.494261in}{1.418948in}}%
\pgfpathlineto{\pgfqpoint{4.531042in}{1.415236in}}%
\pgfpathlineto{\pgfqpoint{4.567823in}{1.417957in}}%
\pgfpathlineto{\pgfqpoint{4.604604in}{1.413432in}}%
\pgfpathlineto{\pgfqpoint{4.641386in}{1.407438in}}%
\pgfpathlineto{\pgfqpoint{4.678167in}{1.399977in}}%
\pgfpathlineto{\pgfqpoint{4.714948in}{1.394542in}}%
\pgfpathlineto{\pgfqpoint{4.751729in}{1.388868in}}%
\pgfpathlineto{\pgfqpoint{4.788511in}{1.388637in}}%
\pgfpathlineto{\pgfqpoint{4.825292in}{1.395157in}}%
\pgfpathlineto{\pgfqpoint{4.862073in}{1.402829in}}%
\pgfpathlineto{\pgfqpoint{4.898854in}{1.406264in}}%
\pgfpathlineto{\pgfqpoint{4.935636in}{1.406248in}}%
\pgfpathlineto{\pgfqpoint{4.972417in}{1.406281in}}%
\pgfpathlineto{\pgfqpoint{5.009198in}{1.398712in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.337490in}{1.120000in}}{\pgfqpoint{1.982510in}{2.200000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.427604in}{1.865530in}}%
\pgfpathlineto{\pgfqpoint{3.464385in}{1.600698in}}%
\pgfpathlineto{\pgfqpoint{3.501166in}{1.516767in}}%
\pgfpathlineto{\pgfqpoint{3.537948in}{1.509813in}}%
\pgfpathlineto{\pgfqpoint{3.574729in}{1.503255in}}%
\pgfpathlineto{\pgfqpoint{3.611510in}{1.496672in}}%
\pgfpathlineto{\pgfqpoint{3.648291in}{1.482172in}}%
\pgfpathlineto{\pgfqpoint{3.685073in}{1.480009in}}%
\pgfpathlineto{\pgfqpoint{3.721854in}{1.465822in}}%
\pgfpathlineto{\pgfqpoint{3.758635in}{1.452938in}}%
\pgfpathlineto{\pgfqpoint{3.795416in}{1.443381in}}%
\pgfpathlineto{\pgfqpoint{3.832198in}{1.439810in}}%
\pgfpathlineto{\pgfqpoint{3.868979in}{1.432494in}}%
\pgfpathlineto{\pgfqpoint{3.905760in}{1.433245in}}%
\pgfpathlineto{\pgfqpoint{3.942542in}{1.432603in}}%
\pgfpathlineto{\pgfqpoint{3.979323in}{1.425392in}}%
\pgfpathlineto{\pgfqpoint{4.016104in}{1.415936in}}%
\pgfpathlineto{\pgfqpoint{4.052885in}{1.407765in}}%
\pgfpathlineto{\pgfqpoint{4.089667in}{1.393990in}}%
\pgfpathlineto{\pgfqpoint{4.126448in}{1.383478in}}%
\pgfpathlineto{\pgfqpoint{4.163229in}{1.378497in}}%
\pgfpathlineto{\pgfqpoint{4.200010in}{1.374520in}}%
\pgfpathlineto{\pgfqpoint{4.236792in}{1.375223in}}%
\pgfpathlineto{\pgfqpoint{4.273573in}{1.379370in}}%
\pgfpathlineto{\pgfqpoint{4.310354in}{1.385088in}}%
\pgfpathlineto{\pgfqpoint{4.347135in}{1.384836in}}%
\pgfpathlineto{\pgfqpoint{4.383917in}{1.382884in}}%
\pgfpathlineto{\pgfqpoint{4.420698in}{1.378480in}}%
\pgfpathlineto{\pgfqpoint{4.457479in}{1.373506in}}%
\pgfpathlineto{\pgfqpoint{4.494261in}{1.370124in}}%
\pgfpathlineto{\pgfqpoint{4.531042in}{1.370781in}}%
\pgfpathlineto{\pgfqpoint{4.567823in}{1.368826in}}%
\pgfpathlineto{\pgfqpoint{4.604604in}{1.369578in}}%
\pgfpathlineto{\pgfqpoint{4.641386in}{1.370009in}}%
\pgfpathlineto{\pgfqpoint{4.678167in}{1.364727in}}%
\pgfpathlineto{\pgfqpoint{4.714948in}{1.366202in}}%
\pgfpathlineto{\pgfqpoint{4.751729in}{1.362075in}}%
\pgfpathlineto{\pgfqpoint{4.788511in}{1.359292in}}%
\pgfpathlineto{\pgfqpoint{4.825292in}{1.352125in}}%
\pgfpathlineto{\pgfqpoint{4.862073in}{1.354817in}}%
\pgfpathlineto{\pgfqpoint{4.898854in}{1.345625in}}%
\pgfpathlineto{\pgfqpoint{4.935636in}{1.347234in}}%
\pgfpathlineto{\pgfqpoint{4.972417in}{1.346554in}}%
\pgfpathlineto{\pgfqpoint{5.009198in}{1.351931in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.337490in}{1.120000in}}{\pgfqpoint{1.982510in}{2.200000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.427604in}{1.633845in}}%
\pgfpathlineto{\pgfqpoint{3.464385in}{1.577135in}}%
\pgfpathlineto{\pgfqpoint{3.501166in}{1.537132in}}%
\pgfpathlineto{\pgfqpoint{3.537948in}{1.516412in}}%
\pgfpathlineto{\pgfqpoint{3.574729in}{1.506471in}}%
\pgfpathlineto{\pgfqpoint{3.611510in}{1.492089in}}%
\pgfpathlineto{\pgfqpoint{3.648291in}{1.476386in}}%
\pgfpathlineto{\pgfqpoint{3.685073in}{1.471799in}}%
\pgfpathlineto{\pgfqpoint{3.721854in}{1.462727in}}%
\pgfpathlineto{\pgfqpoint{3.758635in}{1.456037in}}%
\pgfpathlineto{\pgfqpoint{3.795416in}{1.445506in}}%
\pgfpathlineto{\pgfqpoint{3.832198in}{1.433114in}}%
\pgfpathlineto{\pgfqpoint{3.868979in}{1.425745in}}%
\pgfpathlineto{\pgfqpoint{3.905760in}{1.421304in}}%
\pgfpathlineto{\pgfqpoint{3.942542in}{1.415801in}}%
\pgfpathlineto{\pgfqpoint{3.979323in}{1.414950in}}%
\pgfpathlineto{\pgfqpoint{4.016104in}{1.410752in}}%
\pgfpathlineto{\pgfqpoint{4.052885in}{1.404389in}}%
\pgfpathlineto{\pgfqpoint{4.089667in}{1.395854in}}%
\pgfpathlineto{\pgfqpoint{4.126448in}{1.388779in}}%
\pgfpathlineto{\pgfqpoint{4.163229in}{1.382562in}}%
\pgfpathlineto{\pgfqpoint{4.200010in}{1.380016in}}%
\pgfpathlineto{\pgfqpoint{4.236792in}{1.373821in}}%
\pgfpathlineto{\pgfqpoint{4.273573in}{1.377122in}}%
\pgfpathlineto{\pgfqpoint{4.310354in}{1.372064in}}%
\pgfpathlineto{\pgfqpoint{4.347135in}{1.366559in}}%
\pgfpathlineto{\pgfqpoint{4.383917in}{1.366548in}}%
\pgfpathlineto{\pgfqpoint{4.420698in}{1.363435in}}%
\pgfpathlineto{\pgfqpoint{4.457479in}{1.357813in}}%
\pgfpathlineto{\pgfqpoint{4.494261in}{1.354869in}}%
\pgfpathlineto{\pgfqpoint{4.531042in}{1.351147in}}%
\pgfpathlineto{\pgfqpoint{4.567823in}{1.344820in}}%
\pgfpathlineto{\pgfqpoint{4.604604in}{1.341687in}}%
\pgfpathlineto{\pgfqpoint{4.641386in}{1.340971in}}%
\pgfpathlineto{\pgfqpoint{4.678167in}{1.344720in}}%
\pgfpathlineto{\pgfqpoint{4.714948in}{1.345241in}}%
\pgfpathlineto{\pgfqpoint{4.751729in}{1.344412in}}%
\pgfpathlineto{\pgfqpoint{4.788511in}{1.345936in}}%
\pgfpathlineto{\pgfqpoint{4.825292in}{1.341811in}}%
\pgfpathlineto{\pgfqpoint{4.862073in}{1.335449in}}%
\pgfpathlineto{\pgfqpoint{4.898854in}{1.331467in}}%
\pgfpathlineto{\pgfqpoint{4.935636in}{1.326337in}}%
\pgfpathlineto{\pgfqpoint{4.972417in}{1.320482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.337490in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{3.337490in}{3.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.320000in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{5.320000in}{3.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.337490in}{1.120000in}}%
\pgfpathlineto{\pgfqpoint{5.320000in}{1.120000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.337490in}{3.320000in}}%
\pgfpathlineto{\pgfqpoint{5.320000in}{3.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.997500in}{0.083333in}}%
\pgfpathlineto{\pgfqpoint{4.502500in}{0.083333in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.535833in}{0.083333in}}{\pgfqpoint{4.535833in}{0.116667in}}%
\pgfpathlineto{\pgfqpoint{4.535833in}{0.563666in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.535833in}{0.597000in}}{\pgfqpoint{4.502500in}{0.597000in}}%
\pgfpathlineto{\pgfqpoint{0.997500in}{0.597000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.964167in}{0.597000in}}{\pgfqpoint{0.964167in}{0.563666in}}%
\pgfpathlineto{\pgfqpoint{0.964167in}{0.116667in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.964167in}{0.083333in}}{\pgfqpoint{0.997500in}{0.083333in}}%
\pgfpathlineto{\pgfqpoint{0.997500in}{0.083333in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.835083in,y=0.414666in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Number of LiDAR beams}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.030833in}{0.240667in}}%
\pgfpathlineto{\pgfqpoint{1.197500in}{0.240667in}}%
\pgfpathlineto{\pgfqpoint{1.364167in}{0.240667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.497500in,y=0.182333in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.912500in}{0.240667in}}%
\pgfpathlineto{\pgfqpoint{2.079167in}{0.240667in}}%
\pgfpathlineto{\pgfqpoint{2.245833in}{0.240667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.379167in,y=0.182333in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.875833in}{0.240667in}}%
\pgfpathlineto{\pgfqpoint{3.042500in}{0.240667in}}%
\pgfpathlineto{\pgfqpoint{3.209167in}{0.240667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.342500in,y=0.182333in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.839167in}{0.240667in}}%
\pgfpathlineto{\pgfqpoint{4.005833in}{0.240667in}}%
\pgfpathlineto{\pgfqpoint{4.172500in}{0.240667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.305833in,y=0.182333in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 50}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
