%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.500000in}{3.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.500000in}{3.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.695622in}{1.225000in}}%
\pgfpathlineto{\pgfqpoint{2.678133in}{1.225000in}}%
\pgfpathlineto{\pgfqpoint{2.678133in}{3.320000in}}%
\pgfpathlineto{\pgfqpoint{0.695622in}{3.320000in}}%
\pgfpathlineto{\pgfqpoint{0.695622in}{1.225000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695622in}{1.225000in}}{\pgfqpoint{1.982510in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.785736in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.785736in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.809070in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.832403in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.855737in}{3.281508in}}%
\pgfpathlineto{\pgfqpoint{0.879070in}{3.313941in}}%
\pgfpathlineto{\pgfqpoint{0.902404in}{3.334416in}}%
\pgfpathlineto{\pgfqpoint{0.925738in}{3.364863in}}%
\pgfpathlineto{\pgfqpoint{0.949071in}{3.369547in}}%
\pgfpathlineto{\pgfqpoint{0.972405in}{3.368987in}}%
\pgfpathlineto{\pgfqpoint{0.995738in}{3.359830in}}%
\pgfpathlineto{\pgfqpoint{1.019072in}{3.349030in}}%
\pgfpathlineto{\pgfqpoint{1.042405in}{3.345712in}}%
\pgfpathlineto{\pgfqpoint{1.065739in}{3.333286in}}%
\pgfpathlineto{\pgfqpoint{1.089072in}{3.320785in}}%
\pgfpathlineto{\pgfqpoint{1.112406in}{3.305249in}}%
\pgfpathlineto{\pgfqpoint{1.135739in}{3.296879in}}%
\pgfpathlineto{\pgfqpoint{1.159073in}{3.278116in}}%
\pgfpathlineto{\pgfqpoint{1.182406in}{3.278001in}}%
\pgfpathlineto{\pgfqpoint{1.205740in}{3.268184in}}%
\pgfpathlineto{\pgfqpoint{1.229073in}{3.261608in}}%
\pgfpathlineto{\pgfqpoint{1.252407in}{3.255007in}}%
\pgfpathlineto{\pgfqpoint{1.275741in}{3.235609in}}%
\pgfpathlineto{\pgfqpoint{1.299074in}{3.214204in}}%
\pgfpathlineto{\pgfqpoint{1.322408in}{3.203786in}}%
\pgfpathlineto{\pgfqpoint{1.345741in}{3.191689in}}%
\pgfpathlineto{\pgfqpoint{1.369075in}{3.172280in}}%
\pgfpathlineto{\pgfqpoint{1.392408in}{3.191493in}}%
\pgfpathlineto{\pgfqpoint{1.415742in}{3.195079in}}%
\pgfpathlineto{\pgfqpoint{1.439075in}{3.181188in}}%
\pgfpathlineto{\pgfqpoint{1.462409in}{3.197687in}}%
\pgfpathlineto{\pgfqpoint{1.485742in}{3.194005in}}%
\pgfpathlineto{\pgfqpoint{1.509076in}{3.179508in}}%
\pgfpathlineto{\pgfqpoint{1.532409in}{3.172941in}}%
\pgfpathlineto{\pgfqpoint{1.555743in}{3.191868in}}%
\pgfpathlineto{\pgfqpoint{1.579076in}{3.175147in}}%
\pgfpathlineto{\pgfqpoint{1.602410in}{3.168393in}}%
\pgfpathlineto{\pgfqpoint{1.625744in}{3.171343in}}%
\pgfpathlineto{\pgfqpoint{1.649077in}{3.172665in}}%
\pgfpathlineto{\pgfqpoint{1.672411in}{3.150202in}}%
\pgfpathlineto{\pgfqpoint{1.695744in}{3.160488in}}%
\pgfpathlineto{\pgfqpoint{1.719078in}{3.164576in}}%
\pgfpathlineto{\pgfqpoint{1.742411in}{3.174591in}}%
\pgfpathlineto{\pgfqpoint{1.765745in}{3.166991in}}%
\pgfpathlineto{\pgfqpoint{1.789078in}{3.165904in}}%
\pgfpathlineto{\pgfqpoint{1.812412in}{3.158270in}}%
\pgfpathlineto{\pgfqpoint{1.835745in}{3.156413in}}%
\pgfpathlineto{\pgfqpoint{1.859079in}{3.141671in}}%
\pgfpathlineto{\pgfqpoint{1.882412in}{3.172299in}}%
\pgfpathlineto{\pgfqpoint{1.905746in}{3.164700in}}%
\pgfpathlineto{\pgfqpoint{1.929079in}{3.169472in}}%
\pgfpathlineto{\pgfqpoint{1.952413in}{3.168207in}}%
\pgfpathlineto{\pgfqpoint{1.975747in}{3.172748in}}%
\pgfpathlineto{\pgfqpoint{1.999080in}{3.150627in}}%
\pgfpathlineto{\pgfqpoint{2.022414in}{3.155077in}}%
\pgfpathlineto{\pgfqpoint{2.045747in}{3.140641in}}%
\pgfpathlineto{\pgfqpoint{2.069081in}{3.127580in}}%
\pgfpathlineto{\pgfqpoint{2.092414in}{3.127162in}}%
\pgfpathlineto{\pgfqpoint{2.115748in}{3.125984in}}%
\pgfpathlineto{\pgfqpoint{2.139081in}{3.130575in}}%
\pgfpathlineto{\pgfqpoint{2.162415in}{3.138375in}}%
\pgfpathlineto{\pgfqpoint{2.185748in}{3.172788in}}%
\pgfpathlineto{\pgfqpoint{2.209082in}{3.187971in}}%
\pgfpathlineto{\pgfqpoint{2.232415in}{3.176230in}}%
\pgfpathlineto{\pgfqpoint{2.255749in}{3.183672in}}%
\pgfpathlineto{\pgfqpoint{2.279082in}{3.181633in}}%
\pgfpathlineto{\pgfqpoint{2.302416in}{3.155976in}}%
\pgfpathlineto{\pgfqpoint{2.325750in}{3.123998in}}%
\pgfpathlineto{\pgfqpoint{2.349083in}{3.128345in}}%
\pgfpathlineto{\pgfqpoint{2.372417in}{3.129171in}}%
\pgfpathlineto{\pgfqpoint{2.395750in}{3.123998in}}%
\pgfpathlineto{\pgfqpoint{2.419084in}{3.129558in}}%
\pgfpathlineto{\pgfqpoint{2.442417in}{3.147624in}}%
\pgfpathlineto{\pgfqpoint{2.465751in}{3.140972in}}%
\pgfpathlineto{\pgfqpoint{2.489084in}{3.143557in}}%
\pgfpathlineto{\pgfqpoint{2.512418in}{3.158719in}}%
\pgfpathlineto{\pgfqpoint{2.535751in}{3.149759in}}%
\pgfpathlineto{\pgfqpoint{2.559085in}{3.137912in}}%
\pgfpathlineto{\pgfqpoint{2.582418in}{3.147847in}}%
\pgfpathlineto{\pgfqpoint{2.582418in}{2.166320in}}%
\pgfpathlineto{\pgfqpoint{2.582418in}{2.166320in}}%
\pgfpathlineto{\pgfqpoint{2.559085in}{2.176256in}}%
\pgfpathlineto{\pgfqpoint{2.535751in}{2.166943in}}%
\pgfpathlineto{\pgfqpoint{2.512418in}{2.165586in}}%
\pgfpathlineto{\pgfqpoint{2.489084in}{2.147802in}}%
\pgfpathlineto{\pgfqpoint{2.465751in}{2.119975in}}%
\pgfpathlineto{\pgfqpoint{2.442417in}{2.115858in}}%
\pgfpathlineto{\pgfqpoint{2.419084in}{2.108580in}}%
\pgfpathlineto{\pgfqpoint{2.395750in}{2.119209in}}%
\pgfpathlineto{\pgfqpoint{2.372417in}{2.116570in}}%
\pgfpathlineto{\pgfqpoint{2.349083in}{2.122464in}}%
\pgfpathlineto{\pgfqpoint{2.325750in}{2.119209in}}%
\pgfpathlineto{\pgfqpoint{2.302416in}{2.132849in}}%
\pgfpathlineto{\pgfqpoint{2.279082in}{2.124932in}}%
\pgfpathlineto{\pgfqpoint{2.255749in}{2.138098in}}%
\pgfpathlineto{\pgfqpoint{2.232415in}{2.148075in}}%
\pgfpathlineto{\pgfqpoint{2.209082in}{2.156609in}}%
\pgfpathlineto{\pgfqpoint{2.185748in}{2.148983in}}%
\pgfpathlineto{\pgfqpoint{2.162415in}{2.150450in}}%
\pgfpathlineto{\pgfqpoint{2.139081in}{2.148112in}}%
\pgfpathlineto{\pgfqpoint{2.115748in}{2.119757in}}%
\pgfpathlineto{\pgfqpoint{2.092414in}{2.105907in}}%
\pgfpathlineto{\pgfqpoint{2.069081in}{2.118161in}}%
\pgfpathlineto{\pgfqpoint{2.045747in}{2.140581in}}%
\pgfpathlineto{\pgfqpoint{2.022414in}{2.138816in}}%
\pgfpathlineto{\pgfqpoint{1.999080in}{2.145800in}}%
\pgfpathlineto{\pgfqpoint{1.975747in}{2.197175in}}%
\pgfpathlineto{\pgfqpoint{1.952413in}{2.186510in}}%
\pgfpathlineto{\pgfqpoint{1.929079in}{2.164971in}}%
\pgfpathlineto{\pgfqpoint{1.905746in}{2.187482in}}%
\pgfpathlineto{\pgfqpoint{1.882412in}{2.215364in}}%
\pgfpathlineto{\pgfqpoint{1.859079in}{2.195305in}}%
\pgfpathlineto{\pgfqpoint{1.835745in}{2.221113in}}%
\pgfpathlineto{\pgfqpoint{1.812412in}{2.221790in}}%
\pgfpathlineto{\pgfqpoint{1.789078in}{2.229362in}}%
\pgfpathlineto{\pgfqpoint{1.765745in}{2.192794in}}%
\pgfpathlineto{\pgfqpoint{1.742411in}{2.197866in}}%
\pgfpathlineto{\pgfqpoint{1.719078in}{2.154661in}}%
\pgfpathlineto{\pgfqpoint{1.695744in}{2.151145in}}%
\pgfpathlineto{\pgfqpoint{1.672411in}{2.131019in}}%
\pgfpathlineto{\pgfqpoint{1.649077in}{2.161777in}}%
\pgfpathlineto{\pgfqpoint{1.625744in}{2.165634in}}%
\pgfpathlineto{\pgfqpoint{1.602410in}{2.171118in}}%
\pgfpathlineto{\pgfqpoint{1.579076in}{2.204914in}}%
\pgfpathlineto{\pgfqpoint{1.555743in}{2.193261in}}%
\pgfpathlineto{\pgfqpoint{1.532409in}{2.199516in}}%
\pgfpathlineto{\pgfqpoint{1.509076in}{2.192949in}}%
\pgfpathlineto{\pgfqpoint{1.485742in}{2.224070in}}%
\pgfpathlineto{\pgfqpoint{1.462409in}{2.227991in}}%
\pgfpathlineto{\pgfqpoint{1.439075in}{2.264764in}}%
\pgfpathlineto{\pgfqpoint{1.415742in}{2.253408in}}%
\pgfpathlineto{\pgfqpoint{1.392408in}{2.249391in}}%
\pgfpathlineto{\pgfqpoint{1.369075in}{2.263535in}}%
\pgfpathlineto{\pgfqpoint{1.345741in}{2.259333in}}%
\pgfpathlineto{\pgfqpoint{1.322408in}{2.254838in}}%
\pgfpathlineto{\pgfqpoint{1.299074in}{2.262161in}}%
\pgfpathlineto{\pgfqpoint{1.275741in}{2.306648in}}%
\pgfpathlineto{\pgfqpoint{1.252407in}{2.317662in}}%
\pgfpathlineto{\pgfqpoint{1.229073in}{2.344007in}}%
\pgfpathlineto{\pgfqpoint{1.205740in}{2.362774in}}%
\pgfpathlineto{\pgfqpoint{1.182406in}{2.416316in}}%
\pgfpathlineto{\pgfqpoint{1.159073in}{2.436475in}}%
\pgfpathlineto{\pgfqpoint{1.135739in}{2.481070in}}%
\pgfpathlineto{\pgfqpoint{1.112406in}{2.520852in}}%
\pgfpathlineto{\pgfqpoint{1.089072in}{2.588949in}}%
\pgfpathlineto{\pgfqpoint{1.065739in}{2.639806in}}%
\pgfpathlineto{\pgfqpoint{1.042405in}{2.695807in}}%
\pgfpathlineto{\pgfqpoint{1.019072in}{2.727970in}}%
\pgfpathlineto{\pgfqpoint{0.995738in}{2.780528in}}%
\pgfpathlineto{\pgfqpoint{0.972405in}{2.819523in}}%
\pgfpathlineto{\pgfqpoint{0.949071in}{2.879786in}}%
\pgfpathlineto{\pgfqpoint{0.925738in}{2.950363in}}%
\pgfpathlineto{\pgfqpoint{0.902404in}{3.056840in}}%
\pgfpathlineto{\pgfqpoint{0.879070in}{3.097609in}}%
\pgfpathlineto{\pgfqpoint{0.855737in}{3.155383in}}%
\pgfpathlineto{\pgfqpoint{0.832403in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.809070in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.785736in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.785736in}{3.224773in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695622in}{1.225000in}}{\pgfqpoint{1.982510in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.785736in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.785736in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.809070in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.832403in}{3.292275in}}%
\pgfpathlineto{\pgfqpoint{0.855737in}{3.396745in}}%
\pgfpathlineto{\pgfqpoint{0.879070in}{3.402662in}}%
\pgfpathlineto{\pgfqpoint{0.902404in}{3.356537in}}%
\pgfpathlineto{\pgfqpoint{0.925738in}{3.215724in}}%
\pgfpathlineto{\pgfqpoint{0.949071in}{3.002480in}}%
\pgfpathlineto{\pgfqpoint{0.972405in}{2.791813in}}%
\pgfpathlineto{\pgfqpoint{0.995738in}{2.679778in}}%
\pgfpathlineto{\pgfqpoint{1.019072in}{2.543069in}}%
\pgfpathlineto{\pgfqpoint{1.042405in}{2.428430in}}%
\pgfpathlineto{\pgfqpoint{1.065739in}{2.365653in}}%
\pgfpathlineto{\pgfqpoint{1.089072in}{2.333691in}}%
\pgfpathlineto{\pgfqpoint{1.112406in}{2.298838in}}%
\pgfpathlineto{\pgfqpoint{1.135739in}{2.273090in}}%
\pgfpathlineto{\pgfqpoint{1.159073in}{2.253109in}}%
\pgfpathlineto{\pgfqpoint{1.182406in}{2.239282in}}%
\pgfpathlineto{\pgfqpoint{1.205740in}{2.226026in}}%
\pgfpathlineto{\pgfqpoint{1.229073in}{2.221460in}}%
\pgfpathlineto{\pgfqpoint{1.252407in}{2.204695in}}%
\pgfpathlineto{\pgfqpoint{1.275741in}{2.191300in}}%
\pgfpathlineto{\pgfqpoint{1.299074in}{2.189999in}}%
\pgfpathlineto{\pgfqpoint{1.322408in}{2.179867in}}%
\pgfpathlineto{\pgfqpoint{1.345741in}{2.212354in}}%
\pgfpathlineto{\pgfqpoint{1.369075in}{2.224131in}}%
\pgfpathlineto{\pgfqpoint{1.392408in}{2.253946in}}%
\pgfpathlineto{\pgfqpoint{1.415742in}{2.264327in}}%
\pgfpathlineto{\pgfqpoint{1.439075in}{2.276187in}}%
\pgfpathlineto{\pgfqpoint{1.462409in}{2.248850in}}%
\pgfpathlineto{\pgfqpoint{1.485742in}{2.286965in}}%
\pgfpathlineto{\pgfqpoint{1.509076in}{2.283730in}}%
\pgfpathlineto{\pgfqpoint{1.532409in}{2.277821in}}%
\pgfpathlineto{\pgfqpoint{1.555743in}{2.282848in}}%
\pgfpathlineto{\pgfqpoint{1.579076in}{2.293696in}}%
\pgfpathlineto{\pgfqpoint{1.602410in}{2.226795in}}%
\pgfpathlineto{\pgfqpoint{1.625744in}{2.232911in}}%
\pgfpathlineto{\pgfqpoint{1.649077in}{2.279447in}}%
\pgfpathlineto{\pgfqpoint{1.672411in}{2.276031in}}%
\pgfpathlineto{\pgfqpoint{1.695744in}{2.286076in}}%
\pgfpathlineto{\pgfqpoint{1.719078in}{2.307630in}}%
\pgfpathlineto{\pgfqpoint{1.742411in}{2.306789in}}%
\pgfpathlineto{\pgfqpoint{1.765745in}{2.263477in}}%
\pgfpathlineto{\pgfqpoint{1.789078in}{2.248850in}}%
\pgfpathlineto{\pgfqpoint{1.812412in}{2.248504in}}%
\pgfpathlineto{\pgfqpoint{1.835745in}{2.240678in}}%
\pgfpathlineto{\pgfqpoint{1.835745in}{1.294393in}}%
\pgfpathlineto{\pgfqpoint{1.835745in}{1.294393in}}%
\pgfpathlineto{\pgfqpoint{1.812412in}{1.294170in}}%
\pgfpathlineto{\pgfqpoint{1.789078in}{1.314099in}}%
\pgfpathlineto{\pgfqpoint{1.765745in}{1.317212in}}%
\pgfpathlineto{\pgfqpoint{1.742411in}{1.329656in}}%
\pgfpathlineto{\pgfqpoint{1.719078in}{1.326280in}}%
\pgfpathlineto{\pgfqpoint{1.695744in}{1.337697in}}%
\pgfpathlineto{\pgfqpoint{1.672411in}{1.337605in}}%
\pgfpathlineto{\pgfqpoint{1.649077in}{1.334188in}}%
\pgfpathlineto{\pgfqpoint{1.625744in}{1.299626in}}%
\pgfpathlineto{\pgfqpoint{1.602410in}{1.303208in}}%
\pgfpathlineto{\pgfqpoint{1.579076in}{1.317405in}}%
\pgfpathlineto{\pgfqpoint{1.555743in}{1.310513in}}%
\pgfpathlineto{\pgfqpoint{1.532409in}{1.310472in}}%
\pgfpathlineto{\pgfqpoint{1.509076in}{1.322302in}}%
\pgfpathlineto{\pgfqpoint{1.485742in}{1.334274in}}%
\pgfpathlineto{\pgfqpoint{1.462409in}{1.314099in}}%
\pgfpathlineto{\pgfqpoint{1.439075in}{1.322243in}}%
\pgfpathlineto{\pgfqpoint{1.415742in}{1.323966in}}%
\pgfpathlineto{\pgfqpoint{1.392408in}{1.334346in}}%
\pgfpathlineto{\pgfqpoint{1.369075in}{1.303337in}}%
\pgfpathlineto{\pgfqpoint{1.345741in}{1.297374in}}%
\pgfpathlineto{\pgfqpoint{1.322408in}{1.286777in}}%
\pgfpathlineto{\pgfqpoint{1.299074in}{1.284248in}}%
\pgfpathlineto{\pgfqpoint{1.275741in}{1.272810in}}%
\pgfpathlineto{\pgfqpoint{1.252407in}{1.284759in}}%
\pgfpathlineto{\pgfqpoint{1.229073in}{1.303474in}}%
\pgfpathlineto{\pgfqpoint{1.205740in}{1.311580in}}%
\pgfpathlineto{\pgfqpoint{1.182406in}{1.316064in}}%
\pgfpathlineto{\pgfqpoint{1.159073in}{1.332649in}}%
\pgfpathlineto{\pgfqpoint{1.135739in}{1.353217in}}%
\pgfpathlineto{\pgfqpoint{1.112406in}{1.355347in}}%
\pgfpathlineto{\pgfqpoint{1.089072in}{1.371181in}}%
\pgfpathlineto{\pgfqpoint{1.065739in}{1.397508in}}%
\pgfpathlineto{\pgfqpoint{1.042405in}{1.415829in}}%
\pgfpathlineto{\pgfqpoint{1.019072in}{1.478592in}}%
\pgfpathlineto{\pgfqpoint{0.995738in}{1.577576in}}%
\pgfpathlineto{\pgfqpoint{0.972405in}{1.683493in}}%
\pgfpathlineto{\pgfqpoint{0.949071in}{1.847906in}}%
\pgfpathlineto{\pgfqpoint{0.925738in}{2.100978in}}%
\pgfpathlineto{\pgfqpoint{0.902404in}{2.340314in}}%
\pgfpathlineto{\pgfqpoint{0.879070in}{2.495942in}}%
\pgfpathlineto{\pgfqpoint{0.855737in}{2.837670in}}%
\pgfpathlineto{\pgfqpoint{0.832403in}{3.138319in}}%
\pgfpathlineto{\pgfqpoint{0.809070in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.785736in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.785736in}{3.224773in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695622in}{1.225000in}}{\pgfqpoint{1.982510in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.785736in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.785736in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.809070in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.832403in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.855737in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.879070in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.902404in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.925738in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.949071in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.972405in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.995738in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{1.019072in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{1.042405in}{3.262270in}}%
\pgfpathlineto{\pgfqpoint{1.065739in}{3.281541in}}%
\pgfpathlineto{\pgfqpoint{1.089072in}{3.303865in}}%
\pgfpathlineto{\pgfqpoint{1.112406in}{3.339417in}}%
\pgfpathlineto{\pgfqpoint{1.135739in}{3.355882in}}%
\pgfpathlineto{\pgfqpoint{1.159073in}{3.371884in}}%
\pgfpathlineto{\pgfqpoint{1.182406in}{3.367870in}}%
\pgfpathlineto{\pgfqpoint{1.205740in}{3.302478in}}%
\pgfpathlineto{\pgfqpoint{1.229073in}{3.194246in}}%
\pgfpathlineto{\pgfqpoint{1.252407in}{3.049361in}}%
\pgfpathlineto{\pgfqpoint{1.275741in}{2.892182in}}%
\pgfpathlineto{\pgfqpoint{1.299074in}{2.804997in}}%
\pgfpathlineto{\pgfqpoint{1.322408in}{2.772662in}}%
\pgfpathlineto{\pgfqpoint{1.345741in}{2.744166in}}%
\pgfpathlineto{\pgfqpoint{1.369075in}{2.723229in}}%
\pgfpathlineto{\pgfqpoint{1.392408in}{2.676779in}}%
\pgfpathlineto{\pgfqpoint{1.415742in}{2.626185in}}%
\pgfpathlineto{\pgfqpoint{1.439075in}{2.616667in}}%
\pgfpathlineto{\pgfqpoint{1.462409in}{2.592011in}}%
\pgfpathlineto{\pgfqpoint{1.485742in}{2.561393in}}%
\pgfpathlineto{\pgfqpoint{1.509076in}{2.550490in}}%
\pgfpathlineto{\pgfqpoint{1.532409in}{2.533535in}}%
\pgfpathlineto{\pgfqpoint{1.555743in}{2.521009in}}%
\pgfpathlineto{\pgfqpoint{1.579076in}{2.555161in}}%
\pgfpathlineto{\pgfqpoint{1.602410in}{2.539126in}}%
\pgfpathlineto{\pgfqpoint{1.625744in}{2.515163in}}%
\pgfpathlineto{\pgfqpoint{1.649077in}{2.507603in}}%
\pgfpathlineto{\pgfqpoint{1.672411in}{2.488295in}}%
\pgfpathlineto{\pgfqpoint{1.695744in}{2.470148in}}%
\pgfpathlineto{\pgfqpoint{1.719078in}{2.489133in}}%
\pgfpathlineto{\pgfqpoint{1.742411in}{2.506508in}}%
\pgfpathlineto{\pgfqpoint{1.765745in}{2.512085in}}%
\pgfpathlineto{\pgfqpoint{1.789078in}{2.500356in}}%
\pgfpathlineto{\pgfqpoint{1.812412in}{2.472195in}}%
\pgfpathlineto{\pgfqpoint{1.835745in}{2.415395in}}%
\pgfpathlineto{\pgfqpoint{1.859079in}{2.380769in}}%
\pgfpathlineto{\pgfqpoint{1.882412in}{2.330659in}}%
\pgfpathlineto{\pgfqpoint{1.905746in}{2.291511in}}%
\pgfpathlineto{\pgfqpoint{1.929079in}{2.258350in}}%
\pgfpathlineto{\pgfqpoint{1.952413in}{2.233769in}}%
\pgfpathlineto{\pgfqpoint{1.975747in}{2.198063in}}%
\pgfpathlineto{\pgfqpoint{1.999080in}{2.188398in}}%
\pgfpathlineto{\pgfqpoint{2.022414in}{2.179628in}}%
\pgfpathlineto{\pgfqpoint{2.045747in}{2.187294in}}%
\pgfpathlineto{\pgfqpoint{2.045747in}{1.254008in}}%
\pgfpathlineto{\pgfqpoint{2.045747in}{1.254008in}}%
\pgfpathlineto{\pgfqpoint{2.022414in}{1.264207in}}%
\pgfpathlineto{\pgfqpoint{1.999080in}{1.290918in}}%
\pgfpathlineto{\pgfqpoint{1.975747in}{1.311665in}}%
\pgfpathlineto{\pgfqpoint{1.952413in}{1.341852in}}%
\pgfpathlineto{\pgfqpoint{1.929079in}{1.360354in}}%
\pgfpathlineto{\pgfqpoint{1.905746in}{1.385483in}}%
\pgfpathlineto{\pgfqpoint{1.882412in}{1.394487in}}%
\pgfpathlineto{\pgfqpoint{1.859079in}{1.417872in}}%
\pgfpathlineto{\pgfqpoint{1.835745in}{1.444070in}}%
\pgfpathlineto{\pgfqpoint{1.812412in}{1.521590in}}%
\pgfpathlineto{\pgfqpoint{1.789078in}{1.604939in}}%
\pgfpathlineto{\pgfqpoint{1.765745in}{1.638827in}}%
\pgfpathlineto{\pgfqpoint{1.742411in}{1.629199in}}%
\pgfpathlineto{\pgfqpoint{1.719078in}{1.606024in}}%
\pgfpathlineto{\pgfqpoint{1.695744in}{1.574323in}}%
\pgfpathlineto{\pgfqpoint{1.672411in}{1.543504in}}%
\pgfpathlineto{\pgfqpoint{1.649077in}{1.569814in}}%
\pgfpathlineto{\pgfqpoint{1.625744in}{1.605337in}}%
\pgfpathlineto{\pgfqpoint{1.602410in}{1.621924in}}%
\pgfpathlineto{\pgfqpoint{1.579076in}{1.643903in}}%
\pgfpathlineto{\pgfqpoint{1.555743in}{1.657781in}}%
\pgfpathlineto{\pgfqpoint{1.532409in}{1.662995in}}%
\pgfpathlineto{\pgfqpoint{1.509076in}{1.684055in}}%
\pgfpathlineto{\pgfqpoint{1.485742in}{1.726373in}}%
\pgfpathlineto{\pgfqpoint{1.462409in}{1.728702in}}%
\pgfpathlineto{\pgfqpoint{1.439075in}{1.731923in}}%
\pgfpathlineto{\pgfqpoint{1.415742in}{1.750283in}}%
\pgfpathlineto{\pgfqpoint{1.392408in}{1.788390in}}%
\pgfpathlineto{\pgfqpoint{1.369075in}{1.820504in}}%
\pgfpathlineto{\pgfqpoint{1.345741in}{1.865460in}}%
\pgfpathlineto{\pgfqpoint{1.322408in}{1.905390in}}%
\pgfpathlineto{\pgfqpoint{1.299074in}{1.949085in}}%
\pgfpathlineto{\pgfqpoint{1.275741in}{1.998754in}}%
\pgfpathlineto{\pgfqpoint{1.252407in}{2.092473in}}%
\pgfpathlineto{\pgfqpoint{1.229073in}{2.228898in}}%
\pgfpathlineto{\pgfqpoint{1.205740in}{2.432388in}}%
\pgfpathlineto{\pgfqpoint{1.182406in}{2.668580in}}%
\pgfpathlineto{\pgfqpoint{1.159073in}{2.864778in}}%
\pgfpathlineto{\pgfqpoint{1.135739in}{2.966947in}}%
\pgfpathlineto{\pgfqpoint{1.112406in}{3.041701in}}%
\pgfpathlineto{\pgfqpoint{1.089072in}{3.117803in}}%
\pgfpathlineto{\pgfqpoint{1.065739in}{3.155333in}}%
\pgfpathlineto{\pgfqpoint{1.042405in}{3.182207in}}%
\pgfpathlineto{\pgfqpoint{1.019072in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.995738in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.972405in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.949071in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.925738in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.902404in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.879070in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.855737in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.832403in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.809070in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.785736in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.785736in}{3.224773in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695622in}{1.225000in}}{\pgfqpoint{1.982510in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.785736in}{1.225000in}}%
\pgfpathlineto{\pgfqpoint{0.785736in}{3.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.785736in,y=1.176389in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695622in}{1.225000in}}{\pgfqpoint{1.982510in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.952413in}{1.225000in}}%
\pgfpathlineto{\pgfqpoint{1.952413in}{3.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.952413in,y=1.176389in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {5000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.686877in,y=0.972833in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Episodes}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695622in}{1.225000in}}{\pgfqpoint{1.982510in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.695622in}{1.320227in}}%
\pgfpathlineto{\pgfqpoint{2.678133in}{1.320227in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.565415in, y=1.262394in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695622in}{1.225000in}}{\pgfqpoint{1.982510in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.695622in}{1.701136in}}%
\pgfpathlineto{\pgfqpoint{2.678133in}{1.701136in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.483818in, y=1.643303in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695622in}{1.225000in}}{\pgfqpoint{1.982510in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.695622in}{2.082045in}}%
\pgfpathlineto{\pgfqpoint{2.678133in}{2.082045in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.483818in, y=2.024212in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695622in}{1.225000in}}{\pgfqpoint{1.982510in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.695622in}{2.462955in}}%
\pgfpathlineto{\pgfqpoint{2.678133in}{2.462955in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.483818in, y=2.405121in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695622in}{1.225000in}}{\pgfqpoint{1.982510in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.695622in}{2.843864in}}%
\pgfpathlineto{\pgfqpoint{2.678133in}{2.843864in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.483818in, y=2.786030in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695622in}{1.225000in}}{\pgfqpoint{1.982510in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.695622in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{2.678133in}{3.224773in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402222in, y=3.166939in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.346666in,y=2.272500in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Failure rate [\%]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695622in}{1.225000in}}{\pgfqpoint{1.982510in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.785736in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.809070in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.832403in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.855737in}{3.218445in}}%
\pgfpathlineto{\pgfqpoint{0.879070in}{3.205775in}}%
\pgfpathlineto{\pgfqpoint{0.902404in}{3.195628in}}%
\pgfpathlineto{\pgfqpoint{0.925738in}{3.157613in}}%
\pgfpathlineto{\pgfqpoint{0.949071in}{3.124667in}}%
\pgfpathlineto{\pgfqpoint{0.972405in}{3.094255in}}%
\pgfpathlineto{\pgfqpoint{0.995738in}{3.070179in}}%
\pgfpathlineto{\pgfqpoint{1.019072in}{3.038500in}}%
\pgfpathlineto{\pgfqpoint{1.042405in}{3.020760in}}%
\pgfpathlineto{\pgfqpoint{1.065739in}{2.986546in}}%
\pgfpathlineto{\pgfqpoint{1.089072in}{2.954867in}}%
\pgfpathlineto{\pgfqpoint{1.112406in}{2.913051in}}%
\pgfpathlineto{\pgfqpoint{1.135739in}{2.888975in}}%
\pgfpathlineto{\pgfqpoint{1.159073in}{2.857296in}}%
\pgfpathlineto{\pgfqpoint{1.182406in}{2.847158in}}%
\pgfpathlineto{\pgfqpoint{1.205740in}{2.815479in}}%
\pgfpathlineto{\pgfqpoint{1.229073in}{2.802808in}}%
\pgfpathlineto{\pgfqpoint{1.252407in}{2.786334in}}%
\pgfpathlineto{\pgfqpoint{1.275741in}{2.771129in}}%
\pgfpathlineto{\pgfqpoint{1.299074in}{2.738182in}}%
\pgfpathlineto{\pgfqpoint{1.322408in}{2.729312in}}%
\pgfpathlineto{\pgfqpoint{1.345741in}{2.725511in}}%
\pgfpathlineto{\pgfqpoint{1.369075in}{2.717908in}}%
\pgfpathlineto{\pgfqpoint{1.392408in}{2.720442in}}%
\pgfpathlineto{\pgfqpoint{1.415742in}{2.724243in}}%
\pgfpathlineto{\pgfqpoint{1.439075in}{2.722976in}}%
\pgfpathlineto{\pgfqpoint{1.462409in}{2.712839in}}%
\pgfpathlineto{\pgfqpoint{1.485742in}{2.709038in}}%
\pgfpathlineto{\pgfqpoint{1.509076in}{2.686229in}}%
\pgfpathlineto{\pgfqpoint{1.532409in}{2.686229in}}%
\pgfpathlineto{\pgfqpoint{1.555743in}{2.692564in}}%
\pgfpathlineto{\pgfqpoint{1.579076in}{2.690030in}}%
\pgfpathlineto{\pgfqpoint{1.602410in}{2.669755in}}%
\pgfpathlineto{\pgfqpoint{1.625744in}{2.668488in}}%
\pgfpathlineto{\pgfqpoint{1.649077in}{2.667221in}}%
\pgfpathlineto{\pgfqpoint{1.672411in}{2.640611in}}%
\pgfpathlineto{\pgfqpoint{1.695744in}{2.655817in}}%
\pgfpathlineto{\pgfqpoint{1.719078in}{2.659618in}}%
\pgfpathlineto{\pgfqpoint{1.742411in}{2.686229in}}%
\pgfpathlineto{\pgfqpoint{1.765745in}{2.679893in}}%
\pgfpathlineto{\pgfqpoint{1.789078in}{2.697633in}}%
\pgfpathlineto{\pgfqpoint{1.812412in}{2.690030in}}%
\pgfpathlineto{\pgfqpoint{1.835745in}{2.688763in}}%
\pgfpathlineto{\pgfqpoint{1.859079in}{2.668488in}}%
\pgfpathlineto{\pgfqpoint{1.882412in}{2.693832in}}%
\pgfpathlineto{\pgfqpoint{1.905746in}{2.676091in}}%
\pgfpathlineto{\pgfqpoint{1.929079in}{2.667221in}}%
\pgfpathlineto{\pgfqpoint{1.952413in}{2.677358in}}%
\pgfpathlineto{\pgfqpoint{1.975747in}{2.684961in}}%
\pgfpathlineto{\pgfqpoint{1.999080in}{2.648214in}}%
\pgfpathlineto{\pgfqpoint{2.022414in}{2.646947in}}%
\pgfpathlineto{\pgfqpoint{2.045747in}{2.640611in}}%
\pgfpathlineto{\pgfqpoint{2.069081in}{2.622870in}}%
\pgfpathlineto{\pgfqpoint{2.092414in}{2.616535in}}%
\pgfpathlineto{\pgfqpoint{2.115748in}{2.622870in}}%
\pgfpathlineto{\pgfqpoint{2.139081in}{2.639344in}}%
\pgfpathlineto{\pgfqpoint{2.162415in}{2.644412in}}%
\pgfpathlineto{\pgfqpoint{2.185748in}{2.660885in}}%
\pgfpathlineto{\pgfqpoint{2.209082in}{2.672290in}}%
\pgfpathlineto{\pgfqpoint{2.232415in}{2.662153in}}%
\pgfpathlineto{\pgfqpoint{2.255749in}{2.660885in}}%
\pgfpathlineto{\pgfqpoint{2.279082in}{2.653282in}}%
\pgfpathlineto{\pgfqpoint{2.302416in}{2.644412in}}%
\pgfpathlineto{\pgfqpoint{2.325750in}{2.621603in}}%
\pgfpathlineto{\pgfqpoint{2.349083in}{2.625405in}}%
\pgfpathlineto{\pgfqpoint{2.372417in}{2.622870in}}%
\pgfpathlineto{\pgfqpoint{2.395750in}{2.621603in}}%
\pgfpathlineto{\pgfqpoint{2.419084in}{2.619069in}}%
\pgfpathlineto{\pgfqpoint{2.442417in}{2.631741in}}%
\pgfpathlineto{\pgfqpoint{2.465751in}{2.630473in}}%
\pgfpathlineto{\pgfqpoint{2.489084in}{2.645679in}}%
\pgfpathlineto{\pgfqpoint{2.512418in}{2.662153in}}%
\pgfpathlineto{\pgfqpoint{2.535751in}{2.658351in}}%
\pgfpathlineto{\pgfqpoint{2.559085in}{2.657084in}}%
\pgfpathlineto{\pgfqpoint{2.582418in}{2.657084in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695622in}{1.225000in}}{\pgfqpoint{1.982510in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.785736in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.809070in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.832403in}{3.215297in}}%
\pgfpathlineto{\pgfqpoint{0.855737in}{3.117207in}}%
\pgfpathlineto{\pgfqpoint{0.879070in}{2.949302in}}%
\pgfpathlineto{\pgfqpoint{0.902404in}{2.848425in}}%
\pgfpathlineto{\pgfqpoint{0.925738in}{2.658351in}}%
\pgfpathlineto{\pgfqpoint{0.949071in}{2.425193in}}%
\pgfpathlineto{\pgfqpoint{0.972405in}{2.237653in}}%
\pgfpathlineto{\pgfqpoint{0.995738in}{2.128677in}}%
\pgfpathlineto{\pgfqpoint{1.019072in}{2.010831in}}%
\pgfpathlineto{\pgfqpoint{1.042405in}{1.922130in}}%
\pgfpathlineto{\pgfqpoint{1.065739in}{1.881580in}}%
\pgfpathlineto{\pgfqpoint{1.089072in}{1.852436in}}%
\pgfpathlineto{\pgfqpoint{1.112406in}{1.827092in}}%
\pgfpathlineto{\pgfqpoint{1.135739in}{1.813154in}}%
\pgfpathlineto{\pgfqpoint{1.159073in}{1.792879in}}%
\pgfpathlineto{\pgfqpoint{1.182406in}{1.777673in}}%
\pgfpathlineto{\pgfqpoint{1.205740in}{1.768803in}}%
\pgfpathlineto{\pgfqpoint{1.229073in}{1.762467in}}%
\pgfpathlineto{\pgfqpoint{1.252407in}{1.744727in}}%
\pgfpathlineto{\pgfqpoint{1.275741in}{1.732055in}}%
\pgfpathlineto{\pgfqpoint{1.299074in}{1.737124in}}%
\pgfpathlineto{\pgfqpoint{1.322408in}{1.733322in}}%
\pgfpathlineto{\pgfqpoint{1.345741in}{1.754864in}}%
\pgfpathlineto{\pgfqpoint{1.369075in}{1.763734in}}%
\pgfpathlineto{\pgfqpoint{1.392408in}{1.794146in}}%
\pgfpathlineto{\pgfqpoint{1.415742in}{1.794146in}}%
\pgfpathlineto{\pgfqpoint{1.439075in}{1.799215in}}%
\pgfpathlineto{\pgfqpoint{1.462409in}{1.781474in}}%
\pgfpathlineto{\pgfqpoint{1.485742in}{1.810619in}}%
\pgfpathlineto{\pgfqpoint{1.509076in}{1.803016in}}%
\pgfpathlineto{\pgfqpoint{1.532409in}{1.794146in}}%
\pgfpathlineto{\pgfqpoint{1.555743in}{1.796680in}}%
\pgfpathlineto{\pgfqpoint{1.579076in}{1.805551in}}%
\pgfpathlineto{\pgfqpoint{1.602410in}{1.765001in}}%
\pgfpathlineto{\pgfqpoint{1.625744in}{1.766269in}}%
\pgfpathlineto{\pgfqpoint{1.649077in}{1.806818in}}%
\pgfpathlineto{\pgfqpoint{1.672411in}{1.806818in}}%
\pgfpathlineto{\pgfqpoint{1.695744in}{1.811886in}}%
\pgfpathlineto{\pgfqpoint{1.719078in}{1.816955in}}%
\pgfpathlineto{\pgfqpoint{1.742411in}{1.818222in}}%
\pgfpathlineto{\pgfqpoint{1.765745in}{1.790345in}}%
\pgfpathlineto{\pgfqpoint{1.789078in}{1.781474in}}%
\pgfpathlineto{\pgfqpoint{1.812412in}{1.771337in}}%
\pgfpathlineto{\pgfqpoint{1.835745in}{1.767536in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695622in}{1.225000in}}{\pgfqpoint{1.982510in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.785736in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.809070in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.832403in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.855737in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.879070in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.902404in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.925738in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.949071in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.972405in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.995738in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{1.019072in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{1.042405in}{3.222238in}}%
\pgfpathlineto{\pgfqpoint{1.065739in}{3.218437in}}%
\pgfpathlineto{\pgfqpoint{1.089072in}{3.210834in}}%
\pgfpathlineto{\pgfqpoint{1.112406in}{3.190559in}}%
\pgfpathlineto{\pgfqpoint{1.135739in}{3.161415in}}%
\pgfpathlineto{\pgfqpoint{1.159073in}{3.118331in}}%
\pgfpathlineto{\pgfqpoint{1.182406in}{3.018225in}}%
\pgfpathlineto{\pgfqpoint{1.205740in}{2.867433in}}%
\pgfpathlineto{\pgfqpoint{1.229073in}{2.711572in}}%
\pgfpathlineto{\pgfqpoint{1.252407in}{2.570917in}}%
\pgfpathlineto{\pgfqpoint{1.275741in}{2.445468in}}%
\pgfpathlineto{\pgfqpoint{1.299074in}{2.377041in}}%
\pgfpathlineto{\pgfqpoint{1.322408in}{2.339026in}}%
\pgfpathlineto{\pgfqpoint{1.345741in}{2.304813in}}%
\pgfpathlineto{\pgfqpoint{1.369075in}{2.271866in}}%
\pgfpathlineto{\pgfqpoint{1.392408in}{2.232584in}}%
\pgfpathlineto{\pgfqpoint{1.415742in}{2.188234in}}%
\pgfpathlineto{\pgfqpoint{1.439075in}{2.174295in}}%
\pgfpathlineto{\pgfqpoint{1.462409in}{2.160356in}}%
\pgfpathlineto{\pgfqpoint{1.485742in}{2.143883in}}%
\pgfpathlineto{\pgfqpoint{1.509076in}{2.117273in}}%
\pgfpathlineto{\pgfqpoint{1.532409in}{2.098265in}}%
\pgfpathlineto{\pgfqpoint{1.555743in}{2.089395in}}%
\pgfpathlineto{\pgfqpoint{1.579076in}{2.099532in}}%
\pgfpathlineto{\pgfqpoint{1.602410in}{2.080525in}}%
\pgfpathlineto{\pgfqpoint{1.625744in}{2.060250in}}%
\pgfpathlineto{\pgfqpoint{1.649077in}{2.038708in}}%
\pgfpathlineto{\pgfqpoint{1.672411in}{2.015900in}}%
\pgfpathlineto{\pgfqpoint{1.695744in}{2.022235in}}%
\pgfpathlineto{\pgfqpoint{1.719078in}{2.047579in}}%
\pgfpathlineto{\pgfqpoint{1.742411in}{2.067853in}}%
\pgfpathlineto{\pgfqpoint{1.765745in}{2.075456in}}%
\pgfpathlineto{\pgfqpoint{1.789078in}{2.052647in}}%
\pgfpathlineto{\pgfqpoint{1.812412in}{1.996892in}}%
\pgfpathlineto{\pgfqpoint{1.835745in}{1.929733in}}%
\pgfpathlineto{\pgfqpoint{1.859079in}{1.899321in}}%
\pgfpathlineto{\pgfqpoint{1.882412in}{1.862573in}}%
\pgfpathlineto{\pgfqpoint{1.905746in}{1.838497in}}%
\pgfpathlineto{\pgfqpoint{1.929079in}{1.809352in}}%
\pgfpathlineto{\pgfqpoint{1.952413in}{1.787810in}}%
\pgfpathlineto{\pgfqpoint{1.975747in}{1.754864in}}%
\pgfpathlineto{\pgfqpoint{1.999080in}{1.739658in}}%
\pgfpathlineto{\pgfqpoint{2.022414in}{1.721918in}}%
\pgfpathlineto{\pgfqpoint{2.045747in}{1.720651in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695622in}{1.225000in}}{\pgfqpoint{1.982510in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.785736in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{2.588018in}{3.224773in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695622in}{1.225000in}}{\pgfqpoint{1.982510in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.785736in}{1.320227in}}%
\pgfpathlineto{\pgfqpoint{2.588018in}{1.320227in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.695622in}{1.225000in}}%
\pgfpathlineto{\pgfqpoint{0.695622in}{3.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.678133in}{1.225000in}}%
\pgfpathlineto{\pgfqpoint{2.678133in}{3.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.695622in}{1.225000in}}%
\pgfpathlineto{\pgfqpoint{2.678133in}{1.225000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.695622in}{3.320000in}}%
\pgfpathlineto{\pgfqpoint{2.678133in}{3.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.337490in}{1.225000in}}%
\pgfpathlineto{\pgfqpoint{5.320000in}{1.225000in}}%
\pgfpathlineto{\pgfqpoint{5.320000in}{3.320000in}}%
\pgfpathlineto{\pgfqpoint{3.337490in}{3.320000in}}%
\pgfpathlineto{\pgfqpoint{3.337490in}{1.225000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.337490in}{1.225000in}}{\pgfqpoint{1.982510in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.451634in}{1.649979in}}%
\pgfpathlineto{\pgfqpoint{3.451634in}{1.701803in}}%
\pgfpathlineto{\pgfqpoint{3.475665in}{2.116221in}}%
\pgfpathlineto{\pgfqpoint{3.499695in}{2.044437in}}%
\pgfpathlineto{\pgfqpoint{3.523725in}{1.958840in}}%
\pgfpathlineto{\pgfqpoint{3.547756in}{1.953674in}}%
\pgfpathlineto{\pgfqpoint{3.571786in}{1.910119in}}%
\pgfpathlineto{\pgfqpoint{3.595817in}{1.860101in}}%
\pgfpathlineto{\pgfqpoint{3.619847in}{1.834589in}}%
\pgfpathlineto{\pgfqpoint{3.643878in}{1.839900in}}%
\pgfpathlineto{\pgfqpoint{3.667908in}{1.814101in}}%
\pgfpathlineto{\pgfqpoint{3.691938in}{1.808732in}}%
\pgfpathlineto{\pgfqpoint{3.715969in}{1.810140in}}%
\pgfpathlineto{\pgfqpoint{3.739999in}{1.814239in}}%
\pgfpathlineto{\pgfqpoint{3.764030in}{1.786683in}}%
\pgfpathlineto{\pgfqpoint{3.788060in}{1.784150in}}%
\pgfpathlineto{\pgfqpoint{3.812091in}{1.793056in}}%
\pgfpathlineto{\pgfqpoint{3.836121in}{1.784146in}}%
\pgfpathlineto{\pgfqpoint{3.860151in}{1.780151in}}%
\pgfpathlineto{\pgfqpoint{3.884182in}{1.782171in}}%
\pgfpathlineto{\pgfqpoint{3.908212in}{1.773762in}}%
\pgfpathlineto{\pgfqpoint{3.932243in}{1.784642in}}%
\pgfpathlineto{\pgfqpoint{3.956273in}{1.789013in}}%
\pgfpathlineto{\pgfqpoint{3.980304in}{1.779822in}}%
\pgfpathlineto{\pgfqpoint{4.004334in}{1.781026in}}%
\pgfpathlineto{\pgfqpoint{4.028364in}{1.786014in}}%
\pgfpathlineto{\pgfqpoint{4.052395in}{1.771128in}}%
\pgfpathlineto{\pgfqpoint{4.076425in}{1.761193in}}%
\pgfpathlineto{\pgfqpoint{4.100456in}{1.755264in}}%
\pgfpathlineto{\pgfqpoint{4.124486in}{1.756689in}}%
\pgfpathlineto{\pgfqpoint{4.148517in}{1.776636in}}%
\pgfpathlineto{\pgfqpoint{4.172547in}{1.772826in}}%
\pgfpathlineto{\pgfqpoint{4.196577in}{1.764020in}}%
\pgfpathlineto{\pgfqpoint{4.220608in}{1.769915in}}%
\pgfpathlineto{\pgfqpoint{4.244638in}{1.755431in}}%
\pgfpathlineto{\pgfqpoint{4.268669in}{1.726752in}}%
\pgfpathlineto{\pgfqpoint{4.292699in}{1.716097in}}%
\pgfpathlineto{\pgfqpoint{4.316730in}{1.725436in}}%
\pgfpathlineto{\pgfqpoint{4.340760in}{1.724869in}}%
\pgfpathlineto{\pgfqpoint{4.364790in}{1.736119in}}%
\pgfpathlineto{\pgfqpoint{4.388821in}{1.725366in}}%
\pgfpathlineto{\pgfqpoint{4.412851in}{1.729203in}}%
\pgfpathlineto{\pgfqpoint{4.436882in}{1.718578in}}%
\pgfpathlineto{\pgfqpoint{4.460912in}{1.717741in}}%
\pgfpathlineto{\pgfqpoint{4.484943in}{1.697346in}}%
\pgfpathlineto{\pgfqpoint{4.508973in}{1.695393in}}%
\pgfpathlineto{\pgfqpoint{4.533003in}{1.695050in}}%
\pgfpathlineto{\pgfqpoint{4.557034in}{1.703706in}}%
\pgfpathlineto{\pgfqpoint{4.581064in}{1.701115in}}%
\pgfpathlineto{\pgfqpoint{4.605095in}{1.713115in}}%
\pgfpathlineto{\pgfqpoint{4.629125in}{1.718413in}}%
\pgfpathlineto{\pgfqpoint{4.653156in}{1.711955in}}%
\pgfpathlineto{\pgfqpoint{4.677186in}{1.706793in}}%
\pgfpathlineto{\pgfqpoint{4.701216in}{1.692668in}}%
\pgfpathlineto{\pgfqpoint{4.725247in}{1.683771in}}%
\pgfpathlineto{\pgfqpoint{4.749277in}{1.688856in}}%
\pgfpathlineto{\pgfqpoint{4.773308in}{1.699564in}}%
\pgfpathlineto{\pgfqpoint{4.797338in}{1.690129in}}%
\pgfpathlineto{\pgfqpoint{4.821369in}{1.695025in}}%
\pgfpathlineto{\pgfqpoint{4.845399in}{1.702142in}}%
\pgfpathlineto{\pgfqpoint{4.869429in}{1.680752in}}%
\pgfpathlineto{\pgfqpoint{4.893460in}{1.652592in}}%
\pgfpathlineto{\pgfqpoint{4.917490in}{1.654632in}}%
\pgfpathlineto{\pgfqpoint{4.941521in}{1.671806in}}%
\pgfpathlineto{\pgfqpoint{4.965551in}{1.657973in}}%
\pgfpathlineto{\pgfqpoint{4.989582in}{1.673029in}}%
\pgfpathlineto{\pgfqpoint{5.013612in}{1.685479in}}%
\pgfpathlineto{\pgfqpoint{5.037642in}{1.682842in}}%
\pgfpathlineto{\pgfqpoint{5.061673in}{1.656543in}}%
\pgfpathlineto{\pgfqpoint{5.085703in}{1.662006in}}%
\pgfpathlineto{\pgfqpoint{5.109734in}{1.669136in}}%
\pgfpathlineto{\pgfqpoint{5.133764in}{1.677024in}}%
\pgfpathlineto{\pgfqpoint{5.157795in}{1.679029in}}%
\pgfpathlineto{\pgfqpoint{5.181825in}{1.692047in}}%
\pgfpathlineto{\pgfqpoint{5.205855in}{1.692873in}}%
\pgfpathlineto{\pgfqpoint{5.229886in}{1.685464in}}%
\pgfpathlineto{\pgfqpoint{5.229886in}{1.320227in}}%
\pgfpathlineto{\pgfqpoint{5.229886in}{1.320227in}}%
\pgfpathlineto{\pgfqpoint{5.205855in}{1.325911in}}%
\pgfpathlineto{\pgfqpoint{5.181825in}{1.329181in}}%
\pgfpathlineto{\pgfqpoint{5.157795in}{1.329181in}}%
\pgfpathlineto{\pgfqpoint{5.133764in}{1.335817in}}%
\pgfpathlineto{\pgfqpoint{5.109734in}{1.329764in}}%
\pgfpathlineto{\pgfqpoint{5.085703in}{1.325077in}}%
\pgfpathlineto{\pgfqpoint{5.061673in}{1.328253in}}%
\pgfpathlineto{\pgfqpoint{5.037642in}{1.338691in}}%
\pgfpathlineto{\pgfqpoint{5.013612in}{1.337348in}}%
\pgfpathlineto{\pgfqpoint{4.989582in}{1.331645in}}%
\pgfpathlineto{\pgfqpoint{4.965551in}{1.332290in}}%
\pgfpathlineto{\pgfqpoint{4.941521in}{1.338019in}}%
\pgfpathlineto{\pgfqpoint{4.917490in}{1.340088in}}%
\pgfpathlineto{\pgfqpoint{4.893460in}{1.333621in}}%
\pgfpathlineto{\pgfqpoint{4.869429in}{1.337173in}}%
\pgfpathlineto{\pgfqpoint{4.845399in}{1.341634in}}%
\pgfpathlineto{\pgfqpoint{4.821369in}{1.329834in}}%
\pgfpathlineto{\pgfqpoint{4.797338in}{1.327940in}}%
\pgfpathlineto{\pgfqpoint{4.773308in}{1.335683in}}%
\pgfpathlineto{\pgfqpoint{4.749277in}{1.340202in}}%
\pgfpathlineto{\pgfqpoint{4.725247in}{1.338310in}}%
\pgfpathlineto{\pgfqpoint{4.701216in}{1.347700in}}%
\pgfpathlineto{\pgfqpoint{4.677186in}{1.336308in}}%
\pgfpathlineto{\pgfqpoint{4.653156in}{1.343447in}}%
\pgfpathlineto{\pgfqpoint{4.629125in}{1.354333in}}%
\pgfpathlineto{\pgfqpoint{4.605095in}{1.349631in}}%
\pgfpathlineto{\pgfqpoint{4.581064in}{1.345610in}}%
\pgfpathlineto{\pgfqpoint{4.557034in}{1.357628in}}%
\pgfpathlineto{\pgfqpoint{4.533003in}{1.347453in}}%
\pgfpathlineto{\pgfqpoint{4.508973in}{1.340205in}}%
\pgfpathlineto{\pgfqpoint{4.484943in}{1.347093in}}%
\pgfpathlineto{\pgfqpoint{4.460912in}{1.347221in}}%
\pgfpathlineto{\pgfqpoint{4.436882in}{1.353639in}}%
\pgfpathlineto{\pgfqpoint{4.412851in}{1.344270in}}%
\pgfpathlineto{\pgfqpoint{4.388821in}{1.347511in}}%
\pgfpathlineto{\pgfqpoint{4.364790in}{1.343429in}}%
\pgfpathlineto{\pgfqpoint{4.340760in}{1.349535in}}%
\pgfpathlineto{\pgfqpoint{4.316730in}{1.349929in}}%
\pgfpathlineto{\pgfqpoint{4.292699in}{1.359822in}}%
\pgfpathlineto{\pgfqpoint{4.268669in}{1.363360in}}%
\pgfpathlineto{\pgfqpoint{4.244638in}{1.370907in}}%
\pgfpathlineto{\pgfqpoint{4.220608in}{1.374958in}}%
\pgfpathlineto{\pgfqpoint{4.196577in}{1.371386in}}%
\pgfpathlineto{\pgfqpoint{4.172547in}{1.380195in}}%
\pgfpathlineto{\pgfqpoint{4.148517in}{1.383255in}}%
\pgfpathlineto{\pgfqpoint{4.124486in}{1.380479in}}%
\pgfpathlineto{\pgfqpoint{4.100456in}{1.381921in}}%
\pgfpathlineto{\pgfqpoint{4.076425in}{1.386146in}}%
\pgfpathlineto{\pgfqpoint{4.052395in}{1.386130in}}%
\pgfpathlineto{\pgfqpoint{4.028364in}{1.380003in}}%
\pgfpathlineto{\pgfqpoint{4.004334in}{1.386838in}}%
\pgfpathlineto{\pgfqpoint{3.980304in}{1.393599in}}%
\pgfpathlineto{\pgfqpoint{3.956273in}{1.402916in}}%
\pgfpathlineto{\pgfqpoint{3.932243in}{1.405663in}}%
\pgfpathlineto{\pgfqpoint{3.908212in}{1.415933in}}%
\pgfpathlineto{\pgfqpoint{3.884182in}{1.407426in}}%
\pgfpathlineto{\pgfqpoint{3.860151in}{1.415606in}}%
\pgfpathlineto{\pgfqpoint{3.836121in}{1.411581in}}%
\pgfpathlineto{\pgfqpoint{3.812091in}{1.419045in}}%
\pgfpathlineto{\pgfqpoint{3.788060in}{1.414607in}}%
\pgfpathlineto{\pgfqpoint{3.764030in}{1.436564in}}%
\pgfpathlineto{\pgfqpoint{3.739999in}{1.430107in}}%
\pgfpathlineto{\pgfqpoint{3.715969in}{1.427097in}}%
\pgfpathlineto{\pgfqpoint{3.691938in}{1.430476in}}%
\pgfpathlineto{\pgfqpoint{3.667908in}{1.435895in}}%
\pgfpathlineto{\pgfqpoint{3.643878in}{1.427170in}}%
\pgfpathlineto{\pgfqpoint{3.619847in}{1.423141in}}%
\pgfpathlineto{\pgfqpoint{3.595817in}{1.433475in}}%
\pgfpathlineto{\pgfqpoint{3.571786in}{1.413990in}}%
\pgfpathlineto{\pgfqpoint{3.547756in}{1.439640in}}%
\pgfpathlineto{\pgfqpoint{3.523725in}{1.432702in}}%
\pgfpathlineto{\pgfqpoint{3.499695in}{1.435187in}}%
\pgfpathlineto{\pgfqpoint{3.475665in}{1.438637in}}%
\pgfpathlineto{\pgfqpoint{3.451634in}{1.649979in}}%
\pgfpathlineto{\pgfqpoint{3.451634in}{1.649979in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.337490in}{1.225000in}}{\pgfqpoint{1.982510in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.427604in}{2.728820in}}%
\pgfpathlineto{\pgfqpoint{3.427604in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{3.451634in}{2.880371in}}%
\pgfpathlineto{\pgfqpoint{3.475665in}{2.749938in}}%
\pgfpathlineto{\pgfqpoint{3.499695in}{2.743391in}}%
\pgfpathlineto{\pgfqpoint{3.523725in}{2.719758in}}%
\pgfpathlineto{\pgfqpoint{3.547756in}{2.698949in}}%
\pgfpathlineto{\pgfqpoint{3.571786in}{2.669392in}}%
\pgfpathlineto{\pgfqpoint{3.595817in}{2.664705in}}%
\pgfpathlineto{\pgfqpoint{3.619847in}{2.631721in}}%
\pgfpathlineto{\pgfqpoint{3.643878in}{2.611047in}}%
\pgfpathlineto{\pgfqpoint{3.667908in}{2.601291in}}%
\pgfpathlineto{\pgfqpoint{3.691938in}{2.593148in}}%
\pgfpathlineto{\pgfqpoint{3.715969in}{2.578966in}}%
\pgfpathlineto{\pgfqpoint{3.739999in}{2.581714in}}%
\pgfpathlineto{\pgfqpoint{3.764030in}{2.581964in}}%
\pgfpathlineto{\pgfqpoint{3.788060in}{2.563656in}}%
\pgfpathlineto{\pgfqpoint{3.812091in}{2.552729in}}%
\pgfpathlineto{\pgfqpoint{3.836121in}{2.539703in}}%
\pgfpathlineto{\pgfqpoint{3.860151in}{2.519191in}}%
\pgfpathlineto{\pgfqpoint{3.884182in}{2.503732in}}%
\pgfpathlineto{\pgfqpoint{3.908212in}{2.497648in}}%
\pgfpathlineto{\pgfqpoint{3.932243in}{2.491535in}}%
\pgfpathlineto{\pgfqpoint{3.956273in}{2.495411in}}%
\pgfpathlineto{\pgfqpoint{3.980304in}{2.500544in}}%
\pgfpathlineto{\pgfqpoint{4.004334in}{2.510277in}}%
\pgfpathlineto{\pgfqpoint{4.028364in}{2.508550in}}%
\pgfpathlineto{\pgfqpoint{4.052395in}{2.509150in}}%
\pgfpathlineto{\pgfqpoint{4.076425in}{2.508611in}}%
\pgfpathlineto{\pgfqpoint{4.100456in}{2.508415in}}%
\pgfpathlineto{\pgfqpoint{4.124486in}{2.501862in}}%
\pgfpathlineto{\pgfqpoint{4.148517in}{2.510540in}}%
\pgfpathlineto{\pgfqpoint{4.172547in}{2.505251in}}%
\pgfpathlineto{\pgfqpoint{4.196577in}{2.503504in}}%
\pgfpathlineto{\pgfqpoint{4.220608in}{2.496823in}}%
\pgfpathlineto{\pgfqpoint{4.244638in}{2.492530in}}%
\pgfpathlineto{\pgfqpoint{4.268669in}{2.498669in}}%
\pgfpathlineto{\pgfqpoint{4.292699in}{2.494724in}}%
\pgfpathlineto{\pgfqpoint{4.316730in}{2.485757in}}%
\pgfpathlineto{\pgfqpoint{4.340760in}{2.479805in}}%
\pgfpathlineto{\pgfqpoint{4.364790in}{2.483179in}}%
\pgfpathlineto{\pgfqpoint{4.388821in}{2.459560in}}%
\pgfpathlineto{\pgfqpoint{4.412851in}{2.462390in}}%
\pgfpathlineto{\pgfqpoint{4.436882in}{2.470009in}}%
\pgfpathlineto{\pgfqpoint{4.460912in}{2.477430in}}%
\pgfpathlineto{\pgfqpoint{4.460912in}{2.227523in}}%
\pgfpathlineto{\pgfqpoint{4.460912in}{2.227523in}}%
\pgfpathlineto{\pgfqpoint{4.436882in}{2.221871in}}%
\pgfpathlineto{\pgfqpoint{4.412851in}{2.231144in}}%
\pgfpathlineto{\pgfqpoint{4.388821in}{2.230063in}}%
\pgfpathlineto{\pgfqpoint{4.364790in}{2.228790in}}%
\pgfpathlineto{\pgfqpoint{4.340760in}{2.225618in}}%
\pgfpathlineto{\pgfqpoint{4.316730in}{2.237093in}}%
\pgfpathlineto{\pgfqpoint{4.292699in}{2.234891in}}%
\pgfpathlineto{\pgfqpoint{4.268669in}{2.240980in}}%
\pgfpathlineto{\pgfqpoint{4.244638in}{2.243533in}}%
\pgfpathlineto{\pgfqpoint{4.220608in}{2.252080in}}%
\pgfpathlineto{\pgfqpoint{4.196577in}{2.244351in}}%
\pgfpathlineto{\pgfqpoint{4.172547in}{2.240778in}}%
\pgfpathlineto{\pgfqpoint{4.148517in}{2.240240in}}%
\pgfpathlineto{\pgfqpoint{4.124486in}{2.247321in}}%
\pgfpathlineto{\pgfqpoint{4.100456in}{2.248990in}}%
\pgfpathlineto{\pgfqpoint{4.076425in}{2.260887in}}%
\pgfpathlineto{\pgfqpoint{4.052395in}{2.271054in}}%
\pgfpathlineto{\pgfqpoint{4.028364in}{2.276399in}}%
\pgfpathlineto{\pgfqpoint{4.004334in}{2.275286in}}%
\pgfpathlineto{\pgfqpoint{3.980304in}{2.271117in}}%
\pgfpathlineto{\pgfqpoint{3.956273in}{2.266169in}}%
\pgfpathlineto{\pgfqpoint{3.932243in}{2.268336in}}%
\pgfpathlineto{\pgfqpoint{3.908212in}{2.271891in}}%
\pgfpathlineto{\pgfqpoint{3.884182in}{2.277917in}}%
\pgfpathlineto{\pgfqpoint{3.860151in}{2.288013in}}%
\pgfpathlineto{\pgfqpoint{3.836121in}{2.300990in}}%
\pgfpathlineto{\pgfqpoint{3.812091in}{2.307829in}}%
\pgfpathlineto{\pgfqpoint{3.788060in}{2.319892in}}%
\pgfpathlineto{\pgfqpoint{3.764030in}{2.319115in}}%
\pgfpathlineto{\pgfqpoint{3.739999in}{2.320926in}}%
\pgfpathlineto{\pgfqpoint{3.715969in}{2.321849in}}%
\pgfpathlineto{\pgfqpoint{3.691938in}{2.325453in}}%
\pgfpathlineto{\pgfqpoint{3.667908in}{2.325992in}}%
\pgfpathlineto{\pgfqpoint{3.643878in}{2.339471in}}%
\pgfpathlineto{\pgfqpoint{3.619847in}{2.350119in}}%
\pgfpathlineto{\pgfqpoint{3.595817in}{2.351625in}}%
\pgfpathlineto{\pgfqpoint{3.571786in}{2.352197in}}%
\pgfpathlineto{\pgfqpoint{3.547756in}{2.357893in}}%
\pgfpathlineto{\pgfqpoint{3.523725in}{2.353087in}}%
\pgfpathlineto{\pgfqpoint{3.499695in}{2.345398in}}%
\pgfpathlineto{\pgfqpoint{3.475665in}{2.355757in}}%
\pgfpathlineto{\pgfqpoint{3.451634in}{2.429373in}}%
\pgfpathlineto{\pgfqpoint{3.427604in}{2.728820in}}%
\pgfpathlineto{\pgfqpoint{3.427604in}{2.728820in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.337490in}{1.225000in}}{\pgfqpoint{1.982510in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.643878in}{2.033182in}}%
\pgfpathlineto{\pgfqpoint{3.643878in}{2.262214in}}%
\pgfpathlineto{\pgfqpoint{3.667908in}{2.247250in}}%
\pgfpathlineto{\pgfqpoint{3.691938in}{2.664478in}}%
\pgfpathlineto{\pgfqpoint{3.715969in}{2.696405in}}%
\pgfpathlineto{\pgfqpoint{3.739999in}{2.667088in}}%
\pgfpathlineto{\pgfqpoint{3.764030in}{2.645820in}}%
\pgfpathlineto{\pgfqpoint{3.788060in}{2.616038in}}%
\pgfpathlineto{\pgfqpoint{3.812091in}{2.587058in}}%
\pgfpathlineto{\pgfqpoint{3.836121in}{2.570423in}}%
\pgfpathlineto{\pgfqpoint{3.860151in}{2.565651in}}%
\pgfpathlineto{\pgfqpoint{3.884182in}{2.551318in}}%
\pgfpathlineto{\pgfqpoint{3.908212in}{2.549137in}}%
\pgfpathlineto{\pgfqpoint{3.932243in}{2.552289in}}%
\pgfpathlineto{\pgfqpoint{3.956273in}{2.554529in}}%
\pgfpathlineto{\pgfqpoint{3.980304in}{2.547617in}}%
\pgfpathlineto{\pgfqpoint{4.004334in}{2.556398in}}%
\pgfpathlineto{\pgfqpoint{4.028364in}{2.557977in}}%
\pgfpathlineto{\pgfqpoint{4.052395in}{2.546559in}}%
\pgfpathlineto{\pgfqpoint{4.076425in}{2.541865in}}%
\pgfpathlineto{\pgfqpoint{4.100456in}{2.543432in}}%
\pgfpathlineto{\pgfqpoint{4.124486in}{2.577033in}}%
\pgfpathlineto{\pgfqpoint{4.148517in}{2.573793in}}%
\pgfpathlineto{\pgfqpoint{4.172547in}{2.574641in}}%
\pgfpathlineto{\pgfqpoint{4.196577in}{2.575746in}}%
\pgfpathlineto{\pgfqpoint{4.220608in}{2.581540in}}%
\pgfpathlineto{\pgfqpoint{4.244638in}{2.541045in}}%
\pgfpathlineto{\pgfqpoint{4.268669in}{2.539881in}}%
\pgfpathlineto{\pgfqpoint{4.292699in}{2.566719in}}%
\pgfpathlineto{\pgfqpoint{4.316730in}{2.574078in}}%
\pgfpathlineto{\pgfqpoint{4.340760in}{2.571677in}}%
\pgfpathlineto{\pgfqpoint{4.364790in}{2.585815in}}%
\pgfpathlineto{\pgfqpoint{4.388821in}{2.582017in}}%
\pgfpathlineto{\pgfqpoint{4.412851in}{2.564611in}}%
\pgfpathlineto{\pgfqpoint{4.436882in}{2.562621in}}%
\pgfpathlineto{\pgfqpoint{4.460912in}{2.552997in}}%
\pgfpathlineto{\pgfqpoint{4.484943in}{2.539790in}}%
\pgfpathlineto{\pgfqpoint{4.508973in}{2.540471in}}%
\pgfpathlineto{\pgfqpoint{4.533003in}{2.533287in}}%
\pgfpathlineto{\pgfqpoint{4.557034in}{2.535538in}}%
\pgfpathlineto{\pgfqpoint{4.581064in}{2.536289in}}%
\pgfpathlineto{\pgfqpoint{4.605095in}{2.540100in}}%
\pgfpathlineto{\pgfqpoint{4.629125in}{2.550212in}}%
\pgfpathlineto{\pgfqpoint{4.653156in}{2.545628in}}%
\pgfpathlineto{\pgfqpoint{4.677186in}{2.544234in}}%
\pgfpathlineto{\pgfqpoint{4.677186in}{2.262628in}}%
\pgfpathlineto{\pgfqpoint{4.677186in}{2.262628in}}%
\pgfpathlineto{\pgfqpoint{4.653156in}{2.255444in}}%
\pgfpathlineto{\pgfqpoint{4.629125in}{2.248130in}}%
\pgfpathlineto{\pgfqpoint{4.605095in}{2.246328in}}%
\pgfpathlineto{\pgfqpoint{4.581064in}{2.249157in}}%
\pgfpathlineto{\pgfqpoint{4.557034in}{2.250491in}}%
\pgfpathlineto{\pgfqpoint{4.533003in}{2.263284in}}%
\pgfpathlineto{\pgfqpoint{4.508973in}{2.266918in}}%
\pgfpathlineto{\pgfqpoint{4.484943in}{2.275265in}}%
\pgfpathlineto{\pgfqpoint{4.460912in}{2.274882in}}%
\pgfpathlineto{\pgfqpoint{4.436882in}{2.279469in}}%
\pgfpathlineto{\pgfqpoint{4.412851in}{2.276948in}}%
\pgfpathlineto{\pgfqpoint{4.388821in}{2.283972in}}%
\pgfpathlineto{\pgfqpoint{4.364790in}{2.289691in}}%
\pgfpathlineto{\pgfqpoint{4.340760in}{2.297089in}}%
\pgfpathlineto{\pgfqpoint{4.316730in}{2.301994in}}%
\pgfpathlineto{\pgfqpoint{4.292699in}{2.298951in}}%
\pgfpathlineto{\pgfqpoint{4.268669in}{2.293273in}}%
\pgfpathlineto{\pgfqpoint{4.244638in}{2.299147in}}%
\pgfpathlineto{\pgfqpoint{4.220608in}{2.281895in}}%
\pgfpathlineto{\pgfqpoint{4.196577in}{2.280150in}}%
\pgfpathlineto{\pgfqpoint{4.172547in}{2.278235in}}%
\pgfpathlineto{\pgfqpoint{4.148517in}{2.278129in}}%
\pgfpathlineto{\pgfqpoint{4.124486in}{2.267611in}}%
\pgfpathlineto{\pgfqpoint{4.100456in}{2.267957in}}%
\pgfpathlineto{\pgfqpoint{4.076425in}{2.254980in}}%
\pgfpathlineto{\pgfqpoint{4.052395in}{2.255357in}}%
\pgfpathlineto{\pgfqpoint{4.028364in}{2.251192in}}%
\pgfpathlineto{\pgfqpoint{4.004334in}{2.254756in}}%
\pgfpathlineto{\pgfqpoint{3.980304in}{2.246774in}}%
\pgfpathlineto{\pgfqpoint{3.956273in}{2.253242in}}%
\pgfpathlineto{\pgfqpoint{3.932243in}{2.248235in}}%
\pgfpathlineto{\pgfqpoint{3.908212in}{2.243058in}}%
\pgfpathlineto{\pgfqpoint{3.884182in}{2.226198in}}%
\pgfpathlineto{\pgfqpoint{3.860151in}{2.233942in}}%
\pgfpathlineto{\pgfqpoint{3.836121in}{2.226639in}}%
\pgfpathlineto{\pgfqpoint{3.812091in}{2.213142in}}%
\pgfpathlineto{\pgfqpoint{3.788060in}{2.212004in}}%
\pgfpathlineto{\pgfqpoint{3.764030in}{2.236132in}}%
\pgfpathlineto{\pgfqpoint{3.739999in}{2.224354in}}%
\pgfpathlineto{\pgfqpoint{3.715969in}{2.191305in}}%
\pgfpathlineto{\pgfqpoint{3.691938in}{2.116468in}}%
\pgfpathlineto{\pgfqpoint{3.667908in}{2.093952in}}%
\pgfpathlineto{\pgfqpoint{3.643878in}{2.033182in}}%
\pgfpathlineto{\pgfqpoint{3.643878in}{2.033182in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.337490in}{1.225000in}}{\pgfqpoint{1.982510in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.379543in}{1.225000in}}%
\pgfpathlineto{\pgfqpoint{3.379543in}{3.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.379543in,y=1.176389in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.337490in}{1.225000in}}{\pgfqpoint{1.982510in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.581064in}{1.225000in}}%
\pgfpathlineto{\pgfqpoint{4.581064in}{3.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.581064in,y=1.176389in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {5000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.328745in,y=0.972833in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Episodes}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.337490in}{1.225000in}}{\pgfqpoint{1.982510in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.337490in}{1.428536in}}%
\pgfpathlineto{\pgfqpoint{5.320000in}{1.428536in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.080355in, y=1.370702in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {4.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.337490in}{1.225000in}}{\pgfqpoint{1.982510in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.337490in}{1.886601in}}%
\pgfpathlineto{\pgfqpoint{5.320000in}{1.886601in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.080355in, y=1.828768in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {4.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.337490in}{1.225000in}}{\pgfqpoint{1.982510in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.337490in}{2.344666in}}%
\pgfpathlineto{\pgfqpoint{5.320000in}{2.344666in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.080355in, y=2.286833in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {5.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.337490in}{1.225000in}}{\pgfqpoint{1.982510in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.337490in}{2.802731in}}%
\pgfpathlineto{\pgfqpoint{5.320000in}{2.802731in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.080355in, y=2.744898in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {5.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.337490in}{1.225000in}}{\pgfqpoint{1.982510in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.337490in}{3.260797in}}%
\pgfpathlineto{\pgfqpoint{5.320000in}{3.260797in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.080355in, y=3.202963in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {6.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.024799in,y=2.272500in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Lap time [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.337490in}{1.225000in}}{\pgfqpoint{1.982510in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.451634in}{1.675891in}}%
\pgfpathlineto{\pgfqpoint{3.475665in}{1.777429in}}%
\pgfpathlineto{\pgfqpoint{3.499695in}{1.739812in}}%
\pgfpathlineto{\pgfqpoint{3.523725in}{1.695771in}}%
\pgfpathlineto{\pgfqpoint{3.547756in}{1.696657in}}%
\pgfpathlineto{\pgfqpoint{3.571786in}{1.662055in}}%
\pgfpathlineto{\pgfqpoint{3.595817in}{1.646788in}}%
\pgfpathlineto{\pgfqpoint{3.619847in}{1.628865in}}%
\pgfpathlineto{\pgfqpoint{3.643878in}{1.633535in}}%
\pgfpathlineto{\pgfqpoint{3.667908in}{1.624998in}}%
\pgfpathlineto{\pgfqpoint{3.691938in}{1.619604in}}%
\pgfpathlineto{\pgfqpoint{3.715969in}{1.618618in}}%
\pgfpathlineto{\pgfqpoint{3.739999in}{1.622173in}}%
\pgfpathlineto{\pgfqpoint{3.764030in}{1.611624in}}%
\pgfpathlineto{\pgfqpoint{3.788060in}{1.599378in}}%
\pgfpathlineto{\pgfqpoint{3.812091in}{1.606051in}}%
\pgfpathlineto{\pgfqpoint{3.836121in}{1.597863in}}%
\pgfpathlineto{\pgfqpoint{3.860151in}{1.597878in}}%
\pgfpathlineto{\pgfqpoint{3.884182in}{1.594798in}}%
\pgfpathlineto{\pgfqpoint{3.908212in}{1.594847in}}%
\pgfpathlineto{\pgfqpoint{3.932243in}{1.595153in}}%
\pgfpathlineto{\pgfqpoint{3.956273in}{1.595964in}}%
\pgfpathlineto{\pgfqpoint{3.980304in}{1.586710in}}%
\pgfpathlineto{\pgfqpoint{4.004334in}{1.583932in}}%
\pgfpathlineto{\pgfqpoint{4.028364in}{1.583009in}}%
\pgfpathlineto{\pgfqpoint{4.052395in}{1.578629in}}%
\pgfpathlineto{\pgfqpoint{4.076425in}{1.573670in}}%
\pgfpathlineto{\pgfqpoint{4.100456in}{1.568593in}}%
\pgfpathlineto{\pgfqpoint{4.124486in}{1.568584in}}%
\pgfpathlineto{\pgfqpoint{4.148517in}{1.579945in}}%
\pgfpathlineto{\pgfqpoint{4.172547in}{1.576510in}}%
\pgfpathlineto{\pgfqpoint{4.196577in}{1.567703in}}%
\pgfpathlineto{\pgfqpoint{4.220608in}{1.572436in}}%
\pgfpathlineto{\pgfqpoint{4.244638in}{1.563169in}}%
\pgfpathlineto{\pgfqpoint{4.268669in}{1.545056in}}%
\pgfpathlineto{\pgfqpoint{4.292699in}{1.537959in}}%
\pgfpathlineto{\pgfqpoint{4.316730in}{1.537682in}}%
\pgfpathlineto{\pgfqpoint{4.340760in}{1.537202in}}%
\pgfpathlineto{\pgfqpoint{4.364790in}{1.539774in}}%
\pgfpathlineto{\pgfqpoint{4.388821in}{1.536439in}}%
\pgfpathlineto{\pgfqpoint{4.412851in}{1.536736in}}%
\pgfpathlineto{\pgfqpoint{4.436882in}{1.536109in}}%
\pgfpathlineto{\pgfqpoint{4.460912in}{1.532481in}}%
\pgfpathlineto{\pgfqpoint{4.484943in}{1.522219in}}%
\pgfpathlineto{\pgfqpoint{4.508973in}{1.517799in}}%
\pgfpathlineto{\pgfqpoint{4.533003in}{1.521251in}}%
\pgfpathlineto{\pgfqpoint{4.557034in}{1.530667in}}%
\pgfpathlineto{\pgfqpoint{4.581064in}{1.523363in}}%
\pgfpathlineto{\pgfqpoint{4.605095in}{1.531373in}}%
\pgfpathlineto{\pgfqpoint{4.629125in}{1.536373in}}%
\pgfpathlineto{\pgfqpoint{4.653156in}{1.527701in}}%
\pgfpathlineto{\pgfqpoint{4.677186in}{1.521550in}}%
\pgfpathlineto{\pgfqpoint{4.701216in}{1.520184in}}%
\pgfpathlineto{\pgfqpoint{4.725247in}{1.511040in}}%
\pgfpathlineto{\pgfqpoint{4.749277in}{1.514529in}}%
\pgfpathlineto{\pgfqpoint{4.773308in}{1.517623in}}%
\pgfpathlineto{\pgfqpoint{4.797338in}{1.509035in}}%
\pgfpathlineto{\pgfqpoint{4.821369in}{1.512429in}}%
\pgfpathlineto{\pgfqpoint{4.845399in}{1.521888in}}%
\pgfpathlineto{\pgfqpoint{4.869429in}{1.508963in}}%
\pgfpathlineto{\pgfqpoint{4.893460in}{1.493107in}}%
\pgfpathlineto{\pgfqpoint{4.917490in}{1.497360in}}%
\pgfpathlineto{\pgfqpoint{4.941521in}{1.504912in}}%
\pgfpathlineto{\pgfqpoint{4.965551in}{1.495132in}}%
\pgfpathlineto{\pgfqpoint{4.989582in}{1.502337in}}%
\pgfpathlineto{\pgfqpoint{5.013612in}{1.511414in}}%
\pgfpathlineto{\pgfqpoint{5.037642in}{1.510767in}}%
\pgfpathlineto{\pgfqpoint{5.061673in}{1.492398in}}%
\pgfpathlineto{\pgfqpoint{5.085703in}{1.493542in}}%
\pgfpathlineto{\pgfqpoint{5.109734in}{1.499450in}}%
\pgfpathlineto{\pgfqpoint{5.133764in}{1.506420in}}%
\pgfpathlineto{\pgfqpoint{5.157795in}{1.504105in}}%
\pgfpathlineto{\pgfqpoint{5.181825in}{1.510614in}}%
\pgfpathlineto{\pgfqpoint{5.205855in}{1.509392in}}%
\pgfpathlineto{\pgfqpoint{5.229886in}{1.502846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.337490in}{1.225000in}}{\pgfqpoint{1.982510in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.427604in}{2.976796in}}%
\pgfpathlineto{\pgfqpoint{3.451634in}{2.654872in}}%
\pgfpathlineto{\pgfqpoint{3.475665in}{2.552848in}}%
\pgfpathlineto{\pgfqpoint{3.499695in}{2.544394in}}%
\pgfpathlineto{\pgfqpoint{3.523725in}{2.536422in}}%
\pgfpathlineto{\pgfqpoint{3.547756in}{2.528421in}}%
\pgfpathlineto{\pgfqpoint{3.571786in}{2.510795in}}%
\pgfpathlineto{\pgfqpoint{3.595817in}{2.508165in}}%
\pgfpathlineto{\pgfqpoint{3.619847in}{2.490920in}}%
\pgfpathlineto{\pgfqpoint{3.643878in}{2.475259in}}%
\pgfpathlineto{\pgfqpoint{3.667908in}{2.463641in}}%
\pgfpathlineto{\pgfqpoint{3.691938in}{2.459301in}}%
\pgfpathlineto{\pgfqpoint{3.715969in}{2.450408in}}%
\pgfpathlineto{\pgfqpoint{3.739999in}{2.451320in}}%
\pgfpathlineto{\pgfqpoint{3.764030in}{2.450539in}}%
\pgfpathlineto{\pgfqpoint{3.788060in}{2.441774in}}%
\pgfpathlineto{\pgfqpoint{3.812091in}{2.430279in}}%
\pgfpathlineto{\pgfqpoint{3.836121in}{2.420347in}}%
\pgfpathlineto{\pgfqpoint{3.860151in}{2.403602in}}%
\pgfpathlineto{\pgfqpoint{3.884182in}{2.390824in}}%
\pgfpathlineto{\pgfqpoint{3.908212in}{2.384769in}}%
\pgfpathlineto{\pgfqpoint{3.932243in}{2.379936in}}%
\pgfpathlineto{\pgfqpoint{3.956273in}{2.380790in}}%
\pgfpathlineto{\pgfqpoint{3.980304in}{2.385830in}}%
\pgfpathlineto{\pgfqpoint{4.004334in}{2.392781in}}%
\pgfpathlineto{\pgfqpoint{4.028364in}{2.392475in}}%
\pgfpathlineto{\pgfqpoint{4.052395in}{2.390102in}}%
\pgfpathlineto{\pgfqpoint{4.076425in}{2.384749in}}%
\pgfpathlineto{\pgfqpoint{4.100456in}{2.378702in}}%
\pgfpathlineto{\pgfqpoint{4.124486in}{2.374591in}}%
\pgfpathlineto{\pgfqpoint{4.148517in}{2.375390in}}%
\pgfpathlineto{\pgfqpoint{4.172547in}{2.373014in}}%
\pgfpathlineto{\pgfqpoint{4.196577in}{2.373927in}}%
\pgfpathlineto{\pgfqpoint{4.220608in}{2.374451in}}%
\pgfpathlineto{\pgfqpoint{4.244638in}{2.368031in}}%
\pgfpathlineto{\pgfqpoint{4.268669in}{2.369824in}}%
\pgfpathlineto{\pgfqpoint{4.292699in}{2.364808in}}%
\pgfpathlineto{\pgfqpoint{4.316730in}{2.361425in}}%
\pgfpathlineto{\pgfqpoint{4.340760in}{2.352712in}}%
\pgfpathlineto{\pgfqpoint{4.364790in}{2.355984in}}%
\pgfpathlineto{\pgfqpoint{4.388821in}{2.344811in}}%
\pgfpathlineto{\pgfqpoint{4.412851in}{2.346767in}}%
\pgfpathlineto{\pgfqpoint{4.436882in}{2.345940in}}%
\pgfpathlineto{\pgfqpoint{4.460912in}{2.352476in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.337490in}{1.225000in}}{\pgfqpoint{1.982510in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.643878in}{2.147698in}}%
\pgfpathlineto{\pgfqpoint{3.667908in}{2.170601in}}%
\pgfpathlineto{\pgfqpoint{3.691938in}{2.390473in}}%
\pgfpathlineto{\pgfqpoint{3.715969in}{2.443855in}}%
\pgfpathlineto{\pgfqpoint{3.739999in}{2.445721in}}%
\pgfpathlineto{\pgfqpoint{3.764030in}{2.440976in}}%
\pgfpathlineto{\pgfqpoint{3.788060in}{2.414021in}}%
\pgfpathlineto{\pgfqpoint{3.812091in}{2.400100in}}%
\pgfpathlineto{\pgfqpoint{3.836121in}{2.398531in}}%
\pgfpathlineto{\pgfqpoint{3.860151in}{2.399797in}}%
\pgfpathlineto{\pgfqpoint{3.884182in}{2.388758in}}%
\pgfpathlineto{\pgfqpoint{3.908212in}{2.396097in}}%
\pgfpathlineto{\pgfqpoint{3.932243in}{2.400262in}}%
\pgfpathlineto{\pgfqpoint{3.956273in}{2.403885in}}%
\pgfpathlineto{\pgfqpoint{3.980304in}{2.397196in}}%
\pgfpathlineto{\pgfqpoint{4.004334in}{2.405577in}}%
\pgfpathlineto{\pgfqpoint{4.028364in}{2.404584in}}%
\pgfpathlineto{\pgfqpoint{4.052395in}{2.400958in}}%
\pgfpathlineto{\pgfqpoint{4.076425in}{2.398423in}}%
\pgfpathlineto{\pgfqpoint{4.100456in}{2.405694in}}%
\pgfpathlineto{\pgfqpoint{4.124486in}{2.422322in}}%
\pgfpathlineto{\pgfqpoint{4.148517in}{2.425961in}}%
\pgfpathlineto{\pgfqpoint{4.172547in}{2.426438in}}%
\pgfpathlineto{\pgfqpoint{4.196577in}{2.427948in}}%
\pgfpathlineto{\pgfqpoint{4.220608in}{2.431718in}}%
\pgfpathlineto{\pgfqpoint{4.244638in}{2.420096in}}%
\pgfpathlineto{\pgfqpoint{4.268669in}{2.416577in}}%
\pgfpathlineto{\pgfqpoint{4.292699in}{2.432835in}}%
\pgfpathlineto{\pgfqpoint{4.316730in}{2.438036in}}%
\pgfpathlineto{\pgfqpoint{4.340760in}{2.434383in}}%
\pgfpathlineto{\pgfqpoint{4.364790in}{2.437753in}}%
\pgfpathlineto{\pgfqpoint{4.388821in}{2.432995in}}%
\pgfpathlineto{\pgfqpoint{4.412851in}{2.420779in}}%
\pgfpathlineto{\pgfqpoint{4.436882in}{2.421045in}}%
\pgfpathlineto{\pgfqpoint{4.460912in}{2.413939in}}%
\pgfpathlineto{\pgfqpoint{4.484943in}{2.407528in}}%
\pgfpathlineto{\pgfqpoint{4.508973in}{2.403694in}}%
\pgfpathlineto{\pgfqpoint{4.533003in}{2.398286in}}%
\pgfpathlineto{\pgfqpoint{4.557034in}{2.393014in}}%
\pgfpathlineto{\pgfqpoint{4.581064in}{2.392723in}}%
\pgfpathlineto{\pgfqpoint{4.605095in}{2.393214in}}%
\pgfpathlineto{\pgfqpoint{4.629125in}{2.399171in}}%
\pgfpathlineto{\pgfqpoint{4.653156in}{2.400536in}}%
\pgfpathlineto{\pgfqpoint{4.677186in}{2.403431in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.337490in}{1.225000in}}%
\pgfpathlineto{\pgfqpoint{3.337490in}{3.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.320000in}{1.225000in}}%
\pgfpathlineto{\pgfqpoint{5.320000in}{3.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.337490in}{1.225000in}}%
\pgfpathlineto{\pgfqpoint{5.320000in}{1.225000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.337490in}{3.320000in}}%
\pgfpathlineto{\pgfqpoint{5.320000in}{3.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.270333in}{0.083333in}}%
\pgfpathlineto{\pgfqpoint{5.229667in}{0.083333in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.263000in}{0.083333in}}{\pgfqpoint{5.263000in}{0.116667in}}%
\pgfpathlineto{\pgfqpoint{5.263000in}{0.569333in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.263000in}{0.602666in}}{\pgfqpoint{5.229667in}{0.602666in}}%
\pgfpathlineto{\pgfqpoint{0.270333in}{0.602666in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.237000in}{0.602666in}}{\pgfqpoint{0.237000in}{0.569333in}}%
\pgfpathlineto{\pgfqpoint{0.237000in}{0.116667in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.237000in}{0.083333in}}{\pgfqpoint{0.270333in}{0.083333in}}%
\pgfpathlineto{\pgfqpoint{0.270333in}{0.083333in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.103000in,y=0.418666in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Observation space}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.303667in}{0.242333in}}%
\pgfpathlineto{\pgfqpoint{0.470333in}{0.242333in}}%
\pgfpathlineto{\pgfqpoint{0.637000in}{0.242333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.770333in,y=0.184000in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Only LiDAR}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.017167in}{0.242333in}}%
\pgfpathlineto{\pgfqpoint{2.183833in}{0.242333in}}%
\pgfpathlineto{\pgfqpoint{2.350500in}{0.242333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.483833in,y=0.184000in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont LiDAR and pose}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.012500in}{0.242333in}}%
\pgfpathlineto{\pgfqpoint{4.179167in}{0.242333in}}%
\pgfpathlineto{\pgfqpoint{4.345833in}{0.242333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.479167in,y=0.184000in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Only pose}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
