%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.500000in}{3.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.500000in}{3.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.640691in}{1.225000in}}%
\pgfpathlineto{\pgfqpoint{2.650667in}{1.225000in}}%
\pgfpathlineto{\pgfqpoint{2.650667in}{3.320000in}}%
\pgfpathlineto{\pgfqpoint{0.640691in}{3.320000in}}%
\pgfpathlineto{\pgfqpoint{0.640691in}{1.225000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.640691in}{1.225000in}}{\pgfqpoint{2.009976in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.640691in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.640691in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.680890in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.721090in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.761289in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.801489in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.841688in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.881888in}{3.321154in}}%
\pgfpathlineto{\pgfqpoint{0.922087in}{3.356535in}}%
\pgfpathlineto{\pgfqpoint{0.962287in}{3.402774in}}%
\pgfpathlineto{\pgfqpoint{1.002486in}{3.396514in}}%
\pgfpathlineto{\pgfqpoint{1.042686in}{3.361469in}}%
\pgfpathlineto{\pgfqpoint{1.082885in}{3.303173in}}%
\pgfpathlineto{\pgfqpoint{1.123085in}{3.186911in}}%
\pgfpathlineto{\pgfqpoint{1.163284in}{3.053408in}}%
\pgfpathlineto{\pgfqpoint{1.203484in}{2.906403in}}%
\pgfpathlineto{\pgfqpoint{1.243683in}{2.751361in}}%
\pgfpathlineto{\pgfqpoint{1.283883in}{2.652145in}}%
\pgfpathlineto{\pgfqpoint{1.324082in}{2.578840in}}%
\pgfpathlineto{\pgfqpoint{1.364282in}{2.521471in}}%
\pgfpathlineto{\pgfqpoint{1.404482in}{2.476745in}}%
\pgfpathlineto{\pgfqpoint{1.444681in}{2.483154in}}%
\pgfpathlineto{\pgfqpoint{1.484881in}{2.444837in}}%
\pgfpathlineto{\pgfqpoint{1.525080in}{2.420934in}}%
\pgfpathlineto{\pgfqpoint{1.565280in}{2.396261in}}%
\pgfpathlineto{\pgfqpoint{1.605479in}{2.356678in}}%
\pgfpathlineto{\pgfqpoint{1.645679in}{2.310736in}}%
\pgfpathlineto{\pgfqpoint{1.685878in}{2.295221in}}%
\pgfpathlineto{\pgfqpoint{1.726078in}{2.306374in}}%
\pgfpathlineto{\pgfqpoint{1.766277in}{2.290980in}}%
\pgfpathlineto{\pgfqpoint{1.806477in}{2.325259in}}%
\pgfpathlineto{\pgfqpoint{1.846676in}{2.314249in}}%
\pgfpathlineto{\pgfqpoint{1.886876in}{2.337022in}}%
\pgfpathlineto{\pgfqpoint{1.927075in}{2.351559in}}%
\pgfpathlineto{\pgfqpoint{1.967275in}{2.378028in}}%
\pgfpathlineto{\pgfqpoint{2.007474in}{2.372926in}}%
\pgfpathlineto{\pgfqpoint{2.047674in}{2.349223in}}%
\pgfpathlineto{\pgfqpoint{2.087873in}{2.343251in}}%
\pgfpathlineto{\pgfqpoint{2.128073in}{2.300059in}}%
\pgfpathlineto{\pgfqpoint{2.168272in}{2.268506in}}%
\pgfpathlineto{\pgfqpoint{2.208472in}{2.271971in}}%
\pgfpathlineto{\pgfqpoint{2.248671in}{2.263477in}}%
\pgfpathlineto{\pgfqpoint{2.288871in}{2.273659in}}%
\pgfpathlineto{\pgfqpoint{2.329071in}{2.348937in}}%
\pgfpathlineto{\pgfqpoint{2.369270in}{2.374377in}}%
\pgfpathlineto{\pgfqpoint{2.409470in}{2.385115in}}%
\pgfpathlineto{\pgfqpoint{2.449669in}{2.410203in}}%
\pgfpathlineto{\pgfqpoint{2.489869in}{2.387514in}}%
\pgfpathlineto{\pgfqpoint{2.530068in}{2.325376in}}%
\pgfpathlineto{\pgfqpoint{2.570268in}{2.310089in}}%
\pgfpathlineto{\pgfqpoint{2.610467in}{2.295335in}}%
\pgfpathlineto{\pgfqpoint{2.650667in}{2.271903in}}%
\pgfpathlineto{\pgfqpoint{2.690866in}{2.281922in}}%
\pgfpathlineto{\pgfqpoint{2.690866in}{1.303836in}}%
\pgfpathlineto{\pgfqpoint{2.690866in}{1.303836in}}%
\pgfpathlineto{\pgfqpoint{2.650667in}{1.308786in}}%
\pgfpathlineto{\pgfqpoint{2.610467in}{1.325903in}}%
\pgfpathlineto{\pgfqpoint{2.570268in}{1.321287in}}%
\pgfpathlineto{\pgfqpoint{2.530068in}{1.328809in}}%
\pgfpathlineto{\pgfqpoint{2.489869in}{1.360440in}}%
\pgfpathlineto{\pgfqpoint{2.449669in}{1.370697in}}%
\pgfpathlineto{\pgfqpoint{2.409470in}{1.337497in}}%
\pgfpathlineto{\pgfqpoint{2.369270in}{1.343165in}}%
\pgfpathlineto{\pgfqpoint{2.329071in}{1.340728in}}%
\pgfpathlineto{\pgfqpoint{2.288871in}{1.322236in}}%
\pgfpathlineto{\pgfqpoint{2.248671in}{1.317212in}}%
\pgfpathlineto{\pgfqpoint{2.208472in}{1.318856in}}%
\pgfpathlineto{\pgfqpoint{2.168272in}{1.332458in}}%
\pgfpathlineto{\pgfqpoint{2.128073in}{1.341454in}}%
\pgfpathlineto{\pgfqpoint{2.087873in}{1.348949in}}%
\pgfpathlineto{\pgfqpoint{2.047674in}{1.358182in}}%
\pgfpathlineto{\pgfqpoint{2.007474in}{1.380098in}}%
\pgfpathlineto{\pgfqpoint{1.967275in}{1.369927in}}%
\pgfpathlineto{\pgfqpoint{1.927075in}{1.358381in}}%
\pgfpathlineto{\pgfqpoint{1.886876in}{1.367849in}}%
\pgfpathlineto{\pgfqpoint{1.846676in}{1.357676in}}%
\pgfpathlineto{\pgfqpoint{1.806477in}{1.379612in}}%
\pgfpathlineto{\pgfqpoint{1.766277in}{1.365739in}}%
\pgfpathlineto{\pgfqpoint{1.726078in}{1.350345in}}%
\pgfpathlineto{\pgfqpoint{1.685878in}{1.336154in}}%
\pgfpathlineto{\pgfqpoint{1.645679in}{1.338380in}}%
\pgfpathlineto{\pgfqpoint{1.605479in}{1.343125in}}%
\pgfpathlineto{\pgfqpoint{1.565280in}{1.366900in}}%
\pgfpathlineto{\pgfqpoint{1.525080in}{1.418257in}}%
\pgfpathlineto{\pgfqpoint{1.484881in}{1.439971in}}%
\pgfpathlineto{\pgfqpoint{1.444681in}{1.472616in}}%
\pgfpathlineto{\pgfqpoint{1.404482in}{1.479025in}}%
\pgfpathlineto{\pgfqpoint{1.364282in}{1.500191in}}%
\pgfpathlineto{\pgfqpoint{1.324082in}{1.534058in}}%
\pgfpathlineto{\pgfqpoint{1.283883in}{1.587469in}}%
\pgfpathlineto{\pgfqpoint{1.243683in}{1.660587in}}%
\pgfpathlineto{\pgfqpoint{1.203484in}{1.769115in}}%
\pgfpathlineto{\pgfqpoint{1.163284in}{1.936366in}}%
\pgfpathlineto{\pgfqpoint{1.123085in}{2.104448in}}%
\pgfpathlineto{\pgfqpoint{1.082885in}{2.312579in}}%
\pgfpathlineto{\pgfqpoint{1.042686in}{2.533059in}}%
\pgfpathlineto{\pgfqpoint{1.002486in}{2.700760in}}%
\pgfpathlineto{\pgfqpoint{0.962287in}{2.841491in}}%
\pgfpathlineto{\pgfqpoint{0.922087in}{3.004309in}}%
\pgfpathlineto{\pgfqpoint{0.881888in}{3.090377in}}%
\pgfpathlineto{\pgfqpoint{0.841688in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.801489in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.761289in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.721090in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.680890in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.640691in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.640691in}{3.224773in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.640691in}{1.225000in}}{\pgfqpoint{2.009976in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.640691in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.640691in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.680890in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.721090in}{3.300801in}}%
\pgfpathlineto{\pgfqpoint{0.761289in}{3.403431in}}%
\pgfpathlineto{\pgfqpoint{0.801489in}{3.379621in}}%
\pgfpathlineto{\pgfqpoint{0.841688in}{3.322934in}}%
\pgfpathlineto{\pgfqpoint{0.881888in}{3.136813in}}%
\pgfpathlineto{\pgfqpoint{0.922087in}{2.859782in}}%
\pgfpathlineto{\pgfqpoint{0.962287in}{2.707372in}}%
\pgfpathlineto{\pgfqpoint{1.002486in}{2.593582in}}%
\pgfpathlineto{\pgfqpoint{1.042686in}{2.496300in}}%
\pgfpathlineto{\pgfqpoint{1.082885in}{2.462920in}}%
\pgfpathlineto{\pgfqpoint{1.123085in}{2.414339in}}%
\pgfpathlineto{\pgfqpoint{1.163284in}{2.374149in}}%
\pgfpathlineto{\pgfqpoint{1.203484in}{2.378428in}}%
\pgfpathlineto{\pgfqpoint{1.243683in}{2.373737in}}%
\pgfpathlineto{\pgfqpoint{1.283883in}{2.340784in}}%
\pgfpathlineto{\pgfqpoint{1.324082in}{2.324987in}}%
\pgfpathlineto{\pgfqpoint{1.364282in}{2.272817in}}%
\pgfpathlineto{\pgfqpoint{1.404482in}{2.205340in}}%
\pgfpathlineto{\pgfqpoint{1.444681in}{2.195042in}}%
\pgfpathlineto{\pgfqpoint{1.484881in}{2.215251in}}%
\pgfpathlineto{\pgfqpoint{1.525080in}{2.217088in}}%
\pgfpathlineto{\pgfqpoint{1.565280in}{2.246222in}}%
\pgfpathlineto{\pgfqpoint{1.605479in}{2.248825in}}%
\pgfpathlineto{\pgfqpoint{1.645679in}{2.254903in}}%
\pgfpathlineto{\pgfqpoint{1.685878in}{2.251457in}}%
\pgfpathlineto{\pgfqpoint{1.726078in}{2.258269in}}%
\pgfpathlineto{\pgfqpoint{1.766277in}{2.246248in}}%
\pgfpathlineto{\pgfqpoint{1.806477in}{2.246248in}}%
\pgfpathlineto{\pgfqpoint{1.846676in}{2.231336in}}%
\pgfpathlineto{\pgfqpoint{1.886876in}{2.212214in}}%
\pgfpathlineto{\pgfqpoint{1.927075in}{2.214744in}}%
\pgfpathlineto{\pgfqpoint{1.967275in}{2.198447in}}%
\pgfpathlineto{\pgfqpoint{2.007474in}{2.182456in}}%
\pgfpathlineto{\pgfqpoint{2.047674in}{2.158843in}}%
\pgfpathlineto{\pgfqpoint{2.087873in}{2.203475in}}%
\pgfpathlineto{\pgfqpoint{2.128073in}{2.208702in}}%
\pgfpathlineto{\pgfqpoint{2.168272in}{2.224677in}}%
\pgfpathlineto{\pgfqpoint{2.208472in}{2.219334in}}%
\pgfpathlineto{\pgfqpoint{2.248671in}{2.227488in}}%
\pgfpathlineto{\pgfqpoint{2.288871in}{2.166895in}}%
\pgfpathlineto{\pgfqpoint{2.329071in}{2.177130in}}%
\pgfpathlineto{\pgfqpoint{2.369270in}{2.149446in}}%
\pgfpathlineto{\pgfqpoint{2.409470in}{2.162249in}}%
\pgfpathlineto{\pgfqpoint{2.449669in}{2.160890in}}%
\pgfpathlineto{\pgfqpoint{2.449669in}{1.285480in}}%
\pgfpathlineto{\pgfqpoint{2.449669in}{1.285480in}}%
\pgfpathlineto{\pgfqpoint{2.409470in}{1.273984in}}%
\pgfpathlineto{\pgfqpoint{2.369270in}{1.269046in}}%
\pgfpathlineto{\pgfqpoint{2.329071in}{1.269240in}}%
\pgfpathlineto{\pgfqpoint{2.288871in}{1.271872in}}%
\pgfpathlineto{\pgfqpoint{2.248671in}{1.294912in}}%
\pgfpathlineto{\pgfqpoint{2.208472in}{1.290394in}}%
\pgfpathlineto{\pgfqpoint{2.168272in}{1.290119in}}%
\pgfpathlineto{\pgfqpoint{2.128073in}{1.295958in}}%
\pgfpathlineto{\pgfqpoint{2.087873in}{1.306253in}}%
\pgfpathlineto{\pgfqpoint{2.047674in}{1.282458in}}%
\pgfpathlineto{\pgfqpoint{2.007474in}{1.281654in}}%
\pgfpathlineto{\pgfqpoint{1.967275in}{1.288472in}}%
\pgfpathlineto{\pgfqpoint{1.927075in}{1.287381in}}%
\pgfpathlineto{\pgfqpoint{1.886876in}{1.292446in}}%
\pgfpathlineto{\pgfqpoint{1.846676in}{1.311338in}}%
\pgfpathlineto{\pgfqpoint{1.806477in}{1.314167in}}%
\pgfpathlineto{\pgfqpoint{1.766277in}{1.314167in}}%
\pgfpathlineto{\pgfqpoint{1.726078in}{1.332557in}}%
\pgfpathlineto{\pgfqpoint{1.685878in}{1.324164in}}%
\pgfpathlineto{\pgfqpoint{1.645679in}{1.315649in}}%
\pgfpathlineto{\pgfqpoint{1.605479in}{1.329330in}}%
\pgfpathlineto{\pgfqpoint{1.565280in}{1.329399in}}%
\pgfpathlineto{\pgfqpoint{1.525080in}{1.310380in}}%
\pgfpathlineto{\pgfqpoint{1.484881in}{1.307149in}}%
\pgfpathlineto{\pgfqpoint{1.444681in}{1.296946in}}%
\pgfpathlineto{\pgfqpoint{1.404482in}{1.309457in}}%
\pgfpathlineto{\pgfqpoint{1.364282in}{1.320544in}}%
\pgfpathlineto{\pgfqpoint{1.324082in}{1.349472in}}%
\pgfpathlineto{\pgfqpoint{1.283883in}{1.371690in}}%
\pgfpathlineto{\pgfqpoint{1.243683in}{1.402095in}}%
\pgfpathlineto{\pgfqpoint{1.203484in}{1.389801in}}%
\pgfpathlineto{\pgfqpoint{1.163284in}{1.396615in}}%
\pgfpathlineto{\pgfqpoint{1.123085in}{1.409646in}}%
\pgfpathlineto{\pgfqpoint{1.082885in}{1.449766in}}%
\pgfpathlineto{\pgfqpoint{1.042686in}{1.482278in}}%
\pgfpathlineto{\pgfqpoint{1.002486in}{1.564933in}}%
\pgfpathlineto{\pgfqpoint{0.962287in}{1.643752in}}%
\pgfpathlineto{\pgfqpoint{0.922087in}{1.757446in}}%
\pgfpathlineto{\pgfqpoint{0.881888in}{1.949266in}}%
\pgfpathlineto{\pgfqpoint{0.841688in}{2.224392in}}%
\pgfpathlineto{\pgfqpoint{0.801489in}{2.417662in}}%
\pgfpathlineto{\pgfqpoint{0.761289in}{2.691781in}}%
\pgfpathlineto{\pgfqpoint{0.721090in}{3.123477in}}%
\pgfpathlineto{\pgfqpoint{0.680890in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.640691in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.640691in}{3.224773in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.640691in}{1.225000in}}{\pgfqpoint{2.009976in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.640691in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.640691in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.680890in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.721090in}{3.292275in}}%
\pgfpathlineto{\pgfqpoint{0.761289in}{3.396745in}}%
\pgfpathlineto{\pgfqpoint{0.801489in}{3.402662in}}%
\pgfpathlineto{\pgfqpoint{0.841688in}{3.356537in}}%
\pgfpathlineto{\pgfqpoint{0.881888in}{3.215724in}}%
\pgfpathlineto{\pgfqpoint{0.922087in}{3.002480in}}%
\pgfpathlineto{\pgfqpoint{0.962287in}{2.791813in}}%
\pgfpathlineto{\pgfqpoint{1.002486in}{2.679778in}}%
\pgfpathlineto{\pgfqpoint{1.042686in}{2.543069in}}%
\pgfpathlineto{\pgfqpoint{1.082885in}{2.428430in}}%
\pgfpathlineto{\pgfqpoint{1.123085in}{2.365653in}}%
\pgfpathlineto{\pgfqpoint{1.163284in}{2.333691in}}%
\pgfpathlineto{\pgfqpoint{1.203484in}{2.298838in}}%
\pgfpathlineto{\pgfqpoint{1.243683in}{2.273090in}}%
\pgfpathlineto{\pgfqpoint{1.283883in}{2.253109in}}%
\pgfpathlineto{\pgfqpoint{1.324082in}{2.239282in}}%
\pgfpathlineto{\pgfqpoint{1.364282in}{2.226026in}}%
\pgfpathlineto{\pgfqpoint{1.404482in}{2.221460in}}%
\pgfpathlineto{\pgfqpoint{1.444681in}{2.204695in}}%
\pgfpathlineto{\pgfqpoint{1.484881in}{2.191300in}}%
\pgfpathlineto{\pgfqpoint{1.525080in}{2.189999in}}%
\pgfpathlineto{\pgfqpoint{1.565280in}{2.179867in}}%
\pgfpathlineto{\pgfqpoint{1.605479in}{2.212354in}}%
\pgfpathlineto{\pgfqpoint{1.645679in}{2.224131in}}%
\pgfpathlineto{\pgfqpoint{1.685878in}{2.253946in}}%
\pgfpathlineto{\pgfqpoint{1.726078in}{2.264327in}}%
\pgfpathlineto{\pgfqpoint{1.766277in}{2.276187in}}%
\pgfpathlineto{\pgfqpoint{1.806477in}{2.248850in}}%
\pgfpathlineto{\pgfqpoint{1.846676in}{2.286965in}}%
\pgfpathlineto{\pgfqpoint{1.886876in}{2.283730in}}%
\pgfpathlineto{\pgfqpoint{1.927075in}{2.277821in}}%
\pgfpathlineto{\pgfqpoint{1.967275in}{2.282848in}}%
\pgfpathlineto{\pgfqpoint{2.007474in}{2.293696in}}%
\pgfpathlineto{\pgfqpoint{2.047674in}{2.226795in}}%
\pgfpathlineto{\pgfqpoint{2.087873in}{2.232911in}}%
\pgfpathlineto{\pgfqpoint{2.128073in}{2.279447in}}%
\pgfpathlineto{\pgfqpoint{2.168272in}{2.276031in}}%
\pgfpathlineto{\pgfqpoint{2.208472in}{2.286076in}}%
\pgfpathlineto{\pgfqpoint{2.248671in}{2.307630in}}%
\pgfpathlineto{\pgfqpoint{2.288871in}{2.306789in}}%
\pgfpathlineto{\pgfqpoint{2.329071in}{2.263477in}}%
\pgfpathlineto{\pgfqpoint{2.369270in}{2.248850in}}%
\pgfpathlineto{\pgfqpoint{2.409470in}{2.248504in}}%
\pgfpathlineto{\pgfqpoint{2.449669in}{2.240678in}}%
\pgfpathlineto{\pgfqpoint{2.449669in}{1.294393in}}%
\pgfpathlineto{\pgfqpoint{2.449669in}{1.294393in}}%
\pgfpathlineto{\pgfqpoint{2.409470in}{1.294170in}}%
\pgfpathlineto{\pgfqpoint{2.369270in}{1.314099in}}%
\pgfpathlineto{\pgfqpoint{2.329071in}{1.317212in}}%
\pgfpathlineto{\pgfqpoint{2.288871in}{1.329656in}}%
\pgfpathlineto{\pgfqpoint{2.248671in}{1.326280in}}%
\pgfpathlineto{\pgfqpoint{2.208472in}{1.337697in}}%
\pgfpathlineto{\pgfqpoint{2.168272in}{1.337605in}}%
\pgfpathlineto{\pgfqpoint{2.128073in}{1.334188in}}%
\pgfpathlineto{\pgfqpoint{2.087873in}{1.299626in}}%
\pgfpathlineto{\pgfqpoint{2.047674in}{1.303208in}}%
\pgfpathlineto{\pgfqpoint{2.007474in}{1.317405in}}%
\pgfpathlineto{\pgfqpoint{1.967275in}{1.310513in}}%
\pgfpathlineto{\pgfqpoint{1.927075in}{1.310472in}}%
\pgfpathlineto{\pgfqpoint{1.886876in}{1.322302in}}%
\pgfpathlineto{\pgfqpoint{1.846676in}{1.334274in}}%
\pgfpathlineto{\pgfqpoint{1.806477in}{1.314099in}}%
\pgfpathlineto{\pgfqpoint{1.766277in}{1.322243in}}%
\pgfpathlineto{\pgfqpoint{1.726078in}{1.323966in}}%
\pgfpathlineto{\pgfqpoint{1.685878in}{1.334346in}}%
\pgfpathlineto{\pgfqpoint{1.645679in}{1.303337in}}%
\pgfpathlineto{\pgfqpoint{1.605479in}{1.297374in}}%
\pgfpathlineto{\pgfqpoint{1.565280in}{1.286777in}}%
\pgfpathlineto{\pgfqpoint{1.525080in}{1.284248in}}%
\pgfpathlineto{\pgfqpoint{1.484881in}{1.272810in}}%
\pgfpathlineto{\pgfqpoint{1.444681in}{1.284759in}}%
\pgfpathlineto{\pgfqpoint{1.404482in}{1.303474in}}%
\pgfpathlineto{\pgfqpoint{1.364282in}{1.311580in}}%
\pgfpathlineto{\pgfqpoint{1.324082in}{1.316064in}}%
\pgfpathlineto{\pgfqpoint{1.283883in}{1.332649in}}%
\pgfpathlineto{\pgfqpoint{1.243683in}{1.353217in}}%
\pgfpathlineto{\pgfqpoint{1.203484in}{1.355347in}}%
\pgfpathlineto{\pgfqpoint{1.163284in}{1.371181in}}%
\pgfpathlineto{\pgfqpoint{1.123085in}{1.397508in}}%
\pgfpathlineto{\pgfqpoint{1.082885in}{1.415829in}}%
\pgfpathlineto{\pgfqpoint{1.042686in}{1.478592in}}%
\pgfpathlineto{\pgfqpoint{1.002486in}{1.577576in}}%
\pgfpathlineto{\pgfqpoint{0.962287in}{1.683493in}}%
\pgfpathlineto{\pgfqpoint{0.922087in}{1.847906in}}%
\pgfpathlineto{\pgfqpoint{0.881888in}{2.100978in}}%
\pgfpathlineto{\pgfqpoint{0.841688in}{2.340314in}}%
\pgfpathlineto{\pgfqpoint{0.801489in}{2.495942in}}%
\pgfpathlineto{\pgfqpoint{0.761289in}{2.837670in}}%
\pgfpathlineto{\pgfqpoint{0.721090in}{3.138319in}}%
\pgfpathlineto{\pgfqpoint{0.680890in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.640691in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.640691in}{3.224773in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.640691in}{1.225000in}}{\pgfqpoint{2.009976in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.640691in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.640691in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.680890in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.721090in}{3.373017in}}%
\pgfpathlineto{\pgfqpoint{0.761289in}{3.392034in}}%
\pgfpathlineto{\pgfqpoint{0.801489in}{3.326105in}}%
\pgfpathlineto{\pgfqpoint{0.841688in}{3.255119in}}%
\pgfpathlineto{\pgfqpoint{0.881888in}{3.054111in}}%
\pgfpathlineto{\pgfqpoint{0.922087in}{2.838624in}}%
\pgfpathlineto{\pgfqpoint{0.962287in}{2.722116in}}%
\pgfpathlineto{\pgfqpoint{1.002486in}{2.591819in}}%
\pgfpathlineto{\pgfqpoint{1.042686in}{2.529369in}}%
\pgfpathlineto{\pgfqpoint{1.082885in}{2.462088in}}%
\pgfpathlineto{\pgfqpoint{1.123085in}{2.385537in}}%
\pgfpathlineto{\pgfqpoint{1.163284in}{2.349015in}}%
\pgfpathlineto{\pgfqpoint{1.203484in}{2.342686in}}%
\pgfpathlineto{\pgfqpoint{1.243683in}{2.317766in}}%
\pgfpathlineto{\pgfqpoint{1.283883in}{2.302236in}}%
\pgfpathlineto{\pgfqpoint{1.324082in}{2.309389in}}%
\pgfpathlineto{\pgfqpoint{1.364282in}{2.309728in}}%
\pgfpathlineto{\pgfqpoint{1.404482in}{2.315675in}}%
\pgfpathlineto{\pgfqpoint{1.444681in}{2.318784in}}%
\pgfpathlineto{\pgfqpoint{1.484881in}{2.305854in}}%
\pgfpathlineto{\pgfqpoint{1.525080in}{2.292814in}}%
\pgfpathlineto{\pgfqpoint{1.565280in}{2.299012in}}%
\pgfpathlineto{\pgfqpoint{1.605479in}{2.266784in}}%
\pgfpathlineto{\pgfqpoint{1.645679in}{2.266034in}}%
\pgfpathlineto{\pgfqpoint{1.685878in}{2.252318in}}%
\pgfpathlineto{\pgfqpoint{1.726078in}{2.260014in}}%
\pgfpathlineto{\pgfqpoint{1.766277in}{2.235273in}}%
\pgfpathlineto{\pgfqpoint{1.806477in}{2.228534in}}%
\pgfpathlineto{\pgfqpoint{1.846676in}{2.208554in}}%
\pgfpathlineto{\pgfqpoint{1.886876in}{2.217854in}}%
\pgfpathlineto{\pgfqpoint{1.927075in}{2.225178in}}%
\pgfpathlineto{\pgfqpoint{1.967275in}{2.226952in}}%
\pgfpathlineto{\pgfqpoint{2.007474in}{2.231858in}}%
\pgfpathlineto{\pgfqpoint{2.047674in}{2.235549in}}%
\pgfpathlineto{\pgfqpoint{2.087873in}{2.252124in}}%
\pgfpathlineto{\pgfqpoint{2.128073in}{2.248730in}}%
\pgfpathlineto{\pgfqpoint{2.168272in}{2.227825in}}%
\pgfpathlineto{\pgfqpoint{2.208472in}{2.225178in}}%
\pgfpathlineto{\pgfqpoint{2.248671in}{2.210772in}}%
\pgfpathlineto{\pgfqpoint{2.288871in}{2.153098in}}%
\pgfpathlineto{\pgfqpoint{2.329071in}{2.101634in}}%
\pgfpathlineto{\pgfqpoint{2.369270in}{2.091411in}}%
\pgfpathlineto{\pgfqpoint{2.409470in}{2.101756in}}%
\pgfpathlineto{\pgfqpoint{2.409470in}{1.258447in}}%
\pgfpathlineto{\pgfqpoint{2.409470in}{1.258447in}}%
\pgfpathlineto{\pgfqpoint{2.369270in}{1.258655in}}%
\pgfpathlineto{\pgfqpoint{2.329071in}{1.271241in}}%
\pgfpathlineto{\pgfqpoint{2.288871in}{1.283134in}}%
\pgfpathlineto{\pgfqpoint{2.248671in}{1.309093in}}%
\pgfpathlineto{\pgfqpoint{2.208472in}{1.320030in}}%
\pgfpathlineto{\pgfqpoint{2.168272in}{1.314849in}}%
\pgfpathlineto{\pgfqpoint{2.128073in}{1.304082in}}%
\pgfpathlineto{\pgfqpoint{2.087873in}{1.300688in}}%
\pgfpathlineto{\pgfqpoint{2.047674in}{1.299522in}}%
\pgfpathlineto{\pgfqpoint{2.007474in}{1.293076in}}%
\pgfpathlineto{\pgfqpoint{1.967275in}{1.318256in}}%
\pgfpathlineto{\pgfqpoint{1.927075in}{1.320030in}}%
\pgfpathlineto{\pgfqpoint{1.886876in}{1.302012in}}%
\pgfpathlineto{\pgfqpoint{1.846676in}{1.291037in}}%
\pgfpathlineto{\pgfqpoint{1.806477in}{1.301469in}}%
\pgfpathlineto{\pgfqpoint{1.766277in}{1.289661in}}%
\pgfpathlineto{\pgfqpoint{1.726078in}{1.310538in}}%
\pgfpathlineto{\pgfqpoint{1.685878in}{1.315700in}}%
\pgfpathlineto{\pgfqpoint{1.645679in}{1.322258in}}%
\pgfpathlineto{\pgfqpoint{1.605479in}{1.334180in}}%
\pgfpathlineto{\pgfqpoint{1.565280in}{1.350104in}}%
\pgfpathlineto{\pgfqpoint{1.525080in}{1.330959in}}%
\pgfpathlineto{\pgfqpoint{1.484881in}{1.338193in}}%
\pgfpathlineto{\pgfqpoint{1.444681in}{1.340469in}}%
\pgfpathlineto{\pgfqpoint{1.404482in}{1.333441in}}%
\pgfpathlineto{\pgfqpoint{1.364282in}{1.346991in}}%
\pgfpathlineto{\pgfqpoint{1.324082in}{1.357467in}}%
\pgfpathlineto{\pgfqpoint{1.283883in}{1.351949in}}%
\pgfpathlineto{\pgfqpoint{1.243683in}{1.349090in}}%
\pgfpathlineto{\pgfqpoint{1.203484in}{1.364719in}}%
\pgfpathlineto{\pgfqpoint{1.163284in}{1.363459in}}%
\pgfpathlineto{\pgfqpoint{1.123085in}{1.385226in}}%
\pgfpathlineto{\pgfqpoint{1.082885in}{1.437926in}}%
\pgfpathlineto{\pgfqpoint{1.042686in}{1.482156in}}%
\pgfpathlineto{\pgfqpoint{1.002486in}{1.528682in}}%
\pgfpathlineto{\pgfqpoint{0.962287in}{1.616337in}}%
\pgfpathlineto{\pgfqpoint{0.922087in}{1.725383in}}%
\pgfpathlineto{\pgfqpoint{0.881888in}{1.872305in}}%
\pgfpathlineto{\pgfqpoint{0.841688in}{2.097063in}}%
\pgfpathlineto{\pgfqpoint{0.801489in}{2.268533in}}%
\pgfpathlineto{\pgfqpoint{0.761289in}{2.445863in}}%
\pgfpathlineto{\pgfqpoint{0.721090in}{2.880704in}}%
\pgfpathlineto{\pgfqpoint{0.680890in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.640691in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.640691in}{3.224773in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.640691in}{1.225000in}}{\pgfqpoint{2.009976in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.640691in}{1.225000in}}%
\pgfpathlineto{\pgfqpoint{0.640691in}{3.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.640691in,y=1.176389in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.640691in}{1.225000in}}{\pgfqpoint{2.009976in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.444681in}{1.225000in}}%
\pgfpathlineto{\pgfqpoint{1.444681in}{3.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.444681in,y=1.176389in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {2000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.640691in}{1.225000in}}{\pgfqpoint{2.009976in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.248671in}{1.225000in}}%
\pgfpathlineto{\pgfqpoint{2.248671in}{3.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.248671in,y=1.176389in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {4000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.645679in,y=0.972833in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Episodes}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.640691in}{1.225000in}}{\pgfqpoint{2.009976in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.640691in}{1.320227in}}%
\pgfpathlineto{\pgfqpoint{2.650667in}{1.320227in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.383555in, y=1.262394in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.640691in}{1.225000in}}{\pgfqpoint{2.009976in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.640691in}{1.701136in}}%
\pgfpathlineto{\pgfqpoint{2.650667in}{1.701136in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.383555in, y=1.643303in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.640691in}{1.225000in}}{\pgfqpoint{2.009976in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.640691in}{2.082045in}}%
\pgfpathlineto{\pgfqpoint{2.650667in}{2.082045in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.383555in, y=2.024212in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.640691in}{1.225000in}}{\pgfqpoint{2.009976in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.640691in}{2.462955in}}%
\pgfpathlineto{\pgfqpoint{2.650667in}{2.462955in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.383555in, y=2.405121in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.640691in}{1.225000in}}{\pgfqpoint{2.009976in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.640691in}{2.843864in}}%
\pgfpathlineto{\pgfqpoint{2.650667in}{2.843864in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.383555in, y=2.786030in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.640691in}{1.225000in}}{\pgfqpoint{2.009976in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.640691in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{2.650667in}{3.224773in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.383555in, y=3.166939in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.328000in,y=2.272500in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Collision rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.640691in}{1.225000in}}{\pgfqpoint{2.009976in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.640691in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.680890in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.721090in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.761289in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.801489in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.841688in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.881888in}{3.205765in}}%
\pgfpathlineto{\pgfqpoint{0.922087in}{3.180422in}}%
\pgfpathlineto{\pgfqpoint{0.962287in}{3.122133in}}%
\pgfpathlineto{\pgfqpoint{1.002486in}{3.048637in}}%
\pgfpathlineto{\pgfqpoint{1.042686in}{2.947264in}}%
\pgfpathlineto{\pgfqpoint{1.082885in}{2.807876in}}%
\pgfpathlineto{\pgfqpoint{1.123085in}{2.645679in}}%
\pgfpathlineto{\pgfqpoint{1.163284in}{2.494887in}}%
\pgfpathlineto{\pgfqpoint{1.203484in}{2.337759in}}%
\pgfpathlineto{\pgfqpoint{1.243683in}{2.205974in}}%
\pgfpathlineto{\pgfqpoint{1.283883in}{2.119807in}}%
\pgfpathlineto{\pgfqpoint{1.324082in}{2.056449in}}%
\pgfpathlineto{\pgfqpoint{1.364282in}{2.010831in}}%
\pgfpathlineto{\pgfqpoint{1.404482in}{1.977885in}}%
\pgfpathlineto{\pgfqpoint{1.444681in}{1.977885in}}%
\pgfpathlineto{\pgfqpoint{1.484881in}{1.942404in}}%
\pgfpathlineto{\pgfqpoint{1.525080in}{1.919595in}}%
\pgfpathlineto{\pgfqpoint{1.565280in}{1.881580in}}%
\pgfpathlineto{\pgfqpoint{1.605479in}{1.849901in}}%
\pgfpathlineto{\pgfqpoint{1.645679in}{1.824558in}}%
\pgfpathlineto{\pgfqpoint{1.685878in}{1.815688in}}%
\pgfpathlineto{\pgfqpoint{1.726078in}{1.828359in}}%
\pgfpathlineto{\pgfqpoint{1.766277in}{1.828359in}}%
\pgfpathlineto{\pgfqpoint{1.806477in}{1.852436in}}%
\pgfpathlineto{\pgfqpoint{1.846676in}{1.835962in}}%
\pgfpathlineto{\pgfqpoint{1.886876in}{1.852436in}}%
\pgfpathlineto{\pgfqpoint{1.927075in}{1.854970in}}%
\pgfpathlineto{\pgfqpoint{1.967275in}{1.873977in}}%
\pgfpathlineto{\pgfqpoint{2.007474in}{1.876512in}}%
\pgfpathlineto{\pgfqpoint{2.047674in}{1.853703in}}%
\pgfpathlineto{\pgfqpoint{2.087873in}{1.846100in}}%
\pgfpathlineto{\pgfqpoint{2.128073in}{1.820757in}}%
\pgfpathlineto{\pgfqpoint{2.168272in}{1.800482in}}%
\pgfpathlineto{\pgfqpoint{2.208472in}{1.795413in}}%
\pgfpathlineto{\pgfqpoint{2.248671in}{1.790345in}}%
\pgfpathlineto{\pgfqpoint{2.288871in}{1.797948in}}%
\pgfpathlineto{\pgfqpoint{2.329071in}{1.844833in}}%
\pgfpathlineto{\pgfqpoint{2.369270in}{1.858771in}}%
\pgfpathlineto{\pgfqpoint{2.409470in}{1.861306in}}%
\pgfpathlineto{\pgfqpoint{2.449669in}{1.890450in}}%
\pgfpathlineto{\pgfqpoint{2.489869in}{1.873977in}}%
\pgfpathlineto{\pgfqpoint{2.530068in}{1.827092in}}%
\pgfpathlineto{\pgfqpoint{2.570268in}{1.815688in}}%
\pgfpathlineto{\pgfqpoint{2.610467in}{1.810619in}}%
\pgfpathlineto{\pgfqpoint{2.650667in}{1.790345in}}%
\pgfpathlineto{\pgfqpoint{2.660667in}{1.790975in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.640691in}{1.225000in}}{\pgfqpoint{2.009976in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.640691in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.680890in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.721090in}{3.212139in}}%
\pgfpathlineto{\pgfqpoint{0.761289in}{3.047606in}}%
\pgfpathlineto{\pgfqpoint{0.801489in}{2.898641in}}%
\pgfpathlineto{\pgfqpoint{0.841688in}{2.773663in}}%
\pgfpathlineto{\pgfqpoint{0.881888in}{2.543039in}}%
\pgfpathlineto{\pgfqpoint{0.922087in}{2.308614in}}%
\pgfpathlineto{\pgfqpoint{0.962287in}{2.175562in}}%
\pgfpathlineto{\pgfqpoint{1.002486in}{2.079258in}}%
\pgfpathlineto{\pgfqpoint{1.042686in}{1.989289in}}%
\pgfpathlineto{\pgfqpoint{1.082885in}{1.956343in}}%
\pgfpathlineto{\pgfqpoint{1.123085in}{1.911992in}}%
\pgfpathlineto{\pgfqpoint{1.163284in}{1.885382in}}%
\pgfpathlineto{\pgfqpoint{1.203484in}{1.884115in}}%
\pgfpathlineto{\pgfqpoint{1.243683in}{1.887916in}}%
\pgfpathlineto{\pgfqpoint{1.283883in}{1.856237in}}%
\pgfpathlineto{\pgfqpoint{1.324082in}{1.837230in}}%
\pgfpathlineto{\pgfqpoint{1.364282in}{1.796680in}}%
\pgfpathlineto{\pgfqpoint{1.404482in}{1.757398in}}%
\pgfpathlineto{\pgfqpoint{1.444681in}{1.745994in}}%
\pgfpathlineto{\pgfqpoint{1.484881in}{1.761200in}}%
\pgfpathlineto{\pgfqpoint{1.525080in}{1.763734in}}%
\pgfpathlineto{\pgfqpoint{1.565280in}{1.787810in}}%
\pgfpathlineto{\pgfqpoint{1.605479in}{1.789077in}}%
\pgfpathlineto{\pgfqpoint{1.645679in}{1.785276in}}%
\pgfpathlineto{\pgfqpoint{1.685878in}{1.787810in}}%
\pgfpathlineto{\pgfqpoint{1.726078in}{1.795413in}}%
\pgfpathlineto{\pgfqpoint{1.766277in}{1.780207in}}%
\pgfpathlineto{\pgfqpoint{1.806477in}{1.780207in}}%
\pgfpathlineto{\pgfqpoint{1.846676in}{1.771337in}}%
\pgfpathlineto{\pgfqpoint{1.886876in}{1.752330in}}%
\pgfpathlineto{\pgfqpoint{1.927075in}{1.751063in}}%
\pgfpathlineto{\pgfqpoint{1.967275in}{1.743460in}}%
\pgfpathlineto{\pgfqpoint{2.007474in}{1.732055in}}%
\pgfpathlineto{\pgfqpoint{2.047674in}{1.720651in}}%
\pgfpathlineto{\pgfqpoint{2.087873in}{1.754864in}}%
\pgfpathlineto{\pgfqpoint{2.128073in}{1.752330in}}%
\pgfpathlineto{\pgfqpoint{2.168272in}{1.757398in}}%
\pgfpathlineto{\pgfqpoint{2.208472in}{1.754864in}}%
\pgfpathlineto{\pgfqpoint{2.248671in}{1.761200in}}%
\pgfpathlineto{\pgfqpoint{2.288871in}{1.719384in}}%
\pgfpathlineto{\pgfqpoint{2.329071in}{1.723185in}}%
\pgfpathlineto{\pgfqpoint{2.369270in}{1.709246in}}%
\pgfpathlineto{\pgfqpoint{2.409470in}{1.718116in}}%
\pgfpathlineto{\pgfqpoint{2.449669in}{1.723185in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.640691in}{1.225000in}}{\pgfqpoint{2.009976in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.640691in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.680890in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.721090in}{3.215297in}}%
\pgfpathlineto{\pgfqpoint{0.761289in}{3.117207in}}%
\pgfpathlineto{\pgfqpoint{0.801489in}{2.949302in}}%
\pgfpathlineto{\pgfqpoint{0.841688in}{2.848425in}}%
\pgfpathlineto{\pgfqpoint{0.881888in}{2.658351in}}%
\pgfpathlineto{\pgfqpoint{0.922087in}{2.425193in}}%
\pgfpathlineto{\pgfqpoint{0.962287in}{2.237653in}}%
\pgfpathlineto{\pgfqpoint{1.002486in}{2.128677in}}%
\pgfpathlineto{\pgfqpoint{1.042686in}{2.010831in}}%
\pgfpathlineto{\pgfqpoint{1.082885in}{1.922130in}}%
\pgfpathlineto{\pgfqpoint{1.123085in}{1.881580in}}%
\pgfpathlineto{\pgfqpoint{1.163284in}{1.852436in}}%
\pgfpathlineto{\pgfqpoint{1.203484in}{1.827092in}}%
\pgfpathlineto{\pgfqpoint{1.243683in}{1.813154in}}%
\pgfpathlineto{\pgfqpoint{1.283883in}{1.792879in}}%
\pgfpathlineto{\pgfqpoint{1.324082in}{1.777673in}}%
\pgfpathlineto{\pgfqpoint{1.364282in}{1.768803in}}%
\pgfpathlineto{\pgfqpoint{1.404482in}{1.762467in}}%
\pgfpathlineto{\pgfqpoint{1.444681in}{1.744727in}}%
\pgfpathlineto{\pgfqpoint{1.484881in}{1.732055in}}%
\pgfpathlineto{\pgfqpoint{1.525080in}{1.737124in}}%
\pgfpathlineto{\pgfqpoint{1.565280in}{1.733322in}}%
\pgfpathlineto{\pgfqpoint{1.605479in}{1.754864in}}%
\pgfpathlineto{\pgfqpoint{1.645679in}{1.763734in}}%
\pgfpathlineto{\pgfqpoint{1.685878in}{1.794146in}}%
\pgfpathlineto{\pgfqpoint{1.726078in}{1.794146in}}%
\pgfpathlineto{\pgfqpoint{1.766277in}{1.799215in}}%
\pgfpathlineto{\pgfqpoint{1.806477in}{1.781474in}}%
\pgfpathlineto{\pgfqpoint{1.846676in}{1.810619in}}%
\pgfpathlineto{\pgfqpoint{1.886876in}{1.803016in}}%
\pgfpathlineto{\pgfqpoint{1.927075in}{1.794146in}}%
\pgfpathlineto{\pgfqpoint{1.967275in}{1.796680in}}%
\pgfpathlineto{\pgfqpoint{2.007474in}{1.805551in}}%
\pgfpathlineto{\pgfqpoint{2.047674in}{1.765001in}}%
\pgfpathlineto{\pgfqpoint{2.087873in}{1.766269in}}%
\pgfpathlineto{\pgfqpoint{2.128073in}{1.806818in}}%
\pgfpathlineto{\pgfqpoint{2.168272in}{1.806818in}}%
\pgfpathlineto{\pgfqpoint{2.208472in}{1.811886in}}%
\pgfpathlineto{\pgfqpoint{2.248671in}{1.816955in}}%
\pgfpathlineto{\pgfqpoint{2.288871in}{1.818222in}}%
\pgfpathlineto{\pgfqpoint{2.329071in}{1.790345in}}%
\pgfpathlineto{\pgfqpoint{2.369270in}{1.781474in}}%
\pgfpathlineto{\pgfqpoint{2.409470in}{1.771337in}}%
\pgfpathlineto{\pgfqpoint{2.449669in}{1.767536in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.640691in}{1.225000in}}{\pgfqpoint{2.009976in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.640691in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.680890in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.721090in}{3.126861in}}%
\pgfpathlineto{\pgfqpoint{0.761289in}{2.918949in}}%
\pgfpathlineto{\pgfqpoint{0.801489in}{2.797319in}}%
\pgfpathlineto{\pgfqpoint{0.841688in}{2.676091in}}%
\pgfpathlineto{\pgfqpoint{0.881888in}{2.463208in}}%
\pgfpathlineto{\pgfqpoint{0.922087in}{2.282004in}}%
\pgfpathlineto{\pgfqpoint{0.962287in}{2.169226in}}%
\pgfpathlineto{\pgfqpoint{1.002486in}{2.060250in}}%
\pgfpathlineto{\pgfqpoint{1.042686in}{2.005762in}}%
\pgfpathlineto{\pgfqpoint{1.082885in}{1.950007in}}%
\pgfpathlineto{\pgfqpoint{1.123085in}{1.885382in}}%
\pgfpathlineto{\pgfqpoint{1.163284in}{1.856237in}}%
\pgfpathlineto{\pgfqpoint{1.203484in}{1.853703in}}%
\pgfpathlineto{\pgfqpoint{1.243683in}{1.833428in}}%
\pgfpathlineto{\pgfqpoint{1.283883in}{1.827092in}}%
\pgfpathlineto{\pgfqpoint{1.324082in}{1.833428in}}%
\pgfpathlineto{\pgfqpoint{1.364282in}{1.828359in}}%
\pgfpathlineto{\pgfqpoint{1.404482in}{1.824558in}}%
\pgfpathlineto{\pgfqpoint{1.444681in}{1.829627in}}%
\pgfpathlineto{\pgfqpoint{1.484881in}{1.822024in}}%
\pgfpathlineto{\pgfqpoint{1.525080in}{1.811886in}}%
\pgfpathlineto{\pgfqpoint{1.565280in}{1.824558in}}%
\pgfpathlineto{\pgfqpoint{1.605479in}{1.800482in}}%
\pgfpathlineto{\pgfqpoint{1.645679in}{1.794146in}}%
\pgfpathlineto{\pgfqpoint{1.685878in}{1.784009in}}%
\pgfpathlineto{\pgfqpoint{1.726078in}{1.785276in}}%
\pgfpathlineto{\pgfqpoint{1.766277in}{1.762467in}}%
\pgfpathlineto{\pgfqpoint{1.806477in}{1.765001in}}%
\pgfpathlineto{\pgfqpoint{1.846676in}{1.749795in}}%
\pgfpathlineto{\pgfqpoint{1.886876in}{1.759933in}}%
\pgfpathlineto{\pgfqpoint{1.927075in}{1.772604in}}%
\pgfpathlineto{\pgfqpoint{1.967275in}{1.772604in}}%
\pgfpathlineto{\pgfqpoint{2.007474in}{1.762467in}}%
\pgfpathlineto{\pgfqpoint{2.047674in}{1.767536in}}%
\pgfpathlineto{\pgfqpoint{2.087873in}{1.776406in}}%
\pgfpathlineto{\pgfqpoint{2.128073in}{1.776406in}}%
\pgfpathlineto{\pgfqpoint{2.168272in}{1.771337in}}%
\pgfpathlineto{\pgfqpoint{2.208472in}{1.772604in}}%
\pgfpathlineto{\pgfqpoint{2.248671in}{1.759933in}}%
\pgfpathlineto{\pgfqpoint{2.288871in}{1.718116in}}%
\pgfpathlineto{\pgfqpoint{2.329071in}{1.686437in}}%
\pgfpathlineto{\pgfqpoint{2.369270in}{1.675033in}}%
\pgfpathlineto{\pgfqpoint{2.409470in}{1.680101in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.640691in}{1.225000in}}{\pgfqpoint{2.009976in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.640691in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{2.660667in}{3.224773in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.640691in}{1.225000in}}{\pgfqpoint{2.009976in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.640691in}{1.320227in}}%
\pgfpathlineto{\pgfqpoint{2.660667in}{1.320227in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.640691in}{1.225000in}}%
\pgfpathlineto{\pgfqpoint{0.640691in}{3.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.650667in}{1.225000in}}%
\pgfpathlineto{\pgfqpoint{2.650667in}{3.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.640691in}{1.225000in}}%
\pgfpathlineto{\pgfqpoint{2.650667in}{1.225000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.640691in}{3.320000in}}%
\pgfpathlineto{\pgfqpoint{2.650667in}{3.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.310024in}{1.225000in}}%
\pgfpathlineto{\pgfqpoint{5.320000in}{1.225000in}}%
\pgfpathlineto{\pgfqpoint{5.320000in}{3.320000in}}%
\pgfpathlineto{\pgfqpoint{3.310024in}{3.320000in}}%
\pgfpathlineto{\pgfqpoint{3.310024in}{1.225000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.310024in}{1.225000in}}{\pgfqpoint{2.009976in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.551221in}{1.448731in}}%
\pgfpathlineto{\pgfqpoint{3.551221in}{1.651188in}}%
\pgfpathlineto{\pgfqpoint{3.591420in}{1.631498in}}%
\pgfpathlineto{\pgfqpoint{3.631620in}{1.622268in}}%
\pgfpathlineto{\pgfqpoint{3.671820in}{1.616111in}}%
\pgfpathlineto{\pgfqpoint{3.712019in}{1.619807in}}%
\pgfpathlineto{\pgfqpoint{3.752219in}{1.606732in}}%
\pgfpathlineto{\pgfqpoint{3.792418in}{1.602077in}}%
\pgfpathlineto{\pgfqpoint{3.832618in}{1.592275in}}%
\pgfpathlineto{\pgfqpoint{3.872817in}{1.589842in}}%
\pgfpathlineto{\pgfqpoint{3.913017in}{1.586848in}}%
\pgfpathlineto{\pgfqpoint{3.953216in}{1.591540in}}%
\pgfpathlineto{\pgfqpoint{3.993416in}{1.591820in}}%
\pgfpathlineto{\pgfqpoint{4.033615in}{1.598127in}}%
\pgfpathlineto{\pgfqpoint{4.073815in}{1.594686in}}%
\pgfpathlineto{\pgfqpoint{4.114014in}{1.594558in}}%
\pgfpathlineto{\pgfqpoint{4.154214in}{1.583978in}}%
\pgfpathlineto{\pgfqpoint{4.194413in}{1.581327in}}%
\pgfpathlineto{\pgfqpoint{4.234613in}{1.577677in}}%
\pgfpathlineto{\pgfqpoint{4.274812in}{1.580745in}}%
\pgfpathlineto{\pgfqpoint{4.315012in}{1.574716in}}%
\pgfpathlineto{\pgfqpoint{4.355211in}{1.574409in}}%
\pgfpathlineto{\pgfqpoint{4.395411in}{1.568560in}}%
\pgfpathlineto{\pgfqpoint{4.435610in}{1.563405in}}%
\pgfpathlineto{\pgfqpoint{4.475810in}{1.551862in}}%
\pgfpathlineto{\pgfqpoint{4.516010in}{1.551198in}}%
\pgfpathlineto{\pgfqpoint{4.556209in}{1.547992in}}%
\pgfpathlineto{\pgfqpoint{4.596409in}{1.545144in}}%
\pgfpathlineto{\pgfqpoint{4.636608in}{1.542973in}}%
\pgfpathlineto{\pgfqpoint{4.676808in}{1.550040in}}%
\pgfpathlineto{\pgfqpoint{4.717007in}{1.547649in}}%
\pgfpathlineto{\pgfqpoint{4.757207in}{1.554292in}}%
\pgfpathlineto{\pgfqpoint{4.797406in}{1.560069in}}%
\pgfpathlineto{\pgfqpoint{4.837606in}{1.559700in}}%
\pgfpathlineto{\pgfqpoint{4.877805in}{1.556972in}}%
\pgfpathlineto{\pgfqpoint{4.918005in}{1.557770in}}%
\pgfpathlineto{\pgfqpoint{4.958204in}{1.576139in}}%
\pgfpathlineto{\pgfqpoint{4.998404in}{1.579943in}}%
\pgfpathlineto{\pgfqpoint{5.038603in}{1.583077in}}%
\pgfpathlineto{\pgfqpoint{5.078803in}{1.588862in}}%
\pgfpathlineto{\pgfqpoint{5.119002in}{1.584141in}}%
\pgfpathlineto{\pgfqpoint{5.159202in}{1.562603in}}%
\pgfpathlineto{\pgfqpoint{5.199401in}{1.555517in}}%
\pgfpathlineto{\pgfqpoint{5.239601in}{1.547427in}}%
\pgfpathlineto{\pgfqpoint{5.279800in}{1.535414in}}%
\pgfpathlineto{\pgfqpoint{5.320000in}{1.538220in}}%
\pgfpathlineto{\pgfqpoint{5.360200in}{1.532193in}}%
\pgfpathlineto{\pgfqpoint{5.360200in}{1.320227in}}%
\pgfpathlineto{\pgfqpoint{5.360200in}{1.320227in}}%
\pgfpathlineto{\pgfqpoint{5.320000in}{1.325156in}}%
\pgfpathlineto{\pgfqpoint{5.279800in}{1.328653in}}%
\pgfpathlineto{\pgfqpoint{5.239601in}{1.332773in}}%
\pgfpathlineto{\pgfqpoint{5.199401in}{1.331935in}}%
\pgfpathlineto{\pgfqpoint{5.159202in}{1.335637in}}%
\pgfpathlineto{\pgfqpoint{5.119002in}{1.338110in}}%
\pgfpathlineto{\pgfqpoint{5.078803in}{1.339083in}}%
\pgfpathlineto{\pgfqpoint{5.038603in}{1.341808in}}%
\pgfpathlineto{\pgfqpoint{4.998404in}{1.343007in}}%
\pgfpathlineto{\pgfqpoint{4.958204in}{1.343404in}}%
\pgfpathlineto{\pgfqpoint{4.918005in}{1.341602in}}%
\pgfpathlineto{\pgfqpoint{4.877805in}{1.345190in}}%
\pgfpathlineto{\pgfqpoint{4.837606in}{1.347587in}}%
\pgfpathlineto{\pgfqpoint{4.797406in}{1.347419in}}%
\pgfpathlineto{\pgfqpoint{4.757207in}{1.348107in}}%
\pgfpathlineto{\pgfqpoint{4.717007in}{1.345094in}}%
\pgfpathlineto{\pgfqpoint{4.676808in}{1.344549in}}%
\pgfpathlineto{\pgfqpoint{4.636608in}{1.345288in}}%
\pgfpathlineto{\pgfqpoint{4.596409in}{1.345142in}}%
\pgfpathlineto{\pgfqpoint{4.556209in}{1.340487in}}%
\pgfpathlineto{\pgfqpoint{4.516010in}{1.345552in}}%
\pgfpathlineto{\pgfqpoint{4.475810in}{1.337218in}}%
\pgfpathlineto{\pgfqpoint{4.435610in}{1.341080in}}%
\pgfpathlineto{\pgfqpoint{4.395411in}{1.349261in}}%
\pgfpathlineto{\pgfqpoint{4.355211in}{1.360756in}}%
\pgfpathlineto{\pgfqpoint{4.315012in}{1.367067in}}%
\pgfpathlineto{\pgfqpoint{4.274812in}{1.384946in}}%
\pgfpathlineto{\pgfqpoint{4.234613in}{1.387356in}}%
\pgfpathlineto{\pgfqpoint{4.194413in}{1.385971in}}%
\pgfpathlineto{\pgfqpoint{4.154214in}{1.385242in}}%
\pgfpathlineto{\pgfqpoint{4.114014in}{1.393696in}}%
\pgfpathlineto{\pgfqpoint{4.073815in}{1.398493in}}%
\pgfpathlineto{\pgfqpoint{4.033615in}{1.401631in}}%
\pgfpathlineto{\pgfqpoint{3.993416in}{1.404207in}}%
\pgfpathlineto{\pgfqpoint{3.953216in}{1.402525in}}%
\pgfpathlineto{\pgfqpoint{3.913017in}{1.398173in}}%
\pgfpathlineto{\pgfqpoint{3.872817in}{1.384026in}}%
\pgfpathlineto{\pgfqpoint{3.832618in}{1.379597in}}%
\pgfpathlineto{\pgfqpoint{3.792418in}{1.377706in}}%
\pgfpathlineto{\pgfqpoint{3.752219in}{1.377715in}}%
\pgfpathlineto{\pgfqpoint{3.712019in}{1.376781in}}%
\pgfpathlineto{\pgfqpoint{3.671820in}{1.394353in}}%
\pgfpathlineto{\pgfqpoint{3.631620in}{1.406576in}}%
\pgfpathlineto{\pgfqpoint{3.591420in}{1.413729in}}%
\pgfpathlineto{\pgfqpoint{3.551221in}{1.448731in}}%
\pgfpathlineto{\pgfqpoint{3.551221in}{1.448731in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.310024in}{1.225000in}}{\pgfqpoint{2.009976in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.390423in}{2.331691in}}%
\pgfpathlineto{\pgfqpoint{3.390423in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{3.430622in}{2.592585in}}%
\pgfpathlineto{\pgfqpoint{3.470822in}{2.356366in}}%
\pgfpathlineto{\pgfqpoint{3.511021in}{2.201877in}}%
\pgfpathlineto{\pgfqpoint{3.551221in}{2.097758in}}%
\pgfpathlineto{\pgfqpoint{3.591420in}{1.996361in}}%
\pgfpathlineto{\pgfqpoint{3.631620in}{1.771703in}}%
\pgfpathlineto{\pgfqpoint{3.671820in}{1.671872in}}%
\pgfpathlineto{\pgfqpoint{3.712019in}{1.653770in}}%
\pgfpathlineto{\pgfqpoint{3.752219in}{1.648049in}}%
\pgfpathlineto{\pgfqpoint{3.792418in}{1.645565in}}%
\pgfpathlineto{\pgfqpoint{3.832618in}{1.642454in}}%
\pgfpathlineto{\pgfqpoint{3.872817in}{1.649657in}}%
\pgfpathlineto{\pgfqpoint{3.913017in}{1.652848in}}%
\pgfpathlineto{\pgfqpoint{3.953216in}{1.649997in}}%
\pgfpathlineto{\pgfqpoint{3.993416in}{1.642652in}}%
\pgfpathlineto{\pgfqpoint{4.033615in}{1.643258in}}%
\pgfpathlineto{\pgfqpoint{4.073815in}{1.635854in}}%
\pgfpathlineto{\pgfqpoint{4.114014in}{1.615027in}}%
\pgfpathlineto{\pgfqpoint{4.154214in}{1.604692in}}%
\pgfpathlineto{\pgfqpoint{4.194413in}{1.600681in}}%
\pgfpathlineto{\pgfqpoint{4.234613in}{1.591754in}}%
\pgfpathlineto{\pgfqpoint{4.274812in}{1.601205in}}%
\pgfpathlineto{\pgfqpoint{4.315012in}{1.616170in}}%
\pgfpathlineto{\pgfqpoint{4.355211in}{1.632896in}}%
\pgfpathlineto{\pgfqpoint{4.395411in}{1.646201in}}%
\pgfpathlineto{\pgfqpoint{4.435610in}{1.651706in}}%
\pgfpathlineto{\pgfqpoint{4.475810in}{1.650958in}}%
\pgfpathlineto{\pgfqpoint{4.516010in}{1.650519in}}%
\pgfpathlineto{\pgfqpoint{4.556209in}{1.642895in}}%
\pgfpathlineto{\pgfqpoint{4.596409in}{1.638756in}}%
\pgfpathlineto{\pgfqpoint{4.636608in}{1.643425in}}%
\pgfpathlineto{\pgfqpoint{4.676808in}{1.638662in}}%
\pgfpathlineto{\pgfqpoint{4.717007in}{1.633198in}}%
\pgfpathlineto{\pgfqpoint{4.757207in}{1.632078in}}%
\pgfpathlineto{\pgfqpoint{4.797406in}{1.627617in}}%
\pgfpathlineto{\pgfqpoint{4.837606in}{1.616662in}}%
\pgfpathlineto{\pgfqpoint{4.877805in}{1.624435in}}%
\pgfpathlineto{\pgfqpoint{4.918005in}{1.640707in}}%
\pgfpathlineto{\pgfqpoint{4.958204in}{1.647749in}}%
\pgfpathlineto{\pgfqpoint{4.998404in}{1.652230in}}%
\pgfpathlineto{\pgfqpoint{5.038603in}{1.653296in}}%
\pgfpathlineto{\pgfqpoint{5.078803in}{1.651581in}}%
\pgfpathlineto{\pgfqpoint{5.119002in}{1.632603in}}%
\pgfpathlineto{\pgfqpoint{5.119002in}{1.348216in}}%
\pgfpathlineto{\pgfqpoint{5.119002in}{1.348216in}}%
\pgfpathlineto{\pgfqpoint{5.078803in}{1.343654in}}%
\pgfpathlineto{\pgfqpoint{5.038603in}{1.341877in}}%
\pgfpathlineto{\pgfqpoint{4.998404in}{1.342973in}}%
\pgfpathlineto{\pgfqpoint{4.958204in}{1.340912in}}%
\pgfpathlineto{\pgfqpoint{4.918005in}{1.333343in}}%
\pgfpathlineto{\pgfqpoint{4.877805in}{1.337196in}}%
\pgfpathlineto{\pgfqpoint{4.837606in}{1.345410in}}%
\pgfpathlineto{\pgfqpoint{4.797406in}{1.345260in}}%
\pgfpathlineto{\pgfqpoint{4.757207in}{1.351151in}}%
\pgfpathlineto{\pgfqpoint{4.717007in}{1.364241in}}%
\pgfpathlineto{\pgfqpoint{4.676808in}{1.370192in}}%
\pgfpathlineto{\pgfqpoint{4.636608in}{1.374048in}}%
\pgfpathlineto{\pgfqpoint{4.596409in}{1.373534in}}%
\pgfpathlineto{\pgfqpoint{4.556209in}{1.376465in}}%
\pgfpathlineto{\pgfqpoint{4.516010in}{1.367857in}}%
\pgfpathlineto{\pgfqpoint{4.475810in}{1.366105in}}%
\pgfpathlineto{\pgfqpoint{4.435610in}{1.356628in}}%
\pgfpathlineto{\pgfqpoint{4.395411in}{1.355151in}}%
\pgfpathlineto{\pgfqpoint{4.355211in}{1.348712in}}%
\pgfpathlineto{\pgfqpoint{4.315012in}{1.353103in}}%
\pgfpathlineto{\pgfqpoint{4.274812in}{1.356551in}}%
\pgfpathlineto{\pgfqpoint{4.234613in}{1.361739in}}%
\pgfpathlineto{\pgfqpoint{4.194413in}{1.368031in}}%
\pgfpathlineto{\pgfqpoint{4.154214in}{1.376010in}}%
\pgfpathlineto{\pgfqpoint{4.114014in}{1.388219in}}%
\pgfpathlineto{\pgfqpoint{4.073815in}{1.397650in}}%
\pgfpathlineto{\pgfqpoint{4.033615in}{1.406778in}}%
\pgfpathlineto{\pgfqpoint{3.993416in}{1.411628in}}%
\pgfpathlineto{\pgfqpoint{3.953216in}{1.418232in}}%
\pgfpathlineto{\pgfqpoint{3.913017in}{1.419798in}}%
\pgfpathlineto{\pgfqpoint{3.872817in}{1.418408in}}%
\pgfpathlineto{\pgfqpoint{3.832618in}{1.412761in}}%
\pgfpathlineto{\pgfqpoint{3.792418in}{1.414416in}}%
\pgfpathlineto{\pgfqpoint{3.752219in}{1.414962in}}%
\pgfpathlineto{\pgfqpoint{3.712019in}{1.418688in}}%
\pgfpathlineto{\pgfqpoint{3.671820in}{1.422363in}}%
\pgfpathlineto{\pgfqpoint{3.631620in}{1.424134in}}%
\pgfpathlineto{\pgfqpoint{3.591420in}{1.409089in}}%
\pgfpathlineto{\pgfqpoint{3.551221in}{1.429646in}}%
\pgfpathlineto{\pgfqpoint{3.511021in}{1.483672in}}%
\pgfpathlineto{\pgfqpoint{3.470822in}{1.607149in}}%
\pgfpathlineto{\pgfqpoint{3.430622in}{1.898604in}}%
\pgfpathlineto{\pgfqpoint{3.390423in}{2.331691in}}%
\pgfpathlineto{\pgfqpoint{3.390423in}{2.331691in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.310024in}{1.225000in}}{\pgfqpoint{2.009976in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.390423in}{1.740685in}}%
\pgfpathlineto{\pgfqpoint{3.390423in}{2.129210in}}%
\pgfpathlineto{\pgfqpoint{3.430622in}{1.859410in}}%
\pgfpathlineto{\pgfqpoint{3.470822in}{1.757230in}}%
\pgfpathlineto{\pgfqpoint{3.511021in}{1.752100in}}%
\pgfpathlineto{\pgfqpoint{3.551221in}{1.733587in}}%
\pgfpathlineto{\pgfqpoint{3.591420in}{1.717285in}}%
\pgfpathlineto{\pgfqpoint{3.631620in}{1.694131in}}%
\pgfpathlineto{\pgfqpoint{3.671820in}{1.690459in}}%
\pgfpathlineto{\pgfqpoint{3.712019in}{1.664619in}}%
\pgfpathlineto{\pgfqpoint{3.752219in}{1.648423in}}%
\pgfpathlineto{\pgfqpoint{3.792418in}{1.640781in}}%
\pgfpathlineto{\pgfqpoint{3.832618in}{1.634402in}}%
\pgfpathlineto{\pgfqpoint{3.872817in}{1.623292in}}%
\pgfpathlineto{\pgfqpoint{3.913017in}{1.625445in}}%
\pgfpathlineto{\pgfqpoint{3.953216in}{1.625640in}}%
\pgfpathlineto{\pgfqpoint{3.993416in}{1.611298in}}%
\pgfpathlineto{\pgfqpoint{4.033615in}{1.602738in}}%
\pgfpathlineto{\pgfqpoint{4.073815in}{1.592533in}}%
\pgfpathlineto{\pgfqpoint{4.114014in}{1.576464in}}%
\pgfpathlineto{\pgfqpoint{4.154214in}{1.564354in}}%
\pgfpathlineto{\pgfqpoint{4.194413in}{1.559587in}}%
\pgfpathlineto{\pgfqpoint{4.234613in}{1.554799in}}%
\pgfpathlineto{\pgfqpoint{4.274812in}{1.557835in}}%
\pgfpathlineto{\pgfqpoint{4.315012in}{1.561856in}}%
\pgfpathlineto{\pgfqpoint{4.355211in}{1.569481in}}%
\pgfpathlineto{\pgfqpoint{4.395411in}{1.568128in}}%
\pgfpathlineto{\pgfqpoint{4.435610in}{1.568598in}}%
\pgfpathlineto{\pgfqpoint{4.475810in}{1.568176in}}%
\pgfpathlineto{\pgfqpoint{4.516010in}{1.568022in}}%
\pgfpathlineto{\pgfqpoint{4.556209in}{1.562889in}}%
\pgfpathlineto{\pgfqpoint{4.596409in}{1.569687in}}%
\pgfpathlineto{\pgfqpoint{4.636608in}{1.565544in}}%
\pgfpathlineto{\pgfqpoint{4.676808in}{1.564175in}}%
\pgfpathlineto{\pgfqpoint{4.717007in}{1.558941in}}%
\pgfpathlineto{\pgfqpoint{4.757207in}{1.555578in}}%
\pgfpathlineto{\pgfqpoint{4.797406in}{1.560388in}}%
\pgfpathlineto{\pgfqpoint{4.837606in}{1.557297in}}%
\pgfpathlineto{\pgfqpoint{4.877805in}{1.550272in}}%
\pgfpathlineto{\pgfqpoint{4.918005in}{1.545610in}}%
\pgfpathlineto{\pgfqpoint{4.958204in}{1.548253in}}%
\pgfpathlineto{\pgfqpoint{4.998404in}{1.529750in}}%
\pgfpathlineto{\pgfqpoint{5.038603in}{1.531967in}}%
\pgfpathlineto{\pgfqpoint{5.078803in}{1.537936in}}%
\pgfpathlineto{\pgfqpoint{5.119002in}{1.543749in}}%
\pgfpathlineto{\pgfqpoint{5.119002in}{1.347974in}}%
\pgfpathlineto{\pgfqpoint{5.119002in}{1.347974in}}%
\pgfpathlineto{\pgfqpoint{5.078803in}{1.343546in}}%
\pgfpathlineto{\pgfqpoint{5.038603in}{1.350811in}}%
\pgfpathlineto{\pgfqpoint{4.998404in}{1.349964in}}%
\pgfpathlineto{\pgfqpoint{4.958204in}{1.348967in}}%
\pgfpathlineto{\pgfqpoint{4.918005in}{1.346482in}}%
\pgfpathlineto{\pgfqpoint{4.877805in}{1.355471in}}%
\pgfpathlineto{\pgfqpoint{4.837606in}{1.353746in}}%
\pgfpathlineto{\pgfqpoint{4.797406in}{1.358516in}}%
\pgfpathlineto{\pgfqpoint{4.757207in}{1.360516in}}%
\pgfpathlineto{\pgfqpoint{4.717007in}{1.367212in}}%
\pgfpathlineto{\pgfqpoint{4.676808in}{1.361157in}}%
\pgfpathlineto{\pgfqpoint{4.636608in}{1.358358in}}%
\pgfpathlineto{\pgfqpoint{4.596409in}{1.357937in}}%
\pgfpathlineto{\pgfqpoint{4.556209in}{1.363483in}}%
\pgfpathlineto{\pgfqpoint{4.516010in}{1.364791in}}%
\pgfpathlineto{\pgfqpoint{4.475810in}{1.374111in}}%
\pgfpathlineto{\pgfqpoint{4.435610in}{1.382076in}}%
\pgfpathlineto{\pgfqpoint{4.395411in}{1.386263in}}%
\pgfpathlineto{\pgfqpoint{4.355211in}{1.385392in}}%
\pgfpathlineto{\pgfqpoint{4.315012in}{1.382125in}}%
\pgfpathlineto{\pgfqpoint{4.274812in}{1.378249in}}%
\pgfpathlineto{\pgfqpoint{4.234613in}{1.379947in}}%
\pgfpathlineto{\pgfqpoint{4.194413in}{1.382732in}}%
\pgfpathlineto{\pgfqpoint{4.154214in}{1.387452in}}%
\pgfpathlineto{\pgfqpoint{4.114014in}{1.395362in}}%
\pgfpathlineto{\pgfqpoint{4.073815in}{1.405528in}}%
\pgfpathlineto{\pgfqpoint{4.033615in}{1.410885in}}%
\pgfpathlineto{\pgfqpoint{3.993416in}{1.420335in}}%
\pgfpathlineto{\pgfqpoint{3.953216in}{1.419726in}}%
\pgfpathlineto{\pgfqpoint{3.913017in}{1.421145in}}%
\pgfpathlineto{\pgfqpoint{3.872817in}{1.421868in}}%
\pgfpathlineto{\pgfqpoint{3.832618in}{1.424692in}}%
\pgfpathlineto{\pgfqpoint{3.792418in}{1.425114in}}%
\pgfpathlineto{\pgfqpoint{3.752219in}{1.435673in}}%
\pgfpathlineto{\pgfqpoint{3.712019in}{1.444015in}}%
\pgfpathlineto{\pgfqpoint{3.671820in}{1.445195in}}%
\pgfpathlineto{\pgfqpoint{3.631620in}{1.445642in}}%
\pgfpathlineto{\pgfqpoint{3.591420in}{1.450105in}}%
\pgfpathlineto{\pgfqpoint{3.551221in}{1.446340in}}%
\pgfpathlineto{\pgfqpoint{3.511021in}{1.440316in}}%
\pgfpathlineto{\pgfqpoint{3.470822in}{1.448431in}}%
\pgfpathlineto{\pgfqpoint{3.430622in}{1.506102in}}%
\pgfpathlineto{\pgfqpoint{3.390423in}{1.740685in}}%
\pgfpathlineto{\pgfqpoint{3.390423in}{1.740685in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.310024in}{1.225000in}}{\pgfqpoint{2.009976in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.390423in}{1.561632in}}%
\pgfpathlineto{\pgfqpoint{3.390423in}{1.867010in}}%
\pgfpathlineto{\pgfqpoint{3.430622in}{1.807107in}}%
\pgfpathlineto{\pgfqpoint{3.470822in}{1.759845in}}%
\pgfpathlineto{\pgfqpoint{3.511021in}{1.733015in}}%
\pgfpathlineto{\pgfqpoint{3.551221in}{1.717723in}}%
\pgfpathlineto{\pgfqpoint{3.591420in}{1.694587in}}%
\pgfpathlineto{\pgfqpoint{3.631620in}{1.666001in}}%
\pgfpathlineto{\pgfqpoint{3.671820in}{1.659514in}}%
\pgfpathlineto{\pgfqpoint{3.712019in}{1.649131in}}%
\pgfpathlineto{\pgfqpoint{3.752219in}{1.644972in}}%
\pgfpathlineto{\pgfqpoint{3.792418in}{1.633249in}}%
\pgfpathlineto{\pgfqpoint{3.832618in}{1.620942in}}%
\pgfpathlineto{\pgfqpoint{3.872817in}{1.612146in}}%
\pgfpathlineto{\pgfqpoint{3.913017in}{1.613388in}}%
\pgfpathlineto{\pgfqpoint{3.953216in}{1.610507in}}%
\pgfpathlineto{\pgfqpoint{3.993416in}{1.608981in}}%
\pgfpathlineto{\pgfqpoint{4.033615in}{1.609487in}}%
\pgfpathlineto{\pgfqpoint{4.073815in}{1.605141in}}%
\pgfpathlineto{\pgfqpoint{4.114014in}{1.593861in}}%
\pgfpathlineto{\pgfqpoint{4.154214in}{1.582821in}}%
\pgfpathlineto{\pgfqpoint{4.194413in}{1.582508in}}%
\pgfpathlineto{\pgfqpoint{4.234613in}{1.578483in}}%
\pgfpathlineto{\pgfqpoint{4.274812in}{1.571722in}}%
\pgfpathlineto{\pgfqpoint{4.315012in}{1.576259in}}%
\pgfpathlineto{\pgfqpoint{4.355211in}{1.574788in}}%
\pgfpathlineto{\pgfqpoint{4.395411in}{1.563174in}}%
\pgfpathlineto{\pgfqpoint{4.435610in}{1.567511in}}%
\pgfpathlineto{\pgfqpoint{4.475810in}{1.565074in}}%
\pgfpathlineto{\pgfqpoint{4.516010in}{1.556458in}}%
\pgfpathlineto{\pgfqpoint{4.556209in}{1.548591in}}%
\pgfpathlineto{\pgfqpoint{4.596409in}{1.541504in}}%
\pgfpathlineto{\pgfqpoint{4.636608in}{1.527729in}}%
\pgfpathlineto{\pgfqpoint{4.676808in}{1.522779in}}%
\pgfpathlineto{\pgfqpoint{4.717007in}{1.523626in}}%
\pgfpathlineto{\pgfqpoint{4.757207in}{1.534424in}}%
\pgfpathlineto{\pgfqpoint{4.797406in}{1.541446in}}%
\pgfpathlineto{\pgfqpoint{4.837606in}{1.543223in}}%
\pgfpathlineto{\pgfqpoint{4.877805in}{1.546062in}}%
\pgfpathlineto{\pgfqpoint{4.918005in}{1.542039in}}%
\pgfpathlineto{\pgfqpoint{4.958204in}{1.530365in}}%
\pgfpathlineto{\pgfqpoint{4.998404in}{1.524211in}}%
\pgfpathlineto{\pgfqpoint{5.038603in}{1.515553in}}%
\pgfpathlineto{\pgfqpoint{5.078803in}{1.507933in}}%
\pgfpathlineto{\pgfqpoint{5.078803in}{1.323894in}}%
\pgfpathlineto{\pgfqpoint{5.078803in}{1.323894in}}%
\pgfpathlineto{\pgfqpoint{5.038603in}{1.327426in}}%
\pgfpathlineto{\pgfqpoint{4.998404in}{1.328538in}}%
\pgfpathlineto{\pgfqpoint{4.958204in}{1.329968in}}%
\pgfpathlineto{\pgfqpoint{4.918005in}{1.330410in}}%
\pgfpathlineto{\pgfqpoint{4.877805in}{1.334244in}}%
\pgfpathlineto{\pgfqpoint{4.837606in}{1.334179in}}%
\pgfpathlineto{\pgfqpoint{4.797406in}{1.337537in}}%
\pgfpathlineto{\pgfqpoint{4.757207in}{1.343565in}}%
\pgfpathlineto{\pgfqpoint{4.717007in}{1.347223in}}%
\pgfpathlineto{\pgfqpoint{4.676808in}{1.349433in}}%
\pgfpathlineto{\pgfqpoint{4.636608in}{1.350452in}}%
\pgfpathlineto{\pgfqpoint{4.596409in}{1.348726in}}%
\pgfpathlineto{\pgfqpoint{4.556209in}{1.348728in}}%
\pgfpathlineto{\pgfqpoint{4.516010in}{1.346466in}}%
\pgfpathlineto{\pgfqpoint{4.475810in}{1.348560in}}%
\pgfpathlineto{\pgfqpoint{4.435610in}{1.352051in}}%
\pgfpathlineto{\pgfqpoint{4.395411in}{1.356409in}}%
\pgfpathlineto{\pgfqpoint{4.355211in}{1.355280in}}%
\pgfpathlineto{\pgfqpoint{4.315012in}{1.363441in}}%
\pgfpathlineto{\pgfqpoint{4.274812in}{1.361692in}}%
\pgfpathlineto{\pgfqpoint{4.234613in}{1.366728in}}%
\pgfpathlineto{\pgfqpoint{4.194413in}{1.367553in}}%
\pgfpathlineto{\pgfqpoint{4.154214in}{1.379081in}}%
\pgfpathlineto{\pgfqpoint{4.114014in}{1.381516in}}%
\pgfpathlineto{\pgfqpoint{4.073815in}{1.386492in}}%
\pgfpathlineto{\pgfqpoint{4.033615in}{1.394263in}}%
\pgfpathlineto{\pgfqpoint{3.993416in}{1.402764in}}%
\pgfpathlineto{\pgfqpoint{3.953216in}{1.402860in}}%
\pgfpathlineto{\pgfqpoint{3.913017in}{1.410459in}}%
\pgfpathlineto{\pgfqpoint{3.872817in}{1.420159in}}%
\pgfpathlineto{\pgfqpoint{3.832618in}{1.425398in}}%
\pgfpathlineto{\pgfqpoint{3.792418in}{1.436692in}}%
\pgfpathlineto{\pgfqpoint{3.752219in}{1.445026in}}%
\pgfpathlineto{\pgfqpoint{3.712019in}{1.453608in}}%
\pgfpathlineto{\pgfqpoint{3.671820in}{1.460504in}}%
\pgfpathlineto{\pgfqpoint{3.631620in}{1.462752in}}%
\pgfpathlineto{\pgfqpoint{3.591420in}{1.464074in}}%
\pgfpathlineto{\pgfqpoint{3.551221in}{1.468328in}}%
\pgfpathlineto{\pgfqpoint{3.511021in}{1.471970in}}%
\pgfpathlineto{\pgfqpoint{3.470822in}{1.484602in}}%
\pgfpathlineto{\pgfqpoint{3.430622in}{1.513528in}}%
\pgfpathlineto{\pgfqpoint{3.390423in}{1.561632in}}%
\pgfpathlineto{\pgfqpoint{3.390423in}{1.561632in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.310024in}{1.225000in}}{\pgfqpoint{2.009976in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.310024in}{1.225000in}}%
\pgfpathlineto{\pgfqpoint{3.310024in}{3.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.310024in,y=1.176389in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.310024in}{1.225000in}}{\pgfqpoint{2.009976in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.114014in}{1.225000in}}%
\pgfpathlineto{\pgfqpoint{4.114014in}{3.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.114014in,y=1.176389in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {2000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.310024in}{1.225000in}}{\pgfqpoint{2.009976in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.918005in}{1.225000in}}%
\pgfpathlineto{\pgfqpoint{4.918005in}{3.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.918005in,y=1.176389in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {4000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.315012in,y=0.972833in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Episodes}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.310024in}{1.225000in}}{\pgfqpoint{2.009976in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.310024in}{1.439743in}}%
\pgfpathlineto{\pgfqpoint{5.320000in}{1.439743in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.052889in, y=1.381910in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {5.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.310024in}{1.225000in}}{\pgfqpoint{2.009976in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.310024in}{1.798587in}}%
\pgfpathlineto{\pgfqpoint{5.320000in}{1.798587in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.052889in, y=1.740754in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {5.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.310024in}{1.225000in}}{\pgfqpoint{2.009976in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.310024in}{2.157431in}}%
\pgfpathlineto{\pgfqpoint{5.320000in}{2.157431in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.052889in, y=2.099598in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {6.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.310024in}{1.225000in}}{\pgfqpoint{2.009976in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.310024in}{2.516275in}}%
\pgfpathlineto{\pgfqpoint{5.320000in}{2.516275in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.052889in, y=2.458442in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {6.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.310024in}{1.225000in}}{\pgfqpoint{2.009976in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.310024in}{2.875120in}}%
\pgfpathlineto{\pgfqpoint{5.320000in}{2.875120in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.052889in, y=2.817286in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {7.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.310024in}{1.225000in}}{\pgfqpoint{2.009976in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.310024in}{3.233964in}}%
\pgfpathlineto{\pgfqpoint{5.320000in}{3.233964in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.052889in, y=3.176130in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {7.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.997333in,y=2.272500in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Lap time [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.310024in}{1.225000in}}{\pgfqpoint{2.009976in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.551221in}{1.549959in}}%
\pgfpathlineto{\pgfqpoint{3.591420in}{1.522614in}}%
\pgfpathlineto{\pgfqpoint{3.631620in}{1.514422in}}%
\pgfpathlineto{\pgfqpoint{3.671820in}{1.505232in}}%
\pgfpathlineto{\pgfqpoint{3.712019in}{1.498294in}}%
\pgfpathlineto{\pgfqpoint{3.752219in}{1.492223in}}%
\pgfpathlineto{\pgfqpoint{3.792418in}{1.489892in}}%
\pgfpathlineto{\pgfqpoint{3.832618in}{1.485936in}}%
\pgfpathlineto{\pgfqpoint{3.872817in}{1.486934in}}%
\pgfpathlineto{\pgfqpoint{3.913017in}{1.492511in}}%
\pgfpathlineto{\pgfqpoint{3.953216in}{1.497033in}}%
\pgfpathlineto{\pgfqpoint{3.993416in}{1.498014in}}%
\pgfpathlineto{\pgfqpoint{4.033615in}{1.499879in}}%
\pgfpathlineto{\pgfqpoint{4.073815in}{1.496590in}}%
\pgfpathlineto{\pgfqpoint{4.114014in}{1.494127in}}%
\pgfpathlineto{\pgfqpoint{4.154214in}{1.484610in}}%
\pgfpathlineto{\pgfqpoint{4.194413in}{1.483649in}}%
\pgfpathlineto{\pgfqpoint{4.234613in}{1.482516in}}%
\pgfpathlineto{\pgfqpoint{4.274812in}{1.482846in}}%
\pgfpathlineto{\pgfqpoint{4.315012in}{1.470891in}}%
\pgfpathlineto{\pgfqpoint{4.355211in}{1.467582in}}%
\pgfpathlineto{\pgfqpoint{4.395411in}{1.458910in}}%
\pgfpathlineto{\pgfqpoint{4.435610in}{1.452243in}}%
\pgfpathlineto{\pgfqpoint{4.475810in}{1.444540in}}%
\pgfpathlineto{\pgfqpoint{4.516010in}{1.448375in}}%
\pgfpathlineto{\pgfqpoint{4.556209in}{1.444240in}}%
\pgfpathlineto{\pgfqpoint{4.596409in}{1.445143in}}%
\pgfpathlineto{\pgfqpoint{4.636608in}{1.444131in}}%
\pgfpathlineto{\pgfqpoint{4.676808in}{1.447295in}}%
\pgfpathlineto{\pgfqpoint{4.717007in}{1.446371in}}%
\pgfpathlineto{\pgfqpoint{4.757207in}{1.451200in}}%
\pgfpathlineto{\pgfqpoint{4.797406in}{1.453744in}}%
\pgfpathlineto{\pgfqpoint{4.837606in}{1.453643in}}%
\pgfpathlineto{\pgfqpoint{4.877805in}{1.451081in}}%
\pgfpathlineto{\pgfqpoint{4.918005in}{1.449686in}}%
\pgfpathlineto{\pgfqpoint{4.958204in}{1.459771in}}%
\pgfpathlineto{\pgfqpoint{4.998404in}{1.461475in}}%
\pgfpathlineto{\pgfqpoint{5.038603in}{1.462443in}}%
\pgfpathlineto{\pgfqpoint{5.078803in}{1.463972in}}%
\pgfpathlineto{\pgfqpoint{5.119002in}{1.461125in}}%
\pgfpathlineto{\pgfqpoint{5.159202in}{1.449120in}}%
\pgfpathlineto{\pgfqpoint{5.199401in}{1.443726in}}%
\pgfpathlineto{\pgfqpoint{5.239601in}{1.440100in}}%
\pgfpathlineto{\pgfqpoint{5.279800in}{1.432034in}}%
\pgfpathlineto{\pgfqpoint{5.320000in}{1.431688in}}%
\pgfpathlineto{\pgfqpoint{5.330000in}{1.430325in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.310024in}{1.225000in}}{\pgfqpoint{2.009976in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.390423in}{2.778232in}}%
\pgfpathlineto{\pgfqpoint{3.430622in}{2.245594in}}%
\pgfpathlineto{\pgfqpoint{3.470822in}{1.981757in}}%
\pgfpathlineto{\pgfqpoint{3.511021in}{1.842774in}}%
\pgfpathlineto{\pgfqpoint{3.551221in}{1.763702in}}%
\pgfpathlineto{\pgfqpoint{3.591420in}{1.702725in}}%
\pgfpathlineto{\pgfqpoint{3.631620in}{1.597919in}}%
\pgfpathlineto{\pgfqpoint{3.671820in}{1.547118in}}%
\pgfpathlineto{\pgfqpoint{3.712019in}{1.536229in}}%
\pgfpathlineto{\pgfqpoint{3.752219in}{1.531505in}}%
\pgfpathlineto{\pgfqpoint{3.792418in}{1.529991in}}%
\pgfpathlineto{\pgfqpoint{3.832618in}{1.527607in}}%
\pgfpathlineto{\pgfqpoint{3.872817in}{1.534033in}}%
\pgfpathlineto{\pgfqpoint{3.913017in}{1.536323in}}%
\pgfpathlineto{\pgfqpoint{3.953216in}{1.534114in}}%
\pgfpathlineto{\pgfqpoint{3.993416in}{1.527140in}}%
\pgfpathlineto{\pgfqpoint{4.033615in}{1.525018in}}%
\pgfpathlineto{\pgfqpoint{4.073815in}{1.516752in}}%
\pgfpathlineto{\pgfqpoint{4.114014in}{1.501623in}}%
\pgfpathlineto{\pgfqpoint{4.154214in}{1.490351in}}%
\pgfpathlineto{\pgfqpoint{4.194413in}{1.484356in}}%
\pgfpathlineto{\pgfqpoint{4.234613in}{1.476746in}}%
\pgfpathlineto{\pgfqpoint{4.274812in}{1.478878in}}%
\pgfpathlineto{\pgfqpoint{4.315012in}{1.484636in}}%
\pgfpathlineto{\pgfqpoint{4.355211in}{1.490804in}}%
\pgfpathlineto{\pgfqpoint{4.395411in}{1.500676in}}%
\pgfpathlineto{\pgfqpoint{4.435610in}{1.504167in}}%
\pgfpathlineto{\pgfqpoint{4.475810in}{1.508531in}}%
\pgfpathlineto{\pgfqpoint{4.516010in}{1.509188in}}%
\pgfpathlineto{\pgfqpoint{4.556209in}{1.509680in}}%
\pgfpathlineto{\pgfqpoint{4.596409in}{1.506145in}}%
\pgfpathlineto{\pgfqpoint{4.636608in}{1.508736in}}%
\pgfpathlineto{\pgfqpoint{4.676808in}{1.504427in}}%
\pgfpathlineto{\pgfqpoint{4.717007in}{1.498719in}}%
\pgfpathlineto{\pgfqpoint{4.757207in}{1.491615in}}%
\pgfpathlineto{\pgfqpoint{4.797406in}{1.486439in}}%
\pgfpathlineto{\pgfqpoint{4.837606in}{1.481036in}}%
\pgfpathlineto{\pgfqpoint{4.877805in}{1.480816in}}%
\pgfpathlineto{\pgfqpoint{4.918005in}{1.487025in}}%
\pgfpathlineto{\pgfqpoint{4.958204in}{1.494330in}}%
\pgfpathlineto{\pgfqpoint{4.998404in}{1.497602in}}%
\pgfpathlineto{\pgfqpoint{5.038603in}{1.497586in}}%
\pgfpathlineto{\pgfqpoint{5.078803in}{1.497617in}}%
\pgfpathlineto{\pgfqpoint{5.119002in}{1.490409in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.310024in}{1.225000in}}{\pgfqpoint{2.009976in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.390423in}{1.934948in}}%
\pgfpathlineto{\pgfqpoint{3.430622in}{1.682756in}}%
\pgfpathlineto{\pgfqpoint{3.470822in}{1.602831in}}%
\pgfpathlineto{\pgfqpoint{3.511021in}{1.596208in}}%
\pgfpathlineto{\pgfqpoint{3.551221in}{1.589963in}}%
\pgfpathlineto{\pgfqpoint{3.591420in}{1.583695in}}%
\pgfpathlineto{\pgfqpoint{3.631620in}{1.569887in}}%
\pgfpathlineto{\pgfqpoint{3.671820in}{1.567827in}}%
\pgfpathlineto{\pgfqpoint{3.712019in}{1.554317in}}%
\pgfpathlineto{\pgfqpoint{3.752219in}{1.542048in}}%
\pgfpathlineto{\pgfqpoint{3.792418in}{1.532947in}}%
\pgfpathlineto{\pgfqpoint{3.832618in}{1.529547in}}%
\pgfpathlineto{\pgfqpoint{3.872817in}{1.522580in}}%
\pgfpathlineto{\pgfqpoint{3.913017in}{1.523295in}}%
\pgfpathlineto{\pgfqpoint{3.953216in}{1.522683in}}%
\pgfpathlineto{\pgfqpoint{3.993416in}{1.515817in}}%
\pgfpathlineto{\pgfqpoint{4.033615in}{1.506811in}}%
\pgfpathlineto{\pgfqpoint{4.073815in}{1.499031in}}%
\pgfpathlineto{\pgfqpoint{4.114014in}{1.485913in}}%
\pgfpathlineto{\pgfqpoint{4.154214in}{1.475903in}}%
\pgfpathlineto{\pgfqpoint{4.194413in}{1.471159in}}%
\pgfpathlineto{\pgfqpoint{4.234613in}{1.467373in}}%
\pgfpathlineto{\pgfqpoint{4.274812in}{1.468042in}}%
\pgfpathlineto{\pgfqpoint{4.315012in}{1.471991in}}%
\pgfpathlineto{\pgfqpoint{4.355211in}{1.477436in}}%
\pgfpathlineto{\pgfqpoint{4.395411in}{1.477196in}}%
\pgfpathlineto{\pgfqpoint{4.435610in}{1.475337in}}%
\pgfpathlineto{\pgfqpoint{4.475810in}{1.471144in}}%
\pgfpathlineto{\pgfqpoint{4.516010in}{1.466407in}}%
\pgfpathlineto{\pgfqpoint{4.556209in}{1.463186in}}%
\pgfpathlineto{\pgfqpoint{4.596409in}{1.463812in}}%
\pgfpathlineto{\pgfqpoint{4.636608in}{1.461951in}}%
\pgfpathlineto{\pgfqpoint{4.676808in}{1.462666in}}%
\pgfpathlineto{\pgfqpoint{4.717007in}{1.463076in}}%
\pgfpathlineto{\pgfqpoint{4.757207in}{1.458047in}}%
\pgfpathlineto{\pgfqpoint{4.797406in}{1.459452in}}%
\pgfpathlineto{\pgfqpoint{4.837606in}{1.455522in}}%
\pgfpathlineto{\pgfqpoint{4.877805in}{1.452872in}}%
\pgfpathlineto{\pgfqpoint{4.918005in}{1.446046in}}%
\pgfpathlineto{\pgfqpoint{4.958204in}{1.448610in}}%
\pgfpathlineto{\pgfqpoint{4.998404in}{1.439857in}}%
\pgfpathlineto{\pgfqpoint{5.038603in}{1.441389in}}%
\pgfpathlineto{\pgfqpoint{5.078803in}{1.440741in}}%
\pgfpathlineto{\pgfqpoint{5.119002in}{1.445862in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.310024in}{1.225000in}}{\pgfqpoint{2.009976in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.390423in}{1.714321in}}%
\pgfpathlineto{\pgfqpoint{3.430622in}{1.660317in}}%
\pgfpathlineto{\pgfqpoint{3.470822in}{1.622223in}}%
\pgfpathlineto{\pgfqpoint{3.511021in}{1.602492in}}%
\pgfpathlineto{\pgfqpoint{3.551221in}{1.593025in}}%
\pgfpathlineto{\pgfqpoint{3.591420in}{1.579330in}}%
\pgfpathlineto{\pgfqpoint{3.631620in}{1.564376in}}%
\pgfpathlineto{\pgfqpoint{3.671820in}{1.560009in}}%
\pgfpathlineto{\pgfqpoint{3.712019in}{1.551369in}}%
\pgfpathlineto{\pgfqpoint{3.752219in}{1.544999in}}%
\pgfpathlineto{\pgfqpoint{3.792418in}{1.534971in}}%
\pgfpathlineto{\pgfqpoint{3.832618in}{1.523170in}}%
\pgfpathlineto{\pgfqpoint{3.872817in}{1.516152in}}%
\pgfpathlineto{\pgfqpoint{3.913017in}{1.511924in}}%
\pgfpathlineto{\pgfqpoint{3.953216in}{1.506683in}}%
\pgfpathlineto{\pgfqpoint{3.993416in}{1.505873in}}%
\pgfpathlineto{\pgfqpoint{4.033615in}{1.501875in}}%
\pgfpathlineto{\pgfqpoint{4.073815in}{1.495816in}}%
\pgfpathlineto{\pgfqpoint{4.114014in}{1.487689in}}%
\pgfpathlineto{\pgfqpoint{4.154214in}{1.480951in}}%
\pgfpathlineto{\pgfqpoint{4.194413in}{1.475031in}}%
\pgfpathlineto{\pgfqpoint{4.234613in}{1.472606in}}%
\pgfpathlineto{\pgfqpoint{4.274812in}{1.466707in}}%
\pgfpathlineto{\pgfqpoint{4.315012in}{1.469850in}}%
\pgfpathlineto{\pgfqpoint{4.355211in}{1.465034in}}%
\pgfpathlineto{\pgfqpoint{4.395411in}{1.459791in}}%
\pgfpathlineto{\pgfqpoint{4.435610in}{1.459781in}}%
\pgfpathlineto{\pgfqpoint{4.475810in}{1.456817in}}%
\pgfpathlineto{\pgfqpoint{4.516010in}{1.451462in}}%
\pgfpathlineto{\pgfqpoint{4.556209in}{1.448660in}}%
\pgfpathlineto{\pgfqpoint{4.596409in}{1.445115in}}%
\pgfpathlineto{\pgfqpoint{4.636608in}{1.439090in}}%
\pgfpathlineto{\pgfqpoint{4.676808in}{1.436106in}}%
\pgfpathlineto{\pgfqpoint{4.717007in}{1.435424in}}%
\pgfpathlineto{\pgfqpoint{4.757207in}{1.438995in}}%
\pgfpathlineto{\pgfqpoint{4.797406in}{1.439491in}}%
\pgfpathlineto{\pgfqpoint{4.837606in}{1.438701in}}%
\pgfpathlineto{\pgfqpoint{4.877805in}{1.440153in}}%
\pgfpathlineto{\pgfqpoint{4.918005in}{1.436225in}}%
\pgfpathlineto{\pgfqpoint{4.958204in}{1.430167in}}%
\pgfpathlineto{\pgfqpoint{4.998404in}{1.426375in}}%
\pgfpathlineto{\pgfqpoint{5.038603in}{1.421489in}}%
\pgfpathlineto{\pgfqpoint{5.078803in}{1.415914in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.310024in}{1.225000in}}%
\pgfpathlineto{\pgfqpoint{3.310024in}{3.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.320000in}{1.225000in}}%
\pgfpathlineto{\pgfqpoint{5.320000in}{3.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.310024in}{1.225000in}}%
\pgfpathlineto{\pgfqpoint{5.320000in}{1.225000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.310024in}{3.320000in}}%
\pgfpathlineto{\pgfqpoint{5.320000in}{3.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.997500in}{0.083333in}}%
\pgfpathlineto{\pgfqpoint{4.502500in}{0.083333in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.535833in}{0.083333in}}{\pgfqpoint{4.535833in}{0.116667in}}%
\pgfpathlineto{\pgfqpoint{4.535833in}{0.563666in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.535833in}{0.597000in}}{\pgfqpoint{4.502500in}{0.597000in}}%
\pgfpathlineto{\pgfqpoint{0.997500in}{0.597000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.964167in}{0.597000in}}{\pgfqpoint{0.964167in}{0.563666in}}%
\pgfpathlineto{\pgfqpoint{0.964167in}{0.116667in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.964167in}{0.083333in}}{\pgfqpoint{0.997500in}{0.083333in}}%
\pgfpathlineto{\pgfqpoint{0.997500in}{0.083333in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.835083in,y=0.414666in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Number of LiDAR beams}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.030833in}{0.240667in}}%
\pgfpathlineto{\pgfqpoint{1.197500in}{0.240667in}}%
\pgfpathlineto{\pgfqpoint{1.364167in}{0.240667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.497500in,y=0.182333in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.912500in}{0.240667in}}%
\pgfpathlineto{\pgfqpoint{2.079167in}{0.240667in}}%
\pgfpathlineto{\pgfqpoint{2.245833in}{0.240667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.379167in,y=0.182333in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.875833in}{0.240667in}}%
\pgfpathlineto{\pgfqpoint{3.042500in}{0.240667in}}%
\pgfpathlineto{\pgfqpoint{3.209167in}{0.240667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.342500in,y=0.182333in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 20}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.839167in}{0.240667in}}%
\pgfpathlineto{\pgfqpoint{4.005833in}{0.240667in}}%
\pgfpathlineto{\pgfqpoint{4.172500in}{0.240667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.305833in,y=0.182333in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 50}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
