%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.500000in}{2.400000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.500000in}{2.400000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.400000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.473611in}{0.816000in}}%
\pgfpathlineto{\pgfqpoint{1.755016in}{0.816000in}}%
\pgfpathlineto{\pgfqpoint{1.755016in}{2.011667in}}%
\pgfpathlineto{\pgfqpoint{0.473611in}{2.011667in}}%
\pgfpathlineto{\pgfqpoint{0.473611in}{0.816000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.473611in}{0.816000in}}{\pgfqpoint{1.281405in}{1.195667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.473611in}{1.957318in}}%
\pgfpathlineto{\pgfqpoint{0.473611in}{1.957318in}}%
\pgfpathlineto{\pgfqpoint{0.505646in}{2.028258in}}%
\pgfpathlineto{\pgfqpoint{0.537681in}{1.997173in}}%
\pgfpathlineto{\pgfqpoint{0.569716in}{1.850923in}}%
\pgfpathlineto{\pgfqpoint{0.601752in}{1.750913in}}%
\pgfpathlineto{\pgfqpoint{0.633787in}{1.681960in}}%
\pgfpathlineto{\pgfqpoint{0.665822in}{1.350983in}}%
\pgfpathlineto{\pgfqpoint{0.697857in}{1.271881in}}%
\pgfpathlineto{\pgfqpoint{0.729892in}{1.242222in}}%
\pgfpathlineto{\pgfqpoint{0.761927in}{1.206497in}}%
\pgfpathlineto{\pgfqpoint{0.793962in}{1.166352in}}%
\pgfpathlineto{\pgfqpoint{0.825997in}{1.149822in}}%
\pgfpathlineto{\pgfqpoint{0.858033in}{1.127458in}}%
\pgfpathlineto{\pgfqpoint{0.890068in}{1.127030in}}%
\pgfpathlineto{\pgfqpoint{0.922103in}{1.119337in}}%
\pgfpathlineto{\pgfqpoint{0.954138in}{1.122758in}}%
\pgfpathlineto{\pgfqpoint{0.986173in}{1.126141in}}%
\pgfpathlineto{\pgfqpoint{1.018208in}{1.121622in}}%
\pgfpathlineto{\pgfqpoint{1.050243in}{1.125467in}}%
\pgfpathlineto{\pgfqpoint{1.082278in}{1.124339in}}%
\pgfpathlineto{\pgfqpoint{1.114313in}{1.116575in}}%
\pgfpathlineto{\pgfqpoint{1.146349in}{1.133250in}}%
\pgfpathlineto{\pgfqpoint{1.178384in}{1.132591in}}%
\pgfpathlineto{\pgfqpoint{1.210419in}{1.125018in}}%
\pgfpathlineto{\pgfqpoint{1.242454in}{1.122297in}}%
\pgfpathlineto{\pgfqpoint{1.274489in}{1.122758in}}%
\pgfpathlineto{\pgfqpoint{1.306524in}{1.096734in}}%
\pgfpathlineto{\pgfqpoint{1.338559in}{1.089230in}}%
\pgfpathlineto{\pgfqpoint{1.370594in}{1.084579in}}%
\pgfpathlineto{\pgfqpoint{1.402629in}{1.093495in}}%
\pgfpathlineto{\pgfqpoint{1.434665in}{1.116453in}}%
\pgfpathlineto{\pgfqpoint{1.466700in}{1.156399in}}%
\pgfpathlineto{\pgfqpoint{1.498735in}{1.180322in}}%
\pgfpathlineto{\pgfqpoint{1.530770in}{1.203946in}}%
\pgfpathlineto{\pgfqpoint{1.530770in}{0.795656in}}%
\pgfpathlineto{\pgfqpoint{1.530770in}{0.795656in}}%
\pgfpathlineto{\pgfqpoint{1.498735in}{0.788906in}}%
\pgfpathlineto{\pgfqpoint{1.466700in}{0.788240in}}%
\pgfpathlineto{\pgfqpoint{1.434665in}{0.777563in}}%
\pgfpathlineto{\pgfqpoint{1.402629in}{0.778824in}}%
\pgfpathlineto{\pgfqpoint{1.370594in}{0.783401in}}%
\pgfpathlineto{\pgfqpoint{1.338559in}{0.785982in}}%
\pgfpathlineto{\pgfqpoint{1.306524in}{0.787157in}}%
\pgfpathlineto{\pgfqpoint{1.274489in}{0.792953in}}%
\pgfpathlineto{\pgfqpoint{1.242454in}{0.794861in}}%
\pgfpathlineto{\pgfqpoint{1.210419in}{0.793587in}}%
\pgfpathlineto{\pgfqpoint{1.178384in}{0.791799in}}%
\pgfpathlineto{\pgfqpoint{1.146349in}{0.794033in}}%
\pgfpathlineto{\pgfqpoint{1.114313in}{0.793351in}}%
\pgfpathlineto{\pgfqpoint{1.082278in}{0.791372in}}%
\pgfpathlineto{\pgfqpoint{1.050243in}{0.791690in}}%
\pgfpathlineto{\pgfqpoint{1.018208in}{0.792643in}}%
\pgfpathlineto{\pgfqpoint{0.986173in}{0.793910in}}%
\pgfpathlineto{\pgfqpoint{0.954138in}{0.792953in}}%
\pgfpathlineto{\pgfqpoint{0.922103in}{0.792035in}}%
\pgfpathlineto{\pgfqpoint{0.890068in}{0.790128in}}%
\pgfpathlineto{\pgfqpoint{0.858033in}{0.788253in}}%
\pgfpathlineto{\pgfqpoint{0.825997in}{0.781799in}}%
\pgfpathlineto{\pgfqpoint{0.793962in}{0.788412in}}%
\pgfpathlineto{\pgfqpoint{0.761927in}{0.793105in}}%
\pgfpathlineto{\pgfqpoint{0.729892in}{0.805112in}}%
\pgfpathlineto{\pgfqpoint{0.697857in}{0.817398in}}%
\pgfpathlineto{\pgfqpoint{0.665822in}{0.829420in}}%
\pgfpathlineto{\pgfqpoint{0.633787in}{0.864382in}}%
\pgfpathlineto{\pgfqpoint{0.601752in}{0.904176in}}%
\pgfpathlineto{\pgfqpoint{0.569716in}{0.975540in}}%
\pgfpathlineto{\pgfqpoint{0.537681in}{1.174791in}}%
\pgfpathlineto{\pgfqpoint{0.505646in}{1.821806in}}%
\pgfpathlineto{\pgfqpoint{0.473611in}{1.957318in}}%
\pgfpathlineto{\pgfqpoint{0.473611in}{1.957318in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.473611in}{0.816000in}}{\pgfqpoint{1.281405in}{1.195667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.473611in}{1.957318in}}%
\pgfpathlineto{\pgfqpoint{0.473611in}{1.957318in}}%
\pgfpathlineto{\pgfqpoint{0.505646in}{1.957318in}}%
\pgfpathlineto{\pgfqpoint{0.537681in}{2.062604in}}%
\pgfpathlineto{\pgfqpoint{0.569716in}{2.011096in}}%
\pgfpathlineto{\pgfqpoint{0.601752in}{1.979660in}}%
\pgfpathlineto{\pgfqpoint{0.633787in}{1.964355in}}%
\pgfpathlineto{\pgfqpoint{0.665822in}{1.925600in}}%
\pgfpathlineto{\pgfqpoint{0.697857in}{1.939758in}}%
\pgfpathlineto{\pgfqpoint{0.729892in}{1.975137in}}%
\pgfpathlineto{\pgfqpoint{0.761927in}{2.001128in}}%
\pgfpathlineto{\pgfqpoint{0.793962in}{2.013070in}}%
\pgfpathlineto{\pgfqpoint{0.825997in}{2.010300in}}%
\pgfpathlineto{\pgfqpoint{0.858033in}{2.017362in}}%
\pgfpathlineto{\pgfqpoint{0.890068in}{2.016588in}}%
\pgfpathlineto{\pgfqpoint{0.922103in}{2.010136in}}%
\pgfpathlineto{\pgfqpoint{0.954138in}{2.008180in}}%
\pgfpathlineto{\pgfqpoint{0.986173in}{1.992464in}}%
\pgfpathlineto{\pgfqpoint{1.018208in}{1.981527in}}%
\pgfpathlineto{\pgfqpoint{1.050243in}{1.970663in}}%
\pgfpathlineto{\pgfqpoint{1.082278in}{1.968920in}}%
\pgfpathlineto{\pgfqpoint{1.114313in}{1.962470in}}%
\pgfpathlineto{\pgfqpoint{1.146349in}{1.962354in}}%
\pgfpathlineto{\pgfqpoint{1.178384in}{1.955615in}}%
\pgfpathlineto{\pgfqpoint{1.210419in}{1.938868in}}%
\pgfpathlineto{\pgfqpoint{1.242454in}{1.916477in}}%
\pgfpathlineto{\pgfqpoint{1.274489in}{1.902022in}}%
\pgfpathlineto{\pgfqpoint{1.306524in}{1.903243in}}%
\pgfpathlineto{\pgfqpoint{1.338559in}{1.893619in}}%
\pgfpathlineto{\pgfqpoint{1.370594in}{1.885502in}}%
\pgfpathlineto{\pgfqpoint{1.402629in}{1.867971in}}%
\pgfpathlineto{\pgfqpoint{1.434665in}{1.853754in}}%
\pgfpathlineto{\pgfqpoint{1.466700in}{1.838528in}}%
\pgfpathlineto{\pgfqpoint{1.498735in}{1.811994in}}%
\pgfpathlineto{\pgfqpoint{1.530770in}{1.805163in}}%
\pgfpathlineto{\pgfqpoint{1.562805in}{1.811338in}}%
\pgfpathlineto{\pgfqpoint{1.594840in}{1.808166in}}%
\pgfpathlineto{\pgfqpoint{1.626875in}{1.809320in}}%
\pgfpathlineto{\pgfqpoint{1.658910in}{1.819988in}}%
\pgfpathlineto{\pgfqpoint{1.690946in}{1.835247in}}%
\pgfpathlineto{\pgfqpoint{1.722981in}{1.839349in}}%
\pgfpathlineto{\pgfqpoint{1.755016in}{1.841638in}}%
\pgfpathlineto{\pgfqpoint{1.787051in}{1.827049in}}%
\pgfpathlineto{\pgfqpoint{1.819086in}{1.835209in}}%
\pgfpathlineto{\pgfqpoint{1.851121in}{1.829354in}}%
\pgfpathlineto{\pgfqpoint{1.851121in}{1.328816in}}%
\pgfpathlineto{\pgfqpoint{1.851121in}{1.328816in}}%
\pgfpathlineto{\pgfqpoint{1.819086in}{1.333085in}}%
\pgfpathlineto{\pgfqpoint{1.787051in}{1.323888in}}%
\pgfpathlineto{\pgfqpoint{1.755016in}{1.328103in}}%
\pgfpathlineto{\pgfqpoint{1.722981in}{1.328944in}}%
\pgfpathlineto{\pgfqpoint{1.690946in}{1.315690in}}%
\pgfpathlineto{\pgfqpoint{1.658910in}{1.300575in}}%
\pgfpathlineto{\pgfqpoint{1.626875in}{1.295333in}}%
\pgfpathlineto{\pgfqpoint{1.594840in}{1.305164in}}%
\pgfpathlineto{\pgfqpoint{1.562805in}{1.312118in}}%
\pgfpathlineto{\pgfqpoint{1.530770in}{1.313953in}}%
\pgfpathlineto{\pgfqpoint{1.498735in}{1.325926in}}%
\pgfpathlineto{\pgfqpoint{1.466700in}{1.352908in}}%
\pgfpathlineto{\pgfqpoint{1.434665in}{1.357932in}}%
\pgfpathlineto{\pgfqpoint{1.402629in}{1.369750in}}%
\pgfpathlineto{\pgfqpoint{1.370594in}{1.394165in}}%
\pgfpathlineto{\pgfqpoint{1.338559in}{1.414976in}}%
\pgfpathlineto{\pgfqpoint{1.306524in}{1.424155in}}%
\pgfpathlineto{\pgfqpoint{1.274489in}{1.429715in}}%
\pgfpathlineto{\pgfqpoint{1.242454in}{1.438403in}}%
\pgfpathlineto{\pgfqpoint{1.210419in}{1.455065in}}%
\pgfpathlineto{\pgfqpoint{1.178384in}{1.465799in}}%
\pgfpathlineto{\pgfqpoint{1.146349in}{1.474971in}}%
\pgfpathlineto{\pgfqpoint{1.114313in}{1.482086in}}%
\pgfpathlineto{\pgfqpoint{1.082278in}{1.497332in}}%
\pgfpathlineto{\pgfqpoint{1.050243in}{1.504267in}}%
\pgfpathlineto{\pgfqpoint{1.018208in}{1.526671in}}%
\pgfpathlineto{\pgfqpoint{0.986173in}{1.551894in}}%
\pgfpathlineto{\pgfqpoint{0.954138in}{1.583909in}}%
\pgfpathlineto{\pgfqpoint{0.922103in}{1.603649in}}%
\pgfpathlineto{\pgfqpoint{0.890068in}{1.616000in}}%
\pgfpathlineto{\pgfqpoint{0.858033in}{1.623904in}}%
\pgfpathlineto{\pgfqpoint{0.825997in}{1.616502in}}%
\pgfpathlineto{\pgfqpoint{0.793962in}{1.610840in}}%
\pgfpathlineto{\pgfqpoint{0.761927in}{1.560586in}}%
\pgfpathlineto{\pgfqpoint{0.729892in}{1.505580in}}%
\pgfpathlineto{\pgfqpoint{0.697857in}{1.386193in}}%
\pgfpathlineto{\pgfqpoint{0.665822in}{1.351174in}}%
\pgfpathlineto{\pgfqpoint{0.633787in}{1.374614in}}%
\pgfpathlineto{\pgfqpoint{0.601752in}{1.367547in}}%
\pgfpathlineto{\pgfqpoint{0.569716in}{1.369084in}}%
\pgfpathlineto{\pgfqpoint{0.537681in}{1.549195in}}%
\pgfpathlineto{\pgfqpoint{0.505646in}{1.957318in}}%
\pgfpathlineto{\pgfqpoint{0.473611in}{1.957318in}}%
\pgfpathlineto{\pgfqpoint{0.473611in}{1.957318in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.473611in}{0.816000in}}{\pgfqpoint{1.281405in}{1.195667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.473611in}{0.816000in}}%
\pgfpathlineto{\pgfqpoint{0.473611in}{2.011667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.473611in,y=0.767389in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.473611in}{0.816000in}}{\pgfqpoint{1.281405in}{1.195667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.793962in}{0.816000in}}%
\pgfpathlineto{\pgfqpoint{0.793962in}{2.011667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.793962in,y=0.767389in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.473611in}{0.816000in}}{\pgfqpoint{1.281405in}{1.195667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.114313in}{0.816000in}}%
\pgfpathlineto{\pgfqpoint{1.114313in}{2.011667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.114313in,y=0.767389in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.473611in}{0.816000in}}{\pgfqpoint{1.281405in}{1.195667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.434665in}{0.816000in}}%
\pgfpathlineto{\pgfqpoint{1.434665in}{2.011667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.434665in,y=0.767389in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.473611in}{0.816000in}}{\pgfqpoint{1.281405in}{1.195667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.755016in}{0.816000in}}%
\pgfpathlineto{\pgfqpoint{1.755016in}{2.011667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.755016in,y=0.767389in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.473611in}{0.816000in}}{\pgfqpoint{1.281405in}{1.195667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.473611in}{0.870348in}}%
\pgfpathlineto{\pgfqpoint{1.755016in}{0.870348in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343333in, y=0.812515in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.473611in}{0.816000in}}{\pgfqpoint{1.281405in}{1.195667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.473611in}{1.142091in}}%
\pgfpathlineto{\pgfqpoint{1.755016in}{1.142091in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.261667in, y=1.084258in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.473611in}{0.816000in}}{\pgfqpoint{1.281405in}{1.195667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.473611in}{1.413833in}}%
\pgfpathlineto{\pgfqpoint{1.755016in}{1.413833in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.261667in, y=1.356000in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.473611in}{0.816000in}}{\pgfqpoint{1.281405in}{1.195667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.473611in}{1.685576in}}%
\pgfpathlineto{\pgfqpoint{1.755016in}{1.685576in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.261667in, y=1.627742in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.473611in}{0.816000in}}{\pgfqpoint{1.281405in}{1.195667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.473611in}{1.957318in}}%
\pgfpathlineto{\pgfqpoint{1.755016in}{1.957318in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.180000in, y=1.899485in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.473611in}{0.816000in}}{\pgfqpoint{1.281405in}{1.195667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.473611in}{1.957318in}}%
\pgfpathlineto{\pgfqpoint{0.505646in}{1.925032in}}%
\pgfpathlineto{\pgfqpoint{0.537681in}{1.585982in}}%
\pgfpathlineto{\pgfqpoint{0.569716in}{1.413231in}}%
\pgfpathlineto{\pgfqpoint{0.601752in}{1.327544in}}%
\pgfpathlineto{\pgfqpoint{0.633787in}{1.273171in}}%
\pgfpathlineto{\pgfqpoint{0.665822in}{1.090201in}}%
\pgfpathlineto{\pgfqpoint{0.697857in}{1.044640in}}%
\pgfpathlineto{\pgfqpoint{0.729892in}{1.023667in}}%
\pgfpathlineto{\pgfqpoint{0.761927in}{0.999801in}}%
\pgfpathlineto{\pgfqpoint{0.793962in}{0.977382in}}%
\pgfpathlineto{\pgfqpoint{0.825997in}{0.965811in}}%
\pgfpathlineto{\pgfqpoint{0.858033in}{0.957856in}}%
\pgfpathlineto{\pgfqpoint{0.890068in}{0.958579in}}%
\pgfpathlineto{\pgfqpoint{0.922103in}{0.955686in}}%
\pgfpathlineto{\pgfqpoint{0.954138in}{0.957856in}}%
\pgfpathlineto{\pgfqpoint{0.986173in}{0.960025in}}%
\pgfpathlineto{\pgfqpoint{1.018208in}{0.957132in}}%
\pgfpathlineto{\pgfqpoint{1.050243in}{0.958579in}}%
\pgfpathlineto{\pgfqpoint{1.082278in}{0.957856in}}%
\pgfpathlineto{\pgfqpoint{1.114313in}{0.954963in}}%
\pgfpathlineto{\pgfqpoint{1.146349in}{0.963641in}}%
\pgfpathlineto{\pgfqpoint{1.178384in}{0.962195in}}%
\pgfpathlineto{\pgfqpoint{1.210419in}{0.959302in}}%
\pgfpathlineto{\pgfqpoint{1.242454in}{0.958579in}}%
\pgfpathlineto{\pgfqpoint{1.274489in}{0.957856in}}%
\pgfpathlineto{\pgfqpoint{1.306524in}{0.941945in}}%
\pgfpathlineto{\pgfqpoint{1.338559in}{0.937606in}}%
\pgfpathlineto{\pgfqpoint{1.370594in}{0.933990in}}%
\pgfpathlineto{\pgfqpoint{1.402629in}{0.936160in}}%
\pgfpathlineto{\pgfqpoint{1.434665in}{0.947008in}}%
\pgfpathlineto{\pgfqpoint{1.466700in}{0.972320in}}%
\pgfpathlineto{\pgfqpoint{1.498735in}{0.984614in}}%
\pgfpathlineto{\pgfqpoint{1.530770in}{0.999801in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.473611in}{0.816000in}}{\pgfqpoint{1.281405in}{1.195667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.473611in}{1.957318in}}%
\pgfpathlineto{\pgfqpoint{0.505646in}{1.957318in}}%
\pgfpathlineto{\pgfqpoint{0.537681in}{1.805900in}}%
\pgfpathlineto{\pgfqpoint{0.569716in}{1.690090in}}%
\pgfpathlineto{\pgfqpoint{0.601752in}{1.673604in}}%
\pgfpathlineto{\pgfqpoint{0.633787in}{1.669485in}}%
\pgfpathlineto{\pgfqpoint{0.665822in}{1.638387in}}%
\pgfpathlineto{\pgfqpoint{0.697857in}{1.662976in}}%
\pgfpathlineto{\pgfqpoint{0.729892in}{1.740358in}}%
\pgfpathlineto{\pgfqpoint{0.761927in}{1.780857in}}%
\pgfpathlineto{\pgfqpoint{0.793962in}{1.811955in}}%
\pgfpathlineto{\pgfqpoint{0.825997in}{1.813401in}}%
\pgfpathlineto{\pgfqpoint{0.858033in}{1.820633in}}%
\pgfpathlineto{\pgfqpoint{0.890068in}{1.816294in}}%
\pgfpathlineto{\pgfqpoint{0.922103in}{1.806893in}}%
\pgfpathlineto{\pgfqpoint{0.954138in}{1.796045in}}%
\pgfpathlineto{\pgfqpoint{0.986173in}{1.772179in}}%
\pgfpathlineto{\pgfqpoint{1.018208in}{1.754099in}}%
\pgfpathlineto{\pgfqpoint{1.050243in}{1.737465in}}%
\pgfpathlineto{\pgfqpoint{1.082278in}{1.733126in}}%
\pgfpathlineto{\pgfqpoint{1.114313in}{1.722278in}}%
\pgfpathlineto{\pgfqpoint{1.146349in}{1.718662in}}%
\pgfpathlineto{\pgfqpoint{1.178384in}{1.710707in}}%
\pgfpathlineto{\pgfqpoint{1.210419in}{1.696966in}}%
\pgfpathlineto{\pgfqpoint{1.242454in}{1.677440in}}%
\pgfpathlineto{\pgfqpoint{1.274489in}{1.665869in}}%
\pgfpathlineto{\pgfqpoint{1.306524in}{1.663699in}}%
\pgfpathlineto{\pgfqpoint{1.338559in}{1.654297in}}%
\pgfpathlineto{\pgfqpoint{1.370594in}{1.639833in}}%
\pgfpathlineto{\pgfqpoint{1.402629in}{1.618861in}}%
\pgfpathlineto{\pgfqpoint{1.434665in}{1.605843in}}%
\pgfpathlineto{\pgfqpoint{1.466700in}{1.595718in}}%
\pgfpathlineto{\pgfqpoint{1.498735in}{1.568960in}}%
\pgfpathlineto{\pgfqpoint{1.530770in}{1.559558in}}%
\pgfpathlineto{\pgfqpoint{1.562805in}{1.561728in}}%
\pgfpathlineto{\pgfqpoint{1.594840in}{1.556665in}}%
\pgfpathlineto{\pgfqpoint{1.626875in}{1.552326in}}%
\pgfpathlineto{\pgfqpoint{1.658910in}{1.560281in}}%
\pgfpathlineto{\pgfqpoint{1.690946in}{1.575469in}}%
\pgfpathlineto{\pgfqpoint{1.722981in}{1.584147in}}%
\pgfpathlineto{\pgfqpoint{1.755016in}{1.584870in}}%
\pgfpathlineto{\pgfqpoint{1.765016in}{1.581935in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.473611in}{0.816000in}}{\pgfqpoint{1.281405in}{1.195667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.473611in}{1.957318in}}%
\pgfpathlineto{\pgfqpoint{1.765016in}{1.957318in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.473611in}{0.816000in}}{\pgfqpoint{1.281405in}{1.195667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.473611in}{0.870348in}}%
\pgfpathlineto{\pgfqpoint{1.765016in}{0.870348in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.473611in}{0.816000in}}%
\pgfpathlineto{\pgfqpoint{0.473611in}{2.011667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.755016in}{0.816000in}}%
\pgfpathlineto{\pgfqpoint{1.755016in}{2.011667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.473611in}{0.816000in}}%
\pgfpathlineto{\pgfqpoint{1.755016in}{0.816000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.473611in}{2.011667in}}%
\pgfpathlineto{\pgfqpoint{1.755016in}{2.011667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.114313in,y=2.095000in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Failure rate [\%]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.235687in}{0.816000in}}%
\pgfpathlineto{\pgfqpoint{3.517091in}{0.816000in}}%
\pgfpathlineto{\pgfqpoint{3.517091in}{2.011667in}}%
\pgfpathlineto{\pgfqpoint{2.235687in}{2.011667in}}%
\pgfpathlineto{\pgfqpoint{2.235687in}{0.816000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.235687in}{0.816000in}}{\pgfqpoint{1.281405in}{1.195667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.267722in}{1.788223in}}%
\pgfpathlineto{\pgfqpoint{2.267722in}{1.957318in}}%
\pgfpathlineto{\pgfqpoint{2.299757in}{1.664329in}}%
\pgfpathlineto{\pgfqpoint{2.331792in}{1.579147in}}%
\pgfpathlineto{\pgfqpoint{2.363827in}{1.510401in}}%
\pgfpathlineto{\pgfqpoint{2.395862in}{1.454397in}}%
\pgfpathlineto{\pgfqpoint{2.427897in}{1.378196in}}%
\pgfpathlineto{\pgfqpoint{2.459932in}{1.228005in}}%
\pgfpathlineto{\pgfqpoint{2.491968in}{1.110961in}}%
\pgfpathlineto{\pgfqpoint{2.524003in}{1.069979in}}%
\pgfpathlineto{\pgfqpoint{2.556038in}{1.050586in}}%
\pgfpathlineto{\pgfqpoint{2.588073in}{1.039157in}}%
\pgfpathlineto{\pgfqpoint{2.620108in}{1.028946in}}%
\pgfpathlineto{\pgfqpoint{2.652143in}{1.015768in}}%
\pgfpathlineto{\pgfqpoint{2.684178in}{1.005373in}}%
\pgfpathlineto{\pgfqpoint{2.716213in}{0.996217in}}%
\pgfpathlineto{\pgfqpoint{2.748248in}{0.990995in}}%
\pgfpathlineto{\pgfqpoint{2.780284in}{0.986435in}}%
\pgfpathlineto{\pgfqpoint{2.812319in}{0.980074in}}%
\pgfpathlineto{\pgfqpoint{2.844354in}{0.976055in}}%
\pgfpathlineto{\pgfqpoint{2.876389in}{0.970765in}}%
\pgfpathlineto{\pgfqpoint{2.908424in}{0.964347in}}%
\pgfpathlineto{\pgfqpoint{2.940459in}{0.956821in}}%
\pgfpathlineto{\pgfqpoint{2.972494in}{0.952617in}}%
\pgfpathlineto{\pgfqpoint{3.004529in}{0.947417in}}%
\pgfpathlineto{\pgfqpoint{3.036564in}{0.943022in}}%
\pgfpathlineto{\pgfqpoint{3.068600in}{0.940400in}}%
\pgfpathlineto{\pgfqpoint{3.100635in}{0.939811in}}%
\pgfpathlineto{\pgfqpoint{3.132670in}{0.937549in}}%
\pgfpathlineto{\pgfqpoint{3.164705in}{0.938486in}}%
\pgfpathlineto{\pgfqpoint{3.196740in}{0.938568in}}%
\pgfpathlineto{\pgfqpoint{3.228775in}{0.938898in}}%
\pgfpathlineto{\pgfqpoint{3.260810in}{0.936328in}}%
\pgfpathlineto{\pgfqpoint{3.292845in}{0.935640in}}%
\pgfpathlineto{\pgfqpoint{3.292845in}{0.870348in}}%
\pgfpathlineto{\pgfqpoint{3.292845in}{0.870348in}}%
\pgfpathlineto{\pgfqpoint{3.260810in}{0.872319in}}%
\pgfpathlineto{\pgfqpoint{3.228775in}{0.876050in}}%
\pgfpathlineto{\pgfqpoint{3.196740in}{0.877541in}}%
\pgfpathlineto{\pgfqpoint{3.164705in}{0.879192in}}%
\pgfpathlineto{\pgfqpoint{3.132670in}{0.878565in}}%
\pgfpathlineto{\pgfqpoint{3.100635in}{0.879616in}}%
\pgfpathlineto{\pgfqpoint{3.068600in}{0.879483in}}%
\pgfpathlineto{\pgfqpoint{3.036564in}{0.879998in}}%
\pgfpathlineto{\pgfqpoint{3.004529in}{0.882661in}}%
\pgfpathlineto{\pgfqpoint{2.972494in}{0.885423in}}%
\pgfpathlineto{\pgfqpoint{2.940459in}{0.887984in}}%
\pgfpathlineto{\pgfqpoint{2.908424in}{0.890949in}}%
\pgfpathlineto{\pgfqpoint{2.876389in}{0.896823in}}%
\pgfpathlineto{\pgfqpoint{2.844354in}{0.900393in}}%
\pgfpathlineto{\pgfqpoint{2.812319in}{0.907161in}}%
\pgfpathlineto{\pgfqpoint{2.780284in}{0.911690in}}%
\pgfpathlineto{\pgfqpoint{2.748248in}{0.917364in}}%
\pgfpathlineto{\pgfqpoint{2.716213in}{0.922271in}}%
\pgfpathlineto{\pgfqpoint{2.684178in}{0.928858in}}%
\pgfpathlineto{\pgfqpoint{2.652143in}{0.936965in}}%
\pgfpathlineto{\pgfqpoint{2.620108in}{0.946393in}}%
\pgfpathlineto{\pgfqpoint{2.588073in}{0.956560in}}%
\pgfpathlineto{\pgfqpoint{2.556038in}{0.967863in}}%
\pgfpathlineto{\pgfqpoint{2.524003in}{0.976554in}}%
\pgfpathlineto{\pgfqpoint{2.491968in}{0.984921in}}%
\pgfpathlineto{\pgfqpoint{2.459932in}{0.980521in}}%
\pgfpathlineto{\pgfqpoint{2.427897in}{1.006311in}}%
\pgfpathlineto{\pgfqpoint{2.395862in}{1.042306in}}%
\pgfpathlineto{\pgfqpoint{2.363827in}{1.110851in}}%
\pgfpathlineto{\pgfqpoint{2.331792in}{1.230596in}}%
\pgfpathlineto{\pgfqpoint{2.299757in}{1.355225in}}%
\pgfpathlineto{\pgfqpoint{2.267722in}{1.788223in}}%
\pgfpathlineto{\pgfqpoint{2.267722in}{1.788223in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.235687in}{0.816000in}}{\pgfqpoint{1.281405in}{1.195667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.299757in}{1.482627in}}%
\pgfpathlineto{\pgfqpoint{2.299757in}{1.719920in}}%
\pgfpathlineto{\pgfqpoint{2.331792in}{1.689470in}}%
\pgfpathlineto{\pgfqpoint{2.363827in}{1.643600in}}%
\pgfpathlineto{\pgfqpoint{2.395862in}{1.602533in}}%
\pgfpathlineto{\pgfqpoint{2.427897in}{1.581759in}}%
\pgfpathlineto{\pgfqpoint{2.459932in}{1.486837in}}%
\pgfpathlineto{\pgfqpoint{2.491968in}{1.347286in}}%
\pgfpathlineto{\pgfqpoint{2.524003in}{1.274378in}}%
\pgfpathlineto{\pgfqpoint{2.556038in}{1.218746in}}%
\pgfpathlineto{\pgfqpoint{2.588073in}{1.197646in}}%
\pgfpathlineto{\pgfqpoint{2.620108in}{1.173668in}}%
\pgfpathlineto{\pgfqpoint{2.652143in}{1.162063in}}%
\pgfpathlineto{\pgfqpoint{2.684178in}{1.146510in}}%
\pgfpathlineto{\pgfqpoint{2.716213in}{1.136426in}}%
\pgfpathlineto{\pgfqpoint{2.748248in}{1.131114in}}%
\pgfpathlineto{\pgfqpoint{2.780284in}{1.124146in}}%
\pgfpathlineto{\pgfqpoint{2.812319in}{1.115553in}}%
\pgfpathlineto{\pgfqpoint{2.844354in}{1.111335in}}%
\pgfpathlineto{\pgfqpoint{2.876389in}{1.104583in}}%
\pgfpathlineto{\pgfqpoint{2.908424in}{1.090348in}}%
\pgfpathlineto{\pgfqpoint{2.940459in}{1.077724in}}%
\pgfpathlineto{\pgfqpoint{2.972494in}{1.073824in}}%
\pgfpathlineto{\pgfqpoint{3.004529in}{1.072816in}}%
\pgfpathlineto{\pgfqpoint{3.036564in}{1.074781in}}%
\pgfpathlineto{\pgfqpoint{3.068600in}{1.077938in}}%
\pgfpathlineto{\pgfqpoint{3.100635in}{1.081338in}}%
\pgfpathlineto{\pgfqpoint{3.132670in}{1.074932in}}%
\pgfpathlineto{\pgfqpoint{3.164705in}{1.073094in}}%
\pgfpathlineto{\pgfqpoint{3.196740in}{1.072170in}}%
\pgfpathlineto{\pgfqpoint{3.228775in}{1.071154in}}%
\pgfpathlineto{\pgfqpoint{3.260810in}{1.066384in}}%
\pgfpathlineto{\pgfqpoint{3.292845in}{1.067106in}}%
\pgfpathlineto{\pgfqpoint{3.324881in}{1.065725in}}%
\pgfpathlineto{\pgfqpoint{3.356916in}{1.059779in}}%
\pgfpathlineto{\pgfqpoint{3.388951in}{1.054397in}}%
\pgfpathlineto{\pgfqpoint{3.420986in}{1.052519in}}%
\pgfpathlineto{\pgfqpoint{3.453021in}{1.046651in}}%
\pgfpathlineto{\pgfqpoint{3.485056in}{1.045755in}}%
\pgfpathlineto{\pgfqpoint{3.517091in}{1.042119in}}%
\pgfpathlineto{\pgfqpoint{3.549126in}{1.037592in}}%
\pgfpathlineto{\pgfqpoint{3.581161in}{1.032684in}}%
\pgfpathlineto{\pgfqpoint{3.613197in}{1.032346in}}%
\pgfpathlineto{\pgfqpoint{3.613197in}{0.903712in}}%
\pgfpathlineto{\pgfqpoint{3.613197in}{0.903712in}}%
\pgfpathlineto{\pgfqpoint{3.581161in}{0.905231in}}%
\pgfpathlineto{\pgfqpoint{3.549126in}{0.908709in}}%
\pgfpathlineto{\pgfqpoint{3.517091in}{0.911720in}}%
\pgfpathlineto{\pgfqpoint{3.485056in}{0.913101in}}%
\pgfpathlineto{\pgfqpoint{3.453021in}{0.915357in}}%
\pgfpathlineto{\pgfqpoint{3.420986in}{0.920113in}}%
\pgfpathlineto{\pgfqpoint{3.388951in}{0.923126in}}%
\pgfpathlineto{\pgfqpoint{3.356916in}{0.928042in}}%
\pgfpathlineto{\pgfqpoint{3.324881in}{0.935224in}}%
\pgfpathlineto{\pgfqpoint{3.292845in}{0.937727in}}%
\pgfpathlineto{\pgfqpoint{3.260810in}{0.939985in}}%
\pgfpathlineto{\pgfqpoint{3.228775in}{0.944896in}}%
\pgfpathlineto{\pgfqpoint{3.196740in}{0.949279in}}%
\pgfpathlineto{\pgfqpoint{3.164705in}{0.952605in}}%
\pgfpathlineto{\pgfqpoint{3.132670in}{0.955507in}}%
\pgfpathlineto{\pgfqpoint{3.100635in}{0.958835in}}%
\pgfpathlineto{\pgfqpoint{3.068600in}{0.956566in}}%
\pgfpathlineto{\pgfqpoint{3.036564in}{0.952790in}}%
\pgfpathlineto{\pgfqpoint{3.004529in}{0.950922in}}%
\pgfpathlineto{\pgfqpoint{2.972494in}{0.953906in}}%
\pgfpathlineto{\pgfqpoint{2.940459in}{0.954187in}}%
\pgfpathlineto{\pgfqpoint{2.908424in}{0.962083in}}%
\pgfpathlineto{\pgfqpoint{2.876389in}{0.972632in}}%
\pgfpathlineto{\pgfqpoint{2.844354in}{0.979714in}}%
\pgfpathlineto{\pgfqpoint{2.812319in}{0.979088in}}%
\pgfpathlineto{\pgfqpoint{2.780284in}{0.978877in}}%
\pgfpathlineto{\pgfqpoint{2.748248in}{0.979794in}}%
\pgfpathlineto{\pgfqpoint{2.716213in}{0.980677in}}%
\pgfpathlineto{\pgfqpoint{2.684178in}{0.978830in}}%
\pgfpathlineto{\pgfqpoint{2.652143in}{0.992236in}}%
\pgfpathlineto{\pgfqpoint{2.620108in}{1.002295in}}%
\pgfpathlineto{\pgfqpoint{2.588073in}{1.013730in}}%
\pgfpathlineto{\pgfqpoint{2.556038in}{1.033622in}}%
\pgfpathlineto{\pgfqpoint{2.524003in}{1.071416in}}%
\pgfpathlineto{\pgfqpoint{2.491968in}{1.095717in}}%
\pgfpathlineto{\pgfqpoint{2.459932in}{1.130571in}}%
\pgfpathlineto{\pgfqpoint{2.427897in}{1.190505in}}%
\pgfpathlineto{\pgfqpoint{2.395862in}{1.225429in}}%
\pgfpathlineto{\pgfqpoint{2.363827in}{1.296582in}}%
\pgfpathlineto{\pgfqpoint{2.331792in}{1.399363in}}%
\pgfpathlineto{\pgfqpoint{2.299757in}{1.482627in}}%
\pgfpathlineto{\pgfqpoint{2.299757in}{1.482627in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.235687in}{0.816000in}}{\pgfqpoint{1.281405in}{1.195667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.235687in}{0.816000in}}%
\pgfpathlineto{\pgfqpoint{2.235687in}{2.011667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.235687in,y=0.767389in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.235687in}{0.816000in}}{\pgfqpoint{1.281405in}{1.195667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.556038in}{0.816000in}}%
\pgfpathlineto{\pgfqpoint{2.556038in}{2.011667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.556038in,y=0.767389in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.235687in}{0.816000in}}{\pgfqpoint{1.281405in}{1.195667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.876389in}{0.816000in}}%
\pgfpathlineto{\pgfqpoint{2.876389in}{2.011667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.876389in,y=0.767389in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.235687in}{0.816000in}}{\pgfqpoint{1.281405in}{1.195667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.196740in}{0.816000in}}%
\pgfpathlineto{\pgfqpoint{3.196740in}{2.011667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.196740in,y=0.767389in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.235687in}{0.816000in}}{\pgfqpoint{1.281405in}{1.195667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.517091in}{0.816000in}}%
\pgfpathlineto{\pgfqpoint{3.517091in}{2.011667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.517091in,y=0.767389in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.876389in,y=0.563833in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Episodes \(\displaystyle \times 10^3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.235687in}{0.816000in}}{\pgfqpoint{1.281405in}{1.195667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.235687in}{0.924034in}}%
\pgfpathlineto{\pgfqpoint{3.517091in}{0.924034in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.105479in, y=0.866200in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.235687in}{0.816000in}}{\pgfqpoint{1.281405in}{1.195667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.235687in}{1.365421in}}%
\pgfpathlineto{\pgfqpoint{3.517091in}{1.365421in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.105479in, y=1.307587in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.235687in}{0.816000in}}{\pgfqpoint{1.281405in}{1.195667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.235687in}{1.806808in}}%
\pgfpathlineto{\pgfqpoint{3.517091in}{1.806808in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.023883in, y=1.748974in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.235687in}{0.816000in}}{\pgfqpoint{1.281405in}{1.195667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.267722in}{1.872771in}}%
\pgfpathlineto{\pgfqpoint{2.299757in}{1.509777in}}%
\pgfpathlineto{\pgfqpoint{2.331792in}{1.404871in}}%
\pgfpathlineto{\pgfqpoint{2.363827in}{1.310626in}}%
\pgfpathlineto{\pgfqpoint{2.395862in}{1.248351in}}%
\pgfpathlineto{\pgfqpoint{2.427897in}{1.192254in}}%
\pgfpathlineto{\pgfqpoint{2.459932in}{1.104263in}}%
\pgfpathlineto{\pgfqpoint{2.491968in}{1.047941in}}%
\pgfpathlineto{\pgfqpoint{2.524003in}{1.023267in}}%
\pgfpathlineto{\pgfqpoint{2.556038in}{1.009225in}}%
\pgfpathlineto{\pgfqpoint{2.588073in}{0.997859in}}%
\pgfpathlineto{\pgfqpoint{2.620108in}{0.987669in}}%
\pgfpathlineto{\pgfqpoint{2.652143in}{0.976367in}}%
\pgfpathlineto{\pgfqpoint{2.684178in}{0.967116in}}%
\pgfpathlineto{\pgfqpoint{2.716213in}{0.959244in}}%
\pgfpathlineto{\pgfqpoint{2.748248in}{0.954179in}}%
\pgfpathlineto{\pgfqpoint{2.780284in}{0.949063in}}%
\pgfpathlineto{\pgfqpoint{2.812319in}{0.943617in}}%
\pgfpathlineto{\pgfqpoint{2.844354in}{0.938224in}}%
\pgfpathlineto{\pgfqpoint{2.876389in}{0.933794in}}%
\pgfpathlineto{\pgfqpoint{2.908424in}{0.927648in}}%
\pgfpathlineto{\pgfqpoint{2.940459in}{0.922402in}}%
\pgfpathlineto{\pgfqpoint{2.972494in}{0.919020in}}%
\pgfpathlineto{\pgfqpoint{3.004529in}{0.915039in}}%
\pgfpathlineto{\pgfqpoint{3.036564in}{0.911510in}}%
\pgfpathlineto{\pgfqpoint{3.068600in}{0.909942in}}%
\pgfpathlineto{\pgfqpoint{3.100635in}{0.909714in}}%
\pgfpathlineto{\pgfqpoint{3.132670in}{0.908057in}}%
\pgfpathlineto{\pgfqpoint{3.164705in}{0.908839in}}%
\pgfpathlineto{\pgfqpoint{3.196740in}{0.908054in}}%
\pgfpathlineto{\pgfqpoint{3.228775in}{0.907474in}}%
\pgfpathlineto{\pgfqpoint{3.260810in}{0.904323in}}%
\pgfpathlineto{\pgfqpoint{3.292845in}{0.902994in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.235687in}{0.816000in}}{\pgfqpoint{1.281405in}{1.195667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.299757in}{1.601273in}}%
\pgfpathlineto{\pgfqpoint{2.331792in}{1.544417in}}%
\pgfpathlineto{\pgfqpoint{2.363827in}{1.470091in}}%
\pgfpathlineto{\pgfqpoint{2.395862in}{1.413981in}}%
\pgfpathlineto{\pgfqpoint{2.427897in}{1.386132in}}%
\pgfpathlineto{\pgfqpoint{2.459932in}{1.308704in}}%
\pgfpathlineto{\pgfqpoint{2.491968in}{1.221502in}}%
\pgfpathlineto{\pgfqpoint{2.524003in}{1.172897in}}%
\pgfpathlineto{\pgfqpoint{2.556038in}{1.126184in}}%
\pgfpathlineto{\pgfqpoint{2.588073in}{1.105688in}}%
\pgfpathlineto{\pgfqpoint{2.620108in}{1.087981in}}%
\pgfpathlineto{\pgfqpoint{2.652143in}{1.077149in}}%
\pgfpathlineto{\pgfqpoint{2.684178in}{1.062670in}}%
\pgfpathlineto{\pgfqpoint{2.716213in}{1.058551in}}%
\pgfpathlineto{\pgfqpoint{2.748248in}{1.055454in}}%
\pgfpathlineto{\pgfqpoint{2.780284in}{1.051511in}}%
\pgfpathlineto{\pgfqpoint{2.812319in}{1.047321in}}%
\pgfpathlineto{\pgfqpoint{2.844354in}{1.045524in}}%
\pgfpathlineto{\pgfqpoint{2.876389in}{1.038608in}}%
\pgfpathlineto{\pgfqpoint{2.908424in}{1.026216in}}%
\pgfpathlineto{\pgfqpoint{2.940459in}{1.015955in}}%
\pgfpathlineto{\pgfqpoint{2.972494in}{1.013865in}}%
\pgfpathlineto{\pgfqpoint{3.004529in}{1.011869in}}%
\pgfpathlineto{\pgfqpoint{3.036564in}{1.013786in}}%
\pgfpathlineto{\pgfqpoint{3.068600in}{1.017252in}}%
\pgfpathlineto{\pgfqpoint{3.100635in}{1.020087in}}%
\pgfpathlineto{\pgfqpoint{3.132670in}{1.015219in}}%
\pgfpathlineto{\pgfqpoint{3.164705in}{1.012849in}}%
\pgfpathlineto{\pgfqpoint{3.196740in}{1.010725in}}%
\pgfpathlineto{\pgfqpoint{3.228775in}{1.008025in}}%
\pgfpathlineto{\pgfqpoint{3.260810in}{1.003184in}}%
\pgfpathlineto{\pgfqpoint{3.292845in}{1.002417in}}%
\pgfpathlineto{\pgfqpoint{3.324881in}{1.000475in}}%
\pgfpathlineto{\pgfqpoint{3.356916in}{0.993911in}}%
\pgfpathlineto{\pgfqpoint{3.388951in}{0.988761in}}%
\pgfpathlineto{\pgfqpoint{3.420986in}{0.986316in}}%
\pgfpathlineto{\pgfqpoint{3.453021in}{0.981004in}}%
\pgfpathlineto{\pgfqpoint{3.485056in}{0.979428in}}%
\pgfpathlineto{\pgfqpoint{3.517091in}{0.976919in}}%
\pgfpathlineto{\pgfqpoint{3.527091in}{0.975743in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.235687in}{0.816000in}}%
\pgfpathlineto{\pgfqpoint{2.235687in}{2.011667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.517091in}{0.816000in}}%
\pgfpathlineto{\pgfqpoint{3.517091in}{2.011667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.235687in}{0.816000in}}%
\pgfpathlineto{\pgfqpoint{3.517091in}{0.816000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.235687in}{2.011667in}}%
\pgfpathlineto{\pgfqpoint{3.517091in}{2.011667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.876389in,y=2.095000in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Lap time [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.997762in}{0.816000in}}%
\pgfpathlineto{\pgfqpoint{5.279167in}{0.816000in}}%
\pgfpathlineto{\pgfqpoint{5.279167in}{2.011667in}}%
\pgfpathlineto{\pgfqpoint{3.997762in}{2.011667in}}%
\pgfpathlineto{\pgfqpoint{3.997762in}{0.816000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.997762in}{0.816000in}}{\pgfqpoint{1.281405in}{1.195667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.997762in}{1.125252in}}%
\pgfpathlineto{\pgfqpoint{3.997762in}{1.125252in}}%
\pgfpathlineto{\pgfqpoint{4.029797in}{1.186796in}}%
\pgfpathlineto{\pgfqpoint{4.061832in}{1.197261in}}%
\pgfpathlineto{\pgfqpoint{4.093867in}{1.327981in}}%
\pgfpathlineto{\pgfqpoint{4.125903in}{1.477686in}}%
\pgfpathlineto{\pgfqpoint{4.157938in}{1.577173in}}%
\pgfpathlineto{\pgfqpoint{4.189973in}{1.684698in}}%
\pgfpathlineto{\pgfqpoint{4.222008in}{1.732974in}}%
\pgfpathlineto{\pgfqpoint{4.254043in}{1.764982in}}%
\pgfpathlineto{\pgfqpoint{4.286078in}{1.793523in}}%
\pgfpathlineto{\pgfqpoint{4.318113in}{1.811909in}}%
\pgfpathlineto{\pgfqpoint{4.350148in}{1.834060in}}%
\pgfpathlineto{\pgfqpoint{4.382183in}{1.844882in}}%
\pgfpathlineto{\pgfqpoint{4.414219in}{1.857109in}}%
\pgfpathlineto{\pgfqpoint{4.446254in}{1.866512in}}%
\pgfpathlineto{\pgfqpoint{4.478289in}{1.875764in}}%
\pgfpathlineto{\pgfqpoint{4.510324in}{1.880798in}}%
\pgfpathlineto{\pgfqpoint{4.542359in}{1.889117in}}%
\pgfpathlineto{\pgfqpoint{4.574394in}{1.897748in}}%
\pgfpathlineto{\pgfqpoint{4.606429in}{1.908431in}}%
\pgfpathlineto{\pgfqpoint{4.638464in}{1.914334in}}%
\pgfpathlineto{\pgfqpoint{4.670499in}{1.923395in}}%
\pgfpathlineto{\pgfqpoint{4.702535in}{1.928679in}}%
\pgfpathlineto{\pgfqpoint{4.734570in}{1.931547in}}%
\pgfpathlineto{\pgfqpoint{4.766605in}{1.936792in}}%
\pgfpathlineto{\pgfqpoint{4.798640in}{1.941645in}}%
\pgfpathlineto{\pgfqpoint{4.830675in}{1.946562in}}%
\pgfpathlineto{\pgfqpoint{4.862710in}{1.949250in}}%
\pgfpathlineto{\pgfqpoint{4.894745in}{1.955155in}}%
\pgfpathlineto{\pgfqpoint{4.926780in}{1.955882in}}%
\pgfpathlineto{\pgfqpoint{4.958816in}{1.957318in}}%
\pgfpathlineto{\pgfqpoint{4.990851in}{1.951099in}}%
\pgfpathlineto{\pgfqpoint{5.022886in}{1.953618in}}%
\pgfpathlineto{\pgfqpoint{5.054921in}{1.948654in}}%
\pgfpathlineto{\pgfqpoint{5.054921in}{1.688189in}}%
\pgfpathlineto{\pgfqpoint{5.054921in}{1.688189in}}%
\pgfpathlineto{\pgfqpoint{5.022886in}{1.698602in}}%
\pgfpathlineto{\pgfqpoint{4.990851in}{1.708791in}}%
\pgfpathlineto{\pgfqpoint{4.958816in}{1.730318in}}%
\pgfpathlineto{\pgfqpoint{4.926780in}{1.742656in}}%
\pgfpathlineto{\pgfqpoint{4.894745in}{1.749363in}}%
\pgfpathlineto{\pgfqpoint{4.862710in}{1.746266in}}%
\pgfpathlineto{\pgfqpoint{4.830675in}{1.741673in}}%
\pgfpathlineto{\pgfqpoint{4.798640in}{1.725561in}}%
\pgfpathlineto{\pgfqpoint{4.766605in}{1.720806in}}%
\pgfpathlineto{\pgfqpoint{4.734570in}{1.713345in}}%
\pgfpathlineto{\pgfqpoint{4.702535in}{1.703170in}}%
\pgfpathlineto{\pgfqpoint{4.670499in}{1.693834in}}%
\pgfpathlineto{\pgfqpoint{4.638464in}{1.692987in}}%
\pgfpathlineto{\pgfqpoint{4.606429in}{1.684462in}}%
\pgfpathlineto{\pgfqpoint{4.574394in}{1.680837in}}%
\pgfpathlineto{\pgfqpoint{4.542359in}{1.675992in}}%
\pgfpathlineto{\pgfqpoint{4.510324in}{1.668942in}}%
\pgfpathlineto{\pgfqpoint{4.478289in}{1.665575in}}%
\pgfpathlineto{\pgfqpoint{4.446254in}{1.657984in}}%
\pgfpathlineto{\pgfqpoint{4.414219in}{1.639305in}}%
\pgfpathlineto{\pgfqpoint{4.382183in}{1.623310in}}%
\pgfpathlineto{\pgfqpoint{4.350148in}{1.596535in}}%
\pgfpathlineto{\pgfqpoint{4.318113in}{1.575146in}}%
\pgfpathlineto{\pgfqpoint{4.286078in}{1.535667in}}%
\pgfpathlineto{\pgfqpoint{4.254043in}{1.483898in}}%
\pgfpathlineto{\pgfqpoint{4.222008in}{1.362905in}}%
\pgfpathlineto{\pgfqpoint{4.189973in}{1.176932in}}%
\pgfpathlineto{\pgfqpoint{4.157938in}{1.045084in}}%
\pgfpathlineto{\pgfqpoint{4.125903in}{1.000497in}}%
\pgfpathlineto{\pgfqpoint{4.093867in}{0.960359in}}%
\pgfpathlineto{\pgfqpoint{4.061832in}{0.922612in}}%
\pgfpathlineto{\pgfqpoint{4.029797in}{0.912509in}}%
\pgfpathlineto{\pgfqpoint{3.997762in}{1.125252in}}%
\pgfpathlineto{\pgfqpoint{3.997762in}{1.125252in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.997762in}{0.816000in}}{\pgfqpoint{1.281405in}{1.195667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.997762in}{1.138432in}}%
\pgfpathlineto{\pgfqpoint{3.997762in}{1.138432in}}%
\pgfpathlineto{\pgfqpoint{4.029797in}{1.226363in}}%
\pgfpathlineto{\pgfqpoint{4.061832in}{1.188699in}}%
\pgfpathlineto{\pgfqpoint{4.093867in}{1.181924in}}%
\pgfpathlineto{\pgfqpoint{4.125903in}{1.194428in}}%
\pgfpathlineto{\pgfqpoint{4.157938in}{1.234788in}}%
\pgfpathlineto{\pgfqpoint{4.189973in}{1.265879in}}%
\pgfpathlineto{\pgfqpoint{4.222008in}{1.305681in}}%
\pgfpathlineto{\pgfqpoint{4.254043in}{1.324907in}}%
\pgfpathlineto{\pgfqpoint{4.286078in}{1.342672in}}%
\pgfpathlineto{\pgfqpoint{4.318113in}{1.360683in}}%
\pgfpathlineto{\pgfqpoint{4.350148in}{1.367051in}}%
\pgfpathlineto{\pgfqpoint{4.382183in}{1.373902in}}%
\pgfpathlineto{\pgfqpoint{4.414219in}{1.382248in}}%
\pgfpathlineto{\pgfqpoint{4.446254in}{1.402124in}}%
\pgfpathlineto{\pgfqpoint{4.478289in}{1.412381in}}%
\pgfpathlineto{\pgfqpoint{4.510324in}{1.435104in}}%
\pgfpathlineto{\pgfqpoint{4.542359in}{1.445096in}}%
\pgfpathlineto{\pgfqpoint{4.574394in}{1.464152in}}%
\pgfpathlineto{\pgfqpoint{4.606429in}{1.464838in}}%
\pgfpathlineto{\pgfqpoint{4.638464in}{1.475897in}}%
\pgfpathlineto{\pgfqpoint{4.670499in}{1.483036in}}%
\pgfpathlineto{\pgfqpoint{4.702535in}{1.497073in}}%
\pgfpathlineto{\pgfqpoint{4.734570in}{1.504698in}}%
\pgfpathlineto{\pgfqpoint{4.766605in}{1.515223in}}%
\pgfpathlineto{\pgfqpoint{4.798640in}{1.520594in}}%
\pgfpathlineto{\pgfqpoint{4.830675in}{1.527854in}}%
\pgfpathlineto{\pgfqpoint{4.862710in}{1.537926in}}%
\pgfpathlineto{\pgfqpoint{4.894745in}{1.557430in}}%
\pgfpathlineto{\pgfqpoint{4.926780in}{1.569340in}}%
\pgfpathlineto{\pgfqpoint{4.958816in}{1.579359in}}%
\pgfpathlineto{\pgfqpoint{4.990851in}{1.583882in}}%
\pgfpathlineto{\pgfqpoint{5.022886in}{1.594588in}}%
\pgfpathlineto{\pgfqpoint{5.054921in}{1.600931in}}%
\pgfpathlineto{\pgfqpoint{5.086956in}{1.601592in}}%
\pgfpathlineto{\pgfqpoint{5.118991in}{1.613220in}}%
\pgfpathlineto{\pgfqpoint{5.151026in}{1.623496in}}%
\pgfpathlineto{\pgfqpoint{5.183061in}{1.623724in}}%
\pgfpathlineto{\pgfqpoint{5.215096in}{1.614112in}}%
\pgfpathlineto{\pgfqpoint{5.247132in}{1.615970in}}%
\pgfpathlineto{\pgfqpoint{5.279167in}{1.614662in}}%
\pgfpathlineto{\pgfqpoint{5.311202in}{1.615121in}}%
\pgfpathlineto{\pgfqpoint{5.343237in}{1.620404in}}%
\pgfpathlineto{\pgfqpoint{5.375272in}{1.625420in}}%
\pgfpathlineto{\pgfqpoint{5.375272in}{1.288461in}}%
\pgfpathlineto{\pgfqpoint{5.375272in}{1.288461in}}%
\pgfpathlineto{\pgfqpoint{5.343237in}{1.282650in}}%
\pgfpathlineto{\pgfqpoint{5.311202in}{1.285796in}}%
\pgfpathlineto{\pgfqpoint{5.279167in}{1.276617in}}%
\pgfpathlineto{\pgfqpoint{5.247132in}{1.276900in}}%
\pgfpathlineto{\pgfqpoint{5.215096in}{1.282638in}}%
\pgfpathlineto{\pgfqpoint{5.183061in}{1.292739in}}%
\pgfpathlineto{\pgfqpoint{5.151026in}{1.299044in}}%
\pgfpathlineto{\pgfqpoint{5.118991in}{1.301547in}}%
\pgfpathlineto{\pgfqpoint{5.086956in}{1.298473in}}%
\pgfpathlineto{\pgfqpoint{5.054921in}{1.292808in}}%
\pgfpathlineto{\pgfqpoint{5.022886in}{1.288951in}}%
\pgfpathlineto{\pgfqpoint{4.990851in}{1.277482in}}%
\pgfpathlineto{\pgfqpoint{4.958816in}{1.268669in}}%
\pgfpathlineto{\pgfqpoint{4.926780in}{1.256600in}}%
\pgfpathlineto{\pgfqpoint{4.894745in}{1.253395in}}%
\pgfpathlineto{\pgfqpoint{4.862710in}{1.250696in}}%
\pgfpathlineto{\pgfqpoint{4.830675in}{1.243903in}}%
\pgfpathlineto{\pgfqpoint{4.798640in}{1.240762in}}%
\pgfpathlineto{\pgfqpoint{4.766605in}{1.232238in}}%
\pgfpathlineto{\pgfqpoint{4.734570in}{1.213492in}}%
\pgfpathlineto{\pgfqpoint{4.702535in}{1.200439in}}%
\pgfpathlineto{\pgfqpoint{4.670499in}{1.192496in}}%
\pgfpathlineto{\pgfqpoint{4.638464in}{1.186482in}}%
\pgfpathlineto{\pgfqpoint{4.606429in}{1.184646in}}%
\pgfpathlineto{\pgfqpoint{4.574394in}{1.185041in}}%
\pgfpathlineto{\pgfqpoint{4.542359in}{1.174118in}}%
\pgfpathlineto{\pgfqpoint{4.510324in}{1.163820in}}%
\pgfpathlineto{\pgfqpoint{4.478289in}{1.155717in}}%
\pgfpathlineto{\pgfqpoint{4.446254in}{1.148137in}}%
\pgfpathlineto{\pgfqpoint{4.414219in}{1.141662in}}%
\pgfpathlineto{\pgfqpoint{4.382183in}{1.131975in}}%
\pgfpathlineto{\pgfqpoint{4.350148in}{1.130167in}}%
\pgfpathlineto{\pgfqpoint{4.318113in}{1.116765in}}%
\pgfpathlineto{\pgfqpoint{4.286078in}{1.107130in}}%
\pgfpathlineto{\pgfqpoint{4.254043in}{1.064092in}}%
\pgfpathlineto{\pgfqpoint{4.222008in}{1.008282in}}%
\pgfpathlineto{\pgfqpoint{4.189973in}{0.930358in}}%
\pgfpathlineto{\pgfqpoint{4.157938in}{0.920601in}}%
\pgfpathlineto{\pgfqpoint{4.125903in}{0.896380in}}%
\pgfpathlineto{\pgfqpoint{4.093867in}{0.877767in}}%
\pgfpathlineto{\pgfqpoint{4.061832in}{0.870348in}}%
\pgfpathlineto{\pgfqpoint{4.029797in}{0.991467in}}%
\pgfpathlineto{\pgfqpoint{3.997762in}{1.138432in}}%
\pgfpathlineto{\pgfqpoint{3.997762in}{1.138432in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.997762in}{0.816000in}}{\pgfqpoint{1.281405in}{1.195667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.997762in}{0.816000in}}%
\pgfpathlineto{\pgfqpoint{3.997762in}{2.011667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.997762in,y=0.767389in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.997762in}{0.816000in}}{\pgfqpoint{1.281405in}{1.195667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.318113in}{0.816000in}}%
\pgfpathlineto{\pgfqpoint{4.318113in}{2.011667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.318113in,y=0.767389in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.997762in}{0.816000in}}{\pgfqpoint{1.281405in}{1.195667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.638464in}{0.816000in}}%
\pgfpathlineto{\pgfqpoint{4.638464in}{2.011667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.638464in,y=0.767389in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.997762in}{0.816000in}}{\pgfqpoint{1.281405in}{1.195667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.958816in}{0.816000in}}%
\pgfpathlineto{\pgfqpoint{4.958816in}{2.011667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.958816in,y=0.767389in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.997762in}{0.816000in}}{\pgfqpoint{1.281405in}{1.195667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.279167in}{0.816000in}}%
\pgfpathlineto{\pgfqpoint{5.279167in}{2.011667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.279167in,y=0.767389in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.997762in}{0.816000in}}{\pgfqpoint{1.281405in}{1.195667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.997762in}{1.208547in}}%
\pgfpathlineto{\pgfqpoint{5.279167in}{1.208547in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.737925in, y=1.150714in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {\ensuremath{-}2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.997762in}{0.816000in}}{\pgfqpoint{1.281405in}{1.195667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.997762in}{1.823475in}}%
\pgfpathlineto{\pgfqpoint{5.279167in}{1.823475in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.867555in, y=1.765642in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.997762in}{0.816000in}}{\pgfqpoint{1.281405in}{1.195667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.997762in}{1.125252in}}%
\pgfpathlineto{\pgfqpoint{4.029797in}{1.049652in}}%
\pgfpathlineto{\pgfqpoint{4.061832in}{1.059936in}}%
\pgfpathlineto{\pgfqpoint{4.093867in}{1.144170in}}%
\pgfpathlineto{\pgfqpoint{4.125903in}{1.239092in}}%
\pgfpathlineto{\pgfqpoint{4.157938in}{1.311129in}}%
\pgfpathlineto{\pgfqpoint{4.189973in}{1.430815in}}%
\pgfpathlineto{\pgfqpoint{4.222008in}{1.547939in}}%
\pgfpathlineto{\pgfqpoint{4.254043in}{1.624440in}}%
\pgfpathlineto{\pgfqpoint{4.286078in}{1.664595in}}%
\pgfpathlineto{\pgfqpoint{4.318113in}{1.693527in}}%
\pgfpathlineto{\pgfqpoint{4.350148in}{1.715297in}}%
\pgfpathlineto{\pgfqpoint{4.382183in}{1.734096in}}%
\pgfpathlineto{\pgfqpoint{4.414219in}{1.748207in}}%
\pgfpathlineto{\pgfqpoint{4.446254in}{1.762248in}}%
\pgfpathlineto{\pgfqpoint{4.478289in}{1.770669in}}%
\pgfpathlineto{\pgfqpoint{4.510324in}{1.774870in}}%
\pgfpathlineto{\pgfqpoint{4.542359in}{1.782554in}}%
\pgfpathlineto{\pgfqpoint{4.574394in}{1.789293in}}%
\pgfpathlineto{\pgfqpoint{4.606429in}{1.796447in}}%
\pgfpathlineto{\pgfqpoint{4.638464in}{1.803660in}}%
\pgfpathlineto{\pgfqpoint{4.670499in}{1.808614in}}%
\pgfpathlineto{\pgfqpoint{4.702535in}{1.815924in}}%
\pgfpathlineto{\pgfqpoint{4.734570in}{1.822446in}}%
\pgfpathlineto{\pgfqpoint{4.766605in}{1.828799in}}%
\pgfpathlineto{\pgfqpoint{4.798640in}{1.833603in}}%
\pgfpathlineto{\pgfqpoint{4.830675in}{1.844117in}}%
\pgfpathlineto{\pgfqpoint{4.862710in}{1.847758in}}%
\pgfpathlineto{\pgfqpoint{4.894745in}{1.852259in}}%
\pgfpathlineto{\pgfqpoint{4.926780in}{1.849269in}}%
\pgfpathlineto{\pgfqpoint{4.958816in}{1.843818in}}%
\pgfpathlineto{\pgfqpoint{4.990851in}{1.829945in}}%
\pgfpathlineto{\pgfqpoint{5.022886in}{1.826110in}}%
\pgfpathlineto{\pgfqpoint{5.054921in}{1.818422in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.997762in}{0.816000in}}{\pgfqpoint{1.281405in}{1.195667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.997762in}{1.138432in}}%
\pgfpathlineto{\pgfqpoint{4.029797in}{1.108915in}}%
\pgfpathlineto{\pgfqpoint{4.061832in}{1.029524in}}%
\pgfpathlineto{\pgfqpoint{4.093867in}{1.029845in}}%
\pgfpathlineto{\pgfqpoint{4.125903in}{1.045404in}}%
\pgfpathlineto{\pgfqpoint{4.157938in}{1.077694in}}%
\pgfpathlineto{\pgfqpoint{4.189973in}{1.098118in}}%
\pgfpathlineto{\pgfqpoint{4.222008in}{1.156981in}}%
\pgfpathlineto{\pgfqpoint{4.254043in}{1.194500in}}%
\pgfpathlineto{\pgfqpoint{4.286078in}{1.224901in}}%
\pgfpathlineto{\pgfqpoint{4.318113in}{1.238724in}}%
\pgfpathlineto{\pgfqpoint{4.350148in}{1.248609in}}%
\pgfpathlineto{\pgfqpoint{4.382183in}{1.252939in}}%
\pgfpathlineto{\pgfqpoint{4.414219in}{1.261955in}}%
\pgfpathlineto{\pgfqpoint{4.446254in}{1.275130in}}%
\pgfpathlineto{\pgfqpoint{4.478289in}{1.284049in}}%
\pgfpathlineto{\pgfqpoint{4.510324in}{1.299462in}}%
\pgfpathlineto{\pgfqpoint{4.542359in}{1.309607in}}%
\pgfpathlineto{\pgfqpoint{4.574394in}{1.324596in}}%
\pgfpathlineto{\pgfqpoint{4.606429in}{1.324742in}}%
\pgfpathlineto{\pgfqpoint{4.638464in}{1.331189in}}%
\pgfpathlineto{\pgfqpoint{4.670499in}{1.337766in}}%
\pgfpathlineto{\pgfqpoint{4.702535in}{1.348756in}}%
\pgfpathlineto{\pgfqpoint{4.734570in}{1.359095in}}%
\pgfpathlineto{\pgfqpoint{4.766605in}{1.373731in}}%
\pgfpathlineto{\pgfqpoint{4.798640in}{1.380678in}}%
\pgfpathlineto{\pgfqpoint{4.830675in}{1.385878in}}%
\pgfpathlineto{\pgfqpoint{4.862710in}{1.394311in}}%
\pgfpathlineto{\pgfqpoint{4.894745in}{1.405412in}}%
\pgfpathlineto{\pgfqpoint{4.926780in}{1.412970in}}%
\pgfpathlineto{\pgfqpoint{4.958816in}{1.424014in}}%
\pgfpathlineto{\pgfqpoint{4.990851in}{1.430682in}}%
\pgfpathlineto{\pgfqpoint{5.022886in}{1.441769in}}%
\pgfpathlineto{\pgfqpoint{5.054921in}{1.446869in}}%
\pgfpathlineto{\pgfqpoint{5.086956in}{1.450032in}}%
\pgfpathlineto{\pgfqpoint{5.118991in}{1.457383in}}%
\pgfpathlineto{\pgfqpoint{5.151026in}{1.461270in}}%
\pgfpathlineto{\pgfqpoint{5.183061in}{1.458232in}}%
\pgfpathlineto{\pgfqpoint{5.215096in}{1.448375in}}%
\pgfpathlineto{\pgfqpoint{5.247132in}{1.446435in}}%
\pgfpathlineto{\pgfqpoint{5.279167in}{1.445639in}}%
\pgfpathlineto{\pgfqpoint{5.289167in}{1.447144in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.997762in}{0.816000in}}%
\pgfpathlineto{\pgfqpoint{3.997762in}{2.011667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.279167in}{0.816000in}}%
\pgfpathlineto{\pgfqpoint{5.279167in}{2.011667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.997762in}{0.816000in}}%
\pgfpathlineto{\pgfqpoint{5.279167in}{0.816000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.997762in}{2.011667in}}%
\pgfpathlineto{\pgfqpoint{5.279167in}{2.011667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.638464in,y=2.095000in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Reward}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.367750in}{0.083333in}}%
\pgfpathlineto{\pgfqpoint{4.132250in}{0.083333in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.165583in}{0.083333in}}{\pgfqpoint{4.165583in}{0.116667in}}%
\pgfpathlineto{\pgfqpoint{4.165583in}{0.334666in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.165583in}{0.368000in}}{\pgfqpoint{4.132250in}{0.368000in}}%
\pgfpathlineto{\pgfqpoint{1.367750in}{0.368000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.334417in}{0.368000in}}{\pgfqpoint{1.334417in}{0.334666in}}%
\pgfpathlineto{\pgfqpoint{1.334417in}{0.116667in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.334417in}{0.083333in}}{\pgfqpoint{1.367750in}{0.083333in}}%
\pgfpathlineto{\pgfqpoint{1.367750in}{0.083333in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.401083in}{0.242333in}}%
\pgfpathlineto{\pgfqpoint{1.567750in}{0.242333in}}%
\pgfpathlineto{\pgfqpoint{1.734417in}{0.242333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.867750in,y=0.184000in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Pure pursuit}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.101750in}{0.242333in}}%
\pgfpathlineto{\pgfqpoint{3.268417in}{0.242333in}}%
\pgfpathlineto{\pgfqpoint{3.435083in}{0.242333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.568417in,y=0.184000in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Stanley}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
