%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.000000in}{2.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{2.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.180000in}{0.729385in}}{\pgfqpoint{2.820000in}{1.041231in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{0.180000in}{0.729385in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=2.820000in,height=1.050000in]{contents/chapt5/figs/reward/path_collision_penalty-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.180000in}{0.729385in}}{\pgfqpoint{2.820000in}{1.041231in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.741088in}{1.226736in}}%
\pgfpathlineto{\pgfqpoint{1.825202in}{1.205436in}}%
\pgfpathlineto{\pgfqpoint{1.892955in}{1.190069in}}%
\pgfpathlineto{\pgfqpoint{1.926172in}{1.180411in}}%
\pgfpathlineto{\pgfqpoint{1.975020in}{1.162462in}}%
\pgfpathlineto{\pgfqpoint{2.023590in}{1.142544in}}%
\pgfpathlineto{\pgfqpoint{2.054496in}{1.126725in}}%
\pgfpathlineto{\pgfqpoint{2.068883in}{1.117250in}}%
\pgfpathlineto{\pgfqpoint{2.095299in}{1.094914in}}%
\pgfpathlineto{\pgfqpoint{2.121014in}{1.071415in}}%
\pgfpathlineto{\pgfqpoint{2.134629in}{1.060626in}}%
\pgfpathlineto{\pgfqpoint{2.164225in}{1.042206in}}%
\pgfpathlineto{\pgfqpoint{2.194157in}{1.024485in}}%
\pgfpathlineto{\pgfqpoint{2.208044in}{1.014375in}}%
\pgfpathlineto{\pgfqpoint{2.220732in}{1.002820in}}%
\pgfpathlineto{\pgfqpoint{2.267859in}{0.951517in}}%
\pgfpathlineto{\pgfqpoint{2.281128in}{0.940164in}}%
\pgfpathlineto{\pgfqpoint{2.295393in}{0.930053in}}%
\pgfpathlineto{\pgfqpoint{2.310515in}{0.921239in}}%
\pgfpathlineto{\pgfqpoint{2.326352in}{0.913776in}}%
\pgfpathlineto{\pgfqpoint{2.342763in}{0.907719in}}%
\pgfpathlineto{\pgfqpoint{2.359611in}{0.903099in}}%
\pgfpathlineto{\pgfqpoint{2.376774in}{0.899863in}}%
\pgfpathlineto{\pgfqpoint{2.394131in}{0.897935in}}%
\pgfpathlineto{\pgfqpoint{2.411563in}{0.897239in}}%
\pgfpathlineto{\pgfqpoint{2.446204in}{0.899217in}}%
\pgfpathlineto{\pgfqpoint{2.480411in}{0.904673in}}%
\pgfpathlineto{\pgfqpoint{2.531651in}{0.915904in}}%
\pgfpathlineto{\pgfqpoint{2.565344in}{0.925242in}}%
\pgfpathlineto{\pgfqpoint{2.581544in}{0.931324in}}%
\pgfpathlineto{\pgfqpoint{2.597060in}{0.938793in}}%
\pgfpathlineto{\pgfqpoint{2.611735in}{0.947887in}}%
\pgfpathlineto{\pgfqpoint{2.625544in}{0.958454in}}%
\pgfpathlineto{\pgfqpoint{2.638495in}{0.970243in}}%
\pgfpathlineto{\pgfqpoint{2.661861in}{0.996497in}}%
\pgfpathlineto{\pgfqpoint{2.682043in}{1.024900in}}%
\pgfpathlineto{\pgfqpoint{2.699827in}{1.054676in}}%
\pgfpathlineto{\pgfqpoint{2.723717in}{1.100906in}}%
\pgfpathlineto{\pgfqpoint{2.737278in}{1.132885in}}%
\pgfpathlineto{\pgfqpoint{2.747746in}{1.166234in}}%
\pgfpathlineto{\pgfqpoint{2.751452in}{1.183382in}}%
\pgfpathlineto{\pgfqpoint{2.753912in}{1.200699in}}%
\pgfpathlineto{\pgfqpoint{2.754956in}{1.218072in}}%
\pgfpathlineto{\pgfqpoint{2.754411in}{1.235384in}}%
\pgfpathlineto{\pgfqpoint{2.752173in}{1.252535in}}%
\pgfpathlineto{\pgfqpoint{2.748411in}{1.269479in}}%
\pgfpathlineto{\pgfqpoint{2.737259in}{1.302617in}}%
\pgfpathlineto{\pgfqpoint{2.722781in}{1.334532in}}%
\pgfpathlineto{\pgfqpoint{2.705392in}{1.364665in}}%
\pgfpathlineto{\pgfqpoint{2.695296in}{1.378798in}}%
\pgfpathlineto{\pgfqpoint{2.684090in}{1.392163in}}%
\pgfpathlineto{\pgfqpoint{2.671684in}{1.404630in}}%
\pgfpathlineto{\pgfqpoint{2.658165in}{1.415976in}}%
\pgfpathlineto{\pgfqpoint{2.643665in}{1.425953in}}%
\pgfpathlineto{\pgfqpoint{2.628314in}{1.434315in}}%
\pgfpathlineto{\pgfqpoint{2.612244in}{1.440816in}}%
\pgfpathlineto{\pgfqpoint{2.595595in}{1.445366in}}%
\pgfpathlineto{\pgfqpoint{2.561291in}{1.450947in}}%
\pgfpathlineto{\pgfqpoint{2.526906in}{1.456511in}}%
\pgfpathlineto{\pgfqpoint{2.493537in}{1.466054in}}%
\pgfpathlineto{\pgfqpoint{2.443952in}{1.481956in}}%
\pgfpathlineto{\pgfqpoint{2.409984in}{1.488707in}}%
\pgfpathlineto{\pgfqpoint{2.358142in}{1.494821in}}%
\pgfpathlineto{\pgfqpoint{2.289304in}{1.503658in}}%
\pgfpathlineto{\pgfqpoint{2.220499in}{1.513871in}}%
\pgfpathlineto{\pgfqpoint{2.185942in}{1.516285in}}%
\pgfpathlineto{\pgfqpoint{2.151262in}{1.515154in}}%
\pgfpathlineto{\pgfqpoint{2.116551in}{1.513356in}}%
\pgfpathlineto{\pgfqpoint{2.081918in}{1.514585in}}%
\pgfpathlineto{\pgfqpoint{2.030066in}{1.520036in}}%
\pgfpathlineto{\pgfqpoint{2.012747in}{1.520582in}}%
\pgfpathlineto{\pgfqpoint{1.978025in}{1.518037in}}%
\pgfpathlineto{\pgfqpoint{1.943381in}{1.514867in}}%
\pgfpathlineto{\pgfqpoint{1.926167in}{1.514847in}}%
\pgfpathlineto{\pgfqpoint{1.909055in}{1.516602in}}%
\pgfpathlineto{\pgfqpoint{1.874988in}{1.523499in}}%
\pgfpathlineto{\pgfqpoint{1.840830in}{1.530542in}}%
\pgfpathlineto{\pgfqpoint{1.806307in}{1.533705in}}%
\pgfpathlineto{\pgfqpoint{1.771529in}{1.533836in}}%
\pgfpathlineto{\pgfqpoint{1.701944in}{1.532871in}}%
\pgfpathlineto{\pgfqpoint{1.667350in}{1.534846in}}%
\pgfpathlineto{\pgfqpoint{1.615765in}{1.542196in}}%
\pgfpathlineto{\pgfqpoint{1.581339in}{1.546290in}}%
\pgfpathlineto{\pgfqpoint{1.546712in}{1.547029in}}%
\pgfpathlineto{\pgfqpoint{1.407860in}{1.541986in}}%
\pgfpathlineto{\pgfqpoint{1.338516in}{1.537840in}}%
\pgfpathlineto{\pgfqpoint{1.303891in}{1.538269in}}%
\pgfpathlineto{\pgfqpoint{1.182509in}{1.545189in}}%
\pgfpathlineto{\pgfqpoint{1.147955in}{1.547721in}}%
\pgfpathlineto{\pgfqpoint{1.113707in}{1.553234in}}%
\pgfpathlineto{\pgfqpoint{1.062370in}{1.562003in}}%
\pgfpathlineto{\pgfqpoint{1.027787in}{1.564368in}}%
\pgfpathlineto{\pgfqpoint{0.993008in}{1.564130in}}%
\pgfpathlineto{\pgfqpoint{0.923547in}{1.561591in}}%
\pgfpathlineto{\pgfqpoint{0.888843in}{1.563437in}}%
\pgfpathlineto{\pgfqpoint{0.819662in}{1.573569in}}%
\pgfpathlineto{\pgfqpoint{0.802654in}{1.573458in}}%
\pgfpathlineto{\pgfqpoint{0.785839in}{1.570959in}}%
\pgfpathlineto{\pgfqpoint{0.769183in}{1.566498in}}%
\pgfpathlineto{\pgfqpoint{0.736161in}{1.554357in}}%
\pgfpathlineto{\pgfqpoint{0.703217in}{1.542223in}}%
\pgfpathlineto{\pgfqpoint{0.620726in}{1.515255in}}%
\pgfpathlineto{\pgfqpoint{0.588768in}{1.501033in}}%
\pgfpathlineto{\pgfqpoint{0.573703in}{1.492380in}}%
\pgfpathlineto{\pgfqpoint{0.559542in}{1.482448in}}%
\pgfpathlineto{\pgfqpoint{0.546460in}{1.471117in}}%
\pgfpathlineto{\pgfqpoint{0.534434in}{1.458552in}}%
\pgfpathlineto{\pgfqpoint{0.523397in}{1.444984in}}%
\pgfpathlineto{\pgfqpoint{0.504013in}{1.415774in}}%
\pgfpathlineto{\pgfqpoint{0.487828in}{1.385017in}}%
\pgfpathlineto{\pgfqpoint{0.474654in}{1.352912in}}%
\pgfpathlineto{\pgfqpoint{0.464416in}{1.319353in}}%
\pgfpathlineto{\pgfqpoint{0.460642in}{1.302139in}}%
\pgfpathlineto{\pgfqpoint{0.458094in}{1.284804in}}%
\pgfpathlineto{\pgfqpoint{0.457032in}{1.267481in}}%
\pgfpathlineto{\pgfqpoint{0.457714in}{1.250302in}}%
\pgfpathlineto{\pgfqpoint{0.460283in}{1.233366in}}%
\pgfpathlineto{\pgfqpoint{0.464415in}{1.216635in}}%
\pgfpathlineto{\pgfqpoint{0.475606in}{1.183494in}}%
\pgfpathlineto{\pgfqpoint{0.501047in}{1.117897in}}%
\pgfpathlineto{\pgfqpoint{0.508839in}{1.102529in}}%
\pgfpathlineto{\pgfqpoint{0.517948in}{1.088064in}}%
\pgfpathlineto{\pgfqpoint{0.528643in}{1.074688in}}%
\pgfpathlineto{\pgfqpoint{0.540753in}{1.062346in}}%
\pgfpathlineto{\pgfqpoint{0.553995in}{1.050921in}}%
\pgfpathlineto{\pgfqpoint{0.582749in}{1.030361in}}%
\pgfpathlineto{\pgfqpoint{0.613051in}{1.012462in}}%
\pgfpathlineto{\pgfqpoint{0.628683in}{1.004798in}}%
\pgfpathlineto{\pgfqpoint{0.644664in}{0.998219in}}%
\pgfpathlineto{\pgfqpoint{0.661014in}{0.992898in}}%
\pgfpathlineto{\pgfqpoint{0.694749in}{0.985912in}}%
\pgfpathlineto{\pgfqpoint{0.763852in}{0.975465in}}%
\pgfpathlineto{\pgfqpoint{0.798176in}{0.969015in}}%
\pgfpathlineto{\pgfqpoint{0.815293in}{0.966731in}}%
\pgfpathlineto{\pgfqpoint{0.832410in}{0.965751in}}%
\pgfpathlineto{\pgfqpoint{0.849546in}{0.966414in}}%
\pgfpathlineto{\pgfqpoint{0.883906in}{0.971175in}}%
\pgfpathlineto{\pgfqpoint{0.935740in}{0.979578in}}%
\pgfpathlineto{\pgfqpoint{0.987355in}{0.986519in}}%
\pgfpathlineto{\pgfqpoint{1.004231in}{0.990060in}}%
\pgfpathlineto{\pgfqpoint{1.037357in}{1.000102in}}%
\pgfpathlineto{\pgfqpoint{1.070392in}{1.011021in}}%
\pgfpathlineto{\pgfqpoint{1.087186in}{1.015505in}}%
\pgfpathlineto{\pgfqpoint{1.121543in}{1.021445in}}%
\pgfpathlineto{\pgfqpoint{1.155847in}{1.027002in}}%
\pgfpathlineto{\pgfqpoint{1.172524in}{1.031200in}}%
\pgfpathlineto{\pgfqpoint{1.188692in}{1.037005in}}%
\pgfpathlineto{\pgfqpoint{1.219829in}{1.052339in}}%
\pgfpathlineto{\pgfqpoint{1.295888in}{1.095141in}}%
\pgfpathlineto{\pgfqpoint{1.327143in}{1.109982in}}%
\pgfpathlineto{\pgfqpoint{1.359275in}{1.122977in}}%
\pgfpathlineto{\pgfqpoint{1.472845in}{1.166160in}}%
\pgfpathlineto{\pgfqpoint{1.568830in}{1.206599in}}%
\pgfpathlineto{\pgfqpoint{1.602059in}{1.215365in}}%
\pgfpathlineto{\pgfqpoint{1.636118in}{1.220971in}}%
\pgfpathlineto{\pgfqpoint{1.670799in}{1.224209in}}%
\pgfpathlineto{\pgfqpoint{1.723533in}{1.226352in}}%
\pgfpathlineto{\pgfqpoint{1.723533in}{1.226352in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.180000in}{0.729385in}}{\pgfqpoint{2.820000in}{1.041231in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.915385in}{1.510308in}}%
\pgfpathlineto{\pgfqpoint{1.779910in}{1.511318in}}%
\pgfpathlineto{\pgfqpoint{1.683236in}{1.513813in}}%
\pgfpathlineto{\pgfqpoint{1.612670in}{1.517996in}}%
\pgfpathlineto{\pgfqpoint{1.542308in}{1.524814in}}%
\pgfpathlineto{\pgfqpoint{1.296348in}{1.551487in}}%
\pgfpathlineto{\pgfqpoint{1.234575in}{1.554661in}}%
\pgfpathlineto{\pgfqpoint{1.004979in}{1.562567in}}%
\pgfpathlineto{\pgfqpoint{0.907884in}{1.567063in}}%
\pgfpathlineto{\pgfqpoint{0.854869in}{1.567271in}}%
\pgfpathlineto{\pgfqpoint{0.819583in}{1.565300in}}%
\pgfpathlineto{\pgfqpoint{0.793278in}{1.562043in}}%
\pgfpathlineto{\pgfqpoint{0.767261in}{1.556978in}}%
\pgfpathlineto{\pgfqpoint{0.741741in}{1.549828in}}%
\pgfpathlineto{\pgfqpoint{0.716973in}{1.540401in}}%
\pgfpathlineto{\pgfqpoint{0.693296in}{1.528503in}}%
\pgfpathlineto{\pgfqpoint{0.671113in}{1.514011in}}%
\pgfpathlineto{\pgfqpoint{0.650810in}{1.496988in}}%
\pgfpathlineto{\pgfqpoint{0.638510in}{1.484302in}}%
\pgfpathlineto{\pgfqpoint{0.627335in}{1.470616in}}%
\pgfpathlineto{\pgfqpoint{0.617391in}{1.456011in}}%
\pgfpathlineto{\pgfqpoint{0.608776in}{1.440584in}}%
\pgfpathlineto{\pgfqpoint{0.601577in}{1.424448in}}%
\pgfpathlineto{\pgfqpoint{0.595866in}{1.407728in}}%
\pgfpathlineto{\pgfqpoint{0.591674in}{1.390563in}}%
\pgfpathlineto{\pgfqpoint{0.588099in}{1.364310in}}%
\pgfpathlineto{\pgfqpoint{0.587507in}{1.337817in}}%
\pgfpathlineto{\pgfqpoint{0.589530in}{1.311393in}}%
\pgfpathlineto{\pgfqpoint{0.593903in}{1.285252in}}%
\pgfpathlineto{\pgfqpoint{0.600287in}{1.259527in}}%
\pgfpathlineto{\pgfqpoint{0.608400in}{1.234293in}}%
\pgfpathlineto{\pgfqpoint{0.621641in}{1.201529in}}%
\pgfpathlineto{\pgfqpoint{0.637348in}{1.169872in}}%
\pgfpathlineto{\pgfqpoint{0.655327in}{1.139448in}}%
\pgfpathlineto{\pgfqpoint{0.675457in}{1.110401in}}%
\pgfpathlineto{\pgfqpoint{0.697631in}{1.082883in}}%
\pgfpathlineto{\pgfqpoint{0.715597in}{1.063395in}}%
\pgfpathlineto{\pgfqpoint{0.734882in}{1.045213in}}%
\pgfpathlineto{\pgfqpoint{0.755627in}{1.028720in}}%
\pgfpathlineto{\pgfqpoint{0.777825in}{1.014244in}}%
\pgfpathlineto{\pgfqpoint{0.801395in}{1.002134in}}%
\pgfpathlineto{\pgfqpoint{0.826184in}{0.992778in}}%
\pgfpathlineto{\pgfqpoint{0.851922in}{0.986489in}}%
\pgfpathlineto{\pgfqpoint{0.878232in}{0.983347in}}%
\pgfpathlineto{\pgfqpoint{0.904730in}{0.983152in}}%
\pgfpathlineto{\pgfqpoint{0.931121in}{0.985578in}}%
\pgfpathlineto{\pgfqpoint{0.957189in}{0.990360in}}%
\pgfpathlineto{\pgfqpoint{0.982791in}{0.997216in}}%
\pgfpathlineto{\pgfqpoint{1.007857in}{1.005835in}}%
\pgfpathlineto{\pgfqpoint{1.040212in}{1.019508in}}%
\pgfpathlineto{\pgfqpoint{1.086910in}{1.042496in}}%
\pgfpathlineto{\pgfqpoint{1.148061in}{1.072676in}}%
\pgfpathlineto{\pgfqpoint{1.179234in}{1.085949in}}%
\pgfpathlineto{\pgfqpoint{1.220181in}{1.100709in}}%
\pgfpathlineto{\pgfqpoint{1.270142in}{1.116266in}}%
\pgfpathlineto{\pgfqpoint{1.345812in}{1.137136in}}%
\pgfpathlineto{\pgfqpoint{1.430461in}{1.158139in}}%
\pgfpathlineto{\pgfqpoint{1.498720in}{1.172588in}}%
\pgfpathlineto{\pgfqpoint{1.541713in}{1.179871in}}%
\pgfpathlineto{\pgfqpoint{1.585027in}{1.184890in}}%
\pgfpathlineto{\pgfqpoint{1.619851in}{1.186921in}}%
\pgfpathlineto{\pgfqpoint{1.654733in}{1.186889in}}%
\pgfpathlineto{\pgfqpoint{1.689542in}{1.184633in}}%
\pgfpathlineto{\pgfqpoint{1.724162in}{1.180355in}}%
\pgfpathlineto{\pgfqpoint{1.758490in}{1.174154in}}%
\pgfpathlineto{\pgfqpoint{1.800880in}{1.163945in}}%
\pgfpathlineto{\pgfqpoint{1.842602in}{1.151271in}}%
\pgfpathlineto{\pgfqpoint{1.883577in}{1.136357in}}%
\pgfpathlineto{\pgfqpoint{1.923716in}{1.119321in}}%
\pgfpathlineto{\pgfqpoint{1.962937in}{1.100265in}}%
\pgfpathlineto{\pgfqpoint{2.001141in}{1.079245in}}%
\pgfpathlineto{\pgfqpoint{2.045789in}{1.051954in}}%
\pgfpathlineto{\pgfqpoint{2.111382in}{1.008837in}}%
\pgfpathlineto{\pgfqpoint{2.198731in}{0.951191in}}%
\pgfpathlineto{\pgfqpoint{2.228935in}{0.933740in}}%
\pgfpathlineto{\pgfqpoint{2.260187in}{0.918250in}}%
\pgfpathlineto{\pgfqpoint{2.284384in}{0.908303in}}%
\pgfpathlineto{\pgfqpoint{2.309220in}{0.900085in}}%
\pgfpathlineto{\pgfqpoint{2.334647in}{0.893946in}}%
\pgfpathlineto{\pgfqpoint{2.360527in}{0.890143in}}%
\pgfpathlineto{\pgfqpoint{2.386650in}{0.888838in}}%
\pgfpathlineto{\pgfqpoint{2.412771in}{0.890192in}}%
\pgfpathlineto{\pgfqpoint{2.438603in}{0.894284in}}%
\pgfpathlineto{\pgfqpoint{2.463838in}{0.901158in}}%
\pgfpathlineto{\pgfqpoint{2.488150in}{0.910796in}}%
\pgfpathlineto{\pgfqpoint{2.511128in}{0.923281in}}%
\pgfpathlineto{\pgfqpoint{2.532409in}{0.938479in}}%
\pgfpathlineto{\pgfqpoint{2.551605in}{0.956237in}}%
\pgfpathlineto{\pgfqpoint{2.563063in}{0.969384in}}%
\pgfpathlineto{\pgfqpoint{2.573326in}{0.983484in}}%
\pgfpathlineto{\pgfqpoint{2.582299in}{0.998437in}}%
\pgfpathlineto{\pgfqpoint{2.589899in}{1.014133in}}%
\pgfpathlineto{\pgfqpoint{2.596053in}{1.030451in}}%
\pgfpathlineto{\pgfqpoint{2.600729in}{1.047252in}}%
\pgfpathlineto{\pgfqpoint{2.605102in}{1.073035in}}%
\pgfpathlineto{\pgfqpoint{2.606571in}{1.099149in}}%
\pgfpathlineto{\pgfqpoint{2.605494in}{1.125284in}}%
\pgfpathlineto{\pgfqpoint{2.602124in}{1.151226in}}%
\pgfpathlineto{\pgfqpoint{2.596786in}{1.176836in}}%
\pgfpathlineto{\pgfqpoint{2.587051in}{1.210328in}}%
\pgfpathlineto{\pgfqpoint{2.574497in}{1.242869in}}%
\pgfpathlineto{\pgfqpoint{2.559345in}{1.274284in}}%
\pgfpathlineto{\pgfqpoint{2.541687in}{1.304362in}}%
\pgfpathlineto{\pgfqpoint{2.521585in}{1.332865in}}%
\pgfpathlineto{\pgfqpoint{2.504955in}{1.353061in}}%
\pgfpathlineto{\pgfqpoint{2.486982in}{1.372071in}}%
\pgfpathlineto{\pgfqpoint{2.467731in}{1.389784in}}%
\pgfpathlineto{\pgfqpoint{2.447257in}{1.406069in}}%
\pgfpathlineto{\pgfqpoint{2.425649in}{1.420816in}}%
\pgfpathlineto{\pgfqpoint{2.402994in}{1.433897in}}%
\pgfpathlineto{\pgfqpoint{2.379415in}{1.445227in}}%
\pgfpathlineto{\pgfqpoint{2.355043in}{1.454734in}}%
\pgfpathlineto{\pgfqpoint{2.321687in}{1.464931in}}%
\pgfpathlineto{\pgfqpoint{2.287684in}{1.472709in}}%
\pgfpathlineto{\pgfqpoint{2.253270in}{1.478417in}}%
\pgfpathlineto{\pgfqpoint{2.209935in}{1.483252in}}%
\pgfpathlineto{\pgfqpoint{2.157714in}{1.486614in}}%
\pgfpathlineto{\pgfqpoint{2.070548in}{1.489591in}}%
\pgfpathlineto{\pgfqpoint{1.922367in}{1.494702in}}%
\pgfpathlineto{\pgfqpoint{1.896234in}{1.496009in}}%
\pgfpathlineto{\pgfqpoint{1.896234in}{1.496009in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.180000in}{0.729385in}}{\pgfqpoint{2.820000in}{1.041231in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.915385in}{1.510308in}}%
\pgfpathlineto{\pgfqpoint{1.842619in}{1.511410in}}%
\pgfpathlineto{\pgfqpoint{1.779172in}{1.514666in}}%
\pgfpathlineto{\pgfqpoint{1.685769in}{1.522011in}}%
\pgfpathlineto{\pgfqpoint{1.517654in}{1.536185in}}%
\pgfpathlineto{\pgfqpoint{1.456438in}{1.538861in}}%
\pgfpathlineto{\pgfqpoint{1.360156in}{1.540335in}}%
\pgfpathlineto{\pgfqpoint{1.088790in}{1.541428in}}%
\pgfpathlineto{\pgfqpoint{1.018794in}{1.539241in}}%
\pgfpathlineto{\pgfqpoint{0.957650in}{1.535240in}}%
\pgfpathlineto{\pgfqpoint{0.896703in}{1.528920in}}%
\pgfpathlineto{\pgfqpoint{0.836065in}{1.520111in}}%
\pgfpathlineto{\pgfqpoint{0.784421in}{1.510553in}}%
\pgfpathlineto{\pgfqpoint{0.741712in}{1.500989in}}%
\pgfpathlineto{\pgfqpoint{0.708028in}{1.491443in}}%
\pgfpathlineto{\pgfqpoint{0.683314in}{1.482573in}}%
\pgfpathlineto{\pgfqpoint{0.659316in}{1.471922in}}%
\pgfpathlineto{\pgfqpoint{0.636310in}{1.459272in}}%
\pgfpathlineto{\pgfqpoint{0.614645in}{1.444446in}}%
\pgfpathlineto{\pgfqpoint{0.594694in}{1.427389in}}%
\pgfpathlineto{\pgfqpoint{0.576960in}{1.408039in}}%
\pgfpathlineto{\pgfqpoint{0.566563in}{1.393958in}}%
\pgfpathlineto{\pgfqpoint{0.557443in}{1.379018in}}%
\pgfpathlineto{\pgfqpoint{0.549710in}{1.363315in}}%
\pgfpathlineto{\pgfqpoint{0.543464in}{1.346965in}}%
\pgfpathlineto{\pgfqpoint{0.538789in}{1.330098in}}%
\pgfpathlineto{\pgfqpoint{0.535752in}{1.312860in}}%
\pgfpathlineto{\pgfqpoint{0.534401in}{1.295410in}}%
\pgfpathlineto{\pgfqpoint{0.534737in}{1.277910in}}%
\pgfpathlineto{\pgfqpoint{0.536665in}{1.260513in}}%
\pgfpathlineto{\pgfqpoint{0.542294in}{1.234876in}}%
\pgfpathlineto{\pgfqpoint{0.550846in}{1.210058in}}%
\pgfpathlineto{\pgfqpoint{0.562028in}{1.186307in}}%
\pgfpathlineto{\pgfqpoint{0.575475in}{1.163758in}}%
\pgfpathlineto{\pgfqpoint{0.590878in}{1.142496in}}%
\pgfpathlineto{\pgfqpoint{0.607961in}{1.122557in}}%
\pgfpathlineto{\pgfqpoint{0.626448in}{1.103911in}}%
\pgfpathlineto{\pgfqpoint{0.646168in}{1.086574in}}%
\pgfpathlineto{\pgfqpoint{0.674110in}{1.065485in}}%
\pgfpathlineto{\pgfqpoint{0.703662in}{1.046719in}}%
\pgfpathlineto{\pgfqpoint{0.734574in}{1.030287in}}%
\pgfpathlineto{\pgfqpoint{0.766653in}{1.016270in}}%
\pgfpathlineto{\pgfqpoint{0.799748in}{1.004858in}}%
\pgfpathlineto{\pgfqpoint{0.833659in}{0.996167in}}%
\pgfpathlineto{\pgfqpoint{0.868176in}{0.990333in}}%
\pgfpathlineto{\pgfqpoint{0.894321in}{0.987903in}}%
\pgfpathlineto{\pgfqpoint{0.920569in}{0.987165in}}%
\pgfpathlineto{\pgfqpoint{0.955548in}{0.988594in}}%
\pgfpathlineto{\pgfqpoint{0.990324in}{0.992628in}}%
\pgfpathlineto{\pgfqpoint{1.024733in}{0.999089in}}%
\pgfpathlineto{\pgfqpoint{1.058648in}{1.007779in}}%
\pgfpathlineto{\pgfqpoint{1.091964in}{1.018543in}}%
\pgfpathlineto{\pgfqpoint{1.132824in}{1.034224in}}%
\pgfpathlineto{\pgfqpoint{1.181032in}{1.055068in}}%
\pgfpathlineto{\pgfqpoint{1.372787in}{1.140855in}}%
\pgfpathlineto{\pgfqpoint{1.430080in}{1.162583in}}%
\pgfpathlineto{\pgfqpoint{1.488197in}{1.181995in}}%
\pgfpathlineto{\pgfqpoint{1.538617in}{1.196705in}}%
\pgfpathlineto{\pgfqpoint{1.589552in}{1.209511in}}%
\pgfpathlineto{\pgfqpoint{1.632497in}{1.217944in}}%
\pgfpathlineto{\pgfqpoint{1.667164in}{1.222846in}}%
\pgfpathlineto{\pgfqpoint{1.702051in}{1.225795in}}%
\pgfpathlineto{\pgfqpoint{1.737053in}{1.226561in}}%
\pgfpathlineto{\pgfqpoint{1.771945in}{1.225156in}}%
\pgfpathlineto{\pgfqpoint{1.806556in}{1.221764in}}%
\pgfpathlineto{\pgfqpoint{1.840781in}{1.216470in}}%
\pgfpathlineto{\pgfqpoint{1.882904in}{1.207421in}}%
\pgfpathlineto{\pgfqpoint{1.924108in}{1.195936in}}%
\pgfpathlineto{\pgfqpoint{1.963704in}{1.182138in}}%
\pgfpathlineto{\pgfqpoint{1.994025in}{1.169423in}}%
\pgfpathlineto{\pgfqpoint{2.023002in}{1.155185in}}%
\pgfpathlineto{\pgfqpoint{2.050505in}{1.139439in}}%
\pgfpathlineto{\pgfqpoint{2.076385in}{1.122313in}}%
\pgfpathlineto{\pgfqpoint{2.100558in}{1.104100in}}%
\pgfpathlineto{\pgfqpoint{2.128336in}{1.080039in}}%
\pgfpathlineto{\pgfqpoint{2.153460in}{1.054887in}}%
\pgfpathlineto{\pgfqpoint{2.176196in}{1.028787in}}%
\pgfpathlineto{\pgfqpoint{2.231532in}{0.962353in}}%
\pgfpathlineto{\pgfqpoint{2.252696in}{0.940970in}}%
\pgfpathlineto{\pgfqpoint{2.275892in}{0.920735in}}%
\pgfpathlineto{\pgfqpoint{2.294960in}{0.906623in}}%
\pgfpathlineto{\pgfqpoint{2.315550in}{0.893754in}}%
\pgfpathlineto{\pgfqpoint{2.337625in}{0.882367in}}%
\pgfpathlineto{\pgfqpoint{2.361111in}{0.872702in}}%
\pgfpathlineto{\pgfqpoint{2.385900in}{0.865010in}}%
\pgfpathlineto{\pgfqpoint{2.411479in}{0.859618in}}%
\pgfpathlineto{\pgfqpoint{2.437466in}{0.856792in}}%
\pgfpathlineto{\pgfqpoint{2.463604in}{0.856701in}}%
\pgfpathlineto{\pgfqpoint{2.489587in}{0.859531in}}%
\pgfpathlineto{\pgfqpoint{2.515056in}{0.865394in}}%
\pgfpathlineto{\pgfqpoint{2.539635in}{0.874278in}}%
\pgfpathlineto{\pgfqpoint{2.562934in}{0.886119in}}%
\pgfpathlineto{\pgfqpoint{2.584581in}{0.900747in}}%
\pgfpathlineto{\pgfqpoint{2.604299in}{0.917788in}}%
\pgfpathlineto{\pgfqpoint{2.622049in}{0.936769in}}%
\pgfpathlineto{\pgfqpoint{2.637800in}{0.957344in}}%
\pgfpathlineto{\pgfqpoint{2.651558in}{0.979213in}}%
\pgfpathlineto{\pgfqpoint{2.663392in}{1.002097in}}%
\pgfpathlineto{\pgfqpoint{2.673417in}{1.025747in}}%
\pgfpathlineto{\pgfqpoint{2.681721in}{1.049999in}}%
\pgfpathlineto{\pgfqpoint{2.688254in}{1.074781in}}%
\pgfpathlineto{\pgfqpoint{2.692989in}{1.099962in}}%
\pgfpathlineto{\pgfqpoint{2.695931in}{1.125408in}}%
\pgfpathlineto{\pgfqpoint{2.697024in}{1.150995in}}%
\pgfpathlineto{\pgfqpoint{2.696243in}{1.176587in}}%
\pgfpathlineto{\pgfqpoint{2.693549in}{1.202042in}}%
\pgfpathlineto{\pgfqpoint{2.688880in}{1.227481in}}%
\pgfpathlineto{\pgfqpoint{2.682057in}{1.252704in}}%
\pgfpathlineto{\pgfqpoint{2.673109in}{1.277254in}}%
\pgfpathlineto{\pgfqpoint{2.662024in}{1.300916in}}%
\pgfpathlineto{\pgfqpoint{2.648743in}{1.323416in}}%
\pgfpathlineto{\pgfqpoint{2.633280in}{1.344476in}}%
\pgfpathlineto{\pgfqpoint{2.615693in}{1.363796in}}%
\pgfpathlineto{\pgfqpoint{2.596183in}{1.381174in}}%
\pgfpathlineto{\pgfqpoint{2.575120in}{1.396637in}}%
\pgfpathlineto{\pgfqpoint{2.552780in}{1.410190in}}%
\pgfpathlineto{\pgfqpoint{2.529400in}{1.421861in}}%
\pgfpathlineto{\pgfqpoint{2.505199in}{1.431721in}}%
\pgfpathlineto{\pgfqpoint{2.480374in}{1.439883in}}%
\pgfpathlineto{\pgfqpoint{2.446572in}{1.448334in}}%
\pgfpathlineto{\pgfqpoint{2.403718in}{1.456122in}}%
\pgfpathlineto{\pgfqpoint{2.351878in}{1.462823in}}%
\pgfpathlineto{\pgfqpoint{2.239170in}{1.473994in}}%
\pgfpathlineto{\pgfqpoint{2.126572in}{1.486207in}}%
\pgfpathlineto{\pgfqpoint{1.962208in}{1.505859in}}%
\pgfpathlineto{\pgfqpoint{1.962208in}{1.505859in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.180000in}{0.729385in}}{\pgfqpoint{2.820000in}{1.041231in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.909055in}{1.343063in}}%
\pgfpathlineto{\pgfqpoint{1.909055in}{1.690140in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.700809in}{1.693610in}}%
\pgfpathlineto{\pgfqpoint{2.404139in}{1.693610in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.418022in}{1.693610in}}{\pgfqpoint{2.418022in}{1.707494in}}%
\pgfpathlineto{\pgfqpoint{2.418022in}{1.846327in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.418022in}{1.860210in}}{\pgfqpoint{2.404139in}{1.860210in}}%
\pgfpathlineto{\pgfqpoint{1.700809in}{1.860210in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.686925in}{1.860210in}}{\pgfqpoint{1.686925in}{1.846327in}}%
\pgfpathlineto{\pgfqpoint{1.686925in}{1.707494in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.686925in}{1.693610in}}{\pgfqpoint{1.700809in}{1.693610in}}%
\pgfpathlineto{\pgfqpoint{1.700809in}{1.693610in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.700809in,y=1.742202in,left,base]{\color{textcolor}\rmfamily\fontsize{9.996000}{11.995200}\selectfont Start/finish}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.207667in}{0.876500in}}%
\pgfpathlineto{\pgfqpoint{4.883333in}{0.876500in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.916667in}{0.876500in}}{\pgfqpoint{4.916667in}{0.909834in}}%
\pgfpathlineto{\pgfqpoint{4.916667in}{1.590166in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.916667in}{1.623500in}}{\pgfqpoint{4.883333in}{1.623500in}}%
\pgfpathlineto{\pgfqpoint{3.207667in}{1.623500in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.174333in}{1.623500in}}{\pgfqpoint{3.174333in}{1.590166in}}%
\pgfpathlineto{\pgfqpoint{3.174333in}{0.909834in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.174333in}{0.876500in}}{\pgfqpoint{3.207667in}{0.876500in}}%
\pgfpathlineto{\pgfqpoint{3.207667in}{0.876500in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.241000in}{1.498500in}}%
\pgfpathlineto{\pgfqpoint{3.407667in}{1.498500in}}%
\pgfpathlineto{\pgfqpoint{3.574333in}{1.498500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.707667in,y=1.440166in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Track centerline}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.241000in}{1.266167in}}%
\pgfpathlineto{\pgfqpoint{3.407667in}{1.266167in}}%
\pgfpathlineto{\pgfqpoint{3.574333in}{1.266167in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.707667in,y=1.207833in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle r_{\mathrm{collision}}=-4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.241000in}{1.033833in}}%
\pgfpathlineto{\pgfqpoint{3.407667in}{1.033833in}}%
\pgfpathlineto{\pgfqpoint{3.574333in}{1.033833in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.707667in,y=0.975500in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle r_{\mathrm{collision}}=-10\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
