%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.000000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.642357in}{0.580166in}}%
\pgfpathlineto{\pgfqpoint{3.820000in}{0.580166in}}%
\pgfpathlineto{\pgfqpoint{3.820000in}{2.765247in}}%
\pgfpathlineto{\pgfqpoint{0.642357in}{2.765247in}}%
\pgfpathlineto{\pgfqpoint{0.642357in}{0.580166in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.642357in}{0.580166in}}{\pgfqpoint{3.177643in}{2.185081in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.786795in}{0.580166in}}%
\pgfpathlineto{\pgfqpoint{0.786795in}{2.765247in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.786795in,y=0.531555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.642357in}{0.580166in}}{\pgfqpoint{3.177643in}{2.185081in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.503595in}{0.580166in}}%
\pgfpathlineto{\pgfqpoint{1.503595in}{2.765247in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.503595in,y=0.531555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.642357in}{0.580166in}}{\pgfqpoint{3.177643in}{2.185081in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.220394in}{0.580166in}}%
\pgfpathlineto{\pgfqpoint{2.220394in}{2.765247in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.220394in,y=0.531555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.642357in}{0.580166in}}{\pgfqpoint{3.177643in}{2.185081in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.937193in}{0.580166in}}%
\pgfpathlineto{\pgfqpoint{2.937193in}{2.765247in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.937193in,y=0.531555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.642357in}{0.580166in}}{\pgfqpoint{3.177643in}{2.185081in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.653993in}{0.580166in}}%
\pgfpathlineto{\pgfqpoint{3.653993in}{2.765247in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.653993in,y=0.531555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.231179in,y=0.328000in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont x coordinate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.642357in}{0.580166in}}{\pgfqpoint{3.177643in}{2.185081in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.642357in}{0.833773in}}%
\pgfpathlineto{\pgfqpoint{3.820000in}{0.833773in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.385222in, y=0.775940in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.642357in}{0.580166in}}{\pgfqpoint{3.177643in}{2.185081in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.642357in}{1.219485in}}%
\pgfpathlineto{\pgfqpoint{3.820000in}{1.219485in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.385222in, y=1.161652in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.642357in}{0.580166in}}{\pgfqpoint{3.177643in}{2.185081in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.642357in}{1.605197in}}%
\pgfpathlineto{\pgfqpoint{3.820000in}{1.605197in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.385222in, y=1.547364in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.642357in}{0.580166in}}{\pgfqpoint{3.177643in}{2.185081in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.642357in}{1.990909in}}%
\pgfpathlineto{\pgfqpoint{3.820000in}{1.990909in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.385222in, y=1.933076in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {1.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.642357in}{0.580166in}}{\pgfqpoint{3.177643in}{2.185081in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.642357in}{2.376621in}}%
\pgfpathlineto{\pgfqpoint{3.820000in}{2.376621in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.385222in, y=2.318788in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {2.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.642357in}{0.580166in}}{\pgfqpoint{3.177643in}{2.185081in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.642357in}{2.762333in}}%
\pgfpathlineto{\pgfqpoint{3.820000in}{2.762333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.385222in, y=2.704500in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {2.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329666in,y=1.672707in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont y coordinate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.642357in}{0.580166in}}{\pgfqpoint{3.177643in}{2.185081in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.786795in}{0.833773in}}%
\pgfpathlineto{\pgfqpoint{0.788239in}{0.931627in}}%
\pgfpathlineto{\pgfqpoint{0.792562in}{1.029086in}}%
\pgfpathlineto{\pgfqpoint{0.799749in}{1.125759in}}%
\pgfpathlineto{\pgfqpoint{0.809770in}{1.221256in}}%
\pgfpathlineto{\pgfqpoint{0.819121in}{1.291876in}}%
\pgfpathlineto{\pgfqpoint{0.830024in}{1.361458in}}%
\pgfpathlineto{\pgfqpoint{0.842452in}{1.429845in}}%
\pgfpathlineto{\pgfqpoint{0.856378in}{1.496881in}}%
\pgfpathlineto{\pgfqpoint{0.871770in}{1.562416in}}%
\pgfpathlineto{\pgfqpoint{0.888593in}{1.626299in}}%
\pgfpathlineto{\pgfqpoint{0.906809in}{1.688388in}}%
\pgfpathlineto{\pgfqpoint{0.926378in}{1.748540in}}%
\pgfpathlineto{\pgfqpoint{0.947253in}{1.806620in}}%
\pgfpathlineto{\pgfqpoint{0.969390in}{1.862496in}}%
\pgfpathlineto{\pgfqpoint{0.992736in}{1.916042in}}%
\pgfpathlineto{\pgfqpoint{1.017240in}{1.967137in}}%
\pgfpathlineto{\pgfqpoint{1.042845in}{2.015663in}}%
\pgfpathlineto{\pgfqpoint{1.069494in}{2.061513in}}%
\pgfpathlineto{\pgfqpoint{1.097127in}{2.104581in}}%
\pgfpathlineto{\pgfqpoint{1.125680in}{2.144770in}}%
\pgfpathlineto{\pgfqpoint{1.155089in}{2.181990in}}%
\pgfpathlineto{\pgfqpoint{1.185288in}{2.216155in}}%
\pgfpathlineto{\pgfqpoint{1.216208in}{2.247189in}}%
\pgfpathlineto{\pgfqpoint{1.247779in}{2.275021in}}%
\pgfpathlineto{\pgfqpoint{1.279929in}{2.299589in}}%
\pgfpathlineto{\pgfqpoint{1.312586in}{2.320835in}}%
\pgfpathlineto{\pgfqpoint{1.345676in}{2.338713in}}%
\pgfpathlineto{\pgfqpoint{1.379124in}{2.353182in}}%
\pgfpathlineto{\pgfqpoint{1.412853in}{2.364209in}}%
\pgfpathlineto{\pgfqpoint{1.435459in}{2.369635in}}%
\pgfpathlineto{\pgfqpoint{1.458132in}{2.373515in}}%
\pgfpathlineto{\pgfqpoint{1.480852in}{2.375844in}}%
\pgfpathlineto{\pgfqpoint{1.503595in}{2.376621in}}%
\pgfpathlineto{\pgfqpoint{3.653993in}{2.376621in}}%
\pgfpathlineto{\pgfqpoint{3.653993in}{2.376621in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.642357in}{0.580166in}}{\pgfqpoint{3.177643in}{2.185081in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.786795in}{0.679488in}}%
\pgfpathlineto{\pgfqpoint{0.786795in}{0.679488in}}%
\pgfpathlineto{\pgfqpoint{0.786795in}{0.700917in}}%
\pgfpathlineto{\pgfqpoint{0.786795in}{0.741631in}}%
\pgfpathlineto{\pgfqpoint{0.786795in}{0.799702in}}%
\pgfpathlineto{\pgfqpoint{0.786795in}{0.873394in}}%
\pgfpathlineto{\pgfqpoint{0.786992in}{0.961145in}}%
\pgfpathlineto{\pgfqpoint{0.788378in}{1.061505in}}%
\pgfpathlineto{\pgfqpoint{0.792785in}{1.172895in}}%
\pgfpathlineto{\pgfqpoint{0.802614in}{1.293089in}}%
\pgfpathlineto{\pgfqpoint{0.820365in}{1.418672in}}%
\pgfpathlineto{\pgfqpoint{0.847465in}{1.545467in}}%
\pgfpathlineto{\pgfqpoint{0.883553in}{1.670315in}}%
\pgfpathlineto{\pgfqpoint{0.927232in}{1.791988in}}%
\pgfpathlineto{\pgfqpoint{0.977103in}{1.910389in}}%
\pgfpathlineto{\pgfqpoint{1.032442in}{2.024949in}}%
\pgfpathlineto{\pgfqpoint{1.093424in}{2.133242in}}%
\pgfpathlineto{\pgfqpoint{1.160862in}{2.230234in}}%
\pgfpathlineto{\pgfqpoint{1.235146in}{2.309698in}}%
\pgfpathlineto{\pgfqpoint{1.315523in}{2.366602in}}%
\pgfpathlineto{\pgfqpoint{1.400302in}{2.399029in}}%
\pgfpathlineto{\pgfqpoint{1.487630in}{2.409038in}}%
\pgfpathlineto{\pgfqpoint{1.576161in}{2.398665in}}%
\pgfpathlineto{\pgfqpoint{1.665282in}{2.375810in}}%
\pgfpathlineto{\pgfqpoint{1.755631in}{2.357887in}}%
\pgfpathlineto{\pgfqpoint{1.847226in}{2.353823in}}%
\pgfpathlineto{\pgfqpoint{1.939518in}{2.363791in}}%
\pgfpathlineto{\pgfqpoint{2.032324in}{2.380308in}}%
\pgfpathlineto{\pgfqpoint{2.125905in}{2.392991in}}%
\pgfpathlineto{\pgfqpoint{2.220250in}{2.393814in}}%
\pgfpathlineto{\pgfqpoint{2.315006in}{2.383955in}}%
\pgfpathlineto{\pgfqpoint{2.410128in}{2.370258in}}%
\pgfpathlineto{\pgfqpoint{2.505821in}{2.362692in}}%
\pgfpathlineto{\pgfqpoint{2.601953in}{2.364863in}}%
\pgfpathlineto{\pgfqpoint{2.698346in}{2.373596in}}%
\pgfpathlineto{\pgfqpoint{2.795033in}{2.383024in}}%
\pgfpathlineto{\pgfqpoint{2.892081in}{2.386784in}}%
\pgfpathlineto{\pgfqpoint{2.989383in}{2.383648in}}%
\pgfpathlineto{\pgfqpoint{3.086857in}{2.376122in}}%
\pgfpathlineto{\pgfqpoint{3.184555in}{2.370052in}}%
\pgfpathlineto{\pgfqpoint{3.282474in}{2.368884in}}%
\pgfpathlineto{\pgfqpoint{3.380542in}{2.372738in}}%
\pgfpathlineto{\pgfqpoint{3.478732in}{2.378856in}}%
\pgfpathlineto{\pgfqpoint{3.577079in}{2.382662in}}%
\pgfpathlineto{\pgfqpoint{3.675562in}{2.382092in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.642357in}{0.580166in}}{\pgfqpoint{3.177643in}{2.185081in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.786795in}{0.679488in}}%
\pgfpathlineto{\pgfqpoint{0.786795in}{0.679488in}}%
\pgfpathlineto{\pgfqpoint{0.786795in}{0.700917in}}%
\pgfpathlineto{\pgfqpoint{0.786828in}{0.741631in}}%
\pgfpathlineto{\pgfqpoint{0.786982in}{0.799701in}}%
\pgfpathlineto{\pgfqpoint{0.787513in}{0.873384in}}%
\pgfpathlineto{\pgfqpoint{0.788881in}{0.961087in}}%
\pgfpathlineto{\pgfqpoint{0.791755in}{1.061301in}}%
\pgfpathlineto{\pgfqpoint{0.797174in}{1.172483in}}%
\pgfpathlineto{\pgfqpoint{0.806561in}{1.292841in}}%
\pgfpathlineto{\pgfqpoint{0.821392in}{1.420167in}}%
\pgfpathlineto{\pgfqpoint{0.843003in}{1.551756in}}%
\pgfpathlineto{\pgfqpoint{0.872571in}{1.684309in}}%
\pgfpathlineto{\pgfqpoint{0.910614in}{1.814456in}}%
\pgfpathlineto{\pgfqpoint{0.957299in}{1.938729in}}%
\pgfpathlineto{\pgfqpoint{1.012370in}{2.053888in}}%
\pgfpathlineto{\pgfqpoint{1.075115in}{2.157408in}}%
\pgfpathlineto{\pgfqpoint{1.144683in}{2.247160in}}%
\pgfpathlineto{\pgfqpoint{1.220088in}{2.321571in}}%
\pgfpathlineto{\pgfqpoint{1.300367in}{2.379114in}}%
\pgfpathlineto{\pgfqpoint{1.384548in}{2.418096in}}%
\pgfpathlineto{\pgfqpoint{1.471556in}{2.437022in}}%
\pgfpathlineto{\pgfqpoint{1.560218in}{2.437874in}}%
\pgfpathlineto{\pgfqpoint{1.649794in}{2.425824in}}%
\pgfpathlineto{\pgfqpoint{1.740110in}{2.407146in}}%
\pgfpathlineto{\pgfqpoint{1.831275in}{2.387625in}}%
\pgfpathlineto{\pgfqpoint{1.923382in}{2.371599in}}%
\pgfpathlineto{\pgfqpoint{2.016388in}{2.361531in}}%
\pgfpathlineto{\pgfqpoint{2.110140in}{2.358024in}}%
\pgfpathlineto{\pgfqpoint{2.204482in}{2.359852in}}%
\pgfpathlineto{\pgfqpoint{2.299317in}{2.365069in}}%
\pgfpathlineto{\pgfqpoint{2.394609in}{2.371202in}}%
\pgfpathlineto{\pgfqpoint{2.490333in}{2.376675in}}%
\pgfpathlineto{\pgfqpoint{2.586454in}{2.380477in}}%
\pgfpathlineto{\pgfqpoint{2.682929in}{2.382160in}}%
\pgfpathlineto{\pgfqpoint{2.779716in}{2.381981in}}%
\pgfpathlineto{\pgfqpoint{2.876777in}{2.380608in}}%
\pgfpathlineto{\pgfqpoint{2.974086in}{2.378695in}}%
\pgfpathlineto{\pgfqpoint{3.071619in}{2.376922in}}%
\pgfpathlineto{\pgfqpoint{3.169356in}{2.375632in}}%
\pgfpathlineto{\pgfqpoint{3.267276in}{2.374997in}}%
\pgfpathlineto{\pgfqpoint{3.365360in}{2.374960in}}%
\pgfpathlineto{\pgfqpoint{3.463591in}{2.375328in}}%
\pgfpathlineto{\pgfqpoint{3.561954in}{2.375899in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.642357in}{0.580166in}}{\pgfqpoint{3.177643in}{2.185081in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.786795in}{0.679488in}}%
\pgfpathlineto{\pgfqpoint{0.786795in}{0.679488in}}%
\pgfpathlineto{\pgfqpoint{0.786795in}{0.700917in}}%
\pgfpathlineto{\pgfqpoint{0.786912in}{0.741630in}}%
\pgfpathlineto{\pgfqpoint{0.787401in}{0.799692in}}%
\pgfpathlineto{\pgfqpoint{0.788679in}{0.873333in}}%
\pgfpathlineto{\pgfqpoint{0.791290in}{0.960904in}}%
\pgfpathlineto{\pgfqpoint{0.795874in}{1.060823in}}%
\pgfpathlineto{\pgfqpoint{0.803319in}{1.171462in}}%
\pgfpathlineto{\pgfqpoint{0.814483in}{1.291115in}}%
\pgfpathlineto{\pgfqpoint{0.830350in}{1.417860in}}%
\pgfpathlineto{\pgfqpoint{0.851862in}{1.549524in}}%
\pgfpathlineto{\pgfqpoint{0.879979in}{1.683531in}}%
\pgfpathlineto{\pgfqpoint{0.915458in}{1.816992in}}%
\pgfpathlineto{\pgfqpoint{0.958776in}{1.946791in}}%
\pgfpathlineto{\pgfqpoint{1.010097in}{2.069712in}}%
\pgfpathlineto{\pgfqpoint{1.069258in}{2.182588in}}%
\pgfpathlineto{\pgfqpoint{1.135876in}{2.282172in}}%
\pgfpathlineto{\pgfqpoint{1.209155in}{2.365845in}}%
\pgfpathlineto{\pgfqpoint{1.288135in}{2.431183in}}%
\pgfpathlineto{\pgfqpoint{1.371556in}{2.477117in}}%
\pgfpathlineto{\pgfqpoint{1.458085in}{2.504395in}}%
\pgfpathlineto{\pgfqpoint{1.546607in}{2.515090in}}%
\pgfpathlineto{\pgfqpoint{1.636349in}{2.512242in}}%
\pgfpathlineto{\pgfqpoint{1.726882in}{2.499307in}}%
\pgfpathlineto{\pgfqpoint{1.818044in}{2.479729in}}%
\pgfpathlineto{\pgfqpoint{1.909856in}{2.457178in}}%
\pgfpathlineto{\pgfqpoint{2.002360in}{2.434104in}}%
\pgfpathlineto{\pgfqpoint{2.095584in}{2.412420in}}%
\pgfpathlineto{\pgfqpoint{2.189530in}{2.393767in}}%
\pgfpathlineto{\pgfqpoint{2.284141in}{2.378800in}}%
\pgfpathlineto{\pgfqpoint{2.379338in}{2.367752in}}%
\pgfpathlineto{\pgfqpoint{2.475037in}{2.360549in}}%
\pgfpathlineto{\pgfqpoint{2.571158in}{2.356752in}}%
\pgfpathlineto{\pgfqpoint{2.667635in}{2.355783in}}%
\pgfpathlineto{\pgfqpoint{2.764421in}{2.356913in}}%
\pgfpathlineto{\pgfqpoint{2.861477in}{2.359500in}}%
\pgfpathlineto{\pgfqpoint{2.958777in}{2.362863in}}%
\pgfpathlineto{\pgfqpoint{3.056299in}{2.366527in}}%
\pgfpathlineto{\pgfqpoint{3.154024in}{2.370043in}}%
\pgfpathlineto{\pgfqpoint{3.251933in}{2.373168in}}%
\pgfpathlineto{\pgfqpoint{3.350010in}{2.375709in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.642357in}{0.580166in}}{\pgfqpoint{3.177643in}{2.185081in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.786795in}{0.679488in}}%
\pgfpathlineto{\pgfqpoint{0.786795in}{0.679488in}}%
\pgfpathlineto{\pgfqpoint{0.786795in}{0.700917in}}%
\pgfpathlineto{\pgfqpoint{0.786982in}{0.741629in}}%
\pgfpathlineto{\pgfqpoint{0.787751in}{0.799676in}}%
\pgfpathlineto{\pgfqpoint{0.789664in}{0.873254in}}%
\pgfpathlineto{\pgfqpoint{0.793382in}{0.960639in}}%
\pgfpathlineto{\pgfqpoint{0.799654in}{1.060133in}}%
\pgfpathlineto{\pgfqpoint{0.809249in}{1.170001in}}%
\pgfpathlineto{\pgfqpoint{0.822978in}{1.288412in}}%
\pgfpathlineto{\pgfqpoint{0.841607in}{1.413404in}}%
\pgfpathlineto{\pgfqpoint{0.865894in}{1.542812in}}%
\pgfpathlineto{\pgfqpoint{0.896417in}{1.674358in}}%
\pgfpathlineto{\pgfqpoint{0.933685in}{1.805541in}}%
\pgfpathlineto{\pgfqpoint{0.978056in}{1.933682in}}%
\pgfpathlineto{\pgfqpoint{1.029551in}{2.056265in}}%
\pgfpathlineto{\pgfqpoint{1.087947in}{2.170972in}}%
\pgfpathlineto{\pgfqpoint{1.152802in}{2.275808in}}%
\pgfpathlineto{\pgfqpoint{1.223506in}{2.369183in}}%
\pgfpathlineto{\pgfqpoint{1.299356in}{2.449895in}}%
\pgfpathlineto{\pgfqpoint{1.379557in}{2.517351in}}%
\pgfpathlineto{\pgfqpoint{1.463322in}{2.571431in}}%
\pgfpathlineto{\pgfqpoint{1.549912in}{2.612447in}}%
\pgfpathlineto{\pgfqpoint{1.638669in}{2.641136in}}%
\pgfpathlineto{\pgfqpoint{1.729039in}{2.658546in}}%
\pgfpathlineto{\pgfqpoint{1.820589in}{2.665926in}}%
\pgfpathlineto{\pgfqpoint{1.912996in}{2.664639in}}%
\pgfpathlineto{\pgfqpoint{2.006034in}{2.656090in}}%
\pgfpathlineto{\pgfqpoint{2.099561in}{2.641660in}}%
\pgfpathlineto{\pgfqpoint{2.193501in}{2.622875in}}%
\pgfpathlineto{\pgfqpoint{2.287818in}{2.600921in}}%
\pgfpathlineto{\pgfqpoint{2.382506in}{2.577059in}}%
\pgfpathlineto{\pgfqpoint{2.477564in}{2.552196in}}%
\pgfpathlineto{\pgfqpoint{2.572992in}{2.527118in}}%
\pgfpathlineto{\pgfqpoint{2.668798in}{2.502634in}}%
\pgfpathlineto{\pgfqpoint{2.764973in}{2.479250in}}%
\pgfpathlineto{\pgfqpoint{2.861508in}{2.457469in}}%
\pgfpathlineto{\pgfqpoint{2.958380in}{2.437555in}}%
\pgfpathlineto{\pgfqpoint{3.055565in}{2.419755in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.642357in}{0.580166in}}%
\pgfpathlineto{\pgfqpoint{0.642357in}{2.765247in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.820000in}{0.580166in}}%
\pgfpathlineto{\pgfqpoint{3.820000in}{2.765247in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.642357in}{0.580166in}}%
\pgfpathlineto{\pgfqpoint{3.820000in}{0.580166in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.642357in}{2.765247in}}%
\pgfpathlineto{\pgfqpoint{3.820000in}{2.765247in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.572847in}{0.663500in}}%
\pgfpathlineto{\pgfqpoint{3.703333in}{0.663500in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.736667in}{0.663500in}}{\pgfqpoint{3.736667in}{0.696833in}}%
\pgfpathlineto{\pgfqpoint{3.736667in}{1.841832in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.736667in}{1.875166in}}{\pgfqpoint{3.703333in}{1.875166in}}%
\pgfpathlineto{\pgfqpoint{2.572847in}{1.875166in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.539514in}{1.875166in}}{\pgfqpoint{2.539514in}{1.841832in}}%
\pgfpathlineto{\pgfqpoint{2.539514in}{0.696833in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.539514in}{0.663500in}}{\pgfqpoint{2.572847in}{0.663500in}}%
\pgfpathlineto{\pgfqpoint{2.572847in}{0.663500in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.606181in}{1.750166in}}%
\pgfpathlineto{\pgfqpoint{2.772847in}{1.750166in}}%
\pgfpathlineto{\pgfqpoint{2.939514in}{1.750166in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.072847in,y=1.691832in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont path}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.606181in}{1.517833in}}%
\pgfpathlineto{\pgfqpoint{2.772847in}{1.517833in}}%
\pgfpathlineto{\pgfqpoint{2.939514in}{1.517833in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.072847in,y=1.459499in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle L_{c}=0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.606181in}{1.285499in}}%
\pgfpathlineto{\pgfqpoint{2.772847in}{1.285499in}}%
\pgfpathlineto{\pgfqpoint{2.939514in}{1.285499in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.072847in,y=1.227166in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle L_{c}=0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.606181in}{1.053166in}}%
\pgfpathlineto{\pgfqpoint{2.772847in}{1.053166in}}%
\pgfpathlineto{\pgfqpoint{2.939514in}{1.053166in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.072847in,y=0.994833in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle L_{c}=1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.606181in}{0.820833in}}%
\pgfpathlineto{\pgfqpoint{2.772847in}{0.820833in}}%
\pgfpathlineto{\pgfqpoint{2.939514in}{0.820833in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.072847in,y=0.762500in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle L_{c}=2\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
