%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.000000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.642357in}{0.580166in}}%
\pgfpathlineto{\pgfqpoint{3.820000in}{0.580166in}}%
\pgfpathlineto{\pgfqpoint{3.820000in}{2.820000in}}%
\pgfpathlineto{\pgfqpoint{0.642357in}{2.820000in}}%
\pgfpathlineto{\pgfqpoint{0.642357in}{0.580166in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.642357in}{0.580166in}}{\pgfqpoint{3.177643in}{2.239834in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.786795in}{0.580166in}}%
\pgfpathlineto{\pgfqpoint{0.786795in}{2.820000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.786795in,y=0.531555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.642357in}{0.580166in}}{\pgfqpoint{3.177643in}{2.239834in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.739048in}{0.580166in}}%
\pgfpathlineto{\pgfqpoint{1.739048in}{2.820000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.739048in,y=0.531555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.642357in}{0.580166in}}{\pgfqpoint{3.177643in}{2.239834in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.691300in}{0.580166in}}%
\pgfpathlineto{\pgfqpoint{2.691300in}{2.820000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.691300in,y=0.531555in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.231179in,y=0.328000in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont x coordinate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.642357in}{0.580166in}}{\pgfqpoint{3.177643in}{2.239834in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.642357in}{0.681977in}}%
\pgfpathlineto{\pgfqpoint{3.820000in}{0.681977in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.385222in, y=0.624144in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.642357in}{0.580166in}}{\pgfqpoint{3.177643in}{2.239834in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.642357in}{1.248394in}}%
\pgfpathlineto{\pgfqpoint{3.820000in}{1.248394in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.385222in, y=1.190560in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.642357in}{0.580166in}}{\pgfqpoint{3.177643in}{2.239834in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.642357in}{1.814810in}}%
\pgfpathlineto{\pgfqpoint{3.820000in}{1.814810in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.385222in, y=1.756977in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.642357in}{0.580166in}}{\pgfqpoint{3.177643in}{2.239834in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.642357in}{2.381227in}}%
\pgfpathlineto{\pgfqpoint{3.820000in}{2.381227in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.385222in, y=2.323393in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.329666in,y=1.700083in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont y coordinate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.642357in}{0.580166in}}{\pgfqpoint{3.177643in}{2.239834in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.786795in}{2.098018in}}%
\pgfpathlineto{\pgfqpoint{0.845097in}{2.098018in}}%
\pgfpathlineto{\pgfqpoint{0.903398in}{2.098018in}}%
\pgfpathlineto{\pgfqpoint{0.961699in}{2.098018in}}%
\pgfpathlineto{\pgfqpoint{1.020000in}{2.098018in}}%
\pgfpathlineto{\pgfqpoint{1.078301in}{2.098018in}}%
\pgfpathlineto{\pgfqpoint{1.136602in}{2.098018in}}%
\pgfpathlineto{\pgfqpoint{1.194903in}{2.098018in}}%
\pgfpathlineto{\pgfqpoint{1.253205in}{2.098018in}}%
\pgfpathlineto{\pgfqpoint{1.311506in}{2.098018in}}%
\pgfpathlineto{\pgfqpoint{1.369807in}{2.098018in}}%
\pgfpathlineto{\pgfqpoint{1.428108in}{2.098018in}}%
\pgfpathlineto{\pgfqpoint{1.486409in}{2.098018in}}%
\pgfpathlineto{\pgfqpoint{1.544710in}{2.098018in}}%
\pgfpathlineto{\pgfqpoint{1.603012in}{2.098018in}}%
\pgfpathlineto{\pgfqpoint{1.661313in}{2.098018in}}%
\pgfpathlineto{\pgfqpoint{1.719614in}{2.098018in}}%
\pgfpathlineto{\pgfqpoint{1.777915in}{2.098018in}}%
\pgfpathlineto{\pgfqpoint{1.836216in}{2.098018in}}%
\pgfpathlineto{\pgfqpoint{1.894517in}{2.098018in}}%
\pgfpathlineto{\pgfqpoint{1.952818in}{2.098018in}}%
\pgfpathlineto{\pgfqpoint{2.011120in}{2.098018in}}%
\pgfpathlineto{\pgfqpoint{2.069421in}{2.098018in}}%
\pgfpathlineto{\pgfqpoint{2.127722in}{2.098018in}}%
\pgfpathlineto{\pgfqpoint{2.186023in}{2.098018in}}%
\pgfpathlineto{\pgfqpoint{2.244324in}{2.098018in}}%
\pgfpathlineto{\pgfqpoint{2.302625in}{2.098018in}}%
\pgfpathlineto{\pgfqpoint{2.360927in}{2.098018in}}%
\pgfpathlineto{\pgfqpoint{2.419228in}{2.098018in}}%
\pgfpathlineto{\pgfqpoint{2.477529in}{2.098018in}}%
\pgfpathlineto{\pgfqpoint{2.535830in}{2.098018in}}%
\pgfpathlineto{\pgfqpoint{2.594131in}{2.098018in}}%
\pgfpathlineto{\pgfqpoint{2.652432in}{2.098018in}}%
\pgfpathlineto{\pgfqpoint{2.710734in}{2.098018in}}%
\pgfpathlineto{\pgfqpoint{2.769035in}{2.098018in}}%
\pgfpathlineto{\pgfqpoint{2.827336in}{2.098018in}}%
\pgfpathlineto{\pgfqpoint{2.885637in}{2.098018in}}%
\pgfpathlineto{\pgfqpoint{2.943938in}{2.098018in}}%
\pgfpathlineto{\pgfqpoint{3.002239in}{2.098018in}}%
\pgfpathlineto{\pgfqpoint{3.060540in}{2.098018in}}%
\pgfpathlineto{\pgfqpoint{3.118842in}{2.098018in}}%
\pgfpathlineto{\pgfqpoint{3.177143in}{2.098018in}}%
\pgfpathlineto{\pgfqpoint{3.235444in}{2.098018in}}%
\pgfpathlineto{\pgfqpoint{3.293745in}{2.098018in}}%
\pgfpathlineto{\pgfqpoint{3.352046in}{2.098018in}}%
\pgfpathlineto{\pgfqpoint{3.410347in}{2.098018in}}%
\pgfpathlineto{\pgfqpoint{3.468649in}{2.098018in}}%
\pgfpathlineto{\pgfqpoint{3.526950in}{2.098018in}}%
\pgfpathlineto{\pgfqpoint{3.585251in}{2.098018in}}%
\pgfpathlineto{\pgfqpoint{3.643552in}{2.098018in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.642357in}{0.580166in}}{\pgfqpoint{3.177643in}{2.239834in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.786795in}{0.681977in}}%
\pgfpathlineto{\pgfqpoint{0.786795in}{0.681977in}}%
\pgfpathlineto{\pgfqpoint{0.800021in}{0.681977in}}%
\pgfpathlineto{\pgfqpoint{0.824479in}{0.716298in}}%
\pgfpathlineto{\pgfqpoint{0.853990in}{0.837279in}}%
\pgfpathlineto{\pgfqpoint{0.877727in}{1.068056in}}%
\pgfpathlineto{\pgfqpoint{0.886427in}{1.386030in}}%
\pgfpathlineto{\pgfqpoint{0.885690in}{1.754615in}}%
\pgfpathlineto{\pgfqpoint{0.889904in}{2.164267in}}%
\pgfpathlineto{\pgfqpoint{0.933985in}{2.527578in}}%
\pgfpathlineto{\pgfqpoint{1.008396in}{2.718189in}}%
\pgfpathlineto{\pgfqpoint{1.094030in}{2.662583in}}%
\pgfpathlineto{\pgfqpoint{1.168949in}{2.357934in}}%
\pgfpathlineto{\pgfqpoint{1.241758in}{1.995844in}}%
\pgfpathlineto{\pgfqpoint{1.331107in}{1.747264in}}%
\pgfpathlineto{\pgfqpoint{1.432768in}{1.697779in}}%
\pgfpathlineto{\pgfqpoint{1.535095in}{1.838524in}}%
\pgfpathlineto{\pgfqpoint{1.632940in}{2.106940in}}%
\pgfpathlineto{\pgfqpoint{1.735854in}{2.341331in}}%
\pgfpathlineto{\pgfqpoint{1.847633in}{2.411875in}}%
\pgfpathlineto{\pgfqpoint{1.960659in}{2.307071in}}%
\pgfpathlineto{\pgfqpoint{2.072548in}{2.121031in}}%
\pgfpathlineto{\pgfqpoint{2.187405in}{1.965783in}}%
\pgfpathlineto{\pgfqpoint{2.306336in}{1.915344in}}%
\pgfpathlineto{\pgfqpoint{2.426476in}{1.973357in}}%
\pgfpathlineto{\pgfqpoint{2.546719in}{2.085337in}}%
\pgfpathlineto{\pgfqpoint{2.668420in}{2.181144in}}%
\pgfpathlineto{\pgfqpoint{2.792027in}{2.211494in}}%
\pgfpathlineto{\pgfqpoint{2.916396in}{2.169721in}}%
\pgfpathlineto{\pgfqpoint{3.041004in}{2.089526in}}%
\pgfpathlineto{\pgfqpoint{3.166523in}{2.022278in}}%
\pgfpathlineto{\pgfqpoint{3.293167in}{2.014018in}}%
\pgfpathlineto{\pgfqpoint{3.420200in}{2.054003in}}%
\pgfpathlineto{\pgfqpoint{3.547561in}{2.110610in}}%
\pgfpathlineto{\pgfqpoint{3.675562in}{2.149808in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.642357in}{0.580166in}}{\pgfqpoint{3.177643in}{2.239834in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.786795in}{0.681977in}}%
\pgfpathlineto{\pgfqpoint{0.786795in}{0.681977in}}%
\pgfpathlineto{\pgfqpoint{0.800021in}{0.681977in}}%
\pgfpathlineto{\pgfqpoint{0.825045in}{0.695604in}}%
\pgfpathlineto{\pgfqpoint{0.859742in}{0.749059in}}%
\pgfpathlineto{\pgfqpoint{0.900962in}{0.863419in}}%
\pgfpathlineto{\pgfqpoint{0.944153in}{1.057797in}}%
\pgfpathlineto{\pgfqpoint{0.989126in}{1.311402in}}%
\pgfpathlineto{\pgfqpoint{1.039516in}{1.591768in}}%
\pgfpathlineto{\pgfqpoint{1.097580in}{1.877180in}}%
\pgfpathlineto{\pgfqpoint{1.166804in}{2.127571in}}%
\pgfpathlineto{\pgfqpoint{1.246600in}{2.320588in}}%
\pgfpathlineto{\pgfqpoint{1.335113in}{2.439798in}}%
\pgfpathlineto{\pgfqpoint{1.429771in}{2.480441in}}%
\pgfpathlineto{\pgfqpoint{1.528273in}{2.449511in}}%
\pgfpathlineto{\pgfqpoint{1.629422in}{2.371274in}}%
\pgfpathlineto{\pgfqpoint{1.733137in}{2.272833in}}%
\pgfpathlineto{\pgfqpoint{1.839431in}{2.167835in}}%
\pgfpathlineto{\pgfqpoint{1.948617in}{2.079130in}}%
\pgfpathlineto{\pgfqpoint{2.060584in}{2.020057in}}%
\pgfpathlineto{\pgfqpoint{2.174892in}{1.994074in}}%
\pgfpathlineto{\pgfqpoint{2.291069in}{1.996773in}}%
\pgfpathlineto{\pgfqpoint{2.408795in}{2.019139in}}%
\pgfpathlineto{\pgfqpoint{2.527909in}{2.050795in}}%
\pgfpathlineto{\pgfqpoint{2.648326in}{2.082509in}}%
\pgfpathlineto{\pgfqpoint{2.769960in}{2.107693in}}%
\pgfpathlineto{\pgfqpoint{2.892696in}{2.122955in}}%
\pgfpathlineto{\pgfqpoint{3.016405in}{2.127885in}}%
\pgfpathlineto{\pgfqpoint{3.140970in}{2.124332in}}%
\pgfpathlineto{\pgfqpoint{3.266299in}{2.116536in}}%
\pgfpathlineto{\pgfqpoint{3.392317in}{2.107427in}}%
\pgfpathlineto{\pgfqpoint{3.518961in}{2.099275in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.642357in}{0.580166in}}{\pgfqpoint{3.177643in}{2.239834in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.786795in}{0.681977in}}%
\pgfpathlineto{\pgfqpoint{0.786795in}{0.681977in}}%
\pgfpathlineto{\pgfqpoint{0.800021in}{0.681977in}}%
\pgfpathlineto{\pgfqpoint{0.825141in}{0.685903in}}%
\pgfpathlineto{\pgfqpoint{0.860897in}{0.700661in}}%
\pgfpathlineto{\pgfqpoint{0.906048in}{0.733303in}}%
\pgfpathlineto{\pgfqpoint{0.959313in}{0.791656in}}%
\pgfpathlineto{\pgfqpoint{1.019512in}{0.879153in}}%
\pgfpathlineto{\pgfqpoint{1.085651in}{0.996094in}}%
\pgfpathlineto{\pgfqpoint{1.157240in}{1.135434in}}%
\pgfpathlineto{\pgfqpoint{1.233831in}{1.292556in}}%
\pgfpathlineto{\pgfqpoint{1.315418in}{1.456979in}}%
\pgfpathlineto{\pgfqpoint{1.401786in}{1.622754in}}%
\pgfpathlineto{\pgfqpoint{1.492941in}{1.779850in}}%
\pgfpathlineto{\pgfqpoint{1.588581in}{1.923433in}}%
\pgfpathlineto{\pgfqpoint{1.688462in}{2.046498in}}%
\pgfpathlineto{\pgfqpoint{1.792177in}{2.144908in}}%
\pgfpathlineto{\pgfqpoint{1.899238in}{2.217247in}}%
\pgfpathlineto{\pgfqpoint{2.009153in}{2.264434in}}%
\pgfpathlineto{\pgfqpoint{2.121486in}{2.288478in}}%
\pgfpathlineto{\pgfqpoint{2.235875in}{2.292819in}}%
\pgfpathlineto{\pgfqpoint{2.352038in}{2.281691in}}%
\pgfpathlineto{\pgfqpoint{2.469765in}{2.259569in}}%
\pgfpathlineto{\pgfqpoint{2.588899in}{2.230746in}}%
\pgfpathlineto{\pgfqpoint{2.709317in}{2.199029in}}%
\pgfpathlineto{\pgfqpoint{2.830909in}{2.167556in}}%
\pgfpathlineto{\pgfqpoint{2.953576in}{2.138712in}}%
\pgfpathlineto{\pgfqpoint{3.077219in}{2.114122in}}%
\pgfpathlineto{\pgfqpoint{3.201745in}{2.095139in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.642357in}{0.580166in}}{\pgfqpoint{3.177643in}{2.239834in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.786795in}{0.681977in}}%
\pgfpathlineto{\pgfqpoint{0.786795in}{0.681977in}}%
\pgfpathlineto{\pgfqpoint{0.800021in}{0.681977in}}%
\pgfpathlineto{\pgfqpoint{0.825149in}{0.682970in}}%
\pgfpathlineto{\pgfqpoint{0.860985in}{0.686863in}}%
\pgfpathlineto{\pgfqpoint{0.906442in}{0.696143in}}%
\pgfpathlineto{\pgfqpoint{0.960527in}{0.713088in}}%
\pgfpathlineto{\pgfqpoint{1.022337in}{0.739602in}}%
\pgfpathlineto{\pgfqpoint{1.091048in}{0.777057in}}%
\pgfpathlineto{\pgfqpoint{1.165918in}{0.826235in}}%
\pgfpathlineto{\pgfqpoint{1.246300in}{0.886486in}}%
\pgfpathlineto{\pgfqpoint{1.331613in}{0.957430in}}%
\pgfpathlineto{\pgfqpoint{1.421343in}{1.038276in}}%
\pgfpathlineto{\pgfqpoint{1.515071in}{1.126835in}}%
\pgfpathlineto{\pgfqpoint{1.612439in}{1.220745in}}%
\pgfpathlineto{\pgfqpoint{1.713104in}{1.318615in}}%
\pgfpathlineto{\pgfqpoint{1.816794in}{1.417962in}}%
\pgfpathlineto{\pgfqpoint{1.923263in}{1.516488in}}%
\pgfpathlineto{\pgfqpoint{2.032284in}{1.612158in}}%
\pgfpathlineto{\pgfqpoint{2.143642in}{1.703241in}}%
\pgfpathlineto{\pgfqpoint{2.257135in}{1.788339in}}%
\pgfpathlineto{\pgfqpoint{2.372569in}{1.866388in}}%
\pgfpathlineto{\pgfqpoint{2.489761in}{1.936648in}}%
\pgfpathlineto{\pgfqpoint{2.608538in}{1.998677in}}%
\pgfpathlineto{\pgfqpoint{2.728735in}{2.052305in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.642357in}{0.580166in}}%
\pgfpathlineto{\pgfqpoint{0.642357in}{2.820000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.820000in}{0.580166in}}%
\pgfpathlineto{\pgfqpoint{3.820000in}{2.820000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.642357in}{0.580166in}}%
\pgfpathlineto{\pgfqpoint{3.820000in}{0.580166in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.642357in}{2.820000in}}%
\pgfpathlineto{\pgfqpoint{3.820000in}{2.820000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.572847in}{0.663500in}}%
\pgfpathlineto{\pgfqpoint{3.703333in}{0.663500in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.736667in}{0.663500in}}{\pgfqpoint{3.736667in}{0.696833in}}%
\pgfpathlineto{\pgfqpoint{3.736667in}{1.841832in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.736667in}{1.875166in}}{\pgfqpoint{3.703333in}{1.875166in}}%
\pgfpathlineto{\pgfqpoint{2.572847in}{1.875166in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.539514in}{1.875166in}}{\pgfqpoint{2.539514in}{1.841832in}}%
\pgfpathlineto{\pgfqpoint{2.539514in}{0.696833in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.539514in}{0.663500in}}{\pgfqpoint{2.572847in}{0.663500in}}%
\pgfpathlineto{\pgfqpoint{2.572847in}{0.663500in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.606181in}{1.750166in}}%
\pgfpathlineto{\pgfqpoint{2.772847in}{1.750166in}}%
\pgfpathlineto{\pgfqpoint{2.939514in}{1.750166in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.072847in,y=1.691832in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont path}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.606181in}{1.517833in}}%
\pgfpathlineto{\pgfqpoint{2.772847in}{1.517833in}}%
\pgfpathlineto{\pgfqpoint{2.939514in}{1.517833in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.072847in,y=1.459499in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle L_{c}=0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.606181in}{1.285499in}}%
\pgfpathlineto{\pgfqpoint{2.772847in}{1.285499in}}%
\pgfpathlineto{\pgfqpoint{2.939514in}{1.285499in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.072847in,y=1.227166in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle L_{c}=0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.606181in}{1.053166in}}%
\pgfpathlineto{\pgfqpoint{2.772847in}{1.053166in}}%
\pgfpathlineto{\pgfqpoint{2.939514in}{1.053166in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.072847in,y=0.994833in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle L_{c}=1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.606181in}{0.820833in}}%
\pgfpathlineto{\pgfqpoint{2.772847in}{0.820833in}}%
\pgfpathlineto{\pgfqpoint{2.939514in}{0.820833in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.072847in,y=0.762500in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle L_{c}=2\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
