%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.500000in}{3.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.500000in}{3.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.640691in}{1.400000in}}%
\pgfpathlineto{\pgfqpoint{2.673332in}{1.400000in}}%
\pgfpathlineto{\pgfqpoint{2.673332in}{3.320000in}}%
\pgfpathlineto{\pgfqpoint{0.640691in}{3.320000in}}%
\pgfpathlineto{\pgfqpoint{0.640691in}{1.400000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.640691in}{1.400000in}}{\pgfqpoint{2.032642in}{1.920000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.733083in}{3.232727in}}%
\pgfpathlineto{\pgfqpoint{0.733083in}{3.232727in}}%
\pgfpathlineto{\pgfqpoint{0.770085in}{3.232727in}}%
\pgfpathlineto{\pgfqpoint{0.807086in}{3.232727in}}%
\pgfpathlineto{\pgfqpoint{0.844088in}{3.284723in}}%
\pgfpathlineto{\pgfqpoint{0.881089in}{3.354104in}}%
\pgfpathlineto{\pgfqpoint{0.918091in}{3.391174in}}%
\pgfpathlineto{\pgfqpoint{0.955093in}{3.381503in}}%
\pgfpathlineto{\pgfqpoint{0.992094in}{3.335407in}}%
\pgfpathlineto{\pgfqpoint{1.029096in}{3.265233in}}%
\pgfpathlineto{\pgfqpoint{1.066097in}{3.185563in}}%
\pgfpathlineto{\pgfqpoint{1.103099in}{3.139087in}}%
\pgfpathlineto{\pgfqpoint{1.140100in}{3.108034in}}%
\pgfpathlineto{\pgfqpoint{1.177102in}{3.070436in}}%
\pgfpathlineto{\pgfqpoint{1.214103in}{3.011653in}}%
\pgfpathlineto{\pgfqpoint{1.251105in}{2.964013in}}%
\pgfpathlineto{\pgfqpoint{1.288106in}{2.918491in}}%
\pgfpathlineto{\pgfqpoint{1.325108in}{2.874692in}}%
\pgfpathlineto{\pgfqpoint{1.362109in}{2.852820in}}%
\pgfpathlineto{\pgfqpoint{1.399111in}{2.824640in}}%
\pgfpathlineto{\pgfqpoint{1.436112in}{2.793767in}}%
\pgfpathlineto{\pgfqpoint{1.473114in}{2.781639in}}%
\pgfpathlineto{\pgfqpoint{1.510115in}{2.738971in}}%
\pgfpathlineto{\pgfqpoint{1.547117in}{2.693660in}}%
\pgfpathlineto{\pgfqpoint{1.584118in}{2.671735in}}%
\pgfpathlineto{\pgfqpoint{1.621120in}{2.651019in}}%
\pgfpathlineto{\pgfqpoint{1.658122in}{2.632109in}}%
\pgfpathlineto{\pgfqpoint{1.695123in}{2.620624in}}%
\pgfpathlineto{\pgfqpoint{1.732125in}{2.618634in}}%
\pgfpathlineto{\pgfqpoint{1.769126in}{2.613489in}}%
\pgfpathlineto{\pgfqpoint{1.806128in}{2.592956in}}%
\pgfpathlineto{\pgfqpoint{1.843129in}{2.587584in}}%
\pgfpathlineto{\pgfqpoint{1.880131in}{2.596469in}}%
\pgfpathlineto{\pgfqpoint{1.917132in}{2.564187in}}%
\pgfpathlineto{\pgfqpoint{1.954134in}{2.543042in}}%
\pgfpathlineto{\pgfqpoint{1.991135in}{2.550186in}}%
\pgfpathlineto{\pgfqpoint{2.028137in}{2.535189in}}%
\pgfpathlineto{\pgfqpoint{2.065138in}{2.499426in}}%
\pgfpathlineto{\pgfqpoint{2.102140in}{2.522359in}}%
\pgfpathlineto{\pgfqpoint{2.139141in}{2.511217in}}%
\pgfpathlineto{\pgfqpoint{2.176143in}{2.512610in}}%
\pgfpathlineto{\pgfqpoint{2.213144in}{2.511217in}}%
\pgfpathlineto{\pgfqpoint{2.250146in}{2.502452in}}%
\pgfpathlineto{\pgfqpoint{2.287147in}{2.496475in}}%
\pgfpathlineto{\pgfqpoint{2.324149in}{2.502664in}}%
\pgfpathlineto{\pgfqpoint{2.361150in}{2.482980in}}%
\pgfpathlineto{\pgfqpoint{2.398152in}{2.479910in}}%
\pgfpathlineto{\pgfqpoint{2.435154in}{2.472810in}}%
\pgfpathlineto{\pgfqpoint{2.472155in}{2.455844in}}%
\pgfpathlineto{\pgfqpoint{2.509157in}{2.451493in}}%
\pgfpathlineto{\pgfqpoint{2.546158in}{2.464146in}}%
\pgfpathlineto{\pgfqpoint{2.546158in}{1.537001in}}%
\pgfpathlineto{\pgfqpoint{2.546158in}{1.537001in}}%
\pgfpathlineto{\pgfqpoint{2.509157in}{1.524105in}}%
\pgfpathlineto{\pgfqpoint{2.472155in}{1.519753in}}%
\pgfpathlineto{\pgfqpoint{2.435154in}{1.528337in}}%
\pgfpathlineto{\pgfqpoint{2.398152in}{1.521236in}}%
\pgfpathlineto{\pgfqpoint{2.361150in}{1.529780in}}%
\pgfpathlineto{\pgfqpoint{2.324149in}{1.561194in}}%
\pgfpathlineto{\pgfqpoint{2.287147in}{1.572028in}}%
\pgfpathlineto{\pgfqpoint{2.250146in}{1.579986in}}%
\pgfpathlineto{\pgfqpoint{2.213144in}{1.592125in}}%
\pgfpathlineto{\pgfqpoint{2.176143in}{1.597701in}}%
\pgfpathlineto{\pgfqpoint{2.139141in}{1.592125in}}%
\pgfpathlineto{\pgfqpoint{2.102140in}{1.585629in}}%
\pgfpathlineto{\pgfqpoint{2.065138in}{1.596949in}}%
\pgfpathlineto{\pgfqpoint{2.028137in}{1.593702in}}%
\pgfpathlineto{\pgfqpoint{1.991135in}{1.597286in}}%
\pgfpathlineto{\pgfqpoint{1.954134in}{1.604430in}}%
\pgfpathlineto{\pgfqpoint{1.917132in}{1.613480in}}%
\pgfpathlineto{\pgfqpoint{1.880131in}{1.606746in}}%
\pgfpathlineto{\pgfqpoint{1.843129in}{1.620277in}}%
\pgfpathlineto{\pgfqpoint{1.806128in}{1.631163in}}%
\pgfpathlineto{\pgfqpoint{1.769126in}{1.636179in}}%
\pgfpathlineto{\pgfqpoint{1.732125in}{1.638001in}}%
\pgfpathlineto{\pgfqpoint{1.695123in}{1.661561in}}%
\pgfpathlineto{\pgfqpoint{1.658122in}{1.664011in}}%
\pgfpathlineto{\pgfqpoint{1.621120in}{1.677619in}}%
\pgfpathlineto{\pgfqpoint{1.584118in}{1.701032in}}%
\pgfpathlineto{\pgfqpoint{1.547117in}{1.713946in}}%
\pgfpathlineto{\pgfqpoint{1.510115in}{1.724379in}}%
\pgfpathlineto{\pgfqpoint{1.473114in}{1.765325in}}%
\pgfpathlineto{\pgfqpoint{1.436112in}{1.776424in}}%
\pgfpathlineto{\pgfqpoint{1.399111in}{1.812907in}}%
\pgfpathlineto{\pgfqpoint{1.362109in}{1.838148in}}%
\pgfpathlineto{\pgfqpoint{1.325108in}{1.878986in}}%
\pgfpathlineto{\pgfqpoint{1.288106in}{1.900221in}}%
\pgfpathlineto{\pgfqpoint{1.251105in}{1.945282in}}%
\pgfpathlineto{\pgfqpoint{1.214103in}{1.990547in}}%
\pgfpathlineto{\pgfqpoint{1.177102in}{2.066475in}}%
\pgfpathlineto{\pgfqpoint{1.140100in}{2.124106in}}%
\pgfpathlineto{\pgfqpoint{1.103099in}{2.195248in}}%
\pgfpathlineto{\pgfqpoint{1.066097in}{2.297420in}}%
\pgfpathlineto{\pgfqpoint{1.029096in}{2.422141in}}%
\pgfpathlineto{\pgfqpoint{0.992094in}{2.551714in}}%
\pgfpathlineto{\pgfqpoint{0.955093in}{2.703041in}}%
\pgfpathlineto{\pgfqpoint{0.918091in}{2.869890in}}%
\pgfpathlineto{\pgfqpoint{0.881089in}{3.038804in}}%
\pgfpathlineto{\pgfqpoint{0.844088in}{3.169134in}}%
\pgfpathlineto{\pgfqpoint{0.807086in}{3.232727in}}%
\pgfpathlineto{\pgfqpoint{0.770085in}{3.232727in}}%
\pgfpathlineto{\pgfqpoint{0.733083in}{3.232727in}}%
\pgfpathlineto{\pgfqpoint{0.733083in}{3.232727in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.640691in}{1.400000in}}{\pgfqpoint{2.032642in}{1.920000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.733083in}{3.232727in}}%
\pgfpathlineto{\pgfqpoint{0.733083in}{3.232727in}}%
\pgfpathlineto{\pgfqpoint{0.770085in}{3.232727in}}%
\pgfpathlineto{\pgfqpoint{0.807086in}{3.327003in}}%
\pgfpathlineto{\pgfqpoint{0.844088in}{3.380957in}}%
\pgfpathlineto{\pgfqpoint{0.881089in}{3.379983in}}%
\pgfpathlineto{\pgfqpoint{0.918091in}{3.349585in}}%
\pgfpathlineto{\pgfqpoint{0.955093in}{3.240506in}}%
\pgfpathlineto{\pgfqpoint{0.992094in}{3.086558in}}%
\pgfpathlineto{\pgfqpoint{1.029096in}{2.931963in}}%
\pgfpathlineto{\pgfqpoint{1.066097in}{2.855969in}}%
\pgfpathlineto{\pgfqpoint{1.103099in}{2.809473in}}%
\pgfpathlineto{\pgfqpoint{1.140100in}{2.750187in}}%
\pgfpathlineto{\pgfqpoint{1.177102in}{2.704120in}}%
\pgfpathlineto{\pgfqpoint{1.214103in}{2.662259in}}%
\pgfpathlineto{\pgfqpoint{1.251105in}{2.600394in}}%
\pgfpathlineto{\pgfqpoint{1.288106in}{2.531360in}}%
\pgfpathlineto{\pgfqpoint{1.325108in}{2.497389in}}%
\pgfpathlineto{\pgfqpoint{1.362109in}{2.506713in}}%
\pgfpathlineto{\pgfqpoint{1.399111in}{2.484532in}}%
\pgfpathlineto{\pgfqpoint{1.436112in}{2.467706in}}%
\pgfpathlineto{\pgfqpoint{1.473114in}{2.456203in}}%
\pgfpathlineto{\pgfqpoint{1.510115in}{2.421970in}}%
\pgfpathlineto{\pgfqpoint{1.547117in}{2.365477in}}%
\pgfpathlineto{\pgfqpoint{1.584118in}{2.367998in}}%
\pgfpathlineto{\pgfqpoint{1.621120in}{2.384635in}}%
\pgfpathlineto{\pgfqpoint{1.658122in}{2.392256in}}%
\pgfpathlineto{\pgfqpoint{1.695123in}{2.410980in}}%
\pgfpathlineto{\pgfqpoint{1.732125in}{2.402015in}}%
\pgfpathlineto{\pgfqpoint{1.769126in}{2.405422in}}%
\pgfpathlineto{\pgfqpoint{1.806128in}{2.385347in}}%
\pgfpathlineto{\pgfqpoint{1.843129in}{2.370966in}}%
\pgfpathlineto{\pgfqpoint{1.880131in}{2.366423in}}%
\pgfpathlineto{\pgfqpoint{1.917132in}{2.351733in}}%
\pgfpathlineto{\pgfqpoint{1.954134in}{2.332688in}}%
\pgfpathlineto{\pgfqpoint{1.991135in}{2.335771in}}%
\pgfpathlineto{\pgfqpoint{2.028137in}{2.318958in}}%
\pgfpathlineto{\pgfqpoint{2.065138in}{2.318866in}}%
\pgfpathlineto{\pgfqpoint{2.102140in}{2.336082in}}%
\pgfpathlineto{\pgfqpoint{2.139141in}{2.320111in}}%
\pgfpathlineto{\pgfqpoint{2.176143in}{2.307359in}}%
\pgfpathlineto{\pgfqpoint{2.213144in}{2.322295in}}%
\pgfpathlineto{\pgfqpoint{2.250146in}{2.305951in}}%
\pgfpathlineto{\pgfqpoint{2.287147in}{2.318254in}}%
\pgfpathlineto{\pgfqpoint{2.324149in}{2.342300in}}%
\pgfpathlineto{\pgfqpoint{2.361150in}{2.340703in}}%
\pgfpathlineto{\pgfqpoint{2.398152in}{2.319072in}}%
\pgfpathlineto{\pgfqpoint{2.398152in}{1.486974in}}%
\pgfpathlineto{\pgfqpoint{2.398152in}{1.486974in}}%
\pgfpathlineto{\pgfqpoint{2.361150in}{1.481601in}}%
\pgfpathlineto{\pgfqpoint{2.324149in}{1.484650in}}%
\pgfpathlineto{\pgfqpoint{2.287147in}{1.490115in}}%
\pgfpathlineto{\pgfqpoint{2.250146in}{1.481514in}}%
\pgfpathlineto{\pgfqpoint{2.213144in}{1.493042in}}%
\pgfpathlineto{\pgfqpoint{2.176143in}{1.507977in}}%
\pgfpathlineto{\pgfqpoint{2.139141in}{1.518452in}}%
\pgfpathlineto{\pgfqpoint{2.102140in}{1.521062in}}%
\pgfpathlineto{\pgfqpoint{2.065138in}{1.505761in}}%
\pgfpathlineto{\pgfqpoint{2.028137in}{1.501024in}}%
\pgfpathlineto{\pgfqpoint{1.991135in}{1.505114in}}%
\pgfpathlineto{\pgfqpoint{1.954134in}{1.498907in}}%
\pgfpathlineto{\pgfqpoint{1.917132in}{1.489153in}}%
\pgfpathlineto{\pgfqpoint{1.880131in}{1.495366in}}%
\pgfpathlineto{\pgfqpoint{1.843129in}{1.500114in}}%
\pgfpathlineto{\pgfqpoint{1.806128in}{1.501991in}}%
\pgfpathlineto{\pgfqpoint{1.769126in}{1.502819in}}%
\pgfpathlineto{\pgfqpoint{1.732125in}{1.520163in}}%
\pgfpathlineto{\pgfqpoint{1.695123in}{1.515843in}}%
\pgfpathlineto{\pgfqpoint{1.658122in}{1.522954in}}%
\pgfpathlineto{\pgfqpoint{1.621120in}{1.525929in}}%
\pgfpathlineto{\pgfqpoint{1.584118in}{1.523986in}}%
\pgfpathlineto{\pgfqpoint{1.547117in}{1.528828in}}%
\pgfpathlineto{\pgfqpoint{1.510115in}{1.555951in}}%
\pgfpathlineto{\pgfqpoint{1.473114in}{1.542621in}}%
\pgfpathlineto{\pgfqpoint{1.436112in}{1.547377in}}%
\pgfpathlineto{\pgfqpoint{1.399111in}{1.551454in}}%
\pgfpathlineto{\pgfqpoint{1.362109in}{1.538564in}}%
\pgfpathlineto{\pgfqpoint{1.325108in}{1.538597in}}%
\pgfpathlineto{\pgfqpoint{1.288106in}{1.571983in}}%
\pgfpathlineto{\pgfqpoint{1.251105in}{1.609789in}}%
\pgfpathlineto{\pgfqpoint{1.214103in}{1.668701in}}%
\pgfpathlineto{\pgfqpoint{1.177102in}{1.745294in}}%
\pgfpathlineto{\pgfqpoint{1.140100in}{1.789809in}}%
\pgfpathlineto{\pgfqpoint{1.103099in}{1.853622in}}%
\pgfpathlineto{\pgfqpoint{1.066097in}{1.913967in}}%
\pgfpathlineto{\pgfqpoint{1.029096in}{1.986622in}}%
\pgfpathlineto{\pgfqpoint{0.992094in}{2.120032in}}%
\pgfpathlineto{\pgfqpoint{0.955093in}{2.314479in}}%
\pgfpathlineto{\pgfqpoint{0.918091in}{2.500373in}}%
\pgfpathlineto{\pgfqpoint{0.881089in}{2.667607in}}%
\pgfpathlineto{\pgfqpoint{0.844088in}{2.883471in}}%
\pgfpathlineto{\pgfqpoint{0.807086in}{3.086349in}}%
\pgfpathlineto{\pgfqpoint{0.770085in}{3.232727in}}%
\pgfpathlineto{\pgfqpoint{0.733083in}{3.232727in}}%
\pgfpathlineto{\pgfqpoint{0.733083in}{3.232727in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.640691in}{1.400000in}}{\pgfqpoint{2.032642in}{1.920000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.733083in}{3.232727in}}%
\pgfpathlineto{\pgfqpoint{0.733083in}{3.232727in}}%
\pgfpathlineto{\pgfqpoint{0.770085in}{3.232727in}}%
\pgfpathlineto{\pgfqpoint{0.807086in}{3.302405in}}%
\pgfpathlineto{\pgfqpoint{0.844088in}{3.396461in}}%
\pgfpathlineto{\pgfqpoint{0.881089in}{3.374640in}}%
\pgfpathlineto{\pgfqpoint{0.918091in}{3.322689in}}%
\pgfpathlineto{\pgfqpoint{0.955093in}{3.152115in}}%
\pgfpathlineto{\pgfqpoint{0.992094in}{2.898225in}}%
\pgfpathlineto{\pgfqpoint{1.029096in}{2.758546in}}%
\pgfpathlineto{\pgfqpoint{1.066097in}{2.654261in}}%
\pgfpathlineto{\pgfqpoint{1.103099in}{2.565105in}}%
\pgfpathlineto{\pgfqpoint{1.140100in}{2.534513in}}%
\pgfpathlineto{\pgfqpoint{1.177102in}{2.489991in}}%
\pgfpathlineto{\pgfqpoint{1.214103in}{2.453158in}}%
\pgfpathlineto{\pgfqpoint{1.251105in}{2.457080in}}%
\pgfpathlineto{\pgfqpoint{1.288106in}{2.452781in}}%
\pgfpathlineto{\pgfqpoint{1.325108in}{2.422580in}}%
\pgfpathlineto{\pgfqpoint{1.362109in}{2.408103in}}%
\pgfpathlineto{\pgfqpoint{1.399111in}{2.360290in}}%
\pgfpathlineto{\pgfqpoint{1.436112in}{2.298450in}}%
\pgfpathlineto{\pgfqpoint{1.473114in}{2.289012in}}%
\pgfpathlineto{\pgfqpoint{1.510115in}{2.307533in}}%
\pgfpathlineto{\pgfqpoint{1.547117in}{2.309217in}}%
\pgfpathlineto{\pgfqpoint{1.584118in}{2.335917in}}%
\pgfpathlineto{\pgfqpoint{1.621120in}{2.338303in}}%
\pgfpathlineto{\pgfqpoint{1.658122in}{2.343873in}}%
\pgfpathlineto{\pgfqpoint{1.695123in}{2.340715in}}%
\pgfpathlineto{\pgfqpoint{1.732125in}{2.346958in}}%
\pgfpathlineto{\pgfqpoint{1.769126in}{2.335941in}}%
\pgfpathlineto{\pgfqpoint{1.806128in}{2.335941in}}%
\pgfpathlineto{\pgfqpoint{1.843129in}{2.322275in}}%
\pgfpathlineto{\pgfqpoint{1.880131in}{2.304750in}}%
\pgfpathlineto{\pgfqpoint{1.917132in}{2.307068in}}%
\pgfpathlineto{\pgfqpoint{1.954134in}{2.292133in}}%
\pgfpathlineto{\pgfqpoint{1.991135in}{2.277478in}}%
\pgfpathlineto{\pgfqpoint{2.028137in}{2.255837in}}%
\pgfpathlineto{\pgfqpoint{2.065138in}{2.296741in}}%
\pgfpathlineto{\pgfqpoint{2.102140in}{2.301531in}}%
\pgfpathlineto{\pgfqpoint{2.139141in}{2.316172in}}%
\pgfpathlineto{\pgfqpoint{2.176143in}{2.311275in}}%
\pgfpathlineto{\pgfqpoint{2.213144in}{2.318748in}}%
\pgfpathlineto{\pgfqpoint{2.250146in}{2.263216in}}%
\pgfpathlineto{\pgfqpoint{2.287147in}{2.272596in}}%
\pgfpathlineto{\pgfqpoint{2.324149in}{2.247225in}}%
\pgfpathlineto{\pgfqpoint{2.361150in}{2.258959in}}%
\pgfpathlineto{\pgfqpoint{2.398152in}{2.257713in}}%
\pgfpathlineto{\pgfqpoint{2.398152in}{1.455428in}}%
\pgfpathlineto{\pgfqpoint{2.398152in}{1.455428in}}%
\pgfpathlineto{\pgfqpoint{2.361150in}{1.444892in}}%
\pgfpathlineto{\pgfqpoint{2.324149in}{1.440367in}}%
\pgfpathlineto{\pgfqpoint{2.287147in}{1.440545in}}%
\pgfpathlineto{\pgfqpoint{2.250146in}{1.442957in}}%
\pgfpathlineto{\pgfqpoint{2.213144in}{1.464072in}}%
\pgfpathlineto{\pgfqpoint{2.176143in}{1.459932in}}%
\pgfpathlineto{\pgfqpoint{2.139141in}{1.459680in}}%
\pgfpathlineto{\pgfqpoint{2.102140in}{1.465030in}}%
\pgfpathlineto{\pgfqpoint{2.065138in}{1.474465in}}%
\pgfpathlineto{\pgfqpoint{2.028137in}{1.452658in}}%
\pgfpathlineto{\pgfqpoint{1.991135in}{1.451922in}}%
\pgfpathlineto{\pgfqpoint{1.954134in}{1.458170in}}%
\pgfpathlineto{\pgfqpoint{1.917132in}{1.457171in}}%
\pgfpathlineto{\pgfqpoint{1.880131in}{1.461812in}}%
\pgfpathlineto{\pgfqpoint{1.843129in}{1.479126in}}%
\pgfpathlineto{\pgfqpoint{1.806128in}{1.481719in}}%
\pgfpathlineto{\pgfqpoint{1.769126in}{1.481719in}}%
\pgfpathlineto{\pgfqpoint{1.732125in}{1.498573in}}%
\pgfpathlineto{\pgfqpoint{1.695123in}{1.490880in}}%
\pgfpathlineto{\pgfqpoint{1.658122in}{1.483077in}}%
\pgfpathlineto{\pgfqpoint{1.621120in}{1.495615in}}%
\pgfpathlineto{\pgfqpoint{1.584118in}{1.495678in}}%
\pgfpathlineto{\pgfqpoint{1.547117in}{1.478248in}}%
\pgfpathlineto{\pgfqpoint{1.510115in}{1.475287in}}%
\pgfpathlineto{\pgfqpoint{1.473114in}{1.465936in}}%
\pgfpathlineto{\pgfqpoint{1.436112in}{1.477402in}}%
\pgfpathlineto{\pgfqpoint{1.399111in}{1.487563in}}%
\pgfpathlineto{\pgfqpoint{1.362109in}{1.514075in}}%
\pgfpathlineto{\pgfqpoint{1.325108in}{1.534437in}}%
\pgfpathlineto{\pgfqpoint{1.288106in}{1.562302in}}%
\pgfpathlineto{\pgfqpoint{1.251105in}{1.551035in}}%
\pgfpathlineto{\pgfqpoint{1.214103in}{1.557280in}}%
\pgfpathlineto{\pgfqpoint{1.177102in}{1.569222in}}%
\pgfpathlineto{\pgfqpoint{1.140100in}{1.605991in}}%
\pgfpathlineto{\pgfqpoint{1.103099in}{1.635787in}}%
\pgfpathlineto{\pgfqpoint{1.066097in}{1.711538in}}%
\pgfpathlineto{\pgfqpoint{1.029096in}{1.783773in}}%
\pgfpathlineto{\pgfqpoint{0.992094in}{1.887970in}}%
\pgfpathlineto{\pgfqpoint{0.955093in}{2.063766in}}%
\pgfpathlineto{\pgfqpoint{0.918091in}{2.315911in}}%
\pgfpathlineto{\pgfqpoint{0.881089in}{2.493036in}}%
\pgfpathlineto{\pgfqpoint{0.844088in}{2.744257in}}%
\pgfpathlineto{\pgfqpoint{0.807086in}{3.139893in}}%
\pgfpathlineto{\pgfqpoint{0.770085in}{3.232727in}}%
\pgfpathlineto{\pgfqpoint{0.733083in}{3.232727in}}%
\pgfpathlineto{\pgfqpoint{0.733083in}{3.232727in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.640691in}{1.400000in}}{\pgfqpoint{2.032642in}{1.920000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.733083in}{3.232727in}}%
\pgfpathlineto{\pgfqpoint{0.733083in}{3.232727in}}%
\pgfpathlineto{\pgfqpoint{0.770085in}{3.232727in}}%
\pgfpathlineto{\pgfqpoint{0.807086in}{3.351249in}}%
\pgfpathlineto{\pgfqpoint{0.844088in}{3.342900in}}%
\pgfpathlineto{\pgfqpoint{0.881089in}{3.330056in}}%
\pgfpathlineto{\pgfqpoint{0.918091in}{3.296834in}}%
\pgfpathlineto{\pgfqpoint{0.955093in}{3.168229in}}%
\pgfpathlineto{\pgfqpoint{0.992094in}{3.038262in}}%
\pgfpathlineto{\pgfqpoint{1.029096in}{2.890161in}}%
\pgfpathlineto{\pgfqpoint{1.066097in}{2.687007in}}%
\pgfpathlineto{\pgfqpoint{1.103099in}{2.571575in}}%
\pgfpathlineto{\pgfqpoint{1.140100in}{2.521857in}}%
\pgfpathlineto{\pgfqpoint{1.177102in}{2.471255in}}%
\pgfpathlineto{\pgfqpoint{1.214103in}{2.425206in}}%
\pgfpathlineto{\pgfqpoint{1.251105in}{2.374424in}}%
\pgfpathlineto{\pgfqpoint{1.288106in}{2.302553in}}%
\pgfpathlineto{\pgfqpoint{1.325108in}{2.280421in}}%
\pgfpathlineto{\pgfqpoint{1.362109in}{2.272961in}}%
\pgfpathlineto{\pgfqpoint{1.399111in}{2.267200in}}%
\pgfpathlineto{\pgfqpoint{1.436112in}{2.218699in}}%
\pgfpathlineto{\pgfqpoint{1.473114in}{2.224518in}}%
\pgfpathlineto{\pgfqpoint{1.510115in}{2.231605in}}%
\pgfpathlineto{\pgfqpoint{1.547117in}{2.238210in}}%
\pgfpathlineto{\pgfqpoint{1.584118in}{2.210698in}}%
\pgfpathlineto{\pgfqpoint{1.621120in}{2.217671in}}%
\pgfpathlineto{\pgfqpoint{1.658122in}{2.203713in}}%
\pgfpathlineto{\pgfqpoint{1.695123in}{2.182144in}}%
\pgfpathlineto{\pgfqpoint{1.732125in}{2.191839in}}%
\pgfpathlineto{\pgfqpoint{1.769126in}{2.222287in}}%
\pgfpathlineto{\pgfqpoint{1.806128in}{2.260615in}}%
\pgfpathlineto{\pgfqpoint{1.843129in}{2.260353in}}%
\pgfpathlineto{\pgfqpoint{1.880131in}{2.273537in}}%
\pgfpathlineto{\pgfqpoint{1.917132in}{2.249406in}}%
\pgfpathlineto{\pgfqpoint{1.954134in}{2.207000in}}%
\pgfpathlineto{\pgfqpoint{1.991135in}{2.185468in}}%
\pgfpathlineto{\pgfqpoint{2.028137in}{2.170419in}}%
\pgfpathlineto{\pgfqpoint{2.065138in}{2.137989in}}%
\pgfpathlineto{\pgfqpoint{2.102140in}{2.127796in}}%
\pgfpathlineto{\pgfqpoint{2.139141in}{2.155405in}}%
\pgfpathlineto{\pgfqpoint{2.176143in}{2.142321in}}%
\pgfpathlineto{\pgfqpoint{2.213144in}{2.142184in}}%
\pgfpathlineto{\pgfqpoint{2.250146in}{2.158236in}}%
\pgfpathlineto{\pgfqpoint{2.287147in}{2.184613in}}%
\pgfpathlineto{\pgfqpoint{2.287147in}{1.412396in}}%
\pgfpathlineto{\pgfqpoint{2.287147in}{1.412396in}}%
\pgfpathlineto{\pgfqpoint{2.250146in}{1.406257in}}%
\pgfpathlineto{\pgfqpoint{2.213144in}{1.408373in}}%
\pgfpathlineto{\pgfqpoint{2.176143in}{1.401268in}}%
\pgfpathlineto{\pgfqpoint{2.139141in}{1.399797in}}%
\pgfpathlineto{\pgfqpoint{2.102140in}{1.401857in}}%
\pgfpathlineto{\pgfqpoint{2.065138in}{1.407923in}}%
\pgfpathlineto{\pgfqpoint{2.028137in}{1.408010in}}%
\pgfpathlineto{\pgfqpoint{1.991135in}{1.420833in}}%
\pgfpathlineto{\pgfqpoint{1.954134in}{1.427171in}}%
\pgfpathlineto{\pgfqpoint{1.917132in}{1.447477in}}%
\pgfpathlineto{\pgfqpoint{1.880131in}{1.441926in}}%
\pgfpathlineto{\pgfqpoint{1.843129in}{1.438852in}}%
\pgfpathlineto{\pgfqpoint{1.806128in}{1.443235in}}%
\pgfpathlineto{\pgfqpoint{1.769126in}{1.446724in}}%
\pgfpathlineto{\pgfqpoint{1.732125in}{1.440010in}}%
\pgfpathlineto{\pgfqpoint{1.695123in}{1.456673in}}%
\pgfpathlineto{\pgfqpoint{1.658122in}{1.472266in}}%
\pgfpathlineto{\pgfqpoint{1.621120in}{1.469922in}}%
\pgfpathlineto{\pgfqpoint{1.584118in}{1.455991in}}%
\pgfpathlineto{\pgfqpoint{1.547117in}{1.456350in}}%
\pgfpathlineto{\pgfqpoint{1.510115in}{1.435083in}}%
\pgfpathlineto{\pgfqpoint{1.473114in}{1.425912in}}%
\pgfpathlineto{\pgfqpoint{1.436112in}{1.422441in}}%
\pgfpathlineto{\pgfqpoint{1.399111in}{1.425037in}}%
\pgfpathlineto{\pgfqpoint{1.362109in}{1.421599in}}%
\pgfpathlineto{\pgfqpoint{1.325108in}{1.409494in}}%
\pgfpathlineto{\pgfqpoint{1.288106in}{1.422201in}}%
\pgfpathlineto{\pgfqpoint{1.251105in}{1.440913in}}%
\pgfpathlineto{\pgfqpoint{1.214103in}{1.490003in}}%
\pgfpathlineto{\pgfqpoint{1.177102in}{1.513634in}}%
\pgfpathlineto{\pgfqpoint{1.140100in}{1.590776in}}%
\pgfpathlineto{\pgfqpoint{1.103099in}{1.624672in}}%
\pgfpathlineto{\pgfqpoint{1.066097in}{1.704341in}}%
\pgfpathlineto{\pgfqpoint{1.029096in}{1.796161in}}%
\pgfpathlineto{\pgfqpoint{0.992094in}{1.959292in}}%
\pgfpathlineto{\pgfqpoint{0.955093in}{2.159138in}}%
\pgfpathlineto{\pgfqpoint{0.918091in}{2.462542in}}%
\pgfpathlineto{\pgfqpoint{0.881089in}{2.595657in}}%
\pgfpathlineto{\pgfqpoint{0.844088in}{2.666378in}}%
\pgfpathlineto{\pgfqpoint{0.807086in}{2.818954in}}%
\pgfpathlineto{\pgfqpoint{0.770085in}{3.232727in}}%
\pgfpathlineto{\pgfqpoint{0.733083in}{3.232727in}}%
\pgfpathlineto{\pgfqpoint{0.733083in}{3.232727in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.640691in}{1.400000in}}{\pgfqpoint{2.032642in}{1.920000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.733083in}{1.400000in}}%
\pgfpathlineto{\pgfqpoint{0.733083in}{3.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.733083in,y=1.351389in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.640691in}{1.400000in}}{\pgfqpoint{2.032642in}{1.920000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.473114in}{1.400000in}}%
\pgfpathlineto{\pgfqpoint{1.473114in}{3.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.473114in,y=1.351389in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {2000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.640691in}{1.400000in}}{\pgfqpoint{2.032642in}{1.920000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.213144in}{1.400000in}}%
\pgfpathlineto{\pgfqpoint{2.213144in}{3.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.213144in,y=1.351389in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {4000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.657011in,y=1.147833in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Episodes}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.640691in}{1.400000in}}{\pgfqpoint{2.032642in}{1.920000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.640691in}{1.487273in}}%
\pgfpathlineto{\pgfqpoint{2.673332in}{1.487273in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.301959in, y=1.429439in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.640691in}{1.400000in}}{\pgfqpoint{2.032642in}{1.920000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.640691in}{1.923636in}}%
\pgfpathlineto{\pgfqpoint{2.673332in}{1.923636in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.301959in, y=1.865803in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.640691in}{1.400000in}}{\pgfqpoint{2.032642in}{1.920000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.640691in}{2.360000in}}%
\pgfpathlineto{\pgfqpoint{2.673332in}{2.360000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.301959in, y=2.302167in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.640691in}{1.400000in}}{\pgfqpoint{2.032642in}{1.920000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.640691in}{2.796364in}}%
\pgfpathlineto{\pgfqpoint{2.673332in}{2.796364in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.301959in, y=2.738530in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.640691in}{1.400000in}}{\pgfqpoint{2.032642in}{1.920000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.640691in}{3.232727in}}%
\pgfpathlineto{\pgfqpoint{2.673332in}{3.232727in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.301959in, y=3.174894in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {1.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.246403in,y=2.360000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Collision rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.640691in}{1.400000in}}{\pgfqpoint{2.032642in}{1.920000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.733083in}{3.232727in}}%
\pgfpathlineto{\pgfqpoint{0.770085in}{3.232727in}}%
\pgfpathlineto{\pgfqpoint{0.807086in}{3.232727in}}%
\pgfpathlineto{\pgfqpoint{0.844088in}{3.226928in}}%
\pgfpathlineto{\pgfqpoint{0.881089in}{3.196454in}}%
\pgfpathlineto{\pgfqpoint{0.918091in}{3.130532in}}%
\pgfpathlineto{\pgfqpoint{0.955093in}{3.042272in}}%
\pgfpathlineto{\pgfqpoint{0.992094in}{2.943560in}}%
\pgfpathlineto{\pgfqpoint{1.029096in}{2.843687in}}%
\pgfpathlineto{\pgfqpoint{1.066097in}{2.741492in}}%
\pgfpathlineto{\pgfqpoint{1.103099in}{2.667167in}}%
\pgfpathlineto{\pgfqpoint{1.140100in}{2.616070in}}%
\pgfpathlineto{\pgfqpoint{1.177102in}{2.568456in}}%
\pgfpathlineto{\pgfqpoint{1.214103in}{2.501100in}}%
\pgfpathlineto{\pgfqpoint{1.251105in}{2.454647in}}%
\pgfpathlineto{\pgfqpoint{1.288106in}{2.409356in}}%
\pgfpathlineto{\pgfqpoint{1.325108in}{2.376839in}}%
\pgfpathlineto{\pgfqpoint{1.362109in}{2.345484in}}%
\pgfpathlineto{\pgfqpoint{1.399111in}{2.318773in}}%
\pgfpathlineto{\pgfqpoint{1.436112in}{2.285095in}}%
\pgfpathlineto{\pgfqpoint{1.473114in}{2.273482in}}%
\pgfpathlineto{\pgfqpoint{1.510115in}{2.231675in}}%
\pgfpathlineto{\pgfqpoint{1.547117in}{2.203803in}}%
\pgfpathlineto{\pgfqpoint{1.584118in}{2.186384in}}%
\pgfpathlineto{\pgfqpoint{1.621120in}{2.164319in}}%
\pgfpathlineto{\pgfqpoint{1.658122in}{2.148060in}}%
\pgfpathlineto{\pgfqpoint{1.695123in}{2.141092in}}%
\pgfpathlineto{\pgfqpoint{1.732125in}{2.128318in}}%
\pgfpathlineto{\pgfqpoint{1.769126in}{2.124834in}}%
\pgfpathlineto{\pgfqpoint{1.806128in}{2.112060in}}%
\pgfpathlineto{\pgfqpoint{1.843129in}{2.103930in}}%
\pgfpathlineto{\pgfqpoint{1.880131in}{2.101608in}}%
\pgfpathlineto{\pgfqpoint{1.917132in}{2.088833in}}%
\pgfpathlineto{\pgfqpoint{1.954134in}{2.073736in}}%
\pgfpathlineto{\pgfqpoint{1.991135in}{2.073736in}}%
\pgfpathlineto{\pgfqpoint{2.028137in}{2.064446in}}%
\pgfpathlineto{\pgfqpoint{2.065138in}{2.048187in}}%
\pgfpathlineto{\pgfqpoint{2.102140in}{2.053994in}}%
\pgfpathlineto{\pgfqpoint{2.139141in}{2.051671in}}%
\pgfpathlineto{\pgfqpoint{2.176143in}{2.055155in}}%
\pgfpathlineto{\pgfqpoint{2.213144in}{2.051671in}}%
\pgfpathlineto{\pgfqpoint{2.250146in}{2.041219in}}%
\pgfpathlineto{\pgfqpoint{2.287147in}{2.034251in}}%
\pgfpathlineto{\pgfqpoint{2.324149in}{2.031929in}}%
\pgfpathlineto{\pgfqpoint{2.361150in}{2.006380in}}%
\pgfpathlineto{\pgfqpoint{2.398152in}{2.000573in}}%
\pgfpathlineto{\pgfqpoint{2.435154in}{2.000573in}}%
\pgfpathlineto{\pgfqpoint{2.472155in}{1.987799in}}%
\pgfpathlineto{\pgfqpoint{2.509157in}{1.987799in}}%
\pgfpathlineto{\pgfqpoint{2.546158in}{2.000573in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.640691in}{1.400000in}}{\pgfqpoint{2.032642in}{1.920000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.733083in}{3.232727in}}%
\pgfpathlineto{\pgfqpoint{0.770085in}{3.232727in}}%
\pgfpathlineto{\pgfqpoint{0.807086in}{3.206676in}}%
\pgfpathlineto{\pgfqpoint{0.844088in}{3.132214in}}%
\pgfpathlineto{\pgfqpoint{0.881089in}{3.023795in}}%
\pgfpathlineto{\pgfqpoint{0.918091in}{2.924979in}}%
\pgfpathlineto{\pgfqpoint{0.955093in}{2.777492in}}%
\pgfpathlineto{\pgfqpoint{0.992094in}{2.603295in}}%
\pgfpathlineto{\pgfqpoint{1.029096in}{2.459292in}}%
\pgfpathlineto{\pgfqpoint{1.066097in}{2.384968in}}%
\pgfpathlineto{\pgfqpoint{1.103099in}{2.331548in}}%
\pgfpathlineto{\pgfqpoint{1.140100in}{2.269998in}}%
\pgfpathlineto{\pgfqpoint{1.177102in}{2.224707in}}%
\pgfpathlineto{\pgfqpoint{1.214103in}{2.165480in}}%
\pgfpathlineto{\pgfqpoint{1.251105in}{2.105092in}}%
\pgfpathlineto{\pgfqpoint{1.288106in}{2.051671in}}%
\pgfpathlineto{\pgfqpoint{1.325108in}{2.017993in}}%
\pgfpathlineto{\pgfqpoint{1.362109in}{2.022638in}}%
\pgfpathlineto{\pgfqpoint{1.399111in}{2.017993in}}%
\pgfpathlineto{\pgfqpoint{1.436112in}{2.007541in}}%
\pgfpathlineto{\pgfqpoint{1.473114in}{1.999412in}}%
\pgfpathlineto{\pgfqpoint{1.510115in}{1.988960in}}%
\pgfpathlineto{\pgfqpoint{1.547117in}{1.947153in}}%
\pgfpathlineto{\pgfqpoint{1.584118in}{1.945992in}}%
\pgfpathlineto{\pgfqpoint{1.621120in}{1.955282in}}%
\pgfpathlineto{\pgfqpoint{1.658122in}{1.957605in}}%
\pgfpathlineto{\pgfqpoint{1.695123in}{1.963411in}}%
\pgfpathlineto{\pgfqpoint{1.732125in}{1.961089in}}%
\pgfpathlineto{\pgfqpoint{1.769126in}{1.954121in}}%
\pgfpathlineto{\pgfqpoint{1.806128in}{1.943669in}}%
\pgfpathlineto{\pgfqpoint{1.843129in}{1.935540in}}%
\pgfpathlineto{\pgfqpoint{1.880131in}{1.930895in}}%
\pgfpathlineto{\pgfqpoint{1.917132in}{1.920443in}}%
\pgfpathlineto{\pgfqpoint{1.954134in}{1.915797in}}%
\pgfpathlineto{\pgfqpoint{1.991135in}{1.920443in}}%
\pgfpathlineto{\pgfqpoint{2.028137in}{1.909991in}}%
\pgfpathlineto{\pgfqpoint{2.065138in}{1.912314in}}%
\pgfpathlineto{\pgfqpoint{2.102140in}{1.928572in}}%
\pgfpathlineto{\pgfqpoint{2.139141in}{1.919281in}}%
\pgfpathlineto{\pgfqpoint{2.176143in}{1.907668in}}%
\pgfpathlineto{\pgfqpoint{2.213144in}{1.907668in}}%
\pgfpathlineto{\pgfqpoint{2.250146in}{1.893733in}}%
\pgfpathlineto{\pgfqpoint{2.287147in}{1.904184in}}%
\pgfpathlineto{\pgfqpoint{2.324149in}{1.913475in}}%
\pgfpathlineto{\pgfqpoint{2.361150in}{1.911152in}}%
\pgfpathlineto{\pgfqpoint{2.398152in}{1.903023in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.640691in}{1.400000in}}{\pgfqpoint{2.032642in}{1.920000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.733083in}{3.232727in}}%
\pgfpathlineto{\pgfqpoint{0.770085in}{3.232727in}}%
\pgfpathlineto{\pgfqpoint{0.807086in}{3.221149in}}%
\pgfpathlineto{\pgfqpoint{0.844088in}{3.070359in}}%
\pgfpathlineto{\pgfqpoint{0.881089in}{2.933838in}}%
\pgfpathlineto{\pgfqpoint{0.918091in}{2.819300in}}%
\pgfpathlineto{\pgfqpoint{0.955093in}{2.607940in}}%
\pgfpathlineto{\pgfqpoint{0.992094in}{2.393097in}}%
\pgfpathlineto{\pgfqpoint{1.029096in}{2.271159in}}%
\pgfpathlineto{\pgfqpoint{1.066097in}{2.182900in}}%
\pgfpathlineto{\pgfqpoint{1.103099in}{2.100446in}}%
\pgfpathlineto{\pgfqpoint{1.140100in}{2.070252in}}%
\pgfpathlineto{\pgfqpoint{1.177102in}{2.029606in}}%
\pgfpathlineto{\pgfqpoint{1.214103in}{2.005219in}}%
\pgfpathlineto{\pgfqpoint{1.251105in}{2.004057in}}%
\pgfpathlineto{\pgfqpoint{1.288106in}{2.007541in}}%
\pgfpathlineto{\pgfqpoint{1.325108in}{1.978508in}}%
\pgfpathlineto{\pgfqpoint{1.362109in}{1.961089in}}%
\pgfpathlineto{\pgfqpoint{1.399111in}{1.923927in}}%
\pgfpathlineto{\pgfqpoint{1.436112in}{1.887926in}}%
\pgfpathlineto{\pgfqpoint{1.473114in}{1.877474in}}%
\pgfpathlineto{\pgfqpoint{1.510115in}{1.891410in}}%
\pgfpathlineto{\pgfqpoint{1.547117in}{1.893733in}}%
\pgfpathlineto{\pgfqpoint{1.584118in}{1.915797in}}%
\pgfpathlineto{\pgfqpoint{1.621120in}{1.916959in}}%
\pgfpathlineto{\pgfqpoint{1.658122in}{1.913475in}}%
\pgfpathlineto{\pgfqpoint{1.695123in}{1.915797in}}%
\pgfpathlineto{\pgfqpoint{1.732125in}{1.922765in}}%
\pgfpathlineto{\pgfqpoint{1.769126in}{1.908830in}}%
\pgfpathlineto{\pgfqpoint{1.806128in}{1.908830in}}%
\pgfpathlineto{\pgfqpoint{1.843129in}{1.900700in}}%
\pgfpathlineto{\pgfqpoint{1.880131in}{1.883281in}}%
\pgfpathlineto{\pgfqpoint{1.917132in}{1.882119in}}%
\pgfpathlineto{\pgfqpoint{1.954134in}{1.875152in}}%
\pgfpathlineto{\pgfqpoint{1.991135in}{1.864700in}}%
\pgfpathlineto{\pgfqpoint{2.028137in}{1.854248in}}%
\pgfpathlineto{\pgfqpoint{2.065138in}{1.885603in}}%
\pgfpathlineto{\pgfqpoint{2.102140in}{1.883281in}}%
\pgfpathlineto{\pgfqpoint{2.139141in}{1.887926in}}%
\pgfpathlineto{\pgfqpoint{2.176143in}{1.885603in}}%
\pgfpathlineto{\pgfqpoint{2.213144in}{1.891410in}}%
\pgfpathlineto{\pgfqpoint{2.250146in}{1.853087in}}%
\pgfpathlineto{\pgfqpoint{2.287147in}{1.856570in}}%
\pgfpathlineto{\pgfqpoint{2.324149in}{1.843796in}}%
\pgfpathlineto{\pgfqpoint{2.361150in}{1.851925in}}%
\pgfpathlineto{\pgfqpoint{2.398152in}{1.856570in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.640691in}{1.400000in}}{\pgfqpoint{2.032642in}{1.920000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.733083in}{3.232727in}}%
\pgfpathlineto{\pgfqpoint{0.770085in}{3.232727in}}%
\pgfpathlineto{\pgfqpoint{0.807086in}{3.085102in}}%
\pgfpathlineto{\pgfqpoint{0.844088in}{3.004639in}}%
\pgfpathlineto{\pgfqpoint{0.881089in}{2.962856in}}%
\pgfpathlineto{\pgfqpoint{0.918091in}{2.879688in}}%
\pgfpathlineto{\pgfqpoint{0.955093in}{2.663684in}}%
\pgfpathlineto{\pgfqpoint{0.992094in}{2.498777in}}%
\pgfpathlineto{\pgfqpoint{1.029096in}{2.343161in}}%
\pgfpathlineto{\pgfqpoint{1.066097in}{2.195674in}}%
\pgfpathlineto{\pgfqpoint{1.103099in}{2.098124in}}%
\pgfpathlineto{\pgfqpoint{1.140100in}{2.056316in}}%
\pgfpathlineto{\pgfqpoint{1.177102in}{1.992444in}}%
\pgfpathlineto{\pgfqpoint{1.214103in}{1.957605in}}%
\pgfpathlineto{\pgfqpoint{1.251105in}{1.907668in}}%
\pgfpathlineto{\pgfqpoint{1.288106in}{1.862377in}}%
\pgfpathlineto{\pgfqpoint{1.325108in}{1.844957in}}%
\pgfpathlineto{\pgfqpoint{1.362109in}{1.847280in}}%
\pgfpathlineto{\pgfqpoint{1.399111in}{1.846119in}}%
\pgfpathlineto{\pgfqpoint{1.436112in}{1.820570in}}%
\pgfpathlineto{\pgfqpoint{1.473114in}{1.825215in}}%
\pgfpathlineto{\pgfqpoint{1.510115in}{1.833344in}}%
\pgfpathlineto{\pgfqpoint{1.547117in}{1.847280in}}%
\pgfpathlineto{\pgfqpoint{1.584118in}{1.833344in}}%
\pgfpathlineto{\pgfqpoint{1.621120in}{1.843796in}}%
\pgfpathlineto{\pgfqpoint{1.658122in}{1.837989in}}%
\pgfpathlineto{\pgfqpoint{1.695123in}{1.819408in}}%
\pgfpathlineto{\pgfqpoint{1.732125in}{1.815925in}}%
\pgfpathlineto{\pgfqpoint{1.769126in}{1.834506in}}%
\pgfpathlineto{\pgfqpoint{1.806128in}{1.851925in}}%
\pgfpathlineto{\pgfqpoint{1.843129in}{1.849603in}}%
\pgfpathlineto{\pgfqpoint{1.880131in}{1.857732in}}%
\pgfpathlineto{\pgfqpoint{1.917132in}{1.848441in}}%
\pgfpathlineto{\pgfqpoint{1.954134in}{1.817086in}}%
\pgfpathlineto{\pgfqpoint{1.991135in}{1.803150in}}%
\pgfpathlineto{\pgfqpoint{2.028137in}{1.789214in}}%
\pgfpathlineto{\pgfqpoint{2.065138in}{1.772956in}}%
\pgfpathlineto{\pgfqpoint{2.102140in}{1.764827in}}%
\pgfpathlineto{\pgfqpoint{2.139141in}{1.777601in}}%
\pgfpathlineto{\pgfqpoint{2.176143in}{1.771795in}}%
\pgfpathlineto{\pgfqpoint{2.213144in}{1.775279in}}%
\pgfpathlineto{\pgfqpoint{2.250146in}{1.782246in}}%
\pgfpathlineto{\pgfqpoint{2.287147in}{1.798505in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.640691in}{1.400000in}}{\pgfqpoint{2.032642in}{1.920000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.733083in}{3.232727in}}%
\pgfpathlineto{\pgfqpoint{2.580940in}{3.232727in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.640691in}{1.400000in}}{\pgfqpoint{2.032642in}{1.920000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.733083in}{1.487273in}}%
\pgfpathlineto{\pgfqpoint{2.580940in}{1.487273in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.640691in}{1.400000in}}%
\pgfpathlineto{\pgfqpoint{0.640691in}{3.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.673332in}{1.400000in}}%
\pgfpathlineto{\pgfqpoint{2.673332in}{3.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.640691in}{1.400000in}}%
\pgfpathlineto{\pgfqpoint{2.673332in}{1.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.640691in}{3.320000in}}%
\pgfpathlineto{\pgfqpoint{2.673332in}{3.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.287358in}{1.400000in}}%
\pgfpathlineto{\pgfqpoint{5.320000in}{1.400000in}}%
\pgfpathlineto{\pgfqpoint{5.320000in}{3.320000in}}%
\pgfpathlineto{\pgfqpoint{3.287358in}{3.320000in}}%
\pgfpathlineto{\pgfqpoint{3.287358in}{1.400000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.287358in}{1.400000in}}{\pgfqpoint{2.032642in}{1.920000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.419067in}{1.598031in}}%
\pgfpathlineto{\pgfqpoint{3.419067in}{1.640530in}}%
\pgfpathlineto{\pgfqpoint{3.458383in}{1.688698in}}%
\pgfpathlineto{\pgfqpoint{3.497699in}{1.663445in}}%
\pgfpathlineto{\pgfqpoint{3.537015in}{1.657352in}}%
\pgfpathlineto{\pgfqpoint{3.576331in}{1.650793in}}%
\pgfpathlineto{\pgfqpoint{3.615648in}{1.647037in}}%
\pgfpathlineto{\pgfqpoint{3.654964in}{1.639753in}}%
\pgfpathlineto{\pgfqpoint{3.694280in}{1.642805in}}%
\pgfpathlineto{\pgfqpoint{3.733596in}{1.640280in}}%
\pgfpathlineto{\pgfqpoint{3.772912in}{1.639320in}}%
\pgfpathlineto{\pgfqpoint{3.812228in}{1.642143in}}%
\pgfpathlineto{\pgfqpoint{3.851544in}{1.642567in}}%
\pgfpathlineto{\pgfqpoint{3.890860in}{1.635179in}}%
\pgfpathlineto{\pgfqpoint{3.930176in}{1.634156in}}%
\pgfpathlineto{\pgfqpoint{3.969492in}{1.633804in}}%
\pgfpathlineto{\pgfqpoint{4.008808in}{1.626148in}}%
\pgfpathlineto{\pgfqpoint{4.048125in}{1.622435in}}%
\pgfpathlineto{\pgfqpoint{4.087441in}{1.625080in}}%
\pgfpathlineto{\pgfqpoint{4.126757in}{1.623249in}}%
\pgfpathlineto{\pgfqpoint{4.166073in}{1.621456in}}%
\pgfpathlineto{\pgfqpoint{4.205389in}{1.621066in}}%
\pgfpathlineto{\pgfqpoint{4.244705in}{1.620354in}}%
\pgfpathlineto{\pgfqpoint{4.284021in}{1.614670in}}%
\pgfpathlineto{\pgfqpoint{4.323337in}{1.614328in}}%
\pgfpathlineto{\pgfqpoint{4.362653in}{1.611156in}}%
\pgfpathlineto{\pgfqpoint{4.401969in}{1.611402in}}%
\pgfpathlineto{\pgfqpoint{4.441285in}{1.609911in}}%
\pgfpathlineto{\pgfqpoint{4.480601in}{1.609676in}}%
\pgfpathlineto{\pgfqpoint{4.519918in}{1.606767in}}%
\pgfpathlineto{\pgfqpoint{4.559234in}{1.607102in}}%
\pgfpathlineto{\pgfqpoint{4.598550in}{1.603198in}}%
\pgfpathlineto{\pgfqpoint{4.637866in}{1.601176in}}%
\pgfpathlineto{\pgfqpoint{4.677182in}{1.598818in}}%
\pgfpathlineto{\pgfqpoint{4.716498in}{1.595976in}}%
\pgfpathlineto{\pgfqpoint{4.755814in}{1.596401in}}%
\pgfpathlineto{\pgfqpoint{4.795130in}{1.597454in}}%
\pgfpathlineto{\pgfqpoint{4.834446in}{1.596917in}}%
\pgfpathlineto{\pgfqpoint{4.873762in}{1.597857in}}%
\pgfpathlineto{\pgfqpoint{4.913078in}{1.599228in}}%
\pgfpathlineto{\pgfqpoint{4.952395in}{1.596985in}}%
\pgfpathlineto{\pgfqpoint{4.991711in}{1.597244in}}%
\pgfpathlineto{\pgfqpoint{5.031027in}{1.594755in}}%
\pgfpathlineto{\pgfqpoint{5.070343in}{1.590060in}}%
\pgfpathlineto{\pgfqpoint{5.109659in}{1.588139in}}%
\pgfpathlineto{\pgfqpoint{5.148975in}{1.584494in}}%
\pgfpathlineto{\pgfqpoint{5.188291in}{1.578917in}}%
\pgfpathlineto{\pgfqpoint{5.227607in}{1.577731in}}%
\pgfpathlineto{\pgfqpoint{5.227607in}{1.494603in}}%
\pgfpathlineto{\pgfqpoint{5.227607in}{1.494603in}}%
\pgfpathlineto{\pgfqpoint{5.188291in}{1.497302in}}%
\pgfpathlineto{\pgfqpoint{5.148975in}{1.497968in}}%
\pgfpathlineto{\pgfqpoint{5.109659in}{1.497178in}}%
\pgfpathlineto{\pgfqpoint{5.070343in}{1.496436in}}%
\pgfpathlineto{\pgfqpoint{5.031027in}{1.498109in}}%
\pgfpathlineto{\pgfqpoint{4.991711in}{1.498961in}}%
\pgfpathlineto{\pgfqpoint{4.952395in}{1.497862in}}%
\pgfpathlineto{\pgfqpoint{4.913078in}{1.501336in}}%
\pgfpathlineto{\pgfqpoint{4.873762in}{1.502930in}}%
\pgfpathlineto{\pgfqpoint{4.834446in}{1.502515in}}%
\pgfpathlineto{\pgfqpoint{4.795130in}{1.504215in}}%
\pgfpathlineto{\pgfqpoint{4.755814in}{1.504942in}}%
\pgfpathlineto{\pgfqpoint{4.716498in}{1.505672in}}%
\pgfpathlineto{\pgfqpoint{4.677182in}{1.503606in}}%
\pgfpathlineto{\pgfqpoint{4.637866in}{1.503716in}}%
\pgfpathlineto{\pgfqpoint{4.598550in}{1.504445in}}%
\pgfpathlineto{\pgfqpoint{4.559234in}{1.508515in}}%
\pgfpathlineto{\pgfqpoint{4.519918in}{1.508199in}}%
\pgfpathlineto{\pgfqpoint{4.480601in}{1.512705in}}%
\pgfpathlineto{\pgfqpoint{4.441285in}{1.517250in}}%
\pgfpathlineto{\pgfqpoint{4.401969in}{1.519115in}}%
\pgfpathlineto{\pgfqpoint{4.362653in}{1.521393in}}%
\pgfpathlineto{\pgfqpoint{4.323337in}{1.526684in}}%
\pgfpathlineto{\pgfqpoint{4.284021in}{1.529811in}}%
\pgfpathlineto{\pgfqpoint{4.244705in}{1.529860in}}%
\pgfpathlineto{\pgfqpoint{4.205389in}{1.533493in}}%
\pgfpathlineto{\pgfqpoint{4.166073in}{1.533636in}}%
\pgfpathlineto{\pgfqpoint{4.126757in}{1.533685in}}%
\pgfpathlineto{\pgfqpoint{4.087441in}{1.534870in}}%
\pgfpathlineto{\pgfqpoint{4.048125in}{1.536800in}}%
\pgfpathlineto{\pgfqpoint{4.008808in}{1.535811in}}%
\pgfpathlineto{\pgfqpoint{3.969492in}{1.536641in}}%
\pgfpathlineto{\pgfqpoint{3.930176in}{1.538145in}}%
\pgfpathlineto{\pgfqpoint{3.890860in}{1.537423in}}%
\pgfpathlineto{\pgfqpoint{3.851544in}{1.540329in}}%
\pgfpathlineto{\pgfqpoint{3.812228in}{1.542794in}}%
\pgfpathlineto{\pgfqpoint{3.772912in}{1.543294in}}%
\pgfpathlineto{\pgfqpoint{3.733596in}{1.543734in}}%
\pgfpathlineto{\pgfqpoint{3.694280in}{1.543891in}}%
\pgfpathlineto{\pgfqpoint{3.654964in}{1.538795in}}%
\pgfpathlineto{\pgfqpoint{3.615648in}{1.539349in}}%
\pgfpathlineto{\pgfqpoint{3.576331in}{1.539640in}}%
\pgfpathlineto{\pgfqpoint{3.537015in}{1.540069in}}%
\pgfpathlineto{\pgfqpoint{3.497699in}{1.537793in}}%
\pgfpathlineto{\pgfqpoint{3.458383in}{1.567006in}}%
\pgfpathlineto{\pgfqpoint{3.419067in}{1.598031in}}%
\pgfpathlineto{\pgfqpoint{3.419067in}{1.598031in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.287358in}{1.400000in}}{\pgfqpoint{2.032642in}{1.920000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.379751in}{1.638868in}}%
\pgfpathlineto{\pgfqpoint{3.379751in}{1.990726in}}%
\pgfpathlineto{\pgfqpoint{3.419067in}{1.811893in}}%
\pgfpathlineto{\pgfqpoint{3.458383in}{1.757619in}}%
\pgfpathlineto{\pgfqpoint{3.497699in}{1.729534in}}%
\pgfpathlineto{\pgfqpoint{3.537015in}{1.711194in}}%
\pgfpathlineto{\pgfqpoint{3.576331in}{1.684494in}}%
\pgfpathlineto{\pgfqpoint{3.615648in}{1.667991in}}%
\pgfpathlineto{\pgfqpoint{3.654964in}{1.660413in}}%
\pgfpathlineto{\pgfqpoint{3.694280in}{1.651807in}}%
\pgfpathlineto{\pgfqpoint{3.733596in}{1.647252in}}%
\pgfpathlineto{\pgfqpoint{3.772912in}{1.641914in}}%
\pgfpathlineto{\pgfqpoint{3.812228in}{1.638655in}}%
\pgfpathlineto{\pgfqpoint{3.851544in}{1.627502in}}%
\pgfpathlineto{\pgfqpoint{3.890860in}{1.623968in}}%
\pgfpathlineto{\pgfqpoint{3.930176in}{1.626338in}}%
\pgfpathlineto{\pgfqpoint{3.969492in}{1.626529in}}%
\pgfpathlineto{\pgfqpoint{4.008808in}{1.626758in}}%
\pgfpathlineto{\pgfqpoint{4.048125in}{1.628558in}}%
\pgfpathlineto{\pgfqpoint{4.087441in}{1.630360in}}%
\pgfpathlineto{\pgfqpoint{4.126757in}{1.628278in}}%
\pgfpathlineto{\pgfqpoint{4.166073in}{1.626015in}}%
\pgfpathlineto{\pgfqpoint{4.205389in}{1.622641in}}%
\pgfpathlineto{\pgfqpoint{4.244705in}{1.617043in}}%
\pgfpathlineto{\pgfqpoint{4.284021in}{1.611685in}}%
\pgfpathlineto{\pgfqpoint{4.323337in}{1.606397in}}%
\pgfpathlineto{\pgfqpoint{4.362653in}{1.601597in}}%
\pgfpathlineto{\pgfqpoint{4.401969in}{1.601401in}}%
\pgfpathlineto{\pgfqpoint{4.441285in}{1.599522in}}%
\pgfpathlineto{\pgfqpoint{4.480601in}{1.599008in}}%
\pgfpathlineto{\pgfqpoint{4.519918in}{1.601405in}}%
\pgfpathlineto{\pgfqpoint{4.559234in}{1.603086in}}%
\pgfpathlineto{\pgfqpoint{4.598550in}{1.604371in}}%
\pgfpathlineto{\pgfqpoint{4.637866in}{1.609481in}}%
\pgfpathlineto{\pgfqpoint{4.677182in}{1.613388in}}%
\pgfpathlineto{\pgfqpoint{4.716498in}{1.611469in}}%
\pgfpathlineto{\pgfqpoint{4.755814in}{1.611487in}}%
\pgfpathlineto{\pgfqpoint{4.795130in}{1.610518in}}%
\pgfpathlineto{\pgfqpoint{4.834446in}{1.612236in}}%
\pgfpathlineto{\pgfqpoint{4.873762in}{1.610570in}}%
\pgfpathlineto{\pgfqpoint{4.913078in}{1.609744in}}%
\pgfpathlineto{\pgfqpoint{4.952395in}{1.609697in}}%
\pgfpathlineto{\pgfqpoint{4.991711in}{1.609957in}}%
\pgfpathlineto{\pgfqpoint{5.031027in}{1.602310in}}%
\pgfpathlineto{\pgfqpoint{5.070343in}{1.597429in}}%
\pgfpathlineto{\pgfqpoint{5.070343in}{1.499406in}}%
\pgfpathlineto{\pgfqpoint{5.070343in}{1.499406in}}%
\pgfpathlineto{\pgfqpoint{5.031027in}{1.501807in}}%
\pgfpathlineto{\pgfqpoint{4.991711in}{1.502299in}}%
\pgfpathlineto{\pgfqpoint{4.952395in}{1.507840in}}%
\pgfpathlineto{\pgfqpoint{4.913078in}{1.507666in}}%
\pgfpathlineto{\pgfqpoint{4.873762in}{1.504795in}}%
\pgfpathlineto{\pgfqpoint{4.834446in}{1.506890in}}%
\pgfpathlineto{\pgfqpoint{4.795130in}{1.502875in}}%
\pgfpathlineto{\pgfqpoint{4.755814in}{1.498545in}}%
\pgfpathlineto{\pgfqpoint{4.716498in}{1.500627in}}%
\pgfpathlineto{\pgfqpoint{4.677182in}{1.501143in}}%
\pgfpathlineto{\pgfqpoint{4.637866in}{1.498529in}}%
\pgfpathlineto{\pgfqpoint{4.598550in}{1.501204in}}%
\pgfpathlineto{\pgfqpoint{4.559234in}{1.502179in}}%
\pgfpathlineto{\pgfqpoint{4.519918in}{1.501850in}}%
\pgfpathlineto{\pgfqpoint{4.480601in}{1.503294in}}%
\pgfpathlineto{\pgfqpoint{4.441285in}{1.503976in}}%
\pgfpathlineto{\pgfqpoint{4.401969in}{1.503836in}}%
\pgfpathlineto{\pgfqpoint{4.362653in}{1.506090in}}%
\pgfpathlineto{\pgfqpoint{4.323337in}{1.507041in}}%
\pgfpathlineto{\pgfqpoint{4.284021in}{1.509907in}}%
\pgfpathlineto{\pgfqpoint{4.244705in}{1.513873in}}%
\pgfpathlineto{\pgfqpoint{4.205389in}{1.518961in}}%
\pgfpathlineto{\pgfqpoint{4.166073in}{1.521038in}}%
\pgfpathlineto{\pgfqpoint{4.126757in}{1.523442in}}%
\pgfpathlineto{\pgfqpoint{4.087441in}{1.526990in}}%
\pgfpathlineto{\pgfqpoint{4.048125in}{1.528466in}}%
\pgfpathlineto{\pgfqpoint{4.008808in}{1.529846in}}%
\pgfpathlineto{\pgfqpoint{3.969492in}{1.532529in}}%
\pgfpathlineto{\pgfqpoint{3.930176in}{1.534845in}}%
\pgfpathlineto{\pgfqpoint{3.890860in}{1.534349in}}%
\pgfpathlineto{\pgfqpoint{3.851544in}{1.534875in}}%
\pgfpathlineto{\pgfqpoint{3.812228in}{1.534412in}}%
\pgfpathlineto{\pgfqpoint{3.772912in}{1.536331in}}%
\pgfpathlineto{\pgfqpoint{3.733596in}{1.537314in}}%
\pgfpathlineto{\pgfqpoint{3.694280in}{1.538994in}}%
\pgfpathlineto{\pgfqpoint{3.654964in}{1.544255in}}%
\pgfpathlineto{\pgfqpoint{3.615648in}{1.548375in}}%
\pgfpathlineto{\pgfqpoint{3.576331in}{1.555344in}}%
\pgfpathlineto{\pgfqpoint{3.537015in}{1.554525in}}%
\pgfpathlineto{\pgfqpoint{3.497699in}{1.569543in}}%
\pgfpathlineto{\pgfqpoint{3.458383in}{1.578811in}}%
\pgfpathlineto{\pgfqpoint{3.419067in}{1.588152in}}%
\pgfpathlineto{\pgfqpoint{3.379751in}{1.638868in}}%
\pgfpathlineto{\pgfqpoint{3.379751in}{1.638868in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.287358in}{1.400000in}}{\pgfqpoint{2.032642in}{1.920000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.379751in}{1.933748in}}%
\pgfpathlineto{\pgfqpoint{3.379751in}{2.322679in}}%
\pgfpathlineto{\pgfqpoint{3.419067in}{2.047365in}}%
\pgfpathlineto{\pgfqpoint{3.458383in}{1.944494in}}%
\pgfpathlineto{\pgfqpoint{3.497699in}{1.877215in}}%
\pgfpathlineto{\pgfqpoint{3.537015in}{1.831872in}}%
\pgfpathlineto{\pgfqpoint{3.576331in}{1.787714in}}%
\pgfpathlineto{\pgfqpoint{3.615648in}{1.689877in}}%
\pgfpathlineto{\pgfqpoint{3.654964in}{1.646401in}}%
\pgfpathlineto{\pgfqpoint{3.694280in}{1.638518in}}%
\pgfpathlineto{\pgfqpoint{3.733596in}{1.636026in}}%
\pgfpathlineto{\pgfqpoint{3.772912in}{1.634945in}}%
\pgfpathlineto{\pgfqpoint{3.812228in}{1.633590in}}%
\pgfpathlineto{\pgfqpoint{3.851544in}{1.636727in}}%
\pgfpathlineto{\pgfqpoint{3.890860in}{1.638117in}}%
\pgfpathlineto{\pgfqpoint{3.930176in}{1.636875in}}%
\pgfpathlineto{\pgfqpoint{3.969492in}{1.633676in}}%
\pgfpathlineto{\pgfqpoint{4.008808in}{1.633940in}}%
\pgfpathlineto{\pgfqpoint{4.048125in}{1.630716in}}%
\pgfpathlineto{\pgfqpoint{4.087441in}{1.621646in}}%
\pgfpathlineto{\pgfqpoint{4.126757in}{1.617145in}}%
\pgfpathlineto{\pgfqpoint{4.166073in}{1.615398in}}%
\pgfpathlineto{\pgfqpoint{4.205389in}{1.611510in}}%
\pgfpathlineto{\pgfqpoint{4.244705in}{1.615627in}}%
\pgfpathlineto{\pgfqpoint{4.284021in}{1.622144in}}%
\pgfpathlineto{\pgfqpoint{4.323337in}{1.629427in}}%
\pgfpathlineto{\pgfqpoint{4.362653in}{1.635222in}}%
\pgfpathlineto{\pgfqpoint{4.401969in}{1.637619in}}%
\pgfpathlineto{\pgfqpoint{4.441285in}{1.637293in}}%
\pgfpathlineto{\pgfqpoint{4.480601in}{1.637102in}}%
\pgfpathlineto{\pgfqpoint{4.519918in}{1.633782in}}%
\pgfpathlineto{\pgfqpoint{4.559234in}{1.631980in}}%
\pgfpathlineto{\pgfqpoint{4.598550in}{1.634013in}}%
\pgfpathlineto{\pgfqpoint{4.637866in}{1.631939in}}%
\pgfpathlineto{\pgfqpoint{4.677182in}{1.629559in}}%
\pgfpathlineto{\pgfqpoint{4.716498in}{1.629072in}}%
\pgfpathlineto{\pgfqpoint{4.755814in}{1.627129in}}%
\pgfpathlineto{\pgfqpoint{4.795130in}{1.622358in}}%
\pgfpathlineto{\pgfqpoint{4.834446in}{1.625743in}}%
\pgfpathlineto{\pgfqpoint{4.873762in}{1.632829in}}%
\pgfpathlineto{\pgfqpoint{4.913078in}{1.635896in}}%
\pgfpathlineto{\pgfqpoint{4.952395in}{1.637847in}}%
\pgfpathlineto{\pgfqpoint{4.991711in}{1.638312in}}%
\pgfpathlineto{\pgfqpoint{5.031027in}{1.637565in}}%
\pgfpathlineto{\pgfqpoint{5.070343in}{1.629300in}}%
\pgfpathlineto{\pgfqpoint{5.070343in}{1.505451in}}%
\pgfpathlineto{\pgfqpoint{5.070343in}{1.505451in}}%
\pgfpathlineto{\pgfqpoint{5.031027in}{1.503465in}}%
\pgfpathlineto{\pgfqpoint{4.991711in}{1.502691in}}%
\pgfpathlineto{\pgfqpoint{4.952395in}{1.503168in}}%
\pgfpathlineto{\pgfqpoint{4.913078in}{1.502271in}}%
\pgfpathlineto{\pgfqpoint{4.873762in}{1.498974in}}%
\pgfpathlineto{\pgfqpoint{4.834446in}{1.500652in}}%
\pgfpathlineto{\pgfqpoint{4.795130in}{1.504229in}}%
\pgfpathlineto{\pgfqpoint{4.755814in}{1.504164in}}%
\pgfpathlineto{\pgfqpoint{4.716498in}{1.506730in}}%
\pgfpathlineto{\pgfqpoint{4.677182in}{1.512430in}}%
\pgfpathlineto{\pgfqpoint{4.637866in}{1.515022in}}%
\pgfpathlineto{\pgfqpoint{4.598550in}{1.516701in}}%
\pgfpathlineto{\pgfqpoint{4.559234in}{1.516477in}}%
\pgfpathlineto{\pgfqpoint{4.519918in}{1.517754in}}%
\pgfpathlineto{\pgfqpoint{4.480601in}{1.514005in}}%
\pgfpathlineto{\pgfqpoint{4.441285in}{1.513242in}}%
\pgfpathlineto{\pgfqpoint{4.401969in}{1.509115in}}%
\pgfpathlineto{\pgfqpoint{4.362653in}{1.508472in}}%
\pgfpathlineto{\pgfqpoint{4.323337in}{1.505667in}}%
\pgfpathlineto{\pgfqpoint{4.284021in}{1.507580in}}%
\pgfpathlineto{\pgfqpoint{4.244705in}{1.509081in}}%
\pgfpathlineto{\pgfqpoint{4.205389in}{1.511341in}}%
\pgfpathlineto{\pgfqpoint{4.166073in}{1.514081in}}%
\pgfpathlineto{\pgfqpoint{4.126757in}{1.517556in}}%
\pgfpathlineto{\pgfqpoint{4.087441in}{1.522873in}}%
\pgfpathlineto{\pgfqpoint{4.048125in}{1.526980in}}%
\pgfpathlineto{\pgfqpoint{4.008808in}{1.530955in}}%
\pgfpathlineto{\pgfqpoint{3.969492in}{1.533067in}}%
\pgfpathlineto{\pgfqpoint{3.930176in}{1.535943in}}%
\pgfpathlineto{\pgfqpoint{3.890860in}{1.536625in}}%
\pgfpathlineto{\pgfqpoint{3.851544in}{1.536020in}}%
\pgfpathlineto{\pgfqpoint{3.812228in}{1.533560in}}%
\pgfpathlineto{\pgfqpoint{3.772912in}{1.534281in}}%
\pgfpathlineto{\pgfqpoint{3.733596in}{1.534519in}}%
\pgfpathlineto{\pgfqpoint{3.694280in}{1.536142in}}%
\pgfpathlineto{\pgfqpoint{3.654964in}{1.537742in}}%
\pgfpathlineto{\pgfqpoint{3.615648in}{1.538513in}}%
\pgfpathlineto{\pgfqpoint{3.576331in}{1.531961in}}%
\pgfpathlineto{\pgfqpoint{3.537015in}{1.540914in}}%
\pgfpathlineto{\pgfqpoint{3.497699in}{1.564442in}}%
\pgfpathlineto{\pgfqpoint{3.458383in}{1.618215in}}%
\pgfpathlineto{\pgfqpoint{3.419067in}{1.745142in}}%
\pgfpathlineto{\pgfqpoint{3.379751in}{1.933748in}}%
\pgfpathlineto{\pgfqpoint{3.379751in}{1.933748in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.287358in}{1.400000in}}{\pgfqpoint{2.032642in}{1.920000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.379751in}{2.620438in}}%
\pgfpathlineto{\pgfqpoint{3.379751in}{3.232727in}}%
\pgfpathlineto{\pgfqpoint{3.419067in}{2.975573in}}%
\pgfpathlineto{\pgfqpoint{3.458383in}{2.762085in}}%
\pgfpathlineto{\pgfqpoint{3.497699in}{2.552073in}}%
\pgfpathlineto{\pgfqpoint{3.537015in}{2.403426in}}%
\pgfpathlineto{\pgfqpoint{3.576331in}{1.922935in}}%
\pgfpathlineto{\pgfqpoint{3.615648in}{1.776830in}}%
\pgfpathlineto{\pgfqpoint{3.654964in}{1.735531in}}%
\pgfpathlineto{\pgfqpoint{3.694280in}{1.705836in}}%
\pgfpathlineto{\pgfqpoint{3.733596in}{1.694527in}}%
\pgfpathlineto{\pgfqpoint{3.772912in}{1.688404in}}%
\pgfpathlineto{\pgfqpoint{3.812228in}{1.684519in}}%
\pgfpathlineto{\pgfqpoint{3.851544in}{1.676656in}}%
\pgfpathlineto{\pgfqpoint{3.890860in}{1.717226in}}%
\pgfpathlineto{\pgfqpoint{3.930176in}{1.712761in}}%
\pgfpathlineto{\pgfqpoint{3.969492in}{1.708353in}}%
\pgfpathlineto{\pgfqpoint{4.008808in}{1.706014in}}%
\pgfpathlineto{\pgfqpoint{4.048125in}{1.704954in}}%
\pgfpathlineto{\pgfqpoint{4.087441in}{1.656942in}}%
\pgfpathlineto{\pgfqpoint{4.126757in}{1.659773in}}%
\pgfpathlineto{\pgfqpoint{4.166073in}{1.659372in}}%
\pgfpathlineto{\pgfqpoint{4.205389in}{1.655424in}}%
\pgfpathlineto{\pgfqpoint{4.244705in}{1.652104in}}%
\pgfpathlineto{\pgfqpoint{4.284021in}{1.652465in}}%
\pgfpathlineto{\pgfqpoint{4.323337in}{1.651373in}}%
\pgfpathlineto{\pgfqpoint{4.362653in}{1.650304in}}%
\pgfpathlineto{\pgfqpoint{4.401969in}{1.650376in}}%
\pgfpathlineto{\pgfqpoint{4.441285in}{1.649664in}}%
\pgfpathlineto{\pgfqpoint{4.480601in}{1.645799in}}%
\pgfpathlineto{\pgfqpoint{4.519918in}{1.643931in}}%
\pgfpathlineto{\pgfqpoint{4.559234in}{1.640765in}}%
\pgfpathlineto{\pgfqpoint{4.598550in}{1.639279in}}%
\pgfpathlineto{\pgfqpoint{4.637866in}{1.639139in}}%
\pgfpathlineto{\pgfqpoint{4.677182in}{1.635912in}}%
\pgfpathlineto{\pgfqpoint{4.716498in}{1.634700in}}%
\pgfpathlineto{\pgfqpoint{4.755814in}{1.641377in}}%
\pgfpathlineto{\pgfqpoint{4.795130in}{1.647355in}}%
\pgfpathlineto{\pgfqpoint{4.834446in}{1.646566in}}%
\pgfpathlineto{\pgfqpoint{4.873762in}{1.648205in}}%
\pgfpathlineto{\pgfqpoint{4.913078in}{1.645008in}}%
\pgfpathlineto{\pgfqpoint{4.952395in}{1.638112in}}%
\pgfpathlineto{\pgfqpoint{4.952395in}{1.526675in}}%
\pgfpathlineto{\pgfqpoint{4.952395in}{1.526675in}}%
\pgfpathlineto{\pgfqpoint{4.913078in}{1.530311in}}%
\pgfpathlineto{\pgfqpoint{4.873762in}{1.531157in}}%
\pgfpathlineto{\pgfqpoint{4.834446in}{1.531369in}}%
\pgfpathlineto{\pgfqpoint{4.795130in}{1.534613in}}%
\pgfpathlineto{\pgfqpoint{4.755814in}{1.537398in}}%
\pgfpathlineto{\pgfqpoint{4.716498in}{1.537136in}}%
\pgfpathlineto{\pgfqpoint{4.677182in}{1.537025in}}%
\pgfpathlineto{\pgfqpoint{4.637866in}{1.537608in}}%
\pgfpathlineto{\pgfqpoint{4.598550in}{1.534541in}}%
\pgfpathlineto{\pgfqpoint{4.559234in}{1.529868in}}%
\pgfpathlineto{\pgfqpoint{4.519918in}{1.529504in}}%
\pgfpathlineto{\pgfqpoint{4.480601in}{1.530588in}}%
\pgfpathlineto{\pgfqpoint{4.441285in}{1.532277in}}%
\pgfpathlineto{\pgfqpoint{4.401969in}{1.536387in}}%
\pgfpathlineto{\pgfqpoint{4.362653in}{1.542224in}}%
\pgfpathlineto{\pgfqpoint{4.323337in}{1.544107in}}%
\pgfpathlineto{\pgfqpoint{4.284021in}{1.543487in}}%
\pgfpathlineto{\pgfqpoint{4.244705in}{1.541330in}}%
\pgfpathlineto{\pgfqpoint{4.205389in}{1.542668in}}%
\pgfpathlineto{\pgfqpoint{4.166073in}{1.545549in}}%
\pgfpathlineto{\pgfqpoint{4.126757in}{1.547289in}}%
\pgfpathlineto{\pgfqpoint{4.087441in}{1.550815in}}%
\pgfpathlineto{\pgfqpoint{4.048125in}{1.514108in}}%
\pgfpathlineto{\pgfqpoint{4.008808in}{1.514247in}}%
\pgfpathlineto{\pgfqpoint{3.969492in}{1.515450in}}%
\pgfpathlineto{\pgfqpoint{3.930176in}{1.518383in}}%
\pgfpathlineto{\pgfqpoint{3.890860in}{1.522297in}}%
\pgfpathlineto{\pgfqpoint{3.851544in}{1.561788in}}%
\pgfpathlineto{\pgfqpoint{3.812228in}{1.563374in}}%
\pgfpathlineto{\pgfqpoint{3.772912in}{1.568053in}}%
\pgfpathlineto{\pgfqpoint{3.733596in}{1.573203in}}%
\pgfpathlineto{\pgfqpoint{3.694280in}{1.581858in}}%
\pgfpathlineto{\pgfqpoint{3.654964in}{1.585379in}}%
\pgfpathlineto{\pgfqpoint{3.615648in}{1.589753in}}%
\pgfpathlineto{\pgfqpoint{3.576331in}{1.568574in}}%
\pgfpathlineto{\pgfqpoint{3.537015in}{1.487273in}}%
\pgfpathlineto{\pgfqpoint{3.497699in}{1.553799in}}%
\pgfpathlineto{\pgfqpoint{3.458383in}{1.699977in}}%
\pgfpathlineto{\pgfqpoint{3.419067in}{1.948354in}}%
\pgfpathlineto{\pgfqpoint{3.379751in}{2.620438in}}%
\pgfpathlineto{\pgfqpoint{3.379751in}{2.620438in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.287358in}{1.400000in}}{\pgfqpoint{2.032642in}{1.920000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.301119in}{1.400000in}}%
\pgfpathlineto{\pgfqpoint{3.301119in}{3.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.301119in,y=1.351389in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.287358in}{1.400000in}}{\pgfqpoint{2.032642in}{1.920000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.087441in}{1.400000in}}%
\pgfpathlineto{\pgfqpoint{4.087441in}{3.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.087441in,y=1.351389in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {2000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.287358in}{1.400000in}}{\pgfqpoint{2.032642in}{1.920000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.873762in}{1.400000in}}%
\pgfpathlineto{\pgfqpoint{4.873762in}{3.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.873762in,y=1.351389in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {4000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.303679in,y=1.147833in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Episodes}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.287358in}{1.400000in}}{\pgfqpoint{2.032642in}{1.920000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.287358in}{1.857859in}}%
\pgfpathlineto{\pgfqpoint{5.320000in}{1.857859in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.157151in, y=1.800026in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.287358in}{1.400000in}}{\pgfqpoint{2.032642in}{1.920000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.287358in}{2.482956in}}%
\pgfpathlineto{\pgfqpoint{5.320000in}{2.482956in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.157151in, y=2.425122in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.287358in}{1.400000in}}{\pgfqpoint{2.032642in}{1.920000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.287358in}{3.108052in}}%
\pgfpathlineto{\pgfqpoint{5.320000in}{3.108052in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075554in, y=3.050219in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.019999in,y=2.360000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Lap time [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.287358in}{1.400000in}}{\pgfqpoint{2.032642in}{1.920000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.419067in}{1.619281in}}%
\pgfpathlineto{\pgfqpoint{3.458383in}{1.627852in}}%
\pgfpathlineto{\pgfqpoint{3.497699in}{1.600619in}}%
\pgfpathlineto{\pgfqpoint{3.537015in}{1.598710in}}%
\pgfpathlineto{\pgfqpoint{3.576331in}{1.595217in}}%
\pgfpathlineto{\pgfqpoint{3.615648in}{1.593193in}}%
\pgfpathlineto{\pgfqpoint{3.654964in}{1.589274in}}%
\pgfpathlineto{\pgfqpoint{3.694280in}{1.593348in}}%
\pgfpathlineto{\pgfqpoint{3.733596in}{1.592007in}}%
\pgfpathlineto{\pgfqpoint{3.772912in}{1.591307in}}%
\pgfpathlineto{\pgfqpoint{3.812228in}{1.592469in}}%
\pgfpathlineto{\pgfqpoint{3.851544in}{1.591448in}}%
\pgfpathlineto{\pgfqpoint{3.890860in}{1.586301in}}%
\pgfpathlineto{\pgfqpoint{3.930176in}{1.586151in}}%
\pgfpathlineto{\pgfqpoint{3.969492in}{1.585223in}}%
\pgfpathlineto{\pgfqpoint{4.008808in}{1.580980in}}%
\pgfpathlineto{\pgfqpoint{4.048125in}{1.579618in}}%
\pgfpathlineto{\pgfqpoint{4.087441in}{1.579975in}}%
\pgfpathlineto{\pgfqpoint{4.126757in}{1.578467in}}%
\pgfpathlineto{\pgfqpoint{4.166073in}{1.577546in}}%
\pgfpathlineto{\pgfqpoint{4.205389in}{1.577279in}}%
\pgfpathlineto{\pgfqpoint{4.244705in}{1.575107in}}%
\pgfpathlineto{\pgfqpoint{4.284021in}{1.572240in}}%
\pgfpathlineto{\pgfqpoint{4.323337in}{1.570506in}}%
\pgfpathlineto{\pgfqpoint{4.362653in}{1.566275in}}%
\pgfpathlineto{\pgfqpoint{4.401969in}{1.565259in}}%
\pgfpathlineto{\pgfqpoint{4.441285in}{1.563581in}}%
\pgfpathlineto{\pgfqpoint{4.480601in}{1.561191in}}%
\pgfpathlineto{\pgfqpoint{4.519918in}{1.557483in}}%
\pgfpathlineto{\pgfqpoint{4.559234in}{1.557809in}}%
\pgfpathlineto{\pgfqpoint{4.598550in}{1.553821in}}%
\pgfpathlineto{\pgfqpoint{4.637866in}{1.552446in}}%
\pgfpathlineto{\pgfqpoint{4.677182in}{1.551212in}}%
\pgfpathlineto{\pgfqpoint{4.716498in}{1.550824in}}%
\pgfpathlineto{\pgfqpoint{4.755814in}{1.550672in}}%
\pgfpathlineto{\pgfqpoint{4.795130in}{1.550835in}}%
\pgfpathlineto{\pgfqpoint{4.834446in}{1.549716in}}%
\pgfpathlineto{\pgfqpoint{4.873762in}{1.550394in}}%
\pgfpathlineto{\pgfqpoint{4.913078in}{1.550282in}}%
\pgfpathlineto{\pgfqpoint{4.952395in}{1.547423in}}%
\pgfpathlineto{\pgfqpoint{4.991711in}{1.548102in}}%
\pgfpathlineto{\pgfqpoint{5.031027in}{1.546432in}}%
\pgfpathlineto{\pgfqpoint{5.070343in}{1.543248in}}%
\pgfpathlineto{\pgfqpoint{5.109659in}{1.542659in}}%
\pgfpathlineto{\pgfqpoint{5.148975in}{1.541231in}}%
\pgfpathlineto{\pgfqpoint{5.188291in}{1.538109in}}%
\pgfpathlineto{\pgfqpoint{5.227607in}{1.536167in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.287358in}{1.400000in}}{\pgfqpoint{2.032642in}{1.920000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.379751in}{1.814797in}}%
\pgfpathlineto{\pgfqpoint{3.419067in}{1.700022in}}%
\pgfpathlineto{\pgfqpoint{3.458383in}{1.668215in}}%
\pgfpathlineto{\pgfqpoint{3.497699in}{1.649538in}}%
\pgfpathlineto{\pgfqpoint{3.537015in}{1.632859in}}%
\pgfpathlineto{\pgfqpoint{3.576331in}{1.619919in}}%
\pgfpathlineto{\pgfqpoint{3.615648in}{1.608183in}}%
\pgfpathlineto{\pgfqpoint{3.654964in}{1.602334in}}%
\pgfpathlineto{\pgfqpoint{3.694280in}{1.595400in}}%
\pgfpathlineto{\pgfqpoint{3.733596in}{1.592283in}}%
\pgfpathlineto{\pgfqpoint{3.772912in}{1.589123in}}%
\pgfpathlineto{\pgfqpoint{3.812228in}{1.586534in}}%
\pgfpathlineto{\pgfqpoint{3.851544in}{1.581189in}}%
\pgfpathlineto{\pgfqpoint{3.890860in}{1.579158in}}%
\pgfpathlineto{\pgfqpoint{3.930176in}{1.580591in}}%
\pgfpathlineto{\pgfqpoint{3.969492in}{1.579529in}}%
\pgfpathlineto{\pgfqpoint{4.008808in}{1.578302in}}%
\pgfpathlineto{\pgfqpoint{4.048125in}{1.578512in}}%
\pgfpathlineto{\pgfqpoint{4.087441in}{1.578675in}}%
\pgfpathlineto{\pgfqpoint{4.126757in}{1.575860in}}%
\pgfpathlineto{\pgfqpoint{4.166073in}{1.573526in}}%
\pgfpathlineto{\pgfqpoint{4.205389in}{1.570801in}}%
\pgfpathlineto{\pgfqpoint{4.244705in}{1.565458in}}%
\pgfpathlineto{\pgfqpoint{4.284021in}{1.560796in}}%
\pgfpathlineto{\pgfqpoint{4.323337in}{1.556719in}}%
\pgfpathlineto{\pgfqpoint{4.362653in}{1.553843in}}%
\pgfpathlineto{\pgfqpoint{4.401969in}{1.552619in}}%
\pgfpathlineto{\pgfqpoint{4.441285in}{1.551749in}}%
\pgfpathlineto{\pgfqpoint{4.480601in}{1.551151in}}%
\pgfpathlineto{\pgfqpoint{4.519918in}{1.551628in}}%
\pgfpathlineto{\pgfqpoint{4.559234in}{1.552632in}}%
\pgfpathlineto{\pgfqpoint{4.598550in}{1.552788in}}%
\pgfpathlineto{\pgfqpoint{4.637866in}{1.554005in}}%
\pgfpathlineto{\pgfqpoint{4.677182in}{1.557266in}}%
\pgfpathlineto{\pgfqpoint{4.716498in}{1.556048in}}%
\pgfpathlineto{\pgfqpoint{4.755814in}{1.555016in}}%
\pgfpathlineto{\pgfqpoint{4.795130in}{1.556696in}}%
\pgfpathlineto{\pgfqpoint{4.834446in}{1.559563in}}%
\pgfpathlineto{\pgfqpoint{4.873762in}{1.557682in}}%
\pgfpathlineto{\pgfqpoint{4.913078in}{1.558705in}}%
\pgfpathlineto{\pgfqpoint{4.952395in}{1.558769in}}%
\pgfpathlineto{\pgfqpoint{4.991711in}{1.556128in}}%
\pgfpathlineto{\pgfqpoint{5.031027in}{1.552059in}}%
\pgfpathlineto{\pgfqpoint{5.070343in}{1.548417in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.287358in}{1.400000in}}{\pgfqpoint{2.032642in}{1.920000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.379751in}{2.128213in}}%
\pgfpathlineto{\pgfqpoint{3.419067in}{1.896254in}}%
\pgfpathlineto{\pgfqpoint{3.458383in}{1.781354in}}%
\pgfpathlineto{\pgfqpoint{3.497699in}{1.720828in}}%
\pgfpathlineto{\pgfqpoint{3.537015in}{1.686393in}}%
\pgfpathlineto{\pgfqpoint{3.576331in}{1.659838in}}%
\pgfpathlineto{\pgfqpoint{3.615648in}{1.614195in}}%
\pgfpathlineto{\pgfqpoint{3.654964in}{1.592072in}}%
\pgfpathlineto{\pgfqpoint{3.694280in}{1.587330in}}%
\pgfpathlineto{\pgfqpoint{3.733596in}{1.585273in}}%
\pgfpathlineto{\pgfqpoint{3.772912in}{1.584613in}}%
\pgfpathlineto{\pgfqpoint{3.812228in}{1.583575in}}%
\pgfpathlineto{\pgfqpoint{3.851544in}{1.586373in}}%
\pgfpathlineto{\pgfqpoint{3.890860in}{1.587371in}}%
\pgfpathlineto{\pgfqpoint{3.930176in}{1.586409in}}%
\pgfpathlineto{\pgfqpoint{3.969492in}{1.583372in}}%
\pgfpathlineto{\pgfqpoint{4.008808in}{1.582447in}}%
\pgfpathlineto{\pgfqpoint{4.048125in}{1.578848in}}%
\pgfpathlineto{\pgfqpoint{4.087441in}{1.572259in}}%
\pgfpathlineto{\pgfqpoint{4.126757in}{1.567350in}}%
\pgfpathlineto{\pgfqpoint{4.166073in}{1.564739in}}%
\pgfpathlineto{\pgfqpoint{4.205389in}{1.561426in}}%
\pgfpathlineto{\pgfqpoint{4.244705in}{1.562354in}}%
\pgfpathlineto{\pgfqpoint{4.284021in}{1.564862in}}%
\pgfpathlineto{\pgfqpoint{4.323337in}{1.567547in}}%
\pgfpathlineto{\pgfqpoint{4.362653in}{1.571847in}}%
\pgfpathlineto{\pgfqpoint{4.401969in}{1.573367in}}%
\pgfpathlineto{\pgfqpoint{4.441285in}{1.575268in}}%
\pgfpathlineto{\pgfqpoint{4.480601in}{1.575553in}}%
\pgfpathlineto{\pgfqpoint{4.519918in}{1.575768in}}%
\pgfpathlineto{\pgfqpoint{4.559234in}{1.574228in}}%
\pgfpathlineto{\pgfqpoint{4.598550in}{1.575357in}}%
\pgfpathlineto{\pgfqpoint{4.637866in}{1.573480in}}%
\pgfpathlineto{\pgfqpoint{4.677182in}{1.570995in}}%
\pgfpathlineto{\pgfqpoint{4.716498in}{1.567901in}}%
\pgfpathlineto{\pgfqpoint{4.755814in}{1.565647in}}%
\pgfpathlineto{\pgfqpoint{4.795130in}{1.563294in}}%
\pgfpathlineto{\pgfqpoint{4.834446in}{1.563198in}}%
\pgfpathlineto{\pgfqpoint{4.873762in}{1.565902in}}%
\pgfpathlineto{\pgfqpoint{4.913078in}{1.569083in}}%
\pgfpathlineto{\pgfqpoint{4.952395in}{1.570508in}}%
\pgfpathlineto{\pgfqpoint{4.991711in}{1.570501in}}%
\pgfpathlineto{\pgfqpoint{5.031027in}{1.570515in}}%
\pgfpathlineto{\pgfqpoint{5.070343in}{1.567376in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.287358in}{1.400000in}}{\pgfqpoint{2.032642in}{1.920000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.379751in}{2.926583in}}%
\pgfpathlineto{\pgfqpoint{3.419067in}{2.461964in}}%
\pgfpathlineto{\pgfqpoint{3.458383in}{2.231031in}}%
\pgfpathlineto{\pgfqpoint{3.497699in}{2.052936in}}%
\pgfpathlineto{\pgfqpoint{3.537015in}{1.945349in}}%
\pgfpathlineto{\pgfqpoint{3.576331in}{1.745754in}}%
\pgfpathlineto{\pgfqpoint{3.615648in}{1.683292in}}%
\pgfpathlineto{\pgfqpoint{3.654964in}{1.660455in}}%
\pgfpathlineto{\pgfqpoint{3.694280in}{1.643847in}}%
\pgfpathlineto{\pgfqpoint{3.733596in}{1.633865in}}%
\pgfpathlineto{\pgfqpoint{3.772912in}{1.628229in}}%
\pgfpathlineto{\pgfqpoint{3.812228in}{1.623947in}}%
\pgfpathlineto{\pgfqpoint{3.851544in}{1.619222in}}%
\pgfpathlineto{\pgfqpoint{3.890860in}{1.619761in}}%
\pgfpathlineto{\pgfqpoint{3.930176in}{1.615572in}}%
\pgfpathlineto{\pgfqpoint{3.969492in}{1.611901in}}%
\pgfpathlineto{\pgfqpoint{4.008808in}{1.610131in}}%
\pgfpathlineto{\pgfqpoint{4.048125in}{1.609531in}}%
\pgfpathlineto{\pgfqpoint{4.087441in}{1.603878in}}%
\pgfpathlineto{\pgfqpoint{4.126757in}{1.603531in}}%
\pgfpathlineto{\pgfqpoint{4.166073in}{1.602461in}}%
\pgfpathlineto{\pgfqpoint{4.205389in}{1.599046in}}%
\pgfpathlineto{\pgfqpoint{4.244705in}{1.596717in}}%
\pgfpathlineto{\pgfqpoint{4.284021in}{1.597976in}}%
\pgfpathlineto{\pgfqpoint{4.323337in}{1.597740in}}%
\pgfpathlineto{\pgfqpoint{4.362653in}{1.596264in}}%
\pgfpathlineto{\pgfqpoint{4.401969in}{1.593382in}}%
\pgfpathlineto{\pgfqpoint{4.441285in}{1.590971in}}%
\pgfpathlineto{\pgfqpoint{4.480601in}{1.588194in}}%
\pgfpathlineto{\pgfqpoint{4.519918in}{1.586717in}}%
\pgfpathlineto{\pgfqpoint{4.559234in}{1.585317in}}%
\pgfpathlineto{\pgfqpoint{4.598550in}{1.586910in}}%
\pgfpathlineto{\pgfqpoint{4.637866in}{1.588373in}}%
\pgfpathlineto{\pgfqpoint{4.677182in}{1.586468in}}%
\pgfpathlineto{\pgfqpoint{4.716498in}{1.585918in}}%
\pgfpathlineto{\pgfqpoint{4.755814in}{1.589388in}}%
\pgfpathlineto{\pgfqpoint{4.795130in}{1.590984in}}%
\pgfpathlineto{\pgfqpoint{4.834446in}{1.588967in}}%
\pgfpathlineto{\pgfqpoint{4.873762in}{1.589681in}}%
\pgfpathlineto{\pgfqpoint{4.913078in}{1.587659in}}%
\pgfpathlineto{\pgfqpoint{4.952395in}{1.582394in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.287358in}{1.400000in}}%
\pgfpathlineto{\pgfqpoint{3.287358in}{3.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.320000in}{1.400000in}}%
\pgfpathlineto{\pgfqpoint{5.320000in}{3.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.287358in}{1.400000in}}%
\pgfpathlineto{\pgfqpoint{5.320000in}{1.400000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.287358in}{3.320000in}}%
\pgfpathlineto{\pgfqpoint{5.320000in}{3.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.232520in}{0.083333in}}%
\pgfpathlineto{\pgfqpoint{5.267480in}{0.083333in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.300813in}{0.083333in}}{\pgfqpoint{5.300813in}{0.116667in}}%
\pgfpathlineto{\pgfqpoint{5.300813in}{0.799333in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.300813in}{0.832666in}}{\pgfqpoint{5.267480in}{0.832666in}}%
\pgfpathlineto{\pgfqpoint{0.232520in}{0.832666in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.199187in}{0.832666in}}{\pgfqpoint{0.199187in}{0.799333in}}%
\pgfpathlineto{\pgfqpoint{0.199187in}{0.116667in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.199187in}{0.083333in}}{\pgfqpoint{0.232520in}{0.083333in}}%
\pgfpathlineto{\pgfqpoint{0.232520in}{0.083333in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.148833in,y=0.648666in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Collision penalty}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.265854in}{0.473000in}}%
\pgfpathlineto{\pgfqpoint{0.432520in}{0.473000in}}%
\pgfpathlineto{\pgfqpoint{0.599187in}{0.473000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.732520in,y=0.414666in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle r_{\mathrm{collision}} = 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.265854in}{0.240667in}}%
\pgfpathlineto{\pgfqpoint{0.432520in}{0.240667in}}%
\pgfpathlineto{\pgfqpoint{0.599187in}{0.240667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.732520in,y=0.182333in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle r_{\mathrm{collision}} = -0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.117681in}{0.473000in}}%
\pgfpathlineto{\pgfqpoint{2.284347in}{0.473000in}}%
\pgfpathlineto{\pgfqpoint{2.451014in}{0.473000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.584347in,y=0.414666in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle r_{\mathrm{collision}} = -1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.842580in}{0.473000in}}%
\pgfpathlineto{\pgfqpoint{4.009247in}{0.473000in}}%
\pgfpathlineto{\pgfqpoint{4.175914in}{0.473000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.309247in,y=0.414666in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle r_{\mathrm{collision}} = -2\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
