%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.500000in}{3.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.500000in}{3.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.640691in}{1.225000in}}%
\pgfpathlineto{\pgfqpoint{2.510140in}{1.225000in}}%
\pgfpathlineto{\pgfqpoint{2.510140in}{3.320000in}}%
\pgfpathlineto{\pgfqpoint{0.640691in}{3.320000in}}%
\pgfpathlineto{\pgfqpoint{0.640691in}{1.225000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.640691in}{1.225000in}}{\pgfqpoint{1.869449in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.640691in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.640691in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.687427in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.734163in}{3.327641in}}%
\pgfpathlineto{\pgfqpoint{0.780899in}{3.386513in}}%
\pgfpathlineto{\pgfqpoint{0.827635in}{3.385450in}}%
\pgfpathlineto{\pgfqpoint{0.874372in}{3.352282in}}%
\pgfpathlineto{\pgfqpoint{0.921108in}{3.233260in}}%
\pgfpathlineto{\pgfqpoint{0.967844in}{3.065281in}}%
\pgfpathlineto{\pgfqpoint{1.014580in}{2.896595in}}%
\pgfpathlineto{\pgfqpoint{1.061317in}{2.813675in}}%
\pgfpathlineto{\pgfqpoint{1.108053in}{2.762941in}}%
\pgfpathlineto{\pgfqpoint{1.154789in}{2.698251in}}%
\pgfpathlineto{\pgfqpoint{1.201525in}{2.647985in}}%
\pgfpathlineto{\pgfqpoint{1.248261in}{2.602309in}}%
\pgfpathlineto{\pgfqpoint{1.294998in}{2.534805in}}%
\pgfpathlineto{\pgfqpoint{1.341734in}{2.459479in}}%
\pgfpathlineto{\pgfqpoint{1.388470in}{2.422412in}}%
\pgfpathlineto{\pgfqpoint{1.435206in}{2.432585in}}%
\pgfpathlineto{\pgfqpoint{1.481943in}{2.408383in}}%
\pgfpathlineto{\pgfqpoint{1.528679in}{2.390023in}}%
\pgfpathlineto{\pgfqpoint{1.575415in}{2.377471in}}%
\pgfpathlineto{\pgfqpoint{1.622151in}{2.340118in}}%
\pgfpathlineto{\pgfqpoint{1.668888in}{2.278477in}}%
\pgfpathlineto{\pgfqpoint{1.715624in}{2.281227in}}%
\pgfpathlineto{\pgfqpoint{1.762360in}{2.299381in}}%
\pgfpathlineto{\pgfqpoint{1.809096in}{2.307696in}}%
\pgfpathlineto{\pgfqpoint{1.855832in}{2.328127in}}%
\pgfpathlineto{\pgfqpoint{1.902569in}{2.318344in}}%
\pgfpathlineto{\pgfqpoint{1.949305in}{2.322062in}}%
\pgfpathlineto{\pgfqpoint{1.996041in}{2.300157in}}%
\pgfpathlineto{\pgfqpoint{2.042777in}{2.284465in}}%
\pgfpathlineto{\pgfqpoint{2.089514in}{2.279508in}}%
\pgfpathlineto{\pgfqpoint{2.136250in}{2.263479in}}%
\pgfpathlineto{\pgfqpoint{2.182986in}{2.242699in}}%
\pgfpathlineto{\pgfqpoint{2.229722in}{2.246063in}}%
\pgfpathlineto{\pgfqpoint{2.276458in}{2.227717in}}%
\pgfpathlineto{\pgfqpoint{2.323195in}{2.227617in}}%
\pgfpathlineto{\pgfqpoint{2.369931in}{2.246402in}}%
\pgfpathlineto{\pgfqpoint{2.416667in}{2.228976in}}%
\pgfpathlineto{\pgfqpoint{2.463403in}{2.215061in}}%
\pgfpathlineto{\pgfqpoint{2.510140in}{2.231358in}}%
\pgfpathlineto{\pgfqpoint{2.556876in}{2.213525in}}%
\pgfpathlineto{\pgfqpoint{2.603612in}{2.226949in}}%
\pgfpathlineto{\pgfqpoint{2.650348in}{2.253187in}}%
\pgfpathlineto{\pgfqpoint{2.697084in}{2.251445in}}%
\pgfpathlineto{\pgfqpoint{2.743821in}{2.227841in}}%
\pgfpathlineto{\pgfqpoint{2.743821in}{1.319902in}}%
\pgfpathlineto{\pgfqpoint{2.743821in}{1.319902in}}%
\pgfpathlineto{\pgfqpoint{2.697084in}{1.314039in}}%
\pgfpathlineto{\pgfqpoint{2.650348in}{1.317365in}}%
\pgfpathlineto{\pgfqpoint{2.603612in}{1.323328in}}%
\pgfpathlineto{\pgfqpoint{2.556876in}{1.313943in}}%
\pgfpathlineto{\pgfqpoint{2.510140in}{1.326522in}}%
\pgfpathlineto{\pgfqpoint{2.463403in}{1.342819in}}%
\pgfpathlineto{\pgfqpoint{2.416667in}{1.354248in}}%
\pgfpathlineto{\pgfqpoint{2.369931in}{1.357096in}}%
\pgfpathlineto{\pgfqpoint{2.323195in}{1.340401in}}%
\pgfpathlineto{\pgfqpoint{2.276458in}{1.335232in}}%
\pgfpathlineto{\pgfqpoint{2.229722in}{1.339695in}}%
\pgfpathlineto{\pgfqpoint{2.182986in}{1.332922in}}%
\pgfpathlineto{\pgfqpoint{2.136250in}{1.322279in}}%
\pgfpathlineto{\pgfqpoint{2.089514in}{1.329059in}}%
\pgfpathlineto{\pgfqpoint{2.042777in}{1.334239in}}%
\pgfpathlineto{\pgfqpoint{1.996041in}{1.336287in}}%
\pgfpathlineto{\pgfqpoint{1.949305in}{1.337191in}}%
\pgfpathlineto{\pgfqpoint{1.902569in}{1.356115in}}%
\pgfpathlineto{\pgfqpoint{1.855832in}{1.351401in}}%
\pgfpathlineto{\pgfqpoint{1.809096in}{1.359160in}}%
\pgfpathlineto{\pgfqpoint{1.762360in}{1.362407in}}%
\pgfpathlineto{\pgfqpoint{1.715624in}{1.360286in}}%
\pgfpathlineto{\pgfqpoint{1.668888in}{1.365571in}}%
\pgfpathlineto{\pgfqpoint{1.622151in}{1.395165in}}%
\pgfpathlineto{\pgfqpoint{1.575415in}{1.380621in}}%
\pgfpathlineto{\pgfqpoint{1.528679in}{1.385809in}}%
\pgfpathlineto{\pgfqpoint{1.481943in}{1.390259in}}%
\pgfpathlineto{\pgfqpoint{1.435206in}{1.376194in}}%
\pgfpathlineto{\pgfqpoint{1.388470in}{1.376229in}}%
\pgfpathlineto{\pgfqpoint{1.341734in}{1.412658in}}%
\pgfpathlineto{\pgfqpoint{1.294998in}{1.453910in}}%
\pgfpathlineto{\pgfqpoint{1.248261in}{1.518192in}}%
\pgfpathlineto{\pgfqpoint{1.201525in}{1.601766in}}%
\pgfpathlineto{\pgfqpoint{1.154789in}{1.650339in}}%
\pgfpathlineto{\pgfqpoint{1.108053in}{1.719968in}}%
\pgfpathlineto{\pgfqpoint{1.061317in}{1.785813in}}%
\pgfpathlineto{\pgfqpoint{1.014580in}{1.865090in}}%
\pgfpathlineto{\pgfqpoint{0.967844in}{2.010660in}}%
\pgfpathlineto{\pgfqpoint{0.921108in}{2.222830in}}%
\pgfpathlineto{\pgfqpoint{0.874372in}{2.425668in}}%
\pgfpathlineto{\pgfqpoint{0.827635in}{2.608144in}}%
\pgfpathlineto{\pgfqpoint{0.780899in}{2.843683in}}%
\pgfpathlineto{\pgfqpoint{0.734163in}{3.065052in}}%
\pgfpathlineto{\pgfqpoint{0.687427in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.640691in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.640691in}{3.224773in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.640691in}{1.225000in}}{\pgfqpoint{1.869449in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.640691in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.640691in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.687427in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.734163in}{3.300801in}}%
\pgfpathlineto{\pgfqpoint{0.780899in}{3.403431in}}%
\pgfpathlineto{\pgfqpoint{0.827635in}{3.379621in}}%
\pgfpathlineto{\pgfqpoint{0.874372in}{3.322934in}}%
\pgfpathlineto{\pgfqpoint{0.921108in}{3.136813in}}%
\pgfpathlineto{\pgfqpoint{0.967844in}{2.859782in}}%
\pgfpathlineto{\pgfqpoint{1.014580in}{2.707372in}}%
\pgfpathlineto{\pgfqpoint{1.061317in}{2.593582in}}%
\pgfpathlineto{\pgfqpoint{1.108053in}{2.496300in}}%
\pgfpathlineto{\pgfqpoint{1.154789in}{2.462920in}}%
\pgfpathlineto{\pgfqpoint{1.201525in}{2.414339in}}%
\pgfpathlineto{\pgfqpoint{1.248261in}{2.374149in}}%
\pgfpathlineto{\pgfqpoint{1.294998in}{2.378428in}}%
\pgfpathlineto{\pgfqpoint{1.341734in}{2.373737in}}%
\pgfpathlineto{\pgfqpoint{1.388470in}{2.340784in}}%
\pgfpathlineto{\pgfqpoint{1.435206in}{2.324987in}}%
\pgfpathlineto{\pgfqpoint{1.481943in}{2.272817in}}%
\pgfpathlineto{\pgfqpoint{1.528679in}{2.205340in}}%
\pgfpathlineto{\pgfqpoint{1.575415in}{2.195042in}}%
\pgfpathlineto{\pgfqpoint{1.622151in}{2.215251in}}%
\pgfpathlineto{\pgfqpoint{1.668888in}{2.217088in}}%
\pgfpathlineto{\pgfqpoint{1.715624in}{2.246222in}}%
\pgfpathlineto{\pgfqpoint{1.762360in}{2.248825in}}%
\pgfpathlineto{\pgfqpoint{1.809096in}{2.254903in}}%
\pgfpathlineto{\pgfqpoint{1.855832in}{2.251457in}}%
\pgfpathlineto{\pgfqpoint{1.902569in}{2.258269in}}%
\pgfpathlineto{\pgfqpoint{1.949305in}{2.246248in}}%
\pgfpathlineto{\pgfqpoint{1.996041in}{2.246248in}}%
\pgfpathlineto{\pgfqpoint{2.042777in}{2.231336in}}%
\pgfpathlineto{\pgfqpoint{2.089514in}{2.212214in}}%
\pgfpathlineto{\pgfqpoint{2.136250in}{2.214744in}}%
\pgfpathlineto{\pgfqpoint{2.182986in}{2.198447in}}%
\pgfpathlineto{\pgfqpoint{2.229722in}{2.182456in}}%
\pgfpathlineto{\pgfqpoint{2.276458in}{2.158843in}}%
\pgfpathlineto{\pgfqpoint{2.323195in}{2.203475in}}%
\pgfpathlineto{\pgfqpoint{2.369931in}{2.208702in}}%
\pgfpathlineto{\pgfqpoint{2.416667in}{2.224677in}}%
\pgfpathlineto{\pgfqpoint{2.463403in}{2.219334in}}%
\pgfpathlineto{\pgfqpoint{2.510140in}{2.227488in}}%
\pgfpathlineto{\pgfqpoint{2.556876in}{2.166895in}}%
\pgfpathlineto{\pgfqpoint{2.603612in}{2.177130in}}%
\pgfpathlineto{\pgfqpoint{2.650348in}{2.149446in}}%
\pgfpathlineto{\pgfqpoint{2.697084in}{2.162249in}}%
\pgfpathlineto{\pgfqpoint{2.743821in}{2.160890in}}%
\pgfpathlineto{\pgfqpoint{2.743821in}{1.285480in}}%
\pgfpathlineto{\pgfqpoint{2.743821in}{1.285480in}}%
\pgfpathlineto{\pgfqpoint{2.697084in}{1.273984in}}%
\pgfpathlineto{\pgfqpoint{2.650348in}{1.269046in}}%
\pgfpathlineto{\pgfqpoint{2.603612in}{1.269240in}}%
\pgfpathlineto{\pgfqpoint{2.556876in}{1.271872in}}%
\pgfpathlineto{\pgfqpoint{2.510140in}{1.294912in}}%
\pgfpathlineto{\pgfqpoint{2.463403in}{1.290394in}}%
\pgfpathlineto{\pgfqpoint{2.416667in}{1.290119in}}%
\pgfpathlineto{\pgfqpoint{2.369931in}{1.295958in}}%
\pgfpathlineto{\pgfqpoint{2.323195in}{1.306253in}}%
\pgfpathlineto{\pgfqpoint{2.276458in}{1.282458in}}%
\pgfpathlineto{\pgfqpoint{2.229722in}{1.281654in}}%
\pgfpathlineto{\pgfqpoint{2.182986in}{1.288472in}}%
\pgfpathlineto{\pgfqpoint{2.136250in}{1.287381in}}%
\pgfpathlineto{\pgfqpoint{2.089514in}{1.292446in}}%
\pgfpathlineto{\pgfqpoint{2.042777in}{1.311338in}}%
\pgfpathlineto{\pgfqpoint{1.996041in}{1.314167in}}%
\pgfpathlineto{\pgfqpoint{1.949305in}{1.314167in}}%
\pgfpathlineto{\pgfqpoint{1.902569in}{1.332557in}}%
\pgfpathlineto{\pgfqpoint{1.855832in}{1.324164in}}%
\pgfpathlineto{\pgfqpoint{1.809096in}{1.315649in}}%
\pgfpathlineto{\pgfqpoint{1.762360in}{1.329330in}}%
\pgfpathlineto{\pgfqpoint{1.715624in}{1.329399in}}%
\pgfpathlineto{\pgfqpoint{1.668888in}{1.310380in}}%
\pgfpathlineto{\pgfqpoint{1.622151in}{1.307149in}}%
\pgfpathlineto{\pgfqpoint{1.575415in}{1.296946in}}%
\pgfpathlineto{\pgfqpoint{1.528679in}{1.309457in}}%
\pgfpathlineto{\pgfqpoint{1.481943in}{1.320544in}}%
\pgfpathlineto{\pgfqpoint{1.435206in}{1.349472in}}%
\pgfpathlineto{\pgfqpoint{1.388470in}{1.371690in}}%
\pgfpathlineto{\pgfqpoint{1.341734in}{1.402095in}}%
\pgfpathlineto{\pgfqpoint{1.294998in}{1.389801in}}%
\pgfpathlineto{\pgfqpoint{1.248261in}{1.396615in}}%
\pgfpathlineto{\pgfqpoint{1.201525in}{1.409646in}}%
\pgfpathlineto{\pgfqpoint{1.154789in}{1.449766in}}%
\pgfpathlineto{\pgfqpoint{1.108053in}{1.482278in}}%
\pgfpathlineto{\pgfqpoint{1.061317in}{1.564933in}}%
\pgfpathlineto{\pgfqpoint{1.014580in}{1.643752in}}%
\pgfpathlineto{\pgfqpoint{0.967844in}{1.757446in}}%
\pgfpathlineto{\pgfqpoint{0.921108in}{1.949266in}}%
\pgfpathlineto{\pgfqpoint{0.874372in}{2.224392in}}%
\pgfpathlineto{\pgfqpoint{0.827635in}{2.417662in}}%
\pgfpathlineto{\pgfqpoint{0.780899in}{2.691781in}}%
\pgfpathlineto{\pgfqpoint{0.734163in}{3.123477in}}%
\pgfpathlineto{\pgfqpoint{0.687427in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.640691in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.640691in}{3.224773in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.640691in}{1.225000in}}{\pgfqpoint{1.869449in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.640691in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.640691in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.687427in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.734163in}{3.354097in}}%
\pgfpathlineto{\pgfqpoint{0.780899in}{3.344987in}}%
\pgfpathlineto{\pgfqpoint{0.827635in}{3.330973in}}%
\pgfpathlineto{\pgfqpoint{0.874372in}{3.294723in}}%
\pgfpathlineto{\pgfqpoint{0.921108in}{3.154395in}}%
\pgfpathlineto{\pgfqpoint{0.967844in}{3.012583in}}%
\pgfpathlineto{\pgfqpoint{1.014580in}{2.850983in}}%
\pgfpathlineto{\pgfqpoint{1.061317in}{2.629313in}}%
\pgfpathlineto{\pgfqpoint{1.108053in}{2.503359in}}%
\pgfpathlineto{\pgfqpoint{1.154789in}{2.449110in}}%
\pgfpathlineto{\pgfqpoint{1.201525in}{2.393895in}}%
\pgfpathlineto{\pgfqpoint{1.248261in}{2.343650in}}%
\pgfpathlineto{\pgfqpoint{1.294998in}{2.288239in}}%
\pgfpathlineto{\pgfqpoint{1.341734in}{2.209817in}}%
\pgfpathlineto{\pgfqpoint{1.388470in}{2.185667in}}%
\pgfpathlineto{\pgfqpoint{1.435206in}{2.177528in}}%
\pgfpathlineto{\pgfqpoint{1.481943in}{2.171242in}}%
\pgfpathlineto{\pgfqpoint{1.528679in}{2.118320in}}%
\pgfpathlineto{\pgfqpoint{1.575415in}{2.124669in}}%
\pgfpathlineto{\pgfqpoint{1.622151in}{2.132403in}}%
\pgfpathlineto{\pgfqpoint{1.668888in}{2.139609in}}%
\pgfpathlineto{\pgfqpoint{1.715624in}{2.109590in}}%
\pgfpathlineto{\pgfqpoint{1.762360in}{2.117198in}}%
\pgfpathlineto{\pgfqpoint{1.809096in}{2.101968in}}%
\pgfpathlineto{\pgfqpoint{1.855832in}{2.078433in}}%
\pgfpathlineto{\pgfqpoint{1.902569in}{2.089012in}}%
\pgfpathlineto{\pgfqpoint{1.949305in}{2.122235in}}%
\pgfpathlineto{\pgfqpoint{1.996041in}{2.164057in}}%
\pgfpathlineto{\pgfqpoint{2.042777in}{2.163771in}}%
\pgfpathlineto{\pgfqpoint{2.089514in}{2.178157in}}%
\pgfpathlineto{\pgfqpoint{2.136250in}{2.151826in}}%
\pgfpathlineto{\pgfqpoint{2.182986in}{2.105555in}}%
\pgfpathlineto{\pgfqpoint{2.229722in}{2.082060in}}%
\pgfpathlineto{\pgfqpoint{2.276458in}{2.065639in}}%
\pgfpathlineto{\pgfqpoint{2.323195in}{2.030254in}}%
\pgfpathlineto{\pgfqpoint{2.369931in}{2.019132in}}%
\pgfpathlineto{\pgfqpoint{2.416667in}{2.049257in}}%
\pgfpathlineto{\pgfqpoint{2.463403in}{2.034980in}}%
\pgfpathlineto{\pgfqpoint{2.510140in}{2.034831in}}%
\pgfpathlineto{\pgfqpoint{2.556876in}{2.052346in}}%
\pgfpathlineto{\pgfqpoint{2.603612in}{2.081127in}}%
\pgfpathlineto{\pgfqpoint{2.603612in}{1.238526in}}%
\pgfpathlineto{\pgfqpoint{2.603612in}{1.238526in}}%
\pgfpathlineto{\pgfqpoint{2.556876in}{1.231827in}}%
\pgfpathlineto{\pgfqpoint{2.510140in}{1.234136in}}%
\pgfpathlineto{\pgfqpoint{2.463403in}{1.226384in}}%
\pgfpathlineto{\pgfqpoint{2.416667in}{1.224779in}}%
\pgfpathlineto{\pgfqpoint{2.369931in}{1.227026in}}%
\pgfpathlineto{\pgfqpoint{2.323195in}{1.233645in}}%
\pgfpathlineto{\pgfqpoint{2.276458in}{1.233740in}}%
\pgfpathlineto{\pgfqpoint{2.229722in}{1.247731in}}%
\pgfpathlineto{\pgfqpoint{2.182986in}{1.254648in}}%
\pgfpathlineto{\pgfqpoint{2.136250in}{1.276804in}}%
\pgfpathlineto{\pgfqpoint{2.089514in}{1.270748in}}%
\pgfpathlineto{\pgfqpoint{2.042777in}{1.267393in}}%
\pgfpathlineto{\pgfqpoint{1.996041in}{1.272176in}}%
\pgfpathlineto{\pgfqpoint{1.949305in}{1.275983in}}%
\pgfpathlineto{\pgfqpoint{1.902569in}{1.268657in}}%
\pgfpathlineto{\pgfqpoint{1.855832in}{1.286839in}}%
\pgfpathlineto{\pgfqpoint{1.809096in}{1.303853in}}%
\pgfpathlineto{\pgfqpoint{1.762360in}{1.301295in}}%
\pgfpathlineto{\pgfqpoint{1.715624in}{1.286094in}}%
\pgfpathlineto{\pgfqpoint{1.668888in}{1.286486in}}%
\pgfpathlineto{\pgfqpoint{1.622151in}{1.263281in}}%
\pgfpathlineto{\pgfqpoint{1.575415in}{1.253274in}}%
\pgfpathlineto{\pgfqpoint{1.528679in}{1.249486in}}%
\pgfpathlineto{\pgfqpoint{1.481943in}{1.252319in}}%
\pgfpathlineto{\pgfqpoint{1.435206in}{1.248567in}}%
\pgfpathlineto{\pgfqpoint{1.388470in}{1.235359in}}%
\pgfpathlineto{\pgfqpoint{1.341734in}{1.249224in}}%
\pgfpathlineto{\pgfqpoint{1.294998in}{1.269642in}}%
\pgfpathlineto{\pgfqpoint{1.248261in}{1.323207in}}%
\pgfpathlineto{\pgfqpoint{1.201525in}{1.348991in}}%
\pgfpathlineto{\pgfqpoint{1.154789in}{1.433164in}}%
\pgfpathlineto{\pgfqpoint{1.108053in}{1.470150in}}%
\pgfpathlineto{\pgfqpoint{1.061317in}{1.557080in}}%
\pgfpathlineto{\pgfqpoint{1.014580in}{1.657270in}}%
\pgfpathlineto{\pgfqpoint{0.967844in}{1.835269in}}%
\pgfpathlineto{\pgfqpoint{0.921108in}{2.053331in}}%
\pgfpathlineto{\pgfqpoint{0.874372in}{2.384388in}}%
\pgfpathlineto{\pgfqpoint{0.827635in}{2.529636in}}%
\pgfpathlineto{\pgfqpoint{0.780899in}{2.606803in}}%
\pgfpathlineto{\pgfqpoint{0.734163in}{2.773286in}}%
\pgfpathlineto{\pgfqpoint{0.687427in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.640691in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.640691in}{3.224773in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.640691in}{1.225000in}}{\pgfqpoint{1.869449in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.640691in}{1.225000in}}%
\pgfpathlineto{\pgfqpoint{0.640691in}{3.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.640691in,y=1.176389in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.640691in}{1.225000in}}{\pgfqpoint{1.869449in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.575415in}{1.225000in}}%
\pgfpathlineto{\pgfqpoint{1.575415in}{3.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.575415in,y=1.176389in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {2000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.640691in}{1.225000in}}{\pgfqpoint{1.869449in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.510140in}{1.225000in}}%
\pgfpathlineto{\pgfqpoint{2.510140in}{3.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.510140in,y=1.176389in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {4000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.575415in,y=0.972833in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Episodes}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.640691in}{1.225000in}}{\pgfqpoint{1.869449in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.640691in}{1.320227in}}%
\pgfpathlineto{\pgfqpoint{2.510140in}{1.320227in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.383555in, y=1.262394in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.640691in}{1.225000in}}{\pgfqpoint{1.869449in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.640691in}{1.701136in}}%
\pgfpathlineto{\pgfqpoint{2.510140in}{1.701136in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.383555in, y=1.643303in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.640691in}{1.225000in}}{\pgfqpoint{1.869449in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.640691in}{2.082045in}}%
\pgfpathlineto{\pgfqpoint{2.510140in}{2.082045in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.383555in, y=2.024212in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.640691in}{1.225000in}}{\pgfqpoint{1.869449in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.640691in}{2.462955in}}%
\pgfpathlineto{\pgfqpoint{2.510140in}{2.462955in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.383555in, y=2.405121in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.640691in}{1.225000in}}{\pgfqpoint{1.869449in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.640691in}{2.843864in}}%
\pgfpathlineto{\pgfqpoint{2.510140in}{2.843864in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.383555in, y=2.786030in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.640691in}{1.225000in}}{\pgfqpoint{1.869449in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.640691in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{2.510140in}{3.224773in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.383555in, y=3.166939in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.328000in,y=2.272500in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Collision rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.640691in}{1.225000in}}{\pgfqpoint{1.869449in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.640691in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.687427in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.734163in}{3.196347in}}%
\pgfpathlineto{\pgfqpoint{0.780899in}{3.115098in}}%
\pgfpathlineto{\pgfqpoint{0.827635in}{2.996797in}}%
\pgfpathlineto{\pgfqpoint{0.874372in}{2.888975in}}%
\pgfpathlineto{\pgfqpoint{0.921108in}{2.728045in}}%
\pgfpathlineto{\pgfqpoint{0.967844in}{2.537971in}}%
\pgfpathlineto{\pgfqpoint{1.014580in}{2.380842in}}%
\pgfpathlineto{\pgfqpoint{1.061317in}{2.299744in}}%
\pgfpathlineto{\pgfqpoint{1.108053in}{2.241455in}}%
\pgfpathlineto{\pgfqpoint{1.154789in}{2.174295in}}%
\pgfpathlineto{\pgfqpoint{1.201525in}{2.124876in}}%
\pgfpathlineto{\pgfqpoint{1.248261in}{2.060250in}}%
\pgfpathlineto{\pgfqpoint{1.294998in}{1.994358in}}%
\pgfpathlineto{\pgfqpoint{1.341734in}{1.936068in}}%
\pgfpathlineto{\pgfqpoint{1.388470in}{1.899321in}}%
\pgfpathlineto{\pgfqpoint{1.435206in}{1.904389in}}%
\pgfpathlineto{\pgfqpoint{1.481943in}{1.899321in}}%
\pgfpathlineto{\pgfqpoint{1.528679in}{1.887916in}}%
\pgfpathlineto{\pgfqpoint{1.575415in}{1.879046in}}%
\pgfpathlineto{\pgfqpoint{1.622151in}{1.867642in}}%
\pgfpathlineto{\pgfqpoint{1.668888in}{1.822024in}}%
\pgfpathlineto{\pgfqpoint{1.715624in}{1.820757in}}%
\pgfpathlineto{\pgfqpoint{1.762360in}{1.830894in}}%
\pgfpathlineto{\pgfqpoint{1.809096in}{1.833428in}}%
\pgfpathlineto{\pgfqpoint{1.855832in}{1.839764in}}%
\pgfpathlineto{\pgfqpoint{1.902569in}{1.837230in}}%
\pgfpathlineto{\pgfqpoint{1.949305in}{1.829627in}}%
\pgfpathlineto{\pgfqpoint{1.996041in}{1.818222in}}%
\pgfpathlineto{\pgfqpoint{2.042777in}{1.809352in}}%
\pgfpathlineto{\pgfqpoint{2.089514in}{1.804283in}}%
\pgfpathlineto{\pgfqpoint{2.136250in}{1.792879in}}%
\pgfpathlineto{\pgfqpoint{2.182986in}{1.787810in}}%
\pgfpathlineto{\pgfqpoint{2.229722in}{1.792879in}}%
\pgfpathlineto{\pgfqpoint{2.276458in}{1.781474in}}%
\pgfpathlineto{\pgfqpoint{2.323195in}{1.784009in}}%
\pgfpathlineto{\pgfqpoint{2.369931in}{1.801749in}}%
\pgfpathlineto{\pgfqpoint{2.416667in}{1.791612in}}%
\pgfpathlineto{\pgfqpoint{2.463403in}{1.778940in}}%
\pgfpathlineto{\pgfqpoint{2.510140in}{1.778940in}}%
\pgfpathlineto{\pgfqpoint{2.520140in}{1.775687in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.640691in}{1.225000in}}{\pgfqpoint{1.869449in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.640691in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.687427in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.734163in}{3.212139in}}%
\pgfpathlineto{\pgfqpoint{0.780899in}{3.047606in}}%
\pgfpathlineto{\pgfqpoint{0.827635in}{2.898641in}}%
\pgfpathlineto{\pgfqpoint{0.874372in}{2.773663in}}%
\pgfpathlineto{\pgfqpoint{0.921108in}{2.543039in}}%
\pgfpathlineto{\pgfqpoint{0.967844in}{2.308614in}}%
\pgfpathlineto{\pgfqpoint{1.014580in}{2.175562in}}%
\pgfpathlineto{\pgfqpoint{1.061317in}{2.079258in}}%
\pgfpathlineto{\pgfqpoint{1.108053in}{1.989289in}}%
\pgfpathlineto{\pgfqpoint{1.154789in}{1.956343in}}%
\pgfpathlineto{\pgfqpoint{1.201525in}{1.911992in}}%
\pgfpathlineto{\pgfqpoint{1.248261in}{1.885382in}}%
\pgfpathlineto{\pgfqpoint{1.294998in}{1.884115in}}%
\pgfpathlineto{\pgfqpoint{1.341734in}{1.887916in}}%
\pgfpathlineto{\pgfqpoint{1.388470in}{1.856237in}}%
\pgfpathlineto{\pgfqpoint{1.435206in}{1.837230in}}%
\pgfpathlineto{\pgfqpoint{1.481943in}{1.796680in}}%
\pgfpathlineto{\pgfqpoint{1.528679in}{1.757398in}}%
\pgfpathlineto{\pgfqpoint{1.575415in}{1.745994in}}%
\pgfpathlineto{\pgfqpoint{1.622151in}{1.761200in}}%
\pgfpathlineto{\pgfqpoint{1.668888in}{1.763734in}}%
\pgfpathlineto{\pgfqpoint{1.715624in}{1.787810in}}%
\pgfpathlineto{\pgfqpoint{1.762360in}{1.789077in}}%
\pgfpathlineto{\pgfqpoint{1.809096in}{1.785276in}}%
\pgfpathlineto{\pgfqpoint{1.855832in}{1.787810in}}%
\pgfpathlineto{\pgfqpoint{1.902569in}{1.795413in}}%
\pgfpathlineto{\pgfqpoint{1.949305in}{1.780207in}}%
\pgfpathlineto{\pgfqpoint{1.996041in}{1.780207in}}%
\pgfpathlineto{\pgfqpoint{2.042777in}{1.771337in}}%
\pgfpathlineto{\pgfqpoint{2.089514in}{1.752330in}}%
\pgfpathlineto{\pgfqpoint{2.136250in}{1.751063in}}%
\pgfpathlineto{\pgfqpoint{2.182986in}{1.743460in}}%
\pgfpathlineto{\pgfqpoint{2.229722in}{1.732055in}}%
\pgfpathlineto{\pgfqpoint{2.276458in}{1.720651in}}%
\pgfpathlineto{\pgfqpoint{2.323195in}{1.754864in}}%
\pgfpathlineto{\pgfqpoint{2.369931in}{1.752330in}}%
\pgfpathlineto{\pgfqpoint{2.416667in}{1.757398in}}%
\pgfpathlineto{\pgfqpoint{2.463403in}{1.754864in}}%
\pgfpathlineto{\pgfqpoint{2.510140in}{1.761200in}}%
\pgfpathlineto{\pgfqpoint{2.520140in}{1.752253in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.640691in}{1.225000in}}{\pgfqpoint{1.869449in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.640691in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.687427in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.734163in}{3.063692in}}%
\pgfpathlineto{\pgfqpoint{0.780899in}{2.975895in}}%
\pgfpathlineto{\pgfqpoint{0.827635in}{2.930304in}}%
\pgfpathlineto{\pgfqpoint{0.874372in}{2.839555in}}%
\pgfpathlineto{\pgfqpoint{0.921108in}{2.603863in}}%
\pgfpathlineto{\pgfqpoint{0.967844in}{2.423926in}}%
\pgfpathlineto{\pgfqpoint{1.014580in}{2.254126in}}%
\pgfpathlineto{\pgfqpoint{1.061317in}{2.093196in}}%
\pgfpathlineto{\pgfqpoint{1.108053in}{1.986755in}}%
\pgfpathlineto{\pgfqpoint{1.154789in}{1.941137in}}%
\pgfpathlineto{\pgfqpoint{1.201525in}{1.871443in}}%
\pgfpathlineto{\pgfqpoint{1.248261in}{1.833428in}}%
\pgfpathlineto{\pgfqpoint{1.294998in}{1.778940in}}%
\pgfpathlineto{\pgfqpoint{1.341734in}{1.729521in}}%
\pgfpathlineto{\pgfqpoint{1.388470in}{1.710513in}}%
\pgfpathlineto{\pgfqpoint{1.435206in}{1.713048in}}%
\pgfpathlineto{\pgfqpoint{1.481943in}{1.711781in}}%
\pgfpathlineto{\pgfqpoint{1.528679in}{1.683903in}}%
\pgfpathlineto{\pgfqpoint{1.575415in}{1.688972in}}%
\pgfpathlineto{\pgfqpoint{1.622151in}{1.697842in}}%
\pgfpathlineto{\pgfqpoint{1.668888in}{1.713048in}}%
\pgfpathlineto{\pgfqpoint{1.715624in}{1.697842in}}%
\pgfpathlineto{\pgfqpoint{1.762360in}{1.709246in}}%
\pgfpathlineto{\pgfqpoint{1.809096in}{1.702910in}}%
\pgfpathlineto{\pgfqpoint{1.855832in}{1.682636in}}%
\pgfpathlineto{\pgfqpoint{1.902569in}{1.678834in}}%
\pgfpathlineto{\pgfqpoint{1.949305in}{1.699109in}}%
\pgfpathlineto{\pgfqpoint{1.996041in}{1.718116in}}%
\pgfpathlineto{\pgfqpoint{2.042777in}{1.715582in}}%
\pgfpathlineto{\pgfqpoint{2.089514in}{1.724452in}}%
\pgfpathlineto{\pgfqpoint{2.136250in}{1.714315in}}%
\pgfpathlineto{\pgfqpoint{2.182986in}{1.680101in}}%
\pgfpathlineto{\pgfqpoint{2.229722in}{1.664896in}}%
\pgfpathlineto{\pgfqpoint{2.276458in}{1.649690in}}%
\pgfpathlineto{\pgfqpoint{2.323195in}{1.631949in}}%
\pgfpathlineto{\pgfqpoint{2.369931in}{1.623079in}}%
\pgfpathlineto{\pgfqpoint{2.416667in}{1.637018in}}%
\pgfpathlineto{\pgfqpoint{2.463403in}{1.630682in}}%
\pgfpathlineto{\pgfqpoint{2.510140in}{1.634484in}}%
\pgfpathlineto{\pgfqpoint{2.520140in}{1.636110in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.640691in}{1.225000in}}{\pgfqpoint{1.869449in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.640691in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{2.520140in}{3.224773in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.640691in}{1.225000in}}{\pgfqpoint{1.869449in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.640691in}{1.320227in}}%
\pgfpathlineto{\pgfqpoint{2.520140in}{1.320227in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.640691in}{1.225000in}}%
\pgfpathlineto{\pgfqpoint{0.640691in}{3.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.510140in}{1.225000in}}%
\pgfpathlineto{\pgfqpoint{2.510140in}{3.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.640691in}{1.225000in}}%
\pgfpathlineto{\pgfqpoint{2.510140in}{1.225000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.640691in}{3.320000in}}%
\pgfpathlineto{\pgfqpoint{2.510140in}{3.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.287358in}{1.225000in}}%
\pgfpathlineto{\pgfqpoint{5.156807in}{1.225000in}}%
\pgfpathlineto{\pgfqpoint{5.156807in}{3.320000in}}%
\pgfpathlineto{\pgfqpoint{3.287358in}{3.320000in}}%
\pgfpathlineto{\pgfqpoint{3.287358in}{1.225000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.287358in}{1.225000in}}{\pgfqpoint{1.869449in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.380831in}{1.485640in}}%
\pgfpathlineto{\pgfqpoint{3.380831in}{1.869568in}}%
\pgfpathlineto{\pgfqpoint{3.427567in}{1.674435in}}%
\pgfpathlineto{\pgfqpoint{3.474303in}{1.615215in}}%
\pgfpathlineto{\pgfqpoint{3.521039in}{1.584569in}}%
\pgfpathlineto{\pgfqpoint{3.567776in}{1.564558in}}%
\pgfpathlineto{\pgfqpoint{3.614512in}{1.535424in}}%
\pgfpathlineto{\pgfqpoint{3.661248in}{1.517418in}}%
\pgfpathlineto{\pgfqpoint{3.707984in}{1.509149in}}%
\pgfpathlineto{\pgfqpoint{3.754720in}{1.499758in}}%
\pgfpathlineto{\pgfqpoint{3.801457in}{1.494788in}}%
\pgfpathlineto{\pgfqpoint{3.848193in}{1.488964in}}%
\pgfpathlineto{\pgfqpoint{3.894929in}{1.485408in}}%
\pgfpathlineto{\pgfqpoint{3.941665in}{1.473238in}}%
\pgfpathlineto{\pgfqpoint{3.988402in}{1.469382in}}%
\pgfpathlineto{\pgfqpoint{4.035138in}{1.471967in}}%
\pgfpathlineto{\pgfqpoint{4.081874in}{1.472177in}}%
\pgfpathlineto{\pgfqpoint{4.128610in}{1.472427in}}%
\pgfpathlineto{\pgfqpoint{4.175346in}{1.474390in}}%
\pgfpathlineto{\pgfqpoint{4.222083in}{1.476356in}}%
\pgfpathlineto{\pgfqpoint{4.268819in}{1.474084in}}%
\pgfpathlineto{\pgfqpoint{4.315555in}{1.471616in}}%
\pgfpathlineto{\pgfqpoint{4.362291in}{1.467934in}}%
\pgfpathlineto{\pgfqpoint{4.409028in}{1.461826in}}%
\pgfpathlineto{\pgfqpoint{4.455764in}{1.455980in}}%
\pgfpathlineto{\pgfqpoint{4.502500in}{1.450210in}}%
\pgfpathlineto{\pgfqpoint{4.549236in}{1.444971in}}%
\pgfpathlineto{\pgfqpoint{4.595973in}{1.444758in}}%
\pgfpathlineto{\pgfqpoint{4.642709in}{1.442708in}}%
\pgfpathlineto{\pgfqpoint{4.689445in}{1.442146in}}%
\pgfpathlineto{\pgfqpoint{4.736181in}{1.444762in}}%
\pgfpathlineto{\pgfqpoint{4.782917in}{1.446596in}}%
\pgfpathlineto{\pgfqpoint{4.829654in}{1.447999in}}%
\pgfpathlineto{\pgfqpoint{4.876390in}{1.453574in}}%
\pgfpathlineto{\pgfqpoint{4.923126in}{1.457837in}}%
\pgfpathlineto{\pgfqpoint{4.969862in}{1.455744in}}%
\pgfpathlineto{\pgfqpoint{5.016599in}{1.455763in}}%
\pgfpathlineto{\pgfqpoint{5.063335in}{1.454706in}}%
\pgfpathlineto{\pgfqpoint{5.110071in}{1.456580in}}%
\pgfpathlineto{\pgfqpoint{5.156807in}{1.454762in}}%
\pgfpathlineto{\pgfqpoint{5.203543in}{1.453862in}}%
\pgfpathlineto{\pgfqpoint{5.250280in}{1.453810in}}%
\pgfpathlineto{\pgfqpoint{5.297016in}{1.454094in}}%
\pgfpathlineto{\pgfqpoint{5.343752in}{1.445750in}}%
\pgfpathlineto{\pgfqpoint{5.390488in}{1.440424in}}%
\pgfpathlineto{\pgfqpoint{5.390488in}{1.333466in}}%
\pgfpathlineto{\pgfqpoint{5.390488in}{1.333466in}}%
\pgfpathlineto{\pgfqpoint{5.343752in}{1.336086in}}%
\pgfpathlineto{\pgfqpoint{5.297016in}{1.336623in}}%
\pgfpathlineto{\pgfqpoint{5.250280in}{1.342670in}}%
\pgfpathlineto{\pgfqpoint{5.203543in}{1.342479in}}%
\pgfpathlineto{\pgfqpoint{5.156807in}{1.339347in}}%
\pgfpathlineto{\pgfqpoint{5.110071in}{1.341633in}}%
\pgfpathlineto{\pgfqpoint{5.063335in}{1.337252in}}%
\pgfpathlineto{\pgfqpoint{5.016599in}{1.332527in}}%
\pgfpathlineto{\pgfqpoint{4.969862in}{1.334798in}}%
\pgfpathlineto{\pgfqpoint{4.923126in}{1.335362in}}%
\pgfpathlineto{\pgfqpoint{4.876390in}{1.332510in}}%
\pgfpathlineto{\pgfqpoint{4.829654in}{1.335428in}}%
\pgfpathlineto{\pgfqpoint{4.782917in}{1.336492in}}%
\pgfpathlineto{\pgfqpoint{4.736181in}{1.336133in}}%
\pgfpathlineto{\pgfqpoint{4.689445in}{1.337708in}}%
\pgfpathlineto{\pgfqpoint{4.642709in}{1.338452in}}%
\pgfpathlineto{\pgfqpoint{4.595973in}{1.338300in}}%
\pgfpathlineto{\pgfqpoint{4.549236in}{1.340760in}}%
\pgfpathlineto{\pgfqpoint{4.502500in}{1.341798in}}%
\pgfpathlineto{\pgfqpoint{4.455764in}{1.344924in}}%
\pgfpathlineto{\pgfqpoint{4.409028in}{1.349252in}}%
\pgfpathlineto{\pgfqpoint{4.362291in}{1.354804in}}%
\pgfpathlineto{\pgfqpoint{4.315555in}{1.357070in}}%
\pgfpathlineto{\pgfqpoint{4.268819in}{1.359693in}}%
\pgfpathlineto{\pgfqpoint{4.222083in}{1.363564in}}%
\pgfpathlineto{\pgfqpoint{4.175346in}{1.365176in}}%
\pgfpathlineto{\pgfqpoint{4.128610in}{1.366681in}}%
\pgfpathlineto{\pgfqpoint{4.081874in}{1.369608in}}%
\pgfpathlineto{\pgfqpoint{4.035138in}{1.372135in}}%
\pgfpathlineto{\pgfqpoint{3.988402in}{1.371594in}}%
\pgfpathlineto{\pgfqpoint{3.941665in}{1.372168in}}%
\pgfpathlineto{\pgfqpoint{3.894929in}{1.371663in}}%
\pgfpathlineto{\pgfqpoint{3.848193in}{1.373757in}}%
\pgfpathlineto{\pgfqpoint{3.801457in}{1.374829in}}%
\pgfpathlineto{\pgfqpoint{3.754720in}{1.376662in}}%
\pgfpathlineto{\pgfqpoint{3.707984in}{1.382403in}}%
\pgfpathlineto{\pgfqpoint{3.661248in}{1.386898in}}%
\pgfpathlineto{\pgfqpoint{3.614512in}{1.394503in}}%
\pgfpathlineto{\pgfqpoint{3.567776in}{1.393609in}}%
\pgfpathlineto{\pgfqpoint{3.521039in}{1.409996in}}%
\pgfpathlineto{\pgfqpoint{3.474303in}{1.420109in}}%
\pgfpathlineto{\pgfqpoint{3.427567in}{1.430301in}}%
\pgfpathlineto{\pgfqpoint{3.380831in}{1.485640in}}%
\pgfpathlineto{\pgfqpoint{3.380831in}{1.485640in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.287358in}{1.225000in}}{\pgfqpoint{1.869449in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.380831in}{1.807397in}}%
\pgfpathlineto{\pgfqpoint{3.380831in}{2.231777in}}%
\pgfpathlineto{\pgfqpoint{3.427567in}{1.931370in}}%
\pgfpathlineto{\pgfqpoint{3.474303in}{1.819122in}}%
\pgfpathlineto{\pgfqpoint{3.521039in}{1.745711in}}%
\pgfpathlineto{\pgfqpoint{3.567776in}{1.696235in}}%
\pgfpathlineto{\pgfqpoint{3.614512in}{1.648053in}}%
\pgfpathlineto{\pgfqpoint{3.661248in}{1.541298in}}%
\pgfpathlineto{\pgfqpoint{3.707984in}{1.493860in}}%
\pgfpathlineto{\pgfqpoint{3.754720in}{1.485258in}}%
\pgfpathlineto{\pgfqpoint{3.801457in}{1.482539in}}%
\pgfpathlineto{\pgfqpoint{3.848193in}{1.481359in}}%
\pgfpathlineto{\pgfqpoint{3.894929in}{1.479881in}}%
\pgfpathlineto{\pgfqpoint{3.941665in}{1.483304in}}%
\pgfpathlineto{\pgfqpoint{3.988402in}{1.484820in}}%
\pgfpathlineto{\pgfqpoint{4.035138in}{1.483465in}}%
\pgfpathlineto{\pgfqpoint{4.081874in}{1.479975in}}%
\pgfpathlineto{\pgfqpoint{4.128610in}{1.480263in}}%
\pgfpathlineto{\pgfqpoint{4.175346in}{1.476745in}}%
\pgfpathlineto{\pgfqpoint{4.222083in}{1.466848in}}%
\pgfpathlineto{\pgfqpoint{4.268819in}{1.461937in}}%
\pgfpathlineto{\pgfqpoint{4.315555in}{1.460031in}}%
\pgfpathlineto{\pgfqpoint{4.362291in}{1.455789in}}%
\pgfpathlineto{\pgfqpoint{4.409028in}{1.460280in}}%
\pgfpathlineto{\pgfqpoint{4.455764in}{1.467391in}}%
\pgfpathlineto{\pgfqpoint{4.502500in}{1.475339in}}%
\pgfpathlineto{\pgfqpoint{4.549236in}{1.481661in}}%
\pgfpathlineto{\pgfqpoint{4.595973in}{1.484277in}}%
\pgfpathlineto{\pgfqpoint{4.642709in}{1.483922in}}%
\pgfpathlineto{\pgfqpoint{4.689445in}{1.483713in}}%
\pgfpathlineto{\pgfqpoint{4.736181in}{1.480091in}}%
\pgfpathlineto{\pgfqpoint{4.782917in}{1.478123in}}%
\pgfpathlineto{\pgfqpoint{4.829654in}{1.480342in}}%
\pgfpathlineto{\pgfqpoint{4.876390in}{1.478079in}}%
\pgfpathlineto{\pgfqpoint{4.923126in}{1.475482in}}%
\pgfpathlineto{\pgfqpoint{4.969862in}{1.474950in}}%
\pgfpathlineto{\pgfqpoint{5.016599in}{1.472831in}}%
\pgfpathlineto{\pgfqpoint{5.063335in}{1.467625in}}%
\pgfpathlineto{\pgfqpoint{5.110071in}{1.471319in}}%
\pgfpathlineto{\pgfqpoint{5.156807in}{1.479051in}}%
\pgfpathlineto{\pgfqpoint{5.203543in}{1.482397in}}%
\pgfpathlineto{\pgfqpoint{5.250280in}{1.484526in}}%
\pgfpathlineto{\pgfqpoint{5.297016in}{1.485033in}}%
\pgfpathlineto{\pgfqpoint{5.343752in}{1.484218in}}%
\pgfpathlineto{\pgfqpoint{5.390488in}{1.475200in}}%
\pgfpathlineto{\pgfqpoint{5.390488in}{1.340063in}}%
\pgfpathlineto{\pgfqpoint{5.390488in}{1.340063in}}%
\pgfpathlineto{\pgfqpoint{5.343752in}{1.337895in}}%
\pgfpathlineto{\pgfqpoint{5.297016in}{1.337051in}}%
\pgfpathlineto{\pgfqpoint{5.250280in}{1.337572in}}%
\pgfpathlineto{\pgfqpoint{5.203543in}{1.336592in}}%
\pgfpathlineto{\pgfqpoint{5.156807in}{1.332995in}}%
\pgfpathlineto{\pgfqpoint{5.110071in}{1.334826in}}%
\pgfpathlineto{\pgfqpoint{5.063335in}{1.338729in}}%
\pgfpathlineto{\pgfqpoint{5.016599in}{1.338659in}}%
\pgfpathlineto{\pgfqpoint{4.969862in}{1.341458in}}%
\pgfpathlineto{\pgfqpoint{4.923126in}{1.347678in}}%
\pgfpathlineto{\pgfqpoint{4.876390in}{1.350506in}}%
\pgfpathlineto{\pgfqpoint{4.829654in}{1.352338in}}%
\pgfpathlineto{\pgfqpoint{4.782917in}{1.352094in}}%
\pgfpathlineto{\pgfqpoint{4.736181in}{1.353486in}}%
\pgfpathlineto{\pgfqpoint{4.689445in}{1.349396in}}%
\pgfpathlineto{\pgfqpoint{4.642709in}{1.348563in}}%
\pgfpathlineto{\pgfqpoint{4.595973in}{1.344060in}}%
\pgfpathlineto{\pgfqpoint{4.549236in}{1.343358in}}%
\pgfpathlineto{\pgfqpoint{4.502500in}{1.340299in}}%
\pgfpathlineto{\pgfqpoint{4.455764in}{1.342385in}}%
\pgfpathlineto{\pgfqpoint{4.409028in}{1.344024in}}%
\pgfpathlineto{\pgfqpoint{4.362291in}{1.346489in}}%
\pgfpathlineto{\pgfqpoint{4.315555in}{1.349479in}}%
\pgfpathlineto{\pgfqpoint{4.268819in}{1.353270in}}%
\pgfpathlineto{\pgfqpoint{4.222083in}{1.359072in}}%
\pgfpathlineto{\pgfqpoint{4.175346in}{1.363554in}}%
\pgfpathlineto{\pgfqpoint{4.128610in}{1.367891in}}%
\pgfpathlineto{\pgfqpoint{4.081874in}{1.370196in}}%
\pgfpathlineto{\pgfqpoint{4.035138in}{1.373334in}}%
\pgfpathlineto{\pgfqpoint{3.988402in}{1.374078in}}%
\pgfpathlineto{\pgfqpoint{3.941665in}{1.373417in}}%
\pgfpathlineto{\pgfqpoint{3.894929in}{1.370734in}}%
\pgfpathlineto{\pgfqpoint{3.848193in}{1.371520in}}%
\pgfpathlineto{\pgfqpoint{3.801457in}{1.371780in}}%
\pgfpathlineto{\pgfqpoint{3.754720in}{1.373550in}}%
\pgfpathlineto{\pgfqpoint{3.707984in}{1.375297in}}%
\pgfpathlineto{\pgfqpoint{3.661248in}{1.376138in}}%
\pgfpathlineto{\pgfqpoint{3.614512in}{1.368989in}}%
\pgfpathlineto{\pgfqpoint{3.567776in}{1.378757in}}%
\pgfpathlineto{\pgfqpoint{3.521039in}{1.404430in}}%
\pgfpathlineto{\pgfqpoint{3.474303in}{1.463104in}}%
\pgfpathlineto{\pgfqpoint{3.427567in}{1.601600in}}%
\pgfpathlineto{\pgfqpoint{3.380831in}{1.807397in}}%
\pgfpathlineto{\pgfqpoint{3.380831in}{1.807397in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.287358in}{1.225000in}}{\pgfqpoint{1.869449in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.380831in}{2.556676in}}%
\pgfpathlineto{\pgfqpoint{3.380831in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{3.427567in}{2.944180in}}%
\pgfpathlineto{\pgfqpoint{3.474303in}{2.711233in}}%
\pgfpathlineto{\pgfqpoint{3.521039in}{2.482079in}}%
\pgfpathlineto{\pgfqpoint{3.567776in}{2.319884in}}%
\pgfpathlineto{\pgfqpoint{3.614512in}{1.795599in}}%
\pgfpathlineto{\pgfqpoint{3.661248in}{1.636177in}}%
\pgfpathlineto{\pgfqpoint{3.707984in}{1.591113in}}%
\pgfpathlineto{\pgfqpoint{3.754720in}{1.558712in}}%
\pgfpathlineto{\pgfqpoint{3.801457in}{1.546372in}}%
\pgfpathlineto{\pgfqpoint{3.848193in}{1.539691in}}%
\pgfpathlineto{\pgfqpoint{3.894929in}{1.535451in}}%
\pgfpathlineto{\pgfqpoint{3.941665in}{1.526872in}}%
\pgfpathlineto{\pgfqpoint{3.988402in}{1.571139in}}%
\pgfpathlineto{\pgfqpoint{4.035138in}{1.566268in}}%
\pgfpathlineto{\pgfqpoint{4.081874in}{1.561458in}}%
\pgfpathlineto{\pgfqpoint{4.128610in}{1.558906in}}%
\pgfpathlineto{\pgfqpoint{4.175346in}{1.557749in}}%
\pgfpathlineto{\pgfqpoint{4.222083in}{1.505361in}}%
\pgfpathlineto{\pgfqpoint{4.268819in}{1.508450in}}%
\pgfpathlineto{\pgfqpoint{4.315555in}{1.508013in}}%
\pgfpathlineto{\pgfqpoint{4.362291in}{1.503705in}}%
\pgfpathlineto{\pgfqpoint{4.409028in}{1.500082in}}%
\pgfpathlineto{\pgfqpoint{4.455764in}{1.500476in}}%
\pgfpathlineto{\pgfqpoint{4.502500in}{1.499285in}}%
\pgfpathlineto{\pgfqpoint{4.549236in}{1.498118in}}%
\pgfpathlineto{\pgfqpoint{4.595973in}{1.498197in}}%
\pgfpathlineto{\pgfqpoint{4.642709in}{1.497420in}}%
\pgfpathlineto{\pgfqpoint{4.689445in}{1.493203in}}%
\pgfpathlineto{\pgfqpoint{4.736181in}{1.491164in}}%
\pgfpathlineto{\pgfqpoint{4.782917in}{1.487710in}}%
\pgfpathlineto{\pgfqpoint{4.829654in}{1.486088in}}%
\pgfpathlineto{\pgfqpoint{4.876390in}{1.485936in}}%
\pgfpathlineto{\pgfqpoint{4.923126in}{1.482415in}}%
\pgfpathlineto{\pgfqpoint{4.969862in}{1.481092in}}%
\pgfpathlineto{\pgfqpoint{5.016599in}{1.488377in}}%
\pgfpathlineto{\pgfqpoint{5.063335in}{1.494900in}}%
\pgfpathlineto{\pgfqpoint{5.110071in}{1.494040in}}%
\pgfpathlineto{\pgfqpoint{5.156807in}{1.495828in}}%
\pgfpathlineto{\pgfqpoint{5.203543in}{1.492339in}}%
\pgfpathlineto{\pgfqpoint{5.250280in}{1.484815in}}%
\pgfpathlineto{\pgfqpoint{5.250280in}{1.363221in}}%
\pgfpathlineto{\pgfqpoint{5.250280in}{1.363221in}}%
\pgfpathlineto{\pgfqpoint{5.203543in}{1.367189in}}%
\pgfpathlineto{\pgfqpoint{5.156807in}{1.368112in}}%
\pgfpathlineto{\pgfqpoint{5.110071in}{1.368343in}}%
\pgfpathlineto{\pgfqpoint{5.063335in}{1.371883in}}%
\pgfpathlineto{\pgfqpoint{5.016599in}{1.374922in}}%
\pgfpathlineto{\pgfqpoint{4.969862in}{1.374635in}}%
\pgfpathlineto{\pgfqpoint{4.923126in}{1.374514in}}%
\pgfpathlineto{\pgfqpoint{4.876390in}{1.375150in}}%
\pgfpathlineto{\pgfqpoint{4.829654in}{1.371804in}}%
\pgfpathlineto{\pgfqpoint{4.782917in}{1.366705in}}%
\pgfpathlineto{\pgfqpoint{4.736181in}{1.366308in}}%
\pgfpathlineto{\pgfqpoint{4.689445in}{1.367491in}}%
\pgfpathlineto{\pgfqpoint{4.642709in}{1.369334in}}%
\pgfpathlineto{\pgfqpoint{4.595973in}{1.373818in}}%
\pgfpathlineto{\pgfqpoint{4.549236in}{1.380187in}}%
\pgfpathlineto{\pgfqpoint{4.502500in}{1.382242in}}%
\pgfpathlineto{\pgfqpoint{4.455764in}{1.381566in}}%
\pgfpathlineto{\pgfqpoint{4.409028in}{1.379212in}}%
\pgfpathlineto{\pgfqpoint{4.362291in}{1.380672in}}%
\pgfpathlineto{\pgfqpoint{4.315555in}{1.383815in}}%
\pgfpathlineto{\pgfqpoint{4.268819in}{1.385714in}}%
\pgfpathlineto{\pgfqpoint{4.222083in}{1.389561in}}%
\pgfpathlineto{\pgfqpoint{4.175346in}{1.349508in}}%
\pgfpathlineto{\pgfqpoint{4.128610in}{1.349661in}}%
\pgfpathlineto{\pgfqpoint{4.081874in}{1.350973in}}%
\pgfpathlineto{\pgfqpoint{4.035138in}{1.354173in}}%
\pgfpathlineto{\pgfqpoint{3.988402in}{1.358444in}}%
\pgfpathlineto{\pgfqpoint{3.941665in}{1.401534in}}%
\pgfpathlineto{\pgfqpoint{3.894929in}{1.403265in}}%
\pgfpathlineto{\pgfqpoint{3.848193in}{1.408370in}}%
\pgfpathlineto{\pgfqpoint{3.801457in}{1.413990in}}%
\pgfpathlineto{\pgfqpoint{3.754720in}{1.423434in}}%
\pgfpathlineto{\pgfqpoint{3.707984in}{1.427275in}}%
\pgfpathlineto{\pgfqpoint{3.661248in}{1.432048in}}%
\pgfpathlineto{\pgfqpoint{3.614512in}{1.408938in}}%
\pgfpathlineto{\pgfqpoint{3.567776in}{1.320227in}}%
\pgfpathlineto{\pgfqpoint{3.521039in}{1.392817in}}%
\pgfpathlineto{\pgfqpoint{3.474303in}{1.552319in}}%
\pgfpathlineto{\pgfqpoint{3.427567in}{1.823334in}}%
\pgfpathlineto{\pgfqpoint{3.380831in}{2.556676in}}%
\pgfpathlineto{\pgfqpoint{3.380831in}{2.556676in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.287358in}{1.225000in}}{\pgfqpoint{1.869449in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.287358in}{1.225000in}}%
\pgfpathlineto{\pgfqpoint{3.287358in}{3.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.287358in,y=1.176389in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.287358in}{1.225000in}}{\pgfqpoint{1.869449in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.222083in}{1.225000in}}%
\pgfpathlineto{\pgfqpoint{4.222083in}{3.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.222083in,y=1.176389in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {2000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.287358in}{1.225000in}}{\pgfqpoint{1.869449in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.156807in}{1.225000in}}%
\pgfpathlineto{\pgfqpoint{5.156807in}{3.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.156807in,y=1.176389in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {4000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.222083in,y=0.972833in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Episodes}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.287358in}{1.225000in}}{\pgfqpoint{1.869449in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.287358in}{1.724591in}}%
\pgfpathlineto{\pgfqpoint{5.156807in}{1.724591in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.157151in, y=1.666758in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.287358in}{1.225000in}}{\pgfqpoint{1.869449in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.287358in}{2.406662in}}%
\pgfpathlineto{\pgfqpoint{5.156807in}{2.406662in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.157151in, y=2.348829in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.287358in}{1.225000in}}{\pgfqpoint{1.869449in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.287358in}{3.088734in}}%
\pgfpathlineto{\pgfqpoint{5.156807in}{3.088734in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.075554in, y=3.030900in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.019999in,y=2.272500in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Lap time [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.287358in}{1.225000in}}{\pgfqpoint{1.869449in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.380831in}{1.677604in}}%
\pgfpathlineto{\pgfqpoint{3.427567in}{1.552368in}}%
\pgfpathlineto{\pgfqpoint{3.474303in}{1.517662in}}%
\pgfpathlineto{\pgfqpoint{3.521039in}{1.497283in}}%
\pgfpathlineto{\pgfqpoint{3.567776in}{1.479084in}}%
\pgfpathlineto{\pgfqpoint{3.614512in}{1.464963in}}%
\pgfpathlineto{\pgfqpoint{3.661248in}{1.452158in}}%
\pgfpathlineto{\pgfqpoint{3.707984in}{1.445776in}}%
\pgfpathlineto{\pgfqpoint{3.754720in}{1.438210in}}%
\pgfpathlineto{\pgfqpoint{3.801457in}{1.434809in}}%
\pgfpathlineto{\pgfqpoint{3.848193in}{1.431361in}}%
\pgfpathlineto{\pgfqpoint{3.894929in}{1.428535in}}%
\pgfpathlineto{\pgfqpoint{3.941665in}{1.422703in}}%
\pgfpathlineto{\pgfqpoint{3.988402in}{1.420488in}}%
\pgfpathlineto{\pgfqpoint{4.035138in}{1.422051in}}%
\pgfpathlineto{\pgfqpoint{4.081874in}{1.420892in}}%
\pgfpathlineto{\pgfqpoint{4.128610in}{1.419554in}}%
\pgfpathlineto{\pgfqpoint{4.175346in}{1.419783in}}%
\pgfpathlineto{\pgfqpoint{4.222083in}{1.419960in}}%
\pgfpathlineto{\pgfqpoint{4.268819in}{1.416889in}}%
\pgfpathlineto{\pgfqpoint{4.315555in}{1.414343in}}%
\pgfpathlineto{\pgfqpoint{4.362291in}{1.411369in}}%
\pgfpathlineto{\pgfqpoint{4.409028in}{1.405539in}}%
\pgfpathlineto{\pgfqpoint{4.455764in}{1.400452in}}%
\pgfpathlineto{\pgfqpoint{4.502500in}{1.396004in}}%
\pgfpathlineto{\pgfqpoint{4.549236in}{1.392866in}}%
\pgfpathlineto{\pgfqpoint{4.595973in}{1.391529in}}%
\pgfpathlineto{\pgfqpoint{4.642709in}{1.390580in}}%
\pgfpathlineto{\pgfqpoint{4.689445in}{1.389927in}}%
\pgfpathlineto{\pgfqpoint{4.736181in}{1.390448in}}%
\pgfpathlineto{\pgfqpoint{4.782917in}{1.391544in}}%
\pgfpathlineto{\pgfqpoint{4.829654in}{1.391713in}}%
\pgfpathlineto{\pgfqpoint{4.876390in}{1.393042in}}%
\pgfpathlineto{\pgfqpoint{4.923126in}{1.396600in}}%
\pgfpathlineto{\pgfqpoint{4.969862in}{1.395271in}}%
\pgfpathlineto{\pgfqpoint{5.016599in}{1.394145in}}%
\pgfpathlineto{\pgfqpoint{5.063335in}{1.395979in}}%
\pgfpathlineto{\pgfqpoint{5.110071in}{1.399107in}}%
\pgfpathlineto{\pgfqpoint{5.156807in}{1.397054in}}%
\pgfpathlineto{\pgfqpoint{5.166807in}{1.397293in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.287358in}{1.225000in}}{\pgfqpoint{1.869449in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.380831in}{2.019587in}}%
\pgfpathlineto{\pgfqpoint{3.427567in}{1.766485in}}%
\pgfpathlineto{\pgfqpoint{3.474303in}{1.641113in}}%
\pgfpathlineto{\pgfqpoint{3.521039in}{1.575070in}}%
\pgfpathlineto{\pgfqpoint{3.567776in}{1.537496in}}%
\pgfpathlineto{\pgfqpoint{3.614512in}{1.508521in}}%
\pgfpathlineto{\pgfqpoint{3.661248in}{1.458718in}}%
\pgfpathlineto{\pgfqpoint{3.707984in}{1.434578in}}%
\pgfpathlineto{\pgfqpoint{3.754720in}{1.429404in}}%
\pgfpathlineto{\pgfqpoint{3.801457in}{1.427160in}}%
\pgfpathlineto{\pgfqpoint{3.848193in}{1.426440in}}%
\pgfpathlineto{\pgfqpoint{3.894929in}{1.425307in}}%
\pgfpathlineto{\pgfqpoint{3.941665in}{1.428361in}}%
\pgfpathlineto{\pgfqpoint{3.988402in}{1.429449in}}%
\pgfpathlineto{\pgfqpoint{4.035138in}{1.428399in}}%
\pgfpathlineto{\pgfqpoint{4.081874in}{1.425085in}}%
\pgfpathlineto{\pgfqpoint{4.128610in}{1.424077in}}%
\pgfpathlineto{\pgfqpoint{4.175346in}{1.420149in}}%
\pgfpathlineto{\pgfqpoint{4.222083in}{1.412960in}}%
\pgfpathlineto{\pgfqpoint{4.268819in}{1.407604in}}%
\pgfpathlineto{\pgfqpoint{4.315555in}{1.404755in}}%
\pgfpathlineto{\pgfqpoint{4.362291in}{1.401139in}}%
\pgfpathlineto{\pgfqpoint{4.409028in}{1.402152in}}%
\pgfpathlineto{\pgfqpoint{4.455764in}{1.404888in}}%
\pgfpathlineto{\pgfqpoint{4.502500in}{1.407819in}}%
\pgfpathlineto{\pgfqpoint{4.549236in}{1.412510in}}%
\pgfpathlineto{\pgfqpoint{4.595973in}{1.414169in}}%
\pgfpathlineto{\pgfqpoint{4.642709in}{1.416243in}}%
\pgfpathlineto{\pgfqpoint{4.689445in}{1.416554in}}%
\pgfpathlineto{\pgfqpoint{4.736181in}{1.416788in}}%
\pgfpathlineto{\pgfqpoint{4.782917in}{1.415109in}}%
\pgfpathlineto{\pgfqpoint{4.829654in}{1.416340in}}%
\pgfpathlineto{\pgfqpoint{4.876390in}{1.414292in}}%
\pgfpathlineto{\pgfqpoint{4.923126in}{1.411580in}}%
\pgfpathlineto{\pgfqpoint{4.969862in}{1.408204in}}%
\pgfpathlineto{\pgfqpoint{5.016599in}{1.405745in}}%
\pgfpathlineto{\pgfqpoint{5.063335in}{1.403177in}}%
\pgfpathlineto{\pgfqpoint{5.110071in}{1.403072in}}%
\pgfpathlineto{\pgfqpoint{5.156807in}{1.406023in}}%
\pgfpathlineto{\pgfqpoint{5.166807in}{1.406766in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.287358in}{1.225000in}}{\pgfqpoint{1.869449in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.380831in}{2.890724in}}%
\pgfpathlineto{\pgfqpoint{3.427567in}{2.383757in}}%
\pgfpathlineto{\pgfqpoint{3.474303in}{2.131776in}}%
\pgfpathlineto{\pgfqpoint{3.521039in}{1.937448in}}%
\pgfpathlineto{\pgfqpoint{3.567776in}{1.820056in}}%
\pgfpathlineto{\pgfqpoint{3.614512in}{1.602268in}}%
\pgfpathlineto{\pgfqpoint{3.661248in}{1.534113in}}%
\pgfpathlineto{\pgfqpoint{3.707984in}{1.509194in}}%
\pgfpathlineto{\pgfqpoint{3.754720in}{1.491073in}}%
\pgfpathlineto{\pgfqpoint{3.801457in}{1.480181in}}%
\pgfpathlineto{\pgfqpoint{3.848193in}{1.474031in}}%
\pgfpathlineto{\pgfqpoint{3.894929in}{1.469358in}}%
\pgfpathlineto{\pgfqpoint{3.941665in}{1.464203in}}%
\pgfpathlineto{\pgfqpoint{3.988402in}{1.464792in}}%
\pgfpathlineto{\pgfqpoint{4.035138in}{1.460220in}}%
\pgfpathlineto{\pgfqpoint{4.081874in}{1.456215in}}%
\pgfpathlineto{\pgfqpoint{4.128610in}{1.454283in}}%
\pgfpathlineto{\pgfqpoint{4.175346in}{1.453629in}}%
\pgfpathlineto{\pgfqpoint{4.222083in}{1.447461in}}%
\pgfpathlineto{\pgfqpoint{4.268819in}{1.447082in}}%
\pgfpathlineto{\pgfqpoint{4.315555in}{1.445914in}}%
\pgfpathlineto{\pgfqpoint{4.362291in}{1.442188in}}%
\pgfpathlineto{\pgfqpoint{4.409028in}{1.439647in}}%
\pgfpathlineto{\pgfqpoint{4.455764in}{1.441021in}}%
\pgfpathlineto{\pgfqpoint{4.502500in}{1.440763in}}%
\pgfpathlineto{\pgfqpoint{4.549236in}{1.439152in}}%
\pgfpathlineto{\pgfqpoint{4.595973in}{1.436008in}}%
\pgfpathlineto{\pgfqpoint{4.642709in}{1.433377in}}%
\pgfpathlineto{\pgfqpoint{4.689445in}{1.430347in}}%
\pgfpathlineto{\pgfqpoint{4.736181in}{1.428736in}}%
\pgfpathlineto{\pgfqpoint{4.782917in}{1.427208in}}%
\pgfpathlineto{\pgfqpoint{4.829654in}{1.428946in}}%
\pgfpathlineto{\pgfqpoint{4.876390in}{1.430543in}}%
\pgfpathlineto{\pgfqpoint{4.923126in}{1.428464in}}%
\pgfpathlineto{\pgfqpoint{4.969862in}{1.427864in}}%
\pgfpathlineto{\pgfqpoint{5.016599in}{1.431650in}}%
\pgfpathlineto{\pgfqpoint{5.063335in}{1.433391in}}%
\pgfpathlineto{\pgfqpoint{5.110071in}{1.431191in}}%
\pgfpathlineto{\pgfqpoint{5.156807in}{1.431970in}}%
\pgfpathlineto{\pgfqpoint{5.166807in}{1.431498in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.287358in}{1.225000in}}%
\pgfpathlineto{\pgfqpoint{3.287358in}{3.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.156807in}{1.225000in}}%
\pgfpathlineto{\pgfqpoint{5.156807in}{3.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.287358in}{1.225000in}}%
\pgfpathlineto{\pgfqpoint{5.156807in}{1.225000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.287358in}{3.320000in}}%
\pgfpathlineto{\pgfqpoint{5.156807in}{3.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.214470in}{0.083333in}}%
\pgfpathlineto{\pgfqpoint{5.285530in}{0.083333in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.318863in}{0.083333in}}{\pgfqpoint{5.318863in}{0.116667in}}%
\pgfpathlineto{\pgfqpoint{5.318863in}{0.564666in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.318863in}{0.598000in}}{\pgfqpoint{5.285530in}{0.598000in}}%
\pgfpathlineto{\pgfqpoint{0.214470in}{0.598000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.181137in}{0.598000in}}{\pgfqpoint{0.181137in}{0.564666in}}%
\pgfpathlineto{\pgfqpoint{0.181137in}{0.116667in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.181137in}{0.083333in}}{\pgfqpoint{0.214470in}{0.083333in}}%
\pgfpathlineto{\pgfqpoint{0.214470in}{0.083333in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.247803in}{0.473000in}}%
\pgfpathlineto{\pgfqpoint{0.414470in}{0.473000in}}%
\pgfpathlineto{\pgfqpoint{0.581137in}{0.473000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.714470in,y=0.414666in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle r_{\mathrm{collision}} = -0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.247803in}{0.240667in}}%
\pgfpathlineto{\pgfqpoint{0.414470in}{0.240667in}}%
\pgfpathlineto{\pgfqpoint{0.581137in}{0.240667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.714470in,y=0.182333in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle r_{\mathrm{collision}} = -1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.099630in}{0.473000in}}%
\pgfpathlineto{\pgfqpoint{2.266297in}{0.473000in}}%
\pgfpathlineto{\pgfqpoint{2.432964in}{0.473000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.566297in,y=0.414666in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle r_{\mathrm{collision}} = -2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.824530in}{0.473000in}}%
\pgfpathlineto{\pgfqpoint{4.157863in}{0.473000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.291196in,y=0.414666in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Min and max}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
