%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.500000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.500000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.695622in}{1.110000in}}%
\pgfpathlineto{\pgfqpoint{2.700798in}{1.110000in}}%
\pgfpathlineto{\pgfqpoint{2.700798in}{2.820000in}}%
\pgfpathlineto{\pgfqpoint{0.695622in}{2.820000in}}%
\pgfpathlineto{\pgfqpoint{0.695622in}{1.110000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695622in}{1.110000in}}{\pgfqpoint{2.005176in}{1.710000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.786767in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{0.786767in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{0.823268in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{0.859770in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{0.896271in}{2.788582in}}%
\pgfpathlineto{\pgfqpoint{0.932773in}{2.850374in}}%
\pgfpathlineto{\pgfqpoint{0.969274in}{2.883389in}}%
\pgfpathlineto{\pgfqpoint{1.005776in}{2.874776in}}%
\pgfpathlineto{\pgfqpoint{1.042277in}{2.833722in}}%
\pgfpathlineto{\pgfqpoint{1.078779in}{2.771223in}}%
\pgfpathlineto{\pgfqpoint{1.115281in}{2.700267in}}%
\pgfpathlineto{\pgfqpoint{1.151782in}{2.658874in}}%
\pgfpathlineto{\pgfqpoint{1.188284in}{2.631218in}}%
\pgfpathlineto{\pgfqpoint{1.224785in}{2.597732in}}%
\pgfpathlineto{\pgfqpoint{1.261287in}{2.545378in}}%
\pgfpathlineto{\pgfqpoint{1.297788in}{2.502949in}}%
\pgfpathlineto{\pgfqpoint{1.334290in}{2.462406in}}%
\pgfpathlineto{\pgfqpoint{1.370791in}{2.423398in}}%
\pgfpathlineto{\pgfqpoint{1.407293in}{2.403917in}}%
\pgfpathlineto{\pgfqpoint{1.443794in}{2.378820in}}%
\pgfpathlineto{\pgfqpoint{1.480296in}{2.351323in}}%
\pgfpathlineto{\pgfqpoint{1.516798in}{2.340522in}}%
\pgfpathlineto{\pgfqpoint{1.553299in}{2.302521in}}%
\pgfpathlineto{\pgfqpoint{1.589801in}{2.262166in}}%
\pgfpathlineto{\pgfqpoint{1.626302in}{2.242639in}}%
\pgfpathlineto{\pgfqpoint{1.662804in}{2.224188in}}%
\pgfpathlineto{\pgfqpoint{1.699305in}{2.207347in}}%
\pgfpathlineto{\pgfqpoint{1.735807in}{2.197118in}}%
\pgfpathlineto{\pgfqpoint{1.772308in}{2.195346in}}%
\pgfpathlineto{\pgfqpoint{1.808810in}{2.190764in}}%
\pgfpathlineto{\pgfqpoint{1.845311in}{2.172476in}}%
\pgfpathlineto{\pgfqpoint{1.881813in}{2.167692in}}%
\pgfpathlineto{\pgfqpoint{1.918315in}{2.175605in}}%
\pgfpathlineto{\pgfqpoint{1.954816in}{2.146854in}}%
\pgfpathlineto{\pgfqpoint{1.991318in}{2.128022in}}%
\pgfpathlineto{\pgfqpoint{2.027819in}{2.134385in}}%
\pgfpathlineto{\pgfqpoint{2.064321in}{2.121028in}}%
\pgfpathlineto{\pgfqpoint{2.100822in}{2.089176in}}%
\pgfpathlineto{\pgfqpoint{2.137324in}{2.109601in}}%
\pgfpathlineto{\pgfqpoint{2.173825in}{2.099678in}}%
\pgfpathlineto{\pgfqpoint{2.210327in}{2.100918in}}%
\pgfpathlineto{\pgfqpoint{2.246828in}{2.099678in}}%
\pgfpathlineto{\pgfqpoint{2.283330in}{2.091872in}}%
\pgfpathlineto{\pgfqpoint{2.319832in}{2.086548in}}%
\pgfpathlineto{\pgfqpoint{2.356333in}{2.092060in}}%
\pgfpathlineto{\pgfqpoint{2.392835in}{2.074529in}}%
\pgfpathlineto{\pgfqpoint{2.429336in}{2.071795in}}%
\pgfpathlineto{\pgfqpoint{2.465838in}{2.065471in}}%
\pgfpathlineto{\pgfqpoint{2.502339in}{2.050361in}}%
\pgfpathlineto{\pgfqpoint{2.538841in}{2.046486in}}%
\pgfpathlineto{\pgfqpoint{2.575342in}{2.057755in}}%
\pgfpathlineto{\pgfqpoint{2.575342in}{1.232017in}}%
\pgfpathlineto{\pgfqpoint{2.575342in}{1.232017in}}%
\pgfpathlineto{\pgfqpoint{2.538841in}{1.220531in}}%
\pgfpathlineto{\pgfqpoint{2.502339in}{1.216655in}}%
\pgfpathlineto{\pgfqpoint{2.465838in}{1.224300in}}%
\pgfpathlineto{\pgfqpoint{2.429336in}{1.217976in}}%
\pgfpathlineto{\pgfqpoint{2.392835in}{1.225585in}}%
\pgfpathlineto{\pgfqpoint{2.356333in}{1.253563in}}%
\pgfpathlineto{\pgfqpoint{2.319832in}{1.263213in}}%
\pgfpathlineto{\pgfqpoint{2.283330in}{1.270300in}}%
\pgfpathlineto{\pgfqpoint{2.246828in}{1.281112in}}%
\pgfpathlineto{\pgfqpoint{2.210327in}{1.286077in}}%
\pgfpathlineto{\pgfqpoint{2.173825in}{1.281112in}}%
\pgfpathlineto{\pgfqpoint{2.137324in}{1.275326in}}%
\pgfpathlineto{\pgfqpoint{2.100822in}{1.285407in}}%
\pgfpathlineto{\pgfqpoint{2.064321in}{1.282516in}}%
\pgfpathlineto{\pgfqpoint{2.027819in}{1.285708in}}%
\pgfpathlineto{\pgfqpoint{1.991318in}{1.292071in}}%
\pgfpathlineto{\pgfqpoint{1.954816in}{1.300130in}}%
\pgfpathlineto{\pgfqpoint{1.918315in}{1.294133in}}%
\pgfpathlineto{\pgfqpoint{1.881813in}{1.306184in}}%
\pgfpathlineto{\pgfqpoint{1.845311in}{1.315880in}}%
\pgfpathlineto{\pgfqpoint{1.808810in}{1.320347in}}%
\pgfpathlineto{\pgfqpoint{1.772308in}{1.321970in}}%
\pgfpathlineto{\pgfqpoint{1.735807in}{1.342953in}}%
\pgfpathlineto{\pgfqpoint{1.699305in}{1.345135in}}%
\pgfpathlineto{\pgfqpoint{1.662804in}{1.357254in}}%
\pgfpathlineto{\pgfqpoint{1.626302in}{1.378107in}}%
\pgfpathlineto{\pgfqpoint{1.589801in}{1.389608in}}%
\pgfpathlineto{\pgfqpoint{1.553299in}{1.398900in}}%
\pgfpathlineto{\pgfqpoint{1.516798in}{1.435368in}}%
\pgfpathlineto{\pgfqpoint{1.480296in}{1.445253in}}%
\pgfpathlineto{\pgfqpoint{1.443794in}{1.477745in}}%
\pgfpathlineto{\pgfqpoint{1.407293in}{1.500225in}}%
\pgfpathlineto{\pgfqpoint{1.370791in}{1.536597in}}%
\pgfpathlineto{\pgfqpoint{1.334290in}{1.555509in}}%
\pgfpathlineto{\pgfqpoint{1.297788in}{1.595641in}}%
\pgfpathlineto{\pgfqpoint{1.261287in}{1.635956in}}%
\pgfpathlineto{\pgfqpoint{1.224785in}{1.703580in}}%
\pgfpathlineto{\pgfqpoint{1.188284in}{1.754907in}}%
\pgfpathlineto{\pgfqpoint{1.151782in}{1.818268in}}%
\pgfpathlineto{\pgfqpoint{1.115281in}{1.909265in}}%
\pgfpathlineto{\pgfqpoint{1.078779in}{2.020345in}}%
\pgfpathlineto{\pgfqpoint{1.042277in}{2.135745in}}%
\pgfpathlineto{\pgfqpoint{1.005776in}{2.270521in}}%
\pgfpathlineto{\pgfqpoint{0.969274in}{2.419121in}}%
\pgfpathlineto{\pgfqpoint{0.932773in}{2.569560in}}%
\pgfpathlineto{\pgfqpoint{0.896271in}{2.685635in}}%
\pgfpathlineto{\pgfqpoint{0.859770in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{0.823268in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{0.786767in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{0.786767in}{2.742273in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695622in}{1.110000in}}{\pgfqpoint{2.005176in}{1.710000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.786767in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{0.786767in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{0.823268in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{0.859770in}{2.826237in}}%
\pgfpathlineto{\pgfqpoint{0.896271in}{2.874290in}}%
\pgfpathlineto{\pgfqpoint{0.932773in}{2.873422in}}%
\pgfpathlineto{\pgfqpoint{0.969274in}{2.846349in}}%
\pgfpathlineto{\pgfqpoint{1.005776in}{2.749200in}}%
\pgfpathlineto{\pgfqpoint{1.042277in}{2.612091in}}%
\pgfpathlineto{\pgfqpoint{1.078779in}{2.474404in}}%
\pgfpathlineto{\pgfqpoint{1.115281in}{2.406723in}}%
\pgfpathlineto{\pgfqpoint{1.151782in}{2.365312in}}%
\pgfpathlineto{\pgfqpoint{1.188284in}{2.312510in}}%
\pgfpathlineto{\pgfqpoint{1.224785in}{2.271482in}}%
\pgfpathlineto{\pgfqpoint{1.261287in}{2.234199in}}%
\pgfpathlineto{\pgfqpoint{1.297788in}{2.179101in}}%
\pgfpathlineto{\pgfqpoint{1.334290in}{2.117617in}}%
\pgfpathlineto{\pgfqpoint{1.370791in}{2.087362in}}%
\pgfpathlineto{\pgfqpoint{1.407293in}{2.095666in}}%
\pgfpathlineto{\pgfqpoint{1.443794in}{2.075911in}}%
\pgfpathlineto{\pgfqpoint{1.480296in}{2.060926in}}%
\pgfpathlineto{\pgfqpoint{1.516798in}{2.050681in}}%
\pgfpathlineto{\pgfqpoint{1.553299in}{2.020192in}}%
\pgfpathlineto{\pgfqpoint{1.589801in}{1.969878in}}%
\pgfpathlineto{\pgfqpoint{1.626302in}{1.972123in}}%
\pgfpathlineto{\pgfqpoint{1.662804in}{1.986941in}}%
\pgfpathlineto{\pgfqpoint{1.699305in}{1.993728in}}%
\pgfpathlineto{\pgfqpoint{1.735807in}{2.010404in}}%
\pgfpathlineto{\pgfqpoint{1.772308in}{2.002420in}}%
\pgfpathlineto{\pgfqpoint{1.808810in}{2.005454in}}%
\pgfpathlineto{\pgfqpoint{1.845311in}{1.987575in}}%
\pgfpathlineto{\pgfqpoint{1.881813in}{1.974766in}}%
\pgfpathlineto{\pgfqpoint{1.918315in}{1.970720in}}%
\pgfpathlineto{\pgfqpoint{1.954816in}{1.957637in}}%
\pgfpathlineto{\pgfqpoint{1.991318in}{1.940675in}}%
\pgfpathlineto{\pgfqpoint{2.027819in}{1.943421in}}%
\pgfpathlineto{\pgfqpoint{2.064321in}{1.928447in}}%
\pgfpathlineto{\pgfqpoint{2.100822in}{1.928365in}}%
\pgfpathlineto{\pgfqpoint{2.137324in}{1.943698in}}%
\pgfpathlineto{\pgfqpoint{2.173825in}{1.929474in}}%
\pgfpathlineto{\pgfqpoint{2.210327in}{1.918117in}}%
\pgfpathlineto{\pgfqpoint{2.246828in}{1.931419in}}%
\pgfpathlineto{\pgfqpoint{2.283330in}{1.916863in}}%
\pgfpathlineto{\pgfqpoint{2.319832in}{1.927820in}}%
\pgfpathlineto{\pgfqpoint{2.356333in}{1.949236in}}%
\pgfpathlineto{\pgfqpoint{2.392835in}{1.947814in}}%
\pgfpathlineto{\pgfqpoint{2.429336in}{1.928548in}}%
\pgfpathlineto{\pgfqpoint{2.429336in}{1.187462in}}%
\pgfpathlineto{\pgfqpoint{2.429336in}{1.187462in}}%
\pgfpathlineto{\pgfqpoint{2.392835in}{1.182676in}}%
\pgfpathlineto{\pgfqpoint{2.356333in}{1.185391in}}%
\pgfpathlineto{\pgfqpoint{2.319832in}{1.190258in}}%
\pgfpathlineto{\pgfqpoint{2.283330in}{1.182598in}}%
\pgfpathlineto{\pgfqpoint{2.246828in}{1.192865in}}%
\pgfpathlineto{\pgfqpoint{2.210327in}{1.206167in}}%
\pgfpathlineto{\pgfqpoint{2.173825in}{1.215496in}}%
\pgfpathlineto{\pgfqpoint{2.137324in}{1.217821in}}%
\pgfpathlineto{\pgfqpoint{2.100822in}{1.204193in}}%
\pgfpathlineto{\pgfqpoint{2.064321in}{1.199974in}}%
\pgfpathlineto{\pgfqpoint{2.027819in}{1.203617in}}%
\pgfpathlineto{\pgfqpoint{1.991318in}{1.198089in}}%
\pgfpathlineto{\pgfqpoint{1.954816in}{1.189402in}}%
\pgfpathlineto{\pgfqpoint{1.918315in}{1.194936in}}%
\pgfpathlineto{\pgfqpoint{1.881813in}{1.199164in}}%
\pgfpathlineto{\pgfqpoint{1.845311in}{1.200836in}}%
\pgfpathlineto{\pgfqpoint{1.808810in}{1.201573in}}%
\pgfpathlineto{\pgfqpoint{1.772308in}{1.217020in}}%
\pgfpathlineto{\pgfqpoint{1.735807in}{1.213172in}}%
\pgfpathlineto{\pgfqpoint{1.699305in}{1.219506in}}%
\pgfpathlineto{\pgfqpoint{1.662804in}{1.222155in}}%
\pgfpathlineto{\pgfqpoint{1.626302in}{1.220425in}}%
\pgfpathlineto{\pgfqpoint{1.589801in}{1.224738in}}%
\pgfpathlineto{\pgfqpoint{1.553299in}{1.248894in}}%
\pgfpathlineto{\pgfqpoint{1.516798in}{1.237022in}}%
\pgfpathlineto{\pgfqpoint{1.480296in}{1.241257in}}%
\pgfpathlineto{\pgfqpoint{1.443794in}{1.244889in}}%
\pgfpathlineto{\pgfqpoint{1.407293in}{1.233409in}}%
\pgfpathlineto{\pgfqpoint{1.370791in}{1.233438in}}%
\pgfpathlineto{\pgfqpoint{1.334290in}{1.263172in}}%
\pgfpathlineto{\pgfqpoint{1.297788in}{1.296843in}}%
\pgfpathlineto{\pgfqpoint{1.261287in}{1.349312in}}%
\pgfpathlineto{\pgfqpoint{1.224785in}{1.417527in}}%
\pgfpathlineto{\pgfqpoint{1.188284in}{1.457174in}}%
\pgfpathlineto{\pgfqpoint{1.151782in}{1.514007in}}%
\pgfpathlineto{\pgfqpoint{1.115281in}{1.567752in}}%
\pgfpathlineto{\pgfqpoint{1.078779in}{1.632460in}}%
\pgfpathlineto{\pgfqpoint{1.042277in}{1.751279in}}%
\pgfpathlineto{\pgfqpoint{1.005776in}{1.924458in}}%
\pgfpathlineto{\pgfqpoint{0.969274in}{2.090020in}}%
\pgfpathlineto{\pgfqpoint{0.932773in}{2.238963in}}%
\pgfpathlineto{\pgfqpoint{0.896271in}{2.431216in}}%
\pgfpathlineto{\pgfqpoint{0.859770in}{2.611904in}}%
\pgfpathlineto{\pgfqpoint{0.823268in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{0.786767in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{0.786767in}{2.742273in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695622in}{1.110000in}}{\pgfqpoint{2.005176in}{1.710000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.786767in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{0.786767in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{0.823268in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{0.859770in}{2.804329in}}%
\pgfpathlineto{\pgfqpoint{0.896271in}{2.888098in}}%
\pgfpathlineto{\pgfqpoint{0.932773in}{2.868664in}}%
\pgfpathlineto{\pgfqpoint{0.969274in}{2.822395in}}%
\pgfpathlineto{\pgfqpoint{1.005776in}{2.670477in}}%
\pgfpathlineto{\pgfqpoint{1.042277in}{2.444357in}}%
\pgfpathlineto{\pgfqpoint{1.078779in}{2.319955in}}%
\pgfpathlineto{\pgfqpoint{1.115281in}{2.227077in}}%
\pgfpathlineto{\pgfqpoint{1.151782in}{2.147672in}}%
\pgfpathlineto{\pgfqpoint{1.188284in}{2.120426in}}%
\pgfpathlineto{\pgfqpoint{1.224785in}{2.080773in}}%
\pgfpathlineto{\pgfqpoint{1.261287in}{2.047969in}}%
\pgfpathlineto{\pgfqpoint{1.297788in}{2.051462in}}%
\pgfpathlineto{\pgfqpoint{1.334290in}{2.047633in}}%
\pgfpathlineto{\pgfqpoint{1.370791in}{2.020735in}}%
\pgfpathlineto{\pgfqpoint{1.407293in}{2.007841in}}%
\pgfpathlineto{\pgfqpoint{1.443794in}{1.965258in}}%
\pgfpathlineto{\pgfqpoint{1.480296in}{1.910182in}}%
\pgfpathlineto{\pgfqpoint{1.516798in}{1.901776in}}%
\pgfpathlineto{\pgfqpoint{1.553299in}{1.918272in}}%
\pgfpathlineto{\pgfqpoint{1.589801in}{1.919771in}}%
\pgfpathlineto{\pgfqpoint{1.626302in}{1.943551in}}%
\pgfpathlineto{\pgfqpoint{1.662804in}{1.945676in}}%
\pgfpathlineto{\pgfqpoint{1.699305in}{1.950637in}}%
\pgfpathlineto{\pgfqpoint{1.735807in}{1.947824in}}%
\pgfpathlineto{\pgfqpoint{1.772308in}{1.953385in}}%
\pgfpathlineto{\pgfqpoint{1.808810in}{1.943572in}}%
\pgfpathlineto{\pgfqpoint{1.845311in}{1.943572in}}%
\pgfpathlineto{\pgfqpoint{1.881813in}{1.931401in}}%
\pgfpathlineto{\pgfqpoint{1.918315in}{1.915793in}}%
\pgfpathlineto{\pgfqpoint{1.954816in}{1.917858in}}%
\pgfpathlineto{\pgfqpoint{1.991318in}{1.904556in}}%
\pgfpathlineto{\pgfqpoint{2.027819in}{1.891504in}}%
\pgfpathlineto{\pgfqpoint{2.064321in}{1.872230in}}%
\pgfpathlineto{\pgfqpoint{2.100822in}{1.908660in}}%
\pgfpathlineto{\pgfqpoint{2.137324in}{1.912926in}}%
\pgfpathlineto{\pgfqpoint{2.173825in}{1.925966in}}%
\pgfpathlineto{\pgfqpoint{2.210327in}{1.921604in}}%
\pgfpathlineto{\pgfqpoint{2.246828in}{1.928260in}}%
\pgfpathlineto{\pgfqpoint{2.283330in}{1.878802in}}%
\pgfpathlineto{\pgfqpoint{2.319832in}{1.887156in}}%
\pgfpathlineto{\pgfqpoint{2.356333in}{1.864560in}}%
\pgfpathlineto{\pgfqpoint{2.392835in}{1.875010in}}%
\pgfpathlineto{\pgfqpoint{2.429336in}{1.873901in}}%
\pgfpathlineto{\pgfqpoint{2.429336in}{1.159365in}}%
\pgfpathlineto{\pgfqpoint{2.429336in}{1.159365in}}%
\pgfpathlineto{\pgfqpoint{2.392835in}{1.149982in}}%
\pgfpathlineto{\pgfqpoint{2.356333in}{1.145952in}}%
\pgfpathlineto{\pgfqpoint{2.319832in}{1.146110in}}%
\pgfpathlineto{\pgfqpoint{2.283330in}{1.148259in}}%
\pgfpathlineto{\pgfqpoint{2.246828in}{1.167064in}}%
\pgfpathlineto{\pgfqpoint{2.210327in}{1.163377in}}%
\pgfpathlineto{\pgfqpoint{2.173825in}{1.163152in}}%
\pgfpathlineto{\pgfqpoint{2.137324in}{1.167918in}}%
\pgfpathlineto{\pgfqpoint{2.100822in}{1.176321in}}%
\pgfpathlineto{\pgfqpoint{2.064321in}{1.156899in}}%
\pgfpathlineto{\pgfqpoint{2.027819in}{1.156243in}}%
\pgfpathlineto{\pgfqpoint{1.991318in}{1.161808in}}%
\pgfpathlineto{\pgfqpoint{1.954816in}{1.160918in}}%
\pgfpathlineto{\pgfqpoint{1.918315in}{1.165051in}}%
\pgfpathlineto{\pgfqpoint{1.881813in}{1.180472in}}%
\pgfpathlineto{\pgfqpoint{1.845311in}{1.182781in}}%
\pgfpathlineto{\pgfqpoint{1.808810in}{1.182781in}}%
\pgfpathlineto{\pgfqpoint{1.772308in}{1.197791in}}%
\pgfpathlineto{\pgfqpoint{1.735807in}{1.190940in}}%
\pgfpathlineto{\pgfqpoint{1.699305in}{1.183990in}}%
\pgfpathlineto{\pgfqpoint{1.662804in}{1.195157in}}%
\pgfpathlineto{\pgfqpoint{1.626302in}{1.195213in}}%
\pgfpathlineto{\pgfqpoint{1.589801in}{1.179690in}}%
\pgfpathlineto{\pgfqpoint{1.553299in}{1.177052in}}%
\pgfpathlineto{\pgfqpoint{1.516798in}{1.168724in}}%
\pgfpathlineto{\pgfqpoint{1.480296in}{1.178936in}}%
\pgfpathlineto{\pgfqpoint{1.443794in}{1.187986in}}%
\pgfpathlineto{\pgfqpoint{1.407293in}{1.211598in}}%
\pgfpathlineto{\pgfqpoint{1.370791in}{1.229733in}}%
\pgfpathlineto{\pgfqpoint{1.334290in}{1.254550in}}%
\pgfpathlineto{\pgfqpoint{1.297788in}{1.244515in}}%
\pgfpathlineto{\pgfqpoint{1.261287in}{1.250077in}}%
\pgfpathlineto{\pgfqpoint{1.224785in}{1.260713in}}%
\pgfpathlineto{\pgfqpoint{1.188284in}{1.293461in}}%
\pgfpathlineto{\pgfqpoint{1.151782in}{1.319998in}}%
\pgfpathlineto{\pgfqpoint{1.115281in}{1.387463in}}%
\pgfpathlineto{\pgfqpoint{1.078779in}{1.451798in}}%
\pgfpathlineto{\pgfqpoint{1.042277in}{1.544598in}}%
\pgfpathlineto{\pgfqpoint{1.005776in}{1.701167in}}%
\pgfpathlineto{\pgfqpoint{0.969274in}{1.925733in}}%
\pgfpathlineto{\pgfqpoint{0.932773in}{2.083485in}}%
\pgfpathlineto{\pgfqpoint{0.896271in}{2.307229in}}%
\pgfpathlineto{\pgfqpoint{0.859770in}{2.659592in}}%
\pgfpathlineto{\pgfqpoint{0.823268in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{0.786767in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{0.786767in}{2.742273in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695622in}{1.110000in}}{\pgfqpoint{2.005176in}{1.710000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.786767in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{0.786767in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{0.823268in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{0.859770in}{2.847831in}}%
\pgfpathlineto{\pgfqpoint{0.896271in}{2.840395in}}%
\pgfpathlineto{\pgfqpoint{0.932773in}{2.828956in}}%
\pgfpathlineto{\pgfqpoint{0.969274in}{2.799368in}}%
\pgfpathlineto{\pgfqpoint{1.005776in}{2.684829in}}%
\pgfpathlineto{\pgfqpoint{1.042277in}{2.569077in}}%
\pgfpathlineto{\pgfqpoint{1.078779in}{2.437174in}}%
\pgfpathlineto{\pgfqpoint{1.115281in}{2.256241in}}%
\pgfpathlineto{\pgfqpoint{1.151782in}{2.153434in}}%
\pgfpathlineto{\pgfqpoint{1.188284in}{2.109154in}}%
\pgfpathlineto{\pgfqpoint{1.224785in}{2.064086in}}%
\pgfpathlineto{\pgfqpoint{1.261287in}{2.023074in}}%
\pgfpathlineto{\pgfqpoint{1.297788in}{1.977846in}}%
\pgfpathlineto{\pgfqpoint{1.334290in}{1.913837in}}%
\pgfpathlineto{\pgfqpoint{1.370791in}{1.894125in}}%
\pgfpathlineto{\pgfqpoint{1.407293in}{1.887481in}}%
\pgfpathlineto{\pgfqpoint{1.443794in}{1.882350in}}%
\pgfpathlineto{\pgfqpoint{1.480296in}{1.839154in}}%
\pgfpathlineto{\pgfqpoint{1.516798in}{1.844336in}}%
\pgfpathlineto{\pgfqpoint{1.553299in}{1.850649in}}%
\pgfpathlineto{\pgfqpoint{1.589801in}{1.856531in}}%
\pgfpathlineto{\pgfqpoint{1.626302in}{1.832028in}}%
\pgfpathlineto{\pgfqpoint{1.662804in}{1.838238in}}%
\pgfpathlineto{\pgfqpoint{1.699305in}{1.825807in}}%
\pgfpathlineto{\pgfqpoint{1.735807in}{1.806597in}}%
\pgfpathlineto{\pgfqpoint{1.772308in}{1.815231in}}%
\pgfpathlineto{\pgfqpoint{1.808810in}{1.842349in}}%
\pgfpathlineto{\pgfqpoint{1.845311in}{1.876485in}}%
\pgfpathlineto{\pgfqpoint{1.881813in}{1.876252in}}%
\pgfpathlineto{\pgfqpoint{1.918315in}{1.887994in}}%
\pgfpathlineto{\pgfqpoint{1.954816in}{1.866502in}}%
\pgfpathlineto{\pgfqpoint{1.991318in}{1.828735in}}%
\pgfpathlineto{\pgfqpoint{2.027819in}{1.809557in}}%
\pgfpathlineto{\pgfqpoint{2.064321in}{1.796154in}}%
\pgfpathlineto{\pgfqpoint{2.100822in}{1.767272in}}%
\pgfpathlineto{\pgfqpoint{2.137324in}{1.758194in}}%
\pgfpathlineto{\pgfqpoint{2.173825in}{1.782783in}}%
\pgfpathlineto{\pgfqpoint{2.210327in}{1.771130in}}%
\pgfpathlineto{\pgfqpoint{2.246828in}{1.771007in}}%
\pgfpathlineto{\pgfqpoint{2.283330in}{1.785304in}}%
\pgfpathlineto{\pgfqpoint{2.319832in}{1.808796in}}%
\pgfpathlineto{\pgfqpoint{2.319832in}{1.121041in}}%
\pgfpathlineto{\pgfqpoint{2.319832in}{1.121041in}}%
\pgfpathlineto{\pgfqpoint{2.283330in}{1.115573in}}%
\pgfpathlineto{\pgfqpoint{2.246828in}{1.117457in}}%
\pgfpathlineto{\pgfqpoint{2.210327in}{1.111129in}}%
\pgfpathlineto{\pgfqpoint{2.173825in}{1.109820in}}%
\pgfpathlineto{\pgfqpoint{2.137324in}{1.111654in}}%
\pgfpathlineto{\pgfqpoint{2.100822in}{1.117056in}}%
\pgfpathlineto{\pgfqpoint{2.064321in}{1.117134in}}%
\pgfpathlineto{\pgfqpoint{2.027819in}{1.128554in}}%
\pgfpathlineto{\pgfqpoint{1.991318in}{1.134200in}}%
\pgfpathlineto{\pgfqpoint{1.954816in}{1.152284in}}%
\pgfpathlineto{\pgfqpoint{1.918315in}{1.147341in}}%
\pgfpathlineto{\pgfqpoint{1.881813in}{1.144603in}}%
\pgfpathlineto{\pgfqpoint{1.845311in}{1.148506in}}%
\pgfpathlineto{\pgfqpoint{1.808810in}{1.151614in}}%
\pgfpathlineto{\pgfqpoint{1.772308in}{1.145634in}}%
\pgfpathlineto{\pgfqpoint{1.735807in}{1.160474in}}%
\pgfpathlineto{\pgfqpoint{1.699305in}{1.174362in}}%
\pgfpathlineto{\pgfqpoint{1.662804in}{1.172274in}}%
\pgfpathlineto{\pgfqpoint{1.626302in}{1.159867in}}%
\pgfpathlineto{\pgfqpoint{1.589801in}{1.160187in}}%
\pgfpathlineto{\pgfqpoint{1.553299in}{1.141246in}}%
\pgfpathlineto{\pgfqpoint{1.516798in}{1.133078in}}%
\pgfpathlineto{\pgfqpoint{1.480296in}{1.129986in}}%
\pgfpathlineto{\pgfqpoint{1.443794in}{1.132299in}}%
\pgfpathlineto{\pgfqpoint{1.407293in}{1.129236in}}%
\pgfpathlineto{\pgfqpoint{1.370791in}{1.118456in}}%
\pgfpathlineto{\pgfqpoint{1.334290in}{1.129773in}}%
\pgfpathlineto{\pgfqpoint{1.297788in}{1.146438in}}%
\pgfpathlineto{\pgfqpoint{1.261287in}{1.190159in}}%
\pgfpathlineto{\pgfqpoint{1.224785in}{1.211205in}}%
\pgfpathlineto{\pgfqpoint{1.188284in}{1.279910in}}%
\pgfpathlineto{\pgfqpoint{1.151782in}{1.310099in}}%
\pgfpathlineto{\pgfqpoint{1.115281in}{1.381054in}}%
\pgfpathlineto{\pgfqpoint{1.078779in}{1.462831in}}%
\pgfpathlineto{\pgfqpoint{1.042277in}{1.608120in}}%
\pgfpathlineto{\pgfqpoint{1.005776in}{1.786108in}}%
\pgfpathlineto{\pgfqpoint{0.969274in}{2.056326in}}%
\pgfpathlineto{\pgfqpoint{0.932773in}{2.174882in}}%
\pgfpathlineto{\pgfqpoint{0.896271in}{2.237868in}}%
\pgfpathlineto{\pgfqpoint{0.859770in}{2.373756in}}%
\pgfpathlineto{\pgfqpoint{0.823268in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{0.786767in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{0.786767in}{2.742273in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695622in}{1.110000in}}{\pgfqpoint{2.005176in}{1.710000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.786767in}{1.110000in}}%
\pgfpathlineto{\pgfqpoint{0.786767in}{2.820000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.786767in,y=1.061389in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695622in}{1.110000in}}{\pgfqpoint{2.005176in}{1.710000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.516798in}{1.110000in}}%
\pgfpathlineto{\pgfqpoint{1.516798in}{2.820000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.516798in,y=1.061389in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {2000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695622in}{1.110000in}}{\pgfqpoint{2.005176in}{1.710000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.246828in}{1.110000in}}%
\pgfpathlineto{\pgfqpoint{2.246828in}{2.820000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.246828in,y=1.061389in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {4000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.698210in,y=0.857833in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Episodes}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695622in}{1.110000in}}{\pgfqpoint{2.005176in}{1.710000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.695622in}{1.187727in}}%
\pgfpathlineto{\pgfqpoint{2.700798in}{1.187727in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.565415in, y=1.129894in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695622in}{1.110000in}}{\pgfqpoint{2.005176in}{1.710000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.695622in}{1.576364in}}%
\pgfpathlineto{\pgfqpoint{2.700798in}{1.576364in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.483818in, y=1.518530in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695622in}{1.110000in}}{\pgfqpoint{2.005176in}{1.710000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.695622in}{1.965000in}}%
\pgfpathlineto{\pgfqpoint{2.700798in}{1.965000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.483818in, y=1.907167in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695622in}{1.110000in}}{\pgfqpoint{2.005176in}{1.710000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.695622in}{2.353636in}}%
\pgfpathlineto{\pgfqpoint{2.700798in}{2.353636in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.483818in, y=2.295803in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695622in}{1.110000in}}{\pgfqpoint{2.005176in}{1.710000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.695622in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{2.700798in}{2.742273in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402222in, y=2.684439in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.346666in,y=1.965000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Failure rate [\%]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695622in}{1.110000in}}{\pgfqpoint{2.005176in}{1.710000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.786767in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{0.823268in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{0.859770in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{0.896271in}{2.737108in}}%
\pgfpathlineto{\pgfqpoint{0.932773in}{2.709967in}}%
\pgfpathlineto{\pgfqpoint{0.969274in}{2.651255in}}%
\pgfpathlineto{\pgfqpoint{1.005776in}{2.572648in}}%
\pgfpathlineto{\pgfqpoint{1.042277in}{2.484733in}}%
\pgfpathlineto{\pgfqpoint{1.078779in}{2.395784in}}%
\pgfpathlineto{\pgfqpoint{1.115281in}{2.304766in}}%
\pgfpathlineto{\pgfqpoint{1.151782in}{2.238571in}}%
\pgfpathlineto{\pgfqpoint{1.188284in}{2.193062in}}%
\pgfpathlineto{\pgfqpoint{1.224785in}{2.150656in}}%
\pgfpathlineto{\pgfqpoint{1.261287in}{2.090667in}}%
\pgfpathlineto{\pgfqpoint{1.297788in}{2.049295in}}%
\pgfpathlineto{\pgfqpoint{1.334290in}{2.008958in}}%
\pgfpathlineto{\pgfqpoint{1.370791in}{1.979997in}}%
\pgfpathlineto{\pgfqpoint{1.407293in}{1.952071in}}%
\pgfpathlineto{\pgfqpoint{1.443794in}{1.928283in}}%
\pgfpathlineto{\pgfqpoint{1.480296in}{1.898288in}}%
\pgfpathlineto{\pgfqpoint{1.516798in}{1.887945in}}%
\pgfpathlineto{\pgfqpoint{1.553299in}{1.850710in}}%
\pgfpathlineto{\pgfqpoint{1.589801in}{1.825887in}}%
\pgfpathlineto{\pgfqpoint{1.626302in}{1.810373in}}%
\pgfpathlineto{\pgfqpoint{1.662804in}{1.790721in}}%
\pgfpathlineto{\pgfqpoint{1.699305in}{1.776241in}}%
\pgfpathlineto{\pgfqpoint{1.735807in}{1.770035in}}%
\pgfpathlineto{\pgfqpoint{1.772308in}{1.758658in}}%
\pgfpathlineto{\pgfqpoint{1.808810in}{1.755555in}}%
\pgfpathlineto{\pgfqpoint{1.845311in}{1.744178in}}%
\pgfpathlineto{\pgfqpoint{1.881813in}{1.736938in}}%
\pgfpathlineto{\pgfqpoint{1.918315in}{1.734869in}}%
\pgfpathlineto{\pgfqpoint{1.954816in}{1.723492in}}%
\pgfpathlineto{\pgfqpoint{1.991318in}{1.710046in}}%
\pgfpathlineto{\pgfqpoint{2.027819in}{1.710046in}}%
\pgfpathlineto{\pgfqpoint{2.064321in}{1.701772in}}%
\pgfpathlineto{\pgfqpoint{2.100822in}{1.687292in}}%
\pgfpathlineto{\pgfqpoint{2.137324in}{1.692463in}}%
\pgfpathlineto{\pgfqpoint{2.173825in}{1.690395in}}%
\pgfpathlineto{\pgfqpoint{2.210327in}{1.693498in}}%
\pgfpathlineto{\pgfqpoint{2.246828in}{1.690395in}}%
\pgfpathlineto{\pgfqpoint{2.283330in}{1.681086in}}%
\pgfpathlineto{\pgfqpoint{2.319832in}{1.674880in}}%
\pgfpathlineto{\pgfqpoint{2.356333in}{1.672812in}}%
\pgfpathlineto{\pgfqpoint{2.392835in}{1.650057in}}%
\pgfpathlineto{\pgfqpoint{2.429336in}{1.644886in}}%
\pgfpathlineto{\pgfqpoint{2.465838in}{1.644886in}}%
\pgfpathlineto{\pgfqpoint{2.502339in}{1.633508in}}%
\pgfpathlineto{\pgfqpoint{2.538841in}{1.633508in}}%
\pgfpathlineto{\pgfqpoint{2.575342in}{1.644886in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695622in}{1.110000in}}{\pgfqpoint{2.005176in}{1.710000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.786767in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{0.823268in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{0.859770in}{2.719071in}}%
\pgfpathlineto{\pgfqpoint{0.896271in}{2.652753in}}%
\pgfpathlineto{\pgfqpoint{0.932773in}{2.556192in}}%
\pgfpathlineto{\pgfqpoint{0.969274in}{2.468185in}}%
\pgfpathlineto{\pgfqpoint{1.005776in}{2.336829in}}%
\pgfpathlineto{\pgfqpoint{1.042277in}{2.181685in}}%
\pgfpathlineto{\pgfqpoint{1.078779in}{2.053432in}}%
\pgfpathlineto{\pgfqpoint{1.115281in}{1.987237in}}%
\pgfpathlineto{\pgfqpoint{1.151782in}{1.939660in}}%
\pgfpathlineto{\pgfqpoint{1.188284in}{1.884842in}}%
\pgfpathlineto{\pgfqpoint{1.224785in}{1.844505in}}%
\pgfpathlineto{\pgfqpoint{1.261287in}{1.791756in}}%
\pgfpathlineto{\pgfqpoint{1.297788in}{1.737972in}}%
\pgfpathlineto{\pgfqpoint{1.334290in}{1.690395in}}%
\pgfpathlineto{\pgfqpoint{1.370791in}{1.660400in}}%
\pgfpathlineto{\pgfqpoint{1.407293in}{1.664537in}}%
\pgfpathlineto{\pgfqpoint{1.443794in}{1.660400in}}%
\pgfpathlineto{\pgfqpoint{1.480296in}{1.651091in}}%
\pgfpathlineto{\pgfqpoint{1.516798in}{1.643851in}}%
\pgfpathlineto{\pgfqpoint{1.553299in}{1.634543in}}%
\pgfpathlineto{\pgfqpoint{1.589801in}{1.597308in}}%
\pgfpathlineto{\pgfqpoint{1.626302in}{1.596274in}}%
\pgfpathlineto{\pgfqpoint{1.662804in}{1.604548in}}%
\pgfpathlineto{\pgfqpoint{1.699305in}{1.606617in}}%
\pgfpathlineto{\pgfqpoint{1.735807in}{1.611788in}}%
\pgfpathlineto{\pgfqpoint{1.772308in}{1.609720in}}%
\pgfpathlineto{\pgfqpoint{1.808810in}{1.603514in}}%
\pgfpathlineto{\pgfqpoint{1.845311in}{1.594205in}}%
\pgfpathlineto{\pgfqpoint{1.881813in}{1.586965in}}%
\pgfpathlineto{\pgfqpoint{1.918315in}{1.582828in}}%
\pgfpathlineto{\pgfqpoint{1.954816in}{1.573519in}}%
\pgfpathlineto{\pgfqpoint{1.991318in}{1.569382in}}%
\pgfpathlineto{\pgfqpoint{2.027819in}{1.573519in}}%
\pgfpathlineto{\pgfqpoint{2.064321in}{1.564211in}}%
\pgfpathlineto{\pgfqpoint{2.100822in}{1.566279in}}%
\pgfpathlineto{\pgfqpoint{2.137324in}{1.580759in}}%
\pgfpathlineto{\pgfqpoint{2.173825in}{1.572485in}}%
\pgfpathlineto{\pgfqpoint{2.210327in}{1.562142in}}%
\pgfpathlineto{\pgfqpoint{2.246828in}{1.562142in}}%
\pgfpathlineto{\pgfqpoint{2.283330in}{1.549731in}}%
\pgfpathlineto{\pgfqpoint{2.319832in}{1.559039in}}%
\pgfpathlineto{\pgfqpoint{2.356333in}{1.567314in}}%
\pgfpathlineto{\pgfqpoint{2.392835in}{1.565245in}}%
\pgfpathlineto{\pgfqpoint{2.429336in}{1.558005in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695622in}{1.110000in}}{\pgfqpoint{2.005176in}{1.710000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.786767in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{0.823268in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{0.859770in}{2.731961in}}%
\pgfpathlineto{\pgfqpoint{0.896271in}{2.597664in}}%
\pgfpathlineto{\pgfqpoint{0.932773in}{2.476075in}}%
\pgfpathlineto{\pgfqpoint{0.969274in}{2.374064in}}%
\pgfpathlineto{\pgfqpoint{1.005776in}{2.185822in}}%
\pgfpathlineto{\pgfqpoint{1.042277in}{1.994477in}}%
\pgfpathlineto{\pgfqpoint{1.078779in}{1.885876in}}%
\pgfpathlineto{\pgfqpoint{1.115281in}{1.807270in}}%
\pgfpathlineto{\pgfqpoint{1.151782in}{1.733835in}}%
\pgfpathlineto{\pgfqpoint{1.188284in}{1.706943in}}%
\pgfpathlineto{\pgfqpoint{1.224785in}{1.670743in}}%
\pgfpathlineto{\pgfqpoint{1.261287in}{1.649023in}}%
\pgfpathlineto{\pgfqpoint{1.297788in}{1.647989in}}%
\pgfpathlineto{\pgfqpoint{1.334290in}{1.651091in}}%
\pgfpathlineto{\pgfqpoint{1.370791in}{1.625234in}}%
\pgfpathlineto{\pgfqpoint{1.407293in}{1.609720in}}%
\pgfpathlineto{\pgfqpoint{1.443794in}{1.576622in}}%
\pgfpathlineto{\pgfqpoint{1.480296in}{1.544559in}}%
\pgfpathlineto{\pgfqpoint{1.516798in}{1.535250in}}%
\pgfpathlineto{\pgfqpoint{1.553299in}{1.547662in}}%
\pgfpathlineto{\pgfqpoint{1.589801in}{1.549731in}}%
\pgfpathlineto{\pgfqpoint{1.626302in}{1.569382in}}%
\pgfpathlineto{\pgfqpoint{1.662804in}{1.570416in}}%
\pgfpathlineto{\pgfqpoint{1.699305in}{1.567314in}}%
\pgfpathlineto{\pgfqpoint{1.735807in}{1.569382in}}%
\pgfpathlineto{\pgfqpoint{1.772308in}{1.575588in}}%
\pgfpathlineto{\pgfqpoint{1.808810in}{1.563176in}}%
\pgfpathlineto{\pgfqpoint{1.845311in}{1.563176in}}%
\pgfpathlineto{\pgfqpoint{1.881813in}{1.555936in}}%
\pgfpathlineto{\pgfqpoint{1.918315in}{1.540422in}}%
\pgfpathlineto{\pgfqpoint{1.954816in}{1.539388in}}%
\pgfpathlineto{\pgfqpoint{1.991318in}{1.533182in}}%
\pgfpathlineto{\pgfqpoint{2.027819in}{1.523873in}}%
\pgfpathlineto{\pgfqpoint{2.064321in}{1.514565in}}%
\pgfpathlineto{\pgfqpoint{2.100822in}{1.542490in}}%
\pgfpathlineto{\pgfqpoint{2.137324in}{1.540422in}}%
\pgfpathlineto{\pgfqpoint{2.173825in}{1.544559in}}%
\pgfpathlineto{\pgfqpoint{2.210327in}{1.542490in}}%
\pgfpathlineto{\pgfqpoint{2.246828in}{1.547662in}}%
\pgfpathlineto{\pgfqpoint{2.283330in}{1.513530in}}%
\pgfpathlineto{\pgfqpoint{2.319832in}{1.516633in}}%
\pgfpathlineto{\pgfqpoint{2.356333in}{1.505256in}}%
\pgfpathlineto{\pgfqpoint{2.392835in}{1.512496in}}%
\pgfpathlineto{\pgfqpoint{2.429336in}{1.516633in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695622in}{1.110000in}}{\pgfqpoint{2.005176in}{1.710000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.786767in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{0.823268in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{0.859770in}{2.610794in}}%
\pgfpathlineto{\pgfqpoint{0.896271in}{2.539132in}}%
\pgfpathlineto{\pgfqpoint{0.932773in}{2.501919in}}%
\pgfpathlineto{\pgfqpoint{0.969274in}{2.427847in}}%
\pgfpathlineto{\pgfqpoint{1.005776in}{2.235468in}}%
\pgfpathlineto{\pgfqpoint{1.042277in}{2.088598in}}%
\pgfpathlineto{\pgfqpoint{1.078779in}{1.950003in}}%
\pgfpathlineto{\pgfqpoint{1.115281in}{1.818647in}}%
\pgfpathlineto{\pgfqpoint{1.151782in}{1.731766in}}%
\pgfpathlineto{\pgfqpoint{1.188284in}{1.694532in}}%
\pgfpathlineto{\pgfqpoint{1.224785in}{1.637646in}}%
\pgfpathlineto{\pgfqpoint{1.261287in}{1.606617in}}%
\pgfpathlineto{\pgfqpoint{1.297788in}{1.562142in}}%
\pgfpathlineto{\pgfqpoint{1.334290in}{1.521805in}}%
\pgfpathlineto{\pgfqpoint{1.370791in}{1.506290in}}%
\pgfpathlineto{\pgfqpoint{1.407293in}{1.508359in}}%
\pgfpathlineto{\pgfqpoint{1.443794in}{1.507324in}}%
\pgfpathlineto{\pgfqpoint{1.480296in}{1.484570in}}%
\pgfpathlineto{\pgfqpoint{1.516798in}{1.488707in}}%
\pgfpathlineto{\pgfqpoint{1.553299in}{1.495947in}}%
\pgfpathlineto{\pgfqpoint{1.589801in}{1.508359in}}%
\pgfpathlineto{\pgfqpoint{1.626302in}{1.495947in}}%
\pgfpathlineto{\pgfqpoint{1.662804in}{1.505256in}}%
\pgfpathlineto{\pgfqpoint{1.699305in}{1.500084in}}%
\pgfpathlineto{\pgfqpoint{1.735807in}{1.483536in}}%
\pgfpathlineto{\pgfqpoint{1.772308in}{1.480433in}}%
\pgfpathlineto{\pgfqpoint{1.808810in}{1.496981in}}%
\pgfpathlineto{\pgfqpoint{1.845311in}{1.512496in}}%
\pgfpathlineto{\pgfqpoint{1.881813in}{1.510427in}}%
\pgfpathlineto{\pgfqpoint{1.918315in}{1.517667in}}%
\pgfpathlineto{\pgfqpoint{1.954816in}{1.509393in}}%
\pgfpathlineto{\pgfqpoint{1.991318in}{1.481467in}}%
\pgfpathlineto{\pgfqpoint{2.027819in}{1.469056in}}%
\pgfpathlineto{\pgfqpoint{2.064321in}{1.456644in}}%
\pgfpathlineto{\pgfqpoint{2.100822in}{1.442164in}}%
\pgfpathlineto{\pgfqpoint{2.137324in}{1.434924in}}%
\pgfpathlineto{\pgfqpoint{2.173825in}{1.446301in}}%
\pgfpathlineto{\pgfqpoint{2.210327in}{1.441130in}}%
\pgfpathlineto{\pgfqpoint{2.246828in}{1.444232in}}%
\pgfpathlineto{\pgfqpoint{2.283330in}{1.450438in}}%
\pgfpathlineto{\pgfqpoint{2.319832in}{1.464918in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695622in}{1.110000in}}{\pgfqpoint{2.005176in}{1.710000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.786767in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{2.609654in}{2.742273in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695622in}{1.110000in}}{\pgfqpoint{2.005176in}{1.710000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.786767in}{1.187727in}}%
\pgfpathlineto{\pgfqpoint{2.609654in}{1.187727in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.695622in}{1.110000in}}%
\pgfpathlineto{\pgfqpoint{0.695622in}{2.820000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.700798in}{1.110000in}}%
\pgfpathlineto{\pgfqpoint{2.700798in}{2.820000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.695622in}{1.110000in}}%
\pgfpathlineto{\pgfqpoint{2.700798in}{1.110000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.695622in}{2.820000in}}%
\pgfpathlineto{\pgfqpoint{2.700798in}{2.820000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.314824in}{1.110000in}}%
\pgfpathlineto{\pgfqpoint{5.320000in}{1.110000in}}%
\pgfpathlineto{\pgfqpoint{5.320000in}{2.820000in}}%
\pgfpathlineto{\pgfqpoint{3.314824in}{2.820000in}}%
\pgfpathlineto{\pgfqpoint{3.314824in}{1.110000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.314824in}{1.110000in}}{\pgfqpoint{2.005176in}{1.710000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.444753in}{1.286372in}}%
\pgfpathlineto{\pgfqpoint{3.444753in}{1.324222in}}%
\pgfpathlineto{\pgfqpoint{3.483538in}{1.367122in}}%
\pgfpathlineto{\pgfqpoint{3.522323in}{1.344631in}}%
\pgfpathlineto{\pgfqpoint{3.561108in}{1.339204in}}%
\pgfpathlineto{\pgfqpoint{3.599893in}{1.333363in}}%
\pgfpathlineto{\pgfqpoint{3.638677in}{1.330017in}}%
\pgfpathlineto{\pgfqpoint{3.677462in}{1.323530in}}%
\pgfpathlineto{\pgfqpoint{3.716247in}{1.326248in}}%
\pgfpathlineto{\pgfqpoint{3.755032in}{1.324000in}}%
\pgfpathlineto{\pgfqpoint{3.793817in}{1.323144in}}%
\pgfpathlineto{\pgfqpoint{3.832602in}{1.325659in}}%
\pgfpathlineto{\pgfqpoint{3.871386in}{1.326036in}}%
\pgfpathlineto{\pgfqpoint{3.910171in}{1.319456in}}%
\pgfpathlineto{\pgfqpoint{3.948956in}{1.318545in}}%
\pgfpathlineto{\pgfqpoint{3.987741in}{1.318232in}}%
\pgfpathlineto{\pgfqpoint{4.026526in}{1.311413in}}%
\pgfpathlineto{\pgfqpoint{4.065311in}{1.308106in}}%
\pgfpathlineto{\pgfqpoint{4.104095in}{1.310462in}}%
\pgfpathlineto{\pgfqpoint{4.142880in}{1.308831in}}%
\pgfpathlineto{\pgfqpoint{4.181665in}{1.307234in}}%
\pgfpathlineto{\pgfqpoint{4.220450in}{1.306886in}}%
\pgfpathlineto{\pgfqpoint{4.259235in}{1.306253in}}%
\pgfpathlineto{\pgfqpoint{4.298020in}{1.301190in}}%
\pgfpathlineto{\pgfqpoint{4.336804in}{1.300886in}}%
\pgfpathlineto{\pgfqpoint{4.375589in}{1.298061in}}%
\pgfpathlineto{\pgfqpoint{4.414374in}{1.298280in}}%
\pgfpathlineto{\pgfqpoint{4.453159in}{1.296952in}}%
\pgfpathlineto{\pgfqpoint{4.491944in}{1.296743in}}%
\pgfpathlineto{\pgfqpoint{4.530729in}{1.294151in}}%
\pgfpathlineto{\pgfqpoint{4.569513in}{1.294451in}}%
\pgfpathlineto{\pgfqpoint{4.608298in}{1.290973in}}%
\pgfpathlineto{\pgfqpoint{4.647083in}{1.289173in}}%
\pgfpathlineto{\pgfqpoint{4.685868in}{1.287072in}}%
\pgfpathlineto{\pgfqpoint{4.724653in}{1.284541in}}%
\pgfpathlineto{\pgfqpoint{4.763438in}{1.284920in}}%
\pgfpathlineto{\pgfqpoint{4.802222in}{1.285858in}}%
\pgfpathlineto{\pgfqpoint{4.841007in}{1.285380in}}%
\pgfpathlineto{\pgfqpoint{4.879792in}{1.286216in}}%
\pgfpathlineto{\pgfqpoint{4.918577in}{1.287438in}}%
\pgfpathlineto{\pgfqpoint{4.957362in}{1.285440in}}%
\pgfpathlineto{\pgfqpoint{4.996147in}{1.285670in}}%
\pgfpathlineto{\pgfqpoint{5.034931in}{1.283454in}}%
\pgfpathlineto{\pgfqpoint{5.073716in}{1.279272in}}%
\pgfpathlineto{\pgfqpoint{5.112501in}{1.277562in}}%
\pgfpathlineto{\pgfqpoint{5.151286in}{1.274315in}}%
\pgfpathlineto{\pgfqpoint{5.190071in}{1.269348in}}%
\pgfpathlineto{\pgfqpoint{5.228856in}{1.268291in}}%
\pgfpathlineto{\pgfqpoint{5.228856in}{1.194256in}}%
\pgfpathlineto{\pgfqpoint{5.228856in}{1.194256in}}%
\pgfpathlineto{\pgfqpoint{5.190071in}{1.196659in}}%
\pgfpathlineto{\pgfqpoint{5.151286in}{1.197253in}}%
\pgfpathlineto{\pgfqpoint{5.112501in}{1.196549in}}%
\pgfpathlineto{\pgfqpoint{5.073716in}{1.195888in}}%
\pgfpathlineto{\pgfqpoint{5.034931in}{1.197379in}}%
\pgfpathlineto{\pgfqpoint{4.996147in}{1.198137in}}%
\pgfpathlineto{\pgfqpoint{4.957362in}{1.197158in}}%
\pgfpathlineto{\pgfqpoint{4.918577in}{1.200252in}}%
\pgfpathlineto{\pgfqpoint{4.879792in}{1.201672in}}%
\pgfpathlineto{\pgfqpoint{4.841007in}{1.201302in}}%
\pgfpathlineto{\pgfqpoint{4.802222in}{1.202817in}}%
\pgfpathlineto{\pgfqpoint{4.763438in}{1.203464in}}%
\pgfpathlineto{\pgfqpoint{4.724653in}{1.204114in}}%
\pgfpathlineto{\pgfqpoint{4.685868in}{1.202274in}}%
\pgfpathlineto{\pgfqpoint{4.647083in}{1.202372in}}%
\pgfpathlineto{\pgfqpoint{4.608298in}{1.203021in}}%
\pgfpathlineto{\pgfqpoint{4.569513in}{1.206646in}}%
\pgfpathlineto{\pgfqpoint{4.530729in}{1.206365in}}%
\pgfpathlineto{\pgfqpoint{4.491944in}{1.210378in}}%
\pgfpathlineto{\pgfqpoint{4.453159in}{1.214426in}}%
\pgfpathlineto{\pgfqpoint{4.414374in}{1.216087in}}%
\pgfpathlineto{\pgfqpoint{4.375589in}{1.218116in}}%
\pgfpathlineto{\pgfqpoint{4.336804in}{1.222828in}}%
\pgfpathlineto{\pgfqpoint{4.298020in}{1.225613in}}%
\pgfpathlineto{\pgfqpoint{4.259235in}{1.225656in}}%
\pgfpathlineto{\pgfqpoint{4.220450in}{1.228892in}}%
\pgfpathlineto{\pgfqpoint{4.181665in}{1.229019in}}%
\pgfpathlineto{\pgfqpoint{4.142880in}{1.229063in}}%
\pgfpathlineto{\pgfqpoint{4.104095in}{1.230119in}}%
\pgfpathlineto{\pgfqpoint{4.065311in}{1.231837in}}%
\pgfpathlineto{\pgfqpoint{4.026526in}{1.230956in}}%
\pgfpathlineto{\pgfqpoint{3.987741in}{1.231696in}}%
\pgfpathlineto{\pgfqpoint{3.948956in}{1.233036in}}%
\pgfpathlineto{\pgfqpoint{3.910171in}{1.232392in}}%
\pgfpathlineto{\pgfqpoint{3.871386in}{1.234980in}}%
\pgfpathlineto{\pgfqpoint{3.832602in}{1.237176in}}%
\pgfpathlineto{\pgfqpoint{3.793817in}{1.237621in}}%
\pgfpathlineto{\pgfqpoint{3.755032in}{1.238013in}}%
\pgfpathlineto{\pgfqpoint{3.716247in}{1.238153in}}%
\pgfpathlineto{\pgfqpoint{3.677462in}{1.233614in}}%
\pgfpathlineto{\pgfqpoint{3.638677in}{1.234108in}}%
\pgfpathlineto{\pgfqpoint{3.599893in}{1.234367in}}%
\pgfpathlineto{\pgfqpoint{3.561108in}{1.234749in}}%
\pgfpathlineto{\pgfqpoint{3.522323in}{1.232722in}}%
\pgfpathlineto{\pgfqpoint{3.483538in}{1.258740in}}%
\pgfpathlineto{\pgfqpoint{3.444753in}{1.286372in}}%
\pgfpathlineto{\pgfqpoint{3.444753in}{1.286372in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.314824in}{1.110000in}}{\pgfqpoint{2.005176in}{1.710000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.405968in}{1.322742in}}%
\pgfpathlineto{\pgfqpoint{3.405968in}{1.636115in}}%
\pgfpathlineto{\pgfqpoint{3.444753in}{1.476842in}}%
\pgfpathlineto{\pgfqpoint{3.483538in}{1.428504in}}%
\pgfpathlineto{\pgfqpoint{3.522323in}{1.403491in}}%
\pgfpathlineto{\pgfqpoint{3.561108in}{1.387157in}}%
\pgfpathlineto{\pgfqpoint{3.599893in}{1.363377in}}%
\pgfpathlineto{\pgfqpoint{3.638677in}{1.348680in}}%
\pgfpathlineto{\pgfqpoint{3.677462in}{1.341930in}}%
\pgfpathlineto{\pgfqpoint{3.716247in}{1.334266in}}%
\pgfpathlineto{\pgfqpoint{3.755032in}{1.330209in}}%
\pgfpathlineto{\pgfqpoint{3.793817in}{1.325455in}}%
\pgfpathlineto{\pgfqpoint{3.832602in}{1.322553in}}%
\pgfpathlineto{\pgfqpoint{3.871386in}{1.312619in}}%
\pgfpathlineto{\pgfqpoint{3.910171in}{1.309472in}}%
\pgfpathlineto{\pgfqpoint{3.948956in}{1.311582in}}%
\pgfpathlineto{\pgfqpoint{3.987741in}{1.311753in}}%
\pgfpathlineto{\pgfqpoint{4.026526in}{1.311957in}}%
\pgfpathlineto{\pgfqpoint{4.065311in}{1.313559in}}%
\pgfpathlineto{\pgfqpoint{4.104095in}{1.315164in}}%
\pgfpathlineto{\pgfqpoint{4.142880in}{1.313310in}}%
\pgfpathlineto{\pgfqpoint{4.181665in}{1.311295in}}%
\pgfpathlineto{\pgfqpoint{4.220450in}{1.308290in}}%
\pgfpathlineto{\pgfqpoint{4.259235in}{1.303304in}}%
\pgfpathlineto{\pgfqpoint{4.298020in}{1.298532in}}%
\pgfpathlineto{\pgfqpoint{4.336804in}{1.293823in}}%
\pgfpathlineto{\pgfqpoint{4.375589in}{1.289547in}}%
\pgfpathlineto{\pgfqpoint{4.414374in}{1.289373in}}%
\pgfpathlineto{\pgfqpoint{4.453159in}{1.287700in}}%
\pgfpathlineto{\pgfqpoint{4.491944in}{1.287241in}}%
\pgfpathlineto{\pgfqpoint{4.530729in}{1.289376in}}%
\pgfpathlineto{\pgfqpoint{4.569513in}{1.290873in}}%
\pgfpathlineto{\pgfqpoint{4.608298in}{1.292018in}}%
\pgfpathlineto{\pgfqpoint{4.647083in}{1.296569in}}%
\pgfpathlineto{\pgfqpoint{4.685868in}{1.300049in}}%
\pgfpathlineto{\pgfqpoint{4.724653in}{1.298340in}}%
\pgfpathlineto{\pgfqpoint{4.763438in}{1.298355in}}%
\pgfpathlineto{\pgfqpoint{4.802222in}{1.297492in}}%
\pgfpathlineto{\pgfqpoint{4.841007in}{1.299023in}}%
\pgfpathlineto{\pgfqpoint{4.879792in}{1.297539in}}%
\pgfpathlineto{\pgfqpoint{4.918577in}{1.296803in}}%
\pgfpathlineto{\pgfqpoint{4.957362in}{1.296761in}}%
\pgfpathlineto{\pgfqpoint{4.996147in}{1.296993in}}%
\pgfpathlineto{\pgfqpoint{5.034931in}{1.290182in}}%
\pgfpathlineto{\pgfqpoint{5.073716in}{1.285836in}}%
\pgfpathlineto{\pgfqpoint{5.073716in}{1.198533in}}%
\pgfpathlineto{\pgfqpoint{5.073716in}{1.198533in}}%
\pgfpathlineto{\pgfqpoint{5.034931in}{1.200672in}}%
\pgfpathlineto{\pgfqpoint{4.996147in}{1.201110in}}%
\pgfpathlineto{\pgfqpoint{4.957362in}{1.206045in}}%
\pgfpathlineto{\pgfqpoint{4.918577in}{1.205890in}}%
\pgfpathlineto{\pgfqpoint{4.879792in}{1.203333in}}%
\pgfpathlineto{\pgfqpoint{4.841007in}{1.205199in}}%
\pgfpathlineto{\pgfqpoint{4.802222in}{1.201623in}}%
\pgfpathlineto{\pgfqpoint{4.763438in}{1.197766in}}%
\pgfpathlineto{\pgfqpoint{4.724653in}{1.199621in}}%
\pgfpathlineto{\pgfqpoint{4.685868in}{1.200081in}}%
\pgfpathlineto{\pgfqpoint{4.647083in}{1.197753in}}%
\pgfpathlineto{\pgfqpoint{4.608298in}{1.200135in}}%
\pgfpathlineto{\pgfqpoint{4.569513in}{1.201003in}}%
\pgfpathlineto{\pgfqpoint{4.530729in}{1.200710in}}%
\pgfpathlineto{\pgfqpoint{4.491944in}{1.201996in}}%
\pgfpathlineto{\pgfqpoint{4.453159in}{1.202603in}}%
\pgfpathlineto{\pgfqpoint{4.414374in}{1.202479in}}%
\pgfpathlineto{\pgfqpoint{4.375589in}{1.204486in}}%
\pgfpathlineto{\pgfqpoint{4.336804in}{1.205334in}}%
\pgfpathlineto{\pgfqpoint{4.298020in}{1.207886in}}%
\pgfpathlineto{\pgfqpoint{4.259235in}{1.211418in}}%
\pgfpathlineto{\pgfqpoint{4.220450in}{1.215950in}}%
\pgfpathlineto{\pgfqpoint{4.181665in}{1.217799in}}%
\pgfpathlineto{\pgfqpoint{4.142880in}{1.219940in}}%
\pgfpathlineto{\pgfqpoint{4.104095in}{1.223100in}}%
\pgfpathlineto{\pgfqpoint{4.065311in}{1.224415in}}%
\pgfpathlineto{\pgfqpoint{4.026526in}{1.225644in}}%
\pgfpathlineto{\pgfqpoint{3.987741in}{1.228033in}}%
\pgfpathlineto{\pgfqpoint{3.948956in}{1.230096in}}%
\pgfpathlineto{\pgfqpoint{3.910171in}{1.229654in}}%
\pgfpathlineto{\pgfqpoint{3.871386in}{1.230123in}}%
\pgfpathlineto{\pgfqpoint{3.832602in}{1.229710in}}%
\pgfpathlineto{\pgfqpoint{3.793817in}{1.231420in}}%
\pgfpathlineto{\pgfqpoint{3.755032in}{1.232295in}}%
\pgfpathlineto{\pgfqpoint{3.716247in}{1.233791in}}%
\pgfpathlineto{\pgfqpoint{3.677462in}{1.238477in}}%
\pgfpathlineto{\pgfqpoint{3.638677in}{1.242146in}}%
\pgfpathlineto{\pgfqpoint{3.599893in}{1.248353in}}%
\pgfpathlineto{\pgfqpoint{3.561108in}{1.247624in}}%
\pgfpathlineto{\pgfqpoint{3.522323in}{1.260999in}}%
\pgfpathlineto{\pgfqpoint{3.483538in}{1.269254in}}%
\pgfpathlineto{\pgfqpoint{3.444753in}{1.277573in}}%
\pgfpathlineto{\pgfqpoint{3.405968in}{1.322742in}}%
\pgfpathlineto{\pgfqpoint{3.405968in}{1.322742in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.314824in}{1.110000in}}{\pgfqpoint{2.005176in}{1.710000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.405968in}{1.585369in}}%
\pgfpathlineto{\pgfqpoint{3.405968in}{1.931761in}}%
\pgfpathlineto{\pgfqpoint{3.444753in}{1.686560in}}%
\pgfpathlineto{\pgfqpoint{3.483538in}{1.594940in}}%
\pgfpathlineto{\pgfqpoint{3.522323in}{1.535019in}}%
\pgfpathlineto{\pgfqpoint{3.561108in}{1.494636in}}%
\pgfpathlineto{\pgfqpoint{3.599893in}{1.455308in}}%
\pgfpathlineto{\pgfqpoint{3.638677in}{1.368172in}}%
\pgfpathlineto{\pgfqpoint{3.677462in}{1.329451in}}%
\pgfpathlineto{\pgfqpoint{3.716247in}{1.322430in}}%
\pgfpathlineto{\pgfqpoint{3.755032in}{1.320211in}}%
\pgfpathlineto{\pgfqpoint{3.793817in}{1.319248in}}%
\pgfpathlineto{\pgfqpoint{3.832602in}{1.318041in}}%
\pgfpathlineto{\pgfqpoint{3.871386in}{1.320835in}}%
\pgfpathlineto{\pgfqpoint{3.910171in}{1.322073in}}%
\pgfpathlineto{\pgfqpoint{3.948956in}{1.320967in}}%
\pgfpathlineto{\pgfqpoint{3.987741in}{1.318118in}}%
\pgfpathlineto{\pgfqpoint{4.026526in}{1.318353in}}%
\pgfpathlineto{\pgfqpoint{4.065311in}{1.315481in}}%
\pgfpathlineto{\pgfqpoint{4.104095in}{1.307403in}}%
\pgfpathlineto{\pgfqpoint{4.142880in}{1.303395in}}%
\pgfpathlineto{\pgfqpoint{4.181665in}{1.301839in}}%
\pgfpathlineto{\pgfqpoint{4.220450in}{1.298376in}}%
\pgfpathlineto{\pgfqpoint{4.259235in}{1.302042in}}%
\pgfpathlineto{\pgfqpoint{4.298020in}{1.307847in}}%
\pgfpathlineto{\pgfqpoint{4.336804in}{1.314334in}}%
\pgfpathlineto{\pgfqpoint{4.375589in}{1.319494in}}%
\pgfpathlineto{\pgfqpoint{4.414374in}{1.321630in}}%
\pgfpathlineto{\pgfqpoint{4.453159in}{1.321339in}}%
\pgfpathlineto{\pgfqpoint{4.491944in}{1.321169in}}%
\pgfpathlineto{\pgfqpoint{4.530729in}{1.318212in}}%
\pgfpathlineto{\pgfqpoint{4.569513in}{1.316607in}}%
\pgfpathlineto{\pgfqpoint{4.608298in}{1.318418in}}%
\pgfpathlineto{\pgfqpoint{4.647083in}{1.316570in}}%
\pgfpathlineto{\pgfqpoint{4.685868in}{1.314451in}}%
\pgfpathlineto{\pgfqpoint{4.724653in}{1.314017in}}%
\pgfpathlineto{\pgfqpoint{4.763438in}{1.312287in}}%
\pgfpathlineto{\pgfqpoint{4.802222in}{1.308037in}}%
\pgfpathlineto{\pgfqpoint{4.841007in}{1.311052in}}%
\pgfpathlineto{\pgfqpoint{4.879792in}{1.317363in}}%
\pgfpathlineto{\pgfqpoint{4.918577in}{1.320095in}}%
\pgfpathlineto{\pgfqpoint{4.957362in}{1.321833in}}%
\pgfpathlineto{\pgfqpoint{4.996147in}{1.322246in}}%
\pgfpathlineto{\pgfqpoint{5.034931in}{1.321581in}}%
\pgfpathlineto{\pgfqpoint{5.073716in}{1.314220in}}%
\pgfpathlineto{\pgfqpoint{5.073716in}{1.203918in}}%
\pgfpathlineto{\pgfqpoint{5.073716in}{1.203918in}}%
\pgfpathlineto{\pgfqpoint{5.034931in}{1.202148in}}%
\pgfpathlineto{\pgfqpoint{4.996147in}{1.201459in}}%
\pgfpathlineto{\pgfqpoint{4.957362in}{1.201884in}}%
\pgfpathlineto{\pgfqpoint{4.918577in}{1.201085in}}%
\pgfpathlineto{\pgfqpoint{4.879792in}{1.198149in}}%
\pgfpathlineto{\pgfqpoint{4.841007in}{1.199643in}}%
\pgfpathlineto{\pgfqpoint{4.802222in}{1.202829in}}%
\pgfpathlineto{\pgfqpoint{4.763438in}{1.202771in}}%
\pgfpathlineto{\pgfqpoint{4.724653in}{1.205056in}}%
\pgfpathlineto{\pgfqpoint{4.685868in}{1.210133in}}%
\pgfpathlineto{\pgfqpoint{4.647083in}{1.212442in}}%
\pgfpathlineto{\pgfqpoint{4.608298in}{1.213937in}}%
\pgfpathlineto{\pgfqpoint{4.569513in}{1.213738in}}%
\pgfpathlineto{\pgfqpoint{4.530729in}{1.214874in}}%
\pgfpathlineto{\pgfqpoint{4.491944in}{1.211536in}}%
\pgfpathlineto{\pgfqpoint{4.453159in}{1.210856in}}%
\pgfpathlineto{\pgfqpoint{4.414374in}{1.207180in}}%
\pgfpathlineto{\pgfqpoint{4.375589in}{1.206608in}}%
\pgfpathlineto{\pgfqpoint{4.336804in}{1.204110in}}%
\pgfpathlineto{\pgfqpoint{4.298020in}{1.205813in}}%
\pgfpathlineto{\pgfqpoint{4.259235in}{1.207151in}}%
\pgfpathlineto{\pgfqpoint{4.220450in}{1.209163in}}%
\pgfpathlineto{\pgfqpoint{4.181665in}{1.211603in}}%
\pgfpathlineto{\pgfqpoint{4.142880in}{1.214698in}}%
\pgfpathlineto{\pgfqpoint{4.104095in}{1.219433in}}%
\pgfpathlineto{\pgfqpoint{4.065311in}{1.223091in}}%
\pgfpathlineto{\pgfqpoint{4.026526in}{1.226632in}}%
\pgfpathlineto{\pgfqpoint{3.987741in}{1.228513in}}%
\pgfpathlineto{\pgfqpoint{3.948956in}{1.231074in}}%
\pgfpathlineto{\pgfqpoint{3.910171in}{1.231682in}}%
\pgfpathlineto{\pgfqpoint{3.871386in}{1.231143in}}%
\pgfpathlineto{\pgfqpoint{3.832602in}{1.228952in}}%
\pgfpathlineto{\pgfqpoint{3.793817in}{1.229594in}}%
\pgfpathlineto{\pgfqpoint{3.755032in}{1.229806in}}%
\pgfpathlineto{\pgfqpoint{3.716247in}{1.231251in}}%
\pgfpathlineto{\pgfqpoint{3.677462in}{1.232677in}}%
\pgfpathlineto{\pgfqpoint{3.638677in}{1.233363in}}%
\pgfpathlineto{\pgfqpoint{3.599893in}{1.227528in}}%
\pgfpathlineto{\pgfqpoint{3.561108in}{1.235501in}}%
\pgfpathlineto{\pgfqpoint{3.522323in}{1.256456in}}%
\pgfpathlineto{\pgfqpoint{3.483538in}{1.304348in}}%
\pgfpathlineto{\pgfqpoint{3.444753in}{1.417392in}}%
\pgfpathlineto{\pgfqpoint{3.405968in}{1.585369in}}%
\pgfpathlineto{\pgfqpoint{3.405968in}{1.585369in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.314824in}{1.110000in}}{\pgfqpoint{2.005176in}{1.710000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.405968in}{2.196953in}}%
\pgfpathlineto{\pgfqpoint{3.405968in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{3.444753in}{2.513245in}}%
\pgfpathlineto{\pgfqpoint{3.483538in}{2.323107in}}%
\pgfpathlineto{\pgfqpoint{3.522323in}{2.136065in}}%
\pgfpathlineto{\pgfqpoint{3.561108in}{2.003676in}}%
\pgfpathlineto{\pgfqpoint{3.599893in}{1.575739in}}%
\pgfpathlineto{\pgfqpoint{3.638677in}{1.445615in}}%
\pgfpathlineto{\pgfqpoint{3.677462in}{1.408832in}}%
\pgfpathlineto{\pgfqpoint{3.716247in}{1.382385in}}%
\pgfpathlineto{\pgfqpoint{3.755032in}{1.372313in}}%
\pgfpathlineto{\pgfqpoint{3.793817in}{1.366860in}}%
\pgfpathlineto{\pgfqpoint{3.832602in}{1.363400in}}%
\pgfpathlineto{\pgfqpoint{3.871386in}{1.356397in}}%
\pgfpathlineto{\pgfqpoint{3.910171in}{1.392529in}}%
\pgfpathlineto{\pgfqpoint{3.948956in}{1.388553in}}%
\pgfpathlineto{\pgfqpoint{3.987741in}{1.384627in}}%
\pgfpathlineto{\pgfqpoint{4.026526in}{1.382544in}}%
\pgfpathlineto{\pgfqpoint{4.065311in}{1.381600in}}%
\pgfpathlineto{\pgfqpoint{4.104095in}{1.338839in}}%
\pgfpathlineto{\pgfqpoint{4.142880in}{1.341360in}}%
\pgfpathlineto{\pgfqpoint{4.181665in}{1.341003in}}%
\pgfpathlineto{\pgfqpoint{4.220450in}{1.337487in}}%
\pgfpathlineto{\pgfqpoint{4.259235in}{1.334530in}}%
\pgfpathlineto{\pgfqpoint{4.298020in}{1.334852in}}%
\pgfpathlineto{\pgfqpoint{4.336804in}{1.333879in}}%
\pgfpathlineto{\pgfqpoint{4.375589in}{1.332927in}}%
\pgfpathlineto{\pgfqpoint{4.414374in}{1.332991in}}%
\pgfpathlineto{\pgfqpoint{4.453159in}{1.332357in}}%
\pgfpathlineto{\pgfqpoint{4.491944in}{1.328915in}}%
\pgfpathlineto{\pgfqpoint{4.530729in}{1.327251in}}%
\pgfpathlineto{\pgfqpoint{4.569513in}{1.324432in}}%
\pgfpathlineto{\pgfqpoint{4.608298in}{1.323107in}}%
\pgfpathlineto{\pgfqpoint{4.647083in}{1.322983in}}%
\pgfpathlineto{\pgfqpoint{4.685868in}{1.320109in}}%
\pgfpathlineto{\pgfqpoint{4.724653in}{1.319030in}}%
\pgfpathlineto{\pgfqpoint{4.763438in}{1.324976in}}%
\pgfpathlineto{\pgfqpoint{4.802222in}{1.330300in}}%
\pgfpathlineto{\pgfqpoint{4.841007in}{1.329598in}}%
\pgfpathlineto{\pgfqpoint{4.879792in}{1.331058in}}%
\pgfpathlineto{\pgfqpoint{4.918577in}{1.328210in}}%
\pgfpathlineto{\pgfqpoint{4.957362in}{1.322069in}}%
\pgfpathlineto{\pgfqpoint{4.957362in}{1.222820in}}%
\pgfpathlineto{\pgfqpoint{4.957362in}{1.222820in}}%
\pgfpathlineto{\pgfqpoint{4.918577in}{1.226058in}}%
\pgfpathlineto{\pgfqpoint{4.879792in}{1.226812in}}%
\pgfpathlineto{\pgfqpoint{4.841007in}{1.227000in}}%
\pgfpathlineto{\pgfqpoint{4.802222in}{1.229890in}}%
\pgfpathlineto{\pgfqpoint{4.763438in}{1.232371in}}%
\pgfpathlineto{\pgfqpoint{4.724653in}{1.232137in}}%
\pgfpathlineto{\pgfqpoint{4.685868in}{1.232037in}}%
\pgfpathlineto{\pgfqpoint{4.647083in}{1.232557in}}%
\pgfpathlineto{\pgfqpoint{4.608298in}{1.229826in}}%
\pgfpathlineto{\pgfqpoint{4.569513in}{1.225664in}}%
\pgfpathlineto{\pgfqpoint{4.530729in}{1.225339in}}%
\pgfpathlineto{\pgfqpoint{4.491944in}{1.226305in}}%
\pgfpathlineto{\pgfqpoint{4.453159in}{1.227809in}}%
\pgfpathlineto{\pgfqpoint{4.414374in}{1.231470in}}%
\pgfpathlineto{\pgfqpoint{4.375589in}{1.236668in}}%
\pgfpathlineto{\pgfqpoint{4.336804in}{1.238345in}}%
\pgfpathlineto{\pgfqpoint{4.298020in}{1.237793in}}%
\pgfpathlineto{\pgfqpoint{4.259235in}{1.235872in}}%
\pgfpathlineto{\pgfqpoint{4.220450in}{1.237064in}}%
\pgfpathlineto{\pgfqpoint{4.181665in}{1.239630in}}%
\pgfpathlineto{\pgfqpoint{4.142880in}{1.241179in}}%
\pgfpathlineto{\pgfqpoint{4.104095in}{1.244319in}}%
\pgfpathlineto{\pgfqpoint{4.065311in}{1.211627in}}%
\pgfpathlineto{\pgfqpoint{4.026526in}{1.211752in}}%
\pgfpathlineto{\pgfqpoint{3.987741in}{1.212823in}}%
\pgfpathlineto{\pgfqpoint{3.948956in}{1.215435in}}%
\pgfpathlineto{\pgfqpoint{3.910171in}{1.218921in}}%
\pgfpathlineto{\pgfqpoint{3.871386in}{1.254093in}}%
\pgfpathlineto{\pgfqpoint{3.832602in}{1.255505in}}%
\pgfpathlineto{\pgfqpoint{3.793817in}{1.259672in}}%
\pgfpathlineto{\pgfqpoint{3.755032in}{1.264259in}}%
\pgfpathlineto{\pgfqpoint{3.716247in}{1.271968in}}%
\pgfpathlineto{\pgfqpoint{3.677462in}{1.275103in}}%
\pgfpathlineto{\pgfqpoint{3.638677in}{1.278999in}}%
\pgfpathlineto{\pgfqpoint{3.599893in}{1.260136in}}%
\pgfpathlineto{\pgfqpoint{3.561108in}{1.187727in}}%
\pgfpathlineto{\pgfqpoint{3.522323in}{1.246977in}}%
\pgfpathlineto{\pgfqpoint{3.483538in}{1.377167in}}%
\pgfpathlineto{\pgfqpoint{3.444753in}{1.598378in}}%
\pgfpathlineto{\pgfqpoint{3.405968in}{2.196953in}}%
\pgfpathlineto{\pgfqpoint{3.405968in}{2.196953in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.314824in}{1.110000in}}{\pgfqpoint{2.005176in}{1.710000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.328399in}{1.110000in}}%
\pgfpathlineto{\pgfqpoint{3.328399in}{2.820000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.328399in,y=1.061389in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.314824in}{1.110000in}}{\pgfqpoint{2.005176in}{1.710000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.104095in}{1.110000in}}%
\pgfpathlineto{\pgfqpoint{4.104095in}{2.820000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.104095in,y=1.061389in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {2000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.314824in}{1.110000in}}{\pgfqpoint{2.005176in}{1.710000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.879792in}{1.110000in}}%
\pgfpathlineto{\pgfqpoint{4.879792in}{2.820000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.879792in,y=1.061389in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {4000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.317412in,y=0.857833in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Episodes}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.314824in}{1.110000in}}{\pgfqpoint{2.005176in}{1.710000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.314824in}{1.517781in}}%
\pgfpathlineto{\pgfqpoint{5.320000in}{1.517781in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.184617in, y=1.459947in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.314824in}{1.110000in}}{\pgfqpoint{2.005176in}{1.710000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.314824in}{2.074507in}}%
\pgfpathlineto{\pgfqpoint{5.320000in}{2.074507in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.184617in, y=2.016674in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.314824in}{1.110000in}}{\pgfqpoint{2.005176in}{1.710000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.314824in}{2.631234in}}%
\pgfpathlineto{\pgfqpoint{5.320000in}{2.631234in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.103020in, y=2.573400in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.047465in,y=1.965000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Lap time [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.314824in}{1.110000in}}{\pgfqpoint{2.005176in}{1.710000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.444753in}{1.305297in}}%
\pgfpathlineto{\pgfqpoint{3.483538in}{1.312931in}}%
\pgfpathlineto{\pgfqpoint{3.522323in}{1.288677in}}%
\pgfpathlineto{\pgfqpoint{3.561108in}{1.286976in}}%
\pgfpathlineto{\pgfqpoint{3.599893in}{1.283865in}}%
\pgfpathlineto{\pgfqpoint{3.638677in}{1.282063in}}%
\pgfpathlineto{\pgfqpoint{3.677462in}{1.278572in}}%
\pgfpathlineto{\pgfqpoint{3.716247in}{1.282200in}}%
\pgfpathlineto{\pgfqpoint{3.755032in}{1.281006in}}%
\pgfpathlineto{\pgfqpoint{3.793817in}{1.280383in}}%
\pgfpathlineto{\pgfqpoint{3.832602in}{1.281417in}}%
\pgfpathlineto{\pgfqpoint{3.871386in}{1.280508in}}%
\pgfpathlineto{\pgfqpoint{3.910171in}{1.275924in}}%
\pgfpathlineto{\pgfqpoint{3.948956in}{1.275790in}}%
\pgfpathlineto{\pgfqpoint{3.987741in}{1.274964in}}%
\pgfpathlineto{\pgfqpoint{4.026526in}{1.271185in}}%
\pgfpathlineto{\pgfqpoint{4.065311in}{1.269972in}}%
\pgfpathlineto{\pgfqpoint{4.104095in}{1.270290in}}%
\pgfpathlineto{\pgfqpoint{4.142880in}{1.268947in}}%
\pgfpathlineto{\pgfqpoint{4.181665in}{1.268127in}}%
\pgfpathlineto{\pgfqpoint{4.220450in}{1.267889in}}%
\pgfpathlineto{\pgfqpoint{4.259235in}{1.265955in}}%
\pgfpathlineto{\pgfqpoint{4.298020in}{1.263401in}}%
\pgfpathlineto{\pgfqpoint{4.336804in}{1.261857in}}%
\pgfpathlineto{\pgfqpoint{4.375589in}{1.258088in}}%
\pgfpathlineto{\pgfqpoint{4.414374in}{1.257184in}}%
\pgfpathlineto{\pgfqpoint{4.453159in}{1.255689in}}%
\pgfpathlineto{\pgfqpoint{4.491944in}{1.253560in}}%
\pgfpathlineto{\pgfqpoint{4.530729in}{1.250258in}}%
\pgfpathlineto{\pgfqpoint{4.569513in}{1.250548in}}%
\pgfpathlineto{\pgfqpoint{4.608298in}{1.246997in}}%
\pgfpathlineto{\pgfqpoint{4.647083in}{1.245772in}}%
\pgfpathlineto{\pgfqpoint{4.685868in}{1.244673in}}%
\pgfpathlineto{\pgfqpoint{4.724653in}{1.244328in}}%
\pgfpathlineto{\pgfqpoint{4.763438in}{1.244192in}}%
\pgfpathlineto{\pgfqpoint{4.802222in}{1.244337in}}%
\pgfpathlineto{\pgfqpoint{4.841007in}{1.243341in}}%
\pgfpathlineto{\pgfqpoint{4.879792in}{1.243944in}}%
\pgfpathlineto{\pgfqpoint{4.918577in}{1.243845in}}%
\pgfpathlineto{\pgfqpoint{4.957362in}{1.241299in}}%
\pgfpathlineto{\pgfqpoint{4.996147in}{1.241904in}}%
\pgfpathlineto{\pgfqpoint{5.034931in}{1.240416in}}%
\pgfpathlineto{\pgfqpoint{5.073716in}{1.237580in}}%
\pgfpathlineto{\pgfqpoint{5.112501in}{1.237055in}}%
\pgfpathlineto{\pgfqpoint{5.151286in}{1.235784in}}%
\pgfpathlineto{\pgfqpoint{5.190071in}{1.233004in}}%
\pgfpathlineto{\pgfqpoint{5.228856in}{1.231274in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.314824in}{1.110000in}}{\pgfqpoint{2.005176in}{1.710000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.405968in}{1.479428in}}%
\pgfpathlineto{\pgfqpoint{3.444753in}{1.377207in}}%
\pgfpathlineto{\pgfqpoint{3.483538in}{1.348879in}}%
\pgfpathlineto{\pgfqpoint{3.522323in}{1.332245in}}%
\pgfpathlineto{\pgfqpoint{3.561108in}{1.317390in}}%
\pgfpathlineto{\pgfqpoint{3.599893in}{1.305865in}}%
\pgfpathlineto{\pgfqpoint{3.638677in}{1.295413in}}%
\pgfpathlineto{\pgfqpoint{3.677462in}{1.290204in}}%
\pgfpathlineto{\pgfqpoint{3.716247in}{1.284028in}}%
\pgfpathlineto{\pgfqpoint{3.755032in}{1.281252in}}%
\pgfpathlineto{\pgfqpoint{3.793817in}{1.278438in}}%
\pgfpathlineto{\pgfqpoint{3.832602in}{1.276131in}}%
\pgfpathlineto{\pgfqpoint{3.871386in}{1.271371in}}%
\pgfpathlineto{\pgfqpoint{3.910171in}{1.269563in}}%
\pgfpathlineto{\pgfqpoint{3.948956in}{1.270839in}}%
\pgfpathlineto{\pgfqpoint{3.987741in}{1.269893in}}%
\pgfpathlineto{\pgfqpoint{4.026526in}{1.268800in}}%
\pgfpathlineto{\pgfqpoint{4.065311in}{1.268987in}}%
\pgfpathlineto{\pgfqpoint{4.104095in}{1.269132in}}%
\pgfpathlineto{\pgfqpoint{4.142880in}{1.266625in}}%
\pgfpathlineto{\pgfqpoint{4.181665in}{1.264547in}}%
\pgfpathlineto{\pgfqpoint{4.220450in}{1.262120in}}%
\pgfpathlineto{\pgfqpoint{4.259235in}{1.257361in}}%
\pgfpathlineto{\pgfqpoint{4.298020in}{1.253209in}}%
\pgfpathlineto{\pgfqpoint{4.336804in}{1.249578in}}%
\pgfpathlineto{\pgfqpoint{4.375589in}{1.247017in}}%
\pgfpathlineto{\pgfqpoint{4.414374in}{1.245926in}}%
\pgfpathlineto{\pgfqpoint{4.453159in}{1.245151in}}%
\pgfpathlineto{\pgfqpoint{4.491944in}{1.244619in}}%
\pgfpathlineto{\pgfqpoint{4.530729in}{1.245043in}}%
\pgfpathlineto{\pgfqpoint{4.569513in}{1.245938in}}%
\pgfpathlineto{\pgfqpoint{4.608298in}{1.246076in}}%
\pgfpathlineto{\pgfqpoint{4.647083in}{1.247161in}}%
\pgfpathlineto{\pgfqpoint{4.685868in}{1.250065in}}%
\pgfpathlineto{\pgfqpoint{4.724653in}{1.248980in}}%
\pgfpathlineto{\pgfqpoint{4.763438in}{1.248061in}}%
\pgfpathlineto{\pgfqpoint{4.802222in}{1.249558in}}%
\pgfpathlineto{\pgfqpoint{4.841007in}{1.252111in}}%
\pgfpathlineto{\pgfqpoint{4.879792in}{1.250436in}}%
\pgfpathlineto{\pgfqpoint{4.918577in}{1.251347in}}%
\pgfpathlineto{\pgfqpoint{4.957362in}{1.251403in}}%
\pgfpathlineto{\pgfqpoint{4.996147in}{1.249051in}}%
\pgfpathlineto{\pgfqpoint{5.034931in}{1.245427in}}%
\pgfpathlineto{\pgfqpoint{5.073716in}{1.242184in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.314824in}{1.110000in}}{\pgfqpoint{2.005176in}{1.710000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.405968in}{1.758565in}}%
\pgfpathlineto{\pgfqpoint{3.444753in}{1.551976in}}%
\pgfpathlineto{\pgfqpoint{3.483538in}{1.449644in}}%
\pgfpathlineto{\pgfqpoint{3.522323in}{1.395738in}}%
\pgfpathlineto{\pgfqpoint{3.561108in}{1.365069in}}%
\pgfpathlineto{\pgfqpoint{3.599893in}{1.341418in}}%
\pgfpathlineto{\pgfqpoint{3.638677in}{1.300768in}}%
\pgfpathlineto{\pgfqpoint{3.677462in}{1.281064in}}%
\pgfpathlineto{\pgfqpoint{3.716247in}{1.276841in}}%
\pgfpathlineto{\pgfqpoint{3.755032in}{1.275009in}}%
\pgfpathlineto{\pgfqpoint{3.793817in}{1.274421in}}%
\pgfpathlineto{\pgfqpoint{3.832602in}{1.273497in}}%
\pgfpathlineto{\pgfqpoint{3.871386in}{1.275989in}}%
\pgfpathlineto{\pgfqpoint{3.910171in}{1.276877in}}%
\pgfpathlineto{\pgfqpoint{3.948956in}{1.276020in}}%
\pgfpathlineto{\pgfqpoint{3.987741in}{1.273315in}}%
\pgfpathlineto{\pgfqpoint{4.026526in}{1.272492in}}%
\pgfpathlineto{\pgfqpoint{4.065311in}{1.269286in}}%
\pgfpathlineto{\pgfqpoint{4.104095in}{1.263418in}}%
\pgfpathlineto{\pgfqpoint{4.142880in}{1.259046in}}%
\pgfpathlineto{\pgfqpoint{4.181665in}{1.256721in}}%
\pgfpathlineto{\pgfqpoint{4.220450in}{1.253770in}}%
\pgfpathlineto{\pgfqpoint{4.259235in}{1.254597in}}%
\pgfpathlineto{\pgfqpoint{4.298020in}{1.256830in}}%
\pgfpathlineto{\pgfqpoint{4.336804in}{1.259222in}}%
\pgfpathlineto{\pgfqpoint{4.375589in}{1.263051in}}%
\pgfpathlineto{\pgfqpoint{4.414374in}{1.264405in}}%
\pgfpathlineto{\pgfqpoint{4.453159in}{1.266098in}}%
\pgfpathlineto{\pgfqpoint{4.491944in}{1.266352in}}%
\pgfpathlineto{\pgfqpoint{4.530729in}{1.266543in}}%
\pgfpathlineto{\pgfqpoint{4.569513in}{1.265172in}}%
\pgfpathlineto{\pgfqpoint{4.608298in}{1.266177in}}%
\pgfpathlineto{\pgfqpoint{4.647083in}{1.264506in}}%
\pgfpathlineto{\pgfqpoint{4.685868in}{1.262292in}}%
\pgfpathlineto{\pgfqpoint{4.724653in}{1.259537in}}%
\pgfpathlineto{\pgfqpoint{4.763438in}{1.257529in}}%
\pgfpathlineto{\pgfqpoint{4.802222in}{1.255433in}}%
\pgfpathlineto{\pgfqpoint{4.841007in}{1.255348in}}%
\pgfpathlineto{\pgfqpoint{4.879792in}{1.257756in}}%
\pgfpathlineto{\pgfqpoint{4.918577in}{1.260590in}}%
\pgfpathlineto{\pgfqpoint{4.957362in}{1.261859in}}%
\pgfpathlineto{\pgfqpoint{4.996147in}{1.261853in}}%
\pgfpathlineto{\pgfqpoint{5.034931in}{1.261865in}}%
\pgfpathlineto{\pgfqpoint{5.073716in}{1.259069in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.314824in}{1.110000in}}{\pgfqpoint{2.005176in}{1.710000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.405968in}{2.469613in}}%
\pgfpathlineto{\pgfqpoint{3.444753in}{2.055811in}}%
\pgfpathlineto{\pgfqpoint{3.483538in}{1.850137in}}%
\pgfpathlineto{\pgfqpoint{3.522323in}{1.691521in}}%
\pgfpathlineto{\pgfqpoint{3.561108in}{1.595702in}}%
\pgfpathlineto{\pgfqpoint{3.599893in}{1.417938in}}%
\pgfpathlineto{\pgfqpoint{3.638677in}{1.362307in}}%
\pgfpathlineto{\pgfqpoint{3.677462in}{1.341968in}}%
\pgfpathlineto{\pgfqpoint{3.716247in}{1.327176in}}%
\pgfpathlineto{\pgfqpoint{3.755032in}{1.318286in}}%
\pgfpathlineto{\pgfqpoint{3.793817in}{1.313266in}}%
\pgfpathlineto{\pgfqpoint{3.832602in}{1.309452in}}%
\pgfpathlineto{\pgfqpoint{3.871386in}{1.305245in}}%
\pgfpathlineto{\pgfqpoint{3.910171in}{1.305725in}}%
\pgfpathlineto{\pgfqpoint{3.948956in}{1.301994in}}%
\pgfpathlineto{\pgfqpoint{3.987741in}{1.298725in}}%
\pgfpathlineto{\pgfqpoint{4.026526in}{1.297148in}}%
\pgfpathlineto{\pgfqpoint{4.065311in}{1.296614in}}%
\pgfpathlineto{\pgfqpoint{4.104095in}{1.291579in}}%
\pgfpathlineto{\pgfqpoint{4.142880in}{1.291270in}}%
\pgfpathlineto{\pgfqpoint{4.181665in}{1.290317in}}%
\pgfpathlineto{\pgfqpoint{4.220450in}{1.287275in}}%
\pgfpathlineto{\pgfqpoint{4.259235in}{1.285201in}}%
\pgfpathlineto{\pgfqpoint{4.298020in}{1.286323in}}%
\pgfpathlineto{\pgfqpoint{4.336804in}{1.286112in}}%
\pgfpathlineto{\pgfqpoint{4.375589in}{1.284797in}}%
\pgfpathlineto{\pgfqpoint{4.414374in}{1.282231in}}%
\pgfpathlineto{\pgfqpoint{4.453159in}{1.280083in}}%
\pgfpathlineto{\pgfqpoint{4.491944in}{1.277610in}}%
\pgfpathlineto{\pgfqpoint{4.530729in}{1.276295in}}%
\pgfpathlineto{\pgfqpoint{4.569513in}{1.275048in}}%
\pgfpathlineto{\pgfqpoint{4.608298in}{1.276467in}}%
\pgfpathlineto{\pgfqpoint{4.647083in}{1.277770in}}%
\pgfpathlineto{\pgfqpoint{4.685868in}{1.276073in}}%
\pgfpathlineto{\pgfqpoint{4.724653in}{1.275583in}}%
\pgfpathlineto{\pgfqpoint{4.763438in}{1.278673in}}%
\pgfpathlineto{\pgfqpoint{4.802222in}{1.280095in}}%
\pgfpathlineto{\pgfqpoint{4.841007in}{1.278299in}}%
\pgfpathlineto{\pgfqpoint{4.879792in}{1.278935in}}%
\pgfpathlineto{\pgfqpoint{4.918577in}{1.277134in}}%
\pgfpathlineto{\pgfqpoint{4.957362in}{1.272445in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.314824in}{1.110000in}}%
\pgfpathlineto{\pgfqpoint{3.314824in}{2.820000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.320000in}{1.110000in}}%
\pgfpathlineto{\pgfqpoint{5.320000in}{2.820000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.314824in}{1.110000in}}%
\pgfpathlineto{\pgfqpoint{5.320000in}{1.110000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.314824in}{2.820000in}}%
\pgfpathlineto{\pgfqpoint{5.320000in}{2.820000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.937387in}{0.083333in}}%
\pgfpathlineto{\pgfqpoint{4.562613in}{0.083333in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.595947in}{0.083333in}}{\pgfqpoint{4.595947in}{0.116667in}}%
\pgfpathlineto{\pgfqpoint{4.595947in}{0.582500in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.595947in}{0.615833in}}{\pgfqpoint{4.562613in}{0.615833in}}%
\pgfpathlineto{\pgfqpoint{0.937387in}{0.615833in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.904053in}{0.615833in}}{\pgfqpoint{0.904053in}{0.582500in}}%
\pgfpathlineto{\pgfqpoint{0.904053in}{0.116667in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.904053in}{0.083333in}}{\pgfqpoint{0.937387in}{0.083333in}}%
\pgfpathlineto{\pgfqpoint{0.937387in}{0.083333in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.811089in,y=0.424166in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Collision penalty (\(\displaystyle r_{\mathrm{collision}}\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.970720in}{0.240667in}}%
\pgfpathlineto{\pgfqpoint{1.137387in}{0.240667in}}%
\pgfpathlineto{\pgfqpoint{1.304053in}{0.240667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.437387in,y=0.182333in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.852387in}{0.240667in}}%
\pgfpathlineto{\pgfqpoint{2.019053in}{0.240667in}}%
\pgfpathlineto{\pgfqpoint{2.185720in}{0.240667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.319053in,y=0.182333in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont -0.5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.915387in}{0.240667in}}%
\pgfpathlineto{\pgfqpoint{3.082053in}{0.240667in}}%
\pgfpathlineto{\pgfqpoint{3.248720in}{0.240667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.382053in,y=0.182333in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont -1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.851387in}{0.240667in}}%
\pgfpathlineto{\pgfqpoint{4.018053in}{0.240667in}}%
\pgfpathlineto{\pgfqpoint{4.184720in}{0.240667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.318053in,y=0.182333in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle -2\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
