%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.000000in}{2.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.351458in}{1.090000in}}{\pgfqpoint{1.977083in}{0.730000in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{0.351458in}{1.090000in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.980000in,height=0.730000in]{contents/chapt6/figs/velocity/reward_velocity_controller-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.351458in}{1.090000in}}{\pgfqpoint{1.977083in}{0.730000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.568125in}{1.637500in}}%
\pgfpathlineto{\pgfqpoint{1.520784in}{1.638442in}}%
\pgfpathlineto{\pgfqpoint{1.481246in}{1.641339in}}%
\pgfpathlineto{\pgfqpoint{1.434359in}{1.647096in}}%
\pgfpathlineto{\pgfqpoint{1.385198in}{1.655353in}}%
\pgfpathlineto{\pgfqpoint{1.308925in}{1.669011in}}%
\pgfpathlineto{\pgfqpoint{1.272286in}{1.672770in}}%
\pgfpathlineto{\pgfqpoint{1.234911in}{1.674301in}}%
\pgfpathlineto{\pgfqpoint{1.191530in}{1.673781in}}%
\pgfpathlineto{\pgfqpoint{1.136884in}{1.670624in}}%
\pgfpathlineto{\pgfqpoint{1.060468in}{1.666543in}}%
\pgfpathlineto{\pgfqpoint{0.887642in}{1.661057in}}%
\pgfpathlineto{\pgfqpoint{0.854064in}{1.656122in}}%
\pgfpathlineto{\pgfqpoint{0.826379in}{1.649797in}}%
\pgfpathlineto{\pgfqpoint{0.804565in}{1.642866in}}%
\pgfpathlineto{\pgfqpoint{0.783284in}{1.634078in}}%
\pgfpathlineto{\pgfqpoint{0.762790in}{1.623328in}}%
\pgfpathlineto{\pgfqpoint{0.743360in}{1.610564in}}%
\pgfpathlineto{\pgfqpoint{0.725267in}{1.595801in}}%
\pgfpathlineto{\pgfqpoint{0.708759in}{1.579124in}}%
\pgfpathlineto{\pgfqpoint{0.694080in}{1.560690in}}%
\pgfpathlineto{\pgfqpoint{0.681448in}{1.540694in}}%
\pgfpathlineto{\pgfqpoint{0.671055in}{1.519362in}}%
\pgfpathlineto{\pgfqpoint{0.663138in}{1.496965in}}%
\pgfpathlineto{\pgfqpoint{0.659133in}{1.479627in}}%
\pgfpathlineto{\pgfqpoint{0.656908in}{1.461994in}}%
\pgfpathlineto{\pgfqpoint{0.656591in}{1.444245in}}%
\pgfpathlineto{\pgfqpoint{0.658268in}{1.426591in}}%
\pgfpathlineto{\pgfqpoint{0.661996in}{1.409273in}}%
\pgfpathlineto{\pgfqpoint{0.667762in}{1.392542in}}%
\pgfpathlineto{\pgfqpoint{0.675551in}{1.376689in}}%
\pgfpathlineto{\pgfqpoint{0.685296in}{1.361997in}}%
\pgfpathlineto{\pgfqpoint{0.696853in}{1.348723in}}%
\pgfpathlineto{\pgfqpoint{0.710053in}{1.337126in}}%
\pgfpathlineto{\pgfqpoint{0.724669in}{1.327425in}}%
\pgfpathlineto{\pgfqpoint{0.740449in}{1.319818in}}%
\pgfpathlineto{\pgfqpoint{0.757104in}{1.314440in}}%
\pgfpathlineto{\pgfqpoint{0.774322in}{1.311267in}}%
\pgfpathlineto{\pgfqpoint{0.791797in}{1.310098in}}%
\pgfpathlineto{\pgfqpoint{0.815126in}{1.311155in}}%
\pgfpathlineto{\pgfqpoint{0.838223in}{1.314667in}}%
\pgfpathlineto{\pgfqpoint{0.866547in}{1.321717in}}%
\pgfpathlineto{\pgfqpoint{0.910211in}{1.335926in}}%
\pgfpathlineto{\pgfqpoint{0.942496in}{1.345669in}}%
\pgfpathlineto{\pgfqpoint{0.969560in}{1.351500in}}%
\pgfpathlineto{\pgfqpoint{0.991533in}{1.354051in}}%
\pgfpathlineto{\pgfqpoint{1.019342in}{1.354884in}}%
\pgfpathlineto{\pgfqpoint{1.069798in}{1.353313in}}%
\pgfpathlineto{\pgfqpoint{1.109147in}{1.352899in}}%
\pgfpathlineto{\pgfqpoint{1.131407in}{1.354638in}}%
\pgfpathlineto{\pgfqpoint{1.153265in}{1.358603in}}%
\pgfpathlineto{\pgfqpoint{1.174375in}{1.365183in}}%
\pgfpathlineto{\pgfqpoint{1.189438in}{1.371979in}}%
\pgfpathlineto{\pgfqpoint{1.203644in}{1.380337in}}%
\pgfpathlineto{\pgfqpoint{1.221155in}{1.393511in}}%
\pgfpathlineto{\pgfqpoint{1.237150in}{1.408402in}}%
\pgfpathlineto{\pgfqpoint{1.263013in}{1.436397in}}%
\pgfpathlineto{\pgfqpoint{1.285504in}{1.459802in}}%
\pgfpathlineto{\pgfqpoint{1.301877in}{1.473636in}}%
\pgfpathlineto{\pgfqpoint{1.315172in}{1.482500in}}%
\pgfpathlineto{\pgfqpoint{1.329326in}{1.489741in}}%
\pgfpathlineto{\pgfqpoint{1.344224in}{1.495068in}}%
\pgfpathlineto{\pgfqpoint{1.359646in}{1.498268in}}%
\pgfpathlineto{\pgfqpoint{1.375453in}{1.499218in}}%
\pgfpathlineto{\pgfqpoint{1.391399in}{1.498066in}}%
\pgfpathlineto{\pgfqpoint{1.407238in}{1.495043in}}%
\pgfpathlineto{\pgfqpoint{1.422773in}{1.490279in}}%
\pgfpathlineto{\pgfqpoint{1.442758in}{1.481490in}}%
\pgfpathlineto{\pgfqpoint{1.461646in}{1.470191in}}%
\pgfpathlineto{\pgfqpoint{1.479133in}{1.456809in}}%
\pgfpathlineto{\pgfqpoint{1.499138in}{1.438067in}}%
\pgfpathlineto{\pgfqpoint{1.556330in}{1.379982in}}%
\pgfpathlineto{\pgfqpoint{1.573572in}{1.367100in}}%
\pgfpathlineto{\pgfqpoint{1.592104in}{1.356360in}}%
\pgfpathlineto{\pgfqpoint{1.611787in}{1.348155in}}%
\pgfpathlineto{\pgfqpoint{1.632326in}{1.342754in}}%
\pgfpathlineto{\pgfqpoint{1.653410in}{1.340248in}}%
\pgfpathlineto{\pgfqpoint{1.674686in}{1.340227in}}%
\pgfpathlineto{\pgfqpoint{1.701221in}{1.342654in}}%
\pgfpathlineto{\pgfqpoint{1.759604in}{1.349132in}}%
\pgfpathlineto{\pgfqpoint{1.780969in}{1.348791in}}%
\pgfpathlineto{\pgfqpoint{1.796864in}{1.346727in}}%
\pgfpathlineto{\pgfqpoint{1.812425in}{1.342894in}}%
\pgfpathlineto{\pgfqpoint{1.827387in}{1.337154in}}%
\pgfpathlineto{\pgfqpoint{1.841456in}{1.329485in}}%
\pgfpathlineto{\pgfqpoint{1.854452in}{1.319878in}}%
\pgfpathlineto{\pgfqpoint{1.866277in}{1.308583in}}%
\pgfpathlineto{\pgfqpoint{1.880231in}{1.291489in}}%
\pgfpathlineto{\pgfqpoint{1.892417in}{1.272761in}}%
\pgfpathlineto{\pgfqpoint{1.911471in}{1.238014in}}%
\pgfpathlineto{\pgfqpoint{1.928295in}{1.208936in}}%
\pgfpathlineto{\pgfqpoint{1.941351in}{1.191213in}}%
\pgfpathlineto{\pgfqpoint{1.952503in}{1.179284in}}%
\pgfpathlineto{\pgfqpoint{1.964910in}{1.168899in}}%
\pgfpathlineto{\pgfqpoint{1.978500in}{1.160378in}}%
\pgfpathlineto{\pgfqpoint{1.993110in}{1.154005in}}%
\pgfpathlineto{\pgfqpoint{2.008451in}{1.149972in}}%
\pgfpathlineto{\pgfqpoint{2.024162in}{1.148406in}}%
\pgfpathlineto{\pgfqpoint{2.039855in}{1.149327in}}%
\pgfpathlineto{\pgfqpoint{2.055143in}{1.152700in}}%
\pgfpathlineto{\pgfqpoint{2.069655in}{1.158405in}}%
\pgfpathlineto{\pgfqpoint{2.083056in}{1.166290in}}%
\pgfpathlineto{\pgfqpoint{2.095145in}{1.176130in}}%
\pgfpathlineto{\pgfqpoint{2.105848in}{1.187526in}}%
\pgfpathlineto{\pgfqpoint{2.118076in}{1.204483in}}%
\pgfpathlineto{\pgfqpoint{2.128414in}{1.222736in}}%
\pgfpathlineto{\pgfqpoint{2.139482in}{1.246594in}}%
\pgfpathlineto{\pgfqpoint{2.152803in}{1.280851in}}%
\pgfpathlineto{\pgfqpoint{2.171205in}{1.335234in}}%
\pgfpathlineto{\pgfqpoint{2.184511in}{1.379627in}}%
\pgfpathlineto{\pgfqpoint{2.189713in}{1.404327in}}%
\pgfpathlineto{\pgfqpoint{2.191540in}{1.424201in}}%
\pgfpathlineto{\pgfqpoint{2.190619in}{1.443943in}}%
\pgfpathlineto{\pgfqpoint{2.187874in}{1.458597in}}%
\pgfpathlineto{\pgfqpoint{2.181627in}{1.477763in}}%
\pgfpathlineto{\pgfqpoint{2.172765in}{1.496192in}}%
\pgfpathlineto{\pgfqpoint{2.161553in}{1.513597in}}%
\pgfpathlineto{\pgfqpoint{2.148253in}{1.529756in}}%
\pgfpathlineto{\pgfqpoint{2.133063in}{1.544548in}}%
\pgfpathlineto{\pgfqpoint{2.112016in}{1.561475in}}%
\pgfpathlineto{\pgfqpoint{2.080298in}{1.583492in}}%
\pgfpathlineto{\pgfqpoint{2.027824in}{1.616720in}}%
\pgfpathlineto{\pgfqpoint{1.997668in}{1.633252in}}%
\pgfpathlineto{\pgfqpoint{1.971337in}{1.645094in}}%
\pgfpathlineto{\pgfqpoint{1.949441in}{1.652822in}}%
\pgfpathlineto{\pgfqpoint{1.921198in}{1.660220in}}%
\pgfpathlineto{\pgfqpoint{1.892251in}{1.665196in}}%
\pgfpathlineto{\pgfqpoint{1.862853in}{1.667887in}}%
\pgfpathlineto{\pgfqpoint{1.833213in}{1.668444in}}%
\pgfpathlineto{\pgfqpoint{1.791690in}{1.666422in}}%
\pgfpathlineto{\pgfqpoint{1.661273in}{1.657626in}}%
\pgfpathlineto{\pgfqpoint{1.619802in}{1.658255in}}%
\pgfpathlineto{\pgfqpoint{1.607981in}{1.658911in}}%
\pgfpathlineto{\pgfqpoint{1.607981in}{1.658911in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.351458in}{1.090000in}}{\pgfqpoint{1.977083in}{0.730000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.568125in}{1.637500in}}%
\pgfpathlineto{\pgfqpoint{1.471626in}{1.638577in}}%
\pgfpathlineto{\pgfqpoint{1.383779in}{1.641720in}}%
\pgfpathlineto{\pgfqpoint{1.300722in}{1.646737in}}%
\pgfpathlineto{\pgfqpoint{1.215241in}{1.654096in}}%
\pgfpathlineto{\pgfqpoint{1.112815in}{1.665453in}}%
\pgfpathlineto{\pgfqpoint{1.015553in}{1.675126in}}%
\pgfpathlineto{\pgfqpoint{0.934509in}{1.680793in}}%
\pgfpathlineto{\pgfqpoint{0.902481in}{1.681218in}}%
\pgfpathlineto{\pgfqpoint{0.876118in}{1.679489in}}%
\pgfpathlineto{\pgfqpoint{0.850259in}{1.675312in}}%
\pgfpathlineto{\pgfqpoint{0.825085in}{1.668598in}}%
\pgfpathlineto{\pgfqpoint{0.790802in}{1.656590in}}%
\pgfpathlineto{\pgfqpoint{0.709116in}{1.624396in}}%
\pgfpathlineto{\pgfqpoint{0.685719in}{1.613352in}}%
\pgfpathlineto{\pgfqpoint{0.663403in}{1.600208in}}%
\pgfpathlineto{\pgfqpoint{0.646711in}{1.587826in}}%
\pgfpathlineto{\pgfqpoint{0.631559in}{1.573433in}}%
\pgfpathlineto{\pgfqpoint{0.621538in}{1.561283in}}%
\pgfpathlineto{\pgfqpoint{0.612885in}{1.548059in}}%
\pgfpathlineto{\pgfqpoint{0.605812in}{1.533873in}}%
\pgfpathlineto{\pgfqpoint{0.600488in}{1.518895in}}%
\pgfpathlineto{\pgfqpoint{0.597038in}{1.503291in}}%
\pgfpathlineto{\pgfqpoint{0.595482in}{1.487223in}}%
\pgfpathlineto{\pgfqpoint{0.595844in}{1.470937in}}%
\pgfpathlineto{\pgfqpoint{0.598125in}{1.454673in}}%
\pgfpathlineto{\pgfqpoint{0.602287in}{1.438661in}}%
\pgfpathlineto{\pgfqpoint{0.608298in}{1.423129in}}%
\pgfpathlineto{\pgfqpoint{0.616095in}{1.408300in}}%
\pgfpathlineto{\pgfqpoint{0.625551in}{1.394455in}}%
\pgfpathlineto{\pgfqpoint{0.636408in}{1.381714in}}%
\pgfpathlineto{\pgfqpoint{0.652703in}{1.366532in}}%
\pgfpathlineto{\pgfqpoint{0.670761in}{1.353568in}}%
\pgfpathlineto{\pgfqpoint{0.690198in}{1.342860in}}%
\pgfpathlineto{\pgfqpoint{0.710654in}{1.334385in}}%
\pgfpathlineto{\pgfqpoint{0.737007in}{1.326402in}}%
\pgfpathlineto{\pgfqpoint{0.769127in}{1.319536in}}%
\pgfpathlineto{\pgfqpoint{0.806795in}{1.313954in}}%
\pgfpathlineto{\pgfqpoint{0.850328in}{1.309595in}}%
\pgfpathlineto{\pgfqpoint{0.888996in}{1.307687in}}%
\pgfpathlineto{\pgfqpoint{0.927960in}{1.307853in}}%
\pgfpathlineto{\pgfqpoint{0.971640in}{1.310453in}}%
\pgfpathlineto{\pgfqpoint{1.014131in}{1.315451in}}%
\pgfpathlineto{\pgfqpoint{1.055473in}{1.322761in}}%
\pgfpathlineto{\pgfqpoint{1.090687in}{1.331280in}}%
\pgfpathlineto{\pgfqpoint{1.124899in}{1.341887in}}%
\pgfpathlineto{\pgfqpoint{1.163099in}{1.356403in}}%
\pgfpathlineto{\pgfqpoint{1.200615in}{1.373029in}}%
\pgfpathlineto{\pgfqpoint{1.250736in}{1.398099in}}%
\pgfpathlineto{\pgfqpoint{1.282149in}{1.412615in}}%
\pgfpathlineto{\pgfqpoint{1.309419in}{1.422630in}}%
\pgfpathlineto{\pgfqpoint{1.332439in}{1.428513in}}%
\pgfpathlineto{\pgfqpoint{1.350948in}{1.431242in}}%
\pgfpathlineto{\pgfqpoint{1.369389in}{1.432100in}}%
\pgfpathlineto{\pgfqpoint{1.387592in}{1.431040in}}%
\pgfpathlineto{\pgfqpoint{1.405400in}{1.428073in}}%
\pgfpathlineto{\pgfqpoint{1.427420in}{1.421899in}}%
\pgfpathlineto{\pgfqpoint{1.462556in}{1.409019in}}%
\pgfpathlineto{\pgfqpoint{1.626487in}{1.344432in}}%
\pgfpathlineto{\pgfqpoint{1.658639in}{1.328399in}}%
\pgfpathlineto{\pgfqpoint{1.685680in}{1.312651in}}%
\pgfpathlineto{\pgfqpoint{1.730714in}{1.283361in}}%
\pgfpathlineto{\pgfqpoint{1.805395in}{1.234642in}}%
\pgfpathlineto{\pgfqpoint{1.830805in}{1.221568in}}%
\pgfpathlineto{\pgfqpoint{1.852236in}{1.213071in}}%
\pgfpathlineto{\pgfqpoint{1.874594in}{1.206872in}}%
\pgfpathlineto{\pgfqpoint{1.891869in}{1.204111in}}%
\pgfpathlineto{\pgfqpoint{1.909404in}{1.203152in}}%
\pgfpathlineto{\pgfqpoint{1.927000in}{1.204136in}}%
\pgfpathlineto{\pgfqpoint{1.944422in}{1.207143in}}%
\pgfpathlineto{\pgfqpoint{1.961409in}{1.212224in}}%
\pgfpathlineto{\pgfqpoint{1.977693in}{1.219356in}}%
\pgfpathlineto{\pgfqpoint{1.992973in}{1.228449in}}%
\pgfpathlineto{\pgfqpoint{2.007090in}{1.239239in}}%
\pgfpathlineto{\pgfqpoint{2.019908in}{1.251521in}}%
\pgfpathlineto{\pgfqpoint{2.031306in}{1.265113in}}%
\pgfpathlineto{\pgfqpoint{2.041208in}{1.279816in}}%
\pgfpathlineto{\pgfqpoint{2.049580in}{1.295428in}}%
\pgfpathlineto{\pgfqpoint{2.056387in}{1.311767in}}%
\pgfpathlineto{\pgfqpoint{2.061612in}{1.328640in}}%
\pgfpathlineto{\pgfqpoint{2.066078in}{1.351697in}}%
\pgfpathlineto{\pgfqpoint{2.067670in}{1.375066in}}%
\pgfpathlineto{\pgfqpoint{2.066392in}{1.398396in}}%
\pgfpathlineto{\pgfqpoint{2.062290in}{1.421344in}}%
\pgfpathlineto{\pgfqpoint{2.055456in}{1.443549in}}%
\pgfpathlineto{\pgfqpoint{2.046010in}{1.464677in}}%
\pgfpathlineto{\pgfqpoint{2.034102in}{1.484425in}}%
\pgfpathlineto{\pgfqpoint{2.019923in}{1.502514in}}%
\pgfpathlineto{\pgfqpoint{2.003698in}{1.518692in}}%
\pgfpathlineto{\pgfqpoint{1.985748in}{1.532763in}}%
\pgfpathlineto{\pgfqpoint{1.966529in}{1.544816in}}%
\pgfpathlineto{\pgfqpoint{1.946312in}{1.554856in}}%
\pgfpathlineto{\pgfqpoint{1.925359in}{1.562969in}}%
\pgfpathlineto{\pgfqpoint{1.903889in}{1.569253in}}%
\pgfpathlineto{\pgfqpoint{1.876561in}{1.574915in}}%
\pgfpathlineto{\pgfqpoint{1.837913in}{1.580406in}}%
\pgfpathlineto{\pgfqpoint{1.682831in}{1.599052in}}%
\pgfpathlineto{\pgfqpoint{1.611011in}{1.612552in}}%
\pgfpathlineto{\pgfqpoint{1.577722in}{1.619043in}}%
\pgfpathlineto{\pgfqpoint{1.577722in}{1.619043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.351458in}{0.180000in}}{\pgfqpoint{1.977083in}{0.730000in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{0.351458in}{0.180000in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.980000in,height=0.730000in]{contents/chapt6/figs/velocity/reward_velocity_controller-img1.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.351458in}{0.180000in}}{\pgfqpoint{1.977083in}{0.730000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.568125in}{0.727500in}}%
\pgfpathlineto{\pgfqpoint{1.507197in}{0.728570in}}%
\pgfpathlineto{\pgfqpoint{1.451355in}{0.731868in}}%
\pgfpathlineto{\pgfqpoint{1.376716in}{0.738485in}}%
\pgfpathlineto{\pgfqpoint{1.247297in}{0.750153in}}%
\pgfpathlineto{\pgfqpoint{1.167813in}{0.754966in}}%
\pgfpathlineto{\pgfqpoint{1.081283in}{0.757878in}}%
\pgfpathlineto{\pgfqpoint{0.998055in}{0.758437in}}%
\pgfpathlineto{\pgfqpoint{0.918136in}{0.756815in}}%
\pgfpathlineto{\pgfqpoint{0.871741in}{0.753690in}}%
\pgfpathlineto{\pgfqpoint{0.830984in}{0.748733in}}%
\pgfpathlineto{\pgfqpoint{0.802147in}{0.743479in}}%
\pgfpathlineto{\pgfqpoint{0.779554in}{0.737482in}}%
\pgfpathlineto{\pgfqpoint{0.757715in}{0.729321in}}%
\pgfpathlineto{\pgfqpoint{0.742072in}{0.721583in}}%
\pgfpathlineto{\pgfqpoint{0.727301in}{0.712343in}}%
\pgfpathlineto{\pgfqpoint{0.713577in}{0.701546in}}%
\pgfpathlineto{\pgfqpoint{0.701104in}{0.689226in}}%
\pgfpathlineto{\pgfqpoint{0.690073in}{0.675519in}}%
\pgfpathlineto{\pgfqpoint{0.680661in}{0.660586in}}%
\pgfpathlineto{\pgfqpoint{0.673004in}{0.644625in}}%
\pgfpathlineto{\pgfqpoint{0.667231in}{0.627839in}}%
\pgfpathlineto{\pgfqpoint{0.663431in}{0.610457in}}%
\pgfpathlineto{\pgfqpoint{0.661574in}{0.592726in}}%
\pgfpathlineto{\pgfqpoint{0.661639in}{0.574868in}}%
\pgfpathlineto{\pgfqpoint{0.663614in}{0.557091in}}%
\pgfpathlineto{\pgfqpoint{0.667432in}{0.539591in}}%
\pgfpathlineto{\pgfqpoint{0.673032in}{0.522553in}}%
\pgfpathlineto{\pgfqpoint{0.680325in}{0.506145in}}%
\pgfpathlineto{\pgfqpoint{0.689236in}{0.490532in}}%
\pgfpathlineto{\pgfqpoint{0.699664in}{0.475858in}}%
\pgfpathlineto{\pgfqpoint{0.711510in}{0.462274in}}%
\pgfpathlineto{\pgfqpoint{0.724650in}{0.449908in}}%
\pgfpathlineto{\pgfqpoint{0.738964in}{0.438892in}}%
\pgfpathlineto{\pgfqpoint{0.754307in}{0.429330in}}%
\pgfpathlineto{\pgfqpoint{0.770536in}{0.421330in}}%
\pgfpathlineto{\pgfqpoint{0.793231in}{0.413102in}}%
\pgfpathlineto{\pgfqpoint{0.816714in}{0.407416in}}%
\pgfpathlineto{\pgfqpoint{0.840674in}{0.404150in}}%
\pgfpathlineto{\pgfqpoint{0.864849in}{0.403102in}}%
\pgfpathlineto{\pgfqpoint{0.889041in}{0.404086in}}%
\pgfpathlineto{\pgfqpoint{0.919104in}{0.407724in}}%
\pgfpathlineto{\pgfqpoint{0.954822in}{0.414532in}}%
\pgfpathlineto{\pgfqpoint{1.001886in}{0.426296in}}%
\pgfpathlineto{\pgfqpoint{1.111909in}{0.457759in}}%
\pgfpathlineto{\pgfqpoint{1.198120in}{0.480982in}}%
\pgfpathlineto{\pgfqpoint{1.272785in}{0.498740in}}%
\pgfpathlineto{\pgfqpoint{1.318942in}{0.507330in}}%
\pgfpathlineto{\pgfqpoint{1.359541in}{0.512485in}}%
\pgfpathlineto{\pgfqpoint{1.388572in}{0.514322in}}%
\pgfpathlineto{\pgfqpoint{1.417518in}{0.513830in}}%
\pgfpathlineto{\pgfqpoint{1.440467in}{0.511462in}}%
\pgfpathlineto{\pgfqpoint{1.463049in}{0.507117in}}%
\pgfpathlineto{\pgfqpoint{1.485156in}{0.500708in}}%
\pgfpathlineto{\pgfqpoint{1.512242in}{0.490368in}}%
\pgfpathlineto{\pgfqpoint{1.544050in}{0.475601in}}%
\pgfpathlineto{\pgfqpoint{1.585730in}{0.453572in}}%
\pgfpathlineto{\pgfqpoint{1.669810in}{0.408836in}}%
\pgfpathlineto{\pgfqpoint{1.718573in}{0.385716in}}%
\pgfpathlineto{\pgfqpoint{1.779374in}{0.359486in}}%
\pgfpathlineto{\pgfqpoint{1.829944in}{0.339623in}}%
\pgfpathlineto{\pgfqpoint{1.858747in}{0.330451in}}%
\pgfpathlineto{\pgfqpoint{1.888197in}{0.323533in}}%
\pgfpathlineto{\pgfqpoint{1.912171in}{0.320098in}}%
\pgfpathlineto{\pgfqpoint{1.936371in}{0.318944in}}%
\pgfpathlineto{\pgfqpoint{1.960555in}{0.320531in}}%
\pgfpathlineto{\pgfqpoint{1.978474in}{0.323649in}}%
\pgfpathlineto{\pgfqpoint{1.996005in}{0.328512in}}%
\pgfpathlineto{\pgfqpoint{2.012950in}{0.335144in}}%
\pgfpathlineto{\pgfqpoint{2.029092in}{0.343539in}}%
\pgfpathlineto{\pgfqpoint{2.044195in}{0.353614in}}%
\pgfpathlineto{\pgfqpoint{2.058046in}{0.365284in}}%
\pgfpathlineto{\pgfqpoint{2.070457in}{0.378419in}}%
\pgfpathlineto{\pgfqpoint{2.081244in}{0.392869in}}%
\pgfpathlineto{\pgfqpoint{2.090264in}{0.408442in}}%
\pgfpathlineto{\pgfqpoint{2.097382in}{0.424934in}}%
\pgfpathlineto{\pgfqpoint{2.102517in}{0.442123in}}%
\pgfpathlineto{\pgfqpoint{2.105601in}{0.459793in}}%
\pgfpathlineto{\pgfqpoint{2.106617in}{0.477698in}}%
\pgfpathlineto{\pgfqpoint{2.105556in}{0.495598in}}%
\pgfpathlineto{\pgfqpoint{2.102457in}{0.513256in}}%
\pgfpathlineto{\pgfqpoint{2.097361in}{0.530443in}}%
\pgfpathlineto{\pgfqpoint{2.090351in}{0.546939in}}%
\pgfpathlineto{\pgfqpoint{2.081555in}{0.562494in}}%
\pgfpathlineto{\pgfqpoint{2.071255in}{0.577005in}}%
\pgfpathlineto{\pgfqpoint{2.055593in}{0.594670in}}%
\pgfpathlineto{\pgfqpoint{2.038077in}{0.610323in}}%
\pgfpathlineto{\pgfqpoint{2.019115in}{0.624004in}}%
\pgfpathlineto{\pgfqpoint{1.999043in}{0.635818in}}%
\pgfpathlineto{\pgfqpoint{1.972945in}{0.648555in}}%
\pgfpathlineto{\pgfqpoint{1.940761in}{0.661672in}}%
\pgfpathlineto{\pgfqpoint{1.897144in}{0.676869in}}%
\pgfpathlineto{\pgfqpoint{1.848001in}{0.691730in}}%
\pgfpathlineto{\pgfqpoint{1.798963in}{0.704132in}}%
\pgfpathlineto{\pgfqpoint{1.755414in}{0.712917in}}%
\pgfpathlineto{\pgfqpoint{1.711914in}{0.719546in}}%
\pgfpathlineto{\pgfqpoint{1.668485in}{0.724051in}}%
\pgfpathlineto{\pgfqpoint{1.625015in}{0.726502in}}%
\pgfpathlineto{\pgfqpoint{1.581548in}{0.726957in}}%
\pgfpathlineto{\pgfqpoint{1.581548in}{0.726957in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.351458in}{0.180000in}}{\pgfqpoint{1.977083in}{0.730000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.568125in}{0.727500in}}%
\pgfpathlineto{\pgfqpoint{1.526707in}{0.728485in}}%
\pgfpathlineto{\pgfqpoint{1.495242in}{0.731453in}}%
\pgfpathlineto{\pgfqpoint{1.454528in}{0.738020in}}%
\pgfpathlineto{\pgfqpoint{1.407263in}{0.744888in}}%
\pgfpathlineto{\pgfqpoint{1.366994in}{0.748349in}}%
\pgfpathlineto{\pgfqpoint{1.330351in}{0.749279in}}%
\pgfpathlineto{\pgfqpoint{1.288682in}{0.747918in}}%
\pgfpathlineto{\pgfqpoint{1.242670in}{0.746936in}}%
\pgfpathlineto{\pgfqpoint{1.210667in}{0.748356in}}%
\pgfpathlineto{\pgfqpoint{1.164930in}{0.753176in}}%
\pgfpathlineto{\pgfqpoint{1.043548in}{0.768080in}}%
\pgfpathlineto{\pgfqpoint{0.995274in}{0.769899in}}%
\pgfpathlineto{\pgfqpoint{0.892911in}{0.771276in}}%
\pgfpathlineto{\pgfqpoint{0.862656in}{0.768868in}}%
\pgfpathlineto{\pgfqpoint{0.837354in}{0.764550in}}%
\pgfpathlineto{\pgfqpoint{0.812153in}{0.757688in}}%
\pgfpathlineto{\pgfqpoint{0.792272in}{0.750162in}}%
\pgfpathlineto{\pgfqpoint{0.772886in}{0.740786in}}%
\pgfpathlineto{\pgfqpoint{0.754232in}{0.729549in}}%
\pgfpathlineto{\pgfqpoint{0.736547in}{0.716472in}}%
\pgfpathlineto{\pgfqpoint{0.719961in}{0.701697in}}%
\pgfpathlineto{\pgfqpoint{0.700779in}{0.681247in}}%
\pgfpathlineto{\pgfqpoint{0.683412in}{0.658899in}}%
\pgfpathlineto{\pgfqpoint{0.667906in}{0.634953in}}%
\pgfpathlineto{\pgfqpoint{0.654514in}{0.609712in}}%
\pgfpathlineto{\pgfqpoint{0.645939in}{0.588562in}}%
\pgfpathlineto{\pgfqpoint{0.639666in}{0.566652in}}%
\pgfpathlineto{\pgfqpoint{0.636054in}{0.544180in}}%
\pgfpathlineto{\pgfqpoint{0.635272in}{0.527140in}}%
\pgfpathlineto{\pgfqpoint{0.636299in}{0.510136in}}%
\pgfpathlineto{\pgfqpoint{0.639262in}{0.493383in}}%
\pgfpathlineto{\pgfqpoint{0.644188in}{0.477122in}}%
\pgfpathlineto{\pgfqpoint{0.651057in}{0.461605in}}%
\pgfpathlineto{\pgfqpoint{0.659825in}{0.447099in}}%
\pgfpathlineto{\pgfqpoint{0.670372in}{0.433853in}}%
\pgfpathlineto{\pgfqpoint{0.682536in}{0.422125in}}%
\pgfpathlineto{\pgfqpoint{0.695985in}{0.412143in}}%
\pgfpathlineto{\pgfqpoint{0.710384in}{0.403902in}}%
\pgfpathlineto{\pgfqpoint{0.725464in}{0.397352in}}%
\pgfpathlineto{\pgfqpoint{0.746280in}{0.391232in}}%
\pgfpathlineto{\pgfqpoint{0.767485in}{0.387891in}}%
\pgfpathlineto{\pgfqpoint{0.788700in}{0.387061in}}%
\pgfpathlineto{\pgfqpoint{0.814759in}{0.388775in}}%
\pgfpathlineto{\pgfqpoint{0.850212in}{0.393975in}}%
\pgfpathlineto{\pgfqpoint{0.923641in}{0.408033in}}%
\pgfpathlineto{\pgfqpoint{0.966805in}{0.418280in}}%
\pgfpathlineto{\pgfqpoint{1.004424in}{0.429476in}}%
\pgfpathlineto{\pgfqpoint{1.045897in}{0.444261in}}%
\pgfpathlineto{\pgfqpoint{1.091025in}{0.462970in}}%
\pgfpathlineto{\pgfqpoint{1.159045in}{0.491207in}}%
\pgfpathlineto{\pgfqpoint{1.196088in}{0.504439in}}%
\pgfpathlineto{\pgfqpoint{1.233771in}{0.515482in}}%
\pgfpathlineto{\pgfqpoint{1.267153in}{0.523061in}}%
\pgfpathlineto{\pgfqpoint{1.290971in}{0.526633in}}%
\pgfpathlineto{\pgfqpoint{1.314690in}{0.528119in}}%
\pgfpathlineto{\pgfqpoint{1.338147in}{0.527236in}}%
\pgfpathlineto{\pgfqpoint{1.361161in}{0.523894in}}%
\pgfpathlineto{\pgfqpoint{1.392748in}{0.516497in}}%
\pgfpathlineto{\pgfqpoint{1.437681in}{0.505985in}}%
\pgfpathlineto{\pgfqpoint{1.478568in}{0.499298in}}%
\pgfpathlineto{\pgfqpoint{1.533393in}{0.492963in}}%
\pgfpathlineto{\pgfqpoint{1.582870in}{0.486927in}}%
\pgfpathlineto{\pgfqpoint{1.617926in}{0.480639in}}%
\pgfpathlineto{\pgfqpoint{1.648080in}{0.473059in}}%
\pgfpathlineto{\pgfqpoint{1.673377in}{0.464238in}}%
\pgfpathlineto{\pgfqpoint{1.697837in}{0.453054in}}%
\pgfpathlineto{\pgfqpoint{1.721534in}{0.439366in}}%
\pgfpathlineto{\pgfqpoint{1.748871in}{0.420810in}}%
\pgfpathlineto{\pgfqpoint{1.775791in}{0.400030in}}%
\pgfpathlineto{\pgfqpoint{1.837506in}{0.350240in}}%
\pgfpathlineto{\pgfqpoint{1.858583in}{0.336860in}}%
\pgfpathlineto{\pgfqpoint{1.876233in}{0.327690in}}%
\pgfpathlineto{\pgfqpoint{1.894612in}{0.320510in}}%
\pgfpathlineto{\pgfqpoint{1.913585in}{0.315650in}}%
\pgfpathlineto{\pgfqpoint{1.932901in}{0.313374in}}%
\pgfpathlineto{\pgfqpoint{1.952220in}{0.313852in}}%
\pgfpathlineto{\pgfqpoint{1.971172in}{0.317001in}}%
\pgfpathlineto{\pgfqpoint{1.989539in}{0.322271in}}%
\pgfpathlineto{\pgfqpoint{2.011687in}{0.330836in}}%
\pgfpathlineto{\pgfqpoint{2.041498in}{0.345012in}}%
\pgfpathlineto{\pgfqpoint{2.071268in}{0.361264in}}%
\pgfpathlineto{\pgfqpoint{2.092356in}{0.375010in}}%
\pgfpathlineto{\pgfqpoint{2.108399in}{0.387956in}}%
\pgfpathlineto{\pgfqpoint{2.123138in}{0.402891in}}%
\pgfpathlineto{\pgfqpoint{2.132885in}{0.415329in}}%
\pgfpathlineto{\pgfqpoint{2.141137in}{0.428747in}}%
\pgfpathlineto{\pgfqpoint{2.147643in}{0.443041in}}%
\pgfpathlineto{\pgfqpoint{2.152189in}{0.458028in}}%
\pgfpathlineto{\pgfqpoint{2.154594in}{0.473461in}}%
\pgfpathlineto{\pgfqpoint{2.154765in}{0.489041in}}%
\pgfpathlineto{\pgfqpoint{2.152657in}{0.504439in}}%
\pgfpathlineto{\pgfqpoint{2.148353in}{0.519316in}}%
\pgfpathlineto{\pgfqpoint{2.141979in}{0.533371in}}%
\pgfpathlineto{\pgfqpoint{2.133670in}{0.546315in}}%
\pgfpathlineto{\pgfqpoint{2.123629in}{0.557903in}}%
\pgfpathlineto{\pgfqpoint{2.112076in}{0.567916in}}%
\pgfpathlineto{\pgfqpoint{2.099268in}{0.576184in}}%
\pgfpathlineto{\pgfqpoint{2.085502in}{0.582566in}}%
\pgfpathlineto{\pgfqpoint{2.071164in}{0.587125in}}%
\pgfpathlineto{\pgfqpoint{2.051620in}{0.590689in}}%
\pgfpathlineto{\pgfqpoint{2.031993in}{0.592003in}}%
\pgfpathlineto{\pgfqpoint{1.959928in}{0.593630in}}%
\pgfpathlineto{\pgfqpoint{1.941555in}{0.597686in}}%
\pgfpathlineto{\pgfqpoint{1.924150in}{0.604404in}}%
\pgfpathlineto{\pgfqpoint{1.912056in}{0.611264in}}%
\pgfpathlineto{\pgfqpoint{1.901056in}{0.619606in}}%
\pgfpathlineto{\pgfqpoint{1.888330in}{0.632612in}}%
\pgfpathlineto{\pgfqpoint{1.877735in}{0.647141in}}%
\pgfpathlineto{\pgfqpoint{1.866870in}{0.666497in}}%
\pgfpathlineto{\pgfqpoint{1.836767in}{0.724855in}}%
\pgfpathlineto{\pgfqpoint{1.826025in}{0.738791in}}%
\pgfpathlineto{\pgfqpoint{1.813468in}{0.751168in}}%
\pgfpathlineto{\pgfqpoint{1.799186in}{0.761526in}}%
\pgfpathlineto{\pgfqpoint{1.783496in}{0.769430in}}%
\pgfpathlineto{\pgfqpoint{1.766777in}{0.774581in}}%
\pgfpathlineto{\pgfqpoint{1.753840in}{0.776518in}}%
\pgfpathlineto{\pgfqpoint{1.740796in}{0.776769in}}%
\pgfpathlineto{\pgfqpoint{1.727865in}{0.775325in}}%
\pgfpathlineto{\pgfqpoint{1.715235in}{0.772221in}}%
\pgfpathlineto{\pgfqpoint{1.699051in}{0.765797in}}%
\pgfpathlineto{\pgfqpoint{1.683723in}{0.757371in}}%
\pgfpathlineto{\pgfqpoint{1.662005in}{0.742429in}}%
\pgfpathlineto{\pgfqpoint{1.626070in}{0.717038in}}%
\pgfpathlineto{\pgfqpoint{1.610643in}{0.708870in}}%
\pgfpathlineto{\pgfqpoint{1.594378in}{0.702781in}}%
\pgfpathlineto{\pgfqpoint{1.577473in}{0.699165in}}%
\pgfpathlineto{\pgfqpoint{1.573186in}{0.698686in}}%
\pgfpathlineto{\pgfqpoint{1.573186in}{0.698686in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.652684in}{0.326936in}}%
\pgfpathlineto{\pgfqpoint{4.883333in}{0.326936in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.916667in}{0.326936in}}{\pgfqpoint{4.916667in}{0.360269in}}%
\pgfpathlineto{\pgfqpoint{4.916667in}{1.639731in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.916667in}{1.673064in}}{\pgfqpoint{4.883333in}{1.673064in}}%
\pgfpathlineto{\pgfqpoint{2.652684in}{1.673064in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.619350in}{1.673064in}}{\pgfqpoint{2.619350in}{1.639731in}}%
\pgfpathlineto{\pgfqpoint{2.619350in}{0.360269in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.619350in}{0.326936in}}{\pgfqpoint{2.652684in}{0.326936in}}%
\pgfpathlineto{\pgfqpoint{2.652684in}{0.326936in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.265425in,y=1.490731in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Reward signal}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.686017in}{1.281564in}}%
\pgfpathlineto{\pgfqpoint{2.852684in}{1.281564in}}%
\pgfpathlineto{\pgfqpoint{3.019350in}{1.281564in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.152684in,y=1.223231in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle r_{\mathrm{dist}}=0.3, r_{\mathrm{collision}}=-2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.686017in}{1.015824in}}%
\pgfpathlineto{\pgfqpoint{2.852684in}{1.015824in}}%
\pgfpathlineto{\pgfqpoint{3.019350in}{1.015824in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.152684in,y=0.957490in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle r_{\mathrm{dist}}=0.3, r_{\mathrm{collision}}=-8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.686017in}{0.750083in}}%
\pgfpathlineto{\pgfqpoint{2.852684in}{0.750083in}}%
\pgfpathlineto{\pgfqpoint{3.019350in}{0.750083in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.152684in,y=0.691750in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle r_{\mathrm{dist}}=0.2, r_{\mathrm{collision}}=-2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.686017in}{0.484343in}}%
\pgfpathlineto{\pgfqpoint{2.852684in}{0.484343in}}%
\pgfpathlineto{\pgfqpoint{3.019350in}{0.484343in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.152684in,y=0.426010in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle r_{\mathrm{dist}}=0.2, r_{\mathrm{collision}}=-8\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
