%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.500000in}{3.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.500000in}{3.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.640691in}{1.225000in}}%
\pgfpathlineto{\pgfqpoint{2.487474in}{1.225000in}}%
\pgfpathlineto{\pgfqpoint{2.487474in}{3.320000in}}%
\pgfpathlineto{\pgfqpoint{0.640691in}{3.320000in}}%
\pgfpathlineto{\pgfqpoint{0.640691in}{1.225000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.640691in}{1.225000in}}{\pgfqpoint{1.846783in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.640691in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.640691in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.686860in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.733030in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.779199in}{3.323669in}}%
\pgfpathlineto{\pgfqpoint{0.825369in}{3.362384in}}%
\pgfpathlineto{\pgfqpoint{0.871538in}{3.381742in}}%
\pgfpathlineto{\pgfqpoint{0.917708in}{3.372243in}}%
\pgfpathlineto{\pgfqpoint{0.963878in}{3.313653in}}%
\pgfpathlineto{\pgfqpoint{1.010047in}{3.215110in}}%
\pgfpathlineto{\pgfqpoint{1.056217in}{3.087491in}}%
\pgfpathlineto{\pgfqpoint{1.102386in}{2.982556in}}%
\pgfpathlineto{\pgfqpoint{1.148556in}{2.858222in}}%
\pgfpathlineto{\pgfqpoint{1.194726in}{2.757030in}}%
\pgfpathlineto{\pgfqpoint{1.240895in}{2.684458in}}%
\pgfpathlineto{\pgfqpoint{1.287065in}{2.624385in}}%
\pgfpathlineto{\pgfqpoint{1.333234in}{2.565886in}}%
\pgfpathlineto{\pgfqpoint{1.379404in}{2.528681in}}%
\pgfpathlineto{\pgfqpoint{1.425574in}{2.521975in}}%
\pgfpathlineto{\pgfqpoint{1.471743in}{2.457145in}}%
\pgfpathlineto{\pgfqpoint{1.517913in}{2.469302in}}%
\pgfpathlineto{\pgfqpoint{1.564082in}{2.422034in}}%
\pgfpathlineto{\pgfqpoint{1.610252in}{2.400602in}}%
\pgfpathlineto{\pgfqpoint{1.656421in}{2.364319in}}%
\pgfpathlineto{\pgfqpoint{1.702591in}{2.361757in}}%
\pgfpathlineto{\pgfqpoint{1.748761in}{2.300948in}}%
\pgfpathlineto{\pgfqpoint{1.794930in}{2.281754in}}%
\pgfpathlineto{\pgfqpoint{1.841100in}{2.253026in}}%
\pgfpathlineto{\pgfqpoint{1.887269in}{2.211726in}}%
\pgfpathlineto{\pgfqpoint{1.933439in}{2.218893in}}%
\pgfpathlineto{\pgfqpoint{1.979609in}{2.184218in}}%
\pgfpathlineto{\pgfqpoint{2.025778in}{2.151561in}}%
\pgfpathlineto{\pgfqpoint{2.071948in}{2.151328in}}%
\pgfpathlineto{\pgfqpoint{2.118117in}{2.149156in}}%
\pgfpathlineto{\pgfqpoint{2.164287in}{2.134177in}}%
\pgfpathlineto{\pgfqpoint{2.210456in}{2.140981in}}%
\pgfpathlineto{\pgfqpoint{2.256626in}{2.162403in}}%
\pgfpathlineto{\pgfqpoint{2.302796in}{2.190187in}}%
\pgfpathlineto{\pgfqpoint{2.302796in}{1.289129in}}%
\pgfpathlineto{\pgfqpoint{2.302796in}{1.289129in}}%
\pgfpathlineto{\pgfqpoint{2.256626in}{1.261159in}}%
\pgfpathlineto{\pgfqpoint{2.210456in}{1.236962in}}%
\pgfpathlineto{\pgfqpoint{2.164287in}{1.228561in}}%
\pgfpathlineto{\pgfqpoint{2.118117in}{1.251597in}}%
\pgfpathlineto{\pgfqpoint{2.071948in}{1.254492in}}%
\pgfpathlineto{\pgfqpoint{2.025778in}{1.272000in}}%
\pgfpathlineto{\pgfqpoint{1.979609in}{1.312838in}}%
\pgfpathlineto{\pgfqpoint{1.933439in}{1.328850in}}%
\pgfpathlineto{\pgfqpoint{1.887269in}{1.325879in}}%
\pgfpathlineto{\pgfqpoint{1.841100in}{1.337801in}}%
\pgfpathlineto{\pgfqpoint{1.794930in}{1.344553in}}%
\pgfpathlineto{\pgfqpoint{1.748761in}{1.338031in}}%
\pgfpathlineto{\pgfqpoint{1.702591in}{1.373526in}}%
\pgfpathlineto{\pgfqpoint{1.656421in}{1.368429in}}%
\pgfpathlineto{\pgfqpoint{1.610252in}{1.405642in}}%
\pgfpathlineto{\pgfqpoint{1.564082in}{1.422225in}}%
\pgfpathlineto{\pgfqpoint{1.517913in}{1.461124in}}%
\pgfpathlineto{\pgfqpoint{1.471743in}{1.468212in}}%
\pgfpathlineto{\pgfqpoint{1.425574in}{1.530098in}}%
\pgfpathlineto{\pgfqpoint{1.379404in}{1.541133in}}%
\pgfpathlineto{\pgfqpoint{1.333234in}{1.585027in}}%
\pgfpathlineto{\pgfqpoint{1.287065in}{1.625366in}}%
\pgfpathlineto{\pgfqpoint{1.240895in}{1.653994in}}%
\pgfpathlineto{\pgfqpoint{1.194726in}{1.700536in}}%
\pgfpathlineto{\pgfqpoint{1.148556in}{1.794487in}}%
\pgfpathlineto{\pgfqpoint{1.102386in}{1.900776in}}%
\pgfpathlineto{\pgfqpoint{1.056217in}{2.011259in}}%
\pgfpathlineto{\pgfqpoint{1.010047in}{2.202965in}}%
\pgfpathlineto{\pgfqpoint{0.963878in}{2.408541in}}%
\pgfpathlineto{\pgfqpoint{0.917708in}{2.621124in}}%
\pgfpathlineto{\pgfqpoint{0.871538in}{2.814370in}}%
\pgfpathlineto{\pgfqpoint{0.825369in}{2.957342in}}%
\pgfpathlineto{\pgfqpoint{0.779199in}{3.075257in}}%
\pgfpathlineto{\pgfqpoint{0.733030in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.686860in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.640691in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.640691in}{3.224773in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.640691in}{1.225000in}}{\pgfqpoint{1.846783in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.640691in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.640691in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.686860in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.733030in}{3.313858in}}%
\pgfpathlineto{\pgfqpoint{0.779199in}{3.357242in}}%
\pgfpathlineto{\pgfqpoint{0.825369in}{3.373117in}}%
\pgfpathlineto{\pgfqpoint{0.871538in}{3.377169in}}%
\pgfpathlineto{\pgfqpoint{0.917708in}{3.345530in}}%
\pgfpathlineto{\pgfqpoint{0.963878in}{3.252596in}}%
\pgfpathlineto{\pgfqpoint{1.010047in}{3.115074in}}%
\pgfpathlineto{\pgfqpoint{1.056217in}{2.953829in}}%
\pgfpathlineto{\pgfqpoint{1.102386in}{2.752657in}}%
\pgfpathlineto{\pgfqpoint{1.148556in}{2.553159in}}%
\pgfpathlineto{\pgfqpoint{1.194726in}{2.475837in}}%
\pgfpathlineto{\pgfqpoint{1.240895in}{2.435941in}}%
\pgfpathlineto{\pgfqpoint{1.287065in}{2.400602in}}%
\pgfpathlineto{\pgfqpoint{1.333234in}{2.353441in}}%
\pgfpathlineto{\pgfqpoint{1.379404in}{2.315484in}}%
\pgfpathlineto{\pgfqpoint{1.425574in}{2.305139in}}%
\pgfpathlineto{\pgfqpoint{1.471743in}{2.259186in}}%
\pgfpathlineto{\pgfqpoint{1.517913in}{2.260829in}}%
\pgfpathlineto{\pgfqpoint{1.564082in}{2.262164in}}%
\pgfpathlineto{\pgfqpoint{1.610252in}{2.272496in}}%
\pgfpathlineto{\pgfqpoint{1.656421in}{2.268494in}}%
\pgfpathlineto{\pgfqpoint{1.702591in}{2.238832in}}%
\pgfpathlineto{\pgfqpoint{1.748761in}{2.201969in}}%
\pgfpathlineto{\pgfqpoint{1.794930in}{2.182456in}}%
\pgfpathlineto{\pgfqpoint{1.841100in}{2.171435in}}%
\pgfpathlineto{\pgfqpoint{1.887269in}{2.093710in}}%
\pgfpathlineto{\pgfqpoint{1.933439in}{2.050303in}}%
\pgfpathlineto{\pgfqpoint{1.979609in}{2.034605in}}%
\pgfpathlineto{\pgfqpoint{2.025778in}{2.026942in}}%
\pgfpathlineto{\pgfqpoint{2.071948in}{2.030981in}}%
\pgfpathlineto{\pgfqpoint{2.118117in}{2.072953in}}%
\pgfpathlineto{\pgfqpoint{2.164287in}{2.122819in}}%
\pgfpathlineto{\pgfqpoint{2.210456in}{2.196055in}}%
\pgfpathlineto{\pgfqpoint{2.256626in}{2.209344in}}%
\pgfpathlineto{\pgfqpoint{2.302796in}{2.183456in}}%
\pgfpathlineto{\pgfqpoint{2.302796in}{1.283189in}}%
\pgfpathlineto{\pgfqpoint{2.302796in}{1.283189in}}%
\pgfpathlineto{\pgfqpoint{2.256626in}{1.287713in}}%
\pgfpathlineto{\pgfqpoint{2.210456in}{1.275658in}}%
\pgfpathlineto{\pgfqpoint{2.164287in}{1.255124in}}%
\pgfpathlineto{\pgfqpoint{2.118117in}{1.241632in}}%
\pgfpathlineto{\pgfqpoint{2.071948in}{1.230383in}}%
\pgfpathlineto{\pgfqpoint{2.025778in}{1.234423in}}%
\pgfpathlineto{\pgfqpoint{1.979609in}{1.241965in}}%
\pgfpathlineto{\pgfqpoint{1.933439in}{1.254145in}}%
\pgfpathlineto{\pgfqpoint{1.887269in}{1.261424in}}%
\pgfpathlineto{\pgfqpoint{1.841100in}{1.287606in}}%
\pgfpathlineto{\pgfqpoint{1.794930in}{1.281654in}}%
\pgfpathlineto{\pgfqpoint{1.748761in}{1.284950in}}%
\pgfpathlineto{\pgfqpoint{1.702591in}{1.291171in}}%
\pgfpathlineto{\pgfqpoint{1.656421in}{1.307126in}}%
\pgfpathlineto{\pgfqpoint{1.610252in}{1.295521in}}%
\pgfpathlineto{\pgfqpoint{1.564082in}{1.290648in}}%
\pgfpathlineto{\pgfqpoint{1.517913in}{1.307188in}}%
\pgfpathlineto{\pgfqpoint{1.471743in}{1.313900in}}%
\pgfpathlineto{\pgfqpoint{1.425574in}{1.331305in}}%
\pgfpathlineto{\pgfqpoint{1.379404in}{1.343769in}}%
\pgfpathlineto{\pgfqpoint{1.333234in}{1.369170in}}%
\pgfpathlineto{\pgfqpoint{1.287065in}{1.405642in}}%
\pgfpathlineto{\pgfqpoint{1.240895in}{1.428592in}}%
\pgfpathlineto{\pgfqpoint{1.194726in}{1.464727in}}%
\pgfpathlineto{\pgfqpoint{1.148556in}{1.536929in}}%
\pgfpathlineto{\pgfqpoint{1.102386in}{1.666894in}}%
\pgfpathlineto{\pgfqpoint{1.056217in}{1.810390in}}%
\pgfpathlineto{\pgfqpoint{1.010047in}{2.031828in}}%
\pgfpathlineto{\pgfqpoint{0.963878in}{2.254181in}}%
\pgfpathlineto{\pgfqpoint{0.917708in}{2.531258in}}%
\pgfpathlineto{\pgfqpoint{0.871538in}{2.727709in}}%
\pgfpathlineto{\pgfqpoint{0.825369in}{2.838954in}}%
\pgfpathlineto{\pgfqpoint{0.779199in}{2.974192in}}%
\pgfpathlineto{\pgfqpoint{0.733030in}{3.097786in}}%
\pgfpathlineto{\pgfqpoint{0.686860in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.640691in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.640691in}{3.224773in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.640691in}{1.225000in}}{\pgfqpoint{1.846783in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.640691in}{1.225000in}}%
\pgfpathlineto{\pgfqpoint{0.640691in}{3.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.640691in,y=1.176389in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.640691in}{1.225000in}}{\pgfqpoint{1.846783in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.564082in}{1.225000in}}%
\pgfpathlineto{\pgfqpoint{1.564082in}{3.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.564082in,y=1.176389in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {2000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.640691in}{1.225000in}}{\pgfqpoint{1.846783in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.487474in}{1.225000in}}%
\pgfpathlineto{\pgfqpoint{2.487474in}{3.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.487474in,y=1.176389in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {4000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.564082in,y=0.972833in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Episodes}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.640691in}{1.225000in}}{\pgfqpoint{1.846783in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.640691in}{1.320227in}}%
\pgfpathlineto{\pgfqpoint{2.487474in}{1.320227in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.383555in, y=1.262394in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.640691in}{1.225000in}}{\pgfqpoint{1.846783in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.640691in}{1.701136in}}%
\pgfpathlineto{\pgfqpoint{2.487474in}{1.701136in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.383555in, y=1.643303in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.640691in}{1.225000in}}{\pgfqpoint{1.846783in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.640691in}{2.082045in}}%
\pgfpathlineto{\pgfqpoint{2.487474in}{2.082045in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.383555in, y=2.024212in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.640691in}{1.225000in}}{\pgfqpoint{1.846783in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.640691in}{2.462955in}}%
\pgfpathlineto{\pgfqpoint{2.487474in}{2.462955in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.383555in, y=2.405121in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.640691in}{1.225000in}}{\pgfqpoint{1.846783in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.640691in}{2.843864in}}%
\pgfpathlineto{\pgfqpoint{2.487474in}{2.843864in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.383555in, y=2.786030in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.640691in}{1.225000in}}{\pgfqpoint{1.846783in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.640691in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{2.487474in}{3.224773in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.383555in, y=3.166939in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.328000in,y=2.272500in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Collision rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.640691in}{1.225000in}}{\pgfqpoint{1.846783in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.640691in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.686860in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.733030in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.779199in}{3.199463in}}%
\pgfpathlineto{\pgfqpoint{0.825369in}{3.159863in}}%
\pgfpathlineto{\pgfqpoint{0.871538in}{3.098056in}}%
\pgfpathlineto{\pgfqpoint{0.917708in}{2.996683in}}%
\pgfpathlineto{\pgfqpoint{0.963878in}{2.861097in}}%
\pgfpathlineto{\pgfqpoint{1.010047in}{2.709038in}}%
\pgfpathlineto{\pgfqpoint{1.056217in}{2.549375in}}%
\pgfpathlineto{\pgfqpoint{1.102386in}{2.441666in}}%
\pgfpathlineto{\pgfqpoint{1.148556in}{2.326354in}}%
\pgfpathlineto{\pgfqpoint{1.194726in}{2.228783in}}%
\pgfpathlineto{\pgfqpoint{1.240895in}{2.169226in}}%
\pgfpathlineto{\pgfqpoint{1.287065in}{2.124876in}}%
\pgfpathlineto{\pgfqpoint{1.333234in}{2.075456in}}%
\pgfpathlineto{\pgfqpoint{1.379404in}{2.034907in}}%
\pgfpathlineto{\pgfqpoint{1.425574in}{2.026037in}}%
\pgfpathlineto{\pgfqpoint{1.471743in}{1.962679in}}%
\pgfpathlineto{\pgfqpoint{1.517913in}{1.965213in}}%
\pgfpathlineto{\pgfqpoint{1.564082in}{1.922130in}}%
\pgfpathlineto{\pgfqpoint{1.610252in}{1.903122in}}%
\pgfpathlineto{\pgfqpoint{1.656421in}{1.866374in}}%
\pgfpathlineto{\pgfqpoint{1.702591in}{1.867642in}}%
\pgfpathlineto{\pgfqpoint{1.748761in}{1.819489in}}%
\pgfpathlineto{\pgfqpoint{1.794930in}{1.813154in}}%
\pgfpathlineto{\pgfqpoint{1.841100in}{1.795413in}}%
\pgfpathlineto{\pgfqpoint{1.887269in}{1.768803in}}%
\pgfpathlineto{\pgfqpoint{1.933439in}{1.773871in}}%
\pgfpathlineto{\pgfqpoint{1.979609in}{1.748528in}}%
\pgfpathlineto{\pgfqpoint{2.025778in}{1.711781in}}%
\pgfpathlineto{\pgfqpoint{2.071948in}{1.702910in}}%
\pgfpathlineto{\pgfqpoint{2.118117in}{1.700376in}}%
\pgfpathlineto{\pgfqpoint{2.164287in}{1.681369in}}%
\pgfpathlineto{\pgfqpoint{2.210456in}{1.688972in}}%
\pgfpathlineto{\pgfqpoint{2.256626in}{1.711781in}}%
\pgfpathlineto{\pgfqpoint{2.302796in}{1.739658in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.640691in}{1.225000in}}{\pgfqpoint{1.846783in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.640691in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.686860in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{0.733030in}{3.205822in}}%
\pgfpathlineto{\pgfqpoint{0.779199in}{3.165717in}}%
\pgfpathlineto{\pgfqpoint{0.825369in}{3.106035in}}%
\pgfpathlineto{\pgfqpoint{0.871538in}{3.052439in}}%
\pgfpathlineto{\pgfqpoint{0.917708in}{2.938394in}}%
\pgfpathlineto{\pgfqpoint{0.963878in}{2.753388in}}%
\pgfpathlineto{\pgfqpoint{1.010047in}{2.573451in}}%
\pgfpathlineto{\pgfqpoint{1.056217in}{2.382110in}}%
\pgfpathlineto{\pgfqpoint{1.102386in}{2.209775in}}%
\pgfpathlineto{\pgfqpoint{1.148556in}{2.045044in}}%
\pgfpathlineto{\pgfqpoint{1.194726in}{1.970282in}}%
\pgfpathlineto{\pgfqpoint{1.240895in}{1.932267in}}%
\pgfpathlineto{\pgfqpoint{1.287065in}{1.903122in}}%
\pgfpathlineto{\pgfqpoint{1.333234in}{1.861306in}}%
\pgfpathlineto{\pgfqpoint{1.379404in}{1.829627in}}%
\pgfpathlineto{\pgfqpoint{1.425574in}{1.818222in}}%
\pgfpathlineto{\pgfqpoint{1.471743in}{1.786543in}}%
\pgfpathlineto{\pgfqpoint{1.517913in}{1.784009in}}%
\pgfpathlineto{\pgfqpoint{1.564082in}{1.776406in}}%
\pgfpathlineto{\pgfqpoint{1.610252in}{1.784009in}}%
\pgfpathlineto{\pgfqpoint{1.656421in}{1.787810in}}%
\pgfpathlineto{\pgfqpoint{1.702591in}{1.765001in}}%
\pgfpathlineto{\pgfqpoint{1.748761in}{1.743460in}}%
\pgfpathlineto{\pgfqpoint{1.794930in}{1.732055in}}%
\pgfpathlineto{\pgfqpoint{1.841100in}{1.729521in}}%
\pgfpathlineto{\pgfqpoint{1.887269in}{1.677567in}}%
\pgfpathlineto{\pgfqpoint{1.933439in}{1.652224in}}%
\pgfpathlineto{\pgfqpoint{1.979609in}{1.638285in}}%
\pgfpathlineto{\pgfqpoint{2.025778in}{1.630682in}}%
\pgfpathlineto{\pgfqpoint{2.071948in}{1.630682in}}%
\pgfpathlineto{\pgfqpoint{2.118117in}{1.657293in}}%
\pgfpathlineto{\pgfqpoint{2.164287in}{1.688972in}}%
\pgfpathlineto{\pgfqpoint{2.210456in}{1.735857in}}%
\pgfpathlineto{\pgfqpoint{2.256626in}{1.748528in}}%
\pgfpathlineto{\pgfqpoint{2.302796in}{1.733322in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.640691in}{1.225000in}}{\pgfqpoint{1.846783in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.640691in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{2.327265in}{3.224773in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.640691in}{1.225000in}}{\pgfqpoint{1.846783in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.640691in}{1.320227in}}%
\pgfpathlineto{\pgfqpoint{2.327265in}{1.320227in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.640691in}{1.225000in}}%
\pgfpathlineto{\pgfqpoint{0.640691in}{3.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.487474in}{1.225000in}}%
\pgfpathlineto{\pgfqpoint{2.487474in}{3.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.640691in}{1.225000in}}%
\pgfpathlineto{\pgfqpoint{2.487474in}{1.225000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.640691in}{3.320000in}}%
\pgfpathlineto{\pgfqpoint{2.487474in}{3.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.310024in}{1.225000in}}%
\pgfpathlineto{\pgfqpoint{5.156807in}{1.225000in}}%
\pgfpathlineto{\pgfqpoint{5.156807in}{3.320000in}}%
\pgfpathlineto{\pgfqpoint{3.310024in}{3.320000in}}%
\pgfpathlineto{\pgfqpoint{3.310024in}{1.225000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.310024in}{1.225000in}}{\pgfqpoint{1.846783in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.448533in}{1.594171in}}%
\pgfpathlineto{\pgfqpoint{3.448533in}{2.086249in}}%
\pgfpathlineto{\pgfqpoint{3.494702in}{1.972542in}}%
\pgfpathlineto{\pgfqpoint{3.540872in}{2.108198in}}%
\pgfpathlineto{\pgfqpoint{3.587041in}{2.105654in}}%
\pgfpathlineto{\pgfqpoint{3.633211in}{2.150313in}}%
\pgfpathlineto{\pgfqpoint{3.679380in}{2.156451in}}%
\pgfpathlineto{\pgfqpoint{3.725550in}{2.253270in}}%
\pgfpathlineto{\pgfqpoint{3.771720in}{2.316861in}}%
\pgfpathlineto{\pgfqpoint{3.817889in}{2.345191in}}%
\pgfpathlineto{\pgfqpoint{3.864059in}{2.368312in}}%
\pgfpathlineto{\pgfqpoint{3.910228in}{2.426917in}}%
\pgfpathlineto{\pgfqpoint{3.956398in}{2.459581in}}%
\pgfpathlineto{\pgfqpoint{4.002568in}{2.463475in}}%
\pgfpathlineto{\pgfqpoint{4.048737in}{2.512608in}}%
\pgfpathlineto{\pgfqpoint{4.094907in}{2.595352in}}%
\pgfpathlineto{\pgfqpoint{4.141076in}{2.624997in}}%
\pgfpathlineto{\pgfqpoint{4.187246in}{2.655303in}}%
\pgfpathlineto{\pgfqpoint{4.233416in}{2.708897in}}%
\pgfpathlineto{\pgfqpoint{4.279585in}{2.736633in}}%
\pgfpathlineto{\pgfqpoint{4.325755in}{2.735423in}}%
\pgfpathlineto{\pgfqpoint{4.371924in}{2.849644in}}%
\pgfpathlineto{\pgfqpoint{4.418094in}{2.920543in}}%
\pgfpathlineto{\pgfqpoint{4.464263in}{3.028128in}}%
\pgfpathlineto{\pgfqpoint{4.510433in}{3.141194in}}%
\pgfpathlineto{\pgfqpoint{4.556603in}{3.207484in}}%
\pgfpathlineto{\pgfqpoint{4.602772in}{3.224773in}}%
\pgfpathlineto{\pgfqpoint{4.648942in}{3.214631in}}%
\pgfpathlineto{\pgfqpoint{4.695111in}{3.194315in}}%
\pgfpathlineto{\pgfqpoint{4.741281in}{3.173016in}}%
\pgfpathlineto{\pgfqpoint{4.787451in}{3.163068in}}%
\pgfpathlineto{\pgfqpoint{4.833620in}{3.140131in}}%
\pgfpathlineto{\pgfqpoint{4.879790in}{3.136416in}}%
\pgfpathlineto{\pgfqpoint{4.925959in}{3.125806in}}%
\pgfpathlineto{\pgfqpoint{4.972129in}{3.121655in}}%
\pgfpathlineto{\pgfqpoint{4.972129in}{2.536210in}}%
\pgfpathlineto{\pgfqpoint{4.972129in}{2.536210in}}%
\pgfpathlineto{\pgfqpoint{4.925959in}{2.584313in}}%
\pgfpathlineto{\pgfqpoint{4.879790in}{2.592304in}}%
\pgfpathlineto{\pgfqpoint{4.833620in}{2.587707in}}%
\pgfpathlineto{\pgfqpoint{4.787451in}{2.590119in}}%
\pgfpathlineto{\pgfqpoint{4.741281in}{2.596878in}}%
\pgfpathlineto{\pgfqpoint{4.695111in}{2.620383in}}%
\pgfpathlineto{\pgfqpoint{4.648942in}{2.595435in}}%
\pgfpathlineto{\pgfqpoint{4.602772in}{2.467355in}}%
\pgfpathlineto{\pgfqpoint{4.556603in}{2.347110in}}%
\pgfpathlineto{\pgfqpoint{4.510433in}{2.268073in}}%
\pgfpathlineto{\pgfqpoint{4.464263in}{2.186763in}}%
\pgfpathlineto{\pgfqpoint{4.418094in}{2.148236in}}%
\pgfpathlineto{\pgfqpoint{4.371924in}{2.162024in}}%
\pgfpathlineto{\pgfqpoint{4.325755in}{2.200900in}}%
\pgfpathlineto{\pgfqpoint{4.279585in}{2.166249in}}%
\pgfpathlineto{\pgfqpoint{4.233416in}{2.121929in}}%
\pgfpathlineto{\pgfqpoint{4.187246in}{2.066313in}}%
\pgfpathlineto{\pgfqpoint{4.141076in}{2.019002in}}%
\pgfpathlineto{\pgfqpoint{4.094907in}{1.969787in}}%
\pgfpathlineto{\pgfqpoint{4.048737in}{1.937882in}}%
\pgfpathlineto{\pgfqpoint{4.002568in}{1.895441in}}%
\pgfpathlineto{\pgfqpoint{3.956398in}{1.857504in}}%
\pgfpathlineto{\pgfqpoint{3.910228in}{1.833116in}}%
\pgfpathlineto{\pgfqpoint{3.864059in}{1.771287in}}%
\pgfpathlineto{\pgfqpoint{3.817889in}{1.701612in}}%
\pgfpathlineto{\pgfqpoint{3.771720in}{1.634667in}}%
\pgfpathlineto{\pgfqpoint{3.725550in}{1.575621in}}%
\pgfpathlineto{\pgfqpoint{3.679380in}{1.508876in}}%
\pgfpathlineto{\pgfqpoint{3.633211in}{1.475914in}}%
\pgfpathlineto{\pgfqpoint{3.587041in}{1.447543in}}%
\pgfpathlineto{\pgfqpoint{3.540872in}{1.415238in}}%
\pgfpathlineto{\pgfqpoint{3.494702in}{1.454439in}}%
\pgfpathlineto{\pgfqpoint{3.448533in}{1.594171in}}%
\pgfpathlineto{\pgfqpoint{3.448533in}{1.594171in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.310024in}{1.225000in}}{\pgfqpoint{1.846783in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.402363in}{1.830096in}}%
\pgfpathlineto{\pgfqpoint{3.402363in}{2.702723in}}%
\pgfpathlineto{\pgfqpoint{3.448533in}{2.156337in}}%
\pgfpathlineto{\pgfqpoint{3.494702in}{1.914750in}}%
\pgfpathlineto{\pgfqpoint{3.540872in}{1.859539in}}%
\pgfpathlineto{\pgfqpoint{3.587041in}{1.851902in}}%
\pgfpathlineto{\pgfqpoint{3.633211in}{1.823984in}}%
\pgfpathlineto{\pgfqpoint{3.679380in}{1.883172in}}%
\pgfpathlineto{\pgfqpoint{3.725550in}{1.960852in}}%
\pgfpathlineto{\pgfqpoint{3.771720in}{2.067272in}}%
\pgfpathlineto{\pgfqpoint{3.817889in}{2.103077in}}%
\pgfpathlineto{\pgfqpoint{3.864059in}{2.150285in}}%
\pgfpathlineto{\pgfqpoint{3.910228in}{2.234757in}}%
\pgfpathlineto{\pgfqpoint{3.956398in}{2.281184in}}%
\pgfpathlineto{\pgfqpoint{4.002568in}{2.322545in}}%
\pgfpathlineto{\pgfqpoint{4.048737in}{2.375125in}}%
\pgfpathlineto{\pgfqpoint{4.094907in}{2.446084in}}%
\pgfpathlineto{\pgfqpoint{4.141076in}{2.478527in}}%
\pgfpathlineto{\pgfqpoint{4.187246in}{2.521084in}}%
\pgfpathlineto{\pgfqpoint{4.233416in}{2.547329in}}%
\pgfpathlineto{\pgfqpoint{4.279585in}{2.575760in}}%
\pgfpathlineto{\pgfqpoint{4.325755in}{2.577832in}}%
\pgfpathlineto{\pgfqpoint{4.371924in}{2.549161in}}%
\pgfpathlineto{\pgfqpoint{4.418094in}{2.544164in}}%
\pgfpathlineto{\pgfqpoint{4.464263in}{2.551095in}}%
\pgfpathlineto{\pgfqpoint{4.510433in}{2.531745in}}%
\pgfpathlineto{\pgfqpoint{4.556603in}{2.542893in}}%
\pgfpathlineto{\pgfqpoint{4.602772in}{2.582246in}}%
\pgfpathlineto{\pgfqpoint{4.648942in}{2.583514in}}%
\pgfpathlineto{\pgfqpoint{4.695111in}{2.577039in}}%
\pgfpathlineto{\pgfqpoint{4.741281in}{2.599832in}}%
\pgfpathlineto{\pgfqpoint{4.787451in}{2.574008in}}%
\pgfpathlineto{\pgfqpoint{4.833620in}{2.526402in}}%
\pgfpathlineto{\pgfqpoint{4.879790in}{2.539335in}}%
\pgfpathlineto{\pgfqpoint{4.925959in}{2.510966in}}%
\pgfpathlineto{\pgfqpoint{4.972129in}{2.472237in}}%
\pgfpathlineto{\pgfqpoint{4.972129in}{1.889506in}}%
\pgfpathlineto{\pgfqpoint{4.972129in}{1.889506in}}%
\pgfpathlineto{\pgfqpoint{4.925959in}{1.871165in}}%
\pgfpathlineto{\pgfqpoint{4.879790in}{1.883809in}}%
\pgfpathlineto{\pgfqpoint{4.833620in}{1.893961in}}%
\pgfpathlineto{\pgfqpoint{4.787451in}{1.940442in}}%
\pgfpathlineto{\pgfqpoint{4.741281in}{1.970642in}}%
\pgfpathlineto{\pgfqpoint{4.695111in}{1.979459in}}%
\pgfpathlineto{\pgfqpoint{4.648942in}{1.983934in}}%
\pgfpathlineto{\pgfqpoint{4.602772in}{1.954104in}}%
\pgfpathlineto{\pgfqpoint{4.556603in}{1.917153in}}%
\pgfpathlineto{\pgfqpoint{4.510433in}{1.897411in}}%
\pgfpathlineto{\pgfqpoint{4.464263in}{1.903768in}}%
\pgfpathlineto{\pgfqpoint{4.418094in}{1.913194in}}%
\pgfpathlineto{\pgfqpoint{4.371924in}{1.939518in}}%
\pgfpathlineto{\pgfqpoint{4.325755in}{1.955443in}}%
\pgfpathlineto{\pgfqpoint{4.279585in}{1.970073in}}%
\pgfpathlineto{\pgfqpoint{4.233416in}{1.951890in}}%
\pgfpathlineto{\pgfqpoint{4.187246in}{1.909075in}}%
\pgfpathlineto{\pgfqpoint{4.141076in}{1.861535in}}%
\pgfpathlineto{\pgfqpoint{4.094907in}{1.817847in}}%
\pgfpathlineto{\pgfqpoint{4.048737in}{1.759620in}}%
\pgfpathlineto{\pgfqpoint{4.002568in}{1.716048in}}%
\pgfpathlineto{\pgfqpoint{3.956398in}{1.703526in}}%
\pgfpathlineto{\pgfqpoint{3.910228in}{1.662816in}}%
\pgfpathlineto{\pgfqpoint{3.864059in}{1.640687in}}%
\pgfpathlineto{\pgfqpoint{3.817889in}{1.591797in}}%
\pgfpathlineto{\pgfqpoint{3.771720in}{1.539634in}}%
\pgfpathlineto{\pgfqpoint{3.725550in}{1.501779in}}%
\pgfpathlineto{\pgfqpoint{3.679380in}{1.456511in}}%
\pgfpathlineto{\pgfqpoint{3.633211in}{1.438475in}}%
\pgfpathlineto{\pgfqpoint{3.587041in}{1.390499in}}%
\pgfpathlineto{\pgfqpoint{3.540872in}{1.363825in}}%
\pgfpathlineto{\pgfqpoint{3.494702in}{1.320227in}}%
\pgfpathlineto{\pgfqpoint{3.448533in}{1.423050in}}%
\pgfpathlineto{\pgfqpoint{3.402363in}{1.830096in}}%
\pgfpathlineto{\pgfqpoint{3.402363in}{1.830096in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.310024in}{1.225000in}}{\pgfqpoint{1.846783in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.310024in}{1.225000in}}%
\pgfpathlineto{\pgfqpoint{3.310024in}{3.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.310024in,y=1.176389in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.310024in}{1.225000in}}{\pgfqpoint{1.846783in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.233416in}{1.225000in}}%
\pgfpathlineto{\pgfqpoint{4.233416in}{3.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.233416in,y=1.176389in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {2000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.310024in}{1.225000in}}{\pgfqpoint{1.846783in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.156807in}{1.225000in}}%
\pgfpathlineto{\pgfqpoint{5.156807in}{3.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.156807in,y=1.176389in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {4000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.233416in,y=0.972833in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Episodes}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.310024in}{1.225000in}}{\pgfqpoint{1.846783in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.310024in}{1.397597in}}%
\pgfpathlineto{\pgfqpoint{5.156807in}{1.397597in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.179816in, y=1.339764in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.310024in}{1.225000in}}{\pgfqpoint{1.846783in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.310024in}{2.054130in}}%
\pgfpathlineto{\pgfqpoint{5.156807in}{2.054130in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.179816in, y=1.996297in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.310024in}{1.225000in}}{\pgfqpoint{1.846783in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.310024in}{2.710664in}}%
\pgfpathlineto{\pgfqpoint{5.156807in}{2.710664in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.179816in, y=2.652830in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {7}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.124261in,y=2.272500in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Lap time [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.310024in}{1.225000in}}{\pgfqpoint{1.846783in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.448533in}{1.840210in}}%
\pgfpathlineto{\pgfqpoint{3.494702in}{1.713491in}}%
\pgfpathlineto{\pgfqpoint{3.540872in}{1.761718in}}%
\pgfpathlineto{\pgfqpoint{3.587041in}{1.776598in}}%
\pgfpathlineto{\pgfqpoint{3.633211in}{1.813114in}}%
\pgfpathlineto{\pgfqpoint{3.679380in}{1.832663in}}%
\pgfpathlineto{\pgfqpoint{3.725550in}{1.914446in}}%
\pgfpathlineto{\pgfqpoint{3.771720in}{1.975764in}}%
\pgfpathlineto{\pgfqpoint{3.817889in}{2.023401in}}%
\pgfpathlineto{\pgfqpoint{3.864059in}{2.069800in}}%
\pgfpathlineto{\pgfqpoint{3.910228in}{2.130017in}}%
\pgfpathlineto{\pgfqpoint{3.956398in}{2.158543in}}%
\pgfpathlineto{\pgfqpoint{4.002568in}{2.179458in}}%
\pgfpathlineto{\pgfqpoint{4.048737in}{2.225245in}}%
\pgfpathlineto{\pgfqpoint{4.094907in}{2.282569in}}%
\pgfpathlineto{\pgfqpoint{4.141076in}{2.322000in}}%
\pgfpathlineto{\pgfqpoint{4.187246in}{2.360808in}}%
\pgfpathlineto{\pgfqpoint{4.233416in}{2.415413in}}%
\pgfpathlineto{\pgfqpoint{4.279585in}{2.451441in}}%
\pgfpathlineto{\pgfqpoint{4.325755in}{2.468161in}}%
\pgfpathlineto{\pgfqpoint{4.371924in}{2.505834in}}%
\pgfpathlineto{\pgfqpoint{4.418094in}{2.534389in}}%
\pgfpathlineto{\pgfqpoint{4.464263in}{2.607446in}}%
\pgfpathlineto{\pgfqpoint{4.510433in}{2.704633in}}%
\pgfpathlineto{\pgfqpoint{4.556603in}{2.777297in}}%
\pgfpathlineto{\pgfqpoint{4.602772in}{2.846064in}}%
\pgfpathlineto{\pgfqpoint{4.648942in}{2.905033in}}%
\pgfpathlineto{\pgfqpoint{4.695111in}{2.907349in}}%
\pgfpathlineto{\pgfqpoint{4.741281in}{2.884947in}}%
\pgfpathlineto{\pgfqpoint{4.787451in}{2.876594in}}%
\pgfpathlineto{\pgfqpoint{4.833620in}{2.863919in}}%
\pgfpathlineto{\pgfqpoint{4.879790in}{2.864360in}}%
\pgfpathlineto{\pgfqpoint{4.925959in}{2.855059in}}%
\pgfpathlineto{\pgfqpoint{4.972129in}{2.828932in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.310024in}{1.225000in}}{\pgfqpoint{1.846783in}{2.095000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.402363in}{2.266410in}}%
\pgfpathlineto{\pgfqpoint{3.448533in}{1.789693in}}%
\pgfpathlineto{\pgfqpoint{3.494702in}{1.617489in}}%
\pgfpathlineto{\pgfqpoint{3.540872in}{1.611682in}}%
\pgfpathlineto{\pgfqpoint{3.587041in}{1.621201in}}%
\pgfpathlineto{\pgfqpoint{3.633211in}{1.631230in}}%
\pgfpathlineto{\pgfqpoint{3.679380in}{1.669841in}}%
\pgfpathlineto{\pgfqpoint{3.725550in}{1.731316in}}%
\pgfpathlineto{\pgfqpoint{3.771720in}{1.803453in}}%
\pgfpathlineto{\pgfqpoint{3.817889in}{1.847437in}}%
\pgfpathlineto{\pgfqpoint{3.864059in}{1.895486in}}%
\pgfpathlineto{\pgfqpoint{3.910228in}{1.948786in}}%
\pgfpathlineto{\pgfqpoint{3.956398in}{1.992355in}}%
\pgfpathlineto{\pgfqpoint{4.002568in}{2.019297in}}%
\pgfpathlineto{\pgfqpoint{4.048737in}{2.067372in}}%
\pgfpathlineto{\pgfqpoint{4.094907in}{2.131966in}}%
\pgfpathlineto{\pgfqpoint{4.141076in}{2.170031in}}%
\pgfpathlineto{\pgfqpoint{4.187246in}{2.215080in}}%
\pgfpathlineto{\pgfqpoint{4.233416in}{2.249610in}}%
\pgfpathlineto{\pgfqpoint{4.279585in}{2.272917in}}%
\pgfpathlineto{\pgfqpoint{4.325755in}{2.266638in}}%
\pgfpathlineto{\pgfqpoint{4.371924in}{2.244339in}}%
\pgfpathlineto{\pgfqpoint{4.418094in}{2.228679in}}%
\pgfpathlineto{\pgfqpoint{4.464263in}{2.227431in}}%
\pgfpathlineto{\pgfqpoint{4.510433in}{2.214578in}}%
\pgfpathlineto{\pgfqpoint{4.556603in}{2.230023in}}%
\pgfpathlineto{\pgfqpoint{4.602772in}{2.268175in}}%
\pgfpathlineto{\pgfqpoint{4.648942in}{2.283724in}}%
\pgfpathlineto{\pgfqpoint{4.695111in}{2.278249in}}%
\pgfpathlineto{\pgfqpoint{4.741281in}{2.285237in}}%
\pgfpathlineto{\pgfqpoint{4.787451in}{2.257225in}}%
\pgfpathlineto{\pgfqpoint{4.833620in}{2.210181in}}%
\pgfpathlineto{\pgfqpoint{4.879790in}{2.211572in}}%
\pgfpathlineto{\pgfqpoint{4.925959in}{2.191066in}}%
\pgfpathlineto{\pgfqpoint{4.972129in}{2.180872in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.310024in}{1.225000in}}%
\pgfpathlineto{\pgfqpoint{3.310024in}{3.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.156807in}{1.225000in}}%
\pgfpathlineto{\pgfqpoint{5.156807in}{3.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.310024in}{1.225000in}}%
\pgfpathlineto{\pgfqpoint{5.156807in}{1.225000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.310024in}{3.320000in}}%
\pgfpathlineto{\pgfqpoint{5.156807in}{3.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.486765in}{0.083333in}}%
\pgfpathlineto{\pgfqpoint{4.013235in}{0.083333in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.046569in}{0.083333in}}{\pgfqpoint{4.046569in}{0.116667in}}%
\pgfpathlineto{\pgfqpoint{4.046569in}{0.565333in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.046569in}{0.598666in}}{\pgfqpoint{4.013235in}{0.598666in}}%
\pgfpathlineto{\pgfqpoint{1.486765in}{0.598666in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.453431in}{0.598666in}}{\pgfqpoint{1.453431in}{0.565333in}}%
\pgfpathlineto{\pgfqpoint{1.453431in}{0.116667in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.453431in}{0.083333in}}{\pgfqpoint{1.486765in}{0.083333in}}%
\pgfpathlineto{\pgfqpoint{1.486765in}{0.083333in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.099083in,y=0.416333in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Time step penalty}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.520098in}{0.240667in}}%
\pgfpathlineto{\pgfqpoint{1.686765in}{0.240667in}}%
\pgfpathlineto{\pgfqpoint{1.853431in}{0.240667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.986765in,y=0.182333in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle r_{\mathrm{t}} = 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.747590in}{0.240667in}}%
\pgfpathlineto{\pgfqpoint{2.914256in}{0.240667in}}%
\pgfpathlineto{\pgfqpoint{3.080923in}{0.240667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.214256in,y=0.182333in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle r_{\mathrm{t}} = -0.01\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
