%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.500000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.500000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.695622in}{1.110000in}}%
\pgfpathlineto{\pgfqpoint{2.741596in}{1.110000in}}%
\pgfpathlineto{\pgfqpoint{2.741596in}{2.820000in}}%
\pgfpathlineto{\pgfqpoint{0.695622in}{2.820000in}}%
\pgfpathlineto{\pgfqpoint{0.695622in}{1.110000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695622in}{1.110000in}}{\pgfqpoint{2.045974in}{1.710000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.788621in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{0.788621in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{0.839537in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{0.890454in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{0.941370in}{2.822995in}}%
\pgfpathlineto{\pgfqpoint{0.992287in}{2.854595in}}%
\pgfpathlineto{\pgfqpoint{1.043203in}{2.870396in}}%
\pgfpathlineto{\pgfqpoint{1.094120in}{2.862642in}}%
\pgfpathlineto{\pgfqpoint{1.145036in}{2.814820in}}%
\pgfpathlineto{\pgfqpoint{1.195952in}{2.734386in}}%
\pgfpathlineto{\pgfqpoint{1.246869in}{2.630219in}}%
\pgfpathlineto{\pgfqpoint{1.297785in}{2.544569in}}%
\pgfpathlineto{\pgfqpoint{1.348702in}{2.443083in}}%
\pgfpathlineto{\pgfqpoint{1.399618in}{2.360488in}}%
\pgfpathlineto{\pgfqpoint{1.450534in}{2.301252in}}%
\pgfpathlineto{\pgfqpoint{1.501451in}{2.252219in}}%
\pgfpathlineto{\pgfqpoint{1.552367in}{2.204470in}}%
\pgfpathlineto{\pgfqpoint{1.603284in}{2.174102in}}%
\pgfpathlineto{\pgfqpoint{1.654200in}{2.168629in}}%
\pgfpathlineto{\pgfqpoint{1.705116in}{2.115713in}}%
\pgfpathlineto{\pgfqpoint{1.756033in}{2.125635in}}%
\pgfpathlineto{\pgfqpoint{1.806949in}{2.087054in}}%
\pgfpathlineto{\pgfqpoint{1.857866in}{2.069561in}}%
\pgfpathlineto{\pgfqpoint{1.908782in}{2.039946in}}%
\pgfpathlineto{\pgfqpoint{1.959699in}{2.037854in}}%
\pgfpathlineto{\pgfqpoint{2.010615in}{1.988220in}}%
\pgfpathlineto{\pgfqpoint{2.061531in}{1.972553in}}%
\pgfpathlineto{\pgfqpoint{2.112448in}{1.949104in}}%
\pgfpathlineto{\pgfqpoint{2.163364in}{1.915395in}}%
\pgfpathlineto{\pgfqpoint{2.214281in}{1.921244in}}%
\pgfpathlineto{\pgfqpoint{2.265197in}{1.892942in}}%
\pgfpathlineto{\pgfqpoint{2.316113in}{1.866286in}}%
\pgfpathlineto{\pgfqpoint{2.367030in}{1.866096in}}%
\pgfpathlineto{\pgfqpoint{2.417946in}{1.864323in}}%
\pgfpathlineto{\pgfqpoint{2.468863in}{1.852097in}}%
\pgfpathlineto{\pgfqpoint{2.519779in}{1.857650in}}%
\pgfpathlineto{\pgfqpoint{2.570695in}{1.875135in}}%
\pgfpathlineto{\pgfqpoint{2.621612in}{1.897814in}}%
\pgfpathlineto{\pgfqpoint{2.621612in}{1.162344in}}%
\pgfpathlineto{\pgfqpoint{2.621612in}{1.162344in}}%
\pgfpathlineto{\pgfqpoint{2.570695in}{1.139514in}}%
\pgfpathlineto{\pgfqpoint{2.519779in}{1.119764in}}%
\pgfpathlineto{\pgfqpoint{2.468863in}{1.112906in}}%
\pgfpathlineto{\pgfqpoint{2.417946in}{1.131709in}}%
\pgfpathlineto{\pgfqpoint{2.367030in}{1.134073in}}%
\pgfpathlineto{\pgfqpoint{2.316113in}{1.148363in}}%
\pgfpathlineto{\pgfqpoint{2.265197in}{1.181696in}}%
\pgfpathlineto{\pgfqpoint{2.214281in}{1.194766in}}%
\pgfpathlineto{\pgfqpoint{2.163364in}{1.192341in}}%
\pgfpathlineto{\pgfqpoint{2.112448in}{1.202071in}}%
\pgfpathlineto{\pgfqpoint{2.061531in}{1.207583in}}%
\pgfpathlineto{\pgfqpoint{2.010615in}{1.202259in}}%
\pgfpathlineto{\pgfqpoint{1.959699in}{1.231231in}}%
\pgfpathlineto{\pgfqpoint{1.908782in}{1.227071in}}%
\pgfpathlineto{\pgfqpoint{1.857866in}{1.257445in}}%
\pgfpathlineto{\pgfqpoint{1.806949in}{1.270980in}}%
\pgfpathlineto{\pgfqpoint{1.756033in}{1.302732in}}%
\pgfpathlineto{\pgfqpoint{1.705116in}{1.308517in}}%
\pgfpathlineto{\pgfqpoint{1.654200in}{1.359030in}}%
\pgfpathlineto{\pgfqpoint{1.603284in}{1.368037in}}%
\pgfpathlineto{\pgfqpoint{1.552367in}{1.403864in}}%
\pgfpathlineto{\pgfqpoint{1.501451in}{1.436790in}}%
\pgfpathlineto{\pgfqpoint{1.450534in}{1.460157in}}%
\pgfpathlineto{\pgfqpoint{1.399618in}{1.498146in}}%
\pgfpathlineto{\pgfqpoint{1.348702in}{1.574832in}}%
\pgfpathlineto{\pgfqpoint{1.297785in}{1.661588in}}%
\pgfpathlineto{\pgfqpoint{1.246869in}{1.751767in}}%
\pgfpathlineto{\pgfqpoint{1.195952in}{1.908244in}}%
\pgfpathlineto{\pgfqpoint{1.145036in}{2.076040in}}%
\pgfpathlineto{\pgfqpoint{1.094120in}{2.249557in}}%
\pgfpathlineto{\pgfqpoint{1.043203in}{2.407290in}}%
\pgfpathlineto{\pgfqpoint{0.992287in}{2.523988in}}%
\pgfpathlineto{\pgfqpoint{0.941370in}{2.620234in}}%
\pgfpathlineto{\pgfqpoint{0.890454in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{0.839537in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{0.788621in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{0.788621in}{2.742273in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695622in}{1.110000in}}{\pgfqpoint{2.045974in}{1.710000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.788621in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{0.788621in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{0.839537in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{0.890454in}{2.814986in}}%
\pgfpathlineto{\pgfqpoint{0.941370in}{2.850398in}}%
\pgfpathlineto{\pgfqpoint{0.992287in}{2.863355in}}%
\pgfpathlineto{\pgfqpoint{1.043203in}{2.866663in}}%
\pgfpathlineto{\pgfqpoint{1.094120in}{2.840838in}}%
\pgfpathlineto{\pgfqpoint{1.145036in}{2.764983in}}%
\pgfpathlineto{\pgfqpoint{1.195952in}{2.652733in}}%
\pgfpathlineto{\pgfqpoint{1.246869in}{2.521120in}}%
\pgfpathlineto{\pgfqpoint{1.297785in}{2.356918in}}%
\pgfpathlineto{\pgfqpoint{1.348702in}{2.194082in}}%
\pgfpathlineto{\pgfqpoint{1.399618in}{2.130969in}}%
\pgfpathlineto{\pgfqpoint{1.450534in}{2.098406in}}%
\pgfpathlineto{\pgfqpoint{1.501451in}{2.069561in}}%
\pgfpathlineto{\pgfqpoint{1.552367in}{2.031067in}}%
\pgfpathlineto{\pgfqpoint{1.603284in}{2.000085in}}%
\pgfpathlineto{\pgfqpoint{1.654200in}{1.991641in}}%
\pgfpathlineto{\pgfqpoint{1.705116in}{1.954133in}}%
\pgfpathlineto{\pgfqpoint{1.756033in}{1.955474in}}%
\pgfpathlineto{\pgfqpoint{1.806949in}{1.956563in}}%
\pgfpathlineto{\pgfqpoint{1.857866in}{1.964997in}}%
\pgfpathlineto{\pgfqpoint{1.908782in}{1.961730in}}%
\pgfpathlineto{\pgfqpoint{1.959699in}{1.937519in}}%
\pgfpathlineto{\pgfqpoint{2.010615in}{1.907431in}}%
\pgfpathlineto{\pgfqpoint{2.061531in}{1.891504in}}%
\pgfpathlineto{\pgfqpoint{2.112448in}{1.882508in}}%
\pgfpathlineto{\pgfqpoint{2.163364in}{1.819066in}}%
\pgfpathlineto{\pgfqpoint{2.214281in}{1.783636in}}%
\pgfpathlineto{\pgfqpoint{2.265197in}{1.770823in}}%
\pgfpathlineto{\pgfqpoint{2.316113in}{1.764568in}}%
\pgfpathlineto{\pgfqpoint{2.367030in}{1.767865in}}%
\pgfpathlineto{\pgfqpoint{2.417946in}{1.802124in}}%
\pgfpathlineto{\pgfqpoint{2.468863in}{1.842826in}}%
\pgfpathlineto{\pgfqpoint{2.519779in}{1.902603in}}%
\pgfpathlineto{\pgfqpoint{2.570695in}{1.913450in}}%
\pgfpathlineto{\pgfqpoint{2.621612in}{1.892320in}}%
\pgfpathlineto{\pgfqpoint{2.621612in}{1.157495in}}%
\pgfpathlineto{\pgfqpoint{2.621612in}{1.157495in}}%
\pgfpathlineto{\pgfqpoint{2.570695in}{1.161188in}}%
\pgfpathlineto{\pgfqpoint{2.519779in}{1.151349in}}%
\pgfpathlineto{\pgfqpoint{2.468863in}{1.134588in}}%
\pgfpathlineto{\pgfqpoint{2.417946in}{1.123576in}}%
\pgfpathlineto{\pgfqpoint{2.367030in}{1.114394in}}%
\pgfpathlineto{\pgfqpoint{2.316113in}{1.117691in}}%
\pgfpathlineto{\pgfqpoint{2.265197in}{1.123847in}}%
\pgfpathlineto{\pgfqpoint{2.214281in}{1.133789in}}%
\pgfpathlineto{\pgfqpoint{2.163364in}{1.139731in}}%
\pgfpathlineto{\pgfqpoint{2.112448in}{1.161101in}}%
\pgfpathlineto{\pgfqpoint{2.061531in}{1.156243in}}%
\pgfpathlineto{\pgfqpoint{2.010615in}{1.158933in}}%
\pgfpathlineto{\pgfqpoint{1.959699in}{1.164010in}}%
\pgfpathlineto{\pgfqpoint{1.908782in}{1.177034in}}%
\pgfpathlineto{\pgfqpoint{1.857866in}{1.167562in}}%
\pgfpathlineto{\pgfqpoint{1.806949in}{1.163584in}}%
\pgfpathlineto{\pgfqpoint{1.756033in}{1.177085in}}%
\pgfpathlineto{\pgfqpoint{1.705116in}{1.182563in}}%
\pgfpathlineto{\pgfqpoint{1.654200in}{1.196769in}}%
\pgfpathlineto{\pgfqpoint{1.603284in}{1.206943in}}%
\pgfpathlineto{\pgfqpoint{1.552367in}{1.227676in}}%
\pgfpathlineto{\pgfqpoint{1.501451in}{1.257445in}}%
\pgfpathlineto{\pgfqpoint{1.450534in}{1.276178in}}%
\pgfpathlineto{\pgfqpoint{1.399618in}{1.305672in}}%
\pgfpathlineto{\pgfqpoint{1.348702in}{1.364606in}}%
\pgfpathlineto{\pgfqpoint{1.297785in}{1.470687in}}%
\pgfpathlineto{\pgfqpoint{1.246869in}{1.587813in}}%
\pgfpathlineto{\pgfqpoint{1.195952in}{1.768557in}}%
\pgfpathlineto{\pgfqpoint{1.145036in}{1.950047in}}%
\pgfpathlineto{\pgfqpoint{1.094120in}{2.176206in}}%
\pgfpathlineto{\pgfqpoint{1.043203in}{2.336554in}}%
\pgfpathlineto{\pgfqpoint{0.992287in}{2.427357in}}%
\pgfpathlineto{\pgfqpoint{0.941370in}{2.537742in}}%
\pgfpathlineto{\pgfqpoint{0.890454in}{2.638623in}}%
\pgfpathlineto{\pgfqpoint{0.839537in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{0.788621in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{0.788621in}{2.742273in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695622in}{1.110000in}}{\pgfqpoint{2.045974in}{1.710000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.788621in}{1.110000in}}%
\pgfpathlineto{\pgfqpoint{0.788621in}{2.820000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.788621in,y=1.061389in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695622in}{1.110000in}}{\pgfqpoint{2.045974in}{1.710000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.806949in}{1.110000in}}%
\pgfpathlineto{\pgfqpoint{1.806949in}{2.820000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.806949in,y=1.061389in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {2000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.718609in,y=0.857833in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Episodes}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695622in}{1.110000in}}{\pgfqpoint{2.045974in}{1.710000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.695622in}{1.187727in}}%
\pgfpathlineto{\pgfqpoint{2.741596in}{1.187727in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.565415in, y=1.129894in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695622in}{1.110000in}}{\pgfqpoint{2.045974in}{1.710000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.695622in}{1.576364in}}%
\pgfpathlineto{\pgfqpoint{2.741596in}{1.576364in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.483818in, y=1.518530in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695622in}{1.110000in}}{\pgfqpoint{2.045974in}{1.710000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.695622in}{1.965000in}}%
\pgfpathlineto{\pgfqpoint{2.741596in}{1.965000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.483818in, y=1.907167in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695622in}{1.110000in}}{\pgfqpoint{2.045974in}{1.710000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.695622in}{2.353636in}}%
\pgfpathlineto{\pgfqpoint{2.741596in}{2.353636in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.483818in, y=2.295803in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695622in}{1.110000in}}{\pgfqpoint{2.045974in}{1.710000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.695622in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{2.741596in}{2.742273in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402222in, y=2.684439in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.346666in,y=1.965000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Failure rate [\%]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695622in}{1.110000in}}{\pgfqpoint{2.045974in}{1.710000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.788621in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{0.839537in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{0.890454in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{0.941370in}{2.721614in}}%
\pgfpathlineto{\pgfqpoint{0.992287in}{2.689292in}}%
\pgfpathlineto{\pgfqpoint{1.043203in}{2.638843in}}%
\pgfpathlineto{\pgfqpoint{1.094120in}{2.556100in}}%
\pgfpathlineto{\pgfqpoint{1.145036in}{2.445430in}}%
\pgfpathlineto{\pgfqpoint{1.195952in}{2.321315in}}%
\pgfpathlineto{\pgfqpoint{1.246869in}{2.190993in}}%
\pgfpathlineto{\pgfqpoint{1.297785in}{2.103078in}}%
\pgfpathlineto{\pgfqpoint{1.348702in}{2.008958in}}%
\pgfpathlineto{\pgfqpoint{1.399618in}{1.929317in}}%
\pgfpathlineto{\pgfqpoint{1.450534in}{1.880705in}}%
\pgfpathlineto{\pgfqpoint{1.501451in}{1.844505in}}%
\pgfpathlineto{\pgfqpoint{1.552367in}{1.804167in}}%
\pgfpathlineto{\pgfqpoint{1.603284in}{1.771070in}}%
\pgfpathlineto{\pgfqpoint{1.654200in}{1.763830in}}%
\pgfpathlineto{\pgfqpoint{1.705116in}{1.712115in}}%
\pgfpathlineto{\pgfqpoint{1.756033in}{1.714183in}}%
\pgfpathlineto{\pgfqpoint{1.806949in}{1.679017in}}%
\pgfpathlineto{\pgfqpoint{1.857866in}{1.663503in}}%
\pgfpathlineto{\pgfqpoint{1.908782in}{1.633508in}}%
\pgfpathlineto{\pgfqpoint{1.959699in}{1.634543in}}%
\pgfpathlineto{\pgfqpoint{2.010615in}{1.595240in}}%
\pgfpathlineto{\pgfqpoint{2.061531in}{1.590068in}}%
\pgfpathlineto{\pgfqpoint{2.112448in}{1.575588in}}%
\pgfpathlineto{\pgfqpoint{2.163364in}{1.553868in}}%
\pgfpathlineto{\pgfqpoint{2.214281in}{1.558005in}}%
\pgfpathlineto{\pgfqpoint{2.265197in}{1.537319in}}%
\pgfpathlineto{\pgfqpoint{2.316113in}{1.507324in}}%
\pgfpathlineto{\pgfqpoint{2.367030in}{1.500084in}}%
\pgfpathlineto{\pgfqpoint{2.417946in}{1.498016in}}%
\pgfpathlineto{\pgfqpoint{2.468863in}{1.482501in}}%
\pgfpathlineto{\pgfqpoint{2.519779in}{1.488707in}}%
\pgfpathlineto{\pgfqpoint{2.570695in}{1.507324in}}%
\pgfpathlineto{\pgfqpoint{2.621612in}{1.530079in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695622in}{1.110000in}}{\pgfqpoint{2.045974in}{1.710000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.788621in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{0.839537in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{0.890454in}{2.726805in}}%
\pgfpathlineto{\pgfqpoint{0.941370in}{2.694070in}}%
\pgfpathlineto{\pgfqpoint{0.992287in}{2.645356in}}%
\pgfpathlineto{\pgfqpoint{1.043203in}{2.601609in}}%
\pgfpathlineto{\pgfqpoint{1.094120in}{2.508522in}}%
\pgfpathlineto{\pgfqpoint{1.145036in}{2.357515in}}%
\pgfpathlineto{\pgfqpoint{1.195952in}{2.210645in}}%
\pgfpathlineto{\pgfqpoint{1.246869in}{2.054467in}}%
\pgfpathlineto{\pgfqpoint{1.297785in}{1.913802in}}%
\pgfpathlineto{\pgfqpoint{1.348702in}{1.779344in}}%
\pgfpathlineto{\pgfqpoint{1.399618in}{1.718321in}}%
\pgfpathlineto{\pgfqpoint{1.450534in}{1.687292in}}%
\pgfpathlineto{\pgfqpoint{1.501451in}{1.663503in}}%
\pgfpathlineto{\pgfqpoint{1.552367in}{1.629371in}}%
\pgfpathlineto{\pgfqpoint{1.603284in}{1.603514in}}%
\pgfpathlineto{\pgfqpoint{1.654200in}{1.594205in}}%
\pgfpathlineto{\pgfqpoint{1.705116in}{1.568348in}}%
\pgfpathlineto{\pgfqpoint{1.756033in}{1.566279in}}%
\pgfpathlineto{\pgfqpoint{1.806949in}{1.560073in}}%
\pgfpathlineto{\pgfqpoint{1.857866in}{1.566279in}}%
\pgfpathlineto{\pgfqpoint{1.908782in}{1.569382in}}%
\pgfpathlineto{\pgfqpoint{1.959699in}{1.550765in}}%
\pgfpathlineto{\pgfqpoint{2.010615in}{1.533182in}}%
\pgfpathlineto{\pgfqpoint{2.061531in}{1.523873in}}%
\pgfpathlineto{\pgfqpoint{2.112448in}{1.521805in}}%
\pgfpathlineto{\pgfqpoint{2.163364in}{1.479398in}}%
\pgfpathlineto{\pgfqpoint{2.214281in}{1.458713in}}%
\pgfpathlineto{\pgfqpoint{2.265197in}{1.447335in}}%
\pgfpathlineto{\pgfqpoint{2.316113in}{1.441130in}}%
\pgfpathlineto{\pgfqpoint{2.367030in}{1.441130in}}%
\pgfpathlineto{\pgfqpoint{2.417946in}{1.462850in}}%
\pgfpathlineto{\pgfqpoint{2.468863in}{1.488707in}}%
\pgfpathlineto{\pgfqpoint{2.519779in}{1.526976in}}%
\pgfpathlineto{\pgfqpoint{2.570695in}{1.537319in}}%
\pgfpathlineto{\pgfqpoint{2.621612in}{1.524907in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695622in}{1.110000in}}{\pgfqpoint{2.045974in}{1.710000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.788621in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{2.648598in}{2.742273in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695622in}{1.110000in}}{\pgfqpoint{2.045974in}{1.710000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.788621in}{1.187727in}}%
\pgfpathlineto{\pgfqpoint{2.648598in}{1.187727in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.695622in}{1.110000in}}%
\pgfpathlineto{\pgfqpoint{0.695622in}{2.820000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.741596in}{1.110000in}}%
\pgfpathlineto{\pgfqpoint{2.741596in}{2.820000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.695622in}{1.110000in}}%
\pgfpathlineto{\pgfqpoint{2.741596in}{1.110000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.695622in}{2.820000in}}%
\pgfpathlineto{\pgfqpoint{2.741596in}{2.820000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.274026in}{1.110000in}}%
\pgfpathlineto{\pgfqpoint{5.320000in}{1.110000in}}%
\pgfpathlineto{\pgfqpoint{5.320000in}{2.820000in}}%
\pgfpathlineto{\pgfqpoint{3.274026in}{2.820000in}}%
\pgfpathlineto{\pgfqpoint{3.274026in}{1.110000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.274026in}{1.110000in}}{\pgfqpoint{2.045974in}{1.710000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.421730in}{1.411328in}}%
\pgfpathlineto{\pgfqpoint{3.421730in}{1.812976in}}%
\pgfpathlineto{\pgfqpoint{3.476435in}{1.720165in}}%
\pgfpathlineto{\pgfqpoint{3.531140in}{1.830892in}}%
\pgfpathlineto{\pgfqpoint{3.585845in}{1.828815in}}%
\pgfpathlineto{\pgfqpoint{3.640551in}{1.865267in}}%
\pgfpathlineto{\pgfqpoint{3.695256in}{1.870277in}}%
\pgfpathlineto{\pgfqpoint{3.749961in}{1.949304in}}%
\pgfpathlineto{\pgfqpoint{3.804666in}{2.001209in}}%
\pgfpathlineto{\pgfqpoint{3.859371in}{2.024333in}}%
\pgfpathlineto{\pgfqpoint{3.914077in}{2.043205in}}%
\pgfpathlineto{\pgfqpoint{3.968782in}{2.091040in}}%
\pgfpathlineto{\pgfqpoint{4.023487in}{2.117701in}}%
\pgfpathlineto{\pgfqpoint{4.078192in}{2.120880in}}%
\pgfpathlineto{\pgfqpoint{4.132897in}{2.160983in}}%
\pgfpathlineto{\pgfqpoint{4.187603in}{2.228521in}}%
\pgfpathlineto{\pgfqpoint{4.242308in}{2.252718in}}%
\pgfpathlineto{\pgfqpoint{4.297013in}{2.277455in}}%
\pgfpathlineto{\pgfqpoint{4.351718in}{2.321200in}}%
\pgfpathlineto{\pgfqpoint{4.406423in}{2.343839in}}%
\pgfpathlineto{\pgfqpoint{4.461128in}{2.342851in}}%
\pgfpathlineto{\pgfqpoint{4.515834in}{2.436081in}}%
\pgfpathlineto{\pgfqpoint{4.570539in}{2.493952in}}%
\pgfpathlineto{\pgfqpoint{4.625244in}{2.581766in}}%
\pgfpathlineto{\pgfqpoint{4.679949in}{2.674053in}}%
\pgfpathlineto{\pgfqpoint{4.734654in}{2.728161in}}%
\pgfpathlineto{\pgfqpoint{4.789360in}{2.742273in}}%
\pgfpathlineto{\pgfqpoint{4.844065in}{2.733995in}}%
\pgfpathlineto{\pgfqpoint{4.898770in}{2.717412in}}%
\pgfpathlineto{\pgfqpoint{4.953475in}{2.700027in}}%
\pgfpathlineto{\pgfqpoint{5.008180in}{2.691908in}}%
\pgfpathlineto{\pgfqpoint{5.062886in}{2.673186in}}%
\pgfpathlineto{\pgfqpoint{5.117591in}{2.670154in}}%
\pgfpathlineto{\pgfqpoint{5.172296in}{2.661493in}}%
\pgfpathlineto{\pgfqpoint{5.227001in}{2.658105in}}%
\pgfpathlineto{\pgfqpoint{5.227001in}{2.180247in}}%
\pgfpathlineto{\pgfqpoint{5.227001in}{2.180247in}}%
\pgfpathlineto{\pgfqpoint{5.172296in}{2.219511in}}%
\pgfpathlineto{\pgfqpoint{5.117591in}{2.226033in}}%
\pgfpathlineto{\pgfqpoint{5.062886in}{2.222281in}}%
\pgfpathlineto{\pgfqpoint{5.008180in}{2.224250in}}%
\pgfpathlineto{\pgfqpoint{4.953475in}{2.229767in}}%
\pgfpathlineto{\pgfqpoint{4.898770in}{2.248953in}}%
\pgfpathlineto{\pgfqpoint{4.844065in}{2.228589in}}%
\pgfpathlineto{\pgfqpoint{4.789360in}{2.124046in}}%
\pgfpathlineto{\pgfqpoint{4.734654in}{2.025899in}}%
\pgfpathlineto{\pgfqpoint{4.679949in}{1.961387in}}%
\pgfpathlineto{\pgfqpoint{4.625244in}{1.895019in}}%
\pgfpathlineto{\pgfqpoint{4.570539in}{1.863572in}}%
\pgfpathlineto{\pgfqpoint{4.515834in}{1.874826in}}%
\pgfpathlineto{\pgfqpoint{4.461128in}{1.906558in}}%
\pgfpathlineto{\pgfqpoint{4.406423in}{1.878275in}}%
\pgfpathlineto{\pgfqpoint{4.351718in}{1.842099in}}%
\pgfpathlineto{\pgfqpoint{4.297013in}{1.796704in}}%
\pgfpathlineto{\pgfqpoint{4.242308in}{1.758088in}}%
\pgfpathlineto{\pgfqpoint{4.187603in}{1.717917in}}%
\pgfpathlineto{\pgfqpoint{4.132897in}{1.691875in}}%
\pgfpathlineto{\pgfqpoint{4.078192in}{1.657234in}}%
\pgfpathlineto{\pgfqpoint{4.023487in}{1.626268in}}%
\pgfpathlineto{\pgfqpoint{3.968782in}{1.606362in}}%
\pgfpathlineto{\pgfqpoint{3.914077in}{1.555896in}}%
\pgfpathlineto{\pgfqpoint{3.859371in}{1.499024in}}%
\pgfpathlineto{\pgfqpoint{3.804666in}{1.444382in}}%
\pgfpathlineto{\pgfqpoint{3.749961in}{1.396187in}}%
\pgfpathlineto{\pgfqpoint{3.695256in}{1.341708in}}%
\pgfpathlineto{\pgfqpoint{3.640551in}{1.314804in}}%
\pgfpathlineto{\pgfqpoint{3.585845in}{1.291646in}}%
\pgfpathlineto{\pgfqpoint{3.531140in}{1.265278in}}%
\pgfpathlineto{\pgfqpoint{3.476435in}{1.297275in}}%
\pgfpathlineto{\pgfqpoint{3.421730in}{1.411328in}}%
\pgfpathlineto{\pgfqpoint{3.421730in}{1.411328in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.274026in}{1.110000in}}{\pgfqpoint{2.045974in}{1.710000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.367025in}{1.603897in}}%
\pgfpathlineto{\pgfqpoint{3.367025in}{2.316161in}}%
\pgfpathlineto{\pgfqpoint{3.421730in}{1.870184in}}%
\pgfpathlineto{\pgfqpoint{3.476435in}{1.672994in}}%
\pgfpathlineto{\pgfqpoint{3.531140in}{1.627929in}}%
\pgfpathlineto{\pgfqpoint{3.585845in}{1.621696in}}%
\pgfpathlineto{\pgfqpoint{3.640551in}{1.598908in}}%
\pgfpathlineto{\pgfqpoint{3.695256in}{1.647219in}}%
\pgfpathlineto{\pgfqpoint{3.749961in}{1.710624in}}%
\pgfpathlineto{\pgfqpoint{3.804666in}{1.797487in}}%
\pgfpathlineto{\pgfqpoint{3.859371in}{1.826712in}}%
\pgfpathlineto{\pgfqpoint{3.914077in}{1.865245in}}%
\pgfpathlineto{\pgfqpoint{3.968782in}{1.934193in}}%
\pgfpathlineto{\pgfqpoint{4.023487in}{1.972089in}}%
\pgfpathlineto{\pgfqpoint{4.078192in}{2.005848in}}%
\pgfpathlineto{\pgfqpoint{4.132897in}{2.048765in}}%
\pgfpathlineto{\pgfqpoint{4.187603in}{2.106684in}}%
\pgfpathlineto{\pgfqpoint{4.242308in}{2.133166in}}%
\pgfpathlineto{\pgfqpoint{4.297013in}{2.167902in}}%
\pgfpathlineto{\pgfqpoint{4.351718in}{2.189324in}}%
\pgfpathlineto{\pgfqpoint{4.406423in}{2.212530in}}%
\pgfpathlineto{\pgfqpoint{4.461128in}{2.214221in}}%
\pgfpathlineto{\pgfqpoint{4.515834in}{2.190819in}}%
\pgfpathlineto{\pgfqpoint{4.570539in}{2.186740in}}%
\pgfpathlineto{\pgfqpoint{4.625244in}{2.192397in}}%
\pgfpathlineto{\pgfqpoint{4.679949in}{2.176603in}}%
\pgfpathlineto{\pgfqpoint{4.734654in}{2.185703in}}%
\pgfpathlineto{\pgfqpoint{4.789360in}{2.217824in}}%
\pgfpathlineto{\pgfqpoint{4.844065in}{2.218859in}}%
\pgfpathlineto{\pgfqpoint{4.898770in}{2.213573in}}%
\pgfpathlineto{\pgfqpoint{4.953475in}{2.232178in}}%
\pgfpathlineto{\pgfqpoint{5.008180in}{2.211100in}}%
\pgfpathlineto{\pgfqpoint{5.062886in}{2.172243in}}%
\pgfpathlineto{\pgfqpoint{5.117591in}{2.182798in}}%
\pgfpathlineto{\pgfqpoint{5.172296in}{2.159643in}}%
\pgfpathlineto{\pgfqpoint{5.227001in}{2.128031in}}%
\pgfpathlineto{\pgfqpoint{5.227001in}{1.652389in}}%
\pgfpathlineto{\pgfqpoint{5.227001in}{1.652389in}}%
\pgfpathlineto{\pgfqpoint{5.172296in}{1.637419in}}%
\pgfpathlineto{\pgfqpoint{5.117591in}{1.647739in}}%
\pgfpathlineto{\pgfqpoint{5.062886in}{1.656025in}}%
\pgfpathlineto{\pgfqpoint{5.008180in}{1.693965in}}%
\pgfpathlineto{\pgfqpoint{4.953475in}{1.718614in}}%
\pgfpathlineto{\pgfqpoint{4.898770in}{1.725812in}}%
\pgfpathlineto{\pgfqpoint{4.844065in}{1.729464in}}%
\pgfpathlineto{\pgfqpoint{4.789360in}{1.705116in}}%
\pgfpathlineto{\pgfqpoint{4.734654in}{1.674956in}}%
\pgfpathlineto{\pgfqpoint{4.679949in}{1.658842in}}%
\pgfpathlineto{\pgfqpoint{4.625244in}{1.664030in}}%
\pgfpathlineto{\pgfqpoint{4.570539in}{1.671724in}}%
\pgfpathlineto{\pgfqpoint{4.515834in}{1.693210in}}%
\pgfpathlineto{\pgfqpoint{4.461128in}{1.706209in}}%
\pgfpathlineto{\pgfqpoint{4.406423in}{1.718150in}}%
\pgfpathlineto{\pgfqpoint{4.351718in}{1.703309in}}%
\pgfpathlineto{\pgfqpoint{4.297013in}{1.668362in}}%
\pgfpathlineto{\pgfqpoint{4.242308in}{1.629558in}}%
\pgfpathlineto{\pgfqpoint{4.187603in}{1.593899in}}%
\pgfpathlineto{\pgfqpoint{4.132897in}{1.546372in}}%
\pgfpathlineto{\pgfqpoint{4.078192in}{1.510808in}}%
\pgfpathlineto{\pgfqpoint{4.023487in}{1.500587in}}%
\pgfpathlineto{\pgfqpoint{3.968782in}{1.467358in}}%
\pgfpathlineto{\pgfqpoint{3.914077in}{1.449296in}}%
\pgfpathlineto{\pgfqpoint{3.859371in}{1.409391in}}%
\pgfpathlineto{\pgfqpoint{3.804666in}{1.366813in}}%
\pgfpathlineto{\pgfqpoint{3.749961in}{1.335915in}}%
\pgfpathlineto{\pgfqpoint{3.695256in}{1.298966in}}%
\pgfpathlineto{\pgfqpoint{3.640551in}{1.284245in}}%
\pgfpathlineto{\pgfqpoint{3.585845in}{1.245085in}}%
\pgfpathlineto{\pgfqpoint{3.531140in}{1.223313in}}%
\pgfpathlineto{\pgfqpoint{3.476435in}{1.187727in}}%
\pgfpathlineto{\pgfqpoint{3.421730in}{1.271654in}}%
\pgfpathlineto{\pgfqpoint{3.367025in}{1.603897in}}%
\pgfpathlineto{\pgfqpoint{3.367025in}{1.603897in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.274026in}{1.110000in}}{\pgfqpoint{2.045974in}{1.710000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.804666in}{1.110000in}}%
\pgfpathlineto{\pgfqpoint{3.804666in}{2.820000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.804666in,y=1.061389in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {1000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.274026in}{1.110000in}}{\pgfqpoint{2.045974in}{1.710000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.351718in}{1.110000in}}%
\pgfpathlineto{\pgfqpoint{4.351718in}{2.820000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.351718in,y=1.061389in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {2000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.274026in}{1.110000in}}{\pgfqpoint{2.045974in}{1.710000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.898770in}{1.110000in}}%
\pgfpathlineto{\pgfqpoint{4.898770in}{2.820000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.898770in,y=1.061389in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {3000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.297013in,y=0.857833in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Episodes}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.274026in}{1.110000in}}{\pgfqpoint{2.045974in}{1.710000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.274026in}{1.250879in}}%
\pgfpathlineto{\pgfqpoint{5.320000in}{1.250879in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.143818in, y=1.193045in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.274026in}{1.110000in}}{\pgfqpoint{2.045974in}{1.710000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.274026in}{1.786760in}}%
\pgfpathlineto{\pgfqpoint{5.320000in}{1.786760in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.143818in, y=1.728927in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.274026in}{1.110000in}}{\pgfqpoint{2.045974in}{1.710000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.274026in}{2.322642in}}%
\pgfpathlineto{\pgfqpoint{5.320000in}{2.322642in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.143818in, y=2.264809in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {7}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.088263in,y=1.965000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Lap time [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.274026in}{1.110000in}}{\pgfqpoint{2.045974in}{1.710000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.421730in}{1.612152in}}%
\pgfpathlineto{\pgfqpoint{3.476435in}{1.508720in}}%
\pgfpathlineto{\pgfqpoint{3.531140in}{1.548085in}}%
\pgfpathlineto{\pgfqpoint{3.585845in}{1.560231in}}%
\pgfpathlineto{\pgfqpoint{3.640551in}{1.590035in}}%
\pgfpathlineto{\pgfqpoint{3.695256in}{1.605993in}}%
\pgfpathlineto{\pgfqpoint{3.749961in}{1.672746in}}%
\pgfpathlineto{\pgfqpoint{3.804666in}{1.722795in}}%
\pgfpathlineto{\pgfqpoint{3.859371in}{1.761678in}}%
\pgfpathlineto{\pgfqpoint{3.914077in}{1.799550in}}%
\pgfpathlineto{\pgfqpoint{3.968782in}{1.848701in}}%
\pgfpathlineto{\pgfqpoint{4.023487in}{1.871985in}}%
\pgfpathlineto{\pgfqpoint{4.078192in}{1.889057in}}%
\pgfpathlineto{\pgfqpoint{4.132897in}{1.926429in}}%
\pgfpathlineto{\pgfqpoint{4.187603in}{1.973219in}}%
\pgfpathlineto{\pgfqpoint{4.242308in}{2.005403in}}%
\pgfpathlineto{\pgfqpoint{4.297013in}{2.037080in}}%
\pgfpathlineto{\pgfqpoint{4.351718in}{2.081650in}}%
\pgfpathlineto{\pgfqpoint{4.406423in}{2.111057in}}%
\pgfpathlineto{\pgfqpoint{4.461128in}{2.124704in}}%
\pgfpathlineto{\pgfqpoint{4.515834in}{2.155454in}}%
\pgfpathlineto{\pgfqpoint{4.570539in}{2.178762in}}%
\pgfpathlineto{\pgfqpoint{4.625244in}{2.238393in}}%
\pgfpathlineto{\pgfqpoint{4.679949in}{2.317720in}}%
\pgfpathlineto{\pgfqpoint{4.734654in}{2.377030in}}%
\pgfpathlineto{\pgfqpoint{4.789360in}{2.433160in}}%
\pgfpathlineto{\pgfqpoint{4.844065in}{2.481292in}}%
\pgfpathlineto{\pgfqpoint{4.898770in}{2.483182in}}%
\pgfpathlineto{\pgfqpoint{4.953475in}{2.464897in}}%
\pgfpathlineto{\pgfqpoint{5.008180in}{2.458079in}}%
\pgfpathlineto{\pgfqpoint{5.062886in}{2.447733in}}%
\pgfpathlineto{\pgfqpoint{5.117591in}{2.448093in}}%
\pgfpathlineto{\pgfqpoint{5.172296in}{2.440502in}}%
\pgfpathlineto{\pgfqpoint{5.227001in}{2.419176in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.274026in}{1.110000in}}{\pgfqpoint{2.045974in}{1.710000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.367025in}{1.960029in}}%
\pgfpathlineto{\pgfqpoint{3.421730in}{1.570919in}}%
\pgfpathlineto{\pgfqpoint{3.476435in}{1.430361in}}%
\pgfpathlineto{\pgfqpoint{3.531140in}{1.425621in}}%
\pgfpathlineto{\pgfqpoint{3.585845in}{1.433391in}}%
\pgfpathlineto{\pgfqpoint{3.640551in}{1.441576in}}%
\pgfpathlineto{\pgfqpoint{3.695256in}{1.473093in}}%
\pgfpathlineto{\pgfqpoint{3.749961in}{1.523270in}}%
\pgfpathlineto{\pgfqpoint{3.804666in}{1.582150in}}%
\pgfpathlineto{\pgfqpoint{3.859371in}{1.618051in}}%
\pgfpathlineto{\pgfqpoint{3.914077in}{1.657270in}}%
\pgfpathlineto{\pgfqpoint{3.968782in}{1.700775in}}%
\pgfpathlineto{\pgfqpoint{4.023487in}{1.736338in}}%
\pgfpathlineto{\pgfqpoint{4.078192in}{1.758328in}}%
\pgfpathlineto{\pgfqpoint{4.132897in}{1.797569in}}%
\pgfpathlineto{\pgfqpoint{4.187603in}{1.850292in}}%
\pgfpathlineto{\pgfqpoint{4.242308in}{1.881362in}}%
\pgfpathlineto{\pgfqpoint{4.297013in}{1.918132in}}%
\pgfpathlineto{\pgfqpoint{4.351718in}{1.946316in}}%
\pgfpathlineto{\pgfqpoint{4.406423in}{1.965340in}}%
\pgfpathlineto{\pgfqpoint{4.461128in}{1.960215in}}%
\pgfpathlineto{\pgfqpoint{4.515834in}{1.942014in}}%
\pgfpathlineto{\pgfqpoint{4.570539in}{1.929232in}}%
\pgfpathlineto{\pgfqpoint{4.625244in}{1.928214in}}%
\pgfpathlineto{\pgfqpoint{4.679949in}{1.917723in}}%
\pgfpathlineto{\pgfqpoint{4.734654in}{1.930329in}}%
\pgfpathlineto{\pgfqpoint{4.789360in}{1.961470in}}%
\pgfpathlineto{\pgfqpoint{4.844065in}{1.974161in}}%
\pgfpathlineto{\pgfqpoint{4.898770in}{1.969692in}}%
\pgfpathlineto{\pgfqpoint{4.953475in}{1.975396in}}%
\pgfpathlineto{\pgfqpoint{5.008180in}{1.952532in}}%
\pgfpathlineto{\pgfqpoint{5.062886in}{1.914134in}}%
\pgfpathlineto{\pgfqpoint{5.117591in}{1.915269in}}%
\pgfpathlineto{\pgfqpoint{5.172296in}{1.898531in}}%
\pgfpathlineto{\pgfqpoint{5.227001in}{1.890210in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.274026in}{1.110000in}}%
\pgfpathlineto{\pgfqpoint{3.274026in}{2.820000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.320000in}{1.110000in}}%
\pgfpathlineto{\pgfqpoint{5.320000in}{2.820000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.274026in}{1.110000in}}%
\pgfpathlineto{\pgfqpoint{5.320000in}{1.110000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.274026in}{2.820000in}}%
\pgfpathlineto{\pgfqpoint{5.320000in}{2.820000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.870167in}{0.083333in}}%
\pgfpathlineto{\pgfqpoint{3.629833in}{0.083333in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.663167in}{0.083333in}}{\pgfqpoint{3.663167in}{0.116667in}}%
\pgfpathlineto{\pgfqpoint{3.663167in}{0.582500in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.663167in}{0.615833in}}{\pgfqpoint{3.629833in}{0.615833in}}%
\pgfpathlineto{\pgfqpoint{1.870167in}{0.615833in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.836833in}{0.615833in}}{\pgfqpoint{1.836833in}{0.582500in}}%
\pgfpathlineto{\pgfqpoint{1.836833in}{0.116667in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.836833in}{0.083333in}}{\pgfqpoint{1.870167in}{0.083333in}}%
\pgfpathlineto{\pgfqpoint{1.870167in}{0.083333in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.945228in,y=0.424166in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Time step penalty (\(\displaystyle r_{\mathrm{t}}\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.903500in}{0.240667in}}%
\pgfpathlineto{\pgfqpoint{2.070167in}{0.240667in}}%
\pgfpathlineto{\pgfqpoint{2.236833in}{0.240667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.370167in,y=0.182333in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.785167in}{0.240667in}}%
\pgfpathlineto{\pgfqpoint{2.951833in}{0.240667in}}%
\pgfpathlineto{\pgfqpoint{3.118500in}{0.240667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.251833in,y=0.182333in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont -0.01}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
