%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.500000in}{2.100000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.500000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.100000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.473611in}{0.604920in}}%
\pgfpathlineto{\pgfqpoint{1.755016in}{0.604920in}}%
\pgfpathlineto{\pgfqpoint{1.755016in}{1.711667in}}%
\pgfpathlineto{\pgfqpoint{0.473611in}{1.711667in}}%
\pgfpathlineto{\pgfqpoint{0.473611in}{0.604920in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.473611in}{0.604920in}}{\pgfqpoint{1.281405in}{1.106747in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.473611in}{1.661360in}}%
\pgfpathlineto{\pgfqpoint{0.473611in}{1.661360in}}%
\pgfpathlineto{\pgfqpoint{0.494968in}{1.661360in}}%
\pgfpathlineto{\pgfqpoint{0.516325in}{1.734821in}}%
\pgfpathlineto{\pgfqpoint{0.537681in}{1.670965in}}%
\pgfpathlineto{\pgfqpoint{0.559038in}{1.639308in}}%
\pgfpathlineto{\pgfqpoint{0.580395in}{1.623539in}}%
\pgfpathlineto{\pgfqpoint{0.601752in}{1.491183in}}%
\pgfpathlineto{\pgfqpoint{0.623108in}{1.469485in}}%
\pgfpathlineto{\pgfqpoint{0.644465in}{1.430633in}}%
\pgfpathlineto{\pgfqpoint{0.665822in}{1.364475in}}%
\pgfpathlineto{\pgfqpoint{0.687179in}{1.263379in}}%
\pgfpathlineto{\pgfqpoint{0.708535in}{1.210295in}}%
\pgfpathlineto{\pgfqpoint{0.729892in}{1.152616in}}%
\pgfpathlineto{\pgfqpoint{0.751249in}{1.129202in}}%
\pgfpathlineto{\pgfqpoint{0.772606in}{1.108301in}}%
\pgfpathlineto{\pgfqpoint{0.793962in}{1.097285in}}%
\pgfpathlineto{\pgfqpoint{0.815319in}{1.081960in}}%
\pgfpathlineto{\pgfqpoint{0.836676in}{1.070497in}}%
\pgfpathlineto{\pgfqpoint{0.858033in}{1.032859in}}%
\pgfpathlineto{\pgfqpoint{0.879389in}{1.034860in}}%
\pgfpathlineto{\pgfqpoint{0.900746in}{1.021193in}}%
\pgfpathlineto{\pgfqpoint{0.922103in}{1.004804in}}%
\pgfpathlineto{\pgfqpoint{0.943459in}{0.999716in}}%
\pgfpathlineto{\pgfqpoint{0.964816in}{1.025173in}}%
\pgfpathlineto{\pgfqpoint{0.986173in}{1.007227in}}%
\pgfpathlineto{\pgfqpoint{1.007530in}{1.019533in}}%
\pgfpathlineto{\pgfqpoint{1.028886in}{1.011988in}}%
\pgfpathlineto{\pgfqpoint{1.050243in}{1.009789in}}%
\pgfpathlineto{\pgfqpoint{1.071600in}{0.985620in}}%
\pgfpathlineto{\pgfqpoint{1.092957in}{0.968045in}}%
\pgfpathlineto{\pgfqpoint{1.114313in}{0.965200in}}%
\pgfpathlineto{\pgfqpoint{1.135670in}{0.957386in}}%
\pgfpathlineto{\pgfqpoint{1.157027in}{0.960292in}}%
\pgfpathlineto{\pgfqpoint{1.178384in}{0.957027in}}%
\pgfpathlineto{\pgfqpoint{1.199740in}{0.945011in}}%
\pgfpathlineto{\pgfqpoint{1.221097in}{0.922119in}}%
\pgfpathlineto{\pgfqpoint{1.242454in}{0.919266in}}%
\pgfpathlineto{\pgfqpoint{1.242454in}{0.582641in}}%
\pgfpathlineto{\pgfqpoint{1.242454in}{0.582641in}}%
\pgfpathlineto{\pgfqpoint{1.221097in}{0.583804in}}%
\pgfpathlineto{\pgfqpoint{1.199740in}{0.585011in}}%
\pgfpathlineto{\pgfqpoint{1.178384in}{0.587722in}}%
\pgfpathlineto{\pgfqpoint{1.157027in}{0.585796in}}%
\pgfpathlineto{\pgfqpoint{1.135670in}{0.586024in}}%
\pgfpathlineto{\pgfqpoint{1.114313in}{0.584905in}}%
\pgfpathlineto{\pgfqpoint{1.092957in}{0.584737in}}%
\pgfpathlineto{\pgfqpoint{1.071600in}{0.588584in}}%
\pgfpathlineto{\pgfqpoint{1.050243in}{0.595208in}}%
\pgfpathlineto{\pgfqpoint{1.028886in}{0.601042in}}%
\pgfpathlineto{\pgfqpoint{1.007530in}{0.601530in}}%
\pgfpathlineto{\pgfqpoint{0.986173in}{0.595092in}}%
\pgfpathlineto{\pgfqpoint{0.964816in}{0.594551in}}%
\pgfpathlineto{\pgfqpoint{0.943459in}{0.589215in}}%
\pgfpathlineto{\pgfqpoint{0.922103in}{0.585465in}}%
\pgfpathlineto{\pgfqpoint{0.900746in}{0.589159in}}%
\pgfpathlineto{\pgfqpoint{0.879389in}{0.591558in}}%
\pgfpathlineto{\pgfqpoint{0.858033in}{0.597575in}}%
\pgfpathlineto{\pgfqpoint{0.836676in}{0.608136in}}%
\pgfpathlineto{\pgfqpoint{0.815319in}{0.622110in}}%
\pgfpathlineto{\pgfqpoint{0.793962in}{0.626868in}}%
\pgfpathlineto{\pgfqpoint{0.772606in}{0.635934in}}%
\pgfpathlineto{\pgfqpoint{0.751249in}{0.637794in}}%
\pgfpathlineto{\pgfqpoint{0.729892in}{0.651867in}}%
\pgfpathlineto{\pgfqpoint{0.708535in}{0.674518in}}%
\pgfpathlineto{\pgfqpoint{0.687179in}{0.708458in}}%
\pgfpathlineto{\pgfqpoint{0.665822in}{0.770700in}}%
\pgfpathlineto{\pgfqpoint{0.644465in}{0.841102in}}%
\pgfpathlineto{\pgfqpoint{0.623108in}{0.890614in}}%
\pgfpathlineto{\pgfqpoint{0.601752in}{0.923808in}}%
\pgfpathlineto{\pgfqpoint{0.580395in}{1.009682in}}%
\pgfpathlineto{\pgfqpoint{0.559038in}{1.012656in}}%
\pgfpathlineto{\pgfqpoint{0.537681in}{1.025568in}}%
\pgfpathlineto{\pgfqpoint{0.516325in}{1.120706in}}%
\pgfpathlineto{\pgfqpoint{0.494968in}{1.661360in}}%
\pgfpathlineto{\pgfqpoint{0.473611in}{1.661360in}}%
\pgfpathlineto{\pgfqpoint{0.473611in}{1.661360in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.473611in}{0.604920in}}{\pgfqpoint{1.281405in}{1.106747in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.473611in}{0.655227in}}%
\pgfpathlineto{\pgfqpoint{0.473611in}{0.655227in}}%
\pgfpathlineto{\pgfqpoint{0.494968in}{0.817602in}}%
\pgfpathlineto{\pgfqpoint{0.516325in}{0.804022in}}%
\pgfpathlineto{\pgfqpoint{0.537681in}{0.796779in}}%
\pgfpathlineto{\pgfqpoint{0.559038in}{0.779159in}}%
\pgfpathlineto{\pgfqpoint{0.580395in}{0.765937in}}%
\pgfpathlineto{\pgfqpoint{0.601752in}{0.740813in}}%
\pgfpathlineto{\pgfqpoint{0.623108in}{0.719873in}}%
\pgfpathlineto{\pgfqpoint{0.644465in}{0.695725in}}%
\pgfpathlineto{\pgfqpoint{0.665822in}{0.691910in}}%
\pgfpathlineto{\pgfqpoint{0.687179in}{0.699277in}}%
\pgfpathlineto{\pgfqpoint{0.708535in}{0.705797in}}%
\pgfpathlineto{\pgfqpoint{0.729892in}{0.708828in}}%
\pgfpathlineto{\pgfqpoint{0.751249in}{0.705797in}}%
\pgfpathlineto{\pgfqpoint{0.772606in}{0.705797in}}%
\pgfpathlineto{\pgfqpoint{0.793962in}{0.711737in}}%
\pgfpathlineto{\pgfqpoint{0.815319in}{0.711737in}}%
\pgfpathlineto{\pgfqpoint{0.836676in}{0.705797in}}%
\pgfpathlineto{\pgfqpoint{0.858033in}{0.708828in}}%
\pgfpathlineto{\pgfqpoint{0.879389in}{0.708828in}}%
\pgfpathlineto{\pgfqpoint{0.900746in}{0.699277in}}%
\pgfpathlineto{\pgfqpoint{0.922103in}{0.683109in}}%
\pgfpathlineto{\pgfqpoint{0.943459in}{0.687752in}}%
\pgfpathlineto{\pgfqpoint{0.964816in}{0.691910in}}%
\pgfpathlineto{\pgfqpoint{0.986173in}{0.687752in}}%
\pgfpathlineto{\pgfqpoint{1.007530in}{0.687752in}}%
\pgfpathlineto{\pgfqpoint{1.028886in}{0.695725in}}%
\pgfpathlineto{\pgfqpoint{1.050243in}{0.691910in}}%
\pgfpathlineto{\pgfqpoint{1.071600in}{0.687752in}}%
\pgfpathlineto{\pgfqpoint{1.092957in}{0.691910in}}%
\pgfpathlineto{\pgfqpoint{1.114313in}{0.695725in}}%
\pgfpathlineto{\pgfqpoint{1.135670in}{0.691910in}}%
\pgfpathlineto{\pgfqpoint{1.157027in}{0.695725in}}%
\pgfpathlineto{\pgfqpoint{1.178384in}{0.699277in}}%
\pgfpathlineto{\pgfqpoint{1.178384in}{0.620548in}}%
\pgfpathlineto{\pgfqpoint{1.178384in}{0.620548in}}%
\pgfpathlineto{\pgfqpoint{1.157027in}{0.622761in}}%
\pgfpathlineto{\pgfqpoint{1.135670in}{0.625237in}}%
\pgfpathlineto{\pgfqpoint{1.114313in}{0.622761in}}%
\pgfpathlineto{\pgfqpoint{1.092957in}{0.625237in}}%
\pgfpathlineto{\pgfqpoint{1.071600in}{0.628057in}}%
\pgfpathlineto{\pgfqpoint{1.050243in}{0.625237in}}%
\pgfpathlineto{\pgfqpoint{1.028886in}{0.622761in}}%
\pgfpathlineto{\pgfqpoint{1.007530in}{0.628057in}}%
\pgfpathlineto{\pgfqpoint{0.986173in}{0.628057in}}%
\pgfpathlineto{\pgfqpoint{0.964816in}{0.625237in}}%
\pgfpathlineto{\pgfqpoint{0.943459in}{0.628057in}}%
\pgfpathlineto{\pgfqpoint{0.922103in}{0.631360in}}%
\pgfpathlineto{\pgfqpoint{0.900746in}{0.620548in}}%
\pgfpathlineto{\pgfqpoint{0.879389in}{0.615014in}}%
\pgfpathlineto{\pgfqpoint{0.858033in}{0.615014in}}%
\pgfpathlineto{\pgfqpoint{0.836676in}{0.616706in}}%
\pgfpathlineto{\pgfqpoint{0.815319in}{0.613444in}}%
\pgfpathlineto{\pgfqpoint{0.793962in}{0.613444in}}%
\pgfpathlineto{\pgfqpoint{0.772606in}{0.616706in}}%
\pgfpathlineto{\pgfqpoint{0.751249in}{0.616706in}}%
\pgfpathlineto{\pgfqpoint{0.729892in}{0.615014in}}%
\pgfpathlineto{\pgfqpoint{0.708535in}{0.616706in}}%
\pgfpathlineto{\pgfqpoint{0.687179in}{0.620548in}}%
\pgfpathlineto{\pgfqpoint{0.665822in}{0.625237in}}%
\pgfpathlineto{\pgfqpoint{0.644465in}{0.622761in}}%
\pgfpathlineto{\pgfqpoint{0.623108in}{0.609324in}}%
\pgfpathlineto{\pgfqpoint{0.601752in}{0.600433in}}%
\pgfpathlineto{\pgfqpoint{0.580395in}{0.592714in}}%
\pgfpathlineto{\pgfqpoint{0.559038in}{0.589839in}}%
\pgfpathlineto{\pgfqpoint{0.537681in}{0.587212in}}%
\pgfpathlineto{\pgfqpoint{0.516325in}{0.586521in}}%
\pgfpathlineto{\pgfqpoint{0.494968in}{0.585827in}}%
\pgfpathlineto{\pgfqpoint{0.473611in}{0.655227in}}%
\pgfpathlineto{\pgfqpoint{0.473611in}{0.655227in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.473611in}{0.604920in}}{\pgfqpoint{1.281405in}{1.106747in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.473611in}{0.604920in}}%
\pgfpathlineto{\pgfqpoint{0.473611in}{1.711667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.473611in,y=0.556309in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.473611in}{0.604920in}}{\pgfqpoint{1.281405in}{1.106747in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.900746in}{0.604920in}}%
\pgfpathlineto{\pgfqpoint{0.900746in}{1.711667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.900746in,y=0.556309in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.473611in}{0.604920in}}{\pgfqpoint{1.281405in}{1.106747in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.327881in}{0.604920in}}%
\pgfpathlineto{\pgfqpoint{1.327881in}{1.711667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.327881in,y=0.556309in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.473611in}{0.604920in}}{\pgfqpoint{1.281405in}{1.106747in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.755016in}{0.604920in}}%
\pgfpathlineto{\pgfqpoint{1.755016in}{1.711667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.755016in,y=0.556309in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.473611in}{0.604920in}}{\pgfqpoint{1.281405in}{1.106747in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.473611in}{0.655227in}}%
\pgfpathlineto{\pgfqpoint{1.755016in}{0.655227in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343333in, y=0.597393in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.473611in}{0.604920in}}{\pgfqpoint{1.281405in}{1.106747in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.473611in}{0.906760in}}%
\pgfpathlineto{\pgfqpoint{1.755016in}{0.906760in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.261667in, y=0.848927in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.473611in}{0.604920in}}{\pgfqpoint{1.281405in}{1.106747in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.473611in}{1.158293in}}%
\pgfpathlineto{\pgfqpoint{1.755016in}{1.158293in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.261667in, y=1.100460in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.473611in}{0.604920in}}{\pgfqpoint{1.281405in}{1.106747in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.473611in}{1.409827in}}%
\pgfpathlineto{\pgfqpoint{1.755016in}{1.409827in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.261667in, y=1.351993in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.473611in}{0.604920in}}{\pgfqpoint{1.281405in}{1.106747in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.473611in}{1.661360in}}%
\pgfpathlineto{\pgfqpoint{1.755016in}{1.661360in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.180000in, y=1.603527in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.473611in}{0.604920in}}{\pgfqpoint{1.281405in}{1.106747in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.473611in}{1.661360in}}%
\pgfpathlineto{\pgfqpoint{0.494968in}{1.661360in}}%
\pgfpathlineto{\pgfqpoint{0.516325in}{1.427764in}}%
\pgfpathlineto{\pgfqpoint{0.537681in}{1.348266in}}%
\pgfpathlineto{\pgfqpoint{0.559038in}{1.325982in}}%
\pgfpathlineto{\pgfqpoint{0.580395in}{1.316610in}}%
\pgfpathlineto{\pgfqpoint{0.601752in}{1.207495in}}%
\pgfpathlineto{\pgfqpoint{0.623108in}{1.180049in}}%
\pgfpathlineto{\pgfqpoint{0.644465in}{1.135868in}}%
\pgfpathlineto{\pgfqpoint{0.665822in}{1.067587in}}%
\pgfpathlineto{\pgfqpoint{0.687179in}{0.985919in}}%
\pgfpathlineto{\pgfqpoint{0.708535in}{0.942406in}}%
\pgfpathlineto{\pgfqpoint{0.729892in}{0.902241in}}%
\pgfpathlineto{\pgfqpoint{0.751249in}{0.883498in}}%
\pgfpathlineto{\pgfqpoint{0.772606in}{0.872118in}}%
\pgfpathlineto{\pgfqpoint{0.793962in}{0.862076in}}%
\pgfpathlineto{\pgfqpoint{0.815319in}{0.852035in}}%
\pgfpathlineto{\pgfqpoint{0.836676in}{0.839316in}}%
\pgfpathlineto{\pgfqpoint{0.858033in}{0.815217in}}%
\pgfpathlineto{\pgfqpoint{0.879389in}{0.813209in}}%
\pgfpathlineto{\pgfqpoint{0.900746in}{0.805176in}}%
\pgfpathlineto{\pgfqpoint{0.922103in}{0.795135in}}%
\pgfpathlineto{\pgfqpoint{0.943459in}{0.794465in}}%
\pgfpathlineto{\pgfqpoint{0.964816in}{0.809862in}}%
\pgfpathlineto{\pgfqpoint{0.986173in}{0.801160in}}%
\pgfpathlineto{\pgfqpoint{1.007530in}{0.810531in}}%
\pgfpathlineto{\pgfqpoint{1.028886in}{0.806515in}}%
\pgfpathlineto{\pgfqpoint{1.050243in}{0.802498in}}%
\pgfpathlineto{\pgfqpoint{1.071600in}{0.787102in}}%
\pgfpathlineto{\pgfqpoint{1.092957in}{0.776391in}}%
\pgfpathlineto{\pgfqpoint{1.114313in}{0.775052in}}%
\pgfpathlineto{\pgfqpoint{1.135670in}{0.771705in}}%
\pgfpathlineto{\pgfqpoint{1.157027in}{0.773044in}}%
\pgfpathlineto{\pgfqpoint{1.178384in}{0.772375in}}%
\pgfpathlineto{\pgfqpoint{1.199740in}{0.765011in}}%
\pgfpathlineto{\pgfqpoint{1.221097in}{0.752962in}}%
\pgfpathlineto{\pgfqpoint{1.242454in}{0.750953in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.473611in}{0.604920in}}{\pgfqpoint{1.281405in}{1.106747in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.473611in}{0.655227in}}%
\pgfpathlineto{\pgfqpoint{0.494968in}{0.701715in}}%
\pgfpathlineto{\pgfqpoint{0.516325in}{0.695272in}}%
\pgfpathlineto{\pgfqpoint{0.537681in}{0.691996in}}%
\pgfpathlineto{\pgfqpoint{0.559038in}{0.684499in}}%
\pgfpathlineto{\pgfqpoint{0.580395in}{0.679326in}}%
\pgfpathlineto{\pgfqpoint{0.601752in}{0.670623in}}%
\pgfpathlineto{\pgfqpoint{0.623108in}{0.664599in}}%
\pgfpathlineto{\pgfqpoint{0.644465in}{0.659243in}}%
\pgfpathlineto{\pgfqpoint{0.665822in}{0.658574in}}%
\pgfpathlineto{\pgfqpoint{0.687179in}{0.659913in}}%
\pgfpathlineto{\pgfqpoint{0.708535in}{0.661251in}}%
\pgfpathlineto{\pgfqpoint{0.729892in}{0.661921in}}%
\pgfpathlineto{\pgfqpoint{0.751249in}{0.661251in}}%
\pgfpathlineto{\pgfqpoint{0.772606in}{0.661251in}}%
\pgfpathlineto{\pgfqpoint{0.793962in}{0.662590in}}%
\pgfpathlineto{\pgfqpoint{0.815319in}{0.662590in}}%
\pgfpathlineto{\pgfqpoint{0.836676in}{0.661251in}}%
\pgfpathlineto{\pgfqpoint{0.858033in}{0.661921in}}%
\pgfpathlineto{\pgfqpoint{0.879389in}{0.661921in}}%
\pgfpathlineto{\pgfqpoint{0.900746in}{0.659913in}}%
\pgfpathlineto{\pgfqpoint{0.922103in}{0.657235in}}%
\pgfpathlineto{\pgfqpoint{0.943459in}{0.657904in}}%
\pgfpathlineto{\pgfqpoint{0.964816in}{0.658574in}}%
\pgfpathlineto{\pgfqpoint{0.986173in}{0.657904in}}%
\pgfpathlineto{\pgfqpoint{1.007530in}{0.657904in}}%
\pgfpathlineto{\pgfqpoint{1.028886in}{0.659243in}}%
\pgfpathlineto{\pgfqpoint{1.050243in}{0.658574in}}%
\pgfpathlineto{\pgfqpoint{1.071600in}{0.657904in}}%
\pgfpathlineto{\pgfqpoint{1.092957in}{0.658574in}}%
\pgfpathlineto{\pgfqpoint{1.114313in}{0.659243in}}%
\pgfpathlineto{\pgfqpoint{1.135670in}{0.658574in}}%
\pgfpathlineto{\pgfqpoint{1.157027in}{0.659243in}}%
\pgfpathlineto{\pgfqpoint{1.178384in}{0.659913in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.473611in}{0.604920in}}{\pgfqpoint{1.281405in}{1.106747in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.473611in}{1.661360in}}%
\pgfpathlineto{\pgfqpoint{1.262529in}{1.661360in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.473611in}{0.604920in}}{\pgfqpoint{1.281405in}{1.106747in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.473611in}{0.655227in}}%
\pgfpathlineto{\pgfqpoint{1.262529in}{0.655227in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.473611in}{0.604920in}}%
\pgfpathlineto{\pgfqpoint{0.473611in}{1.711667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.755016in}{0.604920in}}%
\pgfpathlineto{\pgfqpoint{1.755016in}{1.711667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.473611in}{0.604920in}}%
\pgfpathlineto{\pgfqpoint{1.755016in}{0.604920in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.473611in}{1.711667in}}%
\pgfpathlineto{\pgfqpoint{1.755016in}{1.711667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.114313in,y=1.795000in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Failure rate [\%]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.235687in}{0.604920in}}%
\pgfpathlineto{\pgfqpoint{3.517091in}{0.604920in}}%
\pgfpathlineto{\pgfqpoint{3.517091in}{1.711667in}}%
\pgfpathlineto{\pgfqpoint{2.235687in}{1.711667in}}%
\pgfpathlineto{\pgfqpoint{2.235687in}{0.604920in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.235687in}{0.604920in}}{\pgfqpoint{1.281405in}{1.106747in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.278400in}{1.340629in}}%
\pgfpathlineto{\pgfqpoint{2.278400in}{1.661360in}}%
\pgfpathlineto{\pgfqpoint{2.299757in}{1.564686in}}%
\pgfpathlineto{\pgfqpoint{2.321114in}{1.503971in}}%
\pgfpathlineto{\pgfqpoint{2.342470in}{1.453176in}}%
\pgfpathlineto{\pgfqpoint{2.363827in}{1.391441in}}%
\pgfpathlineto{\pgfqpoint{2.385184in}{1.175913in}}%
\pgfpathlineto{\pgfqpoint{2.406541in}{1.013069in}}%
\pgfpathlineto{\pgfqpoint{2.427897in}{0.901623in}}%
\pgfpathlineto{\pgfqpoint{2.449254in}{0.844440in}}%
\pgfpathlineto{\pgfqpoint{2.470611in}{0.811727in}}%
\pgfpathlineto{\pgfqpoint{2.491968in}{0.799283in}}%
\pgfpathlineto{\pgfqpoint{2.513324in}{0.791187in}}%
\pgfpathlineto{\pgfqpoint{2.534681in}{0.783947in}}%
\pgfpathlineto{\pgfqpoint{2.556038in}{0.774644in}}%
\pgfpathlineto{\pgfqpoint{2.577394in}{0.764782in}}%
\pgfpathlineto{\pgfqpoint{2.598751in}{0.757762in}}%
\pgfpathlineto{\pgfqpoint{2.620108in}{0.753926in}}%
\pgfpathlineto{\pgfqpoint{2.641465in}{0.751689in}}%
\pgfpathlineto{\pgfqpoint{2.662821in}{0.749962in}}%
\pgfpathlineto{\pgfqpoint{2.684178in}{0.744457in}}%
\pgfpathlineto{\pgfqpoint{2.705535in}{0.742119in}}%
\pgfpathlineto{\pgfqpoint{2.726892in}{0.737013in}}%
\pgfpathlineto{\pgfqpoint{2.748248in}{0.732760in}}%
\pgfpathlineto{\pgfqpoint{2.769605in}{0.732167in}}%
\pgfpathlineto{\pgfqpoint{2.790962in}{0.734118in}}%
\pgfpathlineto{\pgfqpoint{2.812319in}{0.735630in}}%
\pgfpathlineto{\pgfqpoint{2.833675in}{0.734631in}}%
\pgfpathlineto{\pgfqpoint{2.855032in}{0.733488in}}%
\pgfpathlineto{\pgfqpoint{2.876389in}{0.735716in}}%
\pgfpathlineto{\pgfqpoint{2.897746in}{0.733926in}}%
\pgfpathlineto{\pgfqpoint{2.919102in}{0.729271in}}%
\pgfpathlineto{\pgfqpoint{2.940459in}{0.728541in}}%
\pgfpathlineto{\pgfqpoint{2.961816in}{0.728857in}}%
\pgfpathlineto{\pgfqpoint{2.983173in}{0.723385in}}%
\pgfpathlineto{\pgfqpoint{3.004529in}{0.724318in}}%
\pgfpathlineto{\pgfqpoint{3.004529in}{0.655454in}}%
\pgfpathlineto{\pgfqpoint{3.004529in}{0.655454in}}%
\pgfpathlineto{\pgfqpoint{2.983173in}{0.655227in}}%
\pgfpathlineto{\pgfqpoint{2.961816in}{0.656921in}}%
\pgfpathlineto{\pgfqpoint{2.940459in}{0.656864in}}%
\pgfpathlineto{\pgfqpoint{2.919102in}{0.657838in}}%
\pgfpathlineto{\pgfqpoint{2.897746in}{0.658405in}}%
\pgfpathlineto{\pgfqpoint{2.876389in}{0.659924in}}%
\pgfpathlineto{\pgfqpoint{2.855032in}{0.659343in}}%
\pgfpathlineto{\pgfqpoint{2.833675in}{0.659338in}}%
\pgfpathlineto{\pgfqpoint{2.812319in}{0.658568in}}%
\pgfpathlineto{\pgfqpoint{2.790962in}{0.659013in}}%
\pgfpathlineto{\pgfqpoint{2.769605in}{0.659768in}}%
\pgfpathlineto{\pgfqpoint{2.748248in}{0.662213in}}%
\pgfpathlineto{\pgfqpoint{2.726892in}{0.665823in}}%
\pgfpathlineto{\pgfqpoint{2.705535in}{0.669913in}}%
\pgfpathlineto{\pgfqpoint{2.684178in}{0.672865in}}%
\pgfpathlineto{\pgfqpoint{2.662821in}{0.676704in}}%
\pgfpathlineto{\pgfqpoint{2.641465in}{0.679507in}}%
\pgfpathlineto{\pgfqpoint{2.620108in}{0.681694in}}%
\pgfpathlineto{\pgfqpoint{2.598751in}{0.684387in}}%
\pgfpathlineto{\pgfqpoint{2.577394in}{0.688825in}}%
\pgfpathlineto{\pgfqpoint{2.556038in}{0.693051in}}%
\pgfpathlineto{\pgfqpoint{2.534681in}{0.698877in}}%
\pgfpathlineto{\pgfqpoint{2.513324in}{0.705928in}}%
\pgfpathlineto{\pgfqpoint{2.491968in}{0.712666in}}%
\pgfpathlineto{\pgfqpoint{2.470611in}{0.718708in}}%
\pgfpathlineto{\pgfqpoint{2.449254in}{0.722147in}}%
\pgfpathlineto{\pgfqpoint{2.427897in}{0.724439in}}%
\pgfpathlineto{\pgfqpoint{2.406541in}{0.735369in}}%
\pgfpathlineto{\pgfqpoint{2.385184in}{0.775008in}}%
\pgfpathlineto{\pgfqpoint{2.363827in}{0.856439in}}%
\pgfpathlineto{\pgfqpoint{2.342470in}{0.954261in}}%
\pgfpathlineto{\pgfqpoint{2.321114in}{1.073943in}}%
\pgfpathlineto{\pgfqpoint{2.299757in}{1.212967in}}%
\pgfpathlineto{\pgfqpoint{2.278400in}{1.340629in}}%
\pgfpathlineto{\pgfqpoint{2.278400in}{1.340629in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.235687in}{0.604920in}}{\pgfqpoint{1.281405in}{1.106747in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.235687in}{1.394798in}}%
\pgfpathlineto{\pgfqpoint{2.235687in}{1.394798in}}%
\pgfpathlineto{\pgfqpoint{2.257043in}{0.861524in}}%
\pgfpathlineto{\pgfqpoint{2.278400in}{0.815500in}}%
\pgfpathlineto{\pgfqpoint{2.299757in}{0.795665in}}%
\pgfpathlineto{\pgfqpoint{2.321114in}{0.784601in}}%
\pgfpathlineto{\pgfqpoint{2.342470in}{0.778128in}}%
\pgfpathlineto{\pgfqpoint{2.363827in}{0.734248in}}%
\pgfpathlineto{\pgfqpoint{2.385184in}{0.734825in}}%
\pgfpathlineto{\pgfqpoint{2.406541in}{0.735136in}}%
\pgfpathlineto{\pgfqpoint{2.427897in}{0.734629in}}%
\pgfpathlineto{\pgfqpoint{2.449254in}{0.732773in}}%
\pgfpathlineto{\pgfqpoint{2.470611in}{0.732396in}}%
\pgfpathlineto{\pgfqpoint{2.491968in}{0.731173in}}%
\pgfpathlineto{\pgfqpoint{2.513324in}{0.729632in}}%
\pgfpathlineto{\pgfqpoint{2.534681in}{0.728868in}}%
\pgfpathlineto{\pgfqpoint{2.556038in}{0.729667in}}%
\pgfpathlineto{\pgfqpoint{2.577394in}{0.729708in}}%
\pgfpathlineto{\pgfqpoint{2.598751in}{0.729460in}}%
\pgfpathlineto{\pgfqpoint{2.620108in}{0.729952in}}%
\pgfpathlineto{\pgfqpoint{2.641465in}{0.731105in}}%
\pgfpathlineto{\pgfqpoint{2.662821in}{0.729815in}}%
\pgfpathlineto{\pgfqpoint{2.684178in}{0.730491in}}%
\pgfpathlineto{\pgfqpoint{2.705535in}{0.729878in}}%
\pgfpathlineto{\pgfqpoint{2.726892in}{0.729646in}}%
\pgfpathlineto{\pgfqpoint{2.748248in}{0.730403in}}%
\pgfpathlineto{\pgfqpoint{2.769605in}{0.732608in}}%
\pgfpathlineto{\pgfqpoint{2.790962in}{0.732671in}}%
\pgfpathlineto{\pgfqpoint{2.812319in}{0.733094in}}%
\pgfpathlineto{\pgfqpoint{2.833675in}{0.733497in}}%
\pgfpathlineto{\pgfqpoint{2.855032in}{0.731768in}}%
\pgfpathlineto{\pgfqpoint{2.876389in}{0.730501in}}%
\pgfpathlineto{\pgfqpoint{2.897746in}{0.731466in}}%
\pgfpathlineto{\pgfqpoint{2.919102in}{0.732107in}}%
\pgfpathlineto{\pgfqpoint{2.940459in}{0.731919in}}%
\pgfpathlineto{\pgfqpoint{2.940459in}{0.706427in}}%
\pgfpathlineto{\pgfqpoint{2.940459in}{0.706427in}}%
\pgfpathlineto{\pgfqpoint{2.919102in}{0.706178in}}%
\pgfpathlineto{\pgfqpoint{2.897746in}{0.704078in}}%
\pgfpathlineto{\pgfqpoint{2.876389in}{0.702614in}}%
\pgfpathlineto{\pgfqpoint{2.855032in}{0.700312in}}%
\pgfpathlineto{\pgfqpoint{2.833675in}{0.700233in}}%
\pgfpathlineto{\pgfqpoint{2.812319in}{0.699492in}}%
\pgfpathlineto{\pgfqpoint{2.790962in}{0.699876in}}%
\pgfpathlineto{\pgfqpoint{2.769605in}{0.699836in}}%
\pgfpathlineto{\pgfqpoint{2.748248in}{0.700503in}}%
\pgfpathlineto{\pgfqpoint{2.726892in}{0.700321in}}%
\pgfpathlineto{\pgfqpoint{2.705535in}{0.700751in}}%
\pgfpathlineto{\pgfqpoint{2.684178in}{0.700985in}}%
\pgfpathlineto{\pgfqpoint{2.662821in}{0.701718in}}%
\pgfpathlineto{\pgfqpoint{2.641465in}{0.701671in}}%
\pgfpathlineto{\pgfqpoint{2.620108in}{0.701697in}}%
\pgfpathlineto{\pgfqpoint{2.598751in}{0.701480in}}%
\pgfpathlineto{\pgfqpoint{2.577394in}{0.701543in}}%
\pgfpathlineto{\pgfqpoint{2.556038in}{0.701169in}}%
\pgfpathlineto{\pgfqpoint{2.534681in}{0.701729in}}%
\pgfpathlineto{\pgfqpoint{2.513324in}{0.702501in}}%
\pgfpathlineto{\pgfqpoint{2.491968in}{0.703153in}}%
\pgfpathlineto{\pgfqpoint{2.470611in}{0.703671in}}%
\pgfpathlineto{\pgfqpoint{2.449254in}{0.704676in}}%
\pgfpathlineto{\pgfqpoint{2.427897in}{0.704093in}}%
\pgfpathlineto{\pgfqpoint{2.406541in}{0.704327in}}%
\pgfpathlineto{\pgfqpoint{2.385184in}{0.704388in}}%
\pgfpathlineto{\pgfqpoint{2.363827in}{0.704799in}}%
\pgfpathlineto{\pgfqpoint{2.342470in}{0.679287in}}%
\pgfpathlineto{\pgfqpoint{2.321114in}{0.676281in}}%
\pgfpathlineto{\pgfqpoint{2.299757in}{0.672269in}}%
\pgfpathlineto{\pgfqpoint{2.278400in}{0.668020in}}%
\pgfpathlineto{\pgfqpoint{2.257043in}{0.664338in}}%
\pgfpathlineto{\pgfqpoint{2.235687in}{1.394798in}}%
\pgfpathlineto{\pgfqpoint{2.235687in}{1.394798in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.235687in}{0.604920in}}{\pgfqpoint{1.281405in}{1.106747in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.235687in}{0.604920in}}%
\pgfpathlineto{\pgfqpoint{2.235687in}{1.711667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.235687in,y=0.556309in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.235687in}{0.604920in}}{\pgfqpoint{1.281405in}{1.106747in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.662821in}{0.604920in}}%
\pgfpathlineto{\pgfqpoint{2.662821in}{1.711667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.662821in,y=0.556309in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.235687in}{0.604920in}}{\pgfqpoint{1.281405in}{1.106747in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.089956in}{0.604920in}}%
\pgfpathlineto{\pgfqpoint{3.089956in}{1.711667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.089956in,y=0.556309in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.235687in}{0.604920in}}{\pgfqpoint{1.281405in}{1.106747in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.517091in}{0.604920in}}%
\pgfpathlineto{\pgfqpoint{3.517091in}{1.711667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.517091in,y=0.556309in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.876389in,y=0.352753in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Episodes \(\displaystyle \times 10^3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.235687in}{0.604920in}}{\pgfqpoint{1.281405in}{1.106747in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.235687in}{0.736056in}}%
\pgfpathlineto{\pgfqpoint{3.517091in}{0.736056in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.105479in, y=0.678223in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.235687in}{0.604920in}}{\pgfqpoint{1.281405in}{1.106747in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.235687in}{1.242781in}}%
\pgfpathlineto{\pgfqpoint{3.517091in}{1.242781in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.105479in, y=1.184948in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.235687in}{0.604920in}}{\pgfqpoint{1.281405in}{1.106747in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.278400in}{1.500994in}}%
\pgfpathlineto{\pgfqpoint{2.299757in}{1.388827in}}%
\pgfpathlineto{\pgfqpoint{2.321114in}{1.288957in}}%
\pgfpathlineto{\pgfqpoint{2.342470in}{1.203718in}}%
\pgfpathlineto{\pgfqpoint{2.363827in}{1.123940in}}%
\pgfpathlineto{\pgfqpoint{2.385184in}{0.975461in}}%
\pgfpathlineto{\pgfqpoint{2.406541in}{0.874219in}}%
\pgfpathlineto{\pgfqpoint{2.427897in}{0.813031in}}%
\pgfpathlineto{\pgfqpoint{2.449254in}{0.783294in}}%
\pgfpathlineto{\pgfqpoint{2.470611in}{0.765218in}}%
\pgfpathlineto{\pgfqpoint{2.491968in}{0.755975in}}%
\pgfpathlineto{\pgfqpoint{2.513324in}{0.748557in}}%
\pgfpathlineto{\pgfqpoint{2.534681in}{0.741412in}}%
\pgfpathlineto{\pgfqpoint{2.556038in}{0.733847in}}%
\pgfpathlineto{\pgfqpoint{2.577394in}{0.726803in}}%
\pgfpathlineto{\pgfqpoint{2.598751in}{0.721074in}}%
\pgfpathlineto{\pgfqpoint{2.620108in}{0.717810in}}%
\pgfpathlineto{\pgfqpoint{2.641465in}{0.715598in}}%
\pgfpathlineto{\pgfqpoint{2.662821in}{0.713333in}}%
\pgfpathlineto{\pgfqpoint{2.684178in}{0.708661in}}%
\pgfpathlineto{\pgfqpoint{2.705535in}{0.706016in}}%
\pgfpathlineto{\pgfqpoint{2.726892in}{0.701418in}}%
\pgfpathlineto{\pgfqpoint{2.748248in}{0.697486in}}%
\pgfpathlineto{\pgfqpoint{2.769605in}{0.695967in}}%
\pgfpathlineto{\pgfqpoint{2.790962in}{0.696565in}}%
\pgfpathlineto{\pgfqpoint{2.812319in}{0.697099in}}%
\pgfpathlineto{\pgfqpoint{2.833675in}{0.696984in}}%
\pgfpathlineto{\pgfqpoint{2.855032in}{0.696416in}}%
\pgfpathlineto{\pgfqpoint{2.876389in}{0.697820in}}%
\pgfpathlineto{\pgfqpoint{2.897746in}{0.696165in}}%
\pgfpathlineto{\pgfqpoint{2.919102in}{0.693555in}}%
\pgfpathlineto{\pgfqpoint{2.940459in}{0.692702in}}%
\pgfpathlineto{\pgfqpoint{2.961816in}{0.692889in}}%
\pgfpathlineto{\pgfqpoint{2.983173in}{0.689306in}}%
\pgfpathlineto{\pgfqpoint{3.004529in}{0.689886in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.235687in}{0.604920in}}{\pgfqpoint{1.281405in}{1.106747in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.235687in}{1.394798in}}%
\pgfpathlineto{\pgfqpoint{2.257043in}{0.762931in}}%
\pgfpathlineto{\pgfqpoint{2.278400in}{0.741760in}}%
\pgfpathlineto{\pgfqpoint{2.299757in}{0.733967in}}%
\pgfpathlineto{\pgfqpoint{2.321114in}{0.730441in}}%
\pgfpathlineto{\pgfqpoint{2.342470in}{0.728707in}}%
\pgfpathlineto{\pgfqpoint{2.363827in}{0.719524in}}%
\pgfpathlineto{\pgfqpoint{2.385184in}{0.719606in}}%
\pgfpathlineto{\pgfqpoint{2.406541in}{0.719732in}}%
\pgfpathlineto{\pgfqpoint{2.427897in}{0.719361in}}%
\pgfpathlineto{\pgfqpoint{2.449254in}{0.718725in}}%
\pgfpathlineto{\pgfqpoint{2.470611in}{0.718033in}}%
\pgfpathlineto{\pgfqpoint{2.491968in}{0.717163in}}%
\pgfpathlineto{\pgfqpoint{2.513324in}{0.716066in}}%
\pgfpathlineto{\pgfqpoint{2.534681in}{0.715298in}}%
\pgfpathlineto{\pgfqpoint{2.556038in}{0.715418in}}%
\pgfpathlineto{\pgfqpoint{2.577394in}{0.715625in}}%
\pgfpathlineto{\pgfqpoint{2.598751in}{0.715470in}}%
\pgfpathlineto{\pgfqpoint{2.620108in}{0.715824in}}%
\pgfpathlineto{\pgfqpoint{2.641465in}{0.716388in}}%
\pgfpathlineto{\pgfqpoint{2.662821in}{0.715766in}}%
\pgfpathlineto{\pgfqpoint{2.684178in}{0.715738in}}%
\pgfpathlineto{\pgfqpoint{2.705535in}{0.715314in}}%
\pgfpathlineto{\pgfqpoint{2.726892in}{0.714984in}}%
\pgfpathlineto{\pgfqpoint{2.748248in}{0.715453in}}%
\pgfpathlineto{\pgfqpoint{2.769605in}{0.716222in}}%
\pgfpathlineto{\pgfqpoint{2.790962in}{0.716273in}}%
\pgfpathlineto{\pgfqpoint{2.812319in}{0.716293in}}%
\pgfpathlineto{\pgfqpoint{2.833675in}{0.716865in}}%
\pgfpathlineto{\pgfqpoint{2.855032in}{0.716040in}}%
\pgfpathlineto{\pgfqpoint{2.876389in}{0.716558in}}%
\pgfpathlineto{\pgfqpoint{2.897746in}{0.717772in}}%
\pgfpathlineto{\pgfqpoint{2.919102in}{0.719143in}}%
\pgfpathlineto{\pgfqpoint{2.940459in}{0.719173in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.235687in}{0.604920in}}%
\pgfpathlineto{\pgfqpoint{2.235687in}{1.711667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.517091in}{0.604920in}}%
\pgfpathlineto{\pgfqpoint{3.517091in}{1.711667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.235687in}{0.604920in}}%
\pgfpathlineto{\pgfqpoint{3.517091in}{0.604920in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.235687in}{1.711667in}}%
\pgfpathlineto{\pgfqpoint{3.517091in}{1.711667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.876389in,y=1.795000in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Lap time [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.997762in}{0.604920in}}%
\pgfpathlineto{\pgfqpoint{5.279167in}{0.604920in}}%
\pgfpathlineto{\pgfqpoint{5.279167in}{1.711667in}}%
\pgfpathlineto{\pgfqpoint{3.997762in}{1.711667in}}%
\pgfpathlineto{\pgfqpoint{3.997762in}{0.604920in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.997762in}{0.604920in}}{\pgfqpoint{1.281405in}{1.106747in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.997762in}{0.873788in}}%
\pgfpathlineto{\pgfqpoint{3.997762in}{0.873788in}}%
\pgfpathlineto{\pgfqpoint{4.019119in}{0.934839in}}%
\pgfpathlineto{\pgfqpoint{4.040476in}{0.902437in}}%
\pgfpathlineto{\pgfqpoint{4.061832in}{0.932447in}}%
\pgfpathlineto{\pgfqpoint{4.083189in}{0.984937in}}%
\pgfpathlineto{\pgfqpoint{4.104546in}{1.055033in}}%
\pgfpathlineto{\pgfqpoint{4.125903in}{1.174514in}}%
\pgfpathlineto{\pgfqpoint{4.147259in}{1.282709in}}%
\pgfpathlineto{\pgfqpoint{4.168616in}{1.373050in}}%
\pgfpathlineto{\pgfqpoint{4.189973in}{1.441519in}}%
\pgfpathlineto{\pgfqpoint{4.211329in}{1.493729in}}%
\pgfpathlineto{\pgfqpoint{4.232686in}{1.522673in}}%
\pgfpathlineto{\pgfqpoint{4.254043in}{1.542605in}}%
\pgfpathlineto{\pgfqpoint{4.275400in}{1.557440in}}%
\pgfpathlineto{\pgfqpoint{4.296756in}{1.568321in}}%
\pgfpathlineto{\pgfqpoint{4.318113in}{1.580383in}}%
\pgfpathlineto{\pgfqpoint{4.339470in}{1.590452in}}%
\pgfpathlineto{\pgfqpoint{4.360827in}{1.606176in}}%
\pgfpathlineto{\pgfqpoint{4.382183in}{1.617733in}}%
\pgfpathlineto{\pgfqpoint{4.403540in}{1.623310in}}%
\pgfpathlineto{\pgfqpoint{4.424897in}{1.630669in}}%
\pgfpathlineto{\pgfqpoint{4.446254in}{1.638745in}}%
\pgfpathlineto{\pgfqpoint{4.467610in}{1.640614in}}%
\pgfpathlineto{\pgfqpoint{4.488967in}{1.641935in}}%
\pgfpathlineto{\pgfqpoint{4.510324in}{1.643981in}}%
\pgfpathlineto{\pgfqpoint{4.531681in}{1.640060in}}%
\pgfpathlineto{\pgfqpoint{4.553037in}{1.638857in}}%
\pgfpathlineto{\pgfqpoint{4.574394in}{1.641698in}}%
\pgfpathlineto{\pgfqpoint{4.595751in}{1.645392in}}%
\pgfpathlineto{\pgfqpoint{4.617108in}{1.648916in}}%
\pgfpathlineto{\pgfqpoint{4.638464in}{1.649600in}}%
\pgfpathlineto{\pgfqpoint{4.659821in}{1.650618in}}%
\pgfpathlineto{\pgfqpoint{4.681178in}{1.652561in}}%
\pgfpathlineto{\pgfqpoint{4.702535in}{1.654082in}}%
\pgfpathlineto{\pgfqpoint{4.723891in}{1.655919in}}%
\pgfpathlineto{\pgfqpoint{4.745248in}{1.660131in}}%
\pgfpathlineto{\pgfqpoint{4.766605in}{1.661360in}}%
\pgfpathlineto{\pgfqpoint{4.766605in}{1.439648in}}%
\pgfpathlineto{\pgfqpoint{4.766605in}{1.439648in}}%
\pgfpathlineto{\pgfqpoint{4.745248in}{1.435238in}}%
\pgfpathlineto{\pgfqpoint{4.723891in}{1.418744in}}%
\pgfpathlineto{\pgfqpoint{4.702535in}{1.410945in}}%
\pgfpathlineto{\pgfqpoint{4.681178in}{1.412062in}}%
\pgfpathlineto{\pgfqpoint{4.659821in}{1.410990in}}%
\pgfpathlineto{\pgfqpoint{4.638464in}{1.405981in}}%
\pgfpathlineto{\pgfqpoint{4.617108in}{1.407823in}}%
\pgfpathlineto{\pgfqpoint{4.595751in}{1.396924in}}%
\pgfpathlineto{\pgfqpoint{4.574394in}{1.378621in}}%
\pgfpathlineto{\pgfqpoint{4.553037in}{1.376184in}}%
\pgfpathlineto{\pgfqpoint{4.531681in}{1.372368in}}%
\pgfpathlineto{\pgfqpoint{4.510324in}{1.378843in}}%
\pgfpathlineto{\pgfqpoint{4.488967in}{1.365008in}}%
\pgfpathlineto{\pgfqpoint{4.467610in}{1.377031in}}%
\pgfpathlineto{\pgfqpoint{4.446254in}{1.374280in}}%
\pgfpathlineto{\pgfqpoint{4.424897in}{1.359437in}}%
\pgfpathlineto{\pgfqpoint{4.403540in}{1.349966in}}%
\pgfpathlineto{\pgfqpoint{4.382183in}{1.346391in}}%
\pgfpathlineto{\pgfqpoint{4.360827in}{1.320486in}}%
\pgfpathlineto{\pgfqpoint{4.339470in}{1.306829in}}%
\pgfpathlineto{\pgfqpoint{4.318113in}{1.293932in}}%
\pgfpathlineto{\pgfqpoint{4.296756in}{1.278737in}}%
\pgfpathlineto{\pgfqpoint{4.275400in}{1.262378in}}%
\pgfpathlineto{\pgfqpoint{4.254043in}{1.240052in}}%
\pgfpathlineto{\pgfqpoint{4.232686in}{1.198151in}}%
\pgfpathlineto{\pgfqpoint{4.211329in}{1.146995in}}%
\pgfpathlineto{\pgfqpoint{4.189973in}{1.057201in}}%
\pgfpathlineto{\pgfqpoint{4.168616in}{0.952463in}}%
\pgfpathlineto{\pgfqpoint{4.147259in}{0.849020in}}%
\pgfpathlineto{\pgfqpoint{4.125903in}{0.732876in}}%
\pgfpathlineto{\pgfqpoint{4.104546in}{0.710187in}}%
\pgfpathlineto{\pgfqpoint{4.083189in}{0.691985in}}%
\pgfpathlineto{\pgfqpoint{4.061832in}{0.673472in}}%
\pgfpathlineto{\pgfqpoint{4.040476in}{0.655227in}}%
\pgfpathlineto{\pgfqpoint{4.019119in}{0.757218in}}%
\pgfpathlineto{\pgfqpoint{3.997762in}{0.873788in}}%
\pgfpathlineto{\pgfqpoint{3.997762in}{0.873788in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.997762in}{0.604920in}}{\pgfqpoint{1.281405in}{1.106747in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.997762in}{0.877251in}}%
\pgfpathlineto{\pgfqpoint{3.997762in}{0.877251in}}%
\pgfpathlineto{\pgfqpoint{4.019119in}{1.609331in}}%
\pgfpathlineto{\pgfqpoint{4.040476in}{1.610654in}}%
\pgfpathlineto{\pgfqpoint{4.061832in}{1.609987in}}%
\pgfpathlineto{\pgfqpoint{4.083189in}{1.609152in}}%
\pgfpathlineto{\pgfqpoint{4.104546in}{1.609017in}}%
\pgfpathlineto{\pgfqpoint{4.125903in}{1.597311in}}%
\pgfpathlineto{\pgfqpoint{4.147259in}{1.596102in}}%
\pgfpathlineto{\pgfqpoint{4.168616in}{1.592233in}}%
\pgfpathlineto{\pgfqpoint{4.189973in}{1.594025in}}%
\pgfpathlineto{\pgfqpoint{4.211329in}{1.597208in}}%
\pgfpathlineto{\pgfqpoint{4.232686in}{1.600490in}}%
\pgfpathlineto{\pgfqpoint{4.254043in}{1.602045in}}%
\pgfpathlineto{\pgfqpoint{4.275400in}{1.602126in}}%
\pgfpathlineto{\pgfqpoint{4.296756in}{1.602002in}}%
\pgfpathlineto{\pgfqpoint{4.318113in}{1.604759in}}%
\pgfpathlineto{\pgfqpoint{4.339470in}{1.603937in}}%
\pgfpathlineto{\pgfqpoint{4.360827in}{1.601499in}}%
\pgfpathlineto{\pgfqpoint{4.382183in}{1.601459in}}%
\pgfpathlineto{\pgfqpoint{4.403540in}{1.601140in}}%
\pgfpathlineto{\pgfqpoint{4.424897in}{1.598408in}}%
\pgfpathlineto{\pgfqpoint{4.446254in}{1.594879in}}%
\pgfpathlineto{\pgfqpoint{4.467610in}{1.597434in}}%
\pgfpathlineto{\pgfqpoint{4.488967in}{1.600083in}}%
\pgfpathlineto{\pgfqpoint{4.510324in}{1.600244in}}%
\pgfpathlineto{\pgfqpoint{4.531681in}{1.600581in}}%
\pgfpathlineto{\pgfqpoint{4.553037in}{1.602978in}}%
\pgfpathlineto{\pgfqpoint{4.574394in}{1.602185in}}%
\pgfpathlineto{\pgfqpoint{4.595751in}{1.600272in}}%
\pgfpathlineto{\pgfqpoint{4.617108in}{1.601536in}}%
\pgfpathlineto{\pgfqpoint{4.638464in}{1.601139in}}%
\pgfpathlineto{\pgfqpoint{4.659821in}{1.598850in}}%
\pgfpathlineto{\pgfqpoint{4.681178in}{1.598876in}}%
\pgfpathlineto{\pgfqpoint{4.702535in}{1.601409in}}%
\pgfpathlineto{\pgfqpoint{4.702535in}{1.538829in}}%
\pgfpathlineto{\pgfqpoint{4.702535in}{1.538829in}}%
\pgfpathlineto{\pgfqpoint{4.681178in}{1.540495in}}%
\pgfpathlineto{\pgfqpoint{4.659821in}{1.542973in}}%
\pgfpathlineto{\pgfqpoint{4.638464in}{1.542188in}}%
\pgfpathlineto{\pgfqpoint{4.617108in}{1.544401in}}%
\pgfpathlineto{\pgfqpoint{4.595751in}{1.545309in}}%
\pgfpathlineto{\pgfqpoint{4.574394in}{1.543577in}}%
\pgfpathlineto{\pgfqpoint{4.553037in}{1.541740in}}%
\pgfpathlineto{\pgfqpoint{4.531681in}{1.544718in}}%
\pgfpathlineto{\pgfqpoint{4.510324in}{1.544719in}}%
\pgfpathlineto{\pgfqpoint{4.488967in}{1.542825in}}%
\pgfpathlineto{\pgfqpoint{4.467610in}{1.543513in}}%
\pgfpathlineto{\pgfqpoint{4.446254in}{1.544530in}}%
\pgfpathlineto{\pgfqpoint{4.424897in}{1.536716in}}%
\pgfpathlineto{\pgfqpoint{4.403540in}{1.529564in}}%
\pgfpathlineto{\pgfqpoint{4.382183in}{1.529789in}}%
\pgfpathlineto{\pgfqpoint{4.360827in}{1.532213in}}%
\pgfpathlineto{\pgfqpoint{4.339470in}{1.528630in}}%
\pgfpathlineto{\pgfqpoint{4.318113in}{1.528020in}}%
\pgfpathlineto{\pgfqpoint{4.296756in}{1.532581in}}%
\pgfpathlineto{\pgfqpoint{4.275400in}{1.532210in}}%
\pgfpathlineto{\pgfqpoint{4.254043in}{1.529902in}}%
\pgfpathlineto{\pgfqpoint{4.232686in}{1.530793in}}%
\pgfpathlineto{\pgfqpoint{4.211329in}{1.533272in}}%
\pgfpathlineto{\pgfqpoint{4.189973in}{1.536142in}}%
\pgfpathlineto{\pgfqpoint{4.168616in}{1.531735in}}%
\pgfpathlineto{\pgfqpoint{4.147259in}{1.516203in}}%
\pgfpathlineto{\pgfqpoint{4.125903in}{1.502847in}}%
\pgfpathlineto{\pgfqpoint{4.104546in}{1.461241in}}%
\pgfpathlineto{\pgfqpoint{4.083189in}{1.448828in}}%
\pgfpathlineto{\pgfqpoint{4.061832in}{1.431840in}}%
\pgfpathlineto{\pgfqpoint{4.040476in}{1.413310in}}%
\pgfpathlineto{\pgfqpoint{4.019119in}{1.369318in}}%
\pgfpathlineto{\pgfqpoint{3.997762in}{0.877251in}}%
\pgfpathlineto{\pgfqpoint{3.997762in}{0.877251in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.997762in}{0.604920in}}{\pgfqpoint{1.281405in}{1.106747in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.997762in}{0.604920in}}%
\pgfpathlineto{\pgfqpoint{3.997762in}{1.711667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.997762in,y=0.556309in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.997762in}{0.604920in}}{\pgfqpoint{1.281405in}{1.106747in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.424897in}{0.604920in}}%
\pgfpathlineto{\pgfqpoint{4.424897in}{1.711667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.424897in,y=0.556309in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.997762in}{0.604920in}}{\pgfqpoint{1.281405in}{1.106747in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.852032in}{0.604920in}}%
\pgfpathlineto{\pgfqpoint{4.852032in}{1.711667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.852032in,y=0.556309in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.997762in}{0.604920in}}{\pgfqpoint{1.281405in}{1.106747in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.279167in}{0.604920in}}%
\pgfpathlineto{\pgfqpoint{5.279167in}{1.711667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.279167in,y=0.556309in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.997762in}{0.604920in}}{\pgfqpoint{1.281405in}{1.106747in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.997762in}{0.937552in}}%
\pgfpathlineto{\pgfqpoint{5.279167in}{0.937552in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.737925in, y=0.879719in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {\ensuremath{-}2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.997762in}{0.604920in}}{\pgfqpoint{1.281405in}{1.106747in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.997762in}{1.495675in}}%
\pgfpathlineto{\pgfqpoint{5.279167in}{1.495675in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.867555in, y=1.437842in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.997762in}{0.604920in}}{\pgfqpoint{1.281405in}{1.106747in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.997762in}{0.873788in}}%
\pgfpathlineto{\pgfqpoint{4.019119in}{0.846029in}}%
\pgfpathlineto{\pgfqpoint{4.040476in}{0.778832in}}%
\pgfpathlineto{\pgfqpoint{4.061832in}{0.802959in}}%
\pgfpathlineto{\pgfqpoint{4.083189in}{0.838461in}}%
\pgfpathlineto{\pgfqpoint{4.104546in}{0.882610in}}%
\pgfpathlineto{\pgfqpoint{4.125903in}{0.953695in}}%
\pgfpathlineto{\pgfqpoint{4.147259in}{1.065865in}}%
\pgfpathlineto{\pgfqpoint{4.168616in}{1.162756in}}%
\pgfpathlineto{\pgfqpoint{4.189973in}{1.249360in}}%
\pgfpathlineto{\pgfqpoint{4.211329in}{1.320362in}}%
\pgfpathlineto{\pgfqpoint{4.232686in}{1.360412in}}%
\pgfpathlineto{\pgfqpoint{4.254043in}{1.391329in}}%
\pgfpathlineto{\pgfqpoint{4.275400in}{1.409909in}}%
\pgfpathlineto{\pgfqpoint{4.296756in}{1.423529in}}%
\pgfpathlineto{\pgfqpoint{4.318113in}{1.437157in}}%
\pgfpathlineto{\pgfqpoint{4.339470in}{1.448640in}}%
\pgfpathlineto{\pgfqpoint{4.360827in}{1.463331in}}%
\pgfpathlineto{\pgfqpoint{4.382183in}{1.482062in}}%
\pgfpathlineto{\pgfqpoint{4.403540in}{1.486638in}}%
\pgfpathlineto{\pgfqpoint{4.424897in}{1.495053in}}%
\pgfpathlineto{\pgfqpoint{4.446254in}{1.506512in}}%
\pgfpathlineto{\pgfqpoint{4.467610in}{1.508823in}}%
\pgfpathlineto{\pgfqpoint{4.488967in}{1.503472in}}%
\pgfpathlineto{\pgfqpoint{4.510324in}{1.511412in}}%
\pgfpathlineto{\pgfqpoint{4.531681in}{1.506214in}}%
\pgfpathlineto{\pgfqpoint{4.553037in}{1.507520in}}%
\pgfpathlineto{\pgfqpoint{4.574394in}{1.510160in}}%
\pgfpathlineto{\pgfqpoint{4.595751in}{1.521158in}}%
\pgfpathlineto{\pgfqpoint{4.617108in}{1.528370in}}%
\pgfpathlineto{\pgfqpoint{4.638464in}{1.527791in}}%
\pgfpathlineto{\pgfqpoint{4.659821in}{1.530804in}}%
\pgfpathlineto{\pgfqpoint{4.681178in}{1.532312in}}%
\pgfpathlineto{\pgfqpoint{4.702535in}{1.532514in}}%
\pgfpathlineto{\pgfqpoint{4.723891in}{1.537331in}}%
\pgfpathlineto{\pgfqpoint{4.745248in}{1.547684in}}%
\pgfpathlineto{\pgfqpoint{4.766605in}{1.550504in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.997762in}{0.604920in}}{\pgfqpoint{1.281405in}{1.106747in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.997762in}{0.877251in}}%
\pgfpathlineto{\pgfqpoint{4.019119in}{1.489324in}}%
\pgfpathlineto{\pgfqpoint{4.040476in}{1.511982in}}%
\pgfpathlineto{\pgfqpoint{4.061832in}{1.520913in}}%
\pgfpathlineto{\pgfqpoint{4.083189in}{1.528990in}}%
\pgfpathlineto{\pgfqpoint{4.104546in}{1.535129in}}%
\pgfpathlineto{\pgfqpoint{4.125903in}{1.550079in}}%
\pgfpathlineto{\pgfqpoint{4.147259in}{1.556153in}}%
\pgfpathlineto{\pgfqpoint{4.168616in}{1.561984in}}%
\pgfpathlineto{\pgfqpoint{4.189973in}{1.565084in}}%
\pgfpathlineto{\pgfqpoint{4.211329in}{1.565240in}}%
\pgfpathlineto{\pgfqpoint{4.232686in}{1.565642in}}%
\pgfpathlineto{\pgfqpoint{4.254043in}{1.565973in}}%
\pgfpathlineto{\pgfqpoint{4.275400in}{1.567168in}}%
\pgfpathlineto{\pgfqpoint{4.296756in}{1.567292in}}%
\pgfpathlineto{\pgfqpoint{4.318113in}{1.566390in}}%
\pgfpathlineto{\pgfqpoint{4.339470in}{1.566283in}}%
\pgfpathlineto{\pgfqpoint{4.360827in}{1.566856in}}%
\pgfpathlineto{\pgfqpoint{4.382183in}{1.565624in}}%
\pgfpathlineto{\pgfqpoint{4.403540in}{1.565352in}}%
\pgfpathlineto{\pgfqpoint{4.424897in}{1.567562in}}%
\pgfpathlineto{\pgfqpoint{4.446254in}{1.569704in}}%
\pgfpathlineto{\pgfqpoint{4.467610in}{1.570474in}}%
\pgfpathlineto{\pgfqpoint{4.488967in}{1.571454in}}%
\pgfpathlineto{\pgfqpoint{4.510324in}{1.572481in}}%
\pgfpathlineto{\pgfqpoint{4.531681in}{1.572649in}}%
\pgfpathlineto{\pgfqpoint{4.553037in}{1.572359in}}%
\pgfpathlineto{\pgfqpoint{4.574394in}{1.572881in}}%
\pgfpathlineto{\pgfqpoint{4.595751in}{1.572791in}}%
\pgfpathlineto{\pgfqpoint{4.617108in}{1.572968in}}%
\pgfpathlineto{\pgfqpoint{4.638464in}{1.571663in}}%
\pgfpathlineto{\pgfqpoint{4.659821in}{1.570911in}}%
\pgfpathlineto{\pgfqpoint{4.681178in}{1.569685in}}%
\pgfpathlineto{\pgfqpoint{4.702535in}{1.570119in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.997762in}{0.604920in}}%
\pgfpathlineto{\pgfqpoint{3.997762in}{1.711667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.279167in}{0.604920in}}%
\pgfpathlineto{\pgfqpoint{5.279167in}{1.711667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.997762in}{0.604920in}}%
\pgfpathlineto{\pgfqpoint{5.279167in}{0.604920in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.997762in}{1.711667in}}%
\pgfpathlineto{\pgfqpoint{5.279167in}{1.711667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.638464in,y=1.795000in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Reward}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
