%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.892427in}{2.418303in}}{\pgfqpoint{3.620014in}{1.336620in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{0.892427in}{2.418303in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=3.630000in,height=1.340000in]{contents/chapt6/figs/both/steer_velocity_lap-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.892427in}{2.418303in}}{\pgfqpoint{3.620014in}{1.336620in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.120128in}{3.420769in}}%
\pgfpathlineto{\pgfqpoint{3.042008in}{3.421711in}}%
\pgfpathlineto{\pgfqpoint{2.970602in}{3.424768in}}%
\pgfpathlineto{\pgfqpoint{2.882757in}{3.430956in}}%
\pgfpathlineto{\pgfqpoint{2.753900in}{3.442414in}}%
\pgfpathlineto{\pgfqpoint{2.643204in}{3.451772in}}%
\pgfpathlineto{\pgfqpoint{2.564674in}{3.456276in}}%
\pgfpathlineto{\pgfqpoint{2.486043in}{3.458442in}}%
\pgfpathlineto{\pgfqpoint{2.317489in}{3.460055in}}%
\pgfpathlineto{\pgfqpoint{2.092744in}{3.461109in}}%
\pgfpathlineto{\pgfqpoint{2.002865in}{3.459292in}}%
\pgfpathlineto{\pgfqpoint{1.924307in}{3.455325in}}%
\pgfpathlineto{\pgfqpoint{1.857121in}{3.449682in}}%
\pgfpathlineto{\pgfqpoint{1.790166in}{3.441761in}}%
\pgfpathlineto{\pgfqpoint{1.723533in}{3.431479in}}%
\pgfpathlineto{\pgfqpoint{1.657313in}{3.418811in}}%
\pgfpathlineto{\pgfqpoint{1.602612in}{3.405997in}}%
\pgfpathlineto{\pgfqpoint{1.570253in}{3.396552in}}%
\pgfpathlineto{\pgfqpoint{1.538528in}{3.385166in}}%
\pgfpathlineto{\pgfqpoint{1.507721in}{3.371493in}}%
\pgfpathlineto{\pgfqpoint{1.478190in}{3.355254in}}%
\pgfpathlineto{\pgfqpoint{1.459428in}{3.342886in}}%
\pgfpathlineto{\pgfqpoint{1.441566in}{3.329250in}}%
\pgfpathlineto{\pgfqpoint{1.424767in}{3.314326in}}%
\pgfpathlineto{\pgfqpoint{1.409240in}{3.298083in}}%
\pgfpathlineto{\pgfqpoint{1.395129in}{3.280597in}}%
\pgfpathlineto{\pgfqpoint{1.382583in}{3.261955in}}%
\pgfpathlineto{\pgfqpoint{1.371749in}{3.242270in}}%
\pgfpathlineto{\pgfqpoint{1.362762in}{3.221677in}}%
\pgfpathlineto{\pgfqpoint{1.355740in}{3.200333in}}%
\pgfpathlineto{\pgfqpoint{1.350781in}{3.178419in}}%
\pgfpathlineto{\pgfqpoint{1.347958in}{3.156128in}}%
\pgfpathlineto{\pgfqpoint{1.347322in}{3.133669in}}%
\pgfpathlineto{\pgfqpoint{1.348791in}{3.111248in}}%
\pgfpathlineto{\pgfqpoint{1.352236in}{3.089044in}}%
\pgfpathlineto{\pgfqpoint{1.357501in}{3.067199in}}%
\pgfpathlineto{\pgfqpoint{1.364428in}{3.045822in}}%
\pgfpathlineto{\pgfqpoint{1.372916in}{3.025016in}}%
\pgfpathlineto{\pgfqpoint{1.382834in}{3.004851in}}%
\pgfpathlineto{\pgfqpoint{1.400096in}{2.975906in}}%
\pgfpathlineto{\pgfqpoint{1.419868in}{2.948612in}}%
\pgfpathlineto{\pgfqpoint{1.441797in}{2.923016in}}%
\pgfpathlineto{\pgfqpoint{1.465529in}{2.899080in}}%
\pgfpathlineto{\pgfqpoint{1.490844in}{2.876824in}}%
\pgfpathlineto{\pgfqpoint{1.517534in}{2.856238in}}%
\pgfpathlineto{\pgfqpoint{1.545443in}{2.837335in}}%
\pgfpathlineto{\pgfqpoint{1.574414in}{2.820104in}}%
\pgfpathlineto{\pgfqpoint{1.604330in}{2.804570in}}%
\pgfpathlineto{\pgfqpoint{1.635083in}{2.790768in}}%
\pgfpathlineto{\pgfqpoint{1.666605in}{2.778826in}}%
\pgfpathlineto{\pgfqpoint{1.698789in}{2.768807in}}%
\pgfpathlineto{\pgfqpoint{1.731525in}{2.760770in}}%
\pgfpathlineto{\pgfqpoint{1.764700in}{2.754806in}}%
\pgfpathlineto{\pgfqpoint{1.798187in}{2.750958in}}%
\pgfpathlineto{\pgfqpoint{1.831853in}{2.749290in}}%
\pgfpathlineto{\pgfqpoint{1.865559in}{2.749706in}}%
\pgfpathlineto{\pgfqpoint{1.899186in}{2.752042in}}%
\pgfpathlineto{\pgfqpoint{1.932634in}{2.756228in}}%
\pgfpathlineto{\pgfqpoint{1.965815in}{2.762175in}}%
\pgfpathlineto{\pgfqpoint{2.009523in}{2.772636in}}%
\pgfpathlineto{\pgfqpoint{2.052494in}{2.785803in}}%
\pgfpathlineto{\pgfqpoint{2.094688in}{2.801290in}}%
\pgfpathlineto{\pgfqpoint{2.146624in}{2.822722in}}%
\pgfpathlineto{\pgfqpoint{2.218307in}{2.855112in}}%
\pgfpathlineto{\pgfqpoint{2.361394in}{2.920498in}}%
\pgfpathlineto{\pgfqpoint{2.423599in}{2.946505in}}%
\pgfpathlineto{\pgfqpoint{2.486574in}{2.970584in}}%
\pgfpathlineto{\pgfqpoint{2.550332in}{2.992508in}}%
\pgfpathlineto{\pgfqpoint{2.614825in}{3.012163in}}%
\pgfpathlineto{\pgfqpoint{2.679982in}{3.029488in}}%
\pgfpathlineto{\pgfqpoint{2.723839in}{3.039328in}}%
\pgfpathlineto{\pgfqpoint{2.768080in}{3.047257in}}%
\pgfpathlineto{\pgfqpoint{2.812662in}{3.052956in}}%
\pgfpathlineto{\pgfqpoint{2.857498in}{3.056065in}}%
\pgfpathlineto{\pgfqpoint{2.902428in}{3.056313in}}%
\pgfpathlineto{\pgfqpoint{2.947144in}{3.053877in}}%
\pgfpathlineto{\pgfqpoint{2.991460in}{3.048894in}}%
\pgfpathlineto{\pgfqpoint{3.035254in}{3.041519in}}%
\pgfpathlineto{\pgfqpoint{3.078433in}{3.031955in}}%
\pgfpathlineto{\pgfqpoint{3.120889in}{3.020389in}}%
\pgfpathlineto{\pgfqpoint{3.162099in}{3.006938in}}%
\pgfpathlineto{\pgfqpoint{3.201821in}{2.991581in}}%
\pgfpathlineto{\pgfqpoint{3.239903in}{2.974284in}}%
\pgfpathlineto{\pgfqpoint{3.276174in}{2.955032in}}%
\pgfpathlineto{\pgfqpoint{3.310466in}{2.933885in}}%
\pgfpathlineto{\pgfqpoint{3.342596in}{2.911176in}}%
\pgfpathlineto{\pgfqpoint{3.372515in}{2.887169in}}%
\pgfpathlineto{\pgfqpoint{3.400215in}{2.862080in}}%
\pgfpathlineto{\pgfqpoint{3.425743in}{2.836148in}}%
\pgfpathlineto{\pgfqpoint{3.449233in}{2.809512in}}%
\pgfpathlineto{\pgfqpoint{3.532537in}{2.710393in}}%
\pgfpathlineto{\pgfqpoint{3.560313in}{2.683270in}}%
\pgfpathlineto{\pgfqpoint{3.582908in}{2.663938in}}%
\pgfpathlineto{\pgfqpoint{3.607387in}{2.645824in}}%
\pgfpathlineto{\pgfqpoint{3.633817in}{2.629303in}}%
\pgfpathlineto{\pgfqpoint{3.662155in}{2.614685in}}%
\pgfpathlineto{\pgfqpoint{3.692304in}{2.602279in}}%
\pgfpathlineto{\pgfqpoint{3.724126in}{2.592404in}}%
\pgfpathlineto{\pgfqpoint{3.756961in}{2.585483in}}%
\pgfpathlineto{\pgfqpoint{3.779162in}{2.582696in}}%
\pgfpathlineto{\pgfqpoint{3.801500in}{2.581415in}}%
\pgfpathlineto{\pgfqpoint{3.823873in}{2.581738in}}%
\pgfpathlineto{\pgfqpoint{3.846158in}{2.583735in}}%
\pgfpathlineto{\pgfqpoint{3.868222in}{2.587449in}}%
\pgfpathlineto{\pgfqpoint{3.889922in}{2.592897in}}%
\pgfpathlineto{\pgfqpoint{3.911113in}{2.600076in}}%
\pgfpathlineto{\pgfqpoint{3.931648in}{2.608959in}}%
\pgfpathlineto{\pgfqpoint{3.951382in}{2.619502in}}%
\pgfpathlineto{\pgfqpoint{3.970175in}{2.631643in}}%
\pgfpathlineto{\pgfqpoint{3.987889in}{2.645259in}}%
\pgfpathlineto{\pgfqpoint{4.004482in}{2.660155in}}%
\pgfpathlineto{\pgfqpoint{4.019948in}{2.676159in}}%
\pgfpathlineto{\pgfqpoint{4.041038in}{2.701923in}}%
\pgfpathlineto{\pgfqpoint{4.059539in}{2.729489in}}%
\pgfpathlineto{\pgfqpoint{4.075545in}{2.758465in}}%
\pgfpathlineto{\pgfqpoint{4.089167in}{2.788529in}}%
\pgfpathlineto{\pgfqpoint{4.100554in}{2.819417in}}%
\pgfpathlineto{\pgfqpoint{4.109714in}{2.851017in}}%
\pgfpathlineto{\pgfqpoint{4.116566in}{2.883189in}}%
\pgfpathlineto{\pgfqpoint{4.121107in}{2.915760in}}%
\pgfpathlineto{\pgfqpoint{4.123314in}{2.948564in}}%
\pgfpathlineto{\pgfqpoint{4.123112in}{2.981433in}}%
\pgfpathlineto{\pgfqpoint{4.120481in}{3.014190in}}%
\pgfpathlineto{\pgfqpoint{4.115355in}{3.046819in}}%
\pgfpathlineto{\pgfqpoint{4.107520in}{3.079375in}}%
\pgfpathlineto{\pgfqpoint{4.096947in}{3.111208in}}%
\pgfpathlineto{\pgfqpoint{4.083635in}{3.141995in}}%
\pgfpathlineto{\pgfqpoint{4.067535in}{3.171419in}}%
\pgfpathlineto{\pgfqpoint{4.055231in}{3.190095in}}%
\pgfpathlineto{\pgfqpoint{4.041685in}{3.207892in}}%
\pgfpathlineto{\pgfqpoint{4.026930in}{3.224698in}}%
\pgfpathlineto{\pgfqpoint{4.011012in}{3.240408in}}%
\pgfpathlineto{\pgfqpoint{3.985249in}{3.261884in}}%
\pgfpathlineto{\pgfqpoint{3.957632in}{3.280921in}}%
\pgfpathlineto{\pgfqpoint{3.928478in}{3.297511in}}%
\pgfpathlineto{\pgfqpoint{3.898081in}{3.311697in}}%
\pgfpathlineto{\pgfqpoint{3.866726in}{3.323620in}}%
\pgfpathlineto{\pgfqpoint{3.834632in}{3.333386in}}%
\pgfpathlineto{\pgfqpoint{3.802009in}{3.341214in}}%
\pgfpathlineto{\pgfqpoint{3.758043in}{3.349456in}}%
\pgfpathlineto{\pgfqpoint{3.702671in}{3.357238in}}%
\pgfpathlineto{\pgfqpoint{3.613695in}{3.366627in}}%
\pgfpathlineto{\pgfqpoint{3.435665in}{3.384669in}}%
\pgfpathlineto{\pgfqpoint{3.280205in}{3.403332in}}%
\pgfpathlineto{\pgfqpoint{3.180235in}{3.415058in}}%
\pgfpathlineto{\pgfqpoint{3.180235in}{3.415058in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.892427in}{2.418303in}}{\pgfqpoint{3.620014in}{1.336620in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.120128in}{3.420769in}}%
\pgfpathlineto{\pgfqpoint{3.043882in}{3.421668in}}%
\pgfpathlineto{\pgfqpoint{2.980192in}{3.424509in}}%
\pgfpathlineto{\pgfqpoint{2.911426in}{3.429937in}}%
\pgfpathlineto{\pgfqpoint{2.700744in}{3.448283in}}%
\pgfpathlineto{\pgfqpoint{2.602502in}{3.453636in}}%
\pgfpathlineto{\pgfqpoint{2.492292in}{3.457324in}}%
\pgfpathlineto{\pgfqpoint{2.403679in}{3.458009in}}%
\pgfpathlineto{\pgfqpoint{2.325997in}{3.456148in}}%
\pgfpathlineto{\pgfqpoint{2.248324in}{3.451675in}}%
\pgfpathlineto{\pgfqpoint{2.170746in}{3.445032in}}%
\pgfpathlineto{\pgfqpoint{2.093362in}{3.436073in}}%
\pgfpathlineto{\pgfqpoint{2.005254in}{3.423091in}}%
\pgfpathlineto{\pgfqpoint{1.873501in}{3.400815in}}%
\pgfpathlineto{\pgfqpoint{1.753051in}{3.378465in}}%
\pgfpathlineto{\pgfqpoint{1.687704in}{3.364496in}}%
\pgfpathlineto{\pgfqpoint{1.633757in}{3.350693in}}%
\pgfpathlineto{\pgfqpoint{1.591254in}{3.337356in}}%
\pgfpathlineto{\pgfqpoint{1.559992in}{3.325569in}}%
\pgfpathlineto{\pgfqpoint{1.529484in}{3.311949in}}%
\pgfpathlineto{\pgfqpoint{1.499988in}{3.296263in}}%
\pgfpathlineto{\pgfqpoint{1.471803in}{3.278329in}}%
\pgfpathlineto{\pgfqpoint{1.445301in}{3.257994in}}%
\pgfpathlineto{\pgfqpoint{1.420822in}{3.235266in}}%
\pgfpathlineto{\pgfqpoint{1.405807in}{3.218813in}}%
\pgfpathlineto{\pgfqpoint{1.391954in}{3.201372in}}%
\pgfpathlineto{\pgfqpoint{1.379359in}{3.183001in}}%
\pgfpathlineto{\pgfqpoint{1.368128in}{3.163768in}}%
\pgfpathlineto{\pgfqpoint{1.358384in}{3.143739in}}%
\pgfpathlineto{\pgfqpoint{1.350201in}{3.123024in}}%
\pgfpathlineto{\pgfqpoint{1.343653in}{3.101735in}}%
\pgfpathlineto{\pgfqpoint{1.338803in}{3.079997in}}%
\pgfpathlineto{\pgfqpoint{1.335705in}{3.057941in}}%
\pgfpathlineto{\pgfqpoint{1.334398in}{3.035707in}}%
\pgfpathlineto{\pgfqpoint{1.334840in}{3.013439in}}%
\pgfpathlineto{\pgfqpoint{1.337043in}{2.991276in}}%
\pgfpathlineto{\pgfqpoint{1.340995in}{2.969357in}}%
\pgfpathlineto{\pgfqpoint{1.346665in}{2.947818in}}%
\pgfpathlineto{\pgfqpoint{1.354008in}{2.926791in}}%
\pgfpathlineto{\pgfqpoint{1.362970in}{2.906401in}}%
\pgfpathlineto{\pgfqpoint{1.373488in}{2.886768in}}%
\pgfpathlineto{\pgfqpoint{1.385491in}{2.868007in}}%
\pgfpathlineto{\pgfqpoint{1.398875in}{2.850203in}}%
\pgfpathlineto{\pgfqpoint{1.413536in}{2.833435in}}%
\pgfpathlineto{\pgfqpoint{1.429340in}{2.817740in}}%
\pgfpathlineto{\pgfqpoint{1.446201in}{2.803186in}}%
\pgfpathlineto{\pgfqpoint{1.464020in}{2.789823in}}%
\pgfpathlineto{\pgfqpoint{1.482697in}{2.777686in}}%
\pgfpathlineto{\pgfqpoint{1.512102in}{2.761837in}}%
\pgfpathlineto{\pgfqpoint{1.542882in}{2.748858in}}%
\pgfpathlineto{\pgfqpoint{1.574704in}{2.738694in}}%
\pgfpathlineto{\pgfqpoint{1.607292in}{2.731344in}}%
\pgfpathlineto{\pgfqpoint{1.640362in}{2.726599in}}%
\pgfpathlineto{\pgfqpoint{1.673692in}{2.724297in}}%
\pgfpathlineto{\pgfqpoint{1.707101in}{2.724337in}}%
\pgfpathlineto{\pgfqpoint{1.740438in}{2.726559in}}%
\pgfpathlineto{\pgfqpoint{1.773572in}{2.730854in}}%
\pgfpathlineto{\pgfqpoint{1.806407in}{2.737032in}}%
\pgfpathlineto{\pgfqpoint{1.849659in}{2.747706in}}%
\pgfpathlineto{\pgfqpoint{1.913753in}{2.766623in}}%
\pgfpathlineto{\pgfqpoint{2.052246in}{2.808874in}}%
\pgfpathlineto{\pgfqpoint{2.148993in}{2.835124in}}%
\pgfpathlineto{\pgfqpoint{2.504855in}{2.927126in}}%
\pgfpathlineto{\pgfqpoint{2.570175in}{2.941243in}}%
\pgfpathlineto{\pgfqpoint{2.624996in}{2.951040in}}%
\pgfpathlineto{\pgfqpoint{2.669128in}{2.957139in}}%
\pgfpathlineto{\pgfqpoint{2.713474in}{2.961406in}}%
\pgfpathlineto{\pgfqpoint{2.757964in}{2.963710in}}%
\pgfpathlineto{\pgfqpoint{2.802514in}{2.963865in}}%
\pgfpathlineto{\pgfqpoint{2.847024in}{2.961973in}}%
\pgfpathlineto{\pgfqpoint{2.891402in}{2.958051in}}%
\pgfpathlineto{\pgfqpoint{2.935543in}{2.952034in}}%
\pgfpathlineto{\pgfqpoint{2.979336in}{2.943855in}}%
\pgfpathlineto{\pgfqpoint{3.022694in}{2.933615in}}%
\pgfpathlineto{\pgfqpoint{3.065537in}{2.921400in}}%
\pgfpathlineto{\pgfqpoint{3.107788in}{2.907271in}}%
\pgfpathlineto{\pgfqpoint{3.159765in}{2.887280in}}%
\pgfpathlineto{\pgfqpoint{3.273697in}{2.842224in}}%
\pgfpathlineto{\pgfqpoint{3.326329in}{2.824028in}}%
\pgfpathlineto{\pgfqpoint{3.390340in}{2.804829in}}%
\pgfpathlineto{\pgfqpoint{3.465699in}{2.784834in}}%
\pgfpathlineto{\pgfqpoint{3.530763in}{2.769577in}}%
\pgfpathlineto{\pgfqpoint{3.585365in}{2.758628in}}%
\pgfpathlineto{\pgfqpoint{3.640393in}{2.750087in}}%
\pgfpathlineto{\pgfqpoint{3.684717in}{2.745611in}}%
\pgfpathlineto{\pgfqpoint{3.729220in}{2.743642in}}%
\pgfpathlineto{\pgfqpoint{3.762616in}{2.744105in}}%
\pgfpathlineto{\pgfqpoint{3.795831in}{2.746449in}}%
\pgfpathlineto{\pgfqpoint{3.828732in}{2.750862in}}%
\pgfpathlineto{\pgfqpoint{3.861169in}{2.757475in}}%
\pgfpathlineto{\pgfqpoint{3.892937in}{2.766493in}}%
\pgfpathlineto{\pgfqpoint{3.923816in}{2.777992in}}%
\pgfpathlineto{\pgfqpoint{3.953578in}{2.791983in}}%
\pgfpathlineto{\pgfqpoint{3.981983in}{2.808535in}}%
\pgfpathlineto{\pgfqpoint{4.008813in}{2.827672in}}%
\pgfpathlineto{\pgfqpoint{4.033790in}{2.849269in}}%
\pgfpathlineto{\pgfqpoint{4.056642in}{2.873176in}}%
\pgfpathlineto{\pgfqpoint{4.070524in}{2.890344in}}%
\pgfpathlineto{\pgfqpoint{4.083233in}{2.908417in}}%
\pgfpathlineto{\pgfqpoint{4.094691in}{2.927326in}}%
\pgfpathlineto{\pgfqpoint{4.104822in}{2.946993in}}%
\pgfpathlineto{\pgfqpoint{4.113552in}{2.967329in}}%
\pgfpathlineto{\pgfqpoint{4.120814in}{2.988232in}}%
\pgfpathlineto{\pgfqpoint{4.126552in}{3.009602in}}%
\pgfpathlineto{\pgfqpoint{4.130719in}{3.031330in}}%
\pgfpathlineto{\pgfqpoint{4.133278in}{3.053304in}}%
\pgfpathlineto{\pgfqpoint{4.134203in}{3.075405in}}%
\pgfpathlineto{\pgfqpoint{4.133480in}{3.097513in}}%
\pgfpathlineto{\pgfqpoint{4.131105in}{3.119502in}}%
\pgfpathlineto{\pgfqpoint{4.127085in}{3.141251in}}%
\pgfpathlineto{\pgfqpoint{4.121441in}{3.162633in}}%
\pgfpathlineto{\pgfqpoint{4.114200in}{3.183533in}}%
\pgfpathlineto{\pgfqpoint{4.105427in}{3.203860in}}%
\pgfpathlineto{\pgfqpoint{4.095199in}{3.223513in}}%
\pgfpathlineto{\pgfqpoint{4.083574in}{3.242390in}}%
\pgfpathlineto{\pgfqpoint{4.070626in}{3.260402in}}%
\pgfpathlineto{\pgfqpoint{4.056435in}{3.277466in}}%
\pgfpathlineto{\pgfqpoint{4.041082in}{3.293506in}}%
\pgfpathlineto{\pgfqpoint{4.016081in}{3.315523in}}%
\pgfpathlineto{\pgfqpoint{3.989024in}{3.334986in}}%
\pgfpathlineto{\pgfqpoint{3.960206in}{3.351758in}}%
\pgfpathlineto{\pgfqpoint{3.930012in}{3.365937in}}%
\pgfpathlineto{\pgfqpoint{3.898856in}{3.377889in}}%
\pgfpathlineto{\pgfqpoint{3.867012in}{3.387890in}}%
\pgfpathlineto{\pgfqpoint{3.823811in}{3.398612in}}%
\pgfpathlineto{\pgfqpoint{3.780074in}{3.406937in}}%
\pgfpathlineto{\pgfqpoint{3.724978in}{3.414860in}}%
\pgfpathlineto{\pgfqpoint{3.647500in}{3.423357in}}%
\pgfpathlineto{\pgfqpoint{3.558716in}{3.430718in}}%
\pgfpathlineto{\pgfqpoint{3.447562in}{3.437672in}}%
\pgfpathlineto{\pgfqpoint{3.325160in}{3.442947in}}%
\pgfpathlineto{\pgfqpoint{3.124863in}{3.451646in}}%
\pgfpathlineto{\pgfqpoint{3.124863in}{3.451646in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.892427in}{2.418303in}}{\pgfqpoint{3.620014in}{1.336620in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.112216in}{3.205271in}}%
\pgfpathlineto{\pgfqpoint{3.112216in}{3.650812in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.734410in}{3.445162in}}%
\pgfpathlineto{\pgfqpoint{1.988892in}{3.445162in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.002775in}{3.445162in}}{\pgfqpoint{2.002775in}{3.459046in}}%
\pgfpathlineto{\pgfqpoint{2.002775in}{3.582330in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.002775in}{3.596213in}}{\pgfqpoint{1.988892in}{3.596213in}}%
\pgfpathlineto{\pgfqpoint{1.734410in}{3.596213in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.720527in}{3.596213in}}{\pgfqpoint{1.720527in}{3.582330in}}%
\pgfpathlineto{\pgfqpoint{1.720527in}{3.459046in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.720527in}{3.445162in}}{\pgfqpoint{1.734410in}{3.445162in}}%
\pgfpathlineto{\pgfqpoint{1.734410in}{3.445162in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.734410in,y=3.485979in,left,base]{\color{textcolor}\rmfamily\fontsize{9.996000}{11.995200}\selectfont 20\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.730164in}{2.689850in}}%
\pgfpathlineto{\pgfqpoint{1.984646in}{2.689850in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.998529in}{2.689850in}}{\pgfqpoint{1.998529in}{2.703733in}}%
\pgfpathlineto{\pgfqpoint{1.998529in}{2.827017in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.998529in}{2.840901in}}{\pgfqpoint{1.984646in}{2.840901in}}%
\pgfpathlineto{\pgfqpoint{1.730164in}{2.840901in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.716281in}{2.840901in}}{\pgfqpoint{1.716281in}{2.827017in}}%
\pgfpathlineto{\pgfqpoint{1.716281in}{2.703733in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.716281in}{2.689850in}}{\pgfqpoint{1.730164in}{2.689850in}}%
\pgfpathlineto{\pgfqpoint{1.730164in}{2.689850in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.730164in,y=2.730667in,left,base]{\color{textcolor}\rmfamily\fontsize{9.996000}{11.995200}\selectfont 40\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.048448in}{2.981363in}}%
\pgfpathlineto{\pgfqpoint{3.302930in}{2.981363in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.316813in}{2.981363in}}{\pgfqpoint{3.316813in}{2.995246in}}%
\pgfpathlineto{\pgfqpoint{3.316813in}{3.118530in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.316813in}{3.132414in}}{\pgfqpoint{3.302930in}{3.132414in}}%
\pgfpathlineto{\pgfqpoint{3.048448in}{3.132414in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.034565in}{3.132414in}}{\pgfqpoint{3.034565in}{3.118530in}}%
\pgfpathlineto{\pgfqpoint{3.034565in}{2.995246in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.034565in}{2.981363in}}{\pgfqpoint{3.048448in}{2.981363in}}%
\pgfpathlineto{\pgfqpoint{3.048448in}{2.981363in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.048448in,y=3.022180in,left,base]{\color{textcolor}\rmfamily\fontsize{9.996000}{11.995200}\selectfont 60\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.173629in}{2.883094in}}%
\pgfpathlineto{\pgfqpoint{4.428111in}{2.883094in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.441994in}{2.883094in}}{\pgfqpoint{4.441994in}{2.896978in}}%
\pgfpathlineto{\pgfqpoint{4.441994in}{3.020261in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.441994in}{3.034145in}}{\pgfqpoint{4.428111in}{3.034145in}}%
\pgfpathlineto{\pgfqpoint{4.173629in}{3.034145in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.159746in}{3.034145in}}{\pgfqpoint{4.159746in}{3.020261in}}%
\pgfpathlineto{\pgfqpoint{4.159746in}{2.896978in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.159746in}{2.883094in}}{\pgfqpoint{4.173629in}{2.883094in}}%
\pgfpathlineto{\pgfqpoint{4.173629in}{2.883094in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.173629in,y=2.923911in,left,base]{\color{textcolor}\rmfamily\fontsize{9.996000}{11.995200}\selectfont 80\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.844892in}{3.669051in}}%
\pgfpathlineto{\pgfqpoint{3.548222in}{3.669051in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.562105in}{3.669051in}}{\pgfqpoint{3.562105in}{3.682934in}}%
\pgfpathlineto{\pgfqpoint{3.562105in}{3.821768in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.562105in}{3.835651in}}{\pgfqpoint{3.548222in}{3.835651in}}%
\pgfpathlineto{\pgfqpoint{2.844892in}{3.835651in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.831008in}{3.835651in}}{\pgfqpoint{2.831008in}{3.821768in}}%
\pgfpathlineto{\pgfqpoint{2.831008in}{3.682934in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.831008in}{3.669051in}}{\pgfqpoint{2.844892in}{3.669051in}}%
\pgfpathlineto{\pgfqpoint{2.844892in}{3.669051in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.844892in,y=3.717643in,left,base]{\color{textcolor}\rmfamily\fontsize{9.996000}{11.995200}\selectfont Start/finish}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.707263in}{0.920000in}}%
\pgfpathlineto{\pgfqpoint{4.697605in}{0.920000in}}%
\pgfpathlineto{\pgfqpoint{4.697605in}{2.256620in}}%
\pgfpathlineto{\pgfqpoint{0.707263in}{2.256620in}}%
\pgfpathlineto{\pgfqpoint{0.707263in}{0.920000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.707263in}{0.920000in}}{\pgfqpoint{3.990343in}{1.336620in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.707263in}{0.920000in}}%
\pgfpathlineto{\pgfqpoint{0.707263in}{2.256620in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.707263in,y=0.871389in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.707263in}{0.920000in}}{\pgfqpoint{3.990343in}{1.336620in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.505331in}{0.920000in}}%
\pgfpathlineto{\pgfqpoint{1.505331in}{2.256620in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.505331in,y=0.871389in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.707263in}{0.920000in}}{\pgfqpoint{3.990343in}{1.336620in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.303400in}{0.920000in}}%
\pgfpathlineto{\pgfqpoint{2.303400in}{2.256620in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.303400in,y=0.871389in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.707263in}{0.920000in}}{\pgfqpoint{3.990343in}{1.336620in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.101468in}{0.920000in}}%
\pgfpathlineto{\pgfqpoint{3.101468in}{2.256620in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.101468in,y=0.871389in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.707263in}{0.920000in}}{\pgfqpoint{3.990343in}{1.336620in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.899537in}{0.920000in}}%
\pgfpathlineto{\pgfqpoint{3.899537in}{2.256620in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.899537in,y=0.871389in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.707263in}{0.920000in}}{\pgfqpoint{3.990343in}{1.336620in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.697605in}{0.920000in}}%
\pgfpathlineto{\pgfqpoint{4.697605in}{2.256620in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.697605in,y=0.871389in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.702434in,y=0.667833in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Progress along centerline [\%]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.707263in}{0.920000in}}{\pgfqpoint{3.990343in}{1.336620in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.707263in}{1.031385in}}%
\pgfpathlineto{\pgfqpoint{4.697605in}{1.031385in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.577055in, y=0.973552in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.707263in}{0.920000in}}{\pgfqpoint{3.990343in}{1.336620in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.707263in}{1.588310in}}%
\pgfpathlineto{\pgfqpoint{4.697605in}{1.588310in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.577055in, y=1.530477in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.707263in}{0.920000in}}{\pgfqpoint{3.990343in}{1.336620in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.707263in}{2.145235in}}%
\pgfpathlineto{\pgfqpoint{4.697605in}{2.145235in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.577055in, y=2.087402in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.295667in, y=1.133727in, left, base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Longitudinal}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.479833in, y=1.100477in, left, base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont velocity [m/s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.707263in}{0.920000in}}{\pgfqpoint{3.990343in}{1.336620in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.707263in}{1.031385in}}%
\pgfpathlineto{\pgfqpoint{4.697605in}{1.031385in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.707263in}{0.920000in}}{\pgfqpoint{3.990343in}{1.336620in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.707263in}{2.145235in}}%
\pgfpathlineto{\pgfqpoint{4.697605in}{2.145235in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.707263in}{0.920000in}}{\pgfqpoint{3.990343in}{1.336620in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.707263in}{1.031385in}}%
\pgfpathlineto{\pgfqpoint{0.707263in}{1.073334in}}%
\pgfpathlineto{\pgfqpoint{0.720218in}{1.094309in}}%
\pgfpathlineto{\pgfqpoint{0.720218in}{1.157232in}}%
\pgfpathlineto{\pgfqpoint{0.733174in}{1.178207in}}%
\pgfpathlineto{\pgfqpoint{0.733174in}{1.220156in}}%
\pgfpathlineto{\pgfqpoint{0.746130in}{1.241131in}}%
\pgfpathlineto{\pgfqpoint{0.746130in}{1.283080in}}%
\pgfpathlineto{\pgfqpoint{0.759085in}{1.304054in}}%
\pgfpathlineto{\pgfqpoint{0.759085in}{1.346003in}}%
\pgfpathlineto{\pgfqpoint{0.772041in}{1.366978in}}%
\pgfpathlineto{\pgfqpoint{0.772041in}{1.387953in}}%
\pgfpathlineto{\pgfqpoint{0.784997in}{1.408927in}}%
\pgfpathlineto{\pgfqpoint{0.784997in}{1.450876in}}%
\pgfpathlineto{\pgfqpoint{0.797952in}{1.475618in}}%
\pgfpathlineto{\pgfqpoint{0.797952in}{1.525101in}}%
\pgfpathlineto{\pgfqpoint{0.810908in}{1.549843in}}%
\pgfpathlineto{\pgfqpoint{0.810908in}{1.574584in}}%
\pgfpathlineto{\pgfqpoint{0.823864in}{1.599326in}}%
\pgfpathlineto{\pgfqpoint{0.823864in}{1.648809in}}%
\pgfpathlineto{\pgfqpoint{0.836819in}{1.673551in}}%
\pgfpathlineto{\pgfqpoint{0.836819in}{1.698293in}}%
\pgfpathlineto{\pgfqpoint{0.849775in}{1.723034in}}%
\pgfpathlineto{\pgfqpoint{0.849775in}{1.747776in}}%
\pgfpathlineto{\pgfqpoint{0.862731in}{1.772517in}}%
\pgfpathlineto{\pgfqpoint{0.862731in}{1.822001in}}%
\pgfpathlineto{\pgfqpoint{0.875686in}{1.846742in}}%
\pgfpathlineto{\pgfqpoint{0.875686in}{1.871484in}}%
\pgfpathlineto{\pgfqpoint{0.888642in}{1.896226in}}%
\pgfpathlineto{\pgfqpoint{0.888642in}{1.920967in}}%
\pgfpathlineto{\pgfqpoint{0.901598in}{1.945709in}}%
\pgfpathlineto{\pgfqpoint{0.901598in}{1.977748in}}%
\pgfpathlineto{\pgfqpoint{0.914553in}{2.009787in}}%
\pgfpathlineto{\pgfqpoint{0.914553in}{2.041826in}}%
\pgfpathlineto{\pgfqpoint{0.927509in}{2.073865in}}%
\pgfpathlineto{\pgfqpoint{0.927509in}{2.105904in}}%
\pgfpathlineto{\pgfqpoint{0.940464in}{2.137943in}}%
\pgfpathlineto{\pgfqpoint{0.940464in}{2.169982in}}%
\pgfpathlineto{\pgfqpoint{3.000414in}{2.169982in}}%
\pgfpathlineto{\pgfqpoint{3.000414in}{2.169982in}}%
\pgfpathlineto{\pgfqpoint{3.013370in}{2.167077in}}%
\pgfpathlineto{\pgfqpoint{3.013370in}{2.164171in}}%
\pgfpathlineto{\pgfqpoint{3.026325in}{2.161266in}}%
\pgfpathlineto{\pgfqpoint{3.026325in}{2.158360in}}%
\pgfpathlineto{\pgfqpoint{3.039281in}{2.155455in}}%
\pgfpathlineto{\pgfqpoint{3.039281in}{2.152549in}}%
\pgfpathlineto{\pgfqpoint{3.052237in}{2.149644in}}%
\pgfpathlineto{\pgfqpoint{3.052237in}{2.146739in}}%
\pgfpathlineto{\pgfqpoint{3.065192in}{2.143833in}}%
\pgfpathlineto{\pgfqpoint{3.065192in}{2.140928in}}%
\pgfpathlineto{\pgfqpoint{3.078148in}{2.138022in}}%
\pgfpathlineto{\pgfqpoint{3.078148in}{2.135117in}}%
\pgfpathlineto{\pgfqpoint{3.091104in}{2.132211in}}%
\pgfpathlineto{\pgfqpoint{3.091104in}{2.129306in}}%
\pgfpathlineto{\pgfqpoint{3.104059in}{2.126401in}}%
\pgfpathlineto{\pgfqpoint{3.104059in}{2.123495in}}%
\pgfpathlineto{\pgfqpoint{3.117015in}{2.120590in}}%
\pgfpathlineto{\pgfqpoint{3.117015in}{2.117684in}}%
\pgfpathlineto{\pgfqpoint{3.129971in}{2.114779in}}%
\pgfpathlineto{\pgfqpoint{3.129971in}{2.111873in}}%
\pgfpathlineto{\pgfqpoint{3.142926in}{2.099978in}}%
\pgfpathlineto{\pgfqpoint{3.142926in}{2.088084in}}%
\pgfpathlineto{\pgfqpoint{3.155882in}{2.076189in}}%
\pgfpathlineto{\pgfqpoint{3.155882in}{2.064294in}}%
\pgfpathlineto{\pgfqpoint{3.168838in}{2.052399in}}%
\pgfpathlineto{\pgfqpoint{3.168838in}{2.040504in}}%
\pgfpathlineto{\pgfqpoint{3.181793in}{2.028609in}}%
\pgfpathlineto{\pgfqpoint{3.181793in}{2.004819in}}%
\pgfpathlineto{\pgfqpoint{3.194749in}{1.992924in}}%
\pgfpathlineto{\pgfqpoint{3.194749in}{1.981029in}}%
\pgfpathlineto{\pgfqpoint{3.207705in}{1.969134in}}%
\pgfpathlineto{\pgfqpoint{3.207705in}{1.957239in}}%
\pgfpathlineto{\pgfqpoint{3.220660in}{1.945344in}}%
\pgfpathlineto{\pgfqpoint{3.220660in}{1.933449in}}%
\pgfpathlineto{\pgfqpoint{3.233616in}{1.921554in}}%
\pgfpathlineto{\pgfqpoint{3.233616in}{1.909659in}}%
\pgfpathlineto{\pgfqpoint{3.246572in}{1.897765in}}%
\pgfpathlineto{\pgfqpoint{3.246572in}{1.873975in}}%
\pgfpathlineto{\pgfqpoint{3.259527in}{1.858566in}}%
\pgfpathlineto{\pgfqpoint{3.259527in}{1.843157in}}%
\pgfpathlineto{\pgfqpoint{3.272483in}{1.827749in}}%
\pgfpathlineto{\pgfqpoint{3.272483in}{1.812340in}}%
\pgfpathlineto{\pgfqpoint{3.285439in}{1.796932in}}%
\pgfpathlineto{\pgfqpoint{3.285439in}{1.781523in}}%
\pgfpathlineto{\pgfqpoint{3.298394in}{1.766114in}}%
\pgfpathlineto{\pgfqpoint{3.298394in}{1.735297in}}%
\pgfpathlineto{\pgfqpoint{3.311350in}{1.719888in}}%
\pgfpathlineto{\pgfqpoint{3.311350in}{1.704480in}}%
\pgfpathlineto{\pgfqpoint{3.324306in}{1.689071in}}%
\pgfpathlineto{\pgfqpoint{3.324306in}{1.658254in}}%
\pgfpathlineto{\pgfqpoint{3.337261in}{1.642845in}}%
\pgfpathlineto{\pgfqpoint{3.337261in}{1.627437in}}%
\pgfpathlineto{\pgfqpoint{3.350217in}{1.612028in}}%
\pgfpathlineto{\pgfqpoint{3.350217in}{1.581211in}}%
\pgfpathlineto{\pgfqpoint{3.363173in}{1.565802in}}%
\pgfpathlineto{\pgfqpoint{3.363173in}{1.578468in}}%
\pgfpathlineto{\pgfqpoint{3.376128in}{1.591134in}}%
\pgfpathlineto{\pgfqpoint{3.376128in}{1.616465in}}%
\pgfpathlineto{\pgfqpoint{3.389084in}{1.629131in}}%
\pgfpathlineto{\pgfqpoint{3.389084in}{1.641797in}}%
\pgfpathlineto{\pgfqpoint{3.402040in}{1.654463in}}%
\pgfpathlineto{\pgfqpoint{3.402040in}{1.679794in}}%
\pgfpathlineto{\pgfqpoint{3.414995in}{1.692460in}}%
\pgfpathlineto{\pgfqpoint{3.414995in}{1.705126in}}%
\pgfpathlineto{\pgfqpoint{3.427951in}{1.717792in}}%
\pgfpathlineto{\pgfqpoint{3.427951in}{1.730458in}}%
\pgfpathlineto{\pgfqpoint{3.440907in}{1.743123in}}%
\pgfpathlineto{\pgfqpoint{3.440907in}{1.768455in}}%
\pgfpathlineto{\pgfqpoint{3.453862in}{1.781121in}}%
\pgfpathlineto{\pgfqpoint{3.453862in}{1.793787in}}%
\pgfpathlineto{\pgfqpoint{3.466818in}{1.806453in}}%
\pgfpathlineto{\pgfqpoint{3.466818in}{1.839050in}}%
\pgfpathlineto{\pgfqpoint{3.479774in}{1.858981in}}%
\pgfpathlineto{\pgfqpoint{3.479774in}{1.878912in}}%
\pgfpathlineto{\pgfqpoint{3.492729in}{1.898843in}}%
\pgfpathlineto{\pgfqpoint{3.492729in}{1.938706in}}%
\pgfpathlineto{\pgfqpoint{3.505685in}{1.958637in}}%
\pgfpathlineto{\pgfqpoint{3.505685in}{1.978568in}}%
\pgfpathlineto{\pgfqpoint{3.518641in}{1.998500in}}%
\pgfpathlineto{\pgfqpoint{3.518641in}{2.018431in}}%
\pgfpathlineto{\pgfqpoint{3.531596in}{2.038362in}}%
\pgfpathlineto{\pgfqpoint{3.531596in}{2.058293in}}%
\pgfpathlineto{\pgfqpoint{3.544552in}{2.078225in}}%
\pgfpathlineto{\pgfqpoint{3.544552in}{2.118087in}}%
\pgfpathlineto{\pgfqpoint{3.557507in}{2.138018in}}%
\pgfpathlineto{\pgfqpoint{3.557507in}{2.157950in}}%
\pgfpathlineto{\pgfqpoint{3.687064in}{2.157950in}}%
\pgfpathlineto{\pgfqpoint{3.687064in}{2.157950in}}%
\pgfpathlineto{\pgfqpoint{3.700020in}{2.155230in}}%
\pgfpathlineto{\pgfqpoint{3.700020in}{2.149792in}}%
\pgfpathlineto{\pgfqpoint{3.712975in}{2.147073in}}%
\pgfpathlineto{\pgfqpoint{3.712975in}{2.144354in}}%
\pgfpathlineto{\pgfqpoint{3.725931in}{2.141635in}}%
\pgfpathlineto{\pgfqpoint{3.725931in}{2.138916in}}%
\pgfpathlineto{\pgfqpoint{3.738887in}{2.136197in}}%
\pgfpathlineto{\pgfqpoint{3.738887in}{2.133478in}}%
\pgfpathlineto{\pgfqpoint{3.751842in}{2.130759in}}%
\pgfpathlineto{\pgfqpoint{3.751842in}{2.128040in}}%
\pgfpathlineto{\pgfqpoint{3.764798in}{2.125321in}}%
\pgfpathlineto{\pgfqpoint{3.764798in}{2.119882in}}%
\pgfpathlineto{\pgfqpoint{3.777754in}{2.117163in}}%
\pgfpathlineto{\pgfqpoint{3.777754in}{2.114444in}}%
\pgfpathlineto{\pgfqpoint{3.790709in}{2.111725in}}%
\pgfpathlineto{\pgfqpoint{3.790709in}{2.109006in}}%
\pgfpathlineto{\pgfqpoint{3.803665in}{2.106287in}}%
\pgfpathlineto{\pgfqpoint{3.803665in}{2.103568in}}%
\pgfpathlineto{\pgfqpoint{3.881399in}{2.101194in}}%
\pgfpathlineto{\pgfqpoint{3.881399in}{2.100978in}}%
\pgfpathlineto{\pgfqpoint{3.946177in}{2.099251in}}%
\pgfpathlineto{\pgfqpoint{3.946177in}{2.113592in}}%
\pgfpathlineto{\pgfqpoint{3.959133in}{2.127933in}}%
\pgfpathlineto{\pgfqpoint{3.959133in}{2.142274in}}%
\pgfpathlineto{\pgfqpoint{3.972089in}{2.156615in}}%
\pgfpathlineto{\pgfqpoint{4.658738in}{2.156615in}}%
\pgfpathlineto{\pgfqpoint{4.658738in}{2.156615in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.707263in}{0.920000in}}{\pgfqpoint{3.990343in}{1.336620in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.707263in}{1.031385in}}%
\pgfpathlineto{\pgfqpoint{0.707263in}{1.137312in}}%
\pgfpathlineto{\pgfqpoint{0.720218in}{1.190276in}}%
\pgfpathlineto{\pgfqpoint{0.720218in}{1.296203in}}%
\pgfpathlineto{\pgfqpoint{0.733174in}{1.349167in}}%
\pgfpathlineto{\pgfqpoint{0.733174in}{1.446908in}}%
\pgfpathlineto{\pgfqpoint{0.746130in}{1.491182in}}%
\pgfpathlineto{\pgfqpoint{0.746130in}{1.571487in}}%
\pgfpathlineto{\pgfqpoint{0.759085in}{1.607863in}}%
\pgfpathlineto{\pgfqpoint{0.759085in}{1.641932in}}%
\pgfpathlineto{\pgfqpoint{0.772041in}{1.673842in}}%
\pgfpathlineto{\pgfqpoint{0.772041in}{1.731720in}}%
\pgfpathlineto{\pgfqpoint{0.784997in}{1.757936in}}%
\pgfpathlineto{\pgfqpoint{0.784997in}{1.782491in}}%
\pgfpathlineto{\pgfqpoint{0.797952in}{1.805489in}}%
\pgfpathlineto{\pgfqpoint{0.797952in}{1.827029in}}%
\pgfpathlineto{\pgfqpoint{0.810908in}{1.847203in}}%
\pgfpathlineto{\pgfqpoint{0.810908in}{1.866099in}}%
\pgfpathlineto{\pgfqpoint{0.823864in}{1.883796in}}%
\pgfpathlineto{\pgfqpoint{0.823864in}{1.915896in}}%
\pgfpathlineto{\pgfqpoint{0.836819in}{1.930436in}}%
\pgfpathlineto{\pgfqpoint{0.836819in}{1.944054in}}%
\pgfpathlineto{\pgfqpoint{0.849775in}{1.956809in}}%
\pgfpathlineto{\pgfqpoint{0.849775in}{1.968755in}}%
\pgfpathlineto{\pgfqpoint{0.862731in}{1.979944in}}%
\pgfpathlineto{\pgfqpoint{0.862731in}{1.990423in}}%
\pgfpathlineto{\pgfqpoint{0.875686in}{2.000239in}}%
\pgfpathlineto{\pgfqpoint{0.875686in}{2.009431in}}%
\pgfpathlineto{\pgfqpoint{0.888642in}{2.018041in}}%
\pgfpathlineto{\pgfqpoint{0.888642in}{2.026105in}}%
\pgfpathlineto{\pgfqpoint{0.901598in}{2.033658in}}%
\pgfpathlineto{\pgfqpoint{0.901598in}{2.040732in}}%
\pgfpathlineto{\pgfqpoint{0.914553in}{2.047358in}}%
\pgfpathlineto{\pgfqpoint{0.914553in}{2.053563in}}%
\pgfpathlineto{\pgfqpoint{0.927509in}{2.059375in}}%
\pgfpathlineto{\pgfqpoint{0.927509in}{2.064819in}}%
\pgfpathlineto{\pgfqpoint{0.940464in}{2.069917in}}%
\pgfpathlineto{\pgfqpoint{0.940464in}{2.074692in}}%
\pgfpathlineto{\pgfqpoint{0.953420in}{2.079165in}}%
\pgfpathlineto{\pgfqpoint{0.953420in}{2.083354in}}%
\pgfpathlineto{\pgfqpoint{0.966376in}{2.087277in}}%
\pgfpathlineto{\pgfqpoint{0.966376in}{2.090952in}}%
\pgfpathlineto{\pgfqpoint{0.979331in}{2.094393in}}%
\pgfpathlineto{\pgfqpoint{0.979331in}{2.100636in}}%
\pgfpathlineto{\pgfqpoint{0.992287in}{2.103463in}}%
\pgfpathlineto{\pgfqpoint{0.992287in}{2.106112in}}%
\pgfpathlineto{\pgfqpoint{1.005243in}{2.108592in}}%
\pgfpathlineto{\pgfqpoint{1.005243in}{2.110915in}}%
\pgfpathlineto{\pgfqpoint{1.018198in}{2.113091in}}%
\pgfpathlineto{\pgfqpoint{1.018198in}{2.115129in}}%
\pgfpathlineto{\pgfqpoint{1.031154in}{2.117038in}}%
\pgfpathlineto{\pgfqpoint{1.031154in}{2.118826in}}%
\pgfpathlineto{\pgfqpoint{1.044110in}{2.120500in}}%
\pgfpathlineto{\pgfqpoint{1.044110in}{2.122068in}}%
\pgfpathlineto{\pgfqpoint{1.057065in}{2.123537in}}%
\pgfpathlineto{\pgfqpoint{1.057065in}{2.124913in}}%
\pgfpathlineto{\pgfqpoint{1.070021in}{2.126201in}}%
\pgfpathlineto{\pgfqpoint{1.070021in}{2.127408in}}%
\pgfpathlineto{\pgfqpoint{1.095932in}{2.130588in}}%
\pgfpathlineto{\pgfqpoint{1.095932in}{2.131517in}}%
\pgfpathlineto{\pgfqpoint{1.121844in}{2.133964in}}%
\pgfpathlineto{\pgfqpoint{1.121844in}{2.134679in}}%
\pgfpathlineto{\pgfqpoint{1.160711in}{2.137627in}}%
\pgfpathlineto{\pgfqpoint{1.160711in}{2.138109in}}%
\pgfpathlineto{\pgfqpoint{1.225489in}{2.141283in}}%
\pgfpathlineto{\pgfqpoint{1.225489in}{2.141534in}}%
\pgfpathlineto{\pgfqpoint{1.471646in}{2.144926in}}%
\pgfpathlineto{\pgfqpoint{2.404454in}{2.145235in}}%
\pgfpathlineto{\pgfqpoint{3.570463in}{2.145230in}}%
\pgfpathlineto{\pgfqpoint{3.583419in}{2.141947in}}%
\pgfpathlineto{\pgfqpoint{3.583419in}{2.138790in}}%
\pgfpathlineto{\pgfqpoint{3.609330in}{2.132830in}}%
\pgfpathlineto{\pgfqpoint{3.609330in}{2.130019in}}%
\pgfpathlineto{\pgfqpoint{3.635241in}{2.124714in}}%
\pgfpathlineto{\pgfqpoint{3.635241in}{2.122212in}}%
\pgfpathlineto{\pgfqpoint{3.648197in}{2.119805in}}%
\pgfpathlineto{\pgfqpoint{3.648197in}{2.117490in}}%
\pgfpathlineto{\pgfqpoint{3.674108in}{2.113120in}}%
\pgfpathlineto{\pgfqpoint{3.674108in}{2.111059in}}%
\pgfpathlineto{\pgfqpoint{3.687064in}{2.109076in}}%
\pgfpathlineto{\pgfqpoint{3.687064in}{2.107169in}}%
\pgfpathlineto{\pgfqpoint{3.712975in}{2.103570in}}%
\pgfpathlineto{\pgfqpoint{3.712975in}{2.101872in}}%
\pgfpathlineto{\pgfqpoint{3.725931in}{2.100239in}}%
\pgfpathlineto{\pgfqpoint{3.725931in}{2.098668in}}%
\pgfpathlineto{\pgfqpoint{3.751842in}{2.103516in}}%
\pgfpathlineto{\pgfqpoint{3.751842in}{2.105713in}}%
\pgfpathlineto{\pgfqpoint{3.777754in}{2.109696in}}%
\pgfpathlineto{\pgfqpoint{3.777754in}{2.111501in}}%
\pgfpathlineto{\pgfqpoint{3.803665in}{2.114774in}}%
\pgfpathlineto{\pgfqpoint{3.803665in}{2.116256in}}%
\pgfpathlineto{\pgfqpoint{3.829576in}{2.118945in}}%
\pgfpathlineto{\pgfqpoint{3.829576in}{2.120163in}}%
\pgfpathlineto{\pgfqpoint{3.868443in}{2.124311in}}%
\pgfpathlineto{\pgfqpoint{3.868443in}{2.125189in}}%
\pgfpathlineto{\pgfqpoint{3.907310in}{2.127354in}}%
\pgfpathlineto{\pgfqpoint{3.907310in}{2.127211in}}%
\pgfpathlineto{\pgfqpoint{4.049822in}{2.125400in}}%
\pgfpathlineto{\pgfqpoint{4.049822in}{2.126654in}}%
\pgfpathlineto{\pgfqpoint{4.075734in}{2.129959in}}%
\pgfpathlineto{\pgfqpoint{4.075734in}{2.130924in}}%
\pgfpathlineto{\pgfqpoint{4.114601in}{2.134210in}}%
\pgfpathlineto{\pgfqpoint{4.114601in}{2.134906in}}%
\pgfpathlineto{\pgfqpoint{4.153468in}{2.137776in}}%
\pgfpathlineto{\pgfqpoint{4.153468in}{2.138245in}}%
\pgfpathlineto{\pgfqpoint{4.218246in}{2.141349in}}%
\pgfpathlineto{\pgfqpoint{4.218246in}{2.141596in}}%
\pgfpathlineto{\pgfqpoint{4.464404in}{2.144952in}}%
\pgfpathlineto{\pgfqpoint{4.697605in}{2.145205in}}%
\pgfpathlineto{\pgfqpoint{4.697605in}{2.145205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.707263in}{0.920000in}}%
\pgfpathlineto{\pgfqpoint{0.707263in}{2.256620in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.697605in}{0.920000in}}%
\pgfpathlineto{\pgfqpoint{4.697605in}{2.256620in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.707263in}{0.920000in}}%
\pgfpathlineto{\pgfqpoint{4.697605in}{0.920000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.707263in}{2.256620in}}%
\pgfpathlineto{\pgfqpoint{4.697605in}{2.256620in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.408667in}{0.083333in}}%
\pgfpathlineto{\pgfqpoint{4.591333in}{0.083333in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.624667in}{0.083333in}}{\pgfqpoint{4.624667in}{0.116667in}}%
\pgfpathlineto{\pgfqpoint{4.624667in}{0.334833in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.624667in}{0.368167in}}{\pgfqpoint{4.591333in}{0.368167in}}%
\pgfpathlineto{\pgfqpoint{0.408667in}{0.368167in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.375333in}{0.368167in}}{\pgfqpoint{0.375333in}{0.334833in}}%
\pgfpathlineto{\pgfqpoint{0.375333in}{0.116667in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.375333in}{0.083333in}}{\pgfqpoint{0.408667in}{0.083333in}}%
\pgfpathlineto{\pgfqpoint{0.408667in}{0.083333in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.442000in}{0.242500in}}%
\pgfpathlineto{\pgfqpoint{0.608667in}{0.242500in}}%
\pgfpathlineto{\pgfqpoint{0.775333in}{0.242500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.908667in,y=0.184167in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont End-to-end}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.042000in}{0.242500in}}%
\pgfpathlineto{\pgfqpoint{2.208667in}{0.242500in}}%
\pgfpathlineto{\pgfqpoint{2.375333in}{0.242500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.508667in,y=0.184167in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Steering and velocity control}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
