%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.000000in}{4.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.892427in}{2.418303in}}{\pgfqpoint{3.620014in}{1.336620in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{0.892427in}{2.418303in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=3.630000in,height=1.340000in]{contents/chapt6/figs/both/steer_velocity_lap_1-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.892427in}{2.418303in}}{\pgfqpoint{3.620014in}{1.336620in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.120128in}{3.420769in}}%
\pgfpathlineto{\pgfqpoint{3.052362in}{3.421597in}}%
\pgfpathlineto{\pgfqpoint{2.997730in}{3.424568in}}%
\pgfpathlineto{\pgfqpoint{2.946530in}{3.429327in}}%
\pgfpathlineto{\pgfqpoint{2.880417in}{3.437948in}}%
\pgfpathlineto{\pgfqpoint{2.736481in}{3.457761in}}%
\pgfpathlineto{\pgfqpoint{2.680875in}{3.463295in}}%
\pgfpathlineto{\pgfqpoint{2.625102in}{3.466770in}}%
\pgfpathlineto{\pgfqpoint{2.569239in}{3.468181in}}%
\pgfpathlineto{\pgfqpoint{2.502185in}{3.467535in}}%
\pgfpathlineto{\pgfqpoint{2.323415in}{3.463581in}}%
\pgfpathlineto{\pgfqpoint{2.256388in}{3.465585in}}%
\pgfpathlineto{\pgfqpoint{2.167164in}{3.471381in}}%
\pgfpathlineto{\pgfqpoint{2.077905in}{3.476554in}}%
\pgfpathlineto{\pgfqpoint{2.022031in}{3.477331in}}%
\pgfpathlineto{\pgfqpoint{1.977348in}{3.475943in}}%
\pgfpathlineto{\pgfqpoint{1.932764in}{3.472685in}}%
\pgfpathlineto{\pgfqpoint{1.888364in}{3.467483in}}%
\pgfpathlineto{\pgfqpoint{1.844229in}{3.460372in}}%
\pgfpathlineto{\pgfqpoint{1.789494in}{3.449121in}}%
\pgfpathlineto{\pgfqpoint{1.724314in}{3.433363in}}%
\pgfpathlineto{\pgfqpoint{1.648921in}{3.412474in}}%
\pgfpathlineto{\pgfqpoint{1.595650in}{3.395598in}}%
\pgfpathlineto{\pgfqpoint{1.553592in}{3.380445in}}%
\pgfpathlineto{\pgfqpoint{1.512366in}{3.363167in}}%
\pgfpathlineto{\pgfqpoint{1.482292in}{3.348351in}}%
\pgfpathlineto{\pgfqpoint{1.453262in}{3.331585in}}%
\pgfpathlineto{\pgfqpoint{1.425633in}{3.312604in}}%
\pgfpathlineto{\pgfqpoint{1.399826in}{3.291214in}}%
\pgfpathlineto{\pgfqpoint{1.376173in}{3.267466in}}%
\pgfpathlineto{\pgfqpoint{1.361827in}{3.250328in}}%
\pgfpathlineto{\pgfqpoint{1.348779in}{3.232183in}}%
\pgfpathlineto{\pgfqpoint{1.337134in}{3.213107in}}%
\pgfpathlineto{\pgfqpoint{1.327055in}{3.193160in}}%
\pgfpathlineto{\pgfqpoint{1.318635in}{3.172457in}}%
\pgfpathlineto{\pgfqpoint{1.311967in}{3.151127in}}%
\pgfpathlineto{\pgfqpoint{1.307133in}{3.129307in}}%
\pgfpathlineto{\pgfqpoint{1.304202in}{3.107152in}}%
\pgfpathlineto{\pgfqpoint{1.303224in}{3.084825in}}%
\pgfpathlineto{\pgfqpoint{1.304125in}{3.062494in}}%
\pgfpathlineto{\pgfqpoint{1.306790in}{3.040304in}}%
\pgfpathlineto{\pgfqpoint{1.311177in}{3.018389in}}%
\pgfpathlineto{\pgfqpoint{1.317230in}{2.996875in}}%
\pgfpathlineto{\pgfqpoint{1.324868in}{2.975871in}}%
\pgfpathlineto{\pgfqpoint{1.334030in}{2.955486in}}%
\pgfpathlineto{\pgfqpoint{1.344647in}{2.935819in}}%
\pgfpathlineto{\pgfqpoint{1.356687in}{2.916989in}}%
\pgfpathlineto{\pgfqpoint{1.370087in}{2.899102in}}%
\pgfpathlineto{\pgfqpoint{1.384766in}{2.882248in}}%
\pgfpathlineto{\pgfqpoint{1.400581in}{2.866456in}}%
\pgfpathlineto{\pgfqpoint{1.417471in}{2.851819in}}%
\pgfpathlineto{\pgfqpoint{1.435355in}{2.838414in}}%
\pgfpathlineto{\pgfqpoint{1.454141in}{2.826306in}}%
\pgfpathlineto{\pgfqpoint{1.473732in}{2.815550in}}%
\pgfpathlineto{\pgfqpoint{1.494028in}{2.806191in}}%
\pgfpathlineto{\pgfqpoint{1.514926in}{2.798267in}}%
\pgfpathlineto{\pgfqpoint{1.547158in}{2.789071in}}%
\pgfpathlineto{\pgfqpoint{1.580123in}{2.782993in}}%
\pgfpathlineto{\pgfqpoint{1.613477in}{2.779624in}}%
\pgfpathlineto{\pgfqpoint{1.646987in}{2.778656in}}%
\pgfpathlineto{\pgfqpoint{1.680493in}{2.779823in}}%
\pgfpathlineto{\pgfqpoint{1.713883in}{2.782848in}}%
\pgfpathlineto{\pgfqpoint{1.758114in}{2.789310in}}%
\pgfpathlineto{\pgfqpoint{1.801942in}{2.798114in}}%
\pgfpathlineto{\pgfqpoint{1.867084in}{2.814021in}}%
\pgfpathlineto{\pgfqpoint{1.964007in}{2.840931in}}%
\pgfpathlineto{\pgfqpoint{2.071769in}{2.870561in}}%
\pgfpathlineto{\pgfqpoint{2.126314in}{2.882694in}}%
\pgfpathlineto{\pgfqpoint{2.170363in}{2.890320in}}%
\pgfpathlineto{\pgfqpoint{2.214708in}{2.895962in}}%
\pgfpathlineto{\pgfqpoint{2.270403in}{2.900518in}}%
\pgfpathlineto{\pgfqpoint{2.448757in}{2.913279in}}%
\pgfpathlineto{\pgfqpoint{2.515326in}{2.921361in}}%
\pgfpathlineto{\pgfqpoint{2.614836in}{2.936058in}}%
\pgfpathlineto{\pgfqpoint{2.703363in}{2.948600in}}%
\pgfpathlineto{\pgfqpoint{2.758953in}{2.954280in}}%
\pgfpathlineto{\pgfqpoint{2.803579in}{2.956910in}}%
\pgfpathlineto{\pgfqpoint{2.848280in}{2.957270in}}%
\pgfpathlineto{\pgfqpoint{2.892926in}{2.955060in}}%
\pgfpathlineto{\pgfqpoint{2.937342in}{2.950036in}}%
\pgfpathlineto{\pgfqpoint{2.970379in}{2.944326in}}%
\pgfpathlineto{\pgfqpoint{3.013919in}{2.934206in}}%
\pgfpathlineto{\pgfqpoint{3.056742in}{2.921387in}}%
\pgfpathlineto{\pgfqpoint{3.098789in}{2.906208in}}%
\pgfpathlineto{\pgfqpoint{3.150373in}{2.884721in}}%
\pgfpathlineto{\pgfqpoint{3.252261in}{2.838779in}}%
\pgfpathlineto{\pgfqpoint{3.415573in}{2.765924in}}%
\pgfpathlineto{\pgfqpoint{3.579059in}{2.694610in}}%
\pgfpathlineto{\pgfqpoint{3.620381in}{2.679252in}}%
\pgfpathlineto{\pgfqpoint{3.651845in}{2.669670in}}%
\pgfpathlineto{\pgfqpoint{3.683740in}{2.662268in}}%
\pgfpathlineto{\pgfqpoint{3.715994in}{2.657582in}}%
\pgfpathlineto{\pgfqpoint{3.749215in}{2.655852in}}%
\pgfpathlineto{\pgfqpoint{3.782608in}{2.656977in}}%
\pgfpathlineto{\pgfqpoint{3.815774in}{2.661017in}}%
\pgfpathlineto{\pgfqpoint{3.848455in}{2.667965in}}%
\pgfpathlineto{\pgfqpoint{3.880383in}{2.677807in}}%
\pgfpathlineto{\pgfqpoint{3.911306in}{2.690459in}}%
\pgfpathlineto{\pgfqpoint{3.940965in}{2.705843in}}%
\pgfpathlineto{\pgfqpoint{3.969184in}{2.723733in}}%
\pgfpathlineto{\pgfqpoint{3.995858in}{2.743856in}}%
\pgfpathlineto{\pgfqpoint{4.020766in}{2.766127in}}%
\pgfpathlineto{\pgfqpoint{4.043693in}{2.790431in}}%
\pgfpathlineto{\pgfqpoint{4.064473in}{2.816594in}}%
\pgfpathlineto{\pgfqpoint{4.082846in}{2.844500in}}%
\pgfpathlineto{\pgfqpoint{4.098632in}{2.873947in}}%
\pgfpathlineto{\pgfqpoint{4.111917in}{2.904605in}}%
\pgfpathlineto{\pgfqpoint{4.122536in}{2.936284in}}%
\pgfpathlineto{\pgfqpoint{4.130316in}{2.968777in}}%
\pgfpathlineto{\pgfqpoint{4.135204in}{3.001828in}}%
\pgfpathlineto{\pgfqpoint{4.136916in}{3.035193in}}%
\pgfpathlineto{\pgfqpoint{4.136258in}{3.057461in}}%
\pgfpathlineto{\pgfqpoint{4.134056in}{3.079629in}}%
\pgfpathlineto{\pgfqpoint{4.128041in}{3.112493in}}%
\pgfpathlineto{\pgfqpoint{4.118951in}{3.144641in}}%
\pgfpathlineto{\pgfqpoint{4.106755in}{3.175745in}}%
\pgfpathlineto{\pgfqpoint{4.096943in}{3.195745in}}%
\pgfpathlineto{\pgfqpoint{4.085824in}{3.215049in}}%
\pgfpathlineto{\pgfqpoint{4.073459in}{3.233580in}}%
\pgfpathlineto{\pgfqpoint{4.059846in}{3.251215in}}%
\pgfpathlineto{\pgfqpoint{4.045051in}{3.267870in}}%
\pgfpathlineto{\pgfqpoint{4.029133in}{3.283455in}}%
\pgfpathlineto{\pgfqpoint{4.003439in}{3.304810in}}%
\pgfpathlineto{\pgfqpoint{3.975919in}{3.323755in}}%
\pgfpathlineto{\pgfqpoint{3.946892in}{3.340302in}}%
\pgfpathlineto{\pgfqpoint{3.916638in}{3.354487in}}%
\pgfpathlineto{\pgfqpoint{3.885429in}{3.366426in}}%
\pgfpathlineto{\pgfqpoint{3.853521in}{3.376350in}}%
\pgfpathlineto{\pgfqpoint{3.821090in}{3.384414in}}%
\pgfpathlineto{\pgfqpoint{3.777381in}{3.393065in}}%
\pgfpathlineto{\pgfqpoint{3.722331in}{3.401540in}}%
\pgfpathlineto{\pgfqpoint{3.644925in}{3.410982in}}%
\pgfpathlineto{\pgfqpoint{3.545141in}{3.420737in}}%
\pgfpathlineto{\pgfqpoint{3.467346in}{3.426100in}}%
\pgfpathlineto{\pgfqpoint{3.400555in}{3.428627in}}%
\pgfpathlineto{\pgfqpoint{3.322578in}{3.429201in}}%
\pgfpathlineto{\pgfqpoint{3.222333in}{3.427398in}}%
\pgfpathlineto{\pgfqpoint{3.200059in}{3.426844in}}%
\pgfpathlineto{\pgfqpoint{3.200059in}{3.426844in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.892427in}{2.418303in}}{\pgfqpoint{3.620014in}{1.336620in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.120128in}{3.420769in}}%
\pgfpathlineto{\pgfqpoint{3.043882in}{3.421668in}}%
\pgfpathlineto{\pgfqpoint{2.980192in}{3.424509in}}%
\pgfpathlineto{\pgfqpoint{2.911426in}{3.429937in}}%
\pgfpathlineto{\pgfqpoint{2.700744in}{3.448283in}}%
\pgfpathlineto{\pgfqpoint{2.602502in}{3.453636in}}%
\pgfpathlineto{\pgfqpoint{2.492292in}{3.457324in}}%
\pgfpathlineto{\pgfqpoint{2.403679in}{3.458009in}}%
\pgfpathlineto{\pgfqpoint{2.325997in}{3.456148in}}%
\pgfpathlineto{\pgfqpoint{2.248324in}{3.451675in}}%
\pgfpathlineto{\pgfqpoint{2.170746in}{3.445032in}}%
\pgfpathlineto{\pgfqpoint{2.093362in}{3.436073in}}%
\pgfpathlineto{\pgfqpoint{2.005254in}{3.423091in}}%
\pgfpathlineto{\pgfqpoint{1.873501in}{3.400815in}}%
\pgfpathlineto{\pgfqpoint{1.753051in}{3.378465in}}%
\pgfpathlineto{\pgfqpoint{1.687704in}{3.364496in}}%
\pgfpathlineto{\pgfqpoint{1.633757in}{3.350693in}}%
\pgfpathlineto{\pgfqpoint{1.591254in}{3.337356in}}%
\pgfpathlineto{\pgfqpoint{1.559992in}{3.325569in}}%
\pgfpathlineto{\pgfqpoint{1.529484in}{3.311949in}}%
\pgfpathlineto{\pgfqpoint{1.499988in}{3.296263in}}%
\pgfpathlineto{\pgfqpoint{1.471803in}{3.278329in}}%
\pgfpathlineto{\pgfqpoint{1.445301in}{3.257994in}}%
\pgfpathlineto{\pgfqpoint{1.420822in}{3.235266in}}%
\pgfpathlineto{\pgfqpoint{1.405807in}{3.218813in}}%
\pgfpathlineto{\pgfqpoint{1.391954in}{3.201372in}}%
\pgfpathlineto{\pgfqpoint{1.379359in}{3.183001in}}%
\pgfpathlineto{\pgfqpoint{1.368128in}{3.163768in}}%
\pgfpathlineto{\pgfqpoint{1.358384in}{3.143739in}}%
\pgfpathlineto{\pgfqpoint{1.350201in}{3.123024in}}%
\pgfpathlineto{\pgfqpoint{1.343653in}{3.101735in}}%
\pgfpathlineto{\pgfqpoint{1.338803in}{3.079997in}}%
\pgfpathlineto{\pgfqpoint{1.335705in}{3.057941in}}%
\pgfpathlineto{\pgfqpoint{1.334398in}{3.035707in}}%
\pgfpathlineto{\pgfqpoint{1.334840in}{3.013439in}}%
\pgfpathlineto{\pgfqpoint{1.337043in}{2.991276in}}%
\pgfpathlineto{\pgfqpoint{1.340995in}{2.969357in}}%
\pgfpathlineto{\pgfqpoint{1.346665in}{2.947818in}}%
\pgfpathlineto{\pgfqpoint{1.354008in}{2.926791in}}%
\pgfpathlineto{\pgfqpoint{1.362970in}{2.906401in}}%
\pgfpathlineto{\pgfqpoint{1.373488in}{2.886768in}}%
\pgfpathlineto{\pgfqpoint{1.385491in}{2.868007in}}%
\pgfpathlineto{\pgfqpoint{1.398875in}{2.850203in}}%
\pgfpathlineto{\pgfqpoint{1.413536in}{2.833435in}}%
\pgfpathlineto{\pgfqpoint{1.429340in}{2.817740in}}%
\pgfpathlineto{\pgfqpoint{1.446201in}{2.803186in}}%
\pgfpathlineto{\pgfqpoint{1.464020in}{2.789823in}}%
\pgfpathlineto{\pgfqpoint{1.482697in}{2.777686in}}%
\pgfpathlineto{\pgfqpoint{1.512102in}{2.761837in}}%
\pgfpathlineto{\pgfqpoint{1.542882in}{2.748858in}}%
\pgfpathlineto{\pgfqpoint{1.574704in}{2.738694in}}%
\pgfpathlineto{\pgfqpoint{1.607292in}{2.731344in}}%
\pgfpathlineto{\pgfqpoint{1.640362in}{2.726599in}}%
\pgfpathlineto{\pgfqpoint{1.673692in}{2.724297in}}%
\pgfpathlineto{\pgfqpoint{1.707101in}{2.724337in}}%
\pgfpathlineto{\pgfqpoint{1.740438in}{2.726559in}}%
\pgfpathlineto{\pgfqpoint{1.773572in}{2.730854in}}%
\pgfpathlineto{\pgfqpoint{1.806407in}{2.737032in}}%
\pgfpathlineto{\pgfqpoint{1.849659in}{2.747706in}}%
\pgfpathlineto{\pgfqpoint{1.913753in}{2.766623in}}%
\pgfpathlineto{\pgfqpoint{2.052246in}{2.808874in}}%
\pgfpathlineto{\pgfqpoint{2.148993in}{2.835124in}}%
\pgfpathlineto{\pgfqpoint{2.504855in}{2.927126in}}%
\pgfpathlineto{\pgfqpoint{2.570175in}{2.941243in}}%
\pgfpathlineto{\pgfqpoint{2.624996in}{2.951040in}}%
\pgfpathlineto{\pgfqpoint{2.669128in}{2.957139in}}%
\pgfpathlineto{\pgfqpoint{2.713474in}{2.961406in}}%
\pgfpathlineto{\pgfqpoint{2.757964in}{2.963710in}}%
\pgfpathlineto{\pgfqpoint{2.802514in}{2.963865in}}%
\pgfpathlineto{\pgfqpoint{2.847024in}{2.961973in}}%
\pgfpathlineto{\pgfqpoint{2.891402in}{2.958051in}}%
\pgfpathlineto{\pgfqpoint{2.935543in}{2.952034in}}%
\pgfpathlineto{\pgfqpoint{2.979336in}{2.943855in}}%
\pgfpathlineto{\pgfqpoint{3.022694in}{2.933615in}}%
\pgfpathlineto{\pgfqpoint{3.065537in}{2.921400in}}%
\pgfpathlineto{\pgfqpoint{3.107788in}{2.907271in}}%
\pgfpathlineto{\pgfqpoint{3.159765in}{2.887280in}}%
\pgfpathlineto{\pgfqpoint{3.273697in}{2.842224in}}%
\pgfpathlineto{\pgfqpoint{3.326329in}{2.824028in}}%
\pgfpathlineto{\pgfqpoint{3.390340in}{2.804829in}}%
\pgfpathlineto{\pgfqpoint{3.465699in}{2.784834in}}%
\pgfpathlineto{\pgfqpoint{3.530763in}{2.769577in}}%
\pgfpathlineto{\pgfqpoint{3.585365in}{2.758628in}}%
\pgfpathlineto{\pgfqpoint{3.640393in}{2.750087in}}%
\pgfpathlineto{\pgfqpoint{3.684717in}{2.745611in}}%
\pgfpathlineto{\pgfqpoint{3.729220in}{2.743642in}}%
\pgfpathlineto{\pgfqpoint{3.762616in}{2.744105in}}%
\pgfpathlineto{\pgfqpoint{3.795831in}{2.746449in}}%
\pgfpathlineto{\pgfqpoint{3.828732in}{2.750862in}}%
\pgfpathlineto{\pgfqpoint{3.861169in}{2.757475in}}%
\pgfpathlineto{\pgfqpoint{3.892937in}{2.766493in}}%
\pgfpathlineto{\pgfqpoint{3.923816in}{2.777992in}}%
\pgfpathlineto{\pgfqpoint{3.953578in}{2.791983in}}%
\pgfpathlineto{\pgfqpoint{3.981983in}{2.808535in}}%
\pgfpathlineto{\pgfqpoint{4.008813in}{2.827672in}}%
\pgfpathlineto{\pgfqpoint{4.033790in}{2.849269in}}%
\pgfpathlineto{\pgfqpoint{4.056642in}{2.873176in}}%
\pgfpathlineto{\pgfqpoint{4.070524in}{2.890344in}}%
\pgfpathlineto{\pgfqpoint{4.083233in}{2.908417in}}%
\pgfpathlineto{\pgfqpoint{4.094691in}{2.927326in}}%
\pgfpathlineto{\pgfqpoint{4.104822in}{2.946993in}}%
\pgfpathlineto{\pgfqpoint{4.113552in}{2.967329in}}%
\pgfpathlineto{\pgfqpoint{4.120814in}{2.988232in}}%
\pgfpathlineto{\pgfqpoint{4.126552in}{3.009602in}}%
\pgfpathlineto{\pgfqpoint{4.130719in}{3.031330in}}%
\pgfpathlineto{\pgfqpoint{4.133278in}{3.053304in}}%
\pgfpathlineto{\pgfqpoint{4.134203in}{3.075405in}}%
\pgfpathlineto{\pgfqpoint{4.133480in}{3.097513in}}%
\pgfpathlineto{\pgfqpoint{4.131105in}{3.119502in}}%
\pgfpathlineto{\pgfqpoint{4.127085in}{3.141251in}}%
\pgfpathlineto{\pgfqpoint{4.121441in}{3.162633in}}%
\pgfpathlineto{\pgfqpoint{4.114200in}{3.183533in}}%
\pgfpathlineto{\pgfqpoint{4.105427in}{3.203860in}}%
\pgfpathlineto{\pgfqpoint{4.095199in}{3.223513in}}%
\pgfpathlineto{\pgfqpoint{4.083574in}{3.242390in}}%
\pgfpathlineto{\pgfqpoint{4.070626in}{3.260402in}}%
\pgfpathlineto{\pgfqpoint{4.056435in}{3.277466in}}%
\pgfpathlineto{\pgfqpoint{4.041082in}{3.293506in}}%
\pgfpathlineto{\pgfqpoint{4.016081in}{3.315523in}}%
\pgfpathlineto{\pgfqpoint{3.989024in}{3.334986in}}%
\pgfpathlineto{\pgfqpoint{3.960206in}{3.351758in}}%
\pgfpathlineto{\pgfqpoint{3.930012in}{3.365937in}}%
\pgfpathlineto{\pgfqpoint{3.898856in}{3.377889in}}%
\pgfpathlineto{\pgfqpoint{3.867012in}{3.387890in}}%
\pgfpathlineto{\pgfqpoint{3.823811in}{3.398612in}}%
\pgfpathlineto{\pgfqpoint{3.780074in}{3.406937in}}%
\pgfpathlineto{\pgfqpoint{3.724978in}{3.414860in}}%
\pgfpathlineto{\pgfqpoint{3.647500in}{3.423357in}}%
\pgfpathlineto{\pgfqpoint{3.558716in}{3.430718in}}%
\pgfpathlineto{\pgfqpoint{3.447562in}{3.437672in}}%
\pgfpathlineto{\pgfqpoint{3.325160in}{3.442947in}}%
\pgfpathlineto{\pgfqpoint{3.124863in}{3.451646in}}%
\pgfpathlineto{\pgfqpoint{3.124863in}{3.451646in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.892427in}{2.418303in}}{\pgfqpoint{3.620014in}{1.336620in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.112216in}{3.205271in}}%
\pgfpathlineto{\pgfqpoint{3.112216in}{3.650812in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.734410in}{3.445162in}}%
\pgfpathlineto{\pgfqpoint{1.988892in}{3.445162in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.002775in}{3.445162in}}{\pgfqpoint{2.002775in}{3.459046in}}%
\pgfpathlineto{\pgfqpoint{2.002775in}{3.582330in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.002775in}{3.596213in}}{\pgfqpoint{1.988892in}{3.596213in}}%
\pgfpathlineto{\pgfqpoint{1.734410in}{3.596213in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.720527in}{3.596213in}}{\pgfqpoint{1.720527in}{3.582330in}}%
\pgfpathlineto{\pgfqpoint{1.720527in}{3.459046in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.720527in}{3.445162in}}{\pgfqpoint{1.734410in}{3.445162in}}%
\pgfpathlineto{\pgfqpoint{1.734410in}{3.445162in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.734410in,y=3.485979in,left,base]{\color{textcolor}\rmfamily\fontsize{9.996000}{11.995200}\selectfont 20\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.730164in}{2.689850in}}%
\pgfpathlineto{\pgfqpoint{1.984646in}{2.689850in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.998529in}{2.689850in}}{\pgfqpoint{1.998529in}{2.703733in}}%
\pgfpathlineto{\pgfqpoint{1.998529in}{2.827017in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.998529in}{2.840901in}}{\pgfqpoint{1.984646in}{2.840901in}}%
\pgfpathlineto{\pgfqpoint{1.730164in}{2.840901in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.716281in}{2.840901in}}{\pgfqpoint{1.716281in}{2.827017in}}%
\pgfpathlineto{\pgfqpoint{1.716281in}{2.703733in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.716281in}{2.689850in}}{\pgfqpoint{1.730164in}{2.689850in}}%
\pgfpathlineto{\pgfqpoint{1.730164in}{2.689850in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.730164in,y=2.730667in,left,base]{\color{textcolor}\rmfamily\fontsize{9.996000}{11.995200}\selectfont 40\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.048448in}{2.981363in}}%
\pgfpathlineto{\pgfqpoint{3.302930in}{2.981363in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.316813in}{2.981363in}}{\pgfqpoint{3.316813in}{2.995246in}}%
\pgfpathlineto{\pgfqpoint{3.316813in}{3.118530in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.316813in}{3.132414in}}{\pgfqpoint{3.302930in}{3.132414in}}%
\pgfpathlineto{\pgfqpoint{3.048448in}{3.132414in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.034565in}{3.132414in}}{\pgfqpoint{3.034565in}{3.118530in}}%
\pgfpathlineto{\pgfqpoint{3.034565in}{2.995246in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.034565in}{2.981363in}}{\pgfqpoint{3.048448in}{2.981363in}}%
\pgfpathlineto{\pgfqpoint{3.048448in}{2.981363in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.048448in,y=3.022180in,left,base]{\color{textcolor}\rmfamily\fontsize{9.996000}{11.995200}\selectfont 60\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.173629in}{2.883094in}}%
\pgfpathlineto{\pgfqpoint{4.428111in}{2.883094in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.441994in}{2.883094in}}{\pgfqpoint{4.441994in}{2.896978in}}%
\pgfpathlineto{\pgfqpoint{4.441994in}{3.020261in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.441994in}{3.034145in}}{\pgfqpoint{4.428111in}{3.034145in}}%
\pgfpathlineto{\pgfqpoint{4.173629in}{3.034145in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.159746in}{3.034145in}}{\pgfqpoint{4.159746in}{3.020261in}}%
\pgfpathlineto{\pgfqpoint{4.159746in}{2.896978in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.159746in}{2.883094in}}{\pgfqpoint{4.173629in}{2.883094in}}%
\pgfpathlineto{\pgfqpoint{4.173629in}{2.883094in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.173629in,y=2.923911in,left,base]{\color{textcolor}\rmfamily\fontsize{9.996000}{11.995200}\selectfont 80\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.844892in}{3.669051in}}%
\pgfpathlineto{\pgfqpoint{3.548222in}{3.669051in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.562105in}{3.669051in}}{\pgfqpoint{3.562105in}{3.682934in}}%
\pgfpathlineto{\pgfqpoint{3.562105in}{3.821768in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.562105in}{3.835651in}}{\pgfqpoint{3.548222in}{3.835651in}}%
\pgfpathlineto{\pgfqpoint{2.844892in}{3.835651in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.831008in}{3.835651in}}{\pgfqpoint{2.831008in}{3.821768in}}%
\pgfpathlineto{\pgfqpoint{2.831008in}{3.682934in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.831008in}{3.669051in}}{\pgfqpoint{2.844892in}{3.669051in}}%
\pgfpathlineto{\pgfqpoint{2.844892in}{3.669051in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.844892in,y=3.717643in,left,base]{\color{textcolor}\rmfamily\fontsize{9.996000}{11.995200}\selectfont Start/finish}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.707263in}{0.920000in}}%
\pgfpathlineto{\pgfqpoint{4.697605in}{0.920000in}}%
\pgfpathlineto{\pgfqpoint{4.697605in}{2.256620in}}%
\pgfpathlineto{\pgfqpoint{0.707263in}{2.256620in}}%
\pgfpathlineto{\pgfqpoint{0.707263in}{0.920000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.707263in}{0.920000in}}{\pgfqpoint{3.990343in}{1.336620in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.707263in}{0.920000in}}%
\pgfpathlineto{\pgfqpoint{0.707263in}{2.256620in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.707263in,y=0.871389in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.707263in}{0.920000in}}{\pgfqpoint{3.990343in}{1.336620in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.505331in}{0.920000in}}%
\pgfpathlineto{\pgfqpoint{1.505331in}{2.256620in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.505331in,y=0.871389in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.707263in}{0.920000in}}{\pgfqpoint{3.990343in}{1.336620in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.303400in}{0.920000in}}%
\pgfpathlineto{\pgfqpoint{2.303400in}{2.256620in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.303400in,y=0.871389in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.707263in}{0.920000in}}{\pgfqpoint{3.990343in}{1.336620in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.101468in}{0.920000in}}%
\pgfpathlineto{\pgfqpoint{3.101468in}{2.256620in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.101468in,y=0.871389in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.707263in}{0.920000in}}{\pgfqpoint{3.990343in}{1.336620in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.899537in}{0.920000in}}%
\pgfpathlineto{\pgfqpoint{3.899537in}{2.256620in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.899537in,y=0.871389in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.707263in}{0.920000in}}{\pgfqpoint{3.990343in}{1.336620in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.697605in}{0.920000in}}%
\pgfpathlineto{\pgfqpoint{4.697605in}{2.256620in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.697605in,y=0.871389in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.702434in,y=0.667833in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Progress along centerline [\%]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.707263in}{0.920000in}}{\pgfqpoint{3.990343in}{1.336620in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.707263in}{1.031385in}}%
\pgfpathlineto{\pgfqpoint{4.697605in}{1.031385in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.577055in, y=0.973552in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.707263in}{0.920000in}}{\pgfqpoint{3.990343in}{1.336620in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.707263in}{1.588310in}}%
\pgfpathlineto{\pgfqpoint{4.697605in}{1.588310in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.577055in, y=1.530477in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.707263in}{0.920000in}}{\pgfqpoint{3.990343in}{1.336620in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.707263in}{2.145235in}}%
\pgfpathlineto{\pgfqpoint{4.697605in}{2.145235in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.577055in, y=2.087402in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.295667in, y=1.133727in, left, base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Longitudinal}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.479833in, y=1.100477in, left, base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont velocity [m/s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.707263in}{0.920000in}}{\pgfqpoint{3.990343in}{1.336620in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.707263in}{1.031385in}}%
\pgfpathlineto{\pgfqpoint{4.697605in}{1.031385in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.707263in}{0.920000in}}{\pgfqpoint{3.990343in}{1.336620in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.707263in}{2.145235in}}%
\pgfpathlineto{\pgfqpoint{4.697605in}{2.145235in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.707263in}{0.920000in}}{\pgfqpoint{3.990343in}{1.336620in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.707263in}{1.031385in}}%
\pgfpathlineto{\pgfqpoint{0.707263in}{1.137312in}}%
\pgfpathlineto{\pgfqpoint{0.720218in}{1.190276in}}%
\pgfpathlineto{\pgfqpoint{0.720218in}{1.296203in}}%
\pgfpathlineto{\pgfqpoint{0.733174in}{1.349167in}}%
\pgfpathlineto{\pgfqpoint{0.733174in}{1.455094in}}%
\pgfpathlineto{\pgfqpoint{0.746130in}{1.508057in}}%
\pgfpathlineto{\pgfqpoint{0.746130in}{1.613984in}}%
\pgfpathlineto{\pgfqpoint{0.759085in}{1.666948in}}%
\pgfpathlineto{\pgfqpoint{0.759085in}{1.719912in}}%
\pgfpathlineto{\pgfqpoint{0.772041in}{1.772875in}}%
\pgfpathlineto{\pgfqpoint{0.772041in}{1.825839in}}%
\pgfpathlineto{\pgfqpoint{0.784997in}{1.878802in}}%
\pgfpathlineto{\pgfqpoint{0.784997in}{1.984730in}}%
\pgfpathlineto{\pgfqpoint{0.797952in}{2.037693in}}%
\pgfpathlineto{\pgfqpoint{0.797952in}{2.090657in}}%
\pgfpathlineto{\pgfqpoint{0.810908in}{2.122728in}}%
\pgfpathlineto{\pgfqpoint{0.810908in}{2.154798in}}%
\pgfpathlineto{\pgfqpoint{3.427951in}{2.154798in}}%
\pgfpathlineto{\pgfqpoint{3.427951in}{2.150729in}}%
\pgfpathlineto{\pgfqpoint{3.440907in}{2.146659in}}%
\pgfpathlineto{\pgfqpoint{3.440907in}{2.138519in}}%
\pgfpathlineto{\pgfqpoint{3.453862in}{2.134450in}}%
\pgfpathlineto{\pgfqpoint{3.453862in}{2.130380in}}%
\pgfpathlineto{\pgfqpoint{3.466818in}{2.126310in}}%
\pgfpathlineto{\pgfqpoint{3.466818in}{2.122240in}}%
\pgfpathlineto{\pgfqpoint{3.479774in}{2.118171in}}%
\pgfpathlineto{\pgfqpoint{3.479774in}{2.114101in}}%
\pgfpathlineto{\pgfqpoint{3.492729in}{2.110031in}}%
\pgfpathlineto{\pgfqpoint{3.492729in}{2.105961in}}%
\pgfpathlineto{\pgfqpoint{3.505685in}{2.101892in}}%
\pgfpathlineto{\pgfqpoint{3.505685in}{2.097822in}}%
\pgfpathlineto{\pgfqpoint{3.518641in}{2.093752in}}%
\pgfpathlineto{\pgfqpoint{3.518641in}{2.089682in}}%
\pgfpathlineto{\pgfqpoint{3.531596in}{2.085613in}}%
\pgfpathlineto{\pgfqpoint{3.531596in}{2.081543in}}%
\pgfpathlineto{\pgfqpoint{3.544552in}{2.077473in}}%
\pgfpathlineto{\pgfqpoint{3.544552in}{2.073404in}}%
\pgfpathlineto{\pgfqpoint{3.557507in}{2.109543in}}%
\pgfpathlineto{\pgfqpoint{3.557507in}{2.145682in}}%
\pgfpathlineto{\pgfqpoint{4.645783in}{2.145682in}}%
\pgfpathlineto{\pgfqpoint{4.645783in}{2.145682in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.707263in}{0.920000in}}{\pgfqpoint{3.990343in}{1.336620in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.707263in}{1.031385in}}%
\pgfpathlineto{\pgfqpoint{0.707263in}{1.137312in}}%
\pgfpathlineto{\pgfqpoint{0.720218in}{1.190276in}}%
\pgfpathlineto{\pgfqpoint{0.720218in}{1.296203in}}%
\pgfpathlineto{\pgfqpoint{0.733174in}{1.349167in}}%
\pgfpathlineto{\pgfqpoint{0.733174in}{1.446908in}}%
\pgfpathlineto{\pgfqpoint{0.746130in}{1.491182in}}%
\pgfpathlineto{\pgfqpoint{0.746130in}{1.571487in}}%
\pgfpathlineto{\pgfqpoint{0.759085in}{1.607863in}}%
\pgfpathlineto{\pgfqpoint{0.759085in}{1.641932in}}%
\pgfpathlineto{\pgfqpoint{0.772041in}{1.673842in}}%
\pgfpathlineto{\pgfqpoint{0.772041in}{1.731720in}}%
\pgfpathlineto{\pgfqpoint{0.784997in}{1.757936in}}%
\pgfpathlineto{\pgfqpoint{0.784997in}{1.782491in}}%
\pgfpathlineto{\pgfqpoint{0.797952in}{1.805489in}}%
\pgfpathlineto{\pgfqpoint{0.797952in}{1.827029in}}%
\pgfpathlineto{\pgfqpoint{0.810908in}{1.847203in}}%
\pgfpathlineto{\pgfqpoint{0.810908in}{1.866099in}}%
\pgfpathlineto{\pgfqpoint{0.823864in}{1.883796in}}%
\pgfpathlineto{\pgfqpoint{0.823864in}{1.915896in}}%
\pgfpathlineto{\pgfqpoint{0.836819in}{1.930436in}}%
\pgfpathlineto{\pgfqpoint{0.836819in}{1.944054in}}%
\pgfpathlineto{\pgfqpoint{0.849775in}{1.956809in}}%
\pgfpathlineto{\pgfqpoint{0.849775in}{1.968755in}}%
\pgfpathlineto{\pgfqpoint{0.862731in}{1.979944in}}%
\pgfpathlineto{\pgfqpoint{0.862731in}{1.990423in}}%
\pgfpathlineto{\pgfqpoint{0.875686in}{2.000239in}}%
\pgfpathlineto{\pgfqpoint{0.875686in}{2.009431in}}%
\pgfpathlineto{\pgfqpoint{0.888642in}{2.018041in}}%
\pgfpathlineto{\pgfqpoint{0.888642in}{2.026105in}}%
\pgfpathlineto{\pgfqpoint{0.901598in}{2.033658in}}%
\pgfpathlineto{\pgfqpoint{0.901598in}{2.040732in}}%
\pgfpathlineto{\pgfqpoint{0.914553in}{2.047358in}}%
\pgfpathlineto{\pgfqpoint{0.914553in}{2.053563in}}%
\pgfpathlineto{\pgfqpoint{0.927509in}{2.059375in}}%
\pgfpathlineto{\pgfqpoint{0.927509in}{2.064819in}}%
\pgfpathlineto{\pgfqpoint{0.940464in}{2.069917in}}%
\pgfpathlineto{\pgfqpoint{0.940464in}{2.074692in}}%
\pgfpathlineto{\pgfqpoint{0.953420in}{2.079165in}}%
\pgfpathlineto{\pgfqpoint{0.953420in}{2.083354in}}%
\pgfpathlineto{\pgfqpoint{0.966376in}{2.087277in}}%
\pgfpathlineto{\pgfqpoint{0.966376in}{2.090952in}}%
\pgfpathlineto{\pgfqpoint{0.979331in}{2.094393in}}%
\pgfpathlineto{\pgfqpoint{0.979331in}{2.100636in}}%
\pgfpathlineto{\pgfqpoint{0.992287in}{2.103463in}}%
\pgfpathlineto{\pgfqpoint{0.992287in}{2.106112in}}%
\pgfpathlineto{\pgfqpoint{1.005243in}{2.108592in}}%
\pgfpathlineto{\pgfqpoint{1.005243in}{2.110915in}}%
\pgfpathlineto{\pgfqpoint{1.018198in}{2.113091in}}%
\pgfpathlineto{\pgfqpoint{1.018198in}{2.115129in}}%
\pgfpathlineto{\pgfqpoint{1.031154in}{2.117038in}}%
\pgfpathlineto{\pgfqpoint{1.031154in}{2.118826in}}%
\pgfpathlineto{\pgfqpoint{1.044110in}{2.120500in}}%
\pgfpathlineto{\pgfqpoint{1.044110in}{2.122068in}}%
\pgfpathlineto{\pgfqpoint{1.057065in}{2.123537in}}%
\pgfpathlineto{\pgfqpoint{1.057065in}{2.124913in}}%
\pgfpathlineto{\pgfqpoint{1.070021in}{2.126201in}}%
\pgfpathlineto{\pgfqpoint{1.070021in}{2.127408in}}%
\pgfpathlineto{\pgfqpoint{1.095932in}{2.130588in}}%
\pgfpathlineto{\pgfqpoint{1.095932in}{2.131517in}}%
\pgfpathlineto{\pgfqpoint{1.121844in}{2.133964in}}%
\pgfpathlineto{\pgfqpoint{1.121844in}{2.134679in}}%
\pgfpathlineto{\pgfqpoint{1.160711in}{2.137627in}}%
\pgfpathlineto{\pgfqpoint{1.160711in}{2.138109in}}%
\pgfpathlineto{\pgfqpoint{1.225489in}{2.141283in}}%
\pgfpathlineto{\pgfqpoint{1.225489in}{2.141534in}}%
\pgfpathlineto{\pgfqpoint{1.471646in}{2.144926in}}%
\pgfpathlineto{\pgfqpoint{2.404454in}{2.145235in}}%
\pgfpathlineto{\pgfqpoint{3.570463in}{2.145230in}}%
\pgfpathlineto{\pgfqpoint{3.583419in}{2.141947in}}%
\pgfpathlineto{\pgfqpoint{3.583419in}{2.138790in}}%
\pgfpathlineto{\pgfqpoint{3.609330in}{2.132830in}}%
\pgfpathlineto{\pgfqpoint{3.609330in}{2.130019in}}%
\pgfpathlineto{\pgfqpoint{3.635241in}{2.124714in}}%
\pgfpathlineto{\pgfqpoint{3.635241in}{2.122212in}}%
\pgfpathlineto{\pgfqpoint{3.648197in}{2.119805in}}%
\pgfpathlineto{\pgfqpoint{3.648197in}{2.117490in}}%
\pgfpathlineto{\pgfqpoint{3.674108in}{2.113120in}}%
\pgfpathlineto{\pgfqpoint{3.674108in}{2.111059in}}%
\pgfpathlineto{\pgfqpoint{3.687064in}{2.109076in}}%
\pgfpathlineto{\pgfqpoint{3.687064in}{2.107169in}}%
\pgfpathlineto{\pgfqpoint{3.712975in}{2.103570in}}%
\pgfpathlineto{\pgfqpoint{3.712975in}{2.101872in}}%
\pgfpathlineto{\pgfqpoint{3.725931in}{2.100239in}}%
\pgfpathlineto{\pgfqpoint{3.725931in}{2.098668in}}%
\pgfpathlineto{\pgfqpoint{3.751842in}{2.103516in}}%
\pgfpathlineto{\pgfqpoint{3.751842in}{2.105713in}}%
\pgfpathlineto{\pgfqpoint{3.777754in}{2.109696in}}%
\pgfpathlineto{\pgfqpoint{3.777754in}{2.111501in}}%
\pgfpathlineto{\pgfqpoint{3.803665in}{2.114774in}}%
\pgfpathlineto{\pgfqpoint{3.803665in}{2.116256in}}%
\pgfpathlineto{\pgfqpoint{3.829576in}{2.118945in}}%
\pgfpathlineto{\pgfqpoint{3.829576in}{2.120163in}}%
\pgfpathlineto{\pgfqpoint{3.868443in}{2.124311in}}%
\pgfpathlineto{\pgfqpoint{3.868443in}{2.125189in}}%
\pgfpathlineto{\pgfqpoint{3.907310in}{2.127354in}}%
\pgfpathlineto{\pgfqpoint{3.907310in}{2.127211in}}%
\pgfpathlineto{\pgfqpoint{4.049822in}{2.125400in}}%
\pgfpathlineto{\pgfqpoint{4.049822in}{2.126654in}}%
\pgfpathlineto{\pgfqpoint{4.075734in}{2.129959in}}%
\pgfpathlineto{\pgfqpoint{4.075734in}{2.130924in}}%
\pgfpathlineto{\pgfqpoint{4.114601in}{2.134210in}}%
\pgfpathlineto{\pgfqpoint{4.114601in}{2.134906in}}%
\pgfpathlineto{\pgfqpoint{4.153468in}{2.137776in}}%
\pgfpathlineto{\pgfqpoint{4.153468in}{2.138245in}}%
\pgfpathlineto{\pgfqpoint{4.218246in}{2.141349in}}%
\pgfpathlineto{\pgfqpoint{4.218246in}{2.141596in}}%
\pgfpathlineto{\pgfqpoint{4.464404in}{2.144952in}}%
\pgfpathlineto{\pgfqpoint{4.697605in}{2.145205in}}%
\pgfpathlineto{\pgfqpoint{4.697605in}{2.145205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.707263in}{0.920000in}}%
\pgfpathlineto{\pgfqpoint{0.707263in}{2.256620in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.697605in}{0.920000in}}%
\pgfpathlineto{\pgfqpoint{4.697605in}{2.256620in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.707263in}{0.920000in}}%
\pgfpathlineto{\pgfqpoint{4.697605in}{0.920000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.707263in}{2.256620in}}%
\pgfpathlineto{\pgfqpoint{4.697605in}{2.256620in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.244167in}{0.083333in}}%
\pgfpathlineto{\pgfqpoint{4.755833in}{0.083333in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.789167in}{0.083333in}}{\pgfqpoint{4.789167in}{0.116667in}}%
\pgfpathlineto{\pgfqpoint{4.789167in}{0.334833in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.789167in}{0.368167in}}{\pgfqpoint{4.755833in}{0.368167in}}%
\pgfpathlineto{\pgfqpoint{0.244167in}{0.368167in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.210833in}{0.368167in}}{\pgfqpoint{0.210833in}{0.334833in}}%
\pgfpathlineto{\pgfqpoint{0.210833in}{0.116667in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.210833in}{0.083333in}}{\pgfqpoint{0.244167in}{0.083333in}}%
\pgfpathlineto{\pgfqpoint{0.244167in}{0.083333in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.277500in}{0.242500in}}%
\pgfpathlineto{\pgfqpoint{0.444167in}{0.242500in}}%
\pgfpathlineto{\pgfqpoint{0.610833in}{0.242500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.744167in,y=0.184167in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Steering control}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.206500in}{0.242500in}}%
\pgfpathlineto{\pgfqpoint{2.373167in}{0.242500in}}%
\pgfpathlineto{\pgfqpoint{2.539833in}{0.242500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.673167in,y=0.184167in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Steering and velocity control}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
