%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.500000in}{2.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.500000in}{2.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.695622in}{0.924000in}}%
\pgfpathlineto{\pgfqpoint{2.700763in}{0.924000in}}%
\pgfpathlineto{\pgfqpoint{2.700763in}{2.620000in}}%
\pgfpathlineto{\pgfqpoint{0.695622in}{2.620000in}}%
\pgfpathlineto{\pgfqpoint{0.695622in}{0.924000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695622in}{0.924000in}}{\pgfqpoint{2.005141in}{1.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.695622in}{2.542909in}}%
\pgfpathlineto{\pgfqpoint{0.695622in}{2.542909in}}%
\pgfpathlineto{\pgfqpoint{0.762460in}{2.542909in}}%
\pgfpathlineto{\pgfqpoint{0.829298in}{2.632925in}}%
\pgfpathlineto{\pgfqpoint{0.896136in}{2.493676in}}%
\pgfpathlineto{\pgfqpoint{0.962974in}{2.401632in}}%
\pgfpathlineto{\pgfqpoint{1.029812in}{2.317787in}}%
\pgfpathlineto{\pgfqpoint{1.096650in}{1.948676in}}%
\pgfpathlineto{\pgfqpoint{1.163488in}{1.789645in}}%
\pgfpathlineto{\pgfqpoint{1.230326in}{1.694582in}}%
\pgfpathlineto{\pgfqpoint{1.297164in}{1.583989in}}%
\pgfpathlineto{\pgfqpoint{1.364003in}{1.504963in}}%
\pgfpathlineto{\pgfqpoint{1.430841in}{1.488749in}}%
\pgfpathlineto{\pgfqpoint{1.497679in}{1.464315in}}%
\pgfpathlineto{\pgfqpoint{1.564517in}{1.454330in}}%
\pgfpathlineto{\pgfqpoint{1.631355in}{1.470139in}}%
\pgfpathlineto{\pgfqpoint{1.698193in}{1.460411in}}%
\pgfpathlineto{\pgfqpoint{1.765031in}{1.443174in}}%
\pgfpathlineto{\pgfqpoint{1.831869in}{1.462720in}}%
\pgfpathlineto{\pgfqpoint{1.898707in}{1.469327in}}%
\pgfpathlineto{\pgfqpoint{1.965545in}{1.450505in}}%
\pgfpathlineto{\pgfqpoint{2.032383in}{1.453211in}}%
\pgfpathlineto{\pgfqpoint{2.099221in}{1.460905in}}%
\pgfpathlineto{\pgfqpoint{2.166059in}{1.434713in}}%
\pgfpathlineto{\pgfqpoint{2.232897in}{1.428044in}}%
\pgfpathlineto{\pgfqpoint{2.299735in}{1.433319in}}%
\pgfpathlineto{\pgfqpoint{2.366573in}{1.439396in}}%
\pgfpathlineto{\pgfqpoint{2.433411in}{1.459906in}}%
\pgfpathlineto{\pgfqpoint{2.500249in}{1.471443in}}%
\pgfpathlineto{\pgfqpoint{2.567087in}{1.467808in}}%
\pgfpathlineto{\pgfqpoint{2.633925in}{1.452647in}}%
\pgfpathlineto{\pgfqpoint{2.633925in}{0.900367in}}%
\pgfpathlineto{\pgfqpoint{2.633925in}{0.900367in}}%
\pgfpathlineto{\pgfqpoint{2.567087in}{0.891362in}}%
\pgfpathlineto{\pgfqpoint{2.500249in}{0.887727in}}%
\pgfpathlineto{\pgfqpoint{2.433411in}{0.886954in}}%
\pgfpathlineto{\pgfqpoint{2.366573in}{0.884895in}}%
\pgfpathlineto{\pgfqpoint{2.299735in}{0.884817in}}%
\pgfpathlineto{\pgfqpoint{2.232897in}{0.888041in}}%
\pgfpathlineto{\pgfqpoint{2.166059in}{0.885475in}}%
\pgfpathlineto{\pgfqpoint{2.099221in}{0.881851in}}%
\pgfpathlineto{\pgfqpoint{2.032383in}{0.883390in}}%
\pgfpathlineto{\pgfqpoint{1.965545in}{0.881993in}}%
\pgfpathlineto{\pgfqpoint{1.898707in}{0.883688in}}%
\pgfpathlineto{\pgfqpoint{1.831869in}{0.880036in}}%
\pgfpathlineto{\pgfqpoint{1.765031in}{0.881118in}}%
\pgfpathlineto{\pgfqpoint{1.698193in}{0.884397in}}%
\pgfpathlineto{\pgfqpoint{1.631355in}{0.886979in}}%
\pgfpathlineto{\pgfqpoint{1.564517in}{0.892529in}}%
\pgfpathlineto{\pgfqpoint{1.497679in}{0.901010in}}%
\pgfpathlineto{\pgfqpoint{1.430841in}{0.901195in}}%
\pgfpathlineto{\pgfqpoint{1.364003in}{0.897292in}}%
\pgfpathlineto{\pgfqpoint{1.297164in}{0.910590in}}%
\pgfpathlineto{\pgfqpoint{1.230326in}{0.929251in}}%
\pgfpathlineto{\pgfqpoint{1.163488in}{0.983959in}}%
\pgfpathlineto{\pgfqpoint{1.096650in}{1.083437in}}%
\pgfpathlineto{\pgfqpoint{1.029812in}{1.243652in}}%
\pgfpathlineto{\pgfqpoint{0.962974in}{1.343586in}}%
\pgfpathlineto{\pgfqpoint{0.896136in}{1.492551in}}%
\pgfpathlineto{\pgfqpoint{0.829298in}{1.747185in}}%
\pgfpathlineto{\pgfqpoint{0.762460in}{2.542909in}}%
\pgfpathlineto{\pgfqpoint{0.695622in}{2.542909in}}%
\pgfpathlineto{\pgfqpoint{0.695622in}{2.542909in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695622in}{0.924000in}}{\pgfqpoint{2.005141in}{1.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.695622in}{2.542909in}}%
\pgfpathlineto{\pgfqpoint{0.695622in}{2.542909in}}%
\pgfpathlineto{\pgfqpoint{0.762460in}{2.542909in}}%
\pgfpathlineto{\pgfqpoint{0.829298in}{2.655483in}}%
\pgfpathlineto{\pgfqpoint{0.896136in}{2.557628in}}%
\pgfpathlineto{\pgfqpoint{0.962974in}{2.509116in}}%
\pgfpathlineto{\pgfqpoint{1.029812in}{2.484952in}}%
\pgfpathlineto{\pgfqpoint{1.096650in}{2.282126in}}%
\pgfpathlineto{\pgfqpoint{1.163488in}{2.248876in}}%
\pgfpathlineto{\pgfqpoint{1.230326in}{2.189339in}}%
\pgfpathlineto{\pgfqpoint{1.297164in}{2.087957in}}%
\pgfpathlineto{\pgfqpoint{1.364003in}{1.933035in}}%
\pgfpathlineto{\pgfqpoint{1.430841in}{1.851689in}}%
\pgfpathlineto{\pgfqpoint{1.497679in}{1.763300in}}%
\pgfpathlineto{\pgfqpoint{1.564517in}{1.727420in}}%
\pgfpathlineto{\pgfqpoint{1.631355in}{1.695391in}}%
\pgfpathlineto{\pgfqpoint{1.698193in}{1.678509in}}%
\pgfpathlineto{\pgfqpoint{1.765031in}{1.655025in}}%
\pgfpathlineto{\pgfqpoint{1.831869in}{1.637459in}}%
\pgfpathlineto{\pgfqpoint{1.898707in}{1.579782in}}%
\pgfpathlineto{\pgfqpoint{1.965545in}{1.582848in}}%
\pgfpathlineto{\pgfqpoint{2.032383in}{1.561905in}}%
\pgfpathlineto{\pgfqpoint{2.099221in}{1.536791in}}%
\pgfpathlineto{\pgfqpoint{2.166059in}{1.528992in}}%
\pgfpathlineto{\pgfqpoint{2.232897in}{1.568004in}}%
\pgfpathlineto{\pgfqpoint{2.299735in}{1.540503in}}%
\pgfpathlineto{\pgfqpoint{2.366573in}{1.559361in}}%
\pgfpathlineto{\pgfqpoint{2.433411in}{1.547798in}}%
\pgfpathlineto{\pgfqpoint{2.500249in}{1.544428in}}%
\pgfpathlineto{\pgfqpoint{2.567087in}{1.507392in}}%
\pgfpathlineto{\pgfqpoint{2.633925in}{1.480460in}}%
\pgfpathlineto{\pgfqpoint{2.700763in}{1.476099in}}%
\pgfpathlineto{\pgfqpoint{2.767601in}{1.464126in}}%
\pgfpathlineto{\pgfqpoint{2.834439in}{1.468579in}}%
\pgfpathlineto{\pgfqpoint{2.901277in}{1.463575in}}%
\pgfpathlineto{\pgfqpoint{2.968115in}{1.445162in}}%
\pgfpathlineto{\pgfqpoint{3.034953in}{1.410082in}}%
\pgfpathlineto{\pgfqpoint{3.101791in}{1.405710in}}%
\pgfpathlineto{\pgfqpoint{3.101791in}{0.889859in}}%
\pgfpathlineto{\pgfqpoint{3.101791in}{0.889859in}}%
\pgfpathlineto{\pgfqpoint{3.034953in}{0.891642in}}%
\pgfpathlineto{\pgfqpoint{2.968115in}{0.893492in}}%
\pgfpathlineto{\pgfqpoint{2.901277in}{0.897646in}}%
\pgfpathlineto{\pgfqpoint{2.834439in}{0.894694in}}%
\pgfpathlineto{\pgfqpoint{2.767601in}{0.895044in}}%
\pgfpathlineto{\pgfqpoint{2.700763in}{0.893328in}}%
\pgfpathlineto{\pgfqpoint{2.633925in}{0.893071in}}%
\pgfpathlineto{\pgfqpoint{2.567087in}{0.898966in}}%
\pgfpathlineto{\pgfqpoint{2.500249in}{0.909117in}}%
\pgfpathlineto{\pgfqpoint{2.433411in}{0.918057in}}%
\pgfpathlineto{\pgfqpoint{2.366573in}{0.918805in}}%
\pgfpathlineto{\pgfqpoint{2.299735in}{0.908940in}}%
\pgfpathlineto{\pgfqpoint{2.232897in}{0.908110in}}%
\pgfpathlineto{\pgfqpoint{2.166059in}{0.899934in}}%
\pgfpathlineto{\pgfqpoint{2.099221in}{0.894187in}}%
\pgfpathlineto{\pgfqpoint{2.032383in}{0.899847in}}%
\pgfpathlineto{\pgfqpoint{1.965545in}{0.903524in}}%
\pgfpathlineto{\pgfqpoint{1.898707in}{0.912745in}}%
\pgfpathlineto{\pgfqpoint{1.831869in}{0.928928in}}%
\pgfpathlineto{\pgfqpoint{1.765031in}{0.950343in}}%
\pgfpathlineto{\pgfqpoint{1.698193in}{0.957634in}}%
\pgfpathlineto{\pgfqpoint{1.631355in}{0.971527in}}%
\pgfpathlineto{\pgfqpoint{1.564517in}{0.974376in}}%
\pgfpathlineto{\pgfqpoint{1.497679in}{0.995943in}}%
\pgfpathlineto{\pgfqpoint{1.430841in}{1.030653in}}%
\pgfpathlineto{\pgfqpoint{1.364003in}{1.082664in}}%
\pgfpathlineto{\pgfqpoint{1.297164in}{1.178044in}}%
\pgfpathlineto{\pgfqpoint{1.230326in}{1.285931in}}%
\pgfpathlineto{\pgfqpoint{1.163488in}{1.361802in}}%
\pgfpathlineto{\pgfqpoint{1.096650in}{1.412670in}}%
\pgfpathlineto{\pgfqpoint{1.029812in}{1.544264in}}%
\pgfpathlineto{\pgfqpoint{0.962974in}{1.548823in}}%
\pgfpathlineto{\pgfqpoint{0.896136in}{1.568609in}}%
\pgfpathlineto{\pgfqpoint{0.829298in}{1.714400in}}%
\pgfpathlineto{\pgfqpoint{0.762460in}{2.542909in}}%
\pgfpathlineto{\pgfqpoint{0.695622in}{2.542909in}}%
\pgfpathlineto{\pgfqpoint{0.695622in}{2.542909in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695622in}{0.924000in}}{\pgfqpoint{2.005141in}{1.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.695622in}{1.001091in}}%
\pgfpathlineto{\pgfqpoint{0.695622in}{1.001091in}}%
\pgfpathlineto{\pgfqpoint{0.762460in}{1.249918in}}%
\pgfpathlineto{\pgfqpoint{0.829298in}{1.229108in}}%
\pgfpathlineto{\pgfqpoint{0.896136in}{1.218008in}}%
\pgfpathlineto{\pgfqpoint{0.962974in}{1.191007in}}%
\pgfpathlineto{\pgfqpoint{1.029812in}{1.170745in}}%
\pgfpathlineto{\pgfqpoint{1.096650in}{1.132245in}}%
\pgfpathlineto{\pgfqpoint{1.163488in}{1.100156in}}%
\pgfpathlineto{\pgfqpoint{1.230326in}{1.063151in}}%
\pgfpathlineto{\pgfqpoint{1.297164in}{1.057306in}}%
\pgfpathlineto{\pgfqpoint{1.364003in}{1.068595in}}%
\pgfpathlineto{\pgfqpoint{1.430841in}{1.078585in}}%
\pgfpathlineto{\pgfqpoint{1.497679in}{1.083230in}}%
\pgfpathlineto{\pgfqpoint{1.564517in}{1.078585in}}%
\pgfpathlineto{\pgfqpoint{1.631355in}{1.078585in}}%
\pgfpathlineto{\pgfqpoint{1.698193in}{1.087688in}}%
\pgfpathlineto{\pgfqpoint{1.765031in}{1.087688in}}%
\pgfpathlineto{\pgfqpoint{1.831869in}{1.078585in}}%
\pgfpathlineto{\pgfqpoint{1.898707in}{1.083230in}}%
\pgfpathlineto{\pgfqpoint{1.965545in}{1.083230in}}%
\pgfpathlineto{\pgfqpoint{2.032383in}{1.068595in}}%
\pgfpathlineto{\pgfqpoint{2.099221in}{1.043819in}}%
\pgfpathlineto{\pgfqpoint{2.166059in}{1.050933in}}%
\pgfpathlineto{\pgfqpoint{2.232897in}{1.057306in}}%
\pgfpathlineto{\pgfqpoint{2.299735in}{1.050933in}}%
\pgfpathlineto{\pgfqpoint{2.366573in}{1.050933in}}%
\pgfpathlineto{\pgfqpoint{2.433411in}{1.063151in}}%
\pgfpathlineto{\pgfqpoint{2.500249in}{1.057306in}}%
\pgfpathlineto{\pgfqpoint{2.567087in}{1.050933in}}%
\pgfpathlineto{\pgfqpoint{2.633925in}{1.057306in}}%
\pgfpathlineto{\pgfqpoint{2.700763in}{1.063151in}}%
\pgfpathlineto{\pgfqpoint{2.767601in}{1.057306in}}%
\pgfpathlineto{\pgfqpoint{2.834439in}{1.063151in}}%
\pgfpathlineto{\pgfqpoint{2.901277in}{1.068595in}}%
\pgfpathlineto{\pgfqpoint{2.901277in}{0.947948in}}%
\pgfpathlineto{\pgfqpoint{2.901277in}{0.947948in}}%
\pgfpathlineto{\pgfqpoint{2.834439in}{0.951341in}}%
\pgfpathlineto{\pgfqpoint{2.767601in}{0.955134in}}%
\pgfpathlineto{\pgfqpoint{2.700763in}{0.951341in}}%
\pgfpathlineto{\pgfqpoint{2.633925in}{0.955134in}}%
\pgfpathlineto{\pgfqpoint{2.567087in}{0.959456in}}%
\pgfpathlineto{\pgfqpoint{2.500249in}{0.955134in}}%
\pgfpathlineto{\pgfqpoint{2.433411in}{0.951341in}}%
\pgfpathlineto{\pgfqpoint{2.366573in}{0.959456in}}%
\pgfpathlineto{\pgfqpoint{2.299735in}{0.959456in}}%
\pgfpathlineto{\pgfqpoint{2.232897in}{0.955134in}}%
\pgfpathlineto{\pgfqpoint{2.166059in}{0.959456in}}%
\pgfpathlineto{\pgfqpoint{2.099221in}{0.964518in}}%
\pgfpathlineto{\pgfqpoint{2.032383in}{0.947948in}}%
\pgfpathlineto{\pgfqpoint{1.965545in}{0.939468in}}%
\pgfpathlineto{\pgfqpoint{1.898707in}{0.939468in}}%
\pgfpathlineto{\pgfqpoint{1.831869in}{0.942062in}}%
\pgfpathlineto{\pgfqpoint{1.765031in}{0.937062in}}%
\pgfpathlineto{\pgfqpoint{1.698193in}{0.937062in}}%
\pgfpathlineto{\pgfqpoint{1.631355in}{0.942062in}}%
\pgfpathlineto{\pgfqpoint{1.564517in}{0.942062in}}%
\pgfpathlineto{\pgfqpoint{1.497679in}{0.939468in}}%
\pgfpathlineto{\pgfqpoint{1.430841in}{0.942062in}}%
\pgfpathlineto{\pgfqpoint{1.364003in}{0.947948in}}%
\pgfpathlineto{\pgfqpoint{1.297164in}{0.955134in}}%
\pgfpathlineto{\pgfqpoint{1.230326in}{0.951341in}}%
\pgfpathlineto{\pgfqpoint{1.163488in}{0.930749in}}%
\pgfpathlineto{\pgfqpoint{1.096650in}{0.917125in}}%
\pgfpathlineto{\pgfqpoint{1.029812in}{0.905296in}}%
\pgfpathlineto{\pgfqpoint{0.962974in}{0.900890in}}%
\pgfpathlineto{\pgfqpoint{0.896136in}{0.896864in}}%
\pgfpathlineto{\pgfqpoint{0.829298in}{0.895806in}}%
\pgfpathlineto{\pgfqpoint{0.762460in}{0.894742in}}%
\pgfpathlineto{\pgfqpoint{0.695622in}{1.001091in}}%
\pgfpathlineto{\pgfqpoint{0.695622in}{1.001091in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695622in}{0.924000in}}{\pgfqpoint{2.005141in}{1.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.695622in}{0.924000in}}%
\pgfpathlineto{\pgfqpoint{0.695622in}{2.620000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.695622in,y=0.875389in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695622in}{0.924000in}}{\pgfqpoint{2.005141in}{1.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.364003in}{0.924000in}}%
\pgfpathlineto{\pgfqpoint{1.364003in}{2.620000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.364003in,y=0.875389in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695622in}{0.924000in}}{\pgfqpoint{2.005141in}{1.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.032383in}{0.924000in}}%
\pgfpathlineto{\pgfqpoint{2.032383in}{2.620000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.032383in,y=0.875389in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695622in}{0.924000in}}{\pgfqpoint{2.005141in}{1.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.700763in}{0.924000in}}%
\pgfpathlineto{\pgfqpoint{2.700763in}{2.620000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.700763in,y=0.875389in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.698193in,y=0.671833in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Episodes \(\displaystyle \times 10^3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695622in}{0.924000in}}{\pgfqpoint{2.005141in}{1.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.695622in}{1.001091in}}%
\pgfpathlineto{\pgfqpoint{2.700763in}{1.001091in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.565415in, y=0.943258in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695622in}{0.924000in}}{\pgfqpoint{2.005141in}{1.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.695622in}{1.386545in}}%
\pgfpathlineto{\pgfqpoint{2.700763in}{1.386545in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.483818in, y=1.328712in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695622in}{0.924000in}}{\pgfqpoint{2.005141in}{1.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.695622in}{1.772000in}}%
\pgfpathlineto{\pgfqpoint{2.700763in}{1.772000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.483818in, y=1.714167in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695622in}{0.924000in}}{\pgfqpoint{2.005141in}{1.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.695622in}{2.157455in}}%
\pgfpathlineto{\pgfqpoint{2.700763in}{2.157455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.483818in, y=2.099621in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695622in}{0.924000in}}{\pgfqpoint{2.005141in}{1.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.695622in}{2.542909in}}%
\pgfpathlineto{\pgfqpoint{2.700763in}{2.542909in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.402222in, y=2.485076in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.346666in,y=1.772000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Failure rate [\%]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695622in}{0.924000in}}{\pgfqpoint{2.005141in}{1.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.695622in}{2.542909in}}%
\pgfpathlineto{\pgfqpoint{0.762460in}{2.542909in}}%
\pgfpathlineto{\pgfqpoint{0.829298in}{2.190055in}}%
\pgfpathlineto{\pgfqpoint{0.896136in}{1.993113in}}%
\pgfpathlineto{\pgfqpoint{0.962974in}{1.872609in}}%
\pgfpathlineto{\pgfqpoint{1.029812in}{1.780720in}}%
\pgfpathlineto{\pgfqpoint{1.096650in}{1.516056in}}%
\pgfpathlineto{\pgfqpoint{1.163488in}{1.386802in}}%
\pgfpathlineto{\pgfqpoint{1.230326in}{1.311917in}}%
\pgfpathlineto{\pgfqpoint{1.297164in}{1.247289in}}%
\pgfpathlineto{\pgfqpoint{1.364003in}{1.201127in}}%
\pgfpathlineto{\pgfqpoint{1.430841in}{1.194972in}}%
\pgfpathlineto{\pgfqpoint{1.497679in}{1.182662in}}%
\pgfpathlineto{\pgfqpoint{1.564517in}{1.173430in}}%
\pgfpathlineto{\pgfqpoint{1.631355in}{1.178559in}}%
\pgfpathlineto{\pgfqpoint{1.698193in}{1.172404in}}%
\pgfpathlineto{\pgfqpoint{1.765031in}{1.162146in}}%
\pgfpathlineto{\pgfqpoint{1.831869in}{1.171378in}}%
\pgfpathlineto{\pgfqpoint{1.898707in}{1.176507in}}%
\pgfpathlineto{\pgfqpoint{1.965545in}{1.166249in}}%
\pgfpathlineto{\pgfqpoint{2.032383in}{1.168301in}}%
\pgfpathlineto{\pgfqpoint{2.099221in}{1.171378in}}%
\pgfpathlineto{\pgfqpoint{2.166059in}{1.160094in}}%
\pgfpathlineto{\pgfqpoint{2.232897in}{1.158042in}}%
\pgfpathlineto{\pgfqpoint{2.299735in}{1.159068in}}%
\pgfpathlineto{\pgfqpoint{2.366573in}{1.162146in}}%
\pgfpathlineto{\pgfqpoint{2.433411in}{1.173430in}}%
\pgfpathlineto{\pgfqpoint{2.500249in}{1.179585in}}%
\pgfpathlineto{\pgfqpoint{2.567087in}{1.179585in}}%
\pgfpathlineto{\pgfqpoint{2.633925in}{1.176507in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695622in}{0.924000in}}{\pgfqpoint{2.005141in}{1.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.695622in}{2.542909in}}%
\pgfpathlineto{\pgfqpoint{0.762460in}{2.542909in}}%
\pgfpathlineto{\pgfqpoint{0.829298in}{2.184941in}}%
\pgfpathlineto{\pgfqpoint{0.896136in}{2.063118in}}%
\pgfpathlineto{\pgfqpoint{0.962974in}{2.028970in}}%
\pgfpathlineto{\pgfqpoint{1.029812in}{2.014608in}}%
\pgfpathlineto{\pgfqpoint{1.096650in}{1.847398in}}%
\pgfpathlineto{\pgfqpoint{1.163488in}{1.805339in}}%
\pgfpathlineto{\pgfqpoint{1.230326in}{1.737635in}}%
\pgfpathlineto{\pgfqpoint{1.297164in}{1.633000in}}%
\pgfpathlineto{\pgfqpoint{1.364003in}{1.507850in}}%
\pgfpathlineto{\pgfqpoint{1.430841in}{1.441171in}}%
\pgfpathlineto{\pgfqpoint{1.497679in}{1.379621in}}%
\pgfpathlineto{\pgfqpoint{1.564517in}{1.350898in}}%
\pgfpathlineto{\pgfqpoint{1.631355in}{1.333459in}}%
\pgfpathlineto{\pgfqpoint{1.698193in}{1.318071in}}%
\pgfpathlineto{\pgfqpoint{1.765031in}{1.302684in}}%
\pgfpathlineto{\pgfqpoint{1.831869in}{1.283193in}}%
\pgfpathlineto{\pgfqpoint{1.898707in}{1.246264in}}%
\pgfpathlineto{\pgfqpoint{1.965545in}{1.243186in}}%
\pgfpathlineto{\pgfqpoint{2.032383in}{1.230876in}}%
\pgfpathlineto{\pgfqpoint{2.099221in}{1.215489in}}%
\pgfpathlineto{\pgfqpoint{2.166059in}{1.214463in}}%
\pgfpathlineto{\pgfqpoint{2.232897in}{1.238057in}}%
\pgfpathlineto{\pgfqpoint{2.299735in}{1.224721in}}%
\pgfpathlineto{\pgfqpoint{2.366573in}{1.239083in}}%
\pgfpathlineto{\pgfqpoint{2.433411in}{1.232928in}}%
\pgfpathlineto{\pgfqpoint{2.500249in}{1.226773in}}%
\pgfpathlineto{\pgfqpoint{2.567087in}{1.203179in}}%
\pgfpathlineto{\pgfqpoint{2.633925in}{1.186766in}}%
\pgfpathlineto{\pgfqpoint{2.700763in}{1.184714in}}%
\pgfpathlineto{\pgfqpoint{2.710763in}{1.183947in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695622in}{0.924000in}}{\pgfqpoint{2.005141in}{1.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.695622in}{1.001091in}}%
\pgfpathlineto{\pgfqpoint{0.762460in}{1.072330in}}%
\pgfpathlineto{\pgfqpoint{0.829298in}{1.062457in}}%
\pgfpathlineto{\pgfqpoint{0.896136in}{1.057436in}}%
\pgfpathlineto{\pgfqpoint{0.962974in}{1.045948in}}%
\pgfpathlineto{\pgfqpoint{1.029812in}{1.038021in}}%
\pgfpathlineto{\pgfqpoint{1.096650in}{1.024685in}}%
\pgfpathlineto{\pgfqpoint{1.163488in}{1.015452in}}%
\pgfpathlineto{\pgfqpoint{1.230326in}{1.007246in}}%
\pgfpathlineto{\pgfqpoint{1.297164in}{1.006220in}}%
\pgfpathlineto{\pgfqpoint{1.364003in}{1.008272in}}%
\pgfpathlineto{\pgfqpoint{1.430841in}{1.010323in}}%
\pgfpathlineto{\pgfqpoint{1.497679in}{1.011349in}}%
\pgfpathlineto{\pgfqpoint{1.564517in}{1.010323in}}%
\pgfpathlineto{\pgfqpoint{1.631355in}{1.010323in}}%
\pgfpathlineto{\pgfqpoint{1.698193in}{1.012375in}}%
\pgfpathlineto{\pgfqpoint{1.765031in}{1.012375in}}%
\pgfpathlineto{\pgfqpoint{1.831869in}{1.010323in}}%
\pgfpathlineto{\pgfqpoint{1.898707in}{1.011349in}}%
\pgfpathlineto{\pgfqpoint{1.965545in}{1.011349in}}%
\pgfpathlineto{\pgfqpoint{2.032383in}{1.008272in}}%
\pgfpathlineto{\pgfqpoint{2.099221in}{1.004168in}}%
\pgfpathlineto{\pgfqpoint{2.166059in}{1.005194in}}%
\pgfpathlineto{\pgfqpoint{2.232897in}{1.006220in}}%
\pgfpathlineto{\pgfqpoint{2.299735in}{1.005194in}}%
\pgfpathlineto{\pgfqpoint{2.366573in}{1.005194in}}%
\pgfpathlineto{\pgfqpoint{2.433411in}{1.007246in}}%
\pgfpathlineto{\pgfqpoint{2.500249in}{1.006220in}}%
\pgfpathlineto{\pgfqpoint{2.567087in}{1.005194in}}%
\pgfpathlineto{\pgfqpoint{2.633925in}{1.006220in}}%
\pgfpathlineto{\pgfqpoint{2.700763in}{1.007246in}}%
\pgfpathlineto{\pgfqpoint{2.710763in}{1.007092in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695622in}{0.924000in}}{\pgfqpoint{2.005141in}{1.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.695622in}{2.542909in}}%
\pgfpathlineto{\pgfqpoint{2.710763in}{2.542909in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.695622in}{0.924000in}}{\pgfqpoint{2.005141in}{1.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.695622in}{1.001091in}}%
\pgfpathlineto{\pgfqpoint{2.710763in}{1.001091in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.695622in}{0.924000in}}%
\pgfpathlineto{\pgfqpoint{0.695622in}{2.620000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.700763in}{0.924000in}}%
\pgfpathlineto{\pgfqpoint{2.700763in}{2.620000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.695622in}{0.924000in}}%
\pgfpathlineto{\pgfqpoint{2.700763in}{0.924000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.695622in}{2.620000in}}%
\pgfpathlineto{\pgfqpoint{2.700763in}{2.620000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.274026in}{0.924000in}}%
\pgfpathlineto{\pgfqpoint{5.279167in}{0.924000in}}%
\pgfpathlineto{\pgfqpoint{5.279167in}{2.620000in}}%
\pgfpathlineto{\pgfqpoint{3.274026in}{2.620000in}}%
\pgfpathlineto{\pgfqpoint{3.274026in}{0.924000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.274026in}{0.924000in}}{\pgfqpoint{2.005141in}{1.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.407702in}{2.152698in}}%
\pgfpathlineto{\pgfqpoint{3.407702in}{2.542909in}}%
\pgfpathlineto{\pgfqpoint{3.474540in}{2.482401in}}%
\pgfpathlineto{\pgfqpoint{3.541378in}{2.449215in}}%
\pgfpathlineto{\pgfqpoint{3.608216in}{2.394249in}}%
\pgfpathlineto{\pgfqpoint{3.675054in}{2.333857in}}%
\pgfpathlineto{\pgfqpoint{3.741892in}{2.185737in}}%
\pgfpathlineto{\pgfqpoint{3.808730in}{2.007290in}}%
\pgfpathlineto{\pgfqpoint{3.875568in}{1.895225in}}%
\pgfpathlineto{\pgfqpoint{3.942406in}{1.779650in}}%
\pgfpathlineto{\pgfqpoint{4.009244in}{1.690267in}}%
\pgfpathlineto{\pgfqpoint{4.076082in}{1.645282in}}%
\pgfpathlineto{\pgfqpoint{4.142920in}{1.617725in}}%
\pgfpathlineto{\pgfqpoint{4.209758in}{1.567561in}}%
\pgfpathlineto{\pgfqpoint{4.276596in}{1.517146in}}%
\pgfpathlineto{\pgfqpoint{4.343434in}{1.466368in}}%
\pgfpathlineto{\pgfqpoint{4.410272in}{1.424318in}}%
\pgfpathlineto{\pgfqpoint{4.477110in}{1.388596in}}%
\pgfpathlineto{\pgfqpoint{4.543948in}{1.380350in}}%
\pgfpathlineto{\pgfqpoint{4.610786in}{1.370640in}}%
\pgfpathlineto{\pgfqpoint{4.677624in}{1.356179in}}%
\pgfpathlineto{\pgfqpoint{4.744462in}{1.346854in}}%
\pgfpathlineto{\pgfqpoint{4.811300in}{1.341621in}}%
\pgfpathlineto{\pgfqpoint{4.878139in}{1.335283in}}%
\pgfpathlineto{\pgfqpoint{4.944977in}{1.328318in}}%
\pgfpathlineto{\pgfqpoint{5.011815in}{1.321204in}}%
\pgfpathlineto{\pgfqpoint{5.078653in}{1.313691in}}%
\pgfpathlineto{\pgfqpoint{5.145491in}{1.310284in}}%
\pgfpathlineto{\pgfqpoint{5.212329in}{1.310182in}}%
\pgfpathlineto{\pgfqpoint{5.212329in}{1.189445in}}%
\pgfpathlineto{\pgfqpoint{5.212329in}{1.189445in}}%
\pgfpathlineto{\pgfqpoint{5.145491in}{1.187067in}}%
\pgfpathlineto{\pgfqpoint{5.078653in}{1.190697in}}%
\pgfpathlineto{\pgfqpoint{5.011815in}{1.192655in}}%
\pgfpathlineto{\pgfqpoint{4.944977in}{1.194471in}}%
\pgfpathlineto{\pgfqpoint{4.878139in}{1.199298in}}%
\pgfpathlineto{\pgfqpoint{4.811300in}{1.205756in}}%
\pgfpathlineto{\pgfqpoint{4.744462in}{1.206982in}}%
\pgfpathlineto{\pgfqpoint{4.677624in}{1.207650in}}%
\pgfpathlineto{\pgfqpoint{4.610786in}{1.216445in}}%
\pgfpathlineto{\pgfqpoint{4.543948in}{1.222474in}}%
\pgfpathlineto{\pgfqpoint{4.477110in}{1.229691in}}%
\pgfpathlineto{\pgfqpoint{4.410272in}{1.239226in}}%
\pgfpathlineto{\pgfqpoint{4.343434in}{1.262007in}}%
\pgfpathlineto{\pgfqpoint{4.276596in}{1.277195in}}%
\pgfpathlineto{\pgfqpoint{4.209758in}{1.310743in}}%
\pgfpathlineto{\pgfqpoint{4.142920in}{1.355394in}}%
\pgfpathlineto{\pgfqpoint{4.076082in}{1.391240in}}%
\pgfpathlineto{\pgfqpoint{4.009244in}{1.412695in}}%
\pgfpathlineto{\pgfqpoint{3.942406in}{1.439441in}}%
\pgfpathlineto{\pgfqpoint{3.875568in}{1.461974in}}%
\pgfpathlineto{\pgfqpoint{3.808730in}{1.502575in}}%
\pgfpathlineto{\pgfqpoint{3.741892in}{1.599590in}}%
\pgfpathlineto{\pgfqpoint{3.675054in}{1.725368in}}%
\pgfpathlineto{\pgfqpoint{3.608216in}{1.792338in}}%
\pgfpathlineto{\pgfqpoint{3.541378in}{1.881158in}}%
\pgfpathlineto{\pgfqpoint{3.474540in}{2.084356in}}%
\pgfpathlineto{\pgfqpoint{3.407702in}{2.152698in}}%
\pgfpathlineto{\pgfqpoint{3.407702in}{2.152698in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.274026in}{0.924000in}}{\pgfqpoint{2.005141in}{1.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.407702in}{2.039612in}}%
\pgfpathlineto{\pgfqpoint{3.407702in}{2.525584in}}%
\pgfpathlineto{\pgfqpoint{3.474540in}{2.379104in}}%
\pgfpathlineto{\pgfqpoint{3.541378in}{2.287108in}}%
\pgfpathlineto{\pgfqpoint{3.608216in}{2.210143in}}%
\pgfpathlineto{\pgfqpoint{3.675054in}{2.116602in}}%
\pgfpathlineto{\pgfqpoint{3.741892in}{1.790035in}}%
\pgfpathlineto{\pgfqpoint{3.808730in}{1.543293in}}%
\pgfpathlineto{\pgfqpoint{3.875568in}{1.374431in}}%
\pgfpathlineto{\pgfqpoint{3.942406in}{1.287787in}}%
\pgfpathlineto{\pgfqpoint{4.009244in}{1.238221in}}%
\pgfpathlineto{\pgfqpoint{4.076082in}{1.219365in}}%
\pgfpathlineto{\pgfqpoint{4.142920in}{1.207098in}}%
\pgfpathlineto{\pgfqpoint{4.209758in}{1.196128in}}%
\pgfpathlineto{\pgfqpoint{4.276596in}{1.182032in}}%
\pgfpathlineto{\pgfqpoint{4.343434in}{1.167089in}}%
\pgfpathlineto{\pgfqpoint{4.410272in}{1.156452in}}%
\pgfpathlineto{\pgfqpoint{4.477110in}{1.150640in}}%
\pgfpathlineto{\pgfqpoint{4.543948in}{1.147251in}}%
\pgfpathlineto{\pgfqpoint{4.610786in}{1.144634in}}%
\pgfpathlineto{\pgfqpoint{4.677624in}{1.136293in}}%
\pgfpathlineto{\pgfqpoint{4.744462in}{1.132750in}}%
\pgfpathlineto{\pgfqpoint{4.811300in}{1.125014in}}%
\pgfpathlineto{\pgfqpoint{4.878139in}{1.118570in}}%
\pgfpathlineto{\pgfqpoint{4.944977in}{1.117671in}}%
\pgfpathlineto{\pgfqpoint{5.011815in}{1.120627in}}%
\pgfpathlineto{\pgfqpoint{5.078653in}{1.122918in}}%
\pgfpathlineto{\pgfqpoint{5.145491in}{1.121404in}}%
\pgfpathlineto{\pgfqpoint{5.212329in}{1.119673in}}%
\pgfpathlineto{\pgfqpoint{5.279167in}{1.123048in}}%
\pgfpathlineto{\pgfqpoint{5.346005in}{1.120336in}}%
\pgfpathlineto{\pgfqpoint{5.412843in}{1.113283in}}%
\pgfpathlineto{\pgfqpoint{5.479681in}{1.112177in}}%
\pgfpathlineto{\pgfqpoint{5.546519in}{1.112656in}}%
\pgfpathlineto{\pgfqpoint{5.613357in}{1.104364in}}%
\pgfpathlineto{\pgfqpoint{5.680195in}{1.105778in}}%
\pgfpathlineto{\pgfqpoint{5.680195in}{1.001435in}}%
\pgfpathlineto{\pgfqpoint{5.680195in}{1.001435in}}%
\pgfpathlineto{\pgfqpoint{5.613357in}{1.001091in}}%
\pgfpathlineto{\pgfqpoint{5.546519in}{1.003658in}}%
\pgfpathlineto{\pgfqpoint{5.479681in}{1.003571in}}%
\pgfpathlineto{\pgfqpoint{5.412843in}{1.005048in}}%
\pgfpathlineto{\pgfqpoint{5.346005in}{1.005907in}}%
\pgfpathlineto{\pgfqpoint{5.279167in}{1.008208in}}%
\pgfpathlineto{\pgfqpoint{5.212329in}{1.007328in}}%
\pgfpathlineto{\pgfqpoint{5.145491in}{1.007320in}}%
\pgfpathlineto{\pgfqpoint{5.078653in}{1.006154in}}%
\pgfpathlineto{\pgfqpoint{5.011815in}{1.006828in}}%
\pgfpathlineto{\pgfqpoint{4.944977in}{1.007971in}}%
\pgfpathlineto{\pgfqpoint{4.878139in}{1.011676in}}%
\pgfpathlineto{\pgfqpoint{4.811300in}{1.017146in}}%
\pgfpathlineto{\pgfqpoint{4.744462in}{1.023344in}}%
\pgfpathlineto{\pgfqpoint{4.677624in}{1.027816in}}%
\pgfpathlineto{\pgfqpoint{4.610786in}{1.033633in}}%
\pgfpathlineto{\pgfqpoint{4.543948in}{1.037880in}}%
\pgfpathlineto{\pgfqpoint{4.477110in}{1.041193in}}%
\pgfpathlineto{\pgfqpoint{4.410272in}{1.045275in}}%
\pgfpathlineto{\pgfqpoint{4.343434in}{1.051998in}}%
\pgfpathlineto{\pgfqpoint{4.276596in}{1.058402in}}%
\pgfpathlineto{\pgfqpoint{4.209758in}{1.067230in}}%
\pgfpathlineto{\pgfqpoint{4.142920in}{1.077913in}}%
\pgfpathlineto{\pgfqpoint{4.076082in}{1.088123in}}%
\pgfpathlineto{\pgfqpoint{4.009244in}{1.097279in}}%
\pgfpathlineto{\pgfqpoint{3.942406in}{1.102489in}}%
\pgfpathlineto{\pgfqpoint{3.875568in}{1.105962in}}%
\pgfpathlineto{\pgfqpoint{3.808730in}{1.122523in}}%
\pgfpathlineto{\pgfqpoint{3.741892in}{1.182584in}}%
\pgfpathlineto{\pgfqpoint{3.675054in}{1.305968in}}%
\pgfpathlineto{\pgfqpoint{3.608216in}{1.454187in}}%
\pgfpathlineto{\pgfqpoint{3.541378in}{1.635530in}}%
\pgfpathlineto{\pgfqpoint{3.474540in}{1.846178in}}%
\pgfpathlineto{\pgfqpoint{3.407702in}{2.039612in}}%
\pgfpathlineto{\pgfqpoint{3.407702in}{2.039612in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.274026in}{0.924000in}}{\pgfqpoint{2.005141in}{1.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.274026in}{2.121689in}}%
\pgfpathlineto{\pgfqpoint{3.274026in}{2.121689in}}%
\pgfpathlineto{\pgfqpoint{3.340864in}{1.313672in}}%
\pgfpathlineto{\pgfqpoint{3.407702in}{1.243937in}}%
\pgfpathlineto{\pgfqpoint{3.474540in}{1.213883in}}%
\pgfpathlineto{\pgfqpoint{3.541378in}{1.197119in}}%
\pgfpathlineto{\pgfqpoint{3.608216in}{1.187310in}}%
\pgfpathlineto{\pgfqpoint{3.675054in}{1.120825in}}%
\pgfpathlineto{\pgfqpoint{3.741892in}{1.121698in}}%
\pgfpathlineto{\pgfqpoint{3.808730in}{1.122170in}}%
\pgfpathlineto{\pgfqpoint{3.875568in}{1.121401in}}%
\pgfpathlineto{\pgfqpoint{3.942406in}{1.118588in}}%
\pgfpathlineto{\pgfqpoint{4.009244in}{1.118017in}}%
\pgfpathlineto{\pgfqpoint{4.076082in}{1.116164in}}%
\pgfpathlineto{\pgfqpoint{4.142920in}{1.113829in}}%
\pgfpathlineto{\pgfqpoint{4.209758in}{1.112672in}}%
\pgfpathlineto{\pgfqpoint{4.276596in}{1.113883in}}%
\pgfpathlineto{\pgfqpoint{4.343434in}{1.113945in}}%
\pgfpathlineto{\pgfqpoint{4.410272in}{1.113570in}}%
\pgfpathlineto{\pgfqpoint{4.477110in}{1.114314in}}%
\pgfpathlineto{\pgfqpoint{4.543948in}{1.116062in}}%
\pgfpathlineto{\pgfqpoint{4.610786in}{1.114106in}}%
\pgfpathlineto{\pgfqpoint{4.677624in}{1.115132in}}%
\pgfpathlineto{\pgfqpoint{4.744462in}{1.114202in}}%
\pgfpathlineto{\pgfqpoint{4.811300in}{1.113852in}}%
\pgfpathlineto{\pgfqpoint{4.878139in}{1.114999in}}%
\pgfpathlineto{\pgfqpoint{4.944977in}{1.118340in}}%
\pgfpathlineto{\pgfqpoint{5.011815in}{1.118435in}}%
\pgfpathlineto{\pgfqpoint{5.078653in}{1.119075in}}%
\pgfpathlineto{\pgfqpoint{5.145491in}{1.119687in}}%
\pgfpathlineto{\pgfqpoint{5.212329in}{1.117066in}}%
\pgfpathlineto{\pgfqpoint{5.279167in}{1.115147in}}%
\pgfpathlineto{\pgfqpoint{5.346005in}{1.116609in}}%
\pgfpathlineto{\pgfqpoint{5.412843in}{1.117580in}}%
\pgfpathlineto{\pgfqpoint{5.479681in}{1.117295in}}%
\pgfpathlineto{\pgfqpoint{5.479681in}{1.078669in}}%
\pgfpathlineto{\pgfqpoint{5.479681in}{1.078669in}}%
\pgfpathlineto{\pgfqpoint{5.412843in}{1.078292in}}%
\pgfpathlineto{\pgfqpoint{5.346005in}{1.075111in}}%
\pgfpathlineto{\pgfqpoint{5.279167in}{1.072892in}}%
\pgfpathlineto{\pgfqpoint{5.212329in}{1.069405in}}%
\pgfpathlineto{\pgfqpoint{5.145491in}{1.069284in}}%
\pgfpathlineto{\pgfqpoint{5.078653in}{1.068162in}}%
\pgfpathlineto{\pgfqpoint{5.011815in}{1.068743in}}%
\pgfpathlineto{\pgfqpoint{4.944977in}{1.068682in}}%
\pgfpathlineto{\pgfqpoint{4.878139in}{1.069694in}}%
\pgfpathlineto{\pgfqpoint{4.811300in}{1.069418in}}%
\pgfpathlineto{\pgfqpoint{4.744462in}{1.070070in}}%
\pgfpathlineto{\pgfqpoint{4.677624in}{1.070424in}}%
\pgfpathlineto{\pgfqpoint{4.610786in}{1.071534in}}%
\pgfpathlineto{\pgfqpoint{4.543948in}{1.071463in}}%
\pgfpathlineto{\pgfqpoint{4.477110in}{1.071503in}}%
\pgfpathlineto{\pgfqpoint{4.410272in}{1.071174in}}%
\pgfpathlineto{\pgfqpoint{4.343434in}{1.071269in}}%
\pgfpathlineto{\pgfqpoint{4.276596in}{1.070702in}}%
\pgfpathlineto{\pgfqpoint{4.209758in}{1.071551in}}%
\pgfpathlineto{\pgfqpoint{4.142920in}{1.072720in}}%
\pgfpathlineto{\pgfqpoint{4.076082in}{1.073709in}}%
\pgfpathlineto{\pgfqpoint{4.009244in}{1.074494in}}%
\pgfpathlineto{\pgfqpoint{3.942406in}{1.076017in}}%
\pgfpathlineto{\pgfqpoint{3.875568in}{1.075133in}}%
\pgfpathlineto{\pgfqpoint{3.808730in}{1.075488in}}%
\pgfpathlineto{\pgfqpoint{3.741892in}{1.075579in}}%
\pgfpathlineto{\pgfqpoint{3.675054in}{1.076202in}}%
\pgfpathlineto{\pgfqpoint{3.608216in}{1.037547in}}%
\pgfpathlineto{\pgfqpoint{3.541378in}{1.032993in}}%
\pgfpathlineto{\pgfqpoint{3.474540in}{1.026914in}}%
\pgfpathlineto{\pgfqpoint{3.407702in}{1.020475in}}%
\pgfpathlineto{\pgfqpoint{3.340864in}{1.014897in}}%
\pgfpathlineto{\pgfqpoint{3.274026in}{2.121689in}}%
\pgfpathlineto{\pgfqpoint{3.274026in}{2.121689in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.274026in}{0.924000in}}{\pgfqpoint{2.005141in}{1.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.274026in}{0.924000in}}%
\pgfpathlineto{\pgfqpoint{3.274026in}{2.620000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.274026in,y=0.875389in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.274026in}{0.924000in}}{\pgfqpoint{2.005141in}{1.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.942406in}{0.924000in}}%
\pgfpathlineto{\pgfqpoint{3.942406in}{2.620000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.942406in,y=0.875389in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.274026in}{0.924000in}}{\pgfqpoint{2.005141in}{1.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.610786in}{0.924000in}}%
\pgfpathlineto{\pgfqpoint{4.610786in}{2.620000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.610786in,y=0.875389in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.274026in}{0.924000in}}{\pgfqpoint{2.005141in}{1.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.279167in}{0.924000in}}%
\pgfpathlineto{\pgfqpoint{5.279167in}{2.620000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.279167in,y=0.875389in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.276596in,y=0.671833in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Episodes \(\displaystyle \times 10^3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.274026in}{0.924000in}}{\pgfqpoint{2.005141in}{1.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.274026in}{1.123564in}}%
\pgfpathlineto{\pgfqpoint{5.279167in}{1.123564in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.143818in, y=1.065730in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.274026in}{0.924000in}}{\pgfqpoint{2.005141in}{1.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.274026in}{1.507458in}}%
\pgfpathlineto{\pgfqpoint{5.279167in}{1.507458in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.143818in, y=1.449625in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {7}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.274026in}{0.924000in}}{\pgfqpoint{2.005141in}{1.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.274026in}{1.891353in}}%
\pgfpathlineto{\pgfqpoint{5.279167in}{1.891353in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.143818in, y=1.833519in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.274026in}{0.924000in}}{\pgfqpoint{2.005141in}{1.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.274026in}{2.275247in}}%
\pgfpathlineto{\pgfqpoint{5.279167in}{2.275247in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.143818in, y=2.217414in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {9}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.088263in,y=1.772000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Lap time [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.274026in}{0.924000in}}{\pgfqpoint{2.005141in}{1.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.407702in}{2.347803in}}%
\pgfpathlineto{\pgfqpoint{3.474540in}{2.283378in}}%
\pgfpathlineto{\pgfqpoint{3.541378in}{2.165186in}}%
\pgfpathlineto{\pgfqpoint{3.608216in}{2.093293in}}%
\pgfpathlineto{\pgfqpoint{3.675054in}{2.029612in}}%
\pgfpathlineto{\pgfqpoint{3.741892in}{1.892664in}}%
\pgfpathlineto{\pgfqpoint{3.808730in}{1.754932in}}%
\pgfpathlineto{\pgfqpoint{3.875568in}{1.678600in}}%
\pgfpathlineto{\pgfqpoint{3.942406in}{1.609545in}}%
\pgfpathlineto{\pgfqpoint{4.009244in}{1.551481in}}%
\pgfpathlineto{\pgfqpoint{4.076082in}{1.518261in}}%
\pgfpathlineto{\pgfqpoint{4.142920in}{1.486560in}}%
\pgfpathlineto{\pgfqpoint{4.209758in}{1.439152in}}%
\pgfpathlineto{\pgfqpoint{4.276596in}{1.397170in}}%
\pgfpathlineto{\pgfqpoint{4.343434in}{1.364187in}}%
\pgfpathlineto{\pgfqpoint{4.410272in}{1.331772in}}%
\pgfpathlineto{\pgfqpoint{4.477110in}{1.309143in}}%
\pgfpathlineto{\pgfqpoint{4.543948in}{1.301412in}}%
\pgfpathlineto{\pgfqpoint{4.610786in}{1.293543in}}%
\pgfpathlineto{\pgfqpoint{4.677624in}{1.281914in}}%
\pgfpathlineto{\pgfqpoint{4.744462in}{1.276918in}}%
\pgfpathlineto{\pgfqpoint{4.811300in}{1.273688in}}%
\pgfpathlineto{\pgfqpoint{4.878139in}{1.267290in}}%
\pgfpathlineto{\pgfqpoint{4.944977in}{1.261394in}}%
\pgfpathlineto{\pgfqpoint{5.011815in}{1.256929in}}%
\pgfpathlineto{\pgfqpoint{5.078653in}{1.252194in}}%
\pgfpathlineto{\pgfqpoint{5.145491in}{1.248675in}}%
\pgfpathlineto{\pgfqpoint{5.212329in}{1.249813in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.274026in}{0.924000in}}{\pgfqpoint{2.005141in}{1.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.407702in}{2.282598in}}%
\pgfpathlineto{\pgfqpoint{3.474540in}{2.112641in}}%
\pgfpathlineto{\pgfqpoint{3.541378in}{1.961319in}}%
\pgfpathlineto{\pgfqpoint{3.608216in}{1.832165in}}%
\pgfpathlineto{\pgfqpoint{3.675054in}{1.711285in}}%
\pgfpathlineto{\pgfqpoint{3.741892in}{1.486310in}}%
\pgfpathlineto{\pgfqpoint{3.808730in}{1.332908in}}%
\pgfpathlineto{\pgfqpoint{3.875568in}{1.240196in}}%
\pgfpathlineto{\pgfqpoint{3.942406in}{1.195138in}}%
\pgfpathlineto{\pgfqpoint{4.009244in}{1.167750in}}%
\pgfpathlineto{\pgfqpoint{4.076082in}{1.153744in}}%
\pgfpathlineto{\pgfqpoint{4.142920in}{1.142506in}}%
\pgfpathlineto{\pgfqpoint{4.209758in}{1.131679in}}%
\pgfpathlineto{\pgfqpoint{4.276596in}{1.120217in}}%
\pgfpathlineto{\pgfqpoint{4.343434in}{1.109544in}}%
\pgfpathlineto{\pgfqpoint{4.410272in}{1.100863in}}%
\pgfpathlineto{\pgfqpoint{4.477110in}{1.095917in}}%
\pgfpathlineto{\pgfqpoint{4.543948in}{1.092565in}}%
\pgfpathlineto{\pgfqpoint{4.610786in}{1.089133in}}%
\pgfpathlineto{\pgfqpoint{4.677624in}{1.082054in}}%
\pgfpathlineto{\pgfqpoint{4.744462in}{1.078047in}}%
\pgfpathlineto{\pgfqpoint{4.811300in}{1.071080in}}%
\pgfpathlineto{\pgfqpoint{4.878139in}{1.065123in}}%
\pgfpathlineto{\pgfqpoint{4.944977in}{1.062821in}}%
\pgfpathlineto{\pgfqpoint{5.011815in}{1.063727in}}%
\pgfpathlineto{\pgfqpoint{5.078653in}{1.064536in}}%
\pgfpathlineto{\pgfqpoint{5.145491in}{1.064362in}}%
\pgfpathlineto{\pgfqpoint{5.212329in}{1.063501in}}%
\pgfpathlineto{\pgfqpoint{5.279167in}{1.065628in}}%
\pgfpathlineto{\pgfqpoint{5.289167in}{1.065253in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.274026in}{0.924000in}}{\pgfqpoint{2.005141in}{1.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.274026in}{2.121689in}}%
\pgfpathlineto{\pgfqpoint{3.340864in}{1.164284in}}%
\pgfpathlineto{\pgfqpoint{3.407702in}{1.132206in}}%
\pgfpathlineto{\pgfqpoint{3.474540in}{1.120399in}}%
\pgfpathlineto{\pgfqpoint{3.541378in}{1.115056in}}%
\pgfpathlineto{\pgfqpoint{3.608216in}{1.112429in}}%
\pgfpathlineto{\pgfqpoint{3.675054in}{1.098513in}}%
\pgfpathlineto{\pgfqpoint{3.741892in}{1.098639in}}%
\pgfpathlineto{\pgfqpoint{3.808730in}{1.098829in}}%
\pgfpathlineto{\pgfqpoint{3.875568in}{1.098267in}}%
\pgfpathlineto{\pgfqpoint{3.942406in}{1.097303in}}%
\pgfpathlineto{\pgfqpoint{4.009244in}{1.096256in}}%
\pgfpathlineto{\pgfqpoint{4.076082in}{1.094936in}}%
\pgfpathlineto{\pgfqpoint{4.142920in}{1.093275in}}%
\pgfpathlineto{\pgfqpoint{4.209758in}{1.092111in}}%
\pgfpathlineto{\pgfqpoint{4.276596in}{1.092293in}}%
\pgfpathlineto{\pgfqpoint{4.343434in}{1.092607in}}%
\pgfpathlineto{\pgfqpoint{4.410272in}{1.092372in}}%
\pgfpathlineto{\pgfqpoint{4.477110in}{1.092908in}}%
\pgfpathlineto{\pgfqpoint{4.543948in}{1.093763in}}%
\pgfpathlineto{\pgfqpoint{4.610786in}{1.092820in}}%
\pgfpathlineto{\pgfqpoint{4.677624in}{1.092778in}}%
\pgfpathlineto{\pgfqpoint{4.744462in}{1.092136in}}%
\pgfpathlineto{\pgfqpoint{4.811300in}{1.091635in}}%
\pgfpathlineto{\pgfqpoint{4.878139in}{1.092346in}}%
\pgfpathlineto{\pgfqpoint{4.944977in}{1.093511in}}%
\pgfpathlineto{\pgfqpoint{5.011815in}{1.093589in}}%
\pgfpathlineto{\pgfqpoint{5.078653in}{1.093618in}}%
\pgfpathlineto{\pgfqpoint{5.145491in}{1.094486in}}%
\pgfpathlineto{\pgfqpoint{5.212329in}{1.093235in}}%
\pgfpathlineto{\pgfqpoint{5.279167in}{1.094019in}}%
\pgfpathlineto{\pgfqpoint{5.289167in}{1.094295in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.274026in}{0.924000in}}%
\pgfpathlineto{\pgfqpoint{3.274026in}{2.620000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.279167in}{0.924000in}}%
\pgfpathlineto{\pgfqpoint{5.279167in}{2.620000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.274026in}{0.924000in}}%
\pgfpathlineto{\pgfqpoint{5.279167in}{0.924000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.274026in}{2.620000in}}%
\pgfpathlineto{\pgfqpoint{5.279167in}{2.620000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.319750in}{0.083333in}}%
\pgfpathlineto{\pgfqpoint{5.180250in}{0.083333in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.213583in}{0.083333in}}{\pgfqpoint{5.213583in}{0.116667in}}%
\pgfpathlineto{\pgfqpoint{5.213583in}{0.334666in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.213583in}{0.368000in}}{\pgfqpoint{5.180250in}{0.368000in}}%
\pgfpathlineto{\pgfqpoint{0.319750in}{0.368000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.286417in}{0.368000in}}{\pgfqpoint{0.286417in}{0.334666in}}%
\pgfpathlineto{\pgfqpoint{0.286417in}{0.116667in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.286417in}{0.083333in}}{\pgfqpoint{0.319750in}{0.083333in}}%
\pgfpathlineto{\pgfqpoint{0.319750in}{0.083333in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.353083in}{0.242333in}}%
\pgfpathlineto{\pgfqpoint{0.519750in}{0.242333in}}%
\pgfpathlineto{\pgfqpoint{0.686417in}{0.242333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.819750in,y=0.184000in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont No path}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.737917in}{0.242333in}}%
\pgfpathlineto{\pgfqpoint{1.904583in}{0.242333in}}%
\pgfpathlineto{\pgfqpoint{2.071250in}{0.242333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.204583in,y=0.184000in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Circular path}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.499083in}{0.242333in}}%
\pgfpathlineto{\pgfqpoint{3.665750in}{0.242333in}}%
\pgfpathlineto{\pgfqpoint{3.832417in}{0.242333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.965750in,y=0.184000in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Polynomial path}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
