%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.000000in}{2.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{2.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.520000in}{0.180000in}}%
\pgfpathlineto{\pgfqpoint{2.660000in}{0.180000in}}%
\pgfpathlineto{\pgfqpoint{2.660000in}{2.320000in}}%
\pgfpathlineto{\pgfqpoint{0.520000in}{2.320000in}}%
\pgfpathlineto{\pgfqpoint{0.520000in}{0.180000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.520000in}{0.180000in}}{\pgfqpoint{2.140000in}{2.140000in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{0.520000in}{0.180000in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=2.150000in,height=2.140000in]{contents/chapt6/figs/steer/understeer_path-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.520000in}{0.180000in}}{\pgfqpoint{2.140000in}{2.140000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.510000in}{0.703601in}}%
\pgfpathlineto{\pgfqpoint{0.512238in}{0.701484in}}%
\pgfpathlineto{\pgfqpoint{0.558588in}{0.659789in}}%
\pgfpathlineto{\pgfqpoint{0.605896in}{0.620354in}}%
\pgfpathlineto{\pgfqpoint{0.654471in}{0.583901in}}%
\pgfpathlineto{\pgfqpoint{0.704616in}{0.551150in}}%
\pgfpathlineto{\pgfqpoint{0.756638in}{0.522819in}}%
\pgfpathlineto{\pgfqpoint{0.810842in}{0.499630in}}%
\pgfpathlineto{\pgfqpoint{0.867367in}{0.482036in}}%
\pgfpathlineto{\pgfqpoint{0.925915in}{0.469797in}}%
\pgfpathlineto{\pgfqpoint{0.986117in}{0.462557in}}%
\pgfpathlineto{\pgfqpoint{1.047606in}{0.459963in}}%
\pgfpathlineto{\pgfqpoint{1.110012in}{0.461662in}}%
\pgfpathlineto{\pgfqpoint{1.172967in}{0.467300in}}%
\pgfpathlineto{\pgfqpoint{1.236103in}{0.476522in}}%
\pgfpathlineto{\pgfqpoint{1.299050in}{0.488975in}}%
\pgfpathlineto{\pgfqpoint{1.361441in}{0.504305in}}%
\pgfpathlineto{\pgfqpoint{1.422908in}{0.522158in}}%
\pgfpathlineto{\pgfqpoint{1.483152in}{0.542311in}}%
\pgfpathlineto{\pgfqpoint{1.542017in}{0.564791in}}%
\pgfpathlineto{\pgfqpoint{1.599361in}{0.589657in}}%
\pgfpathlineto{\pgfqpoint{1.655043in}{0.616966in}}%
\pgfpathlineto{\pgfqpoint{1.708921in}{0.646777in}}%
\pgfpathlineto{\pgfqpoint{1.760855in}{0.679148in}}%
\pgfpathlineto{\pgfqpoint{1.810704in}{0.714137in}}%
\pgfpathlineto{\pgfqpoint{1.858326in}{0.751803in}}%
\pgfpathlineto{\pgfqpoint{1.903580in}{0.792204in}}%
\pgfpathlineto{\pgfqpoint{1.946326in}{0.835394in}}%
\pgfpathlineto{\pgfqpoint{1.986459in}{0.881308in}}%
\pgfpathlineto{\pgfqpoint{2.023910in}{0.929749in}}%
\pgfpathlineto{\pgfqpoint{2.058615in}{0.980513in}}%
\pgfpathlineto{\pgfqpoint{2.090507in}{1.033395in}}%
\pgfpathlineto{\pgfqpoint{2.119522in}{1.088190in}}%
\pgfpathlineto{\pgfqpoint{2.145594in}{1.144693in}}%
\pgfpathlineto{\pgfqpoint{2.168658in}{1.202701in}}%
\pgfpathlineto{\pgfqpoint{2.188648in}{1.262008in}}%
\pgfpathlineto{\pgfqpoint{2.205498in}{1.322409in}}%
\pgfpathlineto{\pgfqpoint{2.219143in}{1.383700in}}%
\pgfpathlineto{\pgfqpoint{2.229478in}{1.445647in}}%
\pgfpathlineto{\pgfqpoint{2.236361in}{1.507991in}}%
\pgfpathlineto{\pgfqpoint{2.239651in}{1.570469in}}%
\pgfpathlineto{\pgfqpoint{2.239202in}{1.632820in}}%
\pgfpathlineto{\pgfqpoint{2.234873in}{1.694782in}}%
\pgfpathlineto{\pgfqpoint{2.226518in}{1.756093in}}%
\pgfpathlineto{\pgfqpoint{2.213996in}{1.816493in}}%
\pgfpathlineto{\pgfqpoint{2.197163in}{1.875718in}}%
\pgfpathlineto{\pgfqpoint{2.175874in}{1.933508in}}%
\pgfpathlineto{\pgfqpoint{2.150014in}{1.989602in}}%
\pgfpathlineto{\pgfqpoint{2.119740in}{2.043753in}}%
\pgfpathlineto{\pgfqpoint{2.085373in}{2.095721in}}%
\pgfpathlineto{\pgfqpoint{2.047237in}{2.145269in}}%
\pgfpathlineto{\pgfqpoint{2.005657in}{2.192156in}}%
\pgfpathlineto{\pgfqpoint{1.960956in}{2.236143in}}%
\pgfpathlineto{\pgfqpoint{1.913459in}{2.276993in}}%
\pgfpathlineto{\pgfqpoint{1.863489in}{2.314464in}}%
\pgfpathlineto{\pgfqpoint{1.839573in}{2.330000in}}%
\pgfpathlineto{\pgfqpoint{1.839573in}{2.330000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.520000in}{0.180000in}}{\pgfqpoint{2.140000in}{2.140000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.732537in}{0.781910in}}%
\pgfpathlineto{\pgfqpoint{1.755423in}{0.838590in}}%
\pgfpathlineto{\pgfqpoint{1.772636in}{0.897244in}}%
\pgfpathlineto{\pgfqpoint{1.784041in}{0.957298in}}%
\pgfpathlineto{\pgfqpoint{1.789520in}{1.018178in}}%
\pgfpathlineto{\pgfqpoint{1.789021in}{1.079302in}}%
\pgfpathlineto{\pgfqpoint{1.782548in}{1.140085in}}%
\pgfpathlineto{\pgfqpoint{1.770164in}{1.199944in}}%
\pgfpathlineto{\pgfqpoint{1.751986in}{1.258305in}}%
\pgfpathlineto{\pgfqpoint{1.728189in}{1.314608in}}%
\pgfpathlineto{\pgfqpoint{1.699001in}{1.368316in}}%
\pgfpathlineto{\pgfqpoint{1.664701in}{1.418912in}}%
\pgfpathlineto{\pgfqpoint{1.625619in}{1.465913in}}%
\pgfpathlineto{\pgfqpoint{1.582129in}{1.508867in}}%
\pgfpathlineto{\pgfqpoint{1.534648in}{1.547363in}}%
\pgfpathlineto{\pgfqpoint{1.483630in}{1.581032in}}%
\pgfpathlineto{\pgfqpoint{1.429565in}{1.609552in}}%
\pgfpathlineto{\pgfqpoint{1.372970in}{1.632649in}}%
\pgfpathlineto{\pgfqpoint{1.314388in}{1.650102in}}%
\pgfpathlineto{\pgfqpoint{1.254381in}{1.661743in}}%
\pgfpathlineto{\pgfqpoint{1.193523in}{1.667462in}}%
\pgfpathlineto{\pgfqpoint{1.132397in}{1.667203in}}%
\pgfpathlineto{\pgfqpoint{1.071589in}{1.660969in}}%
\pgfpathlineto{\pgfqpoint{1.011683in}{1.648819in}}%
\pgfpathlineto{\pgfqpoint{0.953251in}{1.630870in}}%
\pgfpathlineto{\pgfqpoint{0.896853in}{1.607295in}}%
\pgfpathlineto{\pgfqpoint{0.843015in}{1.578342in}}%
\pgfpathlineto{\pgfqpoint{0.792039in}{1.544588in}}%
\pgfpathlineto{\pgfqpoint{0.741271in}{1.510513in}}%
\pgfpathlineto{\pgfqpoint{0.690359in}{1.476659in}}%
\pgfpathlineto{\pgfqpoint{0.639520in}{1.442692in}}%
\pgfpathlineto{\pgfqpoint{0.588736in}{1.408641in}}%
\pgfpathlineto{\pgfqpoint{0.537940in}{1.374607in}}%
\pgfpathlineto{\pgfqpoint{0.510000in}{1.355910in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.520000in}{0.180000in}}{\pgfqpoint{2.140000in}{2.140000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.732537in}{0.781910in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.520000in}{0.180000in}}{\pgfqpoint{2.140000in}{2.140000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.732537in}{0.781910in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.520000in}{0.180000in}}{\pgfqpoint{2.140000in}{2.140000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.510000in}{0.627751in}}%
\pgfpathlineto{\pgfqpoint{0.660868in}{0.585572in}}%
\pgfpathlineto{\pgfqpoint{0.779433in}{0.554375in}}%
\pgfpathlineto{\pgfqpoint{0.869020in}{0.533673in}}%
\pgfpathlineto{\pgfqpoint{0.929206in}{0.522043in}}%
\pgfpathlineto{\pgfqpoint{0.989812in}{0.512863in}}%
\pgfpathlineto{\pgfqpoint{1.050784in}{0.506558in}}%
\pgfpathlineto{\pgfqpoint{1.112005in}{0.503549in}}%
\pgfpathlineto{\pgfqpoint{1.173294in}{0.504266in}}%
\pgfpathlineto{\pgfqpoint{1.234395in}{0.509095in}}%
\pgfpathlineto{\pgfqpoint{1.295000in}{0.518250in}}%
\pgfpathlineto{\pgfqpoint{1.325005in}{0.524508in}}%
\pgfpathlineto{\pgfqpoint{1.354756in}{0.531879in}}%
\pgfpathlineto{\pgfqpoint{1.384218in}{0.540333in}}%
\pgfpathlineto{\pgfqpoint{1.413328in}{0.549928in}}%
\pgfpathlineto{\pgfqpoint{1.442021in}{0.560708in}}%
\pgfpathlineto{\pgfqpoint{1.470266in}{0.572612in}}%
\pgfpathlineto{\pgfqpoint{1.497993in}{0.585676in}}%
\pgfpathlineto{\pgfqpoint{1.525177in}{0.599836in}}%
\pgfpathlineto{\pgfqpoint{1.551745in}{0.615120in}}%
\pgfpathlineto{\pgfqpoint{1.577677in}{0.631461in}}%
\pgfpathlineto{\pgfqpoint{1.602897in}{0.648879in}}%
\pgfpathlineto{\pgfqpoint{1.627392in}{0.667304in}}%
\pgfpathlineto{\pgfqpoint{1.651085in}{0.686749in}}%
\pgfpathlineto{\pgfqpoint{1.673967in}{0.707143in}}%
\pgfpathlineto{\pgfqpoint{1.695962in}{0.728490in}}%
\pgfpathlineto{\pgfqpoint{1.717067in}{0.750717in}}%
\pgfpathlineto{\pgfqpoint{1.737206in}{0.773823in}}%
\pgfpathlineto{\pgfqpoint{1.756382in}{0.797734in}}%
\pgfpathlineto{\pgfqpoint{1.774519in}{0.822443in}}%
\pgfpathlineto{\pgfqpoint{1.791628in}{0.847874in}}%
\pgfpathlineto{\pgfqpoint{1.807718in}{0.873962in}}%
\pgfpathlineto{\pgfqpoint{1.822715in}{0.900694in}}%
\pgfpathlineto{\pgfqpoint{1.836552in}{0.928043in}}%
\pgfpathlineto{\pgfqpoint{1.849256in}{0.955938in}}%
\pgfpathlineto{\pgfqpoint{1.860759in}{0.984348in}}%
\pgfpathlineto{\pgfqpoint{1.871092in}{1.013204in}}%
\pgfpathlineto{\pgfqpoint{1.880188in}{1.042475in}}%
\pgfpathlineto{\pgfqpoint{1.888082in}{1.072091in}}%
\pgfpathlineto{\pgfqpoint{1.894708in}{1.102017in}}%
\pgfpathlineto{\pgfqpoint{1.900108in}{1.132189in}}%
\pgfpathlineto{\pgfqpoint{1.904217in}{1.162563in}}%
\pgfpathlineto{\pgfqpoint{1.907082in}{1.193080in}}%
\pgfpathlineto{\pgfqpoint{1.908643in}{1.223691in}}%
\pgfpathlineto{\pgfqpoint{1.908950in}{1.254340in}}%
\pgfpathlineto{\pgfqpoint{1.907949in}{1.284974in}}%
\pgfpathlineto{\pgfqpoint{1.905693in}{1.315542in}}%
\pgfpathlineto{\pgfqpoint{1.902132in}{1.345985in}}%
\pgfpathlineto{\pgfqpoint{1.897326in}{1.376257in}}%
\pgfpathlineto{\pgfqpoint{1.891326in}{1.406315in}}%
\pgfpathlineto{\pgfqpoint{1.884088in}{1.436099in}}%
\pgfpathlineto{\pgfqpoint{1.875674in}{1.465572in}}%
\pgfpathlineto{\pgfqpoint{1.866051in}{1.494673in}}%
\pgfpathlineto{\pgfqpoint{1.855287in}{1.523372in}}%
\pgfpathlineto{\pgfqpoint{1.843355in}{1.551605in}}%
\pgfpathlineto{\pgfqpoint{1.830327in}{1.579349in}}%
\pgfpathlineto{\pgfqpoint{1.816181in}{1.606540in}}%
\pgfpathlineto{\pgfqpoint{1.800989in}{1.633161in}}%
\pgfpathlineto{\pgfqpoint{1.784736in}{1.659148in}}%
\pgfpathlineto{\pgfqpoint{1.767494in}{1.684489in}}%
\pgfpathlineto{\pgfqpoint{1.749251in}{1.709120in}}%
\pgfpathlineto{\pgfqpoint{1.730079in}{1.733035in}}%
\pgfpathlineto{\pgfqpoint{1.709971in}{1.756167in}}%
\pgfpathlineto{\pgfqpoint{1.688999in}{1.778520in}}%
\pgfpathlineto{\pgfqpoint{1.667157in}{1.800024in}}%
\pgfpathlineto{\pgfqpoint{1.644519in}{1.820687in}}%
\pgfpathlineto{\pgfqpoint{1.621083in}{1.840441in}}%
\pgfpathlineto{\pgfqpoint{1.596920in}{1.859299in}}%
\pgfpathlineto{\pgfqpoint{1.572034in}{1.877193in}}%
\pgfpathlineto{\pgfqpoint{1.520361in}{1.910156in}}%
\pgfpathlineto{\pgfqpoint{1.466536in}{1.939476in}}%
\pgfpathlineto{\pgfqpoint{1.410973in}{1.965357in}}%
\pgfpathlineto{\pgfqpoint{1.354052in}{1.988100in}}%
\pgfpathlineto{\pgfqpoint{1.296116in}{2.008124in}}%
\pgfpathlineto{\pgfqpoint{1.237468in}{2.025959in}}%
\pgfpathlineto{\pgfqpoint{1.148718in}{2.050004in}}%
\pgfpathlineto{\pgfqpoint{0.940536in}{2.101910in}}%
\pgfpathlineto{\pgfqpoint{0.792084in}{2.139967in}}%
\pgfpathlineto{\pgfqpoint{0.673899in}{2.172578in}}%
\pgfpathlineto{\pgfqpoint{0.556299in}{2.207239in}}%
\pgfpathlineto{\pgfqpoint{0.510000in}{2.221437in}}%
\pgfpathlineto{\pgfqpoint{0.510000in}{2.221437in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.520000in}{0.180000in}}%
\pgfpathlineto{\pgfqpoint{0.520000in}{2.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.660000in}{0.180000in}}%
\pgfpathlineto{\pgfqpoint{2.660000in}{2.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.520000in}{0.180000in}}%
\pgfpathlineto{\pgfqpoint{2.660000in}{0.180000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.520000in}{2.320000in}}%
\pgfpathlineto{\pgfqpoint{2.660000in}{2.320000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.853000in}{0.623517in}}%
\pgfpathlineto{\pgfqpoint{4.883333in}{0.623517in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.916667in}{0.623517in}}{\pgfqpoint{4.916667in}{0.656850in}}%
\pgfpathlineto{\pgfqpoint{4.916667in}{1.843150in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.916667in}{1.876483in}}{\pgfqpoint{4.883333in}{1.876483in}}%
\pgfpathlineto{\pgfqpoint{2.853000in}{1.876483in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.819667in}{1.876483in}}{\pgfqpoint{2.819667in}{1.843150in}}%
\pgfpathlineto{\pgfqpoint{2.819667in}{0.656850in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.819667in}{0.623517in}}{\pgfqpoint{2.853000in}{0.623517in}}%
\pgfpathlineto{\pgfqpoint{2.853000in}{0.623517in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.886333in}{1.751483in}}%
\pgfpathlineto{\pgfqpoint{3.053000in}{1.751483in}}%
\pgfpathlineto{\pgfqpoint{3.219667in}{1.751483in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.353000in,y=1.693150in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Track centerline}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.886333in}{1.485816in}}%
\pgfpathlineto{\pgfqpoint{3.053000in}{1.485816in}}%
\pgfpathlineto{\pgfqpoint{3.219667in}{1.485816in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.353000in,y=1.427483in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Planned path}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.886333in}{1.118500in}}%
\pgfpathlineto{\pgfqpoint{3.053000in}{1.118500in}}%
\pgfpathlineto{\pgfqpoint{3.219667in}{1.118500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{-0.041667in}}%
\pgfpathlineto{\pgfqpoint{0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{0.041667in}}%
\pgfpathlineto{\pgfqpoint{-0.041667in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.053000in}{1.118500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.353000in, y=1.162817in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Coordinate at }%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.353000in, y=0.991683in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont action sampling time}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.886333in}{0.782517in}}%
\pgfpathlineto{\pgfqpoint{3.053000in}{0.782517in}}%
\pgfpathlineto{\pgfqpoint{3.219667in}{0.782517in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.353000in,y=0.724183in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Vehicle path history}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
