%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.500000in}{2.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.500000in}{2.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871161in}{1.344000in}}%
\pgfpathlineto{\pgfqpoint{2.741596in}{1.344000in}}%
\pgfpathlineto{\pgfqpoint{2.741596in}{2.620000in}}%
\pgfpathlineto{\pgfqpoint{0.871161in}{2.620000in}}%
\pgfpathlineto{\pgfqpoint{0.871161in}{1.344000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871161in}{1.344000in}}{\pgfqpoint{1.870435in}{1.276000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.656577in}{1.460276in}}%
\pgfpathlineto{\pgfqpoint{2.656577in}{1.762506in}}%
\pgfpathlineto{\pgfqpoint{2.567082in}{1.957255in}}%
\pgfpathlineto{\pgfqpoint{2.477588in}{2.115396in}}%
\pgfpathlineto{\pgfqpoint{2.388093in}{2.243520in}}%
\pgfpathlineto{\pgfqpoint{2.298599in}{2.356269in}}%
\pgfpathlineto{\pgfqpoint{2.209104in}{2.463161in}}%
\pgfpathlineto{\pgfqpoint{2.119609in}{2.474144in}}%
\pgfpathlineto{\pgfqpoint{2.030115in}{2.475608in}}%
\pgfpathlineto{\pgfqpoint{1.940620in}{2.529054in}}%
\pgfpathlineto{\pgfqpoint{1.851126in}{2.512947in}}%
\pgfpathlineto{\pgfqpoint{1.761631in}{2.512947in}}%
\pgfpathlineto{\pgfqpoint{1.672137in}{2.518072in}}%
\pgfpathlineto{\pgfqpoint{1.582642in}{2.542964in}}%
\pgfpathlineto{\pgfqpoint{1.493148in}{2.562000in}}%
\pgfpathlineto{\pgfqpoint{1.403653in}{2.557607in}}%
\pgfpathlineto{\pgfqpoint{1.314159in}{2.545893in}}%
\pgfpathlineto{\pgfqpoint{1.224664in}{2.552482in}}%
\pgfpathlineto{\pgfqpoint{1.135170in}{2.551750in}}%
\pgfpathlineto{\pgfqpoint{1.045675in}{2.558339in}}%
\pgfpathlineto{\pgfqpoint{0.956181in}{2.546625in}}%
\pgfpathlineto{\pgfqpoint{0.956181in}{2.244395in}}%
\pgfpathlineto{\pgfqpoint{0.956181in}{2.244395in}}%
\pgfpathlineto{\pgfqpoint{1.045675in}{2.256109in}}%
\pgfpathlineto{\pgfqpoint{1.135170in}{2.249520in}}%
\pgfpathlineto{\pgfqpoint{1.224664in}{2.250252in}}%
\pgfpathlineto{\pgfqpoint{1.314159in}{2.243663in}}%
\pgfpathlineto{\pgfqpoint{1.403653in}{2.255377in}}%
\pgfpathlineto{\pgfqpoint{1.493148in}{2.259770in}}%
\pgfpathlineto{\pgfqpoint{1.582642in}{2.240734in}}%
\pgfpathlineto{\pgfqpoint{1.672137in}{2.215842in}}%
\pgfpathlineto{\pgfqpoint{1.761631in}{2.210717in}}%
\pgfpathlineto{\pgfqpoint{1.851126in}{2.210717in}}%
\pgfpathlineto{\pgfqpoint{1.940620in}{2.226824in}}%
\pgfpathlineto{\pgfqpoint{2.030115in}{2.173378in}}%
\pgfpathlineto{\pgfqpoint{2.119609in}{2.171913in}}%
\pgfpathlineto{\pgfqpoint{2.209104in}{2.160931in}}%
\pgfpathlineto{\pgfqpoint{2.298599in}{2.054039in}}%
\pgfpathlineto{\pgfqpoint{2.388093in}{1.941290in}}%
\pgfpathlineto{\pgfqpoint{2.477588in}{1.813166in}}%
\pgfpathlineto{\pgfqpoint{2.567082in}{1.655025in}}%
\pgfpathlineto{\pgfqpoint{2.656577in}{1.460276in}}%
\pgfpathlineto{\pgfqpoint{2.656577in}{1.460276in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871161in}{1.344000in}}{\pgfqpoint{1.870435in}{1.276000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.656577in}{2.448956in}}%
\pgfpathlineto{\pgfqpoint{2.656577in}{2.448956in}}%
\pgfpathlineto{\pgfqpoint{2.567082in}{2.448956in}}%
\pgfpathlineto{\pgfqpoint{2.477588in}{2.448956in}}%
\pgfpathlineto{\pgfqpoint{2.388093in}{2.448956in}}%
\pgfpathlineto{\pgfqpoint{2.298599in}{2.448956in}}%
\pgfpathlineto{\pgfqpoint{2.209104in}{2.448956in}}%
\pgfpathlineto{\pgfqpoint{2.119609in}{2.448956in}}%
\pgfpathlineto{\pgfqpoint{2.030115in}{2.448956in}}%
\pgfpathlineto{\pgfqpoint{1.940620in}{2.457010in}}%
\pgfpathlineto{\pgfqpoint{1.851126in}{2.448956in}}%
\pgfpathlineto{\pgfqpoint{1.761631in}{2.442367in}}%
\pgfpathlineto{\pgfqpoint{1.672137in}{2.437242in}}%
\pgfpathlineto{\pgfqpoint{1.582642in}{2.433581in}}%
\pgfpathlineto{\pgfqpoint{1.493148in}{2.439438in}}%
\pgfpathlineto{\pgfqpoint{1.403653in}{2.430653in}}%
\pgfpathlineto{\pgfqpoint{1.314159in}{2.424796in}}%
\pgfpathlineto{\pgfqpoint{1.224664in}{2.421867in}}%
\pgfpathlineto{\pgfqpoint{1.135170in}{2.421867in}}%
\pgfpathlineto{\pgfqpoint{1.045675in}{2.432849in}}%
\pgfpathlineto{\pgfqpoint{0.956181in}{2.430653in}}%
\pgfpathlineto{\pgfqpoint{0.956181in}{2.430653in}}%
\pgfpathlineto{\pgfqpoint{0.956181in}{2.430653in}}%
\pgfpathlineto{\pgfqpoint{1.045675in}{2.432849in}}%
\pgfpathlineto{\pgfqpoint{1.135170in}{2.421867in}}%
\pgfpathlineto{\pgfqpoint{1.224664in}{2.421867in}}%
\pgfpathlineto{\pgfqpoint{1.314159in}{2.424796in}}%
\pgfpathlineto{\pgfqpoint{1.403653in}{2.430653in}}%
\pgfpathlineto{\pgfqpoint{1.493148in}{2.439438in}}%
\pgfpathlineto{\pgfqpoint{1.582642in}{2.433581in}}%
\pgfpathlineto{\pgfqpoint{1.672137in}{2.437242in}}%
\pgfpathlineto{\pgfqpoint{1.761631in}{2.442367in}}%
\pgfpathlineto{\pgfqpoint{1.851126in}{2.448956in}}%
\pgfpathlineto{\pgfqpoint{1.940620in}{2.457010in}}%
\pgfpathlineto{\pgfqpoint{2.030115in}{2.448956in}}%
\pgfpathlineto{\pgfqpoint{2.119609in}{2.448956in}}%
\pgfpathlineto{\pgfqpoint{2.209104in}{2.448956in}}%
\pgfpathlineto{\pgfqpoint{2.298599in}{2.448956in}}%
\pgfpathlineto{\pgfqpoint{2.388093in}{2.448956in}}%
\pgfpathlineto{\pgfqpoint{2.477588in}{2.448956in}}%
\pgfpathlineto{\pgfqpoint{2.567082in}{2.448956in}}%
\pgfpathlineto{\pgfqpoint{2.656577in}{2.448956in}}%
\pgfpathlineto{\pgfqpoint{2.656577in}{2.448956in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871161in}{1.344000in}}{\pgfqpoint{1.870435in}{1.276000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.656577in}{2.150522in}}%
\pgfpathlineto{\pgfqpoint{2.656577in}{2.328607in}}%
\pgfpathlineto{\pgfqpoint{2.567082in}{2.368143in}}%
\pgfpathlineto{\pgfqpoint{2.477588in}{2.420857in}}%
\pgfpathlineto{\pgfqpoint{2.388093in}{2.440624in}}%
\pgfpathlineto{\pgfqpoint{2.298599in}{2.464785in}}%
\pgfpathlineto{\pgfqpoint{2.209104in}{2.480892in}}%
\pgfpathlineto{\pgfqpoint{2.119609in}{2.484553in}}%
\pgfpathlineto{\pgfqpoint{2.030115in}{2.488945in}}%
\pgfpathlineto{\pgfqpoint{1.940620in}{2.500660in}}%
\pgfpathlineto{\pgfqpoint{1.851126in}{2.510177in}}%
\pgfpathlineto{\pgfqpoint{1.761631in}{2.516034in}}%
\pgfpathlineto{\pgfqpoint{1.672137in}{2.534338in}}%
\pgfpathlineto{\pgfqpoint{1.582642in}{2.539463in}}%
\pgfpathlineto{\pgfqpoint{1.493148in}{2.537999in}}%
\pgfpathlineto{\pgfqpoint{1.403653in}{2.546052in}}%
\pgfpathlineto{\pgfqpoint{1.314159in}{2.537999in}}%
\pgfpathlineto{\pgfqpoint{1.224664in}{2.537999in}}%
\pgfpathlineto{\pgfqpoint{1.135170in}{2.537999in}}%
\pgfpathlineto{\pgfqpoint{1.045675in}{2.537999in}}%
\pgfpathlineto{\pgfqpoint{0.956181in}{2.537999in}}%
\pgfpathlineto{\pgfqpoint{0.956181in}{2.359913in}}%
\pgfpathlineto{\pgfqpoint{0.956181in}{2.359913in}}%
\pgfpathlineto{\pgfqpoint{1.045675in}{2.359913in}}%
\pgfpathlineto{\pgfqpoint{1.135170in}{2.359913in}}%
\pgfpathlineto{\pgfqpoint{1.224664in}{2.359913in}}%
\pgfpathlineto{\pgfqpoint{1.314159in}{2.359913in}}%
\pgfpathlineto{\pgfqpoint{1.403653in}{2.367967in}}%
\pgfpathlineto{\pgfqpoint{1.493148in}{2.359913in}}%
\pgfpathlineto{\pgfqpoint{1.582642in}{2.361378in}}%
\pgfpathlineto{\pgfqpoint{1.672137in}{2.356253in}}%
\pgfpathlineto{\pgfqpoint{1.761631in}{2.337949in}}%
\pgfpathlineto{\pgfqpoint{1.851126in}{2.332092in}}%
\pgfpathlineto{\pgfqpoint{1.940620in}{2.322574in}}%
\pgfpathlineto{\pgfqpoint{2.030115in}{2.310860in}}%
\pgfpathlineto{\pgfqpoint{2.119609in}{2.306467in}}%
\pgfpathlineto{\pgfqpoint{2.209104in}{2.302807in}}%
\pgfpathlineto{\pgfqpoint{2.298599in}{2.286700in}}%
\pgfpathlineto{\pgfqpoint{2.388093in}{2.262539in}}%
\pgfpathlineto{\pgfqpoint{2.477588in}{2.242772in}}%
\pgfpathlineto{\pgfqpoint{2.567082in}{2.190058in}}%
\pgfpathlineto{\pgfqpoint{2.656577in}{2.150522in}}%
\pgfpathlineto{\pgfqpoint{2.656577in}{2.150522in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871161in}{1.344000in}}{\pgfqpoint{1.870435in}{1.276000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.656577in}{2.448956in}}%
\pgfpathlineto{\pgfqpoint{2.656577in}{2.448956in}}%
\pgfpathlineto{\pgfqpoint{2.567082in}{2.448956in}}%
\pgfpathlineto{\pgfqpoint{2.477588in}{2.448956in}}%
\pgfpathlineto{\pgfqpoint{2.388093in}{2.448956in}}%
\pgfpathlineto{\pgfqpoint{2.298599in}{2.448956in}}%
\pgfpathlineto{\pgfqpoint{2.209104in}{2.448956in}}%
\pgfpathlineto{\pgfqpoint{2.119609in}{2.448956in}}%
\pgfpathlineto{\pgfqpoint{2.030115in}{2.448956in}}%
\pgfpathlineto{\pgfqpoint{1.940620in}{2.448956in}}%
\pgfpathlineto{\pgfqpoint{1.851126in}{2.448956in}}%
\pgfpathlineto{\pgfqpoint{1.761631in}{2.448956in}}%
\pgfpathlineto{\pgfqpoint{1.672137in}{2.448956in}}%
\pgfpathlineto{\pgfqpoint{1.582642in}{2.448956in}}%
\pgfpathlineto{\pgfqpoint{1.493148in}{2.448956in}}%
\pgfpathlineto{\pgfqpoint{1.403653in}{2.448956in}}%
\pgfpathlineto{\pgfqpoint{1.314159in}{2.448956in}}%
\pgfpathlineto{\pgfqpoint{1.224664in}{2.448956in}}%
\pgfpathlineto{\pgfqpoint{1.135170in}{2.448956in}}%
\pgfpathlineto{\pgfqpoint{1.045675in}{2.448956in}}%
\pgfpathlineto{\pgfqpoint{0.956181in}{2.448956in}}%
\pgfpathlineto{\pgfqpoint{0.956181in}{2.448956in}}%
\pgfpathlineto{\pgfqpoint{0.956181in}{2.448956in}}%
\pgfpathlineto{\pgfqpoint{1.045675in}{2.448956in}}%
\pgfpathlineto{\pgfqpoint{1.135170in}{2.448956in}}%
\pgfpathlineto{\pgfqpoint{1.224664in}{2.448956in}}%
\pgfpathlineto{\pgfqpoint{1.314159in}{2.448956in}}%
\pgfpathlineto{\pgfqpoint{1.403653in}{2.448956in}}%
\pgfpathlineto{\pgfqpoint{1.493148in}{2.448956in}}%
\pgfpathlineto{\pgfqpoint{1.582642in}{2.448956in}}%
\pgfpathlineto{\pgfqpoint{1.672137in}{2.448956in}}%
\pgfpathlineto{\pgfqpoint{1.761631in}{2.448956in}}%
\pgfpathlineto{\pgfqpoint{1.851126in}{2.448956in}}%
\pgfpathlineto{\pgfqpoint{1.940620in}{2.448956in}}%
\pgfpathlineto{\pgfqpoint{2.030115in}{2.448956in}}%
\pgfpathlineto{\pgfqpoint{2.119609in}{2.448956in}}%
\pgfpathlineto{\pgfqpoint{2.209104in}{2.448956in}}%
\pgfpathlineto{\pgfqpoint{2.298599in}{2.448956in}}%
\pgfpathlineto{\pgfqpoint{2.388093in}{2.448956in}}%
\pgfpathlineto{\pgfqpoint{2.477588in}{2.448956in}}%
\pgfpathlineto{\pgfqpoint{2.567082in}{2.448956in}}%
\pgfpathlineto{\pgfqpoint{2.656577in}{2.448956in}}%
\pgfpathlineto{\pgfqpoint{2.656577in}{2.448956in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871161in}{1.344000in}}{\pgfqpoint{1.870435in}{1.276000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.458948in}{1.344000in}}%
\pgfpathlineto{\pgfqpoint{2.458948in}{2.620000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.458948in}{1.344000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.458948in,y=1.246778in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871161in}{1.344000in}}{\pgfqpoint{1.870435in}{1.276000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.668434in}{1.344000in}}%
\pgfpathlineto{\pgfqpoint{1.668434in}{2.620000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.668434in}{1.344000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.668434in,y=1.246778in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871161in}{1.344000in}}{\pgfqpoint{1.870435in}{1.276000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.877920in}{1.344000in}}%
\pgfpathlineto{\pgfqpoint{0.877920in}{2.620000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.877920in}{1.344000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.877920in,y=1.246778in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.901712in, y=0.925889in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Distance of payload mass}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.130879in, y=0.741889in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont from front axle [m]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871161in}{1.344000in}}{\pgfqpoint{1.870435in}{1.276000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871161in}{1.402000in}}%
\pgfpathlineto{\pgfqpoint{2.741596in}{1.402000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.871161in}{1.402000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.610746in, y=1.344167in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {90}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871161in}{1.344000in}}{\pgfqpoint{1.870435in}{1.276000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871161in}{1.925478in}}%
\pgfpathlineto{\pgfqpoint{2.741596in}{1.925478in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.871161in}{1.925478in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.610746in, y=1.867645in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {95}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871161in}{1.344000in}}{\pgfqpoint{1.870435in}{1.276000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871161in}{2.448956in}}%
\pgfpathlineto{\pgfqpoint{2.741596in}{2.448956in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.871161in}{2.448956in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.529150in, y=2.391123in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.473594in,y=1.982000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Successful laps [\%]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871161in}{1.344000in}}{\pgfqpoint{1.870435in}{1.276000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.656577in}{1.611391in}}%
\pgfpathlineto{\pgfqpoint{2.567082in}{1.806140in}}%
\pgfpathlineto{\pgfqpoint{2.477588in}{1.964281in}}%
\pgfpathlineto{\pgfqpoint{2.388093in}{2.092405in}}%
\pgfpathlineto{\pgfqpoint{2.298599in}{2.205154in}}%
\pgfpathlineto{\pgfqpoint{2.209104in}{2.312046in}}%
\pgfpathlineto{\pgfqpoint{2.119609in}{2.323028in}}%
\pgfpathlineto{\pgfqpoint{2.030115in}{2.324493in}}%
\pgfpathlineto{\pgfqpoint{1.940620in}{2.377939in}}%
\pgfpathlineto{\pgfqpoint{1.851126in}{2.361832in}}%
\pgfpathlineto{\pgfqpoint{1.761631in}{2.361832in}}%
\pgfpathlineto{\pgfqpoint{1.672137in}{2.366957in}}%
\pgfpathlineto{\pgfqpoint{1.582642in}{2.391849in}}%
\pgfpathlineto{\pgfqpoint{1.493148in}{2.410885in}}%
\pgfpathlineto{\pgfqpoint{1.403653in}{2.406492in}}%
\pgfpathlineto{\pgfqpoint{1.314159in}{2.394778in}}%
\pgfpathlineto{\pgfqpoint{1.224664in}{2.401367in}}%
\pgfpathlineto{\pgfqpoint{1.135170in}{2.400635in}}%
\pgfpathlineto{\pgfqpoint{1.045675in}{2.407224in}}%
\pgfpathlineto{\pgfqpoint{0.956181in}{2.395510in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871161in}{1.344000in}}{\pgfqpoint{1.870435in}{1.276000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.656577in}{2.448956in}}%
\pgfpathlineto{\pgfqpoint{2.567082in}{2.448956in}}%
\pgfpathlineto{\pgfqpoint{2.477588in}{2.448956in}}%
\pgfpathlineto{\pgfqpoint{2.388093in}{2.448956in}}%
\pgfpathlineto{\pgfqpoint{2.298599in}{2.448956in}}%
\pgfpathlineto{\pgfqpoint{2.209104in}{2.448956in}}%
\pgfpathlineto{\pgfqpoint{2.119609in}{2.448956in}}%
\pgfpathlineto{\pgfqpoint{2.030115in}{2.448956in}}%
\pgfpathlineto{\pgfqpoint{1.940620in}{2.457010in}}%
\pgfpathlineto{\pgfqpoint{1.851126in}{2.448956in}}%
\pgfpathlineto{\pgfqpoint{1.761631in}{2.442367in}}%
\pgfpathlineto{\pgfqpoint{1.672137in}{2.437242in}}%
\pgfpathlineto{\pgfqpoint{1.582642in}{2.433581in}}%
\pgfpathlineto{\pgfqpoint{1.493148in}{2.439438in}}%
\pgfpathlineto{\pgfqpoint{1.403653in}{2.430653in}}%
\pgfpathlineto{\pgfqpoint{1.314159in}{2.424796in}}%
\pgfpathlineto{\pgfqpoint{1.224664in}{2.421867in}}%
\pgfpathlineto{\pgfqpoint{1.135170in}{2.421867in}}%
\pgfpathlineto{\pgfqpoint{1.045675in}{2.432849in}}%
\pgfpathlineto{\pgfqpoint{0.956181in}{2.430653in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871161in}{1.344000in}}{\pgfqpoint{1.870435in}{1.276000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.656577in}{2.239565in}}%
\pgfpathlineto{\pgfqpoint{2.567082in}{2.279100in}}%
\pgfpathlineto{\pgfqpoint{2.477588in}{2.331814in}}%
\pgfpathlineto{\pgfqpoint{2.388093in}{2.351582in}}%
\pgfpathlineto{\pgfqpoint{2.298599in}{2.375742in}}%
\pgfpathlineto{\pgfqpoint{2.209104in}{2.391849in}}%
\pgfpathlineto{\pgfqpoint{2.119609in}{2.395510in}}%
\pgfpathlineto{\pgfqpoint{2.030115in}{2.399903in}}%
\pgfpathlineto{\pgfqpoint{1.940620in}{2.411617in}}%
\pgfpathlineto{\pgfqpoint{1.851126in}{2.421135in}}%
\pgfpathlineto{\pgfqpoint{1.761631in}{2.426992in}}%
\pgfpathlineto{\pgfqpoint{1.672137in}{2.445295in}}%
\pgfpathlineto{\pgfqpoint{1.582642in}{2.450420in}}%
\pgfpathlineto{\pgfqpoint{1.493148in}{2.448956in}}%
\pgfpathlineto{\pgfqpoint{1.403653in}{2.457010in}}%
\pgfpathlineto{\pgfqpoint{1.314159in}{2.448956in}}%
\pgfpathlineto{\pgfqpoint{1.224664in}{2.448956in}}%
\pgfpathlineto{\pgfqpoint{1.135170in}{2.448956in}}%
\pgfpathlineto{\pgfqpoint{1.045675in}{2.448956in}}%
\pgfpathlineto{\pgfqpoint{0.956181in}{2.448956in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871161in}{1.344000in}}{\pgfqpoint{1.870435in}{1.276000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.656577in}{2.448956in}}%
\pgfpathlineto{\pgfqpoint{2.567082in}{2.448956in}}%
\pgfpathlineto{\pgfqpoint{2.477588in}{2.448956in}}%
\pgfpathlineto{\pgfqpoint{2.388093in}{2.448956in}}%
\pgfpathlineto{\pgfqpoint{2.298599in}{2.448956in}}%
\pgfpathlineto{\pgfqpoint{2.209104in}{2.448956in}}%
\pgfpathlineto{\pgfqpoint{2.119609in}{2.448956in}}%
\pgfpathlineto{\pgfqpoint{2.030115in}{2.448956in}}%
\pgfpathlineto{\pgfqpoint{1.940620in}{2.448956in}}%
\pgfpathlineto{\pgfqpoint{1.851126in}{2.448956in}}%
\pgfpathlineto{\pgfqpoint{1.761631in}{2.448956in}}%
\pgfpathlineto{\pgfqpoint{1.672137in}{2.448956in}}%
\pgfpathlineto{\pgfqpoint{1.582642in}{2.448956in}}%
\pgfpathlineto{\pgfqpoint{1.493148in}{2.448956in}}%
\pgfpathlineto{\pgfqpoint{1.403653in}{2.448956in}}%
\pgfpathlineto{\pgfqpoint{1.314159in}{2.448956in}}%
\pgfpathlineto{\pgfqpoint{1.224664in}{2.448956in}}%
\pgfpathlineto{\pgfqpoint{1.135170in}{2.448956in}}%
\pgfpathlineto{\pgfqpoint{1.045675in}{2.448956in}}%
\pgfpathlineto{\pgfqpoint{0.956181in}{2.448956in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871161in}{1.344000in}}{\pgfqpoint{1.870435in}{1.276000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.458948in}{1.402000in}}%
\pgfpathlineto{\pgfqpoint{2.458948in}{2.448956in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.871161in}{1.344000in}}{\pgfqpoint{1.870435in}{1.276000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.273177in}{1.402000in}}%
\pgfpathlineto{\pgfqpoint{1.273177in}{2.448956in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871161in}{1.344000in}}%
\pgfpathlineto{\pgfqpoint{0.871161in}{2.620000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.741596in}{1.344000in}}%
\pgfpathlineto{\pgfqpoint{2.741596in}{2.620000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871161in}{1.344000in}}%
\pgfpathlineto{\pgfqpoint{2.741596in}{1.344000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871161in}{2.620000in}}%
\pgfpathlineto{\pgfqpoint{2.741596in}{2.620000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.996497in}{1.413531in}}%
\pgfpathlineto{\pgfqpoint{1.573350in}{1.413531in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.587233in}{1.413531in}}{\pgfqpoint{1.587233in}{1.427414in}}%
\pgfpathlineto{\pgfqpoint{1.587233in}{1.550698in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.587233in}{1.564582in}}{\pgfqpoint{1.573350in}{1.564582in}}%
\pgfpathlineto{\pgfqpoint{0.996497in}{1.564582in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.982614in}{1.564582in}}{\pgfqpoint{0.982614in}{1.550698in}}%
\pgfpathlineto{\pgfqpoint{0.982614in}{1.427414in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.982614in}{1.413531in}}{\pgfqpoint{0.996497in}{1.413531in}}%
\pgfpathlineto{\pgfqpoint{0.996497in}{1.413531in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.996497in,y=1.454348in,left,base]{\color{textcolor}\rmfamily\fontsize{9.996000}{11.995200}\selectfont Rear axle}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.063691in}{1.413531in}}%
\pgfpathlineto{\pgfqpoint{2.683166in}{1.413531in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.697049in}{1.413531in}}{\pgfqpoint{2.697049in}{1.427414in}}%
\pgfpathlineto{\pgfqpoint{2.697049in}{1.550698in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.697049in}{1.564582in}}{\pgfqpoint{2.683166in}{1.564582in}}%
\pgfpathlineto{\pgfqpoint{2.063691in}{1.564582in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.049808in}{1.564582in}}{\pgfqpoint{2.049808in}{1.550698in}}%
\pgfpathlineto{\pgfqpoint{2.049808in}{1.427414in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.049808in}{1.413531in}}{\pgfqpoint{2.063691in}{1.413531in}}%
\pgfpathlineto{\pgfqpoint{2.063691in}{1.413531in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.063691in,y=1.454348in,left,base]{\color{textcolor}\rmfamily\fontsize{9.996000}{11.995200}\selectfont Front axle}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.449565in}{1.344000in}}%
\pgfpathlineto{\pgfqpoint{5.320000in}{1.344000in}}%
\pgfpathlineto{\pgfqpoint{5.320000in}{2.620000in}}%
\pgfpathlineto{\pgfqpoint{3.449565in}{2.620000in}}%
\pgfpathlineto{\pgfqpoint{3.449565in}{1.344000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.449565in}{1.344000in}}{\pgfqpoint{1.870435in}{1.276000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.234980in}{1.851645in}}%
\pgfpathlineto{\pgfqpoint{5.234980in}{2.392103in}}%
\pgfpathlineto{\pgfqpoint{5.145486in}{2.405434in}}%
\pgfpathlineto{\pgfqpoint{5.055991in}{2.413594in}}%
\pgfpathlineto{\pgfqpoint{4.966497in}{2.423533in}}%
\pgfpathlineto{\pgfqpoint{4.877002in}{2.416367in}}%
\pgfpathlineto{\pgfqpoint{4.787508in}{2.388675in}}%
\pgfpathlineto{\pgfqpoint{4.698013in}{2.355766in}}%
\pgfpathlineto{\pgfqpoint{4.608519in}{2.328738in}}%
\pgfpathlineto{\pgfqpoint{4.519024in}{2.306798in}}%
\pgfpathlineto{\pgfqpoint{4.429530in}{2.294693in}}%
\pgfpathlineto{\pgfqpoint{4.340035in}{2.291869in}}%
\pgfpathlineto{\pgfqpoint{4.250541in}{2.296329in}}%
\pgfpathlineto{\pgfqpoint{4.161046in}{2.306473in}}%
\pgfpathlineto{\pgfqpoint{4.071551in}{2.315022in}}%
\pgfpathlineto{\pgfqpoint{3.982057in}{2.336340in}}%
\pgfpathlineto{\pgfqpoint{3.892562in}{2.378863in}}%
\pgfpathlineto{\pgfqpoint{3.803068in}{2.417825in}}%
\pgfpathlineto{\pgfqpoint{3.713573in}{2.451277in}}%
\pgfpathlineto{\pgfqpoint{3.624079in}{2.490818in}}%
\pgfpathlineto{\pgfqpoint{3.534584in}{2.534575in}}%
\pgfpathlineto{\pgfqpoint{3.534584in}{1.990323in}}%
\pgfpathlineto{\pgfqpoint{3.534584in}{1.990323in}}%
\pgfpathlineto{\pgfqpoint{3.624079in}{1.966030in}}%
\pgfpathlineto{\pgfqpoint{3.713573in}{1.946708in}}%
\pgfpathlineto{\pgfqpoint{3.803068in}{1.922440in}}%
\pgfpathlineto{\pgfqpoint{3.892562in}{1.905209in}}%
\pgfpathlineto{\pgfqpoint{3.982057in}{1.889978in}}%
\pgfpathlineto{\pgfqpoint{4.071551in}{1.872721in}}%
\pgfpathlineto{\pgfqpoint{4.161046in}{1.846713in}}%
\pgfpathlineto{\pgfqpoint{4.250541in}{1.826774in}}%
\pgfpathlineto{\pgfqpoint{4.340035in}{1.806802in}}%
\pgfpathlineto{\pgfqpoint{4.429530in}{1.786974in}}%
\pgfpathlineto{\pgfqpoint{4.519024in}{1.777794in}}%
\pgfpathlineto{\pgfqpoint{4.608519in}{1.759431in}}%
\pgfpathlineto{\pgfqpoint{4.698013in}{1.744621in}}%
\pgfpathlineto{\pgfqpoint{4.787508in}{1.746138in}}%
\pgfpathlineto{\pgfqpoint{4.877002in}{1.756009in}}%
\pgfpathlineto{\pgfqpoint{4.966497in}{1.771358in}}%
\pgfpathlineto{\pgfqpoint{5.055991in}{1.802432in}}%
\pgfpathlineto{\pgfqpoint{5.145486in}{1.833963in}}%
\pgfpathlineto{\pgfqpoint{5.234980in}{1.851645in}}%
\pgfpathlineto{\pgfqpoint{5.234980in}{1.851645in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.449565in}{1.344000in}}{\pgfqpoint{1.870435in}{1.276000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.234980in}{1.482025in}}%
\pgfpathlineto{\pgfqpoint{5.234980in}{1.718891in}}%
\pgfpathlineto{\pgfqpoint{5.145486in}{1.715681in}}%
\pgfpathlineto{\pgfqpoint{5.055991in}{1.716791in}}%
\pgfpathlineto{\pgfqpoint{4.966497in}{1.705238in}}%
\pgfpathlineto{\pgfqpoint{4.877002in}{1.694298in}}%
\pgfpathlineto{\pgfqpoint{4.787508in}{1.684849in}}%
\pgfpathlineto{\pgfqpoint{4.698013in}{1.683143in}}%
\pgfpathlineto{\pgfqpoint{4.608519in}{1.682291in}}%
\pgfpathlineto{\pgfqpoint{4.519024in}{1.687899in}}%
\pgfpathlineto{\pgfqpoint{4.429530in}{1.697235in}}%
\pgfpathlineto{\pgfqpoint{4.340035in}{1.702778in}}%
\pgfpathlineto{\pgfqpoint{4.250541in}{1.706099in}}%
\pgfpathlineto{\pgfqpoint{4.161046in}{1.719884in}}%
\pgfpathlineto{\pgfqpoint{4.071551in}{1.726642in}}%
\pgfpathlineto{\pgfqpoint{3.982057in}{1.735153in}}%
\pgfpathlineto{\pgfqpoint{3.892562in}{1.748904in}}%
\pgfpathlineto{\pgfqpoint{3.803068in}{1.768554in}}%
\pgfpathlineto{\pgfqpoint{3.713573in}{1.789065in}}%
\pgfpathlineto{\pgfqpoint{3.624079in}{1.816647in}}%
\pgfpathlineto{\pgfqpoint{3.534584in}{1.839428in}}%
\pgfpathlineto{\pgfqpoint{3.534584in}{1.583548in}}%
\pgfpathlineto{\pgfqpoint{3.534584in}{1.583548in}}%
\pgfpathlineto{\pgfqpoint{3.624079in}{1.572768in}}%
\pgfpathlineto{\pgfqpoint{3.713573in}{1.564594in}}%
\pgfpathlineto{\pgfqpoint{3.803068in}{1.555618in}}%
\pgfpathlineto{\pgfqpoint{3.892562in}{1.546648in}}%
\pgfpathlineto{\pgfqpoint{3.982057in}{1.537404in}}%
\pgfpathlineto{\pgfqpoint{4.071551in}{1.531323in}}%
\pgfpathlineto{\pgfqpoint{4.161046in}{1.524049in}}%
\pgfpathlineto{\pgfqpoint{4.250541in}{1.517784in}}%
\pgfpathlineto{\pgfqpoint{4.340035in}{1.510677in}}%
\pgfpathlineto{\pgfqpoint{4.429530in}{1.503885in}}%
\pgfpathlineto{\pgfqpoint{4.519024in}{1.496068in}}%
\pgfpathlineto{\pgfqpoint{4.608519in}{1.488409in}}%
\pgfpathlineto{\pgfqpoint{4.698013in}{1.485058in}}%
\pgfpathlineto{\pgfqpoint{4.787508in}{1.481816in}}%
\pgfpathlineto{\pgfqpoint{4.877002in}{1.479699in}}%
\pgfpathlineto{\pgfqpoint{4.966497in}{1.479510in}}%
\pgfpathlineto{\pgfqpoint{5.055991in}{1.479647in}}%
\pgfpathlineto{\pgfqpoint{5.145486in}{1.482667in}}%
\pgfpathlineto{\pgfqpoint{5.234980in}{1.482025in}}%
\pgfpathlineto{\pgfqpoint{5.234980in}{1.482025in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.449565in}{1.344000in}}{\pgfqpoint{1.870435in}{1.276000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.234980in}{1.623300in}}%
\pgfpathlineto{\pgfqpoint{5.234980in}{1.897278in}}%
\pgfpathlineto{\pgfqpoint{5.145486in}{1.895259in}}%
\pgfpathlineto{\pgfqpoint{5.055991in}{1.889098in}}%
\pgfpathlineto{\pgfqpoint{4.966497in}{1.878174in}}%
\pgfpathlineto{\pgfqpoint{4.877002in}{1.865327in}}%
\pgfpathlineto{\pgfqpoint{4.787508in}{1.852332in}}%
\pgfpathlineto{\pgfqpoint{4.698013in}{1.843356in}}%
\pgfpathlineto{\pgfqpoint{4.608519in}{1.839581in}}%
\pgfpathlineto{\pgfqpoint{4.519024in}{1.838466in}}%
\pgfpathlineto{\pgfqpoint{4.429530in}{1.835758in}}%
\pgfpathlineto{\pgfqpoint{4.340035in}{1.837019in}}%
\pgfpathlineto{\pgfqpoint{4.250541in}{1.844082in}}%
\pgfpathlineto{\pgfqpoint{4.161046in}{1.854804in}}%
\pgfpathlineto{\pgfqpoint{4.071551in}{1.866805in}}%
\pgfpathlineto{\pgfqpoint{3.982057in}{1.879270in}}%
\pgfpathlineto{\pgfqpoint{3.892562in}{1.892822in}}%
\pgfpathlineto{\pgfqpoint{3.803068in}{1.909029in}}%
\pgfpathlineto{\pgfqpoint{3.713573in}{1.929646in}}%
\pgfpathlineto{\pgfqpoint{3.624079in}{1.948784in}}%
\pgfpathlineto{\pgfqpoint{3.534584in}{1.968649in}}%
\pgfpathlineto{\pgfqpoint{3.534584in}{1.781138in}}%
\pgfpathlineto{\pgfqpoint{3.534584in}{1.781138in}}%
\pgfpathlineto{\pgfqpoint{3.624079in}{1.762532in}}%
\pgfpathlineto{\pgfqpoint{3.713573in}{1.746268in}}%
\pgfpathlineto{\pgfqpoint{3.803068in}{1.732751in}}%
\pgfpathlineto{\pgfqpoint{3.892562in}{1.716831in}}%
\pgfpathlineto{\pgfqpoint{3.982057in}{1.701727in}}%
\pgfpathlineto{\pgfqpoint{4.071551in}{1.686872in}}%
\pgfpathlineto{\pgfqpoint{4.161046in}{1.672903in}}%
\pgfpathlineto{\pgfqpoint{4.250541in}{1.663325in}}%
\pgfpathlineto{\pgfqpoint{4.340035in}{1.653023in}}%
\pgfpathlineto{\pgfqpoint{4.429530in}{1.642710in}}%
\pgfpathlineto{\pgfqpoint{4.519024in}{1.634488in}}%
\pgfpathlineto{\pgfqpoint{4.608519in}{1.625764in}}%
\pgfpathlineto{\pgfqpoint{4.698013in}{1.620505in}}%
\pgfpathlineto{\pgfqpoint{4.787508in}{1.618729in}}%
\pgfpathlineto{\pgfqpoint{4.877002in}{1.621008in}}%
\pgfpathlineto{\pgfqpoint{4.966497in}{1.621235in}}%
\pgfpathlineto{\pgfqpoint{5.055991in}{1.622426in}}%
\pgfpathlineto{\pgfqpoint{5.145486in}{1.624459in}}%
\pgfpathlineto{\pgfqpoint{5.234980in}{1.623300in}}%
\pgfpathlineto{\pgfqpoint{5.234980in}{1.623300in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.449565in}{1.344000in}}{\pgfqpoint{1.870435in}{1.276000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.234980in}{1.416786in}}%
\pgfpathlineto{\pgfqpoint{5.234980in}{1.523011in}}%
\pgfpathlineto{\pgfqpoint{5.145486in}{1.526810in}}%
\pgfpathlineto{\pgfqpoint{5.055991in}{1.530162in}}%
\pgfpathlineto{\pgfqpoint{4.966497in}{1.534230in}}%
\pgfpathlineto{\pgfqpoint{4.877002in}{1.539214in}}%
\pgfpathlineto{\pgfqpoint{4.787508in}{1.544753in}}%
\pgfpathlineto{\pgfqpoint{4.698013in}{1.551823in}}%
\pgfpathlineto{\pgfqpoint{4.608519in}{1.559856in}}%
\pgfpathlineto{\pgfqpoint{4.519024in}{1.567616in}}%
\pgfpathlineto{\pgfqpoint{4.429530in}{1.577384in}}%
\pgfpathlineto{\pgfqpoint{4.340035in}{1.588318in}}%
\pgfpathlineto{\pgfqpoint{4.250541in}{1.598477in}}%
\pgfpathlineto{\pgfqpoint{4.161046in}{1.610696in}}%
\pgfpathlineto{\pgfqpoint{4.071551in}{1.623816in}}%
\pgfpathlineto{\pgfqpoint{3.982057in}{1.637527in}}%
\pgfpathlineto{\pgfqpoint{3.892562in}{1.653146in}}%
\pgfpathlineto{\pgfqpoint{3.803068in}{1.669126in}}%
\pgfpathlineto{\pgfqpoint{3.713573in}{1.688291in}}%
\pgfpathlineto{\pgfqpoint{3.624079in}{1.707801in}}%
\pgfpathlineto{\pgfqpoint{3.534584in}{1.726625in}}%
\pgfpathlineto{\pgfqpoint{3.534584in}{1.639975in}}%
\pgfpathlineto{\pgfqpoint{3.534584in}{1.639975in}}%
\pgfpathlineto{\pgfqpoint{3.624079in}{1.621704in}}%
\pgfpathlineto{\pgfqpoint{3.713573in}{1.603052in}}%
\pgfpathlineto{\pgfqpoint{3.803068in}{1.584729in}}%
\pgfpathlineto{\pgfqpoint{3.892562in}{1.568239in}}%
\pgfpathlineto{\pgfqpoint{3.982057in}{1.551860in}}%
\pgfpathlineto{\pgfqpoint{4.071551in}{1.536648in}}%
\pgfpathlineto{\pgfqpoint{4.161046in}{1.523031in}}%
\pgfpathlineto{\pgfqpoint{4.250541in}{1.509543in}}%
\pgfpathlineto{\pgfqpoint{4.340035in}{1.497056in}}%
\pgfpathlineto{\pgfqpoint{4.429530in}{1.485167in}}%
\pgfpathlineto{\pgfqpoint{4.519024in}{1.473817in}}%
\pgfpathlineto{\pgfqpoint{4.608519in}{1.462932in}}%
\pgfpathlineto{\pgfqpoint{4.698013in}{1.453089in}}%
\pgfpathlineto{\pgfqpoint{4.787508in}{1.444339in}}%
\pgfpathlineto{\pgfqpoint{4.877002in}{1.437275in}}%
\pgfpathlineto{\pgfqpoint{4.966497in}{1.429978in}}%
\pgfpathlineto{\pgfqpoint{5.055991in}{1.424103in}}%
\pgfpathlineto{\pgfqpoint{5.145486in}{1.419786in}}%
\pgfpathlineto{\pgfqpoint{5.234980in}{1.416786in}}%
\pgfpathlineto{\pgfqpoint{5.234980in}{1.416786in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.449565in}{1.344000in}}{\pgfqpoint{1.870435in}{1.276000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.037352in}{1.344000in}}%
\pgfpathlineto{\pgfqpoint{5.037352in}{2.620000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.037352in}{1.344000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.037352in,y=1.246778in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.449565in}{1.344000in}}{\pgfqpoint{1.870435in}{1.276000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.246838in}{1.344000in}}%
\pgfpathlineto{\pgfqpoint{4.246838in}{2.620000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.246838in}{1.344000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.246838in,y=1.246778in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.449565in}{1.344000in}}{\pgfqpoint{1.870435in}{1.276000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.456323in}{1.344000in}}%
\pgfpathlineto{\pgfqpoint{3.456323in}{2.620000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.456323in}{1.344000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.456323in,y=1.246778in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.480115in, y=0.925889in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Distance of payload mass}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.709282in, y=0.741889in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont from front axle [m]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.449565in}{1.344000in}}{\pgfqpoint{1.870435in}{1.276000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.449565in}{1.402000in}}%
\pgfpathlineto{\pgfqpoint{5.320000in}{1.402000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.449565in}{1.402000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.143818in, y=1.344167in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {5.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.449565in}{1.344000in}}{\pgfqpoint{1.870435in}{1.276000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.449565in}{1.866000in}}%
\pgfpathlineto{\pgfqpoint{5.320000in}{1.866000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.449565in}{1.866000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.143818in, y=1.808167in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {6.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.449565in}{1.344000in}}{\pgfqpoint{1.870435in}{1.276000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.449565in}{2.330000in}}%
\pgfpathlineto{\pgfqpoint{5.320000in}{2.330000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.449565in}{2.330000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.143818in, y=2.272167in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {6.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.088263in,y=1.982000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Times [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.449565in}{1.344000in}}{\pgfqpoint{1.870435in}{1.276000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.234980in}{2.121874in}}%
\pgfpathlineto{\pgfqpoint{5.145486in}{2.119699in}}%
\pgfpathlineto{\pgfqpoint{5.055991in}{2.108013in}}%
\pgfpathlineto{\pgfqpoint{4.966497in}{2.097446in}}%
\pgfpathlineto{\pgfqpoint{4.877002in}{2.086188in}}%
\pgfpathlineto{\pgfqpoint{4.787508in}{2.067406in}}%
\pgfpathlineto{\pgfqpoint{4.698013in}{2.050193in}}%
\pgfpathlineto{\pgfqpoint{4.608519in}{2.044084in}}%
\pgfpathlineto{\pgfqpoint{4.519024in}{2.042296in}}%
\pgfpathlineto{\pgfqpoint{4.429530in}{2.040834in}}%
\pgfpathlineto{\pgfqpoint{4.340035in}{2.049335in}}%
\pgfpathlineto{\pgfqpoint{4.250541in}{2.061551in}}%
\pgfpathlineto{\pgfqpoint{4.161046in}{2.076593in}}%
\pgfpathlineto{\pgfqpoint{4.071551in}{2.093871in}}%
\pgfpathlineto{\pgfqpoint{3.982057in}{2.113159in}}%
\pgfpathlineto{\pgfqpoint{3.892562in}{2.142036in}}%
\pgfpathlineto{\pgfqpoint{3.803068in}{2.170132in}}%
\pgfpathlineto{\pgfqpoint{3.713573in}{2.198992in}}%
\pgfpathlineto{\pgfqpoint{3.624079in}{2.228424in}}%
\pgfpathlineto{\pgfqpoint{3.534584in}{2.262449in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.449565in}{1.344000in}}{\pgfqpoint{1.870435in}{1.276000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.234980in}{1.600458in}}%
\pgfpathlineto{\pgfqpoint{5.145486in}{1.599174in}}%
\pgfpathlineto{\pgfqpoint{5.055991in}{1.598219in}}%
\pgfpathlineto{\pgfqpoint{4.966497in}{1.592374in}}%
\pgfpathlineto{\pgfqpoint{4.877002in}{1.586999in}}%
\pgfpathlineto{\pgfqpoint{4.787508in}{1.583332in}}%
\pgfpathlineto{\pgfqpoint{4.698013in}{1.584101in}}%
\pgfpathlineto{\pgfqpoint{4.608519in}{1.585350in}}%
\pgfpathlineto{\pgfqpoint{4.519024in}{1.591984in}}%
\pgfpathlineto{\pgfqpoint{4.429530in}{1.600560in}}%
\pgfpathlineto{\pgfqpoint{4.340035in}{1.606728in}}%
\pgfpathlineto{\pgfqpoint{4.250541in}{1.611942in}}%
\pgfpathlineto{\pgfqpoint{4.161046in}{1.621966in}}%
\pgfpathlineto{\pgfqpoint{4.071551in}{1.628983in}}%
\pgfpathlineto{\pgfqpoint{3.982057in}{1.636278in}}%
\pgfpathlineto{\pgfqpoint{3.892562in}{1.647776in}}%
\pgfpathlineto{\pgfqpoint{3.803068in}{1.662086in}}%
\pgfpathlineto{\pgfqpoint{3.713573in}{1.676830in}}%
\pgfpathlineto{\pgfqpoint{3.624079in}{1.694707in}}%
\pgfpathlineto{\pgfqpoint{3.534584in}{1.711488in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.449565in}{1.344000in}}{\pgfqpoint{1.870435in}{1.276000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.234980in}{1.760289in}}%
\pgfpathlineto{\pgfqpoint{5.145486in}{1.759859in}}%
\pgfpathlineto{\pgfqpoint{5.055991in}{1.755762in}}%
\pgfpathlineto{\pgfqpoint{4.966497in}{1.749704in}}%
\pgfpathlineto{\pgfqpoint{4.877002in}{1.743167in}}%
\pgfpathlineto{\pgfqpoint{4.787508in}{1.735530in}}%
\pgfpathlineto{\pgfqpoint{4.698013in}{1.731930in}}%
\pgfpathlineto{\pgfqpoint{4.608519in}{1.732673in}}%
\pgfpathlineto{\pgfqpoint{4.519024in}{1.736477in}}%
\pgfpathlineto{\pgfqpoint{4.429530in}{1.739234in}}%
\pgfpathlineto{\pgfqpoint{4.340035in}{1.745021in}}%
\pgfpathlineto{\pgfqpoint{4.250541in}{1.753704in}}%
\pgfpathlineto{\pgfqpoint{4.161046in}{1.763853in}}%
\pgfpathlineto{\pgfqpoint{4.071551in}{1.776838in}}%
\pgfpathlineto{\pgfqpoint{3.982057in}{1.790499in}}%
\pgfpathlineto{\pgfqpoint{3.892562in}{1.804826in}}%
\pgfpathlineto{\pgfqpoint{3.803068in}{1.820890in}}%
\pgfpathlineto{\pgfqpoint{3.713573in}{1.837957in}}%
\pgfpathlineto{\pgfqpoint{3.624079in}{1.855658in}}%
\pgfpathlineto{\pgfqpoint{3.534584in}{1.874893in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.449565in}{1.344000in}}{\pgfqpoint{1.870435in}{1.276000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.234980in}{1.469899in}}%
\pgfpathlineto{\pgfqpoint{5.145486in}{1.473298in}}%
\pgfpathlineto{\pgfqpoint{5.055991in}{1.477133in}}%
\pgfpathlineto{\pgfqpoint{4.966497in}{1.482104in}}%
\pgfpathlineto{\pgfqpoint{4.877002in}{1.488245in}}%
\pgfpathlineto{\pgfqpoint{4.787508in}{1.494546in}}%
\pgfpathlineto{\pgfqpoint{4.698013in}{1.502456in}}%
\pgfpathlineto{\pgfqpoint{4.608519in}{1.511394in}}%
\pgfpathlineto{\pgfqpoint{4.519024in}{1.520716in}}%
\pgfpathlineto{\pgfqpoint{4.429530in}{1.531275in}}%
\pgfpathlineto{\pgfqpoint{4.340035in}{1.542687in}}%
\pgfpathlineto{\pgfqpoint{4.250541in}{1.554010in}}%
\pgfpathlineto{\pgfqpoint{4.161046in}{1.566863in}}%
\pgfpathlineto{\pgfqpoint{4.071551in}{1.580232in}}%
\pgfpathlineto{\pgfqpoint{3.982057in}{1.594694in}}%
\pgfpathlineto{\pgfqpoint{3.892562in}{1.610693in}}%
\pgfpathlineto{\pgfqpoint{3.803068in}{1.626928in}}%
\pgfpathlineto{\pgfqpoint{3.713573in}{1.645672in}}%
\pgfpathlineto{\pgfqpoint{3.624079in}{1.664753in}}%
\pgfpathlineto{\pgfqpoint{3.534584in}{1.683300in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.449565in}{1.344000in}}{\pgfqpoint{1.870435in}{1.276000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.037352in}{1.402000in}}%
\pgfpathlineto{\pgfqpoint{5.037352in}{2.562000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.449565in}{1.344000in}}{\pgfqpoint{1.870435in}{1.276000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.733003in}{1.402000in}}%
\pgfpathlineto{\pgfqpoint{3.733003in}{2.562000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.449565in}{1.344000in}}%
\pgfpathlineto{\pgfqpoint{3.449565in}{2.620000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.320000in}{1.344000in}}%
\pgfpathlineto{\pgfqpoint{5.320000in}{2.620000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.449565in}{1.344000in}}%
\pgfpathlineto{\pgfqpoint{5.320000in}{1.344000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.449565in}{2.620000in}}%
\pgfpathlineto{\pgfqpoint{5.320000in}{2.620000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.574901in}{2.405183in}}%
\pgfpathlineto{\pgfqpoint{4.151753in}{2.405183in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.165637in}{2.405183in}}{\pgfqpoint{4.165637in}{2.419067in}}%
\pgfpathlineto{\pgfqpoint{4.165637in}{2.542350in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.165637in}{2.556234in}}{\pgfqpoint{4.151753in}{2.556234in}}%
\pgfpathlineto{\pgfqpoint{3.574901in}{2.556234in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.561017in}{2.556234in}}{\pgfqpoint{3.561017in}{2.542350in}}%
\pgfpathlineto{\pgfqpoint{3.561017in}{2.419067in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.561017in}{2.405183in}}{\pgfqpoint{3.574901in}{2.405183in}}%
\pgfpathlineto{\pgfqpoint{3.574901in}{2.405183in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.574901in,y=2.446000in,left,base]{\color{textcolor}\rmfamily\fontsize{9.996000}{11.995200}\selectfont Rear axle}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.642095in}{2.405183in}}%
\pgfpathlineto{\pgfqpoint{5.261569in}{2.405183in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.275453in}{2.405183in}}{\pgfqpoint{5.275453in}{2.419067in}}%
\pgfpathlineto{\pgfqpoint{5.275453in}{2.542350in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.275453in}{2.556234in}}{\pgfqpoint{5.261569in}{2.556234in}}%
\pgfpathlineto{\pgfqpoint{4.642095in}{2.556234in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.628211in}{2.556234in}}{\pgfqpoint{4.628211in}{2.542350in}}%
\pgfpathlineto{\pgfqpoint{4.628211in}{2.419067in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.628211in}{2.405183in}}{\pgfqpoint{4.642095in}{2.405183in}}%
\pgfpathlineto{\pgfqpoint{4.642095in}{2.405183in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.642095in,y=2.446000in,left,base]{\color{textcolor}\rmfamily\fontsize{9.996000}{11.995200}\selectfont Front axle}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.494167in}{0.083333in}}%
\pgfpathlineto{\pgfqpoint{5.005833in}{0.083333in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.039167in}{0.083333in}}{\pgfqpoint{5.039167in}{0.116667in}}%
\pgfpathlineto{\pgfqpoint{5.039167in}{0.568833in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.039167in}{0.602166in}}{\pgfqpoint{5.005833in}{0.602166in}}%
\pgfpathlineto{\pgfqpoint{0.494167in}{0.602166in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.460833in}{0.602166in}}{\pgfqpoint{0.460833in}{0.568833in}}%
\pgfpathlineto{\pgfqpoint{0.460833in}{0.116667in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.460833in}{0.083333in}}{\pgfqpoint{0.494167in}{0.083333in}}%
\pgfpathlineto{\pgfqpoint{0.494167in}{0.083333in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.527500in}{0.477166in}}%
\pgfpathlineto{\pgfqpoint{0.694167in}{0.477166in}}%
\pgfpathlineto{\pgfqpoint{0.860833in}{0.477166in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.994167in,y=0.418833in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont End-to-end}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.527500in}{0.244166in}}%
\pgfpathlineto{\pgfqpoint{0.694167in}{0.244166in}}%
\pgfpathlineto{\pgfqpoint{0.860833in}{0.244166in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.994167in,y=0.185833in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Steering control}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.456500in}{0.477166in}}%
\pgfpathlineto{\pgfqpoint{2.623167in}{0.477166in}}%
\pgfpathlineto{\pgfqpoint{2.789833in}{0.477166in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.923167in,y=0.418833in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Velocity control}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.456500in}{0.242500in}}%
\pgfpathlineto{\pgfqpoint{2.623167in}{0.242500in}}%
\pgfpathlineto{\pgfqpoint{2.789833in}{0.242500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.923167in,y=0.184167in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Steering and velocity control}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
