%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/andrew/anaconda3/envs/auto_car_env/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/andrew/anaconda3/envs/auto_car_env/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/andrew/anaconda3/envs/auto_car_env/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.500000in}{2.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.500000in}{2.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{1.572558in}}{\pgfqpoint{2.525000in}{0.932308in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{0.150000in}{1.572558in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=2.530000in,height=0.940000in]{unknown_mass_path_1-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{1.572558in}}{\pgfqpoint{2.525000in}{0.932308in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.703846in}{2.271789in}}%
\pgfpathlineto{\pgfqpoint{1.638712in}{2.272776in}}%
\pgfpathlineto{\pgfqpoint{1.575914in}{2.276097in}}%
\pgfpathlineto{\pgfqpoint{1.484303in}{2.283522in}}%
\pgfpathlineto{\pgfqpoint{1.355207in}{2.294491in}}%
\pgfpathlineto{\pgfqpoint{1.292455in}{2.297364in}}%
\pgfpathlineto{\pgfqpoint{1.127644in}{2.302544in}}%
\pgfpathlineto{\pgfqpoint{0.986502in}{2.310031in}}%
\pgfpathlineto{\pgfqpoint{0.931539in}{2.310198in}}%
\pgfpathlineto{\pgfqpoint{0.884479in}{2.308006in}}%
\pgfpathlineto{\pgfqpoint{0.845398in}{2.304270in}}%
\pgfpathlineto{\pgfqpoint{0.798780in}{2.297471in}}%
\pgfpathlineto{\pgfqpoint{0.752547in}{2.288416in}}%
\pgfpathlineto{\pgfqpoint{0.706757in}{2.277333in}}%
\pgfpathlineto{\pgfqpoint{0.661467in}{2.264359in}}%
\pgfpathlineto{\pgfqpoint{0.631782in}{2.254105in}}%
\pgfpathlineto{\pgfqpoint{0.602916in}{2.241741in}}%
\pgfpathlineto{\pgfqpoint{0.582061in}{2.230796in}}%
\pgfpathlineto{\pgfqpoint{0.562151in}{2.218215in}}%
\pgfpathlineto{\pgfqpoint{0.543452in}{2.203900in}}%
\pgfpathlineto{\pgfqpoint{0.526301in}{2.187765in}}%
\pgfpathlineto{\pgfqpoint{0.511070in}{2.169809in}}%
\pgfpathlineto{\pgfqpoint{0.498071in}{2.150178in}}%
\pgfpathlineto{\pgfqpoint{0.487593in}{2.129094in}}%
\pgfpathlineto{\pgfqpoint{0.479913in}{2.106839in}}%
\pgfpathlineto{\pgfqpoint{0.475223in}{2.083768in}}%
\pgfpathlineto{\pgfqpoint{0.473677in}{2.060277in}}%
\pgfpathlineto{\pgfqpoint{0.475255in}{2.036786in}}%
\pgfpathlineto{\pgfqpoint{0.479667in}{2.013657in}}%
\pgfpathlineto{\pgfqpoint{0.486685in}{1.991180in}}%
\pgfpathlineto{\pgfqpoint{0.496085in}{1.969590in}}%
\pgfpathlineto{\pgfqpoint{0.507623in}{1.949060in}}%
\pgfpathlineto{\pgfqpoint{0.521041in}{1.929706in}}%
\pgfpathlineto{\pgfqpoint{0.536120in}{1.911615in}}%
\pgfpathlineto{\pgfqpoint{0.552623in}{1.894811in}}%
\pgfpathlineto{\pgfqpoint{0.570382in}{1.879340in}}%
\pgfpathlineto{\pgfqpoint{0.589254in}{1.865247in}}%
\pgfpathlineto{\pgfqpoint{0.609091in}{1.852548in}}%
\pgfpathlineto{\pgfqpoint{0.636835in}{1.837844in}}%
\pgfpathlineto{\pgfqpoint{0.665808in}{1.825737in}}%
\pgfpathlineto{\pgfqpoint{0.695754in}{1.816289in}}%
\pgfpathlineto{\pgfqpoint{0.726424in}{1.809554in}}%
\pgfpathlineto{\pgfqpoint{0.757571in}{1.805574in}}%
\pgfpathlineto{\pgfqpoint{0.788949in}{1.804373in}}%
\pgfpathlineto{\pgfqpoint{0.820310in}{1.805957in}}%
\pgfpathlineto{\pgfqpoint{0.851442in}{1.810078in}}%
\pgfpathlineto{\pgfqpoint{0.882175in}{1.816537in}}%
\pgfpathlineto{\pgfqpoint{0.912376in}{1.825148in}}%
\pgfpathlineto{\pgfqpoint{0.941949in}{1.835719in}}%
\pgfpathlineto{\pgfqpoint{0.970813in}{1.848097in}}%
\pgfpathlineto{\pgfqpoint{1.012987in}{1.869094in}}%
\pgfpathlineto{\pgfqpoint{1.131633in}{1.930236in}}%
\pgfpathlineto{\pgfqpoint{1.174893in}{1.948889in}}%
\pgfpathlineto{\pgfqpoint{1.219120in}{1.965115in}}%
\pgfpathlineto{\pgfqpoint{1.264208in}{1.978768in}}%
\pgfpathlineto{\pgfqpoint{1.309939in}{1.990090in}}%
\pgfpathlineto{\pgfqpoint{1.356144in}{1.999287in}}%
\pgfpathlineto{\pgfqpoint{1.402691in}{2.006569in}}%
\pgfpathlineto{\pgfqpoint{1.441709in}{2.010914in}}%
\pgfpathlineto{\pgfqpoint{1.480893in}{2.013339in}}%
\pgfpathlineto{\pgfqpoint{1.520150in}{2.013559in}}%
\pgfpathlineto{\pgfqpoint{1.559341in}{2.011308in}}%
\pgfpathlineto{\pgfqpoint{1.598315in}{2.006598in}}%
\pgfpathlineto{\pgfqpoint{1.636937in}{1.999560in}}%
\pgfpathlineto{\pgfqpoint{1.675092in}{1.990318in}}%
\pgfpathlineto{\pgfqpoint{1.712660in}{1.979040in}}%
\pgfpathlineto{\pgfqpoint{1.748911in}{1.965863in}}%
\pgfpathlineto{\pgfqpoint{1.783445in}{1.950704in}}%
\pgfpathlineto{\pgfqpoint{1.809676in}{1.937082in}}%
\pgfpathlineto{\pgfqpoint{1.834524in}{1.922113in}}%
\pgfpathlineto{\pgfqpoint{1.857860in}{1.905888in}}%
\pgfpathlineto{\pgfqpoint{1.884965in}{1.884361in}}%
\pgfpathlineto{\pgfqpoint{1.909832in}{1.861764in}}%
\pgfpathlineto{\pgfqpoint{1.936975in}{1.833787in}}%
\pgfpathlineto{\pgfqpoint{1.967081in}{1.799034in}}%
\pgfpathlineto{\pgfqpoint{1.995035in}{1.767451in}}%
\pgfpathlineto{\pgfqpoint{2.015984in}{1.746628in}}%
\pgfpathlineto{\pgfqpoint{2.039257in}{1.726651in}}%
\pgfpathlineto{\pgfqpoint{2.058099in}{1.712907in}}%
\pgfpathlineto{\pgfqpoint{2.078025in}{1.700789in}}%
\pgfpathlineto{\pgfqpoint{2.099017in}{1.690632in}}%
\pgfpathlineto{\pgfqpoint{2.120969in}{1.682771in}}%
\pgfpathlineto{\pgfqpoint{2.143687in}{1.677527in}}%
\pgfpathlineto{\pgfqpoint{2.166878in}{1.675123in}}%
\pgfpathlineto{\pgfqpoint{2.190183in}{1.675726in}}%
\pgfpathlineto{\pgfqpoint{2.213220in}{1.679320in}}%
\pgfpathlineto{\pgfqpoint{2.235671in}{1.685615in}}%
\pgfpathlineto{\pgfqpoint{2.257316in}{1.694291in}}%
\pgfpathlineto{\pgfqpoint{2.277963in}{1.705131in}}%
\pgfpathlineto{\pgfqpoint{2.297511in}{1.717851in}}%
\pgfpathlineto{\pgfqpoint{2.315892in}{1.732206in}}%
\pgfpathlineto{\pgfqpoint{2.333060in}{1.747956in}}%
\pgfpathlineto{\pgfqpoint{2.354047in}{1.770694in}}%
\pgfpathlineto{\pgfqpoint{2.372827in}{1.795120in}}%
\pgfpathlineto{\pgfqpoint{2.389378in}{1.820951in}}%
\pgfpathlineto{\pgfqpoint{2.403687in}{1.847938in}}%
\pgfpathlineto{\pgfqpoint{2.415832in}{1.876083in}}%
\pgfpathlineto{\pgfqpoint{2.425787in}{1.905751in}}%
\pgfpathlineto{\pgfqpoint{2.431450in}{1.928531in}}%
\pgfpathlineto{\pgfqpoint{2.435436in}{1.951663in}}%
\pgfpathlineto{\pgfqpoint{2.437583in}{1.975037in}}%
\pgfpathlineto{\pgfqpoint{2.437712in}{1.998508in}}%
\pgfpathlineto{\pgfqpoint{2.435714in}{2.021893in}}%
\pgfpathlineto{\pgfqpoint{2.431455in}{2.044972in}}%
\pgfpathlineto{\pgfqpoint{2.424860in}{2.067495in}}%
\pgfpathlineto{\pgfqpoint{2.415950in}{2.089206in}}%
\pgfpathlineto{\pgfqpoint{2.404753in}{2.109830in}}%
\pgfpathlineto{\pgfqpoint{2.391368in}{2.129106in}}%
\pgfpathlineto{\pgfqpoint{2.375919in}{2.146770in}}%
\pgfpathlineto{\pgfqpoint{2.358587in}{2.162592in}}%
\pgfpathlineto{\pgfqpoint{2.339672in}{2.176484in}}%
\pgfpathlineto{\pgfqpoint{2.319530in}{2.188534in}}%
\pgfpathlineto{\pgfqpoint{2.298406in}{2.198765in}}%
\pgfpathlineto{\pgfqpoint{2.276514in}{2.207232in}}%
\pgfpathlineto{\pgfqpoint{2.254053in}{2.214054in}}%
\pgfpathlineto{\pgfqpoint{2.223483in}{2.220750in}}%
\pgfpathlineto{\pgfqpoint{2.192499in}{2.225185in}}%
\pgfpathlineto{\pgfqpoint{2.145729in}{2.229304in}}%
\pgfpathlineto{\pgfqpoint{1.966165in}{2.241561in}}%
\pgfpathlineto{\pgfqpoint{1.872797in}{2.251645in}}%
\pgfpathlineto{\pgfqpoint{1.771690in}{2.262950in}}%
\pgfpathlineto{\pgfqpoint{1.771690in}{2.262950in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{1.572558in}}{\pgfqpoint{2.525000in}{0.932308in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.703846in}{2.271789in}}%
\pgfpathlineto{\pgfqpoint{1.638830in}{2.272790in}}%
\pgfpathlineto{\pgfqpoint{1.576338in}{2.276142in}}%
\pgfpathlineto{\pgfqpoint{1.485451in}{2.283680in}}%
\pgfpathlineto{\pgfqpoint{1.349700in}{2.295401in}}%
\pgfpathlineto{\pgfqpoint{1.287442in}{2.298180in}}%
\pgfpathlineto{\pgfqpoint{1.201760in}{2.299566in}}%
\pgfpathlineto{\pgfqpoint{0.960262in}{2.300309in}}%
\pgfpathlineto{\pgfqpoint{0.897980in}{2.298102in}}%
\pgfpathlineto{\pgfqpoint{0.843586in}{2.294249in}}%
\pgfpathlineto{\pgfqpoint{0.789387in}{2.288252in}}%
\pgfpathlineto{\pgfqpoint{0.735489in}{2.279983in}}%
\pgfpathlineto{\pgfqpoint{0.681999in}{2.269386in}}%
\pgfpathlineto{\pgfqpoint{0.644232in}{2.259875in}}%
\pgfpathlineto{\pgfqpoint{0.614659in}{2.250077in}}%
\pgfpathlineto{\pgfqpoint{0.593130in}{2.240994in}}%
\pgfpathlineto{\pgfqpoint{0.572407in}{2.230201in}}%
\pgfpathlineto{\pgfqpoint{0.552775in}{2.217536in}}%
\pgfpathlineto{\pgfqpoint{0.534568in}{2.202898in}}%
\pgfpathlineto{\pgfqpoint{0.518224in}{2.186210in}}%
\pgfpathlineto{\pgfqpoint{0.504152in}{2.167569in}}%
\pgfpathlineto{\pgfqpoint{0.492701in}{2.147214in}}%
\pgfpathlineto{\pgfqpoint{0.484219in}{2.125455in}}%
\pgfpathlineto{\pgfqpoint{0.480347in}{2.110368in}}%
\pgfpathlineto{\pgfqpoint{0.477977in}{2.094973in}}%
\pgfpathlineto{\pgfqpoint{0.477154in}{2.079419in}}%
\pgfpathlineto{\pgfqpoint{0.477876in}{2.063859in}}%
\pgfpathlineto{\pgfqpoint{0.481655in}{2.040811in}}%
\pgfpathlineto{\pgfqpoint{0.488364in}{2.018437in}}%
\pgfpathlineto{\pgfqpoint{0.497755in}{1.997049in}}%
\pgfpathlineto{\pgfqpoint{0.509554in}{1.976887in}}%
\pgfpathlineto{\pgfqpoint{0.523436in}{1.958096in}}%
\pgfpathlineto{\pgfqpoint{0.539124in}{1.940783in}}%
\pgfpathlineto{\pgfqpoint{0.556243in}{1.925012in}}%
\pgfpathlineto{\pgfqpoint{0.580632in}{1.906163in}}%
\pgfpathlineto{\pgfqpoint{0.606426in}{1.889723in}}%
\pgfpathlineto{\pgfqpoint{0.633250in}{1.875521in}}%
\pgfpathlineto{\pgfqpoint{0.660789in}{1.863334in}}%
\pgfpathlineto{\pgfqpoint{0.688875in}{1.852971in}}%
\pgfpathlineto{\pgfqpoint{0.717510in}{1.844521in}}%
\pgfpathlineto{\pgfqpoint{0.746557in}{1.837976in}}%
\pgfpathlineto{\pgfqpoint{0.775897in}{1.833398in}}%
\pgfpathlineto{\pgfqpoint{0.805403in}{1.830872in}}%
\pgfpathlineto{\pgfqpoint{0.835602in}{1.830451in}}%
\pgfpathlineto{\pgfqpoint{0.866829in}{1.832016in}}%
\pgfpathlineto{\pgfqpoint{0.897909in}{1.835429in}}%
\pgfpathlineto{\pgfqpoint{0.928727in}{1.840709in}}%
\pgfpathlineto{\pgfqpoint{0.959141in}{1.847957in}}%
\pgfpathlineto{\pgfqpoint{0.989015in}{1.857183in}}%
\pgfpathlineto{\pgfqpoint{1.025674in}{1.870738in}}%
\pgfpathlineto{\pgfqpoint{1.068834in}{1.889099in}}%
\pgfpathlineto{\pgfqpoint{1.247319in}{1.968654in}}%
\pgfpathlineto{\pgfqpoint{1.291286in}{1.984988in}}%
\pgfpathlineto{\pgfqpoint{1.335957in}{1.999280in}}%
\pgfpathlineto{\pgfqpoint{1.381316in}{2.011208in}}%
\pgfpathlineto{\pgfqpoint{1.419587in}{2.019142in}}%
\pgfpathlineto{\pgfqpoint{1.458258in}{2.024790in}}%
\pgfpathlineto{\pgfqpoint{1.497226in}{2.027753in}}%
\pgfpathlineto{\pgfqpoint{1.528491in}{2.027975in}}%
\pgfpathlineto{\pgfqpoint{1.559701in}{2.026117in}}%
\pgfpathlineto{\pgfqpoint{1.598449in}{2.021022in}}%
\pgfpathlineto{\pgfqpoint{1.636773in}{2.013363in}}%
\pgfpathlineto{\pgfqpoint{1.674589in}{2.003486in}}%
\pgfpathlineto{\pgfqpoint{1.719263in}{1.989322in}}%
\pgfpathlineto{\pgfqpoint{1.755170in}{1.975778in}}%
\pgfpathlineto{\pgfqpoint{1.789431in}{1.960564in}}%
\pgfpathlineto{\pgfqpoint{1.821813in}{1.943505in}}%
\pgfpathlineto{\pgfqpoint{1.846170in}{1.928432in}}%
\pgfpathlineto{\pgfqpoint{1.874420in}{1.907988in}}%
\pgfpathlineto{\pgfqpoint{1.900106in}{1.886075in}}%
\pgfpathlineto{\pgfqpoint{1.923180in}{1.862967in}}%
\pgfpathlineto{\pgfqpoint{1.943678in}{1.838985in}}%
\pgfpathlineto{\pgfqpoint{1.970689in}{1.802541in}}%
\pgfpathlineto{\pgfqpoint{1.995753in}{1.769593in}}%
\pgfpathlineto{\pgfqpoint{2.014879in}{1.747943in}}%
\pgfpathlineto{\pgfqpoint{2.036465in}{1.727262in}}%
\pgfpathlineto{\pgfqpoint{2.054338in}{1.712952in}}%
\pgfpathlineto{\pgfqpoint{2.073727in}{1.700114in}}%
\pgfpathlineto{\pgfqpoint{2.094397in}{1.689203in}}%
\pgfpathlineto{\pgfqpoint{2.116128in}{1.680603in}}%
\pgfpathlineto{\pgfqpoint{2.138733in}{1.674680in}}%
\pgfpathlineto{\pgfqpoint{2.161913in}{1.671738in}}%
\pgfpathlineto{\pgfqpoint{2.185118in}{1.671991in}}%
\pgfpathlineto{\pgfqpoint{2.207608in}{1.675273in}}%
\pgfpathlineto{\pgfqpoint{2.228948in}{1.681556in}}%
\pgfpathlineto{\pgfqpoint{2.242292in}{1.687409in}}%
\pgfpathlineto{\pgfqpoint{2.254756in}{1.694537in}}%
\pgfpathlineto{\pgfqpoint{2.266200in}{1.702851in}}%
\pgfpathlineto{\pgfqpoint{2.276498in}{1.712235in}}%
\pgfpathlineto{\pgfqpoint{2.285544in}{1.722550in}}%
\pgfpathlineto{\pgfqpoint{2.293253in}{1.733640in}}%
\pgfpathlineto{\pgfqpoint{2.302274in}{1.751356in}}%
\pgfpathlineto{\pgfqpoint{2.308469in}{1.769792in}}%
\pgfpathlineto{\pgfqpoint{2.312226in}{1.788437in}}%
\pgfpathlineto{\pgfqpoint{2.314402in}{1.813025in}}%
\pgfpathlineto{\pgfqpoint{2.314920in}{1.860108in}}%
\pgfpathlineto{\pgfqpoint{2.316439in}{1.888305in}}%
\pgfpathlineto{\pgfqpoint{2.319879in}{1.910112in}}%
\pgfpathlineto{\pgfqpoint{2.325784in}{1.930910in}}%
\pgfpathlineto{\pgfqpoint{2.331921in}{1.945601in}}%
\pgfpathlineto{\pgfqpoint{2.339495in}{1.959314in}}%
\pgfpathlineto{\pgfqpoint{2.352212in}{1.976886in}}%
\pgfpathlineto{\pgfqpoint{2.371534in}{1.998761in}}%
\pgfpathlineto{\pgfqpoint{2.430098in}{2.061808in}}%
\pgfpathlineto{\pgfqpoint{2.449771in}{2.087929in}}%
\pgfpathlineto{\pgfqpoint{2.465960in}{2.113471in}}%
\pgfpathlineto{\pgfqpoint{2.476073in}{2.133486in}}%
\pgfpathlineto{\pgfqpoint{2.483679in}{2.152904in}}%
\pgfpathlineto{\pgfqpoint{2.488878in}{2.171201in}}%
\pgfpathlineto{\pgfqpoint{2.491506in}{2.189283in}}%
\pgfpathlineto{\pgfqpoint{2.491514in}{2.207554in}}%
\pgfpathlineto{\pgfqpoint{2.489083in}{2.225666in}}%
\pgfpathlineto{\pgfqpoint{2.484384in}{2.243327in}}%
\pgfpathlineto{\pgfqpoint{2.477366in}{2.260196in}}%
\pgfpathlineto{\pgfqpoint{2.467991in}{2.275879in}}%
\pgfpathlineto{\pgfqpoint{2.456446in}{2.290040in}}%
\pgfpathlineto{\pgfqpoint{2.442948in}{2.302353in}}%
\pgfpathlineto{\pgfqpoint{2.427776in}{2.312533in}}%
\pgfpathlineto{\pgfqpoint{2.410794in}{2.320683in}}%
\pgfpathlineto{\pgfqpoint{2.392184in}{2.327271in}}%
\pgfpathlineto{\pgfqpoint{2.372190in}{2.332398in}}%
\pgfpathlineto{\pgfqpoint{2.350944in}{2.335953in}}%
\pgfpathlineto{\pgfqpoint{2.328580in}{2.337804in}}%
\pgfpathlineto{\pgfqpoint{2.299581in}{2.337741in}}%
\pgfpathlineto{\pgfqpoint{2.263706in}{2.335252in}}%
\pgfpathlineto{\pgfqpoint{2.220487in}{2.329873in}}%
\pgfpathlineto{\pgfqpoint{2.116674in}{2.315262in}}%
\pgfpathlineto{\pgfqpoint{2.087595in}{2.314360in}}%
\pgfpathlineto{\pgfqpoint{2.057436in}{2.315915in}}%
\pgfpathlineto{\pgfqpoint{1.906160in}{2.327810in}}%
\pgfpathlineto{\pgfqpoint{1.859180in}{2.328389in}}%
\pgfpathlineto{\pgfqpoint{1.812233in}{2.326591in}}%
\pgfpathlineto{\pgfqpoint{1.765471in}{2.322295in}}%
\pgfpathlineto{\pgfqpoint{1.703356in}{2.315566in}}%
\pgfpathlineto{\pgfqpoint{1.703356in}{2.315566in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.412500in,y=2.588199in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont End-to-end}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.825000in}{1.572558in}}{\pgfqpoint{2.525000in}{0.932308in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{2.825000in}{1.572558in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=2.530000in,height=0.940000in]{unknown_mass_path_1-img1.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.825000in}{1.572558in}}{\pgfqpoint{2.525000in}{0.932308in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.378846in}{2.271789in}}%
\pgfpathlineto{\pgfqpoint{4.319458in}{2.272858in}}%
\pgfpathlineto{\pgfqpoint{4.272471in}{2.276232in}}%
\pgfpathlineto{\pgfqpoint{4.227081in}{2.281606in}}%
\pgfpathlineto{\pgfqpoint{4.087956in}{2.300071in}}%
\pgfpathlineto{\pgfqpoint{4.041298in}{2.303494in}}%
\pgfpathlineto{\pgfqpoint{3.994536in}{2.304850in}}%
\pgfpathlineto{\pgfqpoint{3.939959in}{2.304174in}}%
\pgfpathlineto{\pgfqpoint{3.823038in}{2.301257in}}%
\pgfpathlineto{\pgfqpoint{3.768477in}{2.302708in}}%
\pgfpathlineto{\pgfqpoint{3.604926in}{2.310008in}}%
\pgfpathlineto{\pgfqpoint{3.565971in}{2.308497in}}%
\pgfpathlineto{\pgfqpoint{3.527150in}{2.304931in}}%
\pgfpathlineto{\pgfqpoint{3.488582in}{2.299256in}}%
\pgfpathlineto{\pgfqpoint{3.450368in}{2.291538in}}%
\pgfpathlineto{\pgfqpoint{3.404963in}{2.280271in}}%
\pgfpathlineto{\pgfqpoint{3.352591in}{2.264903in}}%
\pgfpathlineto{\pgfqpoint{3.308329in}{2.249755in}}%
\pgfpathlineto{\pgfqpoint{3.272200in}{2.235116in}}%
\pgfpathlineto{\pgfqpoint{3.244167in}{2.221455in}}%
\pgfpathlineto{\pgfqpoint{3.217349in}{2.205548in}}%
\pgfpathlineto{\pgfqpoint{3.198374in}{2.191877in}}%
\pgfpathlineto{\pgfqpoint{3.180689in}{2.176575in}}%
\pgfpathlineto{\pgfqpoint{3.164496in}{2.159703in}}%
\pgfpathlineto{\pgfqpoint{3.150080in}{2.141292in}}%
\pgfpathlineto{\pgfqpoint{3.137758in}{2.121420in}}%
\pgfpathlineto{\pgfqpoint{3.127774in}{2.100278in}}%
\pgfpathlineto{\pgfqpoint{3.120407in}{2.078089in}}%
\pgfpathlineto{\pgfqpoint{3.115857in}{2.055157in}}%
\pgfpathlineto{\pgfqpoint{3.114270in}{2.031832in}}%
\pgfpathlineto{\pgfqpoint{3.115589in}{2.008489in}}%
\pgfpathlineto{\pgfqpoint{3.119700in}{1.985472in}}%
\pgfpathlineto{\pgfqpoint{3.126594in}{1.963131in}}%
\pgfpathlineto{\pgfqpoint{3.136106in}{1.941773in}}%
\pgfpathlineto{\pgfqpoint{3.148069in}{1.921684in}}%
\pgfpathlineto{\pgfqpoint{3.162354in}{1.903175in}}%
\pgfpathlineto{\pgfqpoint{3.178718in}{1.886474in}}%
\pgfpathlineto{\pgfqpoint{3.196909in}{1.871784in}}%
\pgfpathlineto{\pgfqpoint{3.216690in}{1.859319in}}%
\pgfpathlineto{\pgfqpoint{3.237783in}{1.849229in}}%
\pgfpathlineto{\pgfqpoint{3.259857in}{1.841516in}}%
\pgfpathlineto{\pgfqpoint{3.282614in}{1.836134in}}%
\pgfpathlineto{\pgfqpoint{3.305785in}{1.832975in}}%
\pgfpathlineto{\pgfqpoint{3.329145in}{1.831837in}}%
\pgfpathlineto{\pgfqpoint{3.360315in}{1.832768in}}%
\pgfpathlineto{\pgfqpoint{3.391351in}{1.835830in}}%
\pgfpathlineto{\pgfqpoint{3.437594in}{1.842905in}}%
\pgfpathlineto{\pgfqpoint{3.514147in}{1.857732in}}%
\pgfpathlineto{\pgfqpoint{3.682486in}{1.890727in}}%
\pgfpathlineto{\pgfqpoint{3.736489in}{1.898641in}}%
\pgfpathlineto{\pgfqpoint{3.806263in}{1.906150in}}%
\pgfpathlineto{\pgfqpoint{3.907044in}{1.917027in}}%
\pgfpathlineto{\pgfqpoint{3.968758in}{1.926096in}}%
\pgfpathlineto{\pgfqpoint{4.130378in}{1.952124in}}%
\pgfpathlineto{\pgfqpoint{4.169290in}{1.954453in}}%
\pgfpathlineto{\pgfqpoint{4.200475in}{1.954263in}}%
\pgfpathlineto{\pgfqpoint{4.231582in}{1.952052in}}%
\pgfpathlineto{\pgfqpoint{4.262470in}{1.947751in}}%
\pgfpathlineto{\pgfqpoint{4.293014in}{1.941458in}}%
\pgfpathlineto{\pgfqpoint{4.323096in}{1.933232in}}%
\pgfpathlineto{\pgfqpoint{4.359927in}{1.920464in}}%
\pgfpathlineto{\pgfqpoint{4.395846in}{1.905315in}}%
\pgfpathlineto{\pgfqpoint{4.452089in}{1.878337in}}%
\pgfpathlineto{\pgfqpoint{4.599206in}{1.806435in}}%
\pgfpathlineto{\pgfqpoint{4.677177in}{1.770871in}}%
\pgfpathlineto{\pgfqpoint{4.720087in}{1.753480in}}%
\pgfpathlineto{\pgfqpoint{4.749208in}{1.744015in}}%
\pgfpathlineto{\pgfqpoint{4.778840in}{1.737144in}}%
\pgfpathlineto{\pgfqpoint{4.801329in}{1.734158in}}%
\pgfpathlineto{\pgfqpoint{4.824582in}{1.733300in}}%
\pgfpathlineto{\pgfqpoint{4.848129in}{1.734508in}}%
\pgfpathlineto{\pgfqpoint{4.871478in}{1.737785in}}%
\pgfpathlineto{\pgfqpoint{4.894438in}{1.743146in}}%
\pgfpathlineto{\pgfqpoint{4.916796in}{1.750630in}}%
\pgfpathlineto{\pgfqpoint{4.938334in}{1.760219in}}%
\pgfpathlineto{\pgfqpoint{4.958831in}{1.771869in}}%
\pgfpathlineto{\pgfqpoint{4.978151in}{1.785384in}}%
\pgfpathlineto{\pgfqpoint{4.996158in}{1.800604in}}%
\pgfpathlineto{\pgfqpoint{5.012687in}{1.817417in}}%
\pgfpathlineto{\pgfqpoint{5.027602in}{1.835678in}}%
\pgfpathlineto{\pgfqpoint{5.040814in}{1.855206in}}%
\pgfpathlineto{\pgfqpoint{5.052215in}{1.875844in}}%
\pgfpathlineto{\pgfqpoint{5.061723in}{1.897420in}}%
\pgfpathlineto{\pgfqpoint{5.069382in}{1.919720in}}%
\pgfpathlineto{\pgfqpoint{5.075123in}{1.942589in}}%
\pgfpathlineto{\pgfqpoint{5.078847in}{1.965872in}}%
\pgfpathlineto{\pgfqpoint{5.080526in}{1.989389in}}%
\pgfpathlineto{\pgfqpoint{5.080038in}{2.012961in}}%
\pgfpathlineto{\pgfqpoint{5.077277in}{2.036375in}}%
\pgfpathlineto{\pgfqpoint{5.072213in}{2.059402in}}%
\pgfpathlineto{\pgfqpoint{5.065025in}{2.081857in}}%
\pgfpathlineto{\pgfqpoint{5.055794in}{2.103552in}}%
\pgfpathlineto{\pgfqpoint{5.044571in}{2.124287in}}%
\pgfpathlineto{\pgfqpoint{5.031422in}{2.143856in}}%
\pgfpathlineto{\pgfqpoint{5.016454in}{2.162072in}}%
\pgfpathlineto{\pgfqpoint{4.999809in}{2.178770in}}%
\pgfpathlineto{\pgfqpoint{4.981720in}{2.193894in}}%
\pgfpathlineto{\pgfqpoint{4.962404in}{2.207416in}}%
\pgfpathlineto{\pgfqpoint{4.942029in}{2.219283in}}%
\pgfpathlineto{\pgfqpoint{4.920779in}{2.229503in}}%
\pgfpathlineto{\pgfqpoint{4.891411in}{2.240719in}}%
\pgfpathlineto{\pgfqpoint{4.861198in}{2.249408in}}%
\pgfpathlineto{\pgfqpoint{4.830439in}{2.255932in}}%
\pgfpathlineto{\pgfqpoint{4.791619in}{2.262083in}}%
\pgfpathlineto{\pgfqpoint{4.736952in}{2.268378in}}%
\pgfpathlineto{\pgfqpoint{4.666445in}{2.274254in}}%
\pgfpathlineto{\pgfqpoint{4.619319in}{2.276201in}}%
\pgfpathlineto{\pgfqpoint{4.572153in}{2.276084in}}%
\pgfpathlineto{\pgfqpoint{4.438590in}{2.272980in}}%
\pgfpathlineto{\pgfqpoint{4.407246in}{2.275450in}}%
\pgfpathlineto{\pgfqpoint{4.407246in}{2.275450in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.825000in}{1.572558in}}{\pgfqpoint{2.525000in}{0.932308in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.378846in}{2.271789in}}%
\pgfpathlineto{\pgfqpoint{4.325597in}{2.272757in}}%
\pgfpathlineto{\pgfqpoint{4.286682in}{2.275953in}}%
\pgfpathlineto{\pgfqpoint{4.242799in}{2.282021in}}%
\pgfpathlineto{\pgfqpoint{4.166271in}{2.295966in}}%
\pgfpathlineto{\pgfqpoint{4.104904in}{2.306271in}}%
\pgfpathlineto{\pgfqpoint{4.058547in}{2.311659in}}%
\pgfpathlineto{\pgfqpoint{4.011976in}{2.314669in}}%
\pgfpathlineto{\pgfqpoint{3.965311in}{2.315284in}}%
\pgfpathlineto{\pgfqpoint{3.910890in}{2.313517in}}%
\pgfpathlineto{\pgfqpoint{3.809830in}{2.310019in}}%
\pgfpathlineto{\pgfqpoint{3.755386in}{2.310755in}}%
\pgfpathlineto{\pgfqpoint{3.623188in}{2.313487in}}%
\pgfpathlineto{\pgfqpoint{3.576567in}{2.311393in}}%
\pgfpathlineto{\pgfqpoint{3.537857in}{2.307650in}}%
\pgfpathlineto{\pgfqpoint{3.499386in}{2.301948in}}%
\pgfpathlineto{\pgfqpoint{3.461261in}{2.294272in}}%
\pgfpathlineto{\pgfqpoint{3.400876in}{2.279237in}}%
\pgfpathlineto{\pgfqpoint{3.333565in}{2.259998in}}%
\pgfpathlineto{\pgfqpoint{3.281858in}{2.242944in}}%
\pgfpathlineto{\pgfqpoint{3.252898in}{2.231574in}}%
\pgfpathlineto{\pgfqpoint{3.224793in}{2.218240in}}%
\pgfpathlineto{\pgfqpoint{3.204626in}{2.206509in}}%
\pgfpathlineto{\pgfqpoint{3.185575in}{2.193044in}}%
\pgfpathlineto{\pgfqpoint{3.167913in}{2.177803in}}%
\pgfpathlineto{\pgfqpoint{3.151943in}{2.160801in}}%
\pgfpathlineto{\pgfqpoint{3.138036in}{2.142075in}}%
\pgfpathlineto{\pgfqpoint{3.126472in}{2.121820in}}%
\pgfpathlineto{\pgfqpoint{3.117557in}{2.100269in}}%
\pgfpathlineto{\pgfqpoint{3.111545in}{2.077736in}}%
\pgfpathlineto{\pgfqpoint{3.108533in}{2.054609in}}%
\pgfpathlineto{\pgfqpoint{3.108501in}{2.031285in}}%
\pgfpathlineto{\pgfqpoint{3.111327in}{2.008132in}}%
\pgfpathlineto{\pgfqpoint{3.116867in}{1.985475in}}%
\pgfpathlineto{\pgfqpoint{3.125045in}{1.963631in}}%
\pgfpathlineto{\pgfqpoint{3.135660in}{1.942860in}}%
\pgfpathlineto{\pgfqpoint{3.148562in}{1.923427in}}%
\pgfpathlineto{\pgfqpoint{3.163570in}{1.905569in}}%
\pgfpathlineto{\pgfqpoint{3.180326in}{1.889338in}}%
\pgfpathlineto{\pgfqpoint{3.198668in}{1.874925in}}%
\pgfpathlineto{\pgfqpoint{3.218377in}{1.862445in}}%
\pgfpathlineto{\pgfqpoint{3.239232in}{1.851992in}}%
\pgfpathlineto{\pgfqpoint{3.261005in}{1.843614in}}%
\pgfpathlineto{\pgfqpoint{3.283477in}{1.837348in}}%
\pgfpathlineto{\pgfqpoint{3.306422in}{1.833122in}}%
\pgfpathlineto{\pgfqpoint{3.337393in}{1.830243in}}%
\pgfpathlineto{\pgfqpoint{3.368501in}{1.830045in}}%
\pgfpathlineto{\pgfqpoint{3.399538in}{1.832169in}}%
\pgfpathlineto{\pgfqpoint{3.430380in}{1.836261in}}%
\pgfpathlineto{\pgfqpoint{3.468573in}{1.843590in}}%
\pgfpathlineto{\pgfqpoint{3.521490in}{1.856412in}}%
\pgfpathlineto{\pgfqpoint{3.672113in}{1.895198in}}%
\pgfpathlineto{\pgfqpoint{3.710507in}{1.901381in}}%
\pgfpathlineto{\pgfqpoint{3.749206in}{1.905222in}}%
\pgfpathlineto{\pgfqpoint{3.811355in}{1.908401in}}%
\pgfpathlineto{\pgfqpoint{3.881237in}{1.912527in}}%
\pgfpathlineto{\pgfqpoint{3.935363in}{1.918456in}}%
\pgfpathlineto{\pgfqpoint{4.004630in}{1.928618in}}%
\pgfpathlineto{\pgfqpoint{4.089325in}{1.940785in}}%
\pgfpathlineto{\pgfqpoint{4.135738in}{1.945682in}}%
\pgfpathlineto{\pgfqpoint{4.174566in}{1.947869in}}%
\pgfpathlineto{\pgfqpoint{4.213454in}{1.947723in}}%
\pgfpathlineto{\pgfqpoint{4.244485in}{1.945513in}}%
\pgfpathlineto{\pgfqpoint{4.275288in}{1.941152in}}%
\pgfpathlineto{\pgfqpoint{4.305699in}{1.934598in}}%
\pgfpathlineto{\pgfqpoint{4.335582in}{1.925946in}}%
\pgfpathlineto{\pgfqpoint{4.364850in}{1.915396in}}%
\pgfpathlineto{\pgfqpoint{4.407806in}{1.897150in}}%
\pgfpathlineto{\pgfqpoint{4.543211in}{1.837917in}}%
\pgfpathlineto{\pgfqpoint{4.694474in}{1.776241in}}%
\pgfpathlineto{\pgfqpoint{4.731224in}{1.763524in}}%
\pgfpathlineto{\pgfqpoint{4.761280in}{1.755504in}}%
\pgfpathlineto{\pgfqpoint{4.784226in}{1.751276in}}%
\pgfpathlineto{\pgfqpoint{4.807381in}{1.748889in}}%
\pgfpathlineto{\pgfqpoint{4.830500in}{1.748448in}}%
\pgfpathlineto{\pgfqpoint{4.853411in}{1.750027in}}%
\pgfpathlineto{\pgfqpoint{4.875917in}{1.753726in}}%
\pgfpathlineto{\pgfqpoint{4.897833in}{1.759453in}}%
\pgfpathlineto{\pgfqpoint{4.918959in}{1.767183in}}%
\pgfpathlineto{\pgfqpoint{4.939106in}{1.776837in}}%
\pgfpathlineto{\pgfqpoint{4.958766in}{1.788562in}}%
\pgfpathlineto{\pgfqpoint{4.984251in}{1.806772in}}%
\pgfpathlineto{\pgfqpoint{5.007985in}{1.827212in}}%
\pgfpathlineto{\pgfqpoint{5.024447in}{1.843973in}}%
\pgfpathlineto{\pgfqpoint{5.039526in}{1.861988in}}%
\pgfpathlineto{\pgfqpoint{5.053009in}{1.881226in}}%
\pgfpathlineto{\pgfqpoint{5.064655in}{1.901627in}}%
\pgfpathlineto{\pgfqpoint{5.074428in}{1.922990in}}%
\pgfpathlineto{\pgfqpoint{5.082184in}{1.945163in}}%
\pgfpathlineto{\pgfqpoint{5.087731in}{1.967989in}}%
\pgfpathlineto{\pgfqpoint{5.090933in}{1.991259in}}%
\pgfpathlineto{\pgfqpoint{5.091658in}{2.014736in}}%
\pgfpathlineto{\pgfqpoint{5.089788in}{2.038149in}}%
\pgfpathlineto{\pgfqpoint{5.085439in}{2.061233in}}%
\pgfpathlineto{\pgfqpoint{5.078714in}{2.083739in}}%
\pgfpathlineto{\pgfqpoint{5.069671in}{2.105417in}}%
\pgfpathlineto{\pgfqpoint{5.058378in}{2.126014in}}%
\pgfpathlineto{\pgfqpoint{5.044958in}{2.145291in}}%
\pgfpathlineto{\pgfqpoint{5.029594in}{2.163059in}}%
\pgfpathlineto{\pgfqpoint{5.012467in}{2.179136in}}%
\pgfpathlineto{\pgfqpoint{4.993902in}{2.193530in}}%
\pgfpathlineto{\pgfqpoint{4.974136in}{2.206226in}}%
\pgfpathlineto{\pgfqpoint{4.953383in}{2.217237in}}%
\pgfpathlineto{\pgfqpoint{4.931829in}{2.226586in}}%
\pgfpathlineto{\pgfqpoint{4.902179in}{2.236684in}}%
\pgfpathlineto{\pgfqpoint{4.871812in}{2.244376in}}%
\pgfpathlineto{\pgfqpoint{4.833311in}{2.251521in}}%
\pgfpathlineto{\pgfqpoint{4.786683in}{2.257364in}}%
\pgfpathlineto{\pgfqpoint{4.732035in}{2.261804in}}%
\pgfpathlineto{\pgfqpoint{4.497502in}{2.275644in}}%
\pgfpathlineto{\pgfqpoint{4.442689in}{2.274392in}}%
\pgfpathlineto{\pgfqpoint{4.427040in}{2.273675in}}%
\pgfpathlineto{\pgfqpoint{4.427040in}{2.273675in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.087500in,y=2.588199in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Steering controller}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.410109in}}{\pgfqpoint{2.525000in}{0.932308in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{0.150000in}{0.410109in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=2.530000in,height=0.940000in]{unknown_mass_path_1-img2.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.410109in}}{\pgfqpoint{2.525000in}{0.932308in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.703846in}{1.109339in}}%
\pgfpathlineto{\pgfqpoint{1.626805in}{1.110386in}}%
\pgfpathlineto{\pgfqpoint{1.561919in}{1.113443in}}%
\pgfpathlineto{\pgfqpoint{1.465793in}{1.118238in}}%
\pgfpathlineto{\pgfqpoint{1.395481in}{1.119231in}}%
\pgfpathlineto{\pgfqpoint{1.203192in}{1.120967in}}%
\pgfpathlineto{\pgfqpoint{1.094447in}{1.125396in}}%
\pgfpathlineto{\pgfqpoint{0.962182in}{1.130813in}}%
\pgfpathlineto{\pgfqpoint{0.912025in}{1.130234in}}%
\pgfpathlineto{\pgfqpoint{0.868474in}{1.127611in}}%
\pgfpathlineto{\pgfqpoint{0.831900in}{1.123324in}}%
\pgfpathlineto{\pgfqpoint{0.795259in}{1.116742in}}%
\pgfpathlineto{\pgfqpoint{0.758919in}{1.107586in}}%
\pgfpathlineto{\pgfqpoint{0.730287in}{1.098276in}}%
\pgfpathlineto{\pgfqpoint{0.702156in}{1.086832in}}%
\pgfpathlineto{\pgfqpoint{0.674862in}{1.073001in}}%
\pgfpathlineto{\pgfqpoint{0.648790in}{1.056710in}}%
\pgfpathlineto{\pgfqpoint{0.630282in}{1.042838in}}%
\pgfpathlineto{\pgfqpoint{0.612809in}{1.027522in}}%
\pgfpathlineto{\pgfqpoint{0.596611in}{1.010768in}}%
\pgfpathlineto{\pgfqpoint{0.582152in}{0.992564in}}%
\pgfpathlineto{\pgfqpoint{0.569738in}{0.972899in}}%
\pgfpathlineto{\pgfqpoint{0.559648in}{0.951854in}}%
\pgfpathlineto{\pgfqpoint{0.552229in}{0.929748in}}%
\pgfpathlineto{\pgfqpoint{0.547777in}{0.906881in}}%
\pgfpathlineto{\pgfqpoint{0.546505in}{0.883703in}}%
\pgfpathlineto{\pgfqpoint{0.548391in}{0.860717in}}%
\pgfpathlineto{\pgfqpoint{0.553203in}{0.838265in}}%
\pgfpathlineto{\pgfqpoint{0.560733in}{0.816668in}}%
\pgfpathlineto{\pgfqpoint{0.570727in}{0.796195in}}%
\pgfpathlineto{\pgfqpoint{0.582895in}{0.777030in}}%
\pgfpathlineto{\pgfqpoint{0.596940in}{0.759269in}}%
\pgfpathlineto{\pgfqpoint{0.612565in}{0.743042in}}%
\pgfpathlineto{\pgfqpoint{0.629563in}{0.728512in}}%
\pgfpathlineto{\pgfqpoint{0.647780in}{0.715725in}}%
\pgfpathlineto{\pgfqpoint{0.667048in}{0.704781in}}%
\pgfpathlineto{\pgfqpoint{0.687179in}{0.695743in}}%
\pgfpathlineto{\pgfqpoint{0.708006in}{0.688681in}}%
\pgfpathlineto{\pgfqpoint{0.729317in}{0.683626in}}%
\pgfpathlineto{\pgfqpoint{0.750977in}{0.680580in}}%
\pgfpathlineto{\pgfqpoint{0.780127in}{0.679194in}}%
\pgfpathlineto{\pgfqpoint{0.809428in}{0.680225in}}%
\pgfpathlineto{\pgfqpoint{0.846078in}{0.684166in}}%
\pgfpathlineto{\pgfqpoint{0.889835in}{0.691613in}}%
\pgfpathlineto{\pgfqpoint{0.940638in}{0.702572in}}%
\pgfpathlineto{\pgfqpoint{1.013491in}{0.720850in}}%
\pgfpathlineto{\pgfqpoint{1.232992in}{0.778292in}}%
\pgfpathlineto{\pgfqpoint{1.330270in}{0.800481in}}%
\pgfpathlineto{\pgfqpoint{1.382421in}{0.810633in}}%
\pgfpathlineto{\pgfqpoint{1.426917in}{0.817405in}}%
\pgfpathlineto{\pgfqpoint{1.471309in}{0.821893in}}%
\pgfpathlineto{\pgfqpoint{1.507686in}{0.823387in}}%
\pgfpathlineto{\pgfqpoint{1.543242in}{0.822308in}}%
\pgfpathlineto{\pgfqpoint{1.570994in}{0.819390in}}%
\pgfpathlineto{\pgfqpoint{1.598101in}{0.814514in}}%
\pgfpathlineto{\pgfqpoint{1.624942in}{0.807602in}}%
\pgfpathlineto{\pgfqpoint{1.665824in}{0.794397in}}%
\pgfpathlineto{\pgfqpoint{1.720849in}{0.773820in}}%
\pgfpathlineto{\pgfqpoint{1.789707in}{0.745695in}}%
\pgfpathlineto{\pgfqpoint{1.844014in}{0.721311in}}%
\pgfpathlineto{\pgfqpoint{1.897353in}{0.694807in}}%
\pgfpathlineto{\pgfqpoint{1.982507in}{0.649340in}}%
\pgfpathlineto{\pgfqpoint{2.055424in}{0.611056in}}%
\pgfpathlineto{\pgfqpoint{2.083162in}{0.598629in}}%
\pgfpathlineto{\pgfqpoint{2.111948in}{0.588356in}}%
\pgfpathlineto{\pgfqpoint{2.134285in}{0.582503in}}%
\pgfpathlineto{\pgfqpoint{2.157108in}{0.578593in}}%
\pgfpathlineto{\pgfqpoint{2.180218in}{0.576989in}}%
\pgfpathlineto{\pgfqpoint{2.203365in}{0.578121in}}%
\pgfpathlineto{\pgfqpoint{2.226186in}{0.582168in}}%
\pgfpathlineto{\pgfqpoint{2.248247in}{0.589273in}}%
\pgfpathlineto{\pgfqpoint{2.262306in}{0.595727in}}%
\pgfpathlineto{\pgfqpoint{2.275656in}{0.603526in}}%
\pgfpathlineto{\pgfqpoint{2.288140in}{0.612615in}}%
\pgfpathlineto{\pgfqpoint{2.299650in}{0.622957in}}%
\pgfpathlineto{\pgfqpoint{2.310062in}{0.634433in}}%
\pgfpathlineto{\pgfqpoint{2.323471in}{0.653369in}}%
\pgfpathlineto{\pgfqpoint{2.334023in}{0.674001in}}%
\pgfpathlineto{\pgfqpoint{2.341526in}{0.695875in}}%
\pgfpathlineto{\pgfqpoint{2.345923in}{0.718594in}}%
\pgfpathlineto{\pgfqpoint{2.347190in}{0.741642in}}%
\pgfpathlineto{\pgfqpoint{2.345374in}{0.764684in}}%
\pgfpathlineto{\pgfqpoint{2.340715in}{0.787341in}}%
\pgfpathlineto{\pgfqpoint{2.333637in}{0.809364in}}%
\pgfpathlineto{\pgfqpoint{2.324519in}{0.830675in}}%
\pgfpathlineto{\pgfqpoint{2.313643in}{0.851167in}}%
\pgfpathlineto{\pgfqpoint{2.296890in}{0.877240in}}%
\pgfpathlineto{\pgfqpoint{2.278158in}{0.901803in}}%
\pgfpathlineto{\pgfqpoint{2.258128in}{0.924676in}}%
\pgfpathlineto{\pgfqpoint{2.237137in}{0.945838in}}%
\pgfpathlineto{\pgfqpoint{2.209603in}{0.970055in}}%
\pgfpathlineto{\pgfqpoint{2.180954in}{0.991855in}}%
\pgfpathlineto{\pgfqpoint{2.150866in}{1.011636in}}%
\pgfpathlineto{\pgfqpoint{2.125194in}{1.026011in}}%
\pgfpathlineto{\pgfqpoint{2.098369in}{1.038744in}}%
\pgfpathlineto{\pgfqpoint{2.070433in}{1.049580in}}%
\pgfpathlineto{\pgfqpoint{2.041399in}{1.058263in}}%
\pgfpathlineto{\pgfqpoint{2.011623in}{1.064670in}}%
\pgfpathlineto{\pgfqpoint{1.973810in}{1.070073in}}%
\pgfpathlineto{\pgfqpoint{1.935668in}{1.072977in}}%
\pgfpathlineto{\pgfqpoint{1.889696in}{1.073884in}}%
\pgfpathlineto{\pgfqpoint{1.765782in}{1.073689in}}%
\pgfpathlineto{\pgfqpoint{1.751841in}{1.074876in}}%
\pgfpathlineto{\pgfqpoint{1.751841in}{1.074876in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.150000in}{0.410109in}}{\pgfqpoint{2.525000in}{0.932308in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.703846in}{1.109339in}}%
\pgfpathlineto{\pgfqpoint{1.626644in}{1.110389in}}%
\pgfpathlineto{\pgfqpoint{1.561336in}{1.113446in}}%
\pgfpathlineto{\pgfqpoint{1.367399in}{1.123946in}}%
\pgfpathlineto{\pgfqpoint{1.311139in}{1.124083in}}%
\pgfpathlineto{\pgfqpoint{1.228015in}{1.121371in}}%
\pgfpathlineto{\pgfqpoint{1.153677in}{1.119846in}}%
\pgfpathlineto{\pgfqpoint{1.026798in}{1.120961in}}%
\pgfpathlineto{\pgfqpoint{0.958423in}{1.120396in}}%
\pgfpathlineto{\pgfqpoint{0.902588in}{1.118002in}}%
\pgfpathlineto{\pgfqpoint{0.860340in}{1.114526in}}%
\pgfpathlineto{\pgfqpoint{0.817318in}{1.108784in}}%
\pgfpathlineto{\pgfqpoint{0.781401in}{1.102017in}}%
\pgfpathlineto{\pgfqpoint{0.745511in}{1.093155in}}%
\pgfpathlineto{\pgfqpoint{0.716972in}{1.084159in}}%
\pgfpathlineto{\pgfqpoint{0.688930in}{1.073006in}}%
\pgfpathlineto{\pgfqpoint{0.661667in}{1.059502in}}%
\pgfpathlineto{\pgfqpoint{0.635637in}{1.043496in}}%
\pgfpathlineto{\pgfqpoint{0.617151in}{1.029783in}}%
\pgfpathlineto{\pgfqpoint{0.599872in}{1.014597in}}%
\pgfpathlineto{\pgfqpoint{0.584176in}{0.997760in}}%
\pgfpathlineto{\pgfqpoint{0.570363in}{0.979245in}}%
\pgfpathlineto{\pgfqpoint{0.558756in}{0.959188in}}%
\pgfpathlineto{\pgfqpoint{0.549673in}{0.937791in}}%
\pgfpathlineto{\pgfqpoint{0.543433in}{0.915336in}}%
\pgfpathlineto{\pgfqpoint{0.540276in}{0.892238in}}%
\pgfpathlineto{\pgfqpoint{0.540245in}{0.868938in}}%
\pgfpathlineto{\pgfqpoint{0.543367in}{0.845848in}}%
\pgfpathlineto{\pgfqpoint{0.549629in}{0.823413in}}%
\pgfpathlineto{\pgfqpoint{0.558891in}{0.802046in}}%
\pgfpathlineto{\pgfqpoint{0.570970in}{0.782145in}}%
\pgfpathlineto{\pgfqpoint{0.585596in}{0.764068in}}%
\pgfpathlineto{\pgfqpoint{0.602404in}{0.748179in}}%
\pgfpathlineto{\pgfqpoint{0.620759in}{0.734683in}}%
\pgfpathlineto{\pgfqpoint{0.640314in}{0.723500in}}%
\pgfpathlineto{\pgfqpoint{0.660716in}{0.714534in}}%
\pgfpathlineto{\pgfqpoint{0.681737in}{0.707726in}}%
\pgfpathlineto{\pgfqpoint{0.703084in}{0.702871in}}%
\pgfpathlineto{\pgfqpoint{0.731804in}{0.699026in}}%
\pgfpathlineto{\pgfqpoint{0.760993in}{0.697412in}}%
\pgfpathlineto{\pgfqpoint{0.797828in}{0.697495in}}%
\pgfpathlineto{\pgfqpoint{0.849615in}{0.699899in}}%
\pgfpathlineto{\pgfqpoint{0.916399in}{0.705193in}}%
\pgfpathlineto{\pgfqpoint{0.976231in}{0.711985in}}%
\pgfpathlineto{\pgfqpoint{1.036103in}{0.721127in}}%
\pgfpathlineto{\pgfqpoint{1.080722in}{0.730054in}}%
\pgfpathlineto{\pgfqpoint{1.125059in}{0.741139in}}%
\pgfpathlineto{\pgfqpoint{1.168889in}{0.754606in}}%
\pgfpathlineto{\pgfqpoint{1.226359in}{0.775294in}}%
\pgfpathlineto{\pgfqpoint{1.305370in}{0.803662in}}%
\pgfpathlineto{\pgfqpoint{1.348927in}{0.816891in}}%
\pgfpathlineto{\pgfqpoint{1.385563in}{0.825762in}}%
\pgfpathlineto{\pgfqpoint{1.422521in}{0.832324in}}%
\pgfpathlineto{\pgfqpoint{1.459714in}{0.836366in}}%
\pgfpathlineto{\pgfqpoint{1.489184in}{0.837565in}}%
\pgfpathlineto{\pgfqpoint{1.518080in}{0.836788in}}%
\pgfpathlineto{\pgfqpoint{1.546357in}{0.833916in}}%
\pgfpathlineto{\pgfqpoint{1.573854in}{0.828872in}}%
\pgfpathlineto{\pgfqpoint{1.600541in}{0.821623in}}%
\pgfpathlineto{\pgfqpoint{1.627004in}{0.812156in}}%
\pgfpathlineto{\pgfqpoint{1.673658in}{0.792467in}}%
\pgfpathlineto{\pgfqpoint{1.789673in}{0.742036in}}%
\pgfpathlineto{\pgfqpoint{1.946341in}{0.675934in}}%
\pgfpathlineto{\pgfqpoint{1.999045in}{0.650593in}}%
\pgfpathlineto{\pgfqpoint{2.098753in}{0.600421in}}%
\pgfpathlineto{\pgfqpoint{2.127222in}{0.590042in}}%
\pgfpathlineto{\pgfqpoint{2.149277in}{0.584177in}}%
\pgfpathlineto{\pgfqpoint{2.171726in}{0.580515in}}%
\pgfpathlineto{\pgfqpoint{2.194409in}{0.579506in}}%
\pgfpathlineto{\pgfqpoint{2.216929in}{0.581444in}}%
\pgfpathlineto{\pgfqpoint{2.231660in}{0.584481in}}%
\pgfpathlineto{\pgfqpoint{2.245992in}{0.588960in}}%
\pgfpathlineto{\pgfqpoint{2.259804in}{0.594902in}}%
\pgfpathlineto{\pgfqpoint{2.272914in}{0.602264in}}%
\pgfpathlineto{\pgfqpoint{2.285151in}{0.610974in}}%
\pgfpathlineto{\pgfqpoint{2.296403in}{0.620943in}}%
\pgfpathlineto{\pgfqpoint{2.306601in}{0.632036in}}%
\pgfpathlineto{\pgfqpoint{2.315627in}{0.644132in}}%
\pgfpathlineto{\pgfqpoint{2.323399in}{0.657093in}}%
\pgfpathlineto{\pgfqpoint{2.329862in}{0.670790in}}%
\pgfpathlineto{\pgfqpoint{2.336993in}{0.692348in}}%
\pgfpathlineto{\pgfqpoint{2.340964in}{0.714717in}}%
\pgfpathlineto{\pgfqpoint{2.341744in}{0.737458in}}%
\pgfpathlineto{\pgfqpoint{2.339355in}{0.760176in}}%
\pgfpathlineto{\pgfqpoint{2.334113in}{0.782479in}}%
\pgfpathlineto{\pgfqpoint{2.326406in}{0.804197in}}%
\pgfpathlineto{\pgfqpoint{2.316652in}{0.825205in}}%
\pgfpathlineto{\pgfqpoint{2.305166in}{0.845342in}}%
\pgfpathlineto{\pgfqpoint{2.287642in}{0.870834in}}%
\pgfpathlineto{\pgfqpoint{2.268001in}{0.894903in}}%
\pgfpathlineto{\pgfqpoint{2.246589in}{0.917434in}}%
\pgfpathlineto{\pgfqpoint{2.223608in}{0.938415in}}%
\pgfpathlineto{\pgfqpoint{2.199233in}{0.957735in}}%
\pgfpathlineto{\pgfqpoint{2.173570in}{0.975269in}}%
\pgfpathlineto{\pgfqpoint{2.146701in}{0.990908in}}%
\pgfpathlineto{\pgfqpoint{2.118853in}{1.004771in}}%
\pgfpathlineto{\pgfqpoint{2.090232in}{1.016917in}}%
\pgfpathlineto{\pgfqpoint{2.053573in}{1.029807in}}%
\pgfpathlineto{\pgfqpoint{2.016126in}{1.040375in}}%
\pgfpathlineto{\pgfqpoint{1.978334in}{1.048811in}}%
\pgfpathlineto{\pgfqpoint{1.932871in}{1.056500in}}%
\pgfpathlineto{\pgfqpoint{1.887312in}{1.061795in}}%
\pgfpathlineto{\pgfqpoint{1.834386in}{1.065490in}}%
\pgfpathlineto{\pgfqpoint{1.768305in}{1.070417in}}%
\pgfpathlineto{\pgfqpoint{1.732479in}{1.075033in}}%
\pgfpathlineto{\pgfqpoint{1.725412in}{1.076220in}}%
\pgfpathlineto{\pgfqpoint{1.725412in}{1.076220in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.412500in,y=1.425750in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Velocity controller}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.825000in}{0.410109in}}{\pgfqpoint{2.525000in}{0.932308in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{2.825000in}{0.410109in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=2.530000in,height=0.940000in]{unknown_mass_path_1-img3.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.825000in}{0.410109in}}{\pgfqpoint{2.525000in}{0.932308in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.378846in}{1.109339in}}%
\pgfpathlineto{\pgfqpoint{4.301117in}{1.110381in}}%
\pgfpathlineto{\pgfqpoint{4.233734in}{1.113436in}}%
\pgfpathlineto{\pgfqpoint{4.131594in}{1.118323in}}%
\pgfpathlineto{\pgfqpoint{4.063327in}{1.119141in}}%
\pgfpathlineto{\pgfqpoint{3.994328in}{1.117492in}}%
\pgfpathlineto{\pgfqpoint{3.792972in}{1.110018in}}%
\pgfpathlineto{\pgfqpoint{3.591064in}{1.110390in}}%
\pgfpathlineto{\pgfqpoint{3.536779in}{1.107061in}}%
\pgfpathlineto{\pgfqpoint{3.482654in}{1.101533in}}%
\pgfpathlineto{\pgfqpoint{3.428784in}{1.093773in}}%
\pgfpathlineto{\pgfqpoint{3.382952in}{1.085076in}}%
\pgfpathlineto{\pgfqpoint{3.345206in}{1.075862in}}%
\pgfpathlineto{\pgfqpoint{3.315473in}{1.066756in}}%
\pgfpathlineto{\pgfqpoint{3.286435in}{1.055687in}}%
\pgfpathlineto{\pgfqpoint{3.258458in}{1.042339in}}%
\pgfpathlineto{\pgfqpoint{3.238377in}{1.030633in}}%
\pgfpathlineto{\pgfqpoint{3.219303in}{1.017353in}}%
\pgfpathlineto{\pgfqpoint{3.201411in}{1.002464in}}%
\pgfpathlineto{\pgfqpoint{3.185029in}{0.986106in}}%
\pgfpathlineto{\pgfqpoint{3.170490in}{0.968363in}}%
\pgfpathlineto{\pgfqpoint{3.158029in}{0.949320in}}%
\pgfpathlineto{\pgfqpoint{3.147864in}{0.929132in}}%
\pgfpathlineto{\pgfqpoint{3.140197in}{0.907996in}}%
\pgfpathlineto{\pgfqpoint{3.135157in}{0.886210in}}%
\pgfpathlineto{\pgfqpoint{3.132833in}{0.864089in}}%
\pgfpathlineto{\pgfqpoint{3.133234in}{0.841707in}}%
\pgfpathlineto{\pgfqpoint{3.136295in}{0.819288in}}%
\pgfpathlineto{\pgfqpoint{3.141833in}{0.797255in}}%
\pgfpathlineto{\pgfqpoint{3.149740in}{0.775794in}}%
\pgfpathlineto{\pgfqpoint{3.159860in}{0.755199in}}%
\pgfpathlineto{\pgfqpoint{3.172075in}{0.735685in}}%
\pgfpathlineto{\pgfqpoint{3.186185in}{0.717418in}}%
\pgfpathlineto{\pgfqpoint{3.201993in}{0.700555in}}%
\pgfpathlineto{\pgfqpoint{3.219352in}{0.685217in}}%
\pgfpathlineto{\pgfqpoint{3.238085in}{0.671533in}}%
\pgfpathlineto{\pgfqpoint{3.257994in}{0.659593in}}%
\pgfpathlineto{\pgfqpoint{3.278917in}{0.649484in}}%
\pgfpathlineto{\pgfqpoint{3.300686in}{0.641259in}}%
\pgfpathlineto{\pgfqpoint{3.323080in}{0.634827in}}%
\pgfpathlineto{\pgfqpoint{3.353565in}{0.628731in}}%
\pgfpathlineto{\pgfqpoint{3.384454in}{0.625355in}}%
\pgfpathlineto{\pgfqpoint{3.415540in}{0.624560in}}%
\pgfpathlineto{\pgfqpoint{3.446588in}{0.626156in}}%
\pgfpathlineto{\pgfqpoint{3.477440in}{0.629905in}}%
\pgfpathlineto{\pgfqpoint{3.507971in}{0.635684in}}%
\pgfpathlineto{\pgfqpoint{3.538041in}{0.643369in}}%
\pgfpathlineto{\pgfqpoint{3.574906in}{0.655365in}}%
\pgfpathlineto{\pgfqpoint{3.610998in}{0.669739in}}%
\pgfpathlineto{\pgfqpoint{3.674717in}{0.698739in}}%
\pgfpathlineto{\pgfqpoint{3.717528in}{0.717249in}}%
\pgfpathlineto{\pgfqpoint{3.753959in}{0.730745in}}%
\pgfpathlineto{\pgfqpoint{3.791094in}{0.742155in}}%
\pgfpathlineto{\pgfqpoint{3.836211in}{0.753500in}}%
\pgfpathlineto{\pgfqpoint{3.881922in}{0.762691in}}%
\pgfpathlineto{\pgfqpoint{3.935594in}{0.771295in}}%
\pgfpathlineto{\pgfqpoint{3.989362in}{0.778072in}}%
\pgfpathlineto{\pgfqpoint{4.043352in}{0.782926in}}%
\pgfpathlineto{\pgfqpoint{4.089875in}{0.785259in}}%
\pgfpathlineto{\pgfqpoint{4.136533in}{0.785494in}}%
\pgfpathlineto{\pgfqpoint{4.183113in}{0.783324in}}%
\pgfpathlineto{\pgfqpoint{4.221748in}{0.779530in}}%
\pgfpathlineto{\pgfqpoint{4.260086in}{0.773855in}}%
\pgfpathlineto{\pgfqpoint{4.305686in}{0.764745in}}%
\pgfpathlineto{\pgfqpoint{4.350883in}{0.753181in}}%
\pgfpathlineto{\pgfqpoint{4.395411in}{0.739374in}}%
\pgfpathlineto{\pgfqpoint{4.573021in}{0.682066in}}%
\pgfpathlineto{\pgfqpoint{4.647541in}{0.660331in}}%
\pgfpathlineto{\pgfqpoint{4.700431in}{0.647338in}}%
\pgfpathlineto{\pgfqpoint{4.738645in}{0.640162in}}%
\pgfpathlineto{\pgfqpoint{4.777215in}{0.635489in}}%
\pgfpathlineto{\pgfqpoint{4.808317in}{0.633990in}}%
\pgfpathlineto{\pgfqpoint{4.839418in}{0.634780in}}%
\pgfpathlineto{\pgfqpoint{4.870316in}{0.638177in}}%
\pgfpathlineto{\pgfqpoint{4.900778in}{0.644377in}}%
\pgfpathlineto{\pgfqpoint{4.923127in}{0.651011in}}%
\pgfpathlineto{\pgfqpoint{4.944862in}{0.659388in}}%
\pgfpathlineto{\pgfqpoint{4.965823in}{0.669510in}}%
\pgfpathlineto{\pgfqpoint{4.985836in}{0.681372in}}%
\pgfpathlineto{\pgfqpoint{5.004687in}{0.694997in}}%
\pgfpathlineto{\pgfqpoint{5.022224in}{0.710329in}}%
\pgfpathlineto{\pgfqpoint{5.038203in}{0.727287in}}%
\pgfpathlineto{\pgfqpoint{5.052400in}{0.745779in}}%
\pgfpathlineto{\pgfqpoint{5.064614in}{0.765621in}}%
\pgfpathlineto{\pgfqpoint{5.074628in}{0.786605in}}%
\pgfpathlineto{\pgfqpoint{5.082243in}{0.808414in}}%
\pgfpathlineto{\pgfqpoint{5.087284in}{0.830786in}}%
\pgfpathlineto{\pgfqpoint{5.089634in}{0.853424in}}%
\pgfpathlineto{\pgfqpoint{5.089203in}{0.876044in}}%
\pgfpathlineto{\pgfqpoint{5.085996in}{0.898282in}}%
\pgfpathlineto{\pgfqpoint{5.080047in}{0.919820in}}%
\pgfpathlineto{\pgfqpoint{5.071463in}{0.940509in}}%
\pgfpathlineto{\pgfqpoint{5.060472in}{0.960130in}}%
\pgfpathlineto{\pgfqpoint{5.047353in}{0.978450in}}%
\pgfpathlineto{\pgfqpoint{5.032383in}{0.995387in}}%
\pgfpathlineto{\pgfqpoint{5.015810in}{1.010822in}}%
\pgfpathlineto{\pgfqpoint{4.997825in}{1.024671in}}%
\pgfpathlineto{\pgfqpoint{4.978650in}{1.036910in}}%
\pgfpathlineto{\pgfqpoint{4.958507in}{1.047593in}}%
\pgfpathlineto{\pgfqpoint{4.930341in}{1.059624in}}%
\pgfpathlineto{\pgfqpoint{4.901044in}{1.069215in}}%
\pgfpathlineto{\pgfqpoint{4.870966in}{1.076504in}}%
\pgfpathlineto{\pgfqpoint{4.840315in}{1.081642in}}%
\pgfpathlineto{\pgfqpoint{4.801631in}{1.085600in}}%
\pgfpathlineto{\pgfqpoint{4.701005in}{1.093847in}}%
\pgfpathlineto{\pgfqpoint{4.662627in}{1.099570in}}%
\pgfpathlineto{\pgfqpoint{4.609267in}{1.109981in}}%
\pgfpathlineto{\pgfqpoint{4.487405in}{1.135004in}}%
\pgfpathlineto{\pgfqpoint{4.448926in}{1.140213in}}%
\pgfpathlineto{\pgfqpoint{4.410314in}{1.142988in}}%
\pgfpathlineto{\pgfqpoint{4.387105in}{1.143261in}}%
\pgfpathlineto{\pgfqpoint{4.387105in}{1.143261in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.825000in}{0.410109in}}{\pgfqpoint{2.525000in}{0.932308in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.378846in}{1.109339in}}%
\pgfpathlineto{\pgfqpoint{4.300778in}{1.110367in}}%
\pgfpathlineto{\pgfqpoint{4.233185in}{1.113386in}}%
\pgfpathlineto{\pgfqpoint{4.115975in}{1.119141in}}%
\pgfpathlineto{\pgfqpoint{4.055356in}{1.119765in}}%
\pgfpathlineto{\pgfqpoint{3.994246in}{1.118139in}}%
\pgfpathlineto{\pgfqpoint{3.909995in}{1.113334in}}%
\pgfpathlineto{\pgfqpoint{3.832820in}{1.109697in}}%
\pgfpathlineto{\pgfqpoint{3.770866in}{1.109274in}}%
\pgfpathlineto{\pgfqpoint{3.607727in}{1.110391in}}%
\pgfpathlineto{\pgfqpoint{3.553411in}{1.107956in}}%
\pgfpathlineto{\pgfqpoint{3.499237in}{1.103283in}}%
\pgfpathlineto{\pgfqpoint{3.445262in}{1.096288in}}%
\pgfpathlineto{\pgfqpoint{3.399321in}{1.088340in}}%
\pgfpathlineto{\pgfqpoint{3.361384in}{1.079875in}}%
\pgfpathlineto{\pgfqpoint{3.324033in}{1.069213in}}%
\pgfpathlineto{\pgfqpoint{3.294804in}{1.058581in}}%
\pgfpathlineto{\pgfqpoint{3.266509in}{1.045736in}}%
\pgfpathlineto{\pgfqpoint{3.246125in}{1.034442in}}%
\pgfpathlineto{\pgfqpoint{3.226684in}{1.021577in}}%
\pgfpathlineto{\pgfqpoint{3.208364in}{1.007103in}}%
\pgfpathlineto{\pgfqpoint{3.191499in}{0.991057in}}%
\pgfpathlineto{\pgfqpoint{3.176492in}{0.973598in}}%
\pgfpathlineto{\pgfqpoint{3.163571in}{0.954806in}}%
\pgfpathlineto{\pgfqpoint{3.153005in}{0.934777in}}%
\pgfpathlineto{\pgfqpoint{3.145011in}{0.913736in}}%
\pgfpathlineto{\pgfqpoint{3.139785in}{0.892017in}}%
\pgfpathlineto{\pgfqpoint{3.137374in}{0.869937in}}%
\pgfpathlineto{\pgfqpoint{3.137768in}{0.847628in}}%
\pgfpathlineto{\pgfqpoint{3.140871in}{0.825310in}}%
\pgfpathlineto{\pgfqpoint{3.146483in}{0.803400in}}%
\pgfpathlineto{\pgfqpoint{3.154428in}{0.782041in}}%
\pgfpathlineto{\pgfqpoint{3.164512in}{0.761536in}}%
\pgfpathlineto{\pgfqpoint{3.176586in}{0.742060in}}%
\pgfpathlineto{\pgfqpoint{3.190508in}{0.723850in}}%
\pgfpathlineto{\pgfqpoint{3.206160in}{0.706995in}}%
\pgfpathlineto{\pgfqpoint{3.223366in}{0.691631in}}%
\pgfpathlineto{\pgfqpoint{3.241963in}{0.677912in}}%
\pgfpathlineto{\pgfqpoint{3.261744in}{0.665960in}}%
\pgfpathlineto{\pgfqpoint{3.282571in}{0.655867in}}%
\pgfpathlineto{\pgfqpoint{3.304241in}{0.647658in}}%
\pgfpathlineto{\pgfqpoint{3.326560in}{0.641344in}}%
\pgfpathlineto{\pgfqpoint{3.357034in}{0.635626in}}%
\pgfpathlineto{\pgfqpoint{3.387910in}{0.632720in}}%
\pgfpathlineto{\pgfqpoint{3.418969in}{0.632404in}}%
\pgfpathlineto{\pgfqpoint{3.449983in}{0.634405in}}%
\pgfpathlineto{\pgfqpoint{3.480847in}{0.638510in}}%
\pgfpathlineto{\pgfqpoint{3.511361in}{0.644548in}}%
\pgfpathlineto{\pgfqpoint{3.548917in}{0.654550in}}%
\pgfpathlineto{\pgfqpoint{3.585747in}{0.667009in}}%
\pgfpathlineto{\pgfqpoint{3.621732in}{0.681689in}}%
\pgfpathlineto{\pgfqpoint{3.749923in}{0.737931in}}%
\pgfpathlineto{\pgfqpoint{3.786873in}{0.749885in}}%
\pgfpathlineto{\pgfqpoint{3.824444in}{0.759820in}}%
\pgfpathlineto{\pgfqpoint{3.870076in}{0.769384in}}%
\pgfpathlineto{\pgfqpoint{3.916096in}{0.776815in}}%
\pgfpathlineto{\pgfqpoint{3.970007in}{0.783260in}}%
\pgfpathlineto{\pgfqpoint{4.024005in}{0.787382in}}%
\pgfpathlineto{\pgfqpoint{4.070578in}{0.788925in}}%
\pgfpathlineto{\pgfqpoint{4.117242in}{0.788274in}}%
\pgfpathlineto{\pgfqpoint{4.163789in}{0.785183in}}%
\pgfpathlineto{\pgfqpoint{4.202372in}{0.780574in}}%
\pgfpathlineto{\pgfqpoint{4.248315in}{0.772655in}}%
\pgfpathlineto{\pgfqpoint{4.301468in}{0.760937in}}%
\pgfpathlineto{\pgfqpoint{4.361632in}{0.745196in}}%
\pgfpathlineto{\pgfqpoint{4.735877in}{0.641276in}}%
\pgfpathlineto{\pgfqpoint{4.773955in}{0.634282in}}%
\pgfpathlineto{\pgfqpoint{4.804862in}{0.630977in}}%
\pgfpathlineto{\pgfqpoint{4.835933in}{0.630177in}}%
\pgfpathlineto{\pgfqpoint{4.866944in}{0.632163in}}%
\pgfpathlineto{\pgfqpoint{4.889947in}{0.635696in}}%
\pgfpathlineto{\pgfqpoint{4.912554in}{0.641056in}}%
\pgfpathlineto{\pgfqpoint{4.934650in}{0.648311in}}%
\pgfpathlineto{\pgfqpoint{4.956045in}{0.657455in}}%
\pgfpathlineto{\pgfqpoint{4.976545in}{0.668463in}}%
\pgfpathlineto{\pgfqpoint{4.995611in}{0.681131in}}%
\pgfpathlineto{\pgfqpoint{5.012987in}{0.695413in}}%
\pgfpathlineto{\pgfqpoint{5.028484in}{0.711294in}}%
\pgfpathlineto{\pgfqpoint{5.041839in}{0.728674in}}%
\pgfpathlineto{\pgfqpoint{5.052863in}{0.747261in}}%
\pgfpathlineto{\pgfqpoint{5.061453in}{0.766832in}}%
\pgfpathlineto{\pgfqpoint{5.067511in}{0.787113in}}%
\pgfpathlineto{\pgfqpoint{5.071065in}{0.807861in}}%
\pgfpathlineto{\pgfqpoint{5.072171in}{0.828813in}}%
\pgfpathlineto{\pgfqpoint{5.070865in}{0.849694in}}%
\pgfpathlineto{\pgfqpoint{5.067285in}{0.870224in}}%
\pgfpathlineto{\pgfqpoint{5.061518in}{0.890229in}}%
\pgfpathlineto{\pgfqpoint{5.053711in}{0.909456in}}%
\pgfpathlineto{\pgfqpoint{5.043831in}{0.928047in}}%
\pgfpathlineto{\pgfqpoint{5.032109in}{0.945887in}}%
\pgfpathlineto{\pgfqpoint{5.018722in}{0.962888in}}%
\pgfpathlineto{\pgfqpoint{5.003803in}{0.978979in}}%
\pgfpathlineto{\pgfqpoint{4.987481in}{0.994107in}}%
\pgfpathlineto{\pgfqpoint{4.963851in}{1.012489in}}%
\pgfpathlineto{\pgfqpoint{4.938353in}{1.028756in}}%
\pgfpathlineto{\pgfqpoint{4.911290in}{1.042871in}}%
\pgfpathlineto{\pgfqpoint{4.883058in}{1.054792in}}%
\pgfpathlineto{\pgfqpoint{4.853883in}{1.064487in}}%
\pgfpathlineto{\pgfqpoint{4.823996in}{1.071961in}}%
\pgfpathlineto{\pgfqpoint{4.793585in}{1.077237in}}%
\pgfpathlineto{\pgfqpoint{4.755075in}{1.081485in}}%
\pgfpathlineto{\pgfqpoint{4.662621in}{1.090281in}}%
\pgfpathlineto{\pgfqpoint{4.624351in}{1.096397in}}%
\pgfpathlineto{\pgfqpoint{4.578833in}{1.105975in}}%
\pgfpathlineto{\pgfqpoint{4.526220in}{1.119555in}}%
\pgfpathlineto{\pgfqpoint{4.421306in}{1.148119in}}%
\pgfpathlineto{\pgfqpoint{4.390772in}{1.153841in}}%
\pgfpathlineto{\pgfqpoint{4.383083in}{1.154958in}}%
\pgfpathlineto{\pgfqpoint{4.383083in}{1.154958in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.087500in,y=1.425750in,,base]{\color{textcolor}\sffamily\fontsize{12.000000}{14.400000}\selectfont Steering and velocity controllers}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.003954in}{0.069444in}}%
\pgfpathlineto{\pgfqpoint{4.496046in}{0.069444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.523824in}{0.069444in}}{\pgfqpoint{4.523824in}{0.097222in}}%
\pgfpathlineto{\pgfqpoint{4.523824in}{0.287191in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.523824in}{0.314968in}}{\pgfqpoint{4.496046in}{0.314968in}}%
\pgfpathlineto{\pgfqpoint{1.003954in}{0.314968in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.976176in}{0.314968in}}{\pgfqpoint{0.976176in}{0.287191in}}%
\pgfpathlineto{\pgfqpoint{0.976176in}{0.097222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.976176in}{0.069444in}}{\pgfqpoint{1.003954in}{0.069444in}}%
\pgfpathlineto{\pgfqpoint{1.003954in}{0.069444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.031732in}{0.202501in}}%
\pgfpathlineto{\pgfqpoint{1.170620in}{0.202501in}}%
\pgfpathlineto{\pgfqpoint{1.309509in}{0.202501in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.420620in,y=0.153890in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont No mass}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.296543in}{0.202501in}}%
\pgfpathlineto{\pgfqpoint{2.435432in}{0.202501in}}%
\pgfpathlineto{\pgfqpoint{2.574320in}{0.202501in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.685432in,y=0.153890in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont Mass placed on front axle}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
