%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.500000in}{2.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.500000in}{2.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.180000in}{1.566989in}}{\pgfqpoint{2.480000in}{0.915692in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{0.180000in}{1.566989in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=2.480000in,height=0.920000in]{contents/chapt7/figs/model/unknown_mass_path_1-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.180000in}{1.566989in}}{\pgfqpoint{2.480000in}{0.915692in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.706154in}{2.253758in}}%
\pgfpathlineto{\pgfqpoint{1.642249in}{2.254728in}}%
\pgfpathlineto{\pgfqpoint{1.580752in}{2.257988in}}%
\pgfpathlineto{\pgfqpoint{1.491262in}{2.265261in}}%
\pgfpathlineto{\pgfqpoint{1.357604in}{2.276476in}}%
\pgfpathlineto{\pgfqpoint{1.296317in}{2.279027in}}%
\pgfpathlineto{\pgfqpoint{1.204311in}{2.280252in}}%
\pgfpathlineto{\pgfqpoint{0.974282in}{2.281048in}}%
\pgfpathlineto{\pgfqpoint{0.912978in}{2.278909in}}%
\pgfpathlineto{\pgfqpoint{0.859437in}{2.275156in}}%
\pgfpathlineto{\pgfqpoint{0.806082in}{2.269333in}}%
\pgfpathlineto{\pgfqpoint{0.753009in}{2.261337in}}%
\pgfpathlineto{\pgfqpoint{0.700318in}{2.251126in}}%
\pgfpathlineto{\pgfqpoint{0.663089in}{2.241987in}}%
\pgfpathlineto{\pgfqpoint{0.633900in}{2.232589in}}%
\pgfpathlineto{\pgfqpoint{0.605640in}{2.220695in}}%
\pgfpathlineto{\pgfqpoint{0.585350in}{2.209869in}}%
\pgfpathlineto{\pgfqpoint{0.566113in}{2.197270in}}%
\pgfpathlineto{\pgfqpoint{0.548250in}{2.182792in}}%
\pgfpathlineto{\pgfqpoint{0.532189in}{2.166340in}}%
\pgfpathlineto{\pgfqpoint{0.518258in}{2.148051in}}%
\pgfpathlineto{\pgfqpoint{0.506815in}{2.128113in}}%
\pgfpathlineto{\pgfqpoint{0.498170in}{2.106813in}}%
\pgfpathlineto{\pgfqpoint{0.492601in}{2.084511in}}%
\pgfpathlineto{\pgfqpoint{0.490688in}{2.069300in}}%
\pgfpathlineto{\pgfqpoint{0.490533in}{2.046312in}}%
\pgfpathlineto{\pgfqpoint{0.493395in}{2.023501in}}%
\pgfpathlineto{\pgfqpoint{0.498983in}{2.001198in}}%
\pgfpathlineto{\pgfqpoint{0.507090in}{1.979682in}}%
\pgfpathlineto{\pgfqpoint{0.517428in}{1.959141in}}%
\pgfpathlineto{\pgfqpoint{0.529738in}{1.939718in}}%
\pgfpathlineto{\pgfqpoint{0.543776in}{1.921502in}}%
\pgfpathlineto{\pgfqpoint{0.559251in}{1.904489in}}%
\pgfpathlineto{\pgfqpoint{0.575952in}{1.888676in}}%
\pgfpathlineto{\pgfqpoint{0.599864in}{1.869482in}}%
\pgfpathlineto{\pgfqpoint{0.625341in}{1.852419in}}%
\pgfpathlineto{\pgfqpoint{0.652110in}{1.837462in}}%
\pgfpathlineto{\pgfqpoint{0.679960in}{1.824628in}}%
\pgfpathlineto{\pgfqpoint{0.708793in}{1.814194in}}%
\pgfpathlineto{\pgfqpoint{0.738429in}{1.806326in}}%
\pgfpathlineto{\pgfqpoint{0.768663in}{1.801225in}}%
\pgfpathlineto{\pgfqpoint{0.791583in}{1.799327in}}%
\pgfpathlineto{\pgfqpoint{0.814581in}{1.799132in}}%
\pgfpathlineto{\pgfqpoint{0.845167in}{1.801309in}}%
\pgfpathlineto{\pgfqpoint{0.875467in}{1.806021in}}%
\pgfpathlineto{\pgfqpoint{0.905313in}{1.813059in}}%
\pgfpathlineto{\pgfqpoint{0.934595in}{1.822171in}}%
\pgfpathlineto{\pgfqpoint{0.963228in}{1.833153in}}%
\pgfpathlineto{\pgfqpoint{0.998128in}{1.849014in}}%
\pgfpathlineto{\pgfqpoint{1.080421in}{1.890176in}}%
\pgfpathlineto{\pgfqpoint{1.129027in}{1.912940in}}%
\pgfpathlineto{\pgfqpoint{1.178569in}{1.933583in}}%
\pgfpathlineto{\pgfqpoint{1.229007in}{1.951932in}}%
\pgfpathlineto{\pgfqpoint{1.280202in}{1.968046in}}%
\pgfpathlineto{\pgfqpoint{1.332043in}{1.981943in}}%
\pgfpathlineto{\pgfqpoint{1.384425in}{1.993637in}}%
\pgfpathlineto{\pgfqpoint{1.422169in}{2.000349in}}%
\pgfpathlineto{\pgfqpoint{1.460220in}{2.005003in}}%
\pgfpathlineto{\pgfqpoint{1.498490in}{2.007174in}}%
\pgfpathlineto{\pgfqpoint{1.529155in}{2.006824in}}%
\pgfpathlineto{\pgfqpoint{1.559737in}{2.004531in}}%
\pgfpathlineto{\pgfqpoint{1.597728in}{1.999421in}}%
\pgfpathlineto{\pgfqpoint{1.635360in}{1.992109in}}%
\pgfpathlineto{\pgfqpoint{1.680009in}{1.981030in}}%
\pgfpathlineto{\pgfqpoint{1.723613in}{1.967801in}}%
\pgfpathlineto{\pgfqpoint{1.758507in}{1.954973in}}%
\pgfpathlineto{\pgfqpoint{1.791870in}{1.940287in}}%
\pgfpathlineto{\pgfqpoint{1.823460in}{1.923601in}}%
\pgfpathlineto{\pgfqpoint{1.852971in}{1.905061in}}%
\pgfpathlineto{\pgfqpoint{1.880257in}{1.884990in}}%
\pgfpathlineto{\pgfqpoint{1.905278in}{1.863636in}}%
\pgfpathlineto{\pgfqpoint{1.928054in}{1.841276in}}%
\pgfpathlineto{\pgfqpoint{1.958348in}{1.807654in}}%
\pgfpathlineto{\pgfqpoint{1.985717in}{1.778017in}}%
\pgfpathlineto{\pgfqpoint{2.010775in}{1.754001in}}%
\pgfpathlineto{\pgfqpoint{2.032691in}{1.735740in}}%
\pgfpathlineto{\pgfqpoint{2.056659in}{1.718762in}}%
\pgfpathlineto{\pgfqpoint{2.076143in}{1.707312in}}%
\pgfpathlineto{\pgfqpoint{2.096763in}{1.697301in}}%
\pgfpathlineto{\pgfqpoint{2.118190in}{1.689163in}}%
\pgfpathlineto{\pgfqpoint{2.140318in}{1.683193in}}%
\pgfpathlineto{\pgfqpoint{2.162940in}{1.679707in}}%
\pgfpathlineto{\pgfqpoint{2.185597in}{1.678874in}}%
\pgfpathlineto{\pgfqpoint{2.207943in}{1.680763in}}%
\pgfpathlineto{\pgfqpoint{2.229620in}{1.685457in}}%
\pgfpathlineto{\pgfqpoint{2.250241in}{1.692933in}}%
\pgfpathlineto{\pgfqpoint{2.269433in}{1.703037in}}%
\pgfpathlineto{\pgfqpoint{2.286843in}{1.715558in}}%
\pgfpathlineto{\pgfqpoint{2.302229in}{1.730256in}}%
\pgfpathlineto{\pgfqpoint{2.315575in}{1.746818in}}%
\pgfpathlineto{\pgfqpoint{2.327028in}{1.764734in}}%
\pgfpathlineto{\pgfqpoint{2.336748in}{1.783634in}}%
\pgfpathlineto{\pgfqpoint{2.347296in}{1.809914in}}%
\pgfpathlineto{\pgfqpoint{2.355482in}{1.837007in}}%
\pgfpathlineto{\pgfqpoint{2.361580in}{1.864649in}}%
\pgfpathlineto{\pgfqpoint{2.365417in}{1.892741in}}%
\pgfpathlineto{\pgfqpoint{2.366953in}{1.921098in}}%
\pgfpathlineto{\pgfqpoint{2.366052in}{1.949528in}}%
\pgfpathlineto{\pgfqpoint{2.362594in}{1.977806in}}%
\pgfpathlineto{\pgfqpoint{2.356447in}{2.005885in}}%
\pgfpathlineto{\pgfqpoint{2.347452in}{2.033822in}}%
\pgfpathlineto{\pgfqpoint{2.335667in}{2.061362in}}%
\pgfpathlineto{\pgfqpoint{2.321156in}{2.088214in}}%
\pgfpathlineto{\pgfqpoint{2.304162in}{2.113703in}}%
\pgfpathlineto{\pgfqpoint{2.289825in}{2.131662in}}%
\pgfpathlineto{\pgfqpoint{2.274192in}{2.148504in}}%
\pgfpathlineto{\pgfqpoint{2.257302in}{2.164085in}}%
\pgfpathlineto{\pgfqpoint{2.239244in}{2.178296in}}%
\pgfpathlineto{\pgfqpoint{2.220117in}{2.191032in}}%
\pgfpathlineto{\pgfqpoint{2.200047in}{2.202222in}}%
\pgfpathlineto{\pgfqpoint{2.179154in}{2.211790in}}%
\pgfpathlineto{\pgfqpoint{2.150304in}{2.222098in}}%
\pgfpathlineto{\pgfqpoint{2.120667in}{2.229862in}}%
\pgfpathlineto{\pgfqpoint{2.090500in}{2.235220in}}%
\pgfpathlineto{\pgfqpoint{2.060023in}{2.238380in}}%
\pgfpathlineto{\pgfqpoint{2.029403in}{2.239520in}}%
\pgfpathlineto{\pgfqpoint{1.991116in}{2.238455in}}%
\pgfpathlineto{\pgfqpoint{1.845792in}{2.230728in}}%
\pgfpathlineto{\pgfqpoint{1.807505in}{2.231854in}}%
\pgfpathlineto{\pgfqpoint{1.769330in}{2.234989in}}%
\pgfpathlineto{\pgfqpoint{1.731371in}{2.240112in}}%
\pgfpathlineto{\pgfqpoint{1.731371in}{2.240112in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.180000in}{1.566989in}}{\pgfqpoint{2.480000in}{0.915692in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.706154in}{2.253758in}}%
\pgfpathlineto{\pgfqpoint{1.642230in}{2.254741in}}%
\pgfpathlineto{\pgfqpoint{1.580687in}{2.258035in}}%
\pgfpathlineto{\pgfqpoint{1.491132in}{2.265448in}}%
\pgfpathlineto{\pgfqpoint{1.357242in}{2.276997in}}%
\pgfpathlineto{\pgfqpoint{1.295815in}{2.279739in}}%
\pgfpathlineto{\pgfqpoint{1.211276in}{2.281096in}}%
\pgfpathlineto{\pgfqpoint{0.973002in}{2.281763in}}%
\pgfpathlineto{\pgfqpoint{0.911552in}{2.279570in}}%
\pgfpathlineto{\pgfqpoint{0.857885in}{2.275754in}}%
\pgfpathlineto{\pgfqpoint{0.804412in}{2.269819in}}%
\pgfpathlineto{\pgfqpoint{0.751236in}{2.261636in}}%
\pgfpathlineto{\pgfqpoint{0.698466in}{2.251151in}}%
\pgfpathlineto{\pgfqpoint{0.661209in}{2.241744in}}%
\pgfpathlineto{\pgfqpoint{0.632036in}{2.232061in}}%
\pgfpathlineto{\pgfqpoint{0.610799in}{2.223089in}}%
\pgfpathlineto{\pgfqpoint{0.590358in}{2.212431in}}%
\pgfpathlineto{\pgfqpoint{0.570994in}{2.199925in}}%
\pgfpathlineto{\pgfqpoint{0.553039in}{2.185472in}}%
\pgfpathlineto{\pgfqpoint{0.536925in}{2.168996in}}%
\pgfpathlineto{\pgfqpoint{0.523057in}{2.150591in}}%
\pgfpathlineto{\pgfqpoint{0.511782in}{2.130495in}}%
\pgfpathlineto{\pgfqpoint{0.503443in}{2.109014in}}%
\pgfpathlineto{\pgfqpoint{0.499648in}{2.094122in}}%
\pgfpathlineto{\pgfqpoint{0.497339in}{2.078929in}}%
\pgfpathlineto{\pgfqpoint{0.496561in}{2.063580in}}%
\pgfpathlineto{\pgfqpoint{0.498231in}{2.040599in}}%
\pgfpathlineto{\pgfqpoint{0.503027in}{2.018059in}}%
\pgfpathlineto{\pgfqpoint{0.510580in}{1.996284in}}%
\pgfpathlineto{\pgfqpoint{0.520609in}{1.975532in}}%
\pgfpathlineto{\pgfqpoint{0.532818in}{1.955980in}}%
\pgfpathlineto{\pgfqpoint{0.546877in}{1.937712in}}%
\pgfpathlineto{\pgfqpoint{0.562512in}{1.920788in}}%
\pgfpathlineto{\pgfqpoint{0.585211in}{1.900332in}}%
\pgfpathlineto{\pgfqpoint{0.609538in}{1.882179in}}%
\pgfpathlineto{\pgfqpoint{0.635167in}{1.866299in}}%
\pgfpathlineto{\pgfqpoint{0.661803in}{1.852609in}}%
\pgfpathlineto{\pgfqpoint{0.689209in}{1.841022in}}%
\pgfpathlineto{\pgfqpoint{0.717359in}{1.831558in}}%
\pgfpathlineto{\pgfqpoint{0.746107in}{1.824200in}}%
\pgfpathlineto{\pgfqpoint{0.775292in}{1.818955in}}%
\pgfpathlineto{\pgfqpoint{0.804757in}{1.815851in}}%
\pgfpathlineto{\pgfqpoint{0.834450in}{1.814915in}}%
\pgfpathlineto{\pgfqpoint{0.865151in}{1.815991in}}%
\pgfpathlineto{\pgfqpoint{0.903487in}{1.819801in}}%
\pgfpathlineto{\pgfqpoint{0.941476in}{1.826204in}}%
\pgfpathlineto{\pgfqpoint{0.978939in}{1.835188in}}%
\pgfpathlineto{\pgfqpoint{1.015731in}{1.846620in}}%
\pgfpathlineto{\pgfqpoint{1.059178in}{1.862431in}}%
\pgfpathlineto{\pgfqpoint{1.123412in}{1.888588in}}%
\pgfpathlineto{\pgfqpoint{1.209091in}{1.923380in}}%
\pgfpathlineto{\pgfqpoint{1.267053in}{1.944375in}}%
\pgfpathlineto{\pgfqpoint{1.318485in}{1.960634in}}%
\pgfpathlineto{\pgfqpoint{1.370555in}{1.974716in}}%
\pgfpathlineto{\pgfqpoint{1.423189in}{1.986519in}}%
\pgfpathlineto{\pgfqpoint{1.461152in}{1.993088in}}%
\pgfpathlineto{\pgfqpoint{1.499427in}{1.997484in}}%
\pgfpathlineto{\pgfqpoint{1.530204in}{1.999138in}}%
\pgfpathlineto{\pgfqpoint{1.561024in}{1.998889in}}%
\pgfpathlineto{\pgfqpoint{1.591764in}{1.996649in}}%
\pgfpathlineto{\pgfqpoint{1.622318in}{1.992600in}}%
\pgfpathlineto{\pgfqpoint{1.660103in}{1.985083in}}%
\pgfpathlineto{\pgfqpoint{1.697315in}{1.975107in}}%
\pgfpathlineto{\pgfqpoint{1.733760in}{1.962948in}}%
\pgfpathlineto{\pgfqpoint{1.768634in}{1.948802in}}%
\pgfpathlineto{\pgfqpoint{1.801638in}{1.932655in}}%
\pgfpathlineto{\pgfqpoint{1.826515in}{1.918236in}}%
\pgfpathlineto{\pgfqpoint{1.849886in}{1.902487in}}%
\pgfpathlineto{\pgfqpoint{1.876821in}{1.881214in}}%
\pgfpathlineto{\pgfqpoint{1.901316in}{1.858712in}}%
\pgfpathlineto{\pgfqpoint{1.923436in}{1.835309in}}%
\pgfpathlineto{\pgfqpoint{1.947197in}{1.806512in}}%
\pgfpathlineto{\pgfqpoint{1.999345in}{1.739121in}}%
\pgfpathlineto{\pgfqpoint{2.018694in}{1.718921in}}%
\pgfpathlineto{\pgfqpoint{2.040277in}{1.700161in}}%
\pgfpathlineto{\pgfqpoint{2.057760in}{1.687900in}}%
\pgfpathlineto{\pgfqpoint{2.076374in}{1.677693in}}%
\pgfpathlineto{\pgfqpoint{2.095993in}{1.669918in}}%
\pgfpathlineto{\pgfqpoint{2.116370in}{1.664931in}}%
\pgfpathlineto{\pgfqpoint{2.137138in}{1.663045in}}%
\pgfpathlineto{\pgfqpoint{2.150968in}{1.663601in}}%
\pgfpathlineto{\pgfqpoint{2.164613in}{1.665640in}}%
\pgfpathlineto{\pgfqpoint{2.184451in}{1.671401in}}%
\pgfpathlineto{\pgfqpoint{2.203193in}{1.680023in}}%
\pgfpathlineto{\pgfqpoint{2.220615in}{1.691022in}}%
\pgfpathlineto{\pgfqpoint{2.236643in}{1.703921in}}%
\pgfpathlineto{\pgfqpoint{2.251222in}{1.718396in}}%
\pgfpathlineto{\pgfqpoint{2.264406in}{1.734114in}}%
\pgfpathlineto{\pgfqpoint{2.279909in}{1.756375in}}%
\pgfpathlineto{\pgfqpoint{2.296796in}{1.784927in}}%
\pgfpathlineto{\pgfqpoint{2.328608in}{1.840309in}}%
\pgfpathlineto{\pgfqpoint{2.342739in}{1.860878in}}%
\pgfpathlineto{\pgfqpoint{2.363311in}{1.886437in}}%
\pgfpathlineto{\pgfqpoint{2.434147in}{1.969684in}}%
\pgfpathlineto{\pgfqpoint{2.449752in}{1.993873in}}%
\pgfpathlineto{\pgfqpoint{2.459369in}{2.012009in}}%
\pgfpathlineto{\pgfqpoint{2.466775in}{2.030170in}}%
\pgfpathlineto{\pgfqpoint{2.471717in}{2.048204in}}%
\pgfpathlineto{\pgfqpoint{2.474030in}{2.065839in}}%
\pgfpathlineto{\pgfqpoint{2.473649in}{2.082865in}}%
\pgfpathlineto{\pgfqpoint{2.470272in}{2.099936in}}%
\pgfpathlineto{\pgfqpoint{2.464228in}{2.116825in}}%
\pgfpathlineto{\pgfqpoint{2.455967in}{2.133347in}}%
\pgfpathlineto{\pgfqpoint{2.445804in}{2.149407in}}%
\pgfpathlineto{\pgfqpoint{2.433902in}{2.164898in}}%
\pgfpathlineto{\pgfqpoint{2.420319in}{2.179669in}}%
\pgfpathlineto{\pgfqpoint{2.405097in}{2.193565in}}%
\pgfpathlineto{\pgfqpoint{2.382452in}{2.210654in}}%
\pgfpathlineto{\pgfqpoint{2.357414in}{2.226040in}}%
\pgfpathlineto{\pgfqpoint{2.330232in}{2.239524in}}%
\pgfpathlineto{\pgfqpoint{2.301780in}{2.250605in}}%
\pgfpathlineto{\pgfqpoint{2.272413in}{2.258954in}}%
\pgfpathlineto{\pgfqpoint{2.242396in}{2.264548in}}%
\pgfpathlineto{\pgfqpoint{2.212031in}{2.267783in}}%
\pgfpathlineto{\pgfqpoint{2.181513in}{2.268875in}}%
\pgfpathlineto{\pgfqpoint{2.143358in}{2.267735in}}%
\pgfpathlineto{\pgfqpoint{2.097777in}{2.263752in}}%
\pgfpathlineto{\pgfqpoint{2.022124in}{2.256948in}}%
\pgfpathlineto{\pgfqpoint{1.984307in}{2.255741in}}%
\pgfpathlineto{\pgfqpoint{1.946105in}{2.256792in}}%
\pgfpathlineto{\pgfqpoint{1.900393in}{2.260442in}}%
\pgfpathlineto{\pgfqpoint{1.847335in}{2.267334in}}%
\pgfpathlineto{\pgfqpoint{1.726299in}{2.284766in}}%
\pgfpathlineto{\pgfqpoint{1.703451in}{2.286725in}}%
\pgfpathlineto{\pgfqpoint{1.703451in}{2.286725in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.420000in,y=2.566015in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont End-to-end}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.840000in}{1.566989in}}{\pgfqpoint{2.480000in}{0.915692in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{2.840000in}{1.566989in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=2.480000in,height=0.920000in]{contents/chapt7/figs/model/unknown_mass_path_1-img1.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.840000in}{1.566989in}}{\pgfqpoint{2.480000in}{0.915692in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.366154in}{2.253758in}}%
\pgfpathlineto{\pgfqpoint{4.313854in}{2.254695in}}%
\pgfpathlineto{\pgfqpoint{4.275631in}{2.257832in}}%
\pgfpathlineto{\pgfqpoint{4.232535in}{2.263794in}}%
\pgfpathlineto{\pgfqpoint{4.096952in}{2.285781in}}%
\pgfpathlineto{\pgfqpoint{4.058886in}{2.288462in}}%
\pgfpathlineto{\pgfqpoint{4.013101in}{2.289410in}}%
\pgfpathlineto{\pgfqpoint{3.952051in}{2.288233in}}%
\pgfpathlineto{\pgfqpoint{3.814718in}{2.284435in}}%
\pgfpathlineto{\pgfqpoint{3.753667in}{2.285530in}}%
\pgfpathlineto{\pgfqpoint{3.608705in}{2.289510in}}%
\pgfpathlineto{\pgfqpoint{3.562938in}{2.287970in}}%
\pgfpathlineto{\pgfqpoint{3.524926in}{2.284612in}}%
\pgfpathlineto{\pgfqpoint{3.487165in}{2.279101in}}%
\pgfpathlineto{\pgfqpoint{3.442295in}{2.269951in}}%
\pgfpathlineto{\pgfqpoint{3.390489in}{2.256890in}}%
\pgfpathlineto{\pgfqpoint{3.339246in}{2.241768in}}%
\pgfpathlineto{\pgfqpoint{3.295966in}{2.226807in}}%
\pgfpathlineto{\pgfqpoint{3.260798in}{2.212005in}}%
\pgfpathlineto{\pgfqpoint{3.233711in}{2.197935in}}%
\pgfpathlineto{\pgfqpoint{3.214322in}{2.185761in}}%
\pgfpathlineto{\pgfqpoint{3.196024in}{2.172005in}}%
\pgfpathlineto{\pgfqpoint{3.179094in}{2.156597in}}%
\pgfpathlineto{\pgfqpoint{3.163764in}{2.139599in}}%
\pgfpathlineto{\pgfqpoint{3.150367in}{2.121040in}}%
\pgfpathlineto{\pgfqpoint{3.139232in}{2.101044in}}%
\pgfpathlineto{\pgfqpoint{3.130602in}{2.079848in}}%
\pgfpathlineto{\pgfqpoint{3.124707in}{2.057735in}}%
\pgfpathlineto{\pgfqpoint{3.121712in}{2.035047in}}%
\pgfpathlineto{\pgfqpoint{3.121577in}{2.012161in}}%
\pgfpathlineto{\pgfqpoint{3.124111in}{1.989414in}}%
\pgfpathlineto{\pgfqpoint{3.129231in}{1.967105in}}%
\pgfpathlineto{\pgfqpoint{3.136839in}{1.945518in}}%
\pgfpathlineto{\pgfqpoint{3.146828in}{1.924924in}}%
\pgfpathlineto{\pgfqpoint{3.159043in}{1.905569in}}%
\pgfpathlineto{\pgfqpoint{3.173388in}{1.887733in}}%
\pgfpathlineto{\pgfqpoint{3.189586in}{1.871561in}}%
\pgfpathlineto{\pgfqpoint{3.207385in}{1.857168in}}%
\pgfpathlineto{\pgfqpoint{3.226588in}{1.844711in}}%
\pgfpathlineto{\pgfqpoint{3.246993in}{1.834338in}}%
\pgfpathlineto{\pgfqpoint{3.268351in}{1.826104in}}%
\pgfpathlineto{\pgfqpoint{3.290413in}{1.819997in}}%
\pgfpathlineto{\pgfqpoint{3.312949in}{1.815971in}}%
\pgfpathlineto{\pgfqpoint{3.335736in}{1.813767in}}%
\pgfpathlineto{\pgfqpoint{3.366257in}{1.813334in}}%
\pgfpathlineto{\pgfqpoint{3.396715in}{1.815356in}}%
\pgfpathlineto{\pgfqpoint{3.426959in}{1.819503in}}%
\pgfpathlineto{\pgfqpoint{3.464324in}{1.827246in}}%
\pgfpathlineto{\pgfqpoint{3.508583in}{1.839002in}}%
\pgfpathlineto{\pgfqpoint{3.596185in}{1.865754in}}%
\pgfpathlineto{\pgfqpoint{3.647638in}{1.880134in}}%
\pgfpathlineto{\pgfqpoint{3.684900in}{1.888371in}}%
\pgfpathlineto{\pgfqpoint{3.722563in}{1.894507in}}%
\pgfpathlineto{\pgfqpoint{3.760513in}{1.898518in}}%
\pgfpathlineto{\pgfqpoint{3.821457in}{1.902297in}}%
\pgfpathlineto{\pgfqpoint{3.897648in}{1.906850in}}%
\pgfpathlineto{\pgfqpoint{3.943184in}{1.911699in}}%
\pgfpathlineto{\pgfqpoint{3.995992in}{1.919810in}}%
\pgfpathlineto{\pgfqpoint{4.116500in}{1.939549in}}%
\pgfpathlineto{\pgfqpoint{4.154491in}{1.943133in}}%
\pgfpathlineto{\pgfqpoint{4.185001in}{1.944195in}}%
\pgfpathlineto{\pgfqpoint{4.215514in}{1.943292in}}%
\pgfpathlineto{\pgfqpoint{4.245884in}{1.940211in}}%
\pgfpathlineto{\pgfqpoint{4.275946in}{1.934914in}}%
\pgfpathlineto{\pgfqpoint{4.305538in}{1.927417in}}%
\pgfpathlineto{\pgfqpoint{4.334551in}{1.917924in}}%
\pgfpathlineto{\pgfqpoint{4.369990in}{1.903771in}}%
\pgfpathlineto{\pgfqpoint{4.418672in}{1.881756in}}%
\pgfpathlineto{\pgfqpoint{4.584922in}{1.804822in}}%
\pgfpathlineto{\pgfqpoint{4.682715in}{1.761760in}}%
\pgfpathlineto{\pgfqpoint{4.711380in}{1.751258in}}%
\pgfpathlineto{\pgfqpoint{4.740706in}{1.742791in}}%
\pgfpathlineto{\pgfqpoint{4.763144in}{1.738245in}}%
\pgfpathlineto{\pgfqpoint{4.785781in}{1.735553in}}%
\pgfpathlineto{\pgfqpoint{4.808415in}{1.734709in}}%
\pgfpathlineto{\pgfqpoint{4.830894in}{1.735750in}}%
\pgfpathlineto{\pgfqpoint{4.853055in}{1.738701in}}%
\pgfpathlineto{\pgfqpoint{4.874728in}{1.743560in}}%
\pgfpathlineto{\pgfqpoint{4.895730in}{1.750319in}}%
\pgfpathlineto{\pgfqpoint{4.915986in}{1.758971in}}%
\pgfpathlineto{\pgfqpoint{4.936069in}{1.769673in}}%
\pgfpathlineto{\pgfqpoint{4.955536in}{1.781985in}}%
\pgfpathlineto{\pgfqpoint{4.974037in}{1.795707in}}%
\pgfpathlineto{\pgfqpoint{4.991411in}{1.810828in}}%
\pgfpathlineto{\pgfqpoint{5.007439in}{1.827369in}}%
\pgfpathlineto{\pgfqpoint{5.021891in}{1.845301in}}%
\pgfpathlineto{\pgfqpoint{5.034540in}{1.864547in}}%
\pgfpathlineto{\pgfqpoint{5.045295in}{1.884913in}}%
\pgfpathlineto{\pgfqpoint{5.054110in}{1.906191in}}%
\pgfpathlineto{\pgfqpoint{5.060900in}{1.928199in}}%
\pgfpathlineto{\pgfqpoint{5.065563in}{1.950752in}}%
\pgfpathlineto{\pgfqpoint{5.068012in}{1.973652in}}%
\pgfpathlineto{\pgfqpoint{5.068158in}{1.996682in}}%
\pgfpathlineto{\pgfqpoint{5.065976in}{2.019609in}}%
\pgfpathlineto{\pgfqpoint{5.061501in}{2.042200in}}%
\pgfpathlineto{\pgfqpoint{5.054745in}{2.064217in}}%
\pgfpathlineto{\pgfqpoint{5.045750in}{2.085417in}}%
\pgfpathlineto{\pgfqpoint{5.034622in}{2.105581in}}%
\pgfpathlineto{\pgfqpoint{5.021471in}{2.124486in}}%
\pgfpathlineto{\pgfqpoint{5.006380in}{2.141882in}}%
\pgfpathlineto{\pgfqpoint{4.989561in}{2.157615in}}%
\pgfpathlineto{\pgfqpoint{4.971340in}{2.171702in}}%
\pgfpathlineto{\pgfqpoint{4.951923in}{2.184090in}}%
\pgfpathlineto{\pgfqpoint{4.931549in}{2.194834in}}%
\pgfpathlineto{\pgfqpoint{4.910408in}{2.203980in}}%
\pgfpathlineto{\pgfqpoint{4.881349in}{2.213915in}}%
\pgfpathlineto{\pgfqpoint{4.844181in}{2.223530in}}%
\pgfpathlineto{\pgfqpoint{4.798983in}{2.232472in}}%
\pgfpathlineto{\pgfqpoint{4.738302in}{2.242061in}}%
\pgfpathlineto{\pgfqpoint{4.555717in}{2.267147in}}%
\pgfpathlineto{\pgfqpoint{4.517432in}{2.270044in}}%
\pgfpathlineto{\pgfqpoint{4.479047in}{2.270880in}}%
\pgfpathlineto{\pgfqpoint{4.433000in}{2.269367in}}%
\pgfpathlineto{\pgfqpoint{4.433000in}{2.269367in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.840000in}{1.566989in}}{\pgfqpoint{2.480000in}{0.915692in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.366154in}{2.253758in}}%
\pgfpathlineto{\pgfqpoint{4.313854in}{2.254709in}}%
\pgfpathlineto{\pgfqpoint{4.275632in}{2.257848in}}%
\pgfpathlineto{\pgfqpoint{4.232526in}{2.263809in}}%
\pgfpathlineto{\pgfqpoint{4.157257in}{2.277510in}}%
\pgfpathlineto{\pgfqpoint{4.096896in}{2.287619in}}%
\pgfpathlineto{\pgfqpoint{4.051303in}{2.292920in}}%
\pgfpathlineto{\pgfqpoint{3.997904in}{2.296969in}}%
\pgfpathlineto{\pgfqpoint{3.936750in}{2.299400in}}%
\pgfpathlineto{\pgfqpoint{3.867897in}{2.299713in}}%
\pgfpathlineto{\pgfqpoint{3.776122in}{2.297277in}}%
\pgfpathlineto{\pgfqpoint{3.691981in}{2.295791in}}%
\pgfpathlineto{\pgfqpoint{3.615484in}{2.296939in}}%
\pgfpathlineto{\pgfqpoint{3.554285in}{2.297431in}}%
\pgfpathlineto{\pgfqpoint{3.516068in}{2.295837in}}%
\pgfpathlineto{\pgfqpoint{3.478026in}{2.291893in}}%
\pgfpathlineto{\pgfqpoint{3.440335in}{2.285388in}}%
\pgfpathlineto{\pgfqpoint{3.395592in}{2.275153in}}%
\pgfpathlineto{\pgfqpoint{3.351449in}{2.262574in}}%
\pgfpathlineto{\pgfqpoint{3.315208in}{2.250339in}}%
\pgfpathlineto{\pgfqpoint{3.279727in}{2.236058in}}%
\pgfpathlineto{\pgfqpoint{3.252220in}{2.222661in}}%
\pgfpathlineto{\pgfqpoint{3.225903in}{2.207062in}}%
\pgfpathlineto{\pgfqpoint{3.207271in}{2.193668in}}%
\pgfpathlineto{\pgfqpoint{3.189901in}{2.178677in}}%
\pgfpathlineto{\pgfqpoint{3.174024in}{2.162114in}}%
\pgfpathlineto{\pgfqpoint{3.159913in}{2.144024in}}%
\pgfpathlineto{\pgfqpoint{3.147898in}{2.124480in}}%
\pgfpathlineto{\pgfqpoint{3.138223in}{2.103680in}}%
\pgfpathlineto{\pgfqpoint{3.131113in}{2.081870in}}%
\pgfpathlineto{\pgfqpoint{3.126731in}{2.059353in}}%
\pgfpathlineto{\pgfqpoint{3.125118in}{2.036470in}}%
\pgfpathlineto{\pgfqpoint{3.126155in}{2.013552in}}%
\pgfpathlineto{\pgfqpoint{3.129517in}{1.990854in}}%
\pgfpathlineto{\pgfqpoint{3.135029in}{1.968582in}}%
\pgfpathlineto{\pgfqpoint{3.142618in}{1.946929in}}%
\pgfpathlineto{\pgfqpoint{3.152250in}{1.926104in}}%
\pgfpathlineto{\pgfqpoint{3.163860in}{1.906315in}}%
\pgfpathlineto{\pgfqpoint{3.177386in}{1.887782in}}%
\pgfpathlineto{\pgfqpoint{3.192774in}{1.870766in}}%
\pgfpathlineto{\pgfqpoint{3.209931in}{1.855536in}}%
\pgfpathlineto{\pgfqpoint{3.228726in}{1.842383in}}%
\pgfpathlineto{\pgfqpoint{3.248929in}{1.831514in}}%
\pgfpathlineto{\pgfqpoint{3.270254in}{1.823058in}}%
\pgfpathlineto{\pgfqpoint{3.292400in}{1.817067in}}%
\pgfpathlineto{\pgfqpoint{3.315062in}{1.813480in}}%
\pgfpathlineto{\pgfqpoint{3.337959in}{1.811987in}}%
\pgfpathlineto{\pgfqpoint{3.368549in}{1.812551in}}%
\pgfpathlineto{\pgfqpoint{3.399016in}{1.815379in}}%
\pgfpathlineto{\pgfqpoint{3.436790in}{1.821378in}}%
\pgfpathlineto{\pgfqpoint{3.489145in}{1.832634in}}%
\pgfpathlineto{\pgfqpoint{3.548440in}{1.847796in}}%
\pgfpathlineto{\pgfqpoint{3.666763in}{1.879102in}}%
\pgfpathlineto{\pgfqpoint{3.704334in}{1.886277in}}%
\pgfpathlineto{\pgfqpoint{3.742228in}{1.891476in}}%
\pgfpathlineto{\pgfqpoint{3.795570in}{1.896222in}}%
\pgfpathlineto{\pgfqpoint{3.894661in}{1.904689in}}%
\pgfpathlineto{\pgfqpoint{3.955348in}{1.912624in}}%
\pgfpathlineto{\pgfqpoint{4.106839in}{1.934059in}}%
\pgfpathlineto{\pgfqpoint{4.152579in}{1.937880in}}%
\pgfpathlineto{\pgfqpoint{4.190814in}{1.938867in}}%
\pgfpathlineto{\pgfqpoint{4.221391in}{1.937730in}}%
\pgfpathlineto{\pgfqpoint{4.251824in}{1.934563in}}%
\pgfpathlineto{\pgfqpoint{4.281950in}{1.929217in}}%
\pgfpathlineto{\pgfqpoint{4.311625in}{1.921764in}}%
\pgfpathlineto{\pgfqpoint{4.340732in}{1.912328in}}%
\pgfpathlineto{\pgfqpoint{4.376280in}{1.898210in}}%
\pgfpathlineto{\pgfqpoint{4.446162in}{1.867071in}}%
\pgfpathlineto{\pgfqpoint{4.537174in}{1.826971in}}%
\pgfpathlineto{\pgfqpoint{4.636484in}{1.786848in}}%
\pgfpathlineto{\pgfqpoint{4.700891in}{1.762518in}}%
\pgfpathlineto{\pgfqpoint{4.730119in}{1.753463in}}%
\pgfpathlineto{\pgfqpoint{4.759938in}{1.746617in}}%
\pgfpathlineto{\pgfqpoint{4.782607in}{1.743410in}}%
\pgfpathlineto{\pgfqpoint{4.805310in}{1.742083in}}%
\pgfpathlineto{\pgfqpoint{4.827888in}{1.742662in}}%
\pgfpathlineto{\pgfqpoint{4.850161in}{1.745322in}}%
\pgfpathlineto{\pgfqpoint{4.871923in}{1.750085in}}%
\pgfpathlineto{\pgfqpoint{4.892965in}{1.756914in}}%
\pgfpathlineto{\pgfqpoint{4.913102in}{1.765696in}}%
\pgfpathlineto{\pgfqpoint{4.932761in}{1.776617in}}%
\pgfpathlineto{\pgfqpoint{4.951958in}{1.789393in}}%
\pgfpathlineto{\pgfqpoint{4.970121in}{1.803602in}}%
\pgfpathlineto{\pgfqpoint{4.987110in}{1.819194in}}%
\pgfpathlineto{\pgfqpoint{5.002743in}{1.836145in}}%
\pgfpathlineto{\pgfqpoint{5.016807in}{1.854417in}}%
\pgfpathlineto{\pgfqpoint{5.029068in}{1.873944in}}%
\pgfpathlineto{\pgfqpoint{5.039403in}{1.894555in}}%
\pgfpathlineto{\pgfqpoint{5.047681in}{1.916075in}}%
\pgfpathlineto{\pgfqpoint{5.053767in}{1.938314in}}%
\pgfpathlineto{\pgfqpoint{5.057594in}{1.961050in}}%
\pgfpathlineto{\pgfqpoint{5.059066in}{1.984059in}}%
\pgfpathlineto{\pgfqpoint{5.058121in}{2.007095in}}%
\pgfpathlineto{\pgfqpoint{5.054733in}{2.029901in}}%
\pgfpathlineto{\pgfqpoint{5.049150in}{2.052273in}}%
\pgfpathlineto{\pgfqpoint{5.041524in}{2.074034in}}%
\pgfpathlineto{\pgfqpoint{5.031879in}{2.094978in}}%
\pgfpathlineto{\pgfqpoint{5.020290in}{2.114911in}}%
\pgfpathlineto{\pgfqpoint{5.006892in}{2.133677in}}%
\pgfpathlineto{\pgfqpoint{4.991762in}{2.151075in}}%
\pgfpathlineto{\pgfqpoint{4.975040in}{2.166952in}}%
\pgfpathlineto{\pgfqpoint{4.956995in}{2.181308in}}%
\pgfpathlineto{\pgfqpoint{4.937790in}{2.194070in}}%
\pgfpathlineto{\pgfqpoint{4.917587in}{2.205189in}}%
\pgfpathlineto{\pgfqpoint{4.896590in}{2.214723in}}%
\pgfpathlineto{\pgfqpoint{4.867657in}{2.225119in}}%
\pgfpathlineto{\pgfqpoint{4.837970in}{2.233128in}}%
\pgfpathlineto{\pgfqpoint{4.792775in}{2.242348in}}%
\pgfpathlineto{\pgfqpoint{4.732066in}{2.252209in}}%
\pgfpathlineto{\pgfqpoint{4.610264in}{2.269430in}}%
\pgfpathlineto{\pgfqpoint{4.556753in}{2.275147in}}%
\pgfpathlineto{\pgfqpoint{4.510712in}{2.277940in}}%
\pgfpathlineto{\pgfqpoint{4.464588in}{2.278332in}}%
\pgfpathlineto{\pgfqpoint{4.410818in}{2.276140in}}%
\pgfpathlineto{\pgfqpoint{4.410818in}{2.276140in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.080000in,y=2.566015in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Steering controller}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.180000in}{0.404960in}}{\pgfqpoint{2.480000in}{0.915692in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{0.180000in}{0.404960in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=2.480000in,height=0.920000in]{contents/chapt7/figs/model/unknown_mass_path_1-img2.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.180000in}{0.404960in}}{\pgfqpoint{2.480000in}{0.915692in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.706154in}{1.091729in}}%
\pgfpathlineto{\pgfqpoint{1.630646in}{1.092754in}}%
\pgfpathlineto{\pgfqpoint{1.566764in}{1.095756in}}%
\pgfpathlineto{\pgfqpoint{1.387983in}{1.105496in}}%
\pgfpathlineto{\pgfqpoint{1.332672in}{1.105957in}}%
\pgfpathlineto{\pgfqpoint{1.270900in}{1.104072in}}%
\pgfpathlineto{\pgfqpoint{1.170407in}{1.101112in}}%
\pgfpathlineto{\pgfqpoint{1.057964in}{1.101870in}}%
\pgfpathlineto{\pgfqpoint{0.977468in}{1.101402in}}%
\pgfpathlineto{\pgfqpoint{0.915600in}{1.098637in}}%
\pgfpathlineto{\pgfqpoint{0.873584in}{1.095024in}}%
\pgfpathlineto{\pgfqpoint{0.831012in}{1.088878in}}%
\pgfpathlineto{\pgfqpoint{0.795453in}{1.081352in}}%
\pgfpathlineto{\pgfqpoint{0.760346in}{1.071348in}}%
\pgfpathlineto{\pgfqpoint{0.732678in}{1.061218in}}%
\pgfpathlineto{\pgfqpoint{0.705653in}{1.048802in}}%
\pgfpathlineto{\pgfqpoint{0.679760in}{1.034071in}}%
\pgfpathlineto{\pgfqpoint{0.661278in}{1.021416in}}%
\pgfpathlineto{\pgfqpoint{0.643773in}{1.007348in}}%
\pgfpathlineto{\pgfqpoint{0.627443in}{0.991915in}}%
\pgfpathlineto{\pgfqpoint{0.612600in}{0.974997in}}%
\pgfpathlineto{\pgfqpoint{0.599606in}{0.956560in}}%
\pgfpathlineto{\pgfqpoint{0.588729in}{0.936746in}}%
\pgfpathlineto{\pgfqpoint{0.580274in}{0.915714in}}%
\pgfpathlineto{\pgfqpoint{0.574523in}{0.893750in}}%
\pgfpathlineto{\pgfqpoint{0.571699in}{0.871117in}}%
\pgfpathlineto{\pgfqpoint{0.571859in}{0.848220in}}%
\pgfpathlineto{\pgfqpoint{0.574938in}{0.825554in}}%
\pgfpathlineto{\pgfqpoint{0.580916in}{0.803457in}}%
\pgfpathlineto{\pgfqpoint{0.589693in}{0.782327in}}%
\pgfpathlineto{\pgfqpoint{0.601087in}{0.762526in}}%
\pgfpathlineto{\pgfqpoint{0.614925in}{0.744367in}}%
\pgfpathlineto{\pgfqpoint{0.630966in}{0.728135in}}%
\pgfpathlineto{\pgfqpoint{0.648686in}{0.714086in}}%
\pgfpathlineto{\pgfqpoint{0.667669in}{0.702206in}}%
\pgfpathlineto{\pgfqpoint{0.687681in}{0.692543in}}%
\pgfpathlineto{\pgfqpoint{0.708441in}{0.685105in}}%
\pgfpathlineto{\pgfqpoint{0.729722in}{0.679788in}}%
\pgfpathlineto{\pgfqpoint{0.751287in}{0.676489in}}%
\pgfpathlineto{\pgfqpoint{0.772946in}{0.675075in}}%
\pgfpathlineto{\pgfqpoint{0.801820in}{0.675643in}}%
\pgfpathlineto{\pgfqpoint{0.837795in}{0.679049in}}%
\pgfpathlineto{\pgfqpoint{0.880600in}{0.685531in}}%
\pgfpathlineto{\pgfqpoint{0.959093in}{0.700091in}}%
\pgfpathlineto{\pgfqpoint{1.060261in}{0.721003in}}%
\pgfpathlineto{\pgfqpoint{1.125826in}{0.736476in}}%
\pgfpathlineto{\pgfqpoint{1.183896in}{0.752400in}}%
\pgfpathlineto{\pgfqpoint{1.350397in}{0.801107in}}%
\pgfpathlineto{\pgfqpoint{1.394242in}{0.810030in}}%
\pgfpathlineto{\pgfqpoint{1.430863in}{0.815478in}}%
\pgfpathlineto{\pgfqpoint{1.467487in}{0.819021in}}%
\pgfpathlineto{\pgfqpoint{1.503841in}{0.820619in}}%
\pgfpathlineto{\pgfqpoint{1.539354in}{0.819802in}}%
\pgfpathlineto{\pgfqpoint{1.567114in}{0.817218in}}%
\pgfpathlineto{\pgfqpoint{1.594204in}{0.812777in}}%
\pgfpathlineto{\pgfqpoint{1.620539in}{0.806409in}}%
\pgfpathlineto{\pgfqpoint{1.653372in}{0.795718in}}%
\pgfpathlineto{\pgfqpoint{1.699928in}{0.777786in}}%
\pgfpathlineto{\pgfqpoint{1.814428in}{0.730177in}}%
\pgfpathlineto{\pgfqpoint{1.874225in}{0.703106in}}%
\pgfpathlineto{\pgfqpoint{1.932881in}{0.673809in}}%
\pgfpathlineto{\pgfqpoint{2.076756in}{0.600729in}}%
\pgfpathlineto{\pgfqpoint{2.104520in}{0.589967in}}%
\pgfpathlineto{\pgfqpoint{2.126031in}{0.583765in}}%
\pgfpathlineto{\pgfqpoint{2.148159in}{0.579621in}}%
\pgfpathlineto{\pgfqpoint{2.170717in}{0.577902in}}%
\pgfpathlineto{\pgfqpoint{2.193283in}{0.578949in}}%
\pgfpathlineto{\pgfqpoint{2.215460in}{0.582983in}}%
\pgfpathlineto{\pgfqpoint{2.236794in}{0.590147in}}%
\pgfpathlineto{\pgfqpoint{2.250329in}{0.596670in}}%
\pgfpathlineto{\pgfqpoint{2.263108in}{0.604532in}}%
\pgfpathlineto{\pgfqpoint{2.275032in}{0.613704in}}%
\pgfpathlineto{\pgfqpoint{2.285919in}{0.624055in}}%
\pgfpathlineto{\pgfqpoint{2.295653in}{0.635486in}}%
\pgfpathlineto{\pgfqpoint{2.304157in}{0.647887in}}%
\pgfpathlineto{\pgfqpoint{2.314570in}{0.667912in}}%
\pgfpathlineto{\pgfqpoint{2.322101in}{0.689230in}}%
\pgfpathlineto{\pgfqpoint{2.326711in}{0.711384in}}%
\pgfpathlineto{\pgfqpoint{2.328446in}{0.734024in}}%
\pgfpathlineto{\pgfqpoint{2.327411in}{0.756730in}}%
\pgfpathlineto{\pgfqpoint{2.323698in}{0.779219in}}%
\pgfpathlineto{\pgfqpoint{2.317518in}{0.801142in}}%
\pgfpathlineto{\pgfqpoint{2.309232in}{0.822362in}}%
\pgfpathlineto{\pgfqpoint{2.299096in}{0.842749in}}%
\pgfpathlineto{\pgfqpoint{2.287283in}{0.862267in}}%
\pgfpathlineto{\pgfqpoint{2.269304in}{0.886855in}}%
\pgfpathlineto{\pgfqpoint{2.249199in}{0.909783in}}%
\pgfpathlineto{\pgfqpoint{2.227710in}{0.930948in}}%
\pgfpathlineto{\pgfqpoint{2.205142in}{0.950395in}}%
\pgfpathlineto{\pgfqpoint{2.175575in}{0.972470in}}%
\pgfpathlineto{\pgfqpoint{2.144748in}{0.992294in}}%
\pgfpathlineto{\pgfqpoint{2.112680in}{1.010090in}}%
\pgfpathlineto{\pgfqpoint{2.085781in}{1.022763in}}%
\pgfpathlineto{\pgfqpoint{2.057956in}{1.033839in}}%
\pgfpathlineto{\pgfqpoint{2.029371in}{1.043067in}}%
\pgfpathlineto{\pgfqpoint{2.000128in}{1.050215in}}%
\pgfpathlineto{\pgfqpoint{1.970415in}{1.055153in}}%
\pgfpathlineto{\pgfqpoint{1.932816in}{1.058925in}}%
\pgfpathlineto{\pgfqpoint{1.803731in}{1.069325in}}%
\pgfpathlineto{\pgfqpoint{1.766193in}{1.075192in}}%
\pgfpathlineto{\pgfqpoint{1.729040in}{1.082963in}}%
\pgfpathlineto{\pgfqpoint{1.707006in}{1.088526in}}%
\pgfpathlineto{\pgfqpoint{1.707006in}{1.088526in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.180000in}{0.404960in}}{\pgfqpoint{2.480000in}{0.915692in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.706154in}{1.091729in}}%
\pgfpathlineto{\pgfqpoint{1.630602in}{1.092771in}}%
\pgfpathlineto{\pgfqpoint{1.566788in}{1.095792in}}%
\pgfpathlineto{\pgfqpoint{1.376428in}{1.106216in}}%
\pgfpathlineto{\pgfqpoint{1.321183in}{1.106376in}}%
\pgfpathlineto{\pgfqpoint{1.239047in}{1.103764in}}%
\pgfpathlineto{\pgfqpoint{1.165307in}{1.102363in}}%
\pgfpathlineto{\pgfqpoint{1.099306in}{1.103544in}}%
\pgfpathlineto{\pgfqpoint{1.020298in}{1.107393in}}%
\pgfpathlineto{\pgfqpoint{0.958787in}{1.109447in}}%
\pgfpathlineto{\pgfqpoint{0.909714in}{1.108846in}}%
\pgfpathlineto{\pgfqpoint{0.874249in}{1.106664in}}%
\pgfpathlineto{\pgfqpoint{0.838482in}{1.102395in}}%
\pgfpathlineto{\pgfqpoint{0.802670in}{1.095775in}}%
\pgfpathlineto{\pgfqpoint{0.767177in}{1.086532in}}%
\pgfpathlineto{\pgfqpoint{0.739178in}{1.077043in}}%
\pgfpathlineto{\pgfqpoint{0.711844in}{1.065250in}}%
\pgfpathlineto{\pgfqpoint{0.685503in}{1.051051in}}%
\pgfpathlineto{\pgfqpoint{0.660558in}{1.034363in}}%
\pgfpathlineto{\pgfqpoint{0.643006in}{1.020180in}}%
\pgfpathlineto{\pgfqpoint{0.626668in}{1.004598in}}%
\pgfpathlineto{\pgfqpoint{0.611889in}{0.987505in}}%
\pgfpathlineto{\pgfqpoint{0.599036in}{0.968858in}}%
\pgfpathlineto{\pgfqpoint{0.588351in}{0.948782in}}%
\pgfpathlineto{\pgfqpoint{0.580143in}{0.927476in}}%
\pgfpathlineto{\pgfqpoint{0.574715in}{0.905304in}}%
\pgfpathlineto{\pgfqpoint{0.572317in}{0.882573in}}%
\pgfpathlineto{\pgfqpoint{0.573030in}{0.859790in}}%
\pgfpathlineto{\pgfqpoint{0.576650in}{0.837419in}}%
\pgfpathlineto{\pgfqpoint{0.582982in}{0.815740in}}%
\pgfpathlineto{\pgfqpoint{0.591884in}{0.795089in}}%
\pgfpathlineto{\pgfqpoint{0.603095in}{0.775690in}}%
\pgfpathlineto{\pgfqpoint{0.616359in}{0.757694in}}%
\pgfpathlineto{\pgfqpoint{0.631367in}{0.741222in}}%
\pgfpathlineto{\pgfqpoint{0.647792in}{0.726439in}}%
\pgfpathlineto{\pgfqpoint{0.665431in}{0.713391in}}%
\pgfpathlineto{\pgfqpoint{0.684099in}{0.702160in}}%
\pgfpathlineto{\pgfqpoint{0.703623in}{0.692776in}}%
\pgfpathlineto{\pgfqpoint{0.723835in}{0.685287in}}%
\pgfpathlineto{\pgfqpoint{0.744630in}{0.679672in}}%
\pgfpathlineto{\pgfqpoint{0.765793in}{0.675917in}}%
\pgfpathlineto{\pgfqpoint{0.794384in}{0.673295in}}%
\pgfpathlineto{\pgfqpoint{0.823173in}{0.672887in}}%
\pgfpathlineto{\pgfqpoint{0.859226in}{0.674895in}}%
\pgfpathlineto{\pgfqpoint{0.902196in}{0.679975in}}%
\pgfpathlineto{\pgfqpoint{0.952419in}{0.688387in}}%
\pgfpathlineto{\pgfqpoint{1.017107in}{0.701552in}}%
\pgfpathlineto{\pgfqpoint{1.088913in}{0.718327in}}%
\pgfpathlineto{\pgfqpoint{1.146341in}{0.733865in}}%
\pgfpathlineto{\pgfqpoint{1.203406in}{0.751711in}}%
\pgfpathlineto{\pgfqpoint{1.303013in}{0.783736in}}%
\pgfpathlineto{\pgfqpoint{1.346158in}{0.795320in}}%
\pgfpathlineto{\pgfqpoint{1.389514in}{0.804600in}}%
\pgfpathlineto{\pgfqpoint{1.432908in}{0.811224in}}%
\pgfpathlineto{\pgfqpoint{1.469204in}{0.814615in}}%
\pgfpathlineto{\pgfqpoint{1.504974in}{0.815883in}}%
\pgfpathlineto{\pgfqpoint{1.539904in}{0.814532in}}%
\pgfpathlineto{\pgfqpoint{1.567168in}{0.811413in}}%
\pgfpathlineto{\pgfqpoint{1.593765in}{0.806344in}}%
\pgfpathlineto{\pgfqpoint{1.619786in}{0.799250in}}%
\pgfpathlineto{\pgfqpoint{1.652478in}{0.787991in}}%
\pgfpathlineto{\pgfqpoint{1.705383in}{0.766977in}}%
\pgfpathlineto{\pgfqpoint{1.860517in}{0.701755in}}%
\pgfpathlineto{\pgfqpoint{1.926645in}{0.672206in}}%
\pgfpathlineto{\pgfqpoint{1.978435in}{0.646841in}}%
\pgfpathlineto{\pgfqpoint{2.029162in}{0.619402in}}%
\pgfpathlineto{\pgfqpoint{2.081128in}{0.591528in}}%
\pgfpathlineto{\pgfqpoint{2.108501in}{0.579506in}}%
\pgfpathlineto{\pgfqpoint{2.129807in}{0.572246in}}%
\pgfpathlineto{\pgfqpoint{2.151736in}{0.566934in}}%
\pgfpathlineto{\pgfqpoint{2.174058in}{0.564083in}}%
\pgfpathlineto{\pgfqpoint{2.196513in}{0.564046in}}%
\pgfpathlineto{\pgfqpoint{2.218679in}{0.567109in}}%
\pgfpathlineto{\pgfqpoint{2.233038in}{0.570948in}}%
\pgfpathlineto{\pgfqpoint{2.246885in}{0.576250in}}%
\pgfpathlineto{\pgfqpoint{2.260084in}{0.583015in}}%
\pgfpathlineto{\pgfqpoint{2.272460in}{0.591185in}}%
\pgfpathlineto{\pgfqpoint{2.283832in}{0.600654in}}%
\pgfpathlineto{\pgfqpoint{2.294120in}{0.611347in}}%
\pgfpathlineto{\pgfqpoint{2.303256in}{0.623054in}}%
\pgfpathlineto{\pgfqpoint{2.311153in}{0.635623in}}%
\pgfpathlineto{\pgfqpoint{2.320557in}{0.655831in}}%
\pgfpathlineto{\pgfqpoint{2.326942in}{0.677207in}}%
\pgfpathlineto{\pgfqpoint{2.330266in}{0.699279in}}%
\pgfpathlineto{\pgfqpoint{2.330564in}{0.721582in}}%
\pgfpathlineto{\pgfqpoint{2.327899in}{0.743753in}}%
\pgfpathlineto{\pgfqpoint{2.322596in}{0.765515in}}%
\pgfpathlineto{\pgfqpoint{2.315060in}{0.786705in}}%
\pgfpathlineto{\pgfqpoint{2.305706in}{0.807246in}}%
\pgfpathlineto{\pgfqpoint{2.290834in}{0.833618in}}%
\pgfpathlineto{\pgfqpoint{2.273927in}{0.858741in}}%
\pgfpathlineto{\pgfqpoint{2.255421in}{0.882757in}}%
\pgfpathlineto{\pgfqpoint{2.235312in}{0.905542in}}%
\pgfpathlineto{\pgfqpoint{2.213668in}{0.926970in}}%
\pgfpathlineto{\pgfqpoint{2.190548in}{0.946829in}}%
\pgfpathlineto{\pgfqpoint{2.165957in}{0.964881in}}%
\pgfpathlineto{\pgfqpoint{2.139995in}{0.980887in}}%
\pgfpathlineto{\pgfqpoint{2.113002in}{0.995012in}}%
\pgfpathlineto{\pgfqpoint{2.085195in}{1.007450in}}%
\pgfpathlineto{\pgfqpoint{2.049455in}{1.020917in}}%
\pgfpathlineto{\pgfqpoint{2.005724in}{1.034580in}}%
\pgfpathlineto{\pgfqpoint{1.954290in}{1.048081in}}%
\pgfpathlineto{\pgfqpoint{1.887864in}{1.062802in}}%
\pgfpathlineto{\pgfqpoint{1.821244in}{1.075342in}}%
\pgfpathlineto{\pgfqpoint{1.761680in}{1.084339in}}%
\pgfpathlineto{\pgfqpoint{1.731776in}{1.087938in}}%
\pgfpathlineto{\pgfqpoint{1.731776in}{1.087938in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.420000in,y=1.403985in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Velocity controller}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.840000in}{0.404960in}}{\pgfqpoint{2.480000in}{0.915692in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{2.840000in}{0.404960in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=2.480000in,height=0.920000in]{contents/chapt7/figs/model/unknown_mass_path_1-img3.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.840000in}{0.404960in}}{\pgfqpoint{2.480000in}{0.915692in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.366154in}{1.091729in}}%
\pgfpathlineto{\pgfqpoint{4.289550in}{1.092738in}}%
\pgfpathlineto{\pgfqpoint{4.223126in}{1.095711in}}%
\pgfpathlineto{\pgfqpoint{4.123054in}{1.100447in}}%
\pgfpathlineto{\pgfqpoint{4.063948in}{1.101150in}}%
\pgfpathlineto{\pgfqpoint{3.989144in}{1.099597in}}%
\pgfpathlineto{\pgfqpoint{3.784064in}{1.092808in}}%
\pgfpathlineto{\pgfqpoint{3.601068in}{1.092872in}}%
\pgfpathlineto{\pgfqpoint{3.547733in}{1.089867in}}%
\pgfpathlineto{\pgfqpoint{3.494537in}{1.084748in}}%
\pgfpathlineto{\pgfqpoint{3.441762in}{1.077453in}}%
\pgfpathlineto{\pgfqpoint{3.396773in}{1.069119in}}%
\pgfpathlineto{\pgfqpoint{3.359630in}{1.060279in}}%
\pgfpathlineto{\pgfqpoint{3.323177in}{1.049151in}}%
\pgfpathlineto{\pgfqpoint{3.294694in}{1.038156in}}%
\pgfpathlineto{\pgfqpoint{3.267181in}{1.024909in}}%
\pgfpathlineto{\pgfqpoint{3.247424in}{1.013351in}}%
\pgfpathlineto{\pgfqpoint{3.228635in}{1.000274in}}%
\pgfpathlineto{\pgfqpoint{3.211031in}{0.985668in}}%
\pgfpathlineto{\pgfqpoint{3.194990in}{0.969599in}}%
\pgfpathlineto{\pgfqpoint{3.180773in}{0.952156in}}%
\pgfpathlineto{\pgfqpoint{3.168651in}{0.933442in}}%
\pgfpathlineto{\pgfqpoint{3.158848in}{0.913619in}}%
\pgfpathlineto{\pgfqpoint{3.151557in}{0.892876in}}%
\pgfpathlineto{\pgfqpoint{3.146899in}{0.871514in}}%
\pgfpathlineto{\pgfqpoint{3.144940in}{0.849776in}}%
\pgfpathlineto{\pgfqpoint{3.145610in}{0.827802in}}%
\pgfpathlineto{\pgfqpoint{3.148844in}{0.805855in}}%
\pgfpathlineto{\pgfqpoint{3.154475in}{0.784289in}}%
\pgfpathlineto{\pgfqpoint{3.162381in}{0.763350in}}%
\pgfpathlineto{\pgfqpoint{3.172439in}{0.743272in}}%
\pgfpathlineto{\pgfqpoint{3.184542in}{0.724279in}}%
\pgfpathlineto{\pgfqpoint{3.198533in}{0.706475in}}%
\pgfpathlineto{\pgfqpoint{3.214205in}{0.690010in}}%
\pgfpathlineto{\pgfqpoint{3.231378in}{0.675011in}}%
\pgfpathlineto{\pgfqpoint{3.249851in}{0.661623in}}%
\pgfpathlineto{\pgfqpoint{3.269413in}{0.649950in}}%
\pgfpathlineto{\pgfqpoint{3.289929in}{0.640089in}}%
\pgfpathlineto{\pgfqpoint{3.311270in}{0.632094in}}%
\pgfpathlineto{\pgfqpoint{3.333277in}{0.625869in}}%
\pgfpathlineto{\pgfqpoint{3.363256in}{0.620147in}}%
\pgfpathlineto{\pgfqpoint{3.393572in}{0.617258in}}%
\pgfpathlineto{\pgfqpoint{3.424038in}{0.616962in}}%
\pgfpathlineto{\pgfqpoint{3.454489in}{0.618949in}}%
\pgfpathlineto{\pgfqpoint{3.484746in}{0.623000in}}%
\pgfpathlineto{\pgfqpoint{3.522183in}{0.630524in}}%
\pgfpathlineto{\pgfqpoint{3.559045in}{0.640434in}}%
\pgfpathlineto{\pgfqpoint{3.595191in}{0.652454in}}%
\pgfpathlineto{\pgfqpoint{3.637696in}{0.669296in}}%
\pgfpathlineto{\pgfqpoint{3.715150in}{0.701074in}}%
\pgfpathlineto{\pgfqpoint{3.751003in}{0.713697in}}%
\pgfpathlineto{\pgfqpoint{3.794817in}{0.726374in}}%
\pgfpathlineto{\pgfqpoint{3.839267in}{0.736884in}}%
\pgfpathlineto{\pgfqpoint{3.899258in}{0.748461in}}%
\pgfpathlineto{\pgfqpoint{3.966962in}{0.758991in}}%
\pgfpathlineto{\pgfqpoint{4.027536in}{0.766440in}}%
\pgfpathlineto{\pgfqpoint{4.080711in}{0.770756in}}%
\pgfpathlineto{\pgfqpoint{4.126476in}{0.772255in}}%
\pgfpathlineto{\pgfqpoint{4.172350in}{0.771356in}}%
\pgfpathlineto{\pgfqpoint{4.210420in}{0.768552in}}%
\pgfpathlineto{\pgfqpoint{4.248277in}{0.763728in}}%
\pgfpathlineto{\pgfqpoint{4.285817in}{0.756923in}}%
\pgfpathlineto{\pgfqpoint{4.322961in}{0.748136in}}%
\pgfpathlineto{\pgfqpoint{4.359571in}{0.737456in}}%
\pgfpathlineto{\pgfqpoint{4.439129in}{0.710681in}}%
\pgfpathlineto{\pgfqpoint{4.497398in}{0.692272in}}%
\pgfpathlineto{\pgfqpoint{4.592925in}{0.665731in}}%
\pgfpathlineto{\pgfqpoint{4.695871in}{0.638048in}}%
\pgfpathlineto{\pgfqpoint{4.733232in}{0.630367in}}%
\pgfpathlineto{\pgfqpoint{4.763428in}{0.626059in}}%
\pgfpathlineto{\pgfqpoint{4.793815in}{0.623799in}}%
\pgfpathlineto{\pgfqpoint{4.824335in}{0.623993in}}%
\pgfpathlineto{\pgfqpoint{4.854754in}{0.626907in}}%
\pgfpathlineto{\pgfqpoint{4.877272in}{0.631056in}}%
\pgfpathlineto{\pgfqpoint{4.899350in}{0.636935in}}%
\pgfpathlineto{\pgfqpoint{4.920873in}{0.644619in}}%
\pgfpathlineto{\pgfqpoint{4.941664in}{0.654122in}}%
\pgfpathlineto{\pgfqpoint{4.961257in}{0.665338in}}%
\pgfpathlineto{\pgfqpoint{4.979309in}{0.678146in}}%
\pgfpathlineto{\pgfqpoint{4.995629in}{0.692549in}}%
\pgfpathlineto{\pgfqpoint{5.010012in}{0.708552in}}%
\pgfpathlineto{\pgfqpoint{5.022235in}{0.725938in}}%
\pgfpathlineto{\pgfqpoint{5.032129in}{0.744471in}}%
\pgfpathlineto{\pgfqpoint{5.039658in}{0.763873in}}%
\pgfpathlineto{\pgfqpoint{5.044846in}{0.784001in}}%
\pgfpathlineto{\pgfqpoint{5.047668in}{0.804529in}}%
\pgfpathlineto{\pgfqpoint{5.048203in}{0.825160in}}%
\pgfpathlineto{\pgfqpoint{5.046547in}{0.845661in}}%
\pgfpathlineto{\pgfqpoint{5.042753in}{0.865884in}}%
\pgfpathlineto{\pgfqpoint{5.036941in}{0.885567in}}%
\pgfpathlineto{\pgfqpoint{5.029169in}{0.904583in}}%
\pgfpathlineto{\pgfqpoint{5.019540in}{0.922808in}}%
\pgfpathlineto{\pgfqpoint{5.008150in}{0.940109in}}%
\pgfpathlineto{\pgfqpoint{4.995177in}{0.956301in}}%
\pgfpathlineto{\pgfqpoint{4.980755in}{0.971354in}}%
\pgfpathlineto{\pgfqpoint{4.964938in}{0.985238in}}%
\pgfpathlineto{\pgfqpoint{4.947998in}{0.997787in}}%
\pgfpathlineto{\pgfqpoint{4.923747in}{1.012653in}}%
\pgfpathlineto{\pgfqpoint{4.897870in}{1.025439in}}%
\pgfpathlineto{\pgfqpoint{4.870573in}{1.036360in}}%
\pgfpathlineto{\pgfqpoint{4.842330in}{1.045430in}}%
\pgfpathlineto{\pgfqpoint{4.813386in}{1.052660in}}%
\pgfpathlineto{\pgfqpoint{4.776499in}{1.059358in}}%
\pgfpathlineto{\pgfqpoint{4.649742in}{1.079533in}}%
\pgfpathlineto{\pgfqpoint{4.530747in}{1.103812in}}%
\pgfpathlineto{\pgfqpoint{4.485393in}{1.109683in}}%
\pgfpathlineto{\pgfqpoint{4.371564in}{1.121745in}}%
\pgfpathlineto{\pgfqpoint{4.371564in}{1.121745in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.840000in}{0.404960in}}{\pgfqpoint{2.480000in}{0.915692in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.366154in}{1.091729in}}%
\pgfpathlineto{\pgfqpoint{4.289484in}{1.092739in}}%
\pgfpathlineto{\pgfqpoint{4.223100in}{1.095705in}}%
\pgfpathlineto{\pgfqpoint{4.123006in}{1.100465in}}%
\pgfpathlineto{\pgfqpoint{4.063858in}{1.101229in}}%
\pgfpathlineto{\pgfqpoint{4.004143in}{1.099723in}}%
\pgfpathlineto{\pgfqpoint{3.928992in}{1.095250in}}%
\pgfpathlineto{\pgfqpoint{3.853190in}{1.090958in}}%
\pgfpathlineto{\pgfqpoint{3.799777in}{1.090201in}}%
\pgfpathlineto{\pgfqpoint{3.731162in}{1.092026in}}%
\pgfpathlineto{\pgfqpoint{3.632101in}{1.094898in}}%
\pgfpathlineto{\pgfqpoint{3.571009in}{1.094173in}}%
\pgfpathlineto{\pgfqpoint{3.517639in}{1.091215in}}%
\pgfpathlineto{\pgfqpoint{3.472088in}{1.086528in}}%
\pgfpathlineto{\pgfqpoint{3.426845in}{1.079784in}}%
\pgfpathlineto{\pgfqpoint{3.389533in}{1.072291in}}%
\pgfpathlineto{\pgfqpoint{3.352734in}{1.062742in}}%
\pgfpathlineto{\pgfqpoint{3.323797in}{1.053316in}}%
\pgfpathlineto{\pgfqpoint{3.295531in}{1.041986in}}%
\pgfpathlineto{\pgfqpoint{3.268201in}{1.028452in}}%
\pgfpathlineto{\pgfqpoint{3.248550in}{1.016684in}}%
\pgfpathlineto{\pgfqpoint{3.229861in}{1.003421in}}%
\pgfpathlineto{\pgfqpoint{3.212360in}{0.988658in}}%
\pgfpathlineto{\pgfqpoint{3.196383in}{0.972523in}}%
\pgfpathlineto{\pgfqpoint{3.182253in}{0.955009in}}%
\pgfpathlineto{\pgfqpoint{3.170231in}{0.936252in}}%
\pgfpathlineto{\pgfqpoint{3.160552in}{0.916337in}}%
\pgfpathlineto{\pgfqpoint{3.153416in}{0.895507in}}%
\pgfpathlineto{\pgfqpoint{3.148994in}{0.874108in}}%
\pgfpathlineto{\pgfqpoint{3.147311in}{0.852447in}}%
\pgfpathlineto{\pgfqpoint{3.148348in}{0.830536in}}%
\pgfpathlineto{\pgfqpoint{3.151986in}{0.808735in}}%
\pgfpathlineto{\pgfqpoint{3.158028in}{0.787290in}}%
\pgfpathlineto{\pgfqpoint{3.166284in}{0.766483in}}%
\pgfpathlineto{\pgfqpoint{3.176589in}{0.746493in}}%
\pgfpathlineto{\pgfqpoint{3.188804in}{0.727549in}}%
\pgfpathlineto{\pgfqpoint{3.202768in}{0.709882in}}%
\pgfpathlineto{\pgfqpoint{3.218322in}{0.693604in}}%
\pgfpathlineto{\pgfqpoint{3.235350in}{0.678881in}}%
\pgfpathlineto{\pgfqpoint{3.253723in}{0.665825in}}%
\pgfpathlineto{\pgfqpoint{3.273346in}{0.654508in}}%
\pgfpathlineto{\pgfqpoint{3.294006in}{0.645004in}}%
\pgfpathlineto{\pgfqpoint{3.315447in}{0.637303in}}%
\pgfpathlineto{\pgfqpoint{3.337490in}{0.631415in}}%
\pgfpathlineto{\pgfqpoint{3.367457in}{0.626049in}}%
\pgfpathlineto{\pgfqpoint{3.397841in}{0.623348in}}%
\pgfpathlineto{\pgfqpoint{3.428367in}{0.623085in}}%
\pgfpathlineto{\pgfqpoint{3.458824in}{0.625018in}}%
\pgfpathlineto{\pgfqpoint{3.489074in}{0.628963in}}%
\pgfpathlineto{\pgfqpoint{3.518966in}{0.634791in}}%
\pgfpathlineto{\pgfqpoint{3.548518in}{0.642448in}}%
\pgfpathlineto{\pgfqpoint{3.584685in}{0.654413in}}%
\pgfpathlineto{\pgfqpoint{3.619870in}{0.668737in}}%
\pgfpathlineto{\pgfqpoint{3.661033in}{0.688363in}}%
\pgfpathlineto{\pgfqpoint{3.722939in}{0.717932in}}%
\pgfpathlineto{\pgfqpoint{3.758323in}{0.732226in}}%
\pgfpathlineto{\pgfqpoint{3.794559in}{0.744201in}}%
\pgfpathlineto{\pgfqpoint{3.831438in}{0.753908in}}%
\pgfpathlineto{\pgfqpoint{3.868814in}{0.761478in}}%
\pgfpathlineto{\pgfqpoint{3.914131in}{0.768265in}}%
\pgfpathlineto{\pgfqpoint{3.967250in}{0.773906in}}%
\pgfpathlineto{\pgfqpoint{4.020538in}{0.777340in}}%
\pgfpathlineto{\pgfqpoint{4.073922in}{0.778668in}}%
\pgfpathlineto{\pgfqpoint{4.119598in}{0.777721in}}%
\pgfpathlineto{\pgfqpoint{4.165175in}{0.774519in}}%
\pgfpathlineto{\pgfqpoint{4.210530in}{0.768802in}}%
\pgfpathlineto{\pgfqpoint{4.262967in}{0.759273in}}%
\pgfpathlineto{\pgfqpoint{4.314750in}{0.747415in}}%
\pgfpathlineto{\pgfqpoint{4.373359in}{0.731322in}}%
\pgfpathlineto{\pgfqpoint{4.504531in}{0.691806in}}%
\pgfpathlineto{\pgfqpoint{4.657927in}{0.645891in}}%
\pgfpathlineto{\pgfqpoint{4.702622in}{0.635442in}}%
\pgfpathlineto{\pgfqpoint{4.740331in}{0.629124in}}%
\pgfpathlineto{\pgfqpoint{4.770741in}{0.626063in}}%
\pgfpathlineto{\pgfqpoint{4.801279in}{0.625158in}}%
\pgfpathlineto{\pgfqpoint{4.831772in}{0.626697in}}%
\pgfpathlineto{\pgfqpoint{4.862038in}{0.630933in}}%
\pgfpathlineto{\pgfqpoint{4.884371in}{0.636052in}}%
\pgfpathlineto{\pgfqpoint{4.906215in}{0.642894in}}%
\pgfpathlineto{\pgfqpoint{4.927397in}{0.651502in}}%
\pgfpathlineto{\pgfqpoint{4.947720in}{0.661863in}}%
\pgfpathlineto{\pgfqpoint{4.966714in}{0.673796in}}%
\pgfpathlineto{\pgfqpoint{4.984125in}{0.687341in}}%
\pgfpathlineto{\pgfqpoint{4.999712in}{0.702444in}}%
\pgfpathlineto{\pgfqpoint{5.013232in}{0.719033in}}%
\pgfpathlineto{\pgfqpoint{5.024488in}{0.736945in}}%
\pgfpathlineto{\pgfqpoint{5.033307in}{0.755894in}}%
\pgfpathlineto{\pgfqpoint{5.039667in}{0.775609in}}%
\pgfpathlineto{\pgfqpoint{5.043541in}{0.795884in}}%
\pgfpathlineto{\pgfqpoint{5.044923in}{0.816436in}}%
\pgfpathlineto{\pgfqpoint{5.043917in}{0.836982in}}%
\pgfpathlineto{\pgfqpoint{5.040660in}{0.857215in}}%
\pgfpathlineto{\pgfqpoint{5.035243in}{0.876924in}}%
\pgfpathlineto{\pgfqpoint{5.027796in}{0.895877in}}%
\pgfpathlineto{\pgfqpoint{5.018293in}{0.914132in}}%
\pgfpathlineto{\pgfqpoint{5.006844in}{0.931743in}}%
\pgfpathlineto{\pgfqpoint{4.993767in}{0.948498in}}%
\pgfpathlineto{\pgfqpoint{4.979190in}{0.964334in}}%
\pgfpathlineto{\pgfqpoint{4.963306in}{0.979123in}}%
\pgfpathlineto{\pgfqpoint{4.940320in}{0.996976in}}%
\pgfpathlineto{\pgfqpoint{4.915416in}{1.012714in}}%
\pgfpathlineto{\pgfqpoint{4.888939in}{1.026258in}}%
\pgfpathlineto{\pgfqpoint{4.861134in}{1.037519in}}%
\pgfpathlineto{\pgfqpoint{4.832468in}{1.046518in}}%
\pgfpathlineto{\pgfqpoint{4.803049in}{1.053282in}}%
\pgfpathlineto{\pgfqpoint{4.773130in}{1.057835in}}%
\pgfpathlineto{\pgfqpoint{4.735385in}{1.061166in}}%
\pgfpathlineto{\pgfqpoint{4.644522in}{1.067959in}}%
\pgfpathlineto{\pgfqpoint{4.606795in}{1.073503in}}%
\pgfpathlineto{\pgfqpoint{4.569325in}{1.080945in}}%
\pgfpathlineto{\pgfqpoint{4.524887in}{1.092130in}}%
\pgfpathlineto{\pgfqpoint{4.466351in}{1.109557in}}%
\pgfpathlineto{\pgfqpoint{4.415026in}{1.124247in}}%
\pgfpathlineto{\pgfqpoint{4.377782in}{1.132376in}}%
\pgfpathlineto{\pgfqpoint{4.370252in}{1.133651in}}%
\pgfpathlineto{\pgfqpoint{4.370252in}{1.133651in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.080000in,y=1.403985in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Steering and velocity controllers}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.864416in}{0.083333in}}%
\pgfpathlineto{\pgfqpoint{4.635584in}{0.083333in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.668917in}{0.083333in}}{\pgfqpoint{4.668917in}{0.116667in}}%
\pgfpathlineto{\pgfqpoint{4.668917in}{0.333000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.668917in}{0.366333in}}{\pgfqpoint{4.635584in}{0.366333in}}%
\pgfpathlineto{\pgfqpoint{0.864416in}{0.366333in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.831083in}{0.366333in}}{\pgfqpoint{0.831083in}{0.333000in}}%
\pgfpathlineto{\pgfqpoint{0.831083in}{0.116667in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.831083in}{0.083333in}}{\pgfqpoint{0.864416in}{0.083333in}}%
\pgfpathlineto{\pgfqpoint{0.864416in}{0.083333in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.897750in}{0.240667in}}%
\pgfpathlineto{\pgfqpoint{1.064416in}{0.240667in}}%
\pgfpathlineto{\pgfqpoint{1.231083in}{0.240667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.364416in,y=0.182333in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont No mass}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.302417in}{0.240667in}}%
\pgfpathlineto{\pgfqpoint{2.469083in}{0.240667in}}%
\pgfpathlineto{\pgfqpoint{2.635750in}{0.240667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.769083in,y=0.182333in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Mass placed on front axle}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
