%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.500000in}{2.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.500000in}{2.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.650000in}{1.344000in}}%
\pgfpathlineto{\pgfqpoint{4.125000in}{1.344000in}}%
\pgfpathlineto{\pgfqpoint{4.125000in}{2.620000in}}%
\pgfpathlineto{\pgfqpoint{1.650000in}{2.620000in}}%
\pgfpathlineto{\pgfqpoint{1.650000in}{1.344000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.650000in}{1.344000in}}{\pgfqpoint{2.475000in}{1.276000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.012500in}{1.460276in}}%
\pgfpathlineto{\pgfqpoint{4.012500in}{1.762506in}}%
\pgfpathlineto{\pgfqpoint{3.894079in}{1.957255in}}%
\pgfpathlineto{\pgfqpoint{3.775658in}{2.115396in}}%
\pgfpathlineto{\pgfqpoint{3.657237in}{2.243520in}}%
\pgfpathlineto{\pgfqpoint{3.538816in}{2.356269in}}%
\pgfpathlineto{\pgfqpoint{3.420395in}{2.463161in}}%
\pgfpathlineto{\pgfqpoint{3.301974in}{2.474144in}}%
\pgfpathlineto{\pgfqpoint{3.183553in}{2.475608in}}%
\pgfpathlineto{\pgfqpoint{3.065132in}{2.529054in}}%
\pgfpathlineto{\pgfqpoint{2.946711in}{2.512947in}}%
\pgfpathlineto{\pgfqpoint{2.828289in}{2.512947in}}%
\pgfpathlineto{\pgfqpoint{2.709868in}{2.518072in}}%
\pgfpathlineto{\pgfqpoint{2.591447in}{2.542964in}}%
\pgfpathlineto{\pgfqpoint{2.473026in}{2.562000in}}%
\pgfpathlineto{\pgfqpoint{2.354605in}{2.557607in}}%
\pgfpathlineto{\pgfqpoint{2.236184in}{2.545893in}}%
\pgfpathlineto{\pgfqpoint{2.117763in}{2.552482in}}%
\pgfpathlineto{\pgfqpoint{1.999342in}{2.551750in}}%
\pgfpathlineto{\pgfqpoint{1.880921in}{2.558339in}}%
\pgfpathlineto{\pgfqpoint{1.762500in}{2.546625in}}%
\pgfpathlineto{\pgfqpoint{1.762500in}{2.244395in}}%
\pgfpathlineto{\pgfqpoint{1.762500in}{2.244395in}}%
\pgfpathlineto{\pgfqpoint{1.880921in}{2.256109in}}%
\pgfpathlineto{\pgfqpoint{1.999342in}{2.249520in}}%
\pgfpathlineto{\pgfqpoint{2.117763in}{2.250252in}}%
\pgfpathlineto{\pgfqpoint{2.236184in}{2.243663in}}%
\pgfpathlineto{\pgfqpoint{2.354605in}{2.255377in}}%
\pgfpathlineto{\pgfqpoint{2.473026in}{2.259770in}}%
\pgfpathlineto{\pgfqpoint{2.591447in}{2.240734in}}%
\pgfpathlineto{\pgfqpoint{2.709868in}{2.215842in}}%
\pgfpathlineto{\pgfqpoint{2.828289in}{2.210717in}}%
\pgfpathlineto{\pgfqpoint{2.946711in}{2.210717in}}%
\pgfpathlineto{\pgfqpoint{3.065132in}{2.226824in}}%
\pgfpathlineto{\pgfqpoint{3.183553in}{2.173378in}}%
\pgfpathlineto{\pgfqpoint{3.301974in}{2.171913in}}%
\pgfpathlineto{\pgfqpoint{3.420395in}{2.160931in}}%
\pgfpathlineto{\pgfqpoint{3.538816in}{2.054039in}}%
\pgfpathlineto{\pgfqpoint{3.657237in}{1.941290in}}%
\pgfpathlineto{\pgfqpoint{3.775658in}{1.813166in}}%
\pgfpathlineto{\pgfqpoint{3.894079in}{1.655025in}}%
\pgfpathlineto{\pgfqpoint{4.012500in}{1.460276in}}%
\pgfpathlineto{\pgfqpoint{4.012500in}{1.460276in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.650000in}{1.344000in}}{\pgfqpoint{2.475000in}{1.276000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.012500in}{2.448956in}}%
\pgfpathlineto{\pgfqpoint{4.012500in}{2.448956in}}%
\pgfpathlineto{\pgfqpoint{3.894079in}{2.448956in}}%
\pgfpathlineto{\pgfqpoint{3.775658in}{2.448956in}}%
\pgfpathlineto{\pgfqpoint{3.657237in}{2.448956in}}%
\pgfpathlineto{\pgfqpoint{3.538816in}{2.448956in}}%
\pgfpathlineto{\pgfqpoint{3.420395in}{2.448956in}}%
\pgfpathlineto{\pgfqpoint{3.301974in}{2.448956in}}%
\pgfpathlineto{\pgfqpoint{3.183553in}{2.448956in}}%
\pgfpathlineto{\pgfqpoint{3.065132in}{2.457010in}}%
\pgfpathlineto{\pgfqpoint{2.946711in}{2.448956in}}%
\pgfpathlineto{\pgfqpoint{2.828289in}{2.442367in}}%
\pgfpathlineto{\pgfqpoint{2.709868in}{2.437242in}}%
\pgfpathlineto{\pgfqpoint{2.591447in}{2.433581in}}%
\pgfpathlineto{\pgfqpoint{2.473026in}{2.439438in}}%
\pgfpathlineto{\pgfqpoint{2.354605in}{2.430653in}}%
\pgfpathlineto{\pgfqpoint{2.236184in}{2.424796in}}%
\pgfpathlineto{\pgfqpoint{2.117763in}{2.421867in}}%
\pgfpathlineto{\pgfqpoint{1.999342in}{2.421867in}}%
\pgfpathlineto{\pgfqpoint{1.880921in}{2.432849in}}%
\pgfpathlineto{\pgfqpoint{1.762500in}{2.430653in}}%
\pgfpathlineto{\pgfqpoint{1.762500in}{2.430653in}}%
\pgfpathlineto{\pgfqpoint{1.762500in}{2.430653in}}%
\pgfpathlineto{\pgfqpoint{1.880921in}{2.432849in}}%
\pgfpathlineto{\pgfqpoint{1.999342in}{2.421867in}}%
\pgfpathlineto{\pgfqpoint{2.117763in}{2.421867in}}%
\pgfpathlineto{\pgfqpoint{2.236184in}{2.424796in}}%
\pgfpathlineto{\pgfqpoint{2.354605in}{2.430653in}}%
\pgfpathlineto{\pgfqpoint{2.473026in}{2.439438in}}%
\pgfpathlineto{\pgfqpoint{2.591447in}{2.433581in}}%
\pgfpathlineto{\pgfqpoint{2.709868in}{2.437242in}}%
\pgfpathlineto{\pgfqpoint{2.828289in}{2.442367in}}%
\pgfpathlineto{\pgfqpoint{2.946711in}{2.448956in}}%
\pgfpathlineto{\pgfqpoint{3.065132in}{2.457010in}}%
\pgfpathlineto{\pgfqpoint{3.183553in}{2.448956in}}%
\pgfpathlineto{\pgfqpoint{3.301974in}{2.448956in}}%
\pgfpathlineto{\pgfqpoint{3.420395in}{2.448956in}}%
\pgfpathlineto{\pgfqpoint{3.538816in}{2.448956in}}%
\pgfpathlineto{\pgfqpoint{3.657237in}{2.448956in}}%
\pgfpathlineto{\pgfqpoint{3.775658in}{2.448956in}}%
\pgfpathlineto{\pgfqpoint{3.894079in}{2.448956in}}%
\pgfpathlineto{\pgfqpoint{4.012500in}{2.448956in}}%
\pgfpathlineto{\pgfqpoint{4.012500in}{2.448956in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.650000in}{1.344000in}}{\pgfqpoint{2.475000in}{1.276000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.012500in}{2.150522in}}%
\pgfpathlineto{\pgfqpoint{4.012500in}{2.328607in}}%
\pgfpathlineto{\pgfqpoint{3.894079in}{2.368143in}}%
\pgfpathlineto{\pgfqpoint{3.775658in}{2.420857in}}%
\pgfpathlineto{\pgfqpoint{3.657237in}{2.440624in}}%
\pgfpathlineto{\pgfqpoint{3.538816in}{2.464785in}}%
\pgfpathlineto{\pgfqpoint{3.420395in}{2.480892in}}%
\pgfpathlineto{\pgfqpoint{3.301974in}{2.484553in}}%
\pgfpathlineto{\pgfqpoint{3.183553in}{2.488945in}}%
\pgfpathlineto{\pgfqpoint{3.065132in}{2.500660in}}%
\pgfpathlineto{\pgfqpoint{2.946711in}{2.510177in}}%
\pgfpathlineto{\pgfqpoint{2.828289in}{2.516034in}}%
\pgfpathlineto{\pgfqpoint{2.709868in}{2.534338in}}%
\pgfpathlineto{\pgfqpoint{2.591447in}{2.539463in}}%
\pgfpathlineto{\pgfqpoint{2.473026in}{2.537999in}}%
\pgfpathlineto{\pgfqpoint{2.354605in}{2.546052in}}%
\pgfpathlineto{\pgfqpoint{2.236184in}{2.537999in}}%
\pgfpathlineto{\pgfqpoint{2.117763in}{2.537999in}}%
\pgfpathlineto{\pgfqpoint{1.999342in}{2.537999in}}%
\pgfpathlineto{\pgfqpoint{1.880921in}{2.537999in}}%
\pgfpathlineto{\pgfqpoint{1.762500in}{2.537999in}}%
\pgfpathlineto{\pgfqpoint{1.762500in}{2.359913in}}%
\pgfpathlineto{\pgfqpoint{1.762500in}{2.359913in}}%
\pgfpathlineto{\pgfqpoint{1.880921in}{2.359913in}}%
\pgfpathlineto{\pgfqpoint{1.999342in}{2.359913in}}%
\pgfpathlineto{\pgfqpoint{2.117763in}{2.359913in}}%
\pgfpathlineto{\pgfqpoint{2.236184in}{2.359913in}}%
\pgfpathlineto{\pgfqpoint{2.354605in}{2.367967in}}%
\pgfpathlineto{\pgfqpoint{2.473026in}{2.359913in}}%
\pgfpathlineto{\pgfqpoint{2.591447in}{2.361378in}}%
\pgfpathlineto{\pgfqpoint{2.709868in}{2.356253in}}%
\pgfpathlineto{\pgfqpoint{2.828289in}{2.337949in}}%
\pgfpathlineto{\pgfqpoint{2.946711in}{2.332092in}}%
\pgfpathlineto{\pgfqpoint{3.065132in}{2.322574in}}%
\pgfpathlineto{\pgfqpoint{3.183553in}{2.310860in}}%
\pgfpathlineto{\pgfqpoint{3.301974in}{2.306467in}}%
\pgfpathlineto{\pgfqpoint{3.420395in}{2.302807in}}%
\pgfpathlineto{\pgfqpoint{3.538816in}{2.286700in}}%
\pgfpathlineto{\pgfqpoint{3.657237in}{2.262539in}}%
\pgfpathlineto{\pgfqpoint{3.775658in}{2.242772in}}%
\pgfpathlineto{\pgfqpoint{3.894079in}{2.190058in}}%
\pgfpathlineto{\pgfqpoint{4.012500in}{2.150522in}}%
\pgfpathlineto{\pgfqpoint{4.012500in}{2.150522in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.650000in}{1.344000in}}{\pgfqpoint{2.475000in}{1.276000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.012500in}{2.448956in}}%
\pgfpathlineto{\pgfqpoint{4.012500in}{2.448956in}}%
\pgfpathlineto{\pgfqpoint{3.894079in}{2.448956in}}%
\pgfpathlineto{\pgfqpoint{3.775658in}{2.448956in}}%
\pgfpathlineto{\pgfqpoint{3.657237in}{2.448956in}}%
\pgfpathlineto{\pgfqpoint{3.538816in}{2.448956in}}%
\pgfpathlineto{\pgfqpoint{3.420395in}{2.448956in}}%
\pgfpathlineto{\pgfqpoint{3.301974in}{2.448956in}}%
\pgfpathlineto{\pgfqpoint{3.183553in}{2.448956in}}%
\pgfpathlineto{\pgfqpoint{3.065132in}{2.448956in}}%
\pgfpathlineto{\pgfqpoint{2.946711in}{2.448956in}}%
\pgfpathlineto{\pgfqpoint{2.828289in}{2.448956in}}%
\pgfpathlineto{\pgfqpoint{2.709868in}{2.448956in}}%
\pgfpathlineto{\pgfqpoint{2.591447in}{2.448956in}}%
\pgfpathlineto{\pgfqpoint{2.473026in}{2.448956in}}%
\pgfpathlineto{\pgfqpoint{2.354605in}{2.448956in}}%
\pgfpathlineto{\pgfqpoint{2.236184in}{2.448956in}}%
\pgfpathlineto{\pgfqpoint{2.117763in}{2.448956in}}%
\pgfpathlineto{\pgfqpoint{1.999342in}{2.448956in}}%
\pgfpathlineto{\pgfqpoint{1.880921in}{2.448956in}}%
\pgfpathlineto{\pgfqpoint{1.762500in}{2.448956in}}%
\pgfpathlineto{\pgfqpoint{1.762500in}{2.448956in}}%
\pgfpathlineto{\pgfqpoint{1.762500in}{2.448956in}}%
\pgfpathlineto{\pgfqpoint{1.880921in}{2.448956in}}%
\pgfpathlineto{\pgfqpoint{1.999342in}{2.448956in}}%
\pgfpathlineto{\pgfqpoint{2.117763in}{2.448956in}}%
\pgfpathlineto{\pgfqpoint{2.236184in}{2.448956in}}%
\pgfpathlineto{\pgfqpoint{2.354605in}{2.448956in}}%
\pgfpathlineto{\pgfqpoint{2.473026in}{2.448956in}}%
\pgfpathlineto{\pgfqpoint{2.591447in}{2.448956in}}%
\pgfpathlineto{\pgfqpoint{2.709868in}{2.448956in}}%
\pgfpathlineto{\pgfqpoint{2.828289in}{2.448956in}}%
\pgfpathlineto{\pgfqpoint{2.946711in}{2.448956in}}%
\pgfpathlineto{\pgfqpoint{3.065132in}{2.448956in}}%
\pgfpathlineto{\pgfqpoint{3.183553in}{2.448956in}}%
\pgfpathlineto{\pgfqpoint{3.301974in}{2.448956in}}%
\pgfpathlineto{\pgfqpoint{3.420395in}{2.448956in}}%
\pgfpathlineto{\pgfqpoint{3.538816in}{2.448956in}}%
\pgfpathlineto{\pgfqpoint{3.657237in}{2.448956in}}%
\pgfpathlineto{\pgfqpoint{3.775658in}{2.448956in}}%
\pgfpathlineto{\pgfqpoint{3.894079in}{2.448956in}}%
\pgfpathlineto{\pgfqpoint{4.012500in}{2.448956in}}%
\pgfpathlineto{\pgfqpoint{4.012500in}{2.448956in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.650000in}{1.344000in}}{\pgfqpoint{2.475000in}{1.276000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.750994in}{1.344000in}}%
\pgfpathlineto{\pgfqpoint{3.750994in}{2.620000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.750994in,y=1.295389in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.650000in}{1.344000in}}{\pgfqpoint{2.475000in}{1.276000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.704969in}{1.344000in}}%
\pgfpathlineto{\pgfqpoint{2.704969in}{2.620000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.704969in,y=1.295389in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.650000in}{1.344000in}}{\pgfqpoint{2.475000in}{1.276000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.658944in}{1.344000in}}%
\pgfpathlineto{\pgfqpoint{1.658944in}{2.620000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.658944in,y=1.295389in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.982833in, y=0.974500in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Distance of payload mass}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.212000in, y=0.790500in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont from front axle [m]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.650000in}{1.344000in}}{\pgfqpoint{2.475000in}{1.276000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.650000in}{1.402000in}}%
\pgfpathlineto{\pgfqpoint{4.125000in}{1.402000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.438196in, y=1.344167in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {90}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.650000in}{1.344000in}}{\pgfqpoint{2.475000in}{1.276000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.650000in}{1.925478in}}%
\pgfpathlineto{\pgfqpoint{4.125000in}{1.925478in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.438196in, y=1.867645in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {95}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.650000in}{1.344000in}}{\pgfqpoint{2.475000in}{1.276000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.650000in}{2.448956in}}%
\pgfpathlineto{\pgfqpoint{4.125000in}{2.448956in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.356600in, y=2.391123in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.301044in,y=1.982000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Successful laps [\%]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.650000in}{1.344000in}}{\pgfqpoint{2.475000in}{1.276000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.012500in}{1.611391in}}%
\pgfpathlineto{\pgfqpoint{3.894079in}{1.806140in}}%
\pgfpathlineto{\pgfqpoint{3.775658in}{1.964281in}}%
\pgfpathlineto{\pgfqpoint{3.657237in}{2.092405in}}%
\pgfpathlineto{\pgfqpoint{3.538816in}{2.205154in}}%
\pgfpathlineto{\pgfqpoint{3.420395in}{2.312046in}}%
\pgfpathlineto{\pgfqpoint{3.301974in}{2.323028in}}%
\pgfpathlineto{\pgfqpoint{3.183553in}{2.324493in}}%
\pgfpathlineto{\pgfqpoint{3.065132in}{2.377939in}}%
\pgfpathlineto{\pgfqpoint{2.946711in}{2.361832in}}%
\pgfpathlineto{\pgfqpoint{2.828289in}{2.361832in}}%
\pgfpathlineto{\pgfqpoint{2.709868in}{2.366957in}}%
\pgfpathlineto{\pgfqpoint{2.591447in}{2.391849in}}%
\pgfpathlineto{\pgfqpoint{2.473026in}{2.410885in}}%
\pgfpathlineto{\pgfqpoint{2.354605in}{2.406492in}}%
\pgfpathlineto{\pgfqpoint{2.236184in}{2.394778in}}%
\pgfpathlineto{\pgfqpoint{2.117763in}{2.401367in}}%
\pgfpathlineto{\pgfqpoint{1.999342in}{2.400635in}}%
\pgfpathlineto{\pgfqpoint{1.880921in}{2.407224in}}%
\pgfpathlineto{\pgfqpoint{1.762500in}{2.395510in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.650000in}{1.344000in}}{\pgfqpoint{2.475000in}{1.276000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.012500in}{2.448956in}}%
\pgfpathlineto{\pgfqpoint{3.894079in}{2.448956in}}%
\pgfpathlineto{\pgfqpoint{3.775658in}{2.448956in}}%
\pgfpathlineto{\pgfqpoint{3.657237in}{2.448956in}}%
\pgfpathlineto{\pgfqpoint{3.538816in}{2.448956in}}%
\pgfpathlineto{\pgfqpoint{3.420395in}{2.448956in}}%
\pgfpathlineto{\pgfqpoint{3.301974in}{2.448956in}}%
\pgfpathlineto{\pgfqpoint{3.183553in}{2.448956in}}%
\pgfpathlineto{\pgfqpoint{3.065132in}{2.457010in}}%
\pgfpathlineto{\pgfqpoint{2.946711in}{2.448956in}}%
\pgfpathlineto{\pgfqpoint{2.828289in}{2.442367in}}%
\pgfpathlineto{\pgfqpoint{2.709868in}{2.437242in}}%
\pgfpathlineto{\pgfqpoint{2.591447in}{2.433581in}}%
\pgfpathlineto{\pgfqpoint{2.473026in}{2.439438in}}%
\pgfpathlineto{\pgfqpoint{2.354605in}{2.430653in}}%
\pgfpathlineto{\pgfqpoint{2.236184in}{2.424796in}}%
\pgfpathlineto{\pgfqpoint{2.117763in}{2.421867in}}%
\pgfpathlineto{\pgfqpoint{1.999342in}{2.421867in}}%
\pgfpathlineto{\pgfqpoint{1.880921in}{2.432849in}}%
\pgfpathlineto{\pgfqpoint{1.762500in}{2.430653in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.650000in}{1.344000in}}{\pgfqpoint{2.475000in}{1.276000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.012500in}{2.239565in}}%
\pgfpathlineto{\pgfqpoint{3.894079in}{2.279100in}}%
\pgfpathlineto{\pgfqpoint{3.775658in}{2.331814in}}%
\pgfpathlineto{\pgfqpoint{3.657237in}{2.351582in}}%
\pgfpathlineto{\pgfqpoint{3.538816in}{2.375742in}}%
\pgfpathlineto{\pgfqpoint{3.420395in}{2.391849in}}%
\pgfpathlineto{\pgfqpoint{3.301974in}{2.395510in}}%
\pgfpathlineto{\pgfqpoint{3.183553in}{2.399903in}}%
\pgfpathlineto{\pgfqpoint{3.065132in}{2.411617in}}%
\pgfpathlineto{\pgfqpoint{2.946711in}{2.421135in}}%
\pgfpathlineto{\pgfqpoint{2.828289in}{2.426992in}}%
\pgfpathlineto{\pgfqpoint{2.709868in}{2.445295in}}%
\pgfpathlineto{\pgfqpoint{2.591447in}{2.450420in}}%
\pgfpathlineto{\pgfqpoint{2.473026in}{2.448956in}}%
\pgfpathlineto{\pgfqpoint{2.354605in}{2.457010in}}%
\pgfpathlineto{\pgfqpoint{2.236184in}{2.448956in}}%
\pgfpathlineto{\pgfqpoint{2.117763in}{2.448956in}}%
\pgfpathlineto{\pgfqpoint{1.999342in}{2.448956in}}%
\pgfpathlineto{\pgfqpoint{1.880921in}{2.448956in}}%
\pgfpathlineto{\pgfqpoint{1.762500in}{2.448956in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.650000in}{1.344000in}}{\pgfqpoint{2.475000in}{1.276000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.012500in}{2.448956in}}%
\pgfpathlineto{\pgfqpoint{3.894079in}{2.448956in}}%
\pgfpathlineto{\pgfqpoint{3.775658in}{2.448956in}}%
\pgfpathlineto{\pgfqpoint{3.657237in}{2.448956in}}%
\pgfpathlineto{\pgfqpoint{3.538816in}{2.448956in}}%
\pgfpathlineto{\pgfqpoint{3.420395in}{2.448956in}}%
\pgfpathlineto{\pgfqpoint{3.301974in}{2.448956in}}%
\pgfpathlineto{\pgfqpoint{3.183553in}{2.448956in}}%
\pgfpathlineto{\pgfqpoint{3.065132in}{2.448956in}}%
\pgfpathlineto{\pgfqpoint{2.946711in}{2.448956in}}%
\pgfpathlineto{\pgfqpoint{2.828289in}{2.448956in}}%
\pgfpathlineto{\pgfqpoint{2.709868in}{2.448956in}}%
\pgfpathlineto{\pgfqpoint{2.591447in}{2.448956in}}%
\pgfpathlineto{\pgfqpoint{2.473026in}{2.448956in}}%
\pgfpathlineto{\pgfqpoint{2.354605in}{2.448956in}}%
\pgfpathlineto{\pgfqpoint{2.236184in}{2.448956in}}%
\pgfpathlineto{\pgfqpoint{2.117763in}{2.448956in}}%
\pgfpathlineto{\pgfqpoint{1.999342in}{2.448956in}}%
\pgfpathlineto{\pgfqpoint{1.880921in}{2.448956in}}%
\pgfpathlineto{\pgfqpoint{1.762500in}{2.448956in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.650000in}{1.344000in}}{\pgfqpoint{2.475000in}{1.276000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.750994in}{1.402000in}}%
\pgfpathlineto{\pgfqpoint{3.750994in}{2.448956in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.650000in}{1.344000in}}{\pgfqpoint{2.475000in}{1.276000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.181956in}{1.402000in}}%
\pgfpathlineto{\pgfqpoint{2.181956in}{2.448956in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.650000in}{1.344000in}}%
\pgfpathlineto{\pgfqpoint{1.650000in}{2.620000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.125000in}{1.344000in}}%
\pgfpathlineto{\pgfqpoint{4.125000in}{2.620000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.650000in}{1.344000in}}%
\pgfpathlineto{\pgfqpoint{4.125000in}{1.344000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.650000in}{2.620000in}}%
\pgfpathlineto{\pgfqpoint{4.125000in}{2.620000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.920450in}{1.413531in}}%
\pgfpathlineto{\pgfqpoint{2.497303in}{1.413531in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.511186in}{1.413531in}}{\pgfqpoint{2.511186in}{1.427414in}}%
\pgfpathlineto{\pgfqpoint{2.511186in}{1.550698in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.511186in}{1.564582in}}{\pgfqpoint{2.497303in}{1.564582in}}%
\pgfpathlineto{\pgfqpoint{1.920450in}{1.564582in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.906566in}{1.564582in}}{\pgfqpoint{1.906566in}{1.550698in}}%
\pgfpathlineto{\pgfqpoint{1.906566in}{1.427414in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.906566in}{1.413531in}}{\pgfqpoint{1.920450in}{1.413531in}}%
\pgfpathlineto{\pgfqpoint{1.920450in}{1.413531in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.920450in,y=1.454348in,left,base]{\color{textcolor}\rmfamily\fontsize{9.996000}{11.995200}\selectfont Rear axle}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.411036in}{1.413531in}}%
\pgfpathlineto{\pgfqpoint{4.030510in}{1.413531in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.044393in}{1.413531in}}{\pgfqpoint{4.044393in}{1.427414in}}%
\pgfpathlineto{\pgfqpoint{4.044393in}{1.550698in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.044393in}{1.564582in}}{\pgfqpoint{4.030510in}{1.564582in}}%
\pgfpathlineto{\pgfqpoint{3.411036in}{1.564582in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.397152in}{1.564582in}}{\pgfqpoint{3.397152in}{1.550698in}}%
\pgfpathlineto{\pgfqpoint{3.397152in}{1.427414in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.397152in}{1.413531in}}{\pgfqpoint{3.411036in}{1.413531in}}%
\pgfpathlineto{\pgfqpoint{3.411036in}{1.413531in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.411036in,y=1.454348in,left,base]{\color{textcolor}\rmfamily\fontsize{9.996000}{11.995200}\selectfont Front axle}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.494167in}{0.083333in}}%
\pgfpathlineto{\pgfqpoint{5.005833in}{0.083333in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.039167in}{0.083333in}}{\pgfqpoint{5.039167in}{0.116667in}}%
\pgfpathlineto{\pgfqpoint{5.039167in}{0.568833in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.039167in}{0.602166in}}{\pgfqpoint{5.005833in}{0.602166in}}%
\pgfpathlineto{\pgfqpoint{0.494167in}{0.602166in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.460833in}{0.602166in}}{\pgfqpoint{0.460833in}{0.568833in}}%
\pgfpathlineto{\pgfqpoint{0.460833in}{0.116667in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.460833in}{0.083333in}}{\pgfqpoint{0.494167in}{0.083333in}}%
\pgfpathlineto{\pgfqpoint{0.494167in}{0.083333in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.527500in}{0.477166in}}%
\pgfpathlineto{\pgfqpoint{0.694167in}{0.477166in}}%
\pgfpathlineto{\pgfqpoint{0.860833in}{0.477166in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.994167in,y=0.418833in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont End-to-end}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.527500in}{0.244166in}}%
\pgfpathlineto{\pgfqpoint{0.694167in}{0.244166in}}%
\pgfpathlineto{\pgfqpoint{0.860833in}{0.244166in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.994167in,y=0.185833in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Steering control}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.456500in}{0.477166in}}%
\pgfpathlineto{\pgfqpoint{2.623167in}{0.477166in}}%
\pgfpathlineto{\pgfqpoint{2.789833in}{0.477166in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.923167in,y=0.418833in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Velocity control}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.456500in}{0.242500in}}%
\pgfpathlineto{\pgfqpoint{2.623167in}{0.242500in}}%
\pgfpathlineto{\pgfqpoint{2.789833in}{0.242500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.923167in,y=0.184167in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Steering and velocity control}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
