%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.500000in}{2.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.500000in}{2.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.180000in}{1.566989in}}{\pgfqpoint{2.480000in}{0.915692in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{0.180000in}{1.566989in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=2.480000in,height=0.920000in]{contents/chapt7/figs/model/unknown_mass_path-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.180000in}{1.566989in}}{\pgfqpoint{2.480000in}{0.915692in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.706154in}{2.253758in}}%
\pgfpathlineto{\pgfqpoint{1.642362in}{2.254730in}}%
\pgfpathlineto{\pgfqpoint{1.581154in}{2.257986in}}%
\pgfpathlineto{\pgfqpoint{1.492347in}{2.265230in}}%
\pgfpathlineto{\pgfqpoint{1.359287in}{2.276444in}}%
\pgfpathlineto{\pgfqpoint{1.297905in}{2.279056in}}%
\pgfpathlineto{\pgfqpoint{1.205756in}{2.280389in}}%
\pgfpathlineto{\pgfqpoint{1.059841in}{2.280685in}}%
\pgfpathlineto{\pgfqpoint{0.998454in}{2.278237in}}%
\pgfpathlineto{\pgfqpoint{0.944868in}{2.273949in}}%
\pgfpathlineto{\pgfqpoint{0.891500in}{2.267493in}}%
\pgfpathlineto{\pgfqpoint{0.838445in}{2.258835in}}%
\pgfpathlineto{\pgfqpoint{0.778202in}{2.246779in}}%
\pgfpathlineto{\pgfqpoint{0.703401in}{2.229380in}}%
\pgfpathlineto{\pgfqpoint{0.658873in}{2.217534in}}%
\pgfpathlineto{\pgfqpoint{0.629694in}{2.207943in}}%
\pgfpathlineto{\pgfqpoint{0.601390in}{2.196027in}}%
\pgfpathlineto{\pgfqpoint{0.581049in}{2.185219in}}%
\pgfpathlineto{\pgfqpoint{0.561779in}{2.172604in}}%
\pgfpathlineto{\pgfqpoint{0.543952in}{2.158026in}}%
\pgfpathlineto{\pgfqpoint{0.527985in}{2.141434in}}%
\pgfpathlineto{\pgfqpoint{0.514248in}{2.122954in}}%
\pgfpathlineto{\pgfqpoint{0.503090in}{2.102815in}}%
\pgfpathlineto{\pgfqpoint{0.494835in}{2.081322in}}%
\pgfpathlineto{\pgfqpoint{0.491066in}{2.066436in}}%
\pgfpathlineto{\pgfqpoint{0.488751in}{2.051257in}}%
\pgfpathlineto{\pgfqpoint{0.488005in}{2.028245in}}%
\pgfpathlineto{\pgfqpoint{0.490298in}{2.005333in}}%
\pgfpathlineto{\pgfqpoint{0.495434in}{1.982885in}}%
\pgfpathlineto{\pgfqpoint{0.503206in}{1.961208in}}%
\pgfpathlineto{\pgfqpoint{0.513369in}{1.940541in}}%
\pgfpathlineto{\pgfqpoint{0.525658in}{1.921063in}}%
\pgfpathlineto{\pgfqpoint{0.539854in}{1.902926in}}%
\pgfpathlineto{\pgfqpoint{0.555692in}{1.886201in}}%
\pgfpathlineto{\pgfqpoint{0.572849in}{1.870832in}}%
\pgfpathlineto{\pgfqpoint{0.591156in}{1.856850in}}%
\pgfpathlineto{\pgfqpoint{0.617037in}{1.840319in}}%
\pgfpathlineto{\pgfqpoint{0.644272in}{1.826126in}}%
\pgfpathlineto{\pgfqpoint{0.672574in}{1.814198in}}%
\pgfpathlineto{\pgfqpoint{0.701757in}{1.804630in}}%
\pgfpathlineto{\pgfqpoint{0.731626in}{1.797482in}}%
\pgfpathlineto{\pgfqpoint{0.761985in}{1.792839in}}%
\pgfpathlineto{\pgfqpoint{0.792628in}{1.790787in}}%
\pgfpathlineto{\pgfqpoint{0.823334in}{1.791382in}}%
\pgfpathlineto{\pgfqpoint{0.853897in}{1.794418in}}%
\pgfpathlineto{\pgfqpoint{0.884149in}{1.799721in}}%
\pgfpathlineto{\pgfqpoint{0.913958in}{1.807128in}}%
\pgfpathlineto{\pgfqpoint{0.943222in}{1.816459in}}%
\pgfpathlineto{\pgfqpoint{0.971857in}{1.827572in}}%
\pgfpathlineto{\pgfqpoint{1.013793in}{1.846660in}}%
\pgfpathlineto{\pgfqpoint{1.082460in}{1.881055in}}%
\pgfpathlineto{\pgfqpoint{1.144633in}{1.911249in}}%
\pgfpathlineto{\pgfqpoint{1.193828in}{1.932922in}}%
\pgfpathlineto{\pgfqpoint{1.243842in}{1.952630in}}%
\pgfpathlineto{\pgfqpoint{1.287419in}{1.967600in}}%
\pgfpathlineto{\pgfqpoint{1.331663in}{1.980459in}}%
\pgfpathlineto{\pgfqpoint{1.376534in}{1.990924in}}%
\pgfpathlineto{\pgfqpoint{1.414345in}{1.997598in}}%
\pgfpathlineto{\pgfqpoint{1.452497in}{2.001896in}}%
\pgfpathlineto{\pgfqpoint{1.483176in}{2.003402in}}%
\pgfpathlineto{\pgfqpoint{1.513889in}{2.003007in}}%
\pgfpathlineto{\pgfqpoint{1.544503in}{2.000585in}}%
\pgfpathlineto{\pgfqpoint{1.582397in}{1.995098in}}%
\pgfpathlineto{\pgfqpoint{1.619799in}{1.987535in}}%
\pgfpathlineto{\pgfqpoint{1.671366in}{1.974446in}}%
\pgfpathlineto{\pgfqpoint{1.721761in}{1.959547in}}%
\pgfpathlineto{\pgfqpoint{1.763118in}{1.945016in}}%
\pgfpathlineto{\pgfqpoint{1.796032in}{1.931288in}}%
\pgfpathlineto{\pgfqpoint{1.827265in}{1.915791in}}%
\pgfpathlineto{\pgfqpoint{1.856582in}{1.898621in}}%
\pgfpathlineto{\pgfqpoint{1.883874in}{1.879981in}}%
\pgfpathlineto{\pgfqpoint{1.909097in}{1.860086in}}%
\pgfpathlineto{\pgfqpoint{1.932340in}{1.839148in}}%
\pgfpathlineto{\pgfqpoint{2.009252in}{1.766142in}}%
\pgfpathlineto{\pgfqpoint{2.037319in}{1.744307in}}%
\pgfpathlineto{\pgfqpoint{2.062005in}{1.728013in}}%
\pgfpathlineto{\pgfqpoint{2.088868in}{1.713439in}}%
\pgfpathlineto{\pgfqpoint{2.110011in}{1.704203in}}%
\pgfpathlineto{\pgfqpoint{2.131856in}{1.696786in}}%
\pgfpathlineto{\pgfqpoint{2.154305in}{1.691473in}}%
\pgfpathlineto{\pgfqpoint{2.177137in}{1.688519in}}%
\pgfpathlineto{\pgfqpoint{2.200015in}{1.688058in}}%
\pgfpathlineto{\pgfqpoint{2.222658in}{1.690210in}}%
\pgfpathlineto{\pgfqpoint{2.244744in}{1.695038in}}%
\pgfpathlineto{\pgfqpoint{2.265941in}{1.702493in}}%
\pgfpathlineto{\pgfqpoint{2.285913in}{1.712483in}}%
\pgfpathlineto{\pgfqpoint{2.304356in}{1.724831in}}%
\pgfpathlineto{\pgfqpoint{2.321033in}{1.739348in}}%
\pgfpathlineto{\pgfqpoint{2.335911in}{1.755632in}}%
\pgfpathlineto{\pgfqpoint{2.349039in}{1.773285in}}%
\pgfpathlineto{\pgfqpoint{2.360421in}{1.792044in}}%
\pgfpathlineto{\pgfqpoint{2.370156in}{1.811647in}}%
\pgfpathlineto{\pgfqpoint{2.380741in}{1.838740in}}%
\pgfpathlineto{\pgfqpoint{2.388793in}{1.866664in}}%
\pgfpathlineto{\pgfqpoint{2.394249in}{1.895308in}}%
\pgfpathlineto{\pgfqpoint{2.397109in}{1.924424in}}%
\pgfpathlineto{\pgfqpoint{2.397314in}{1.953778in}}%
\pgfpathlineto{\pgfqpoint{2.394788in}{1.983120in}}%
\pgfpathlineto{\pgfqpoint{2.389434in}{2.012392in}}%
\pgfpathlineto{\pgfqpoint{2.383348in}{2.034316in}}%
\pgfpathlineto{\pgfqpoint{2.375460in}{2.055920in}}%
\pgfpathlineto{\pgfqpoint{2.365832in}{2.076806in}}%
\pgfpathlineto{\pgfqpoint{2.354398in}{2.096759in}}%
\pgfpathlineto{\pgfqpoint{2.341129in}{2.115541in}}%
\pgfpathlineto{\pgfqpoint{2.326032in}{2.132887in}}%
\pgfpathlineto{\pgfqpoint{2.309249in}{2.148608in}}%
\pgfpathlineto{\pgfqpoint{2.291067in}{2.162691in}}%
\pgfpathlineto{\pgfqpoint{2.271686in}{2.175071in}}%
\pgfpathlineto{\pgfqpoint{2.251299in}{2.185714in}}%
\pgfpathlineto{\pgfqpoint{2.230111in}{2.194661in}}%
\pgfpathlineto{\pgfqpoint{2.208294in}{2.201939in}}%
\pgfpathlineto{\pgfqpoint{2.178490in}{2.209146in}}%
\pgfpathlineto{\pgfqpoint{2.148207in}{2.213984in}}%
\pgfpathlineto{\pgfqpoint{2.110055in}{2.217737in}}%
\pgfpathlineto{\pgfqpoint{2.056444in}{2.220338in}}%
\pgfpathlineto{\pgfqpoint{1.933860in}{2.225253in}}%
\pgfpathlineto{\pgfqpoint{1.872742in}{2.230491in}}%
\pgfpathlineto{\pgfqpoint{1.781343in}{2.241127in}}%
\pgfpathlineto{\pgfqpoint{1.750896in}{2.244844in}}%
\pgfpathlineto{\pgfqpoint{1.750896in}{2.244844in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.180000in}{1.566989in}}{\pgfqpoint{2.480000in}{0.915692in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.706154in}{2.253758in}}%
\pgfpathlineto{\pgfqpoint{1.642022in}{2.254738in}}%
\pgfpathlineto{\pgfqpoint{1.579960in}{2.258036in}}%
\pgfpathlineto{\pgfqpoint{1.489487in}{2.265479in}}%
\pgfpathlineto{\pgfqpoint{1.362752in}{2.276478in}}%
\pgfpathlineto{\pgfqpoint{1.301487in}{2.279372in}}%
\pgfpathlineto{\pgfqpoint{1.217160in}{2.280693in}}%
\pgfpathlineto{\pgfqpoint{0.987148in}{2.281138in}}%
\pgfpathlineto{\pgfqpoint{0.918182in}{2.278917in}}%
\pgfpathlineto{\pgfqpoint{0.857003in}{2.274573in}}%
\pgfpathlineto{\pgfqpoint{0.803678in}{2.268527in}}%
\pgfpathlineto{\pgfqpoint{0.750655in}{2.260243in}}%
\pgfpathlineto{\pgfqpoint{0.698041in}{2.249666in}}%
\pgfpathlineto{\pgfqpoint{0.660898in}{2.240201in}}%
\pgfpathlineto{\pgfqpoint{0.631820in}{2.230477in}}%
\pgfpathlineto{\pgfqpoint{0.610657in}{2.221480in}}%
\pgfpathlineto{\pgfqpoint{0.590291in}{2.210802in}}%
\pgfpathlineto{\pgfqpoint{0.571004in}{2.198284in}}%
\pgfpathlineto{\pgfqpoint{0.553126in}{2.183827in}}%
\pgfpathlineto{\pgfqpoint{0.537088in}{2.167358in}}%
\pgfpathlineto{\pgfqpoint{0.523292in}{2.148971in}}%
\pgfpathlineto{\pgfqpoint{0.512084in}{2.128904in}}%
\pgfpathlineto{\pgfqpoint{0.503804in}{2.107463in}}%
\pgfpathlineto{\pgfqpoint{0.500042in}{2.092602in}}%
\pgfpathlineto{\pgfqpoint{0.497762in}{2.077443in}}%
\pgfpathlineto{\pgfqpoint{0.497005in}{2.062132in}}%
\pgfpathlineto{\pgfqpoint{0.498698in}{2.039210in}}%
\pgfpathlineto{\pgfqpoint{0.503502in}{2.016731in}}%
\pgfpathlineto{\pgfqpoint{0.511049in}{1.995016in}}%
\pgfpathlineto{\pgfqpoint{0.521059in}{1.974318in}}%
\pgfpathlineto{\pgfqpoint{0.533238in}{1.954816in}}%
\pgfpathlineto{\pgfqpoint{0.547258in}{1.936590in}}%
\pgfpathlineto{\pgfqpoint{0.562854in}{1.919692in}}%
\pgfpathlineto{\pgfqpoint{0.579758in}{1.904100in}}%
\pgfpathlineto{\pgfqpoint{0.603975in}{1.885300in}}%
\pgfpathlineto{\pgfqpoint{0.629795in}{1.868767in}}%
\pgfpathlineto{\pgfqpoint{0.656922in}{1.854477in}}%
\pgfpathlineto{\pgfqpoint{0.685112in}{1.842417in}}%
\pgfpathlineto{\pgfqpoint{0.714171in}{1.832639in}}%
\pgfpathlineto{\pgfqpoint{0.743940in}{1.825298in}}%
\pgfpathlineto{\pgfqpoint{0.774218in}{1.820468in}}%
\pgfpathlineto{\pgfqpoint{0.804798in}{1.818251in}}%
\pgfpathlineto{\pgfqpoint{0.835454in}{1.818726in}}%
\pgfpathlineto{\pgfqpoint{0.865954in}{1.821860in}}%
\pgfpathlineto{\pgfqpoint{0.896114in}{1.827382in}}%
\pgfpathlineto{\pgfqpoint{0.925771in}{1.835173in}}%
\pgfpathlineto{\pgfqpoint{0.954801in}{1.845047in}}%
\pgfpathlineto{\pgfqpoint{0.983112in}{1.856827in}}%
\pgfpathlineto{\pgfqpoint{1.017445in}{1.873869in}}%
\pgfpathlineto{\pgfqpoint{1.139568in}{1.938061in}}%
\pgfpathlineto{\pgfqpoint{1.174971in}{1.952755in}}%
\pgfpathlineto{\pgfqpoint{1.211194in}{1.965289in}}%
\pgfpathlineto{\pgfqpoint{1.248101in}{1.975639in}}%
\pgfpathlineto{\pgfqpoint{1.285520in}{1.983956in}}%
\pgfpathlineto{\pgfqpoint{1.330823in}{1.991932in}}%
\pgfpathlineto{\pgfqpoint{1.391621in}{2.000026in}}%
\pgfpathlineto{\pgfqpoint{1.452656in}{2.006075in}}%
\pgfpathlineto{\pgfqpoint{1.498589in}{2.008534in}}%
\pgfpathlineto{\pgfqpoint{1.536921in}{2.008688in}}%
\pgfpathlineto{\pgfqpoint{1.575187in}{2.006671in}}%
\pgfpathlineto{\pgfqpoint{1.613050in}{2.002371in}}%
\pgfpathlineto{\pgfqpoint{1.650302in}{1.995796in}}%
\pgfpathlineto{\pgfqpoint{1.686801in}{1.986979in}}%
\pgfpathlineto{\pgfqpoint{1.722408in}{1.976063in}}%
\pgfpathlineto{\pgfqpoint{1.756505in}{1.963173in}}%
\pgfpathlineto{\pgfqpoint{1.788732in}{1.948284in}}%
\pgfpathlineto{\pgfqpoint{1.813015in}{1.934921in}}%
\pgfpathlineto{\pgfqpoint{1.835830in}{1.920282in}}%
\pgfpathlineto{\pgfqpoint{1.862098in}{1.900433in}}%
\pgfpathlineto{\pgfqpoint{1.885903in}{1.879475in}}%
\pgfpathlineto{\pgfqpoint{1.907328in}{1.857753in}}%
\pgfpathlineto{\pgfqpoint{1.930165in}{1.831209in}}%
\pgfpathlineto{\pgfqpoint{1.989089in}{1.757907in}}%
\pgfpathlineto{\pgfqpoint{2.008798in}{1.738401in}}%
\pgfpathlineto{\pgfqpoint{2.030831in}{1.720034in}}%
\pgfpathlineto{\pgfqpoint{2.048923in}{1.707556in}}%
\pgfpathlineto{\pgfqpoint{2.068363in}{1.696480in}}%
\pgfpathlineto{\pgfqpoint{2.089090in}{1.687057in}}%
\pgfpathlineto{\pgfqpoint{2.110762in}{1.679661in}}%
\pgfpathlineto{\pgfqpoint{2.133087in}{1.674569in}}%
\pgfpathlineto{\pgfqpoint{2.155797in}{1.672053in}}%
\pgfpathlineto{\pgfqpoint{2.178266in}{1.672245in}}%
\pgfpathlineto{\pgfqpoint{2.200106in}{1.675203in}}%
\pgfpathlineto{\pgfqpoint{2.220910in}{1.681052in}}%
\pgfpathlineto{\pgfqpoint{2.240206in}{1.689788in}}%
\pgfpathlineto{\pgfqpoint{2.251998in}{1.697129in}}%
\pgfpathlineto{\pgfqpoint{2.262777in}{1.705587in}}%
\pgfpathlineto{\pgfqpoint{2.272420in}{1.715051in}}%
\pgfpathlineto{\pgfqpoint{2.284513in}{1.730774in}}%
\pgfpathlineto{\pgfqpoint{2.293657in}{1.747680in}}%
\pgfpathlineto{\pgfqpoint{2.300006in}{1.765170in}}%
\pgfpathlineto{\pgfqpoint{2.303852in}{1.782746in}}%
\pgfpathlineto{\pgfqpoint{2.305925in}{1.805681in}}%
\pgfpathlineto{\pgfqpoint{2.305600in}{1.838197in}}%
\pgfpathlineto{\pgfqpoint{2.305757in}{1.873700in}}%
\pgfpathlineto{\pgfqpoint{2.307883in}{1.892810in}}%
\pgfpathlineto{\pgfqpoint{2.312078in}{1.910781in}}%
\pgfpathlineto{\pgfqpoint{2.318578in}{1.927743in}}%
\pgfpathlineto{\pgfqpoint{2.327283in}{1.944026in}}%
\pgfpathlineto{\pgfqpoint{2.343030in}{1.967879in}}%
\pgfpathlineto{\pgfqpoint{2.371178in}{2.009188in}}%
\pgfpathlineto{\pgfqpoint{2.383084in}{2.031111in}}%
\pgfpathlineto{\pgfqpoint{2.394748in}{2.056991in}}%
\pgfpathlineto{\pgfqpoint{2.404009in}{2.082775in}}%
\pgfpathlineto{\pgfqpoint{2.412644in}{2.113550in}}%
\pgfpathlineto{\pgfqpoint{2.417775in}{2.140461in}}%
\pgfpathlineto{\pgfqpoint{2.420596in}{2.167710in}}%
\pgfpathlineto{\pgfqpoint{2.420939in}{2.195102in}}%
\pgfpathlineto{\pgfqpoint{2.418667in}{2.217811in}}%
\pgfpathlineto{\pgfqpoint{2.414891in}{2.235678in}}%
\pgfpathlineto{\pgfqpoint{2.409348in}{2.253078in}}%
\pgfpathlineto{\pgfqpoint{2.402037in}{2.269812in}}%
\pgfpathlineto{\pgfqpoint{2.392945in}{2.285645in}}%
\pgfpathlineto{\pgfqpoint{2.381798in}{2.300100in}}%
\pgfpathlineto{\pgfqpoint{2.368725in}{2.312841in}}%
\pgfpathlineto{\pgfqpoint{2.353949in}{2.323558in}}%
\pgfpathlineto{\pgfqpoint{2.337751in}{2.331971in}}%
\pgfpathlineto{\pgfqpoint{2.320305in}{2.337951in}}%
\pgfpathlineto{\pgfqpoint{2.301730in}{2.341705in}}%
\pgfpathlineto{\pgfqpoint{2.282332in}{2.343181in}}%
\pgfpathlineto{\pgfqpoint{2.262393in}{2.342297in}}%
\pgfpathlineto{\pgfqpoint{2.242204in}{2.338963in}}%
\pgfpathlineto{\pgfqpoint{2.222612in}{2.333254in}}%
\pgfpathlineto{\pgfqpoint{2.204657in}{2.325845in}}%
\pgfpathlineto{\pgfqpoint{2.184409in}{2.315036in}}%
\pgfpathlineto{\pgfqpoint{2.129203in}{2.282551in}}%
\pgfpathlineto{\pgfqpoint{2.106818in}{2.272914in}}%
\pgfpathlineto{\pgfqpoint{2.082650in}{2.265217in}}%
\pgfpathlineto{\pgfqpoint{2.062125in}{2.260732in}}%
\pgfpathlineto{\pgfqpoint{2.035789in}{2.257335in}}%
\pgfpathlineto{\pgfqpoint{2.009276in}{2.256081in}}%
\pgfpathlineto{\pgfqpoint{1.982759in}{2.256969in}}%
\pgfpathlineto{\pgfqpoint{1.956399in}{2.259898in}}%
\pgfpathlineto{\pgfqpoint{1.916749in}{2.267047in}}%
\pgfpathlineto{\pgfqpoint{1.864700in}{2.275971in}}%
\pgfpathlineto{\pgfqpoint{1.820673in}{2.280973in}}%
\pgfpathlineto{\pgfqpoint{1.774891in}{2.283487in}}%
\pgfpathlineto{\pgfqpoint{1.729040in}{2.283586in}}%
\pgfpathlineto{\pgfqpoint{1.706130in}{2.282710in}}%
\pgfpathlineto{\pgfqpoint{1.706130in}{2.282710in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.420000in,y=2.566015in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont End-to-end}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.840000in}{1.566989in}}{\pgfqpoint{2.480000in}{0.915692in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{2.840000in}{1.566989in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=2.480000in,height=0.920000in]{contents/chapt7/figs/model/unknown_mass_path-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.840000in}{1.566989in}}{\pgfqpoint{2.480000in}{0.915692in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.366154in}{2.253758in}}%
\pgfpathlineto{\pgfqpoint{4.314087in}{2.254620in}}%
\pgfpathlineto{\pgfqpoint{4.269421in}{2.257723in}}%
\pgfpathlineto{\pgfqpoint{4.218249in}{2.263621in}}%
\pgfpathlineto{\pgfqpoint{4.111798in}{2.277074in}}%
\pgfpathlineto{\pgfqpoint{4.065923in}{2.280236in}}%
\pgfpathlineto{\pgfqpoint{4.019944in}{2.280860in}}%
\pgfpathlineto{\pgfqpoint{3.966331in}{2.278889in}}%
\pgfpathlineto{\pgfqpoint{3.866830in}{2.273796in}}%
\pgfpathlineto{\pgfqpoint{3.828513in}{2.274289in}}%
\pgfpathlineto{\pgfqpoint{3.790296in}{2.277063in}}%
\pgfpathlineto{\pgfqpoint{3.752330in}{2.282255in}}%
\pgfpathlineto{\pgfqpoint{3.653869in}{2.297362in}}%
\pgfpathlineto{\pgfqpoint{3.623260in}{2.298980in}}%
\pgfpathlineto{\pgfqpoint{3.592617in}{2.298210in}}%
\pgfpathlineto{\pgfqpoint{3.562108in}{2.295232in}}%
\pgfpathlineto{\pgfqpoint{3.531856in}{2.290278in}}%
\pgfpathlineto{\pgfqpoint{3.494485in}{2.281808in}}%
\pgfpathlineto{\pgfqpoint{3.450214in}{2.269369in}}%
\pgfpathlineto{\pgfqpoint{3.377148in}{2.246216in}}%
\pgfpathlineto{\pgfqpoint{3.304713in}{2.221174in}}%
\pgfpathlineto{\pgfqpoint{3.269268in}{2.206614in}}%
\pgfpathlineto{\pgfqpoint{3.241796in}{2.193018in}}%
\pgfpathlineto{\pgfqpoint{3.222002in}{2.181324in}}%
\pgfpathlineto{\pgfqpoint{3.203189in}{2.168114in}}%
\pgfpathlineto{\pgfqpoint{3.185654in}{2.153251in}}%
\pgfpathlineto{\pgfqpoint{3.169692in}{2.136712in}}%
\pgfpathlineto{\pgfqpoint{3.155614in}{2.118545in}}%
\pgfpathlineto{\pgfqpoint{3.143770in}{2.098850in}}%
\pgfpathlineto{\pgfqpoint{3.134441in}{2.077848in}}%
\pgfpathlineto{\pgfqpoint{3.127853in}{2.055832in}}%
\pgfpathlineto{\pgfqpoint{3.124206in}{2.033144in}}%
\pgfpathlineto{\pgfqpoint{3.123536in}{2.010173in}}%
\pgfpathlineto{\pgfqpoint{3.125633in}{1.987286in}}%
\pgfpathlineto{\pgfqpoint{3.130376in}{1.964798in}}%
\pgfpathlineto{\pgfqpoint{3.137659in}{1.942998in}}%
\pgfpathlineto{\pgfqpoint{3.147362in}{1.922163in}}%
\pgfpathlineto{\pgfqpoint{3.159374in}{1.902569in}}%
\pgfpathlineto{\pgfqpoint{3.173598in}{1.884517in}}%
\pgfpathlineto{\pgfqpoint{3.189783in}{1.868198in}}%
\pgfpathlineto{\pgfqpoint{3.207673in}{1.853769in}}%
\pgfpathlineto{\pgfqpoint{3.227052in}{1.841410in}}%
\pgfpathlineto{\pgfqpoint{3.247673in}{1.831258in}}%
\pgfpathlineto{\pgfqpoint{3.269266in}{1.823384in}}%
\pgfpathlineto{\pgfqpoint{3.291554in}{1.817764in}}%
\pgfpathlineto{\pgfqpoint{3.314292in}{1.814387in}}%
\pgfpathlineto{\pgfqpoint{3.337239in}{1.812994in}}%
\pgfpathlineto{\pgfqpoint{3.367886in}{1.813575in}}%
\pgfpathlineto{\pgfqpoint{3.406039in}{1.817109in}}%
\pgfpathlineto{\pgfqpoint{3.451489in}{1.824097in}}%
\pgfpathlineto{\pgfqpoint{3.602480in}{1.850436in}}%
\pgfpathlineto{\pgfqpoint{3.663441in}{1.857018in}}%
\pgfpathlineto{\pgfqpoint{3.831299in}{1.872880in}}%
\pgfpathlineto{\pgfqpoint{3.876725in}{1.880026in}}%
\pgfpathlineto{\pgfqpoint{3.921765in}{1.889300in}}%
\pgfpathlineto{\pgfqpoint{3.973747in}{1.902574in}}%
\pgfpathlineto{\pgfqpoint{4.128960in}{1.945024in}}%
\pgfpathlineto{\pgfqpoint{4.159162in}{1.950275in}}%
\pgfpathlineto{\pgfqpoint{4.189633in}{1.953618in}}%
\pgfpathlineto{\pgfqpoint{4.220263in}{1.954794in}}%
\pgfpathlineto{\pgfqpoint{4.258562in}{1.953592in}}%
\pgfpathlineto{\pgfqpoint{4.304348in}{1.949342in}}%
\pgfpathlineto{\pgfqpoint{4.387951in}{1.938434in}}%
\pgfpathlineto{\pgfqpoint{4.440922in}{1.929923in}}%
\pgfpathlineto{\pgfqpoint{4.478428in}{1.922066in}}%
\pgfpathlineto{\pgfqpoint{4.515391in}{1.911969in}}%
\pgfpathlineto{\pgfqpoint{4.551588in}{1.899399in}}%
\pgfpathlineto{\pgfqpoint{4.579867in}{1.887565in}}%
\pgfpathlineto{\pgfqpoint{4.607404in}{1.874096in}}%
\pgfpathlineto{\pgfqpoint{4.634051in}{1.858942in}}%
\pgfpathlineto{\pgfqpoint{4.665999in}{1.837785in}}%
\pgfpathlineto{\pgfqpoint{4.760013in}{1.771736in}}%
\pgfpathlineto{\pgfqpoint{4.780582in}{1.761474in}}%
\pgfpathlineto{\pgfqpoint{4.802066in}{1.753304in}}%
\pgfpathlineto{\pgfqpoint{4.824325in}{1.747581in}}%
\pgfpathlineto{\pgfqpoint{4.847116in}{1.744641in}}%
\pgfpathlineto{\pgfqpoint{4.870097in}{1.744675in}}%
\pgfpathlineto{\pgfqpoint{4.892878in}{1.747690in}}%
\pgfpathlineto{\pgfqpoint{4.915070in}{1.753655in}}%
\pgfpathlineto{\pgfqpoint{4.936302in}{1.762449in}}%
\pgfpathlineto{\pgfqpoint{4.956346in}{1.773695in}}%
\pgfpathlineto{\pgfqpoint{4.975028in}{1.787084in}}%
\pgfpathlineto{\pgfqpoint{4.992208in}{1.802355in}}%
\pgfpathlineto{\pgfqpoint{5.007764in}{1.819278in}}%
\pgfpathlineto{\pgfqpoint{5.021603in}{1.837632in}}%
\pgfpathlineto{\pgfqpoint{5.033595in}{1.857242in}}%
\pgfpathlineto{\pgfqpoint{5.043717in}{1.877882in}}%
\pgfpathlineto{\pgfqpoint{5.052115in}{1.899282in}}%
\pgfpathlineto{\pgfqpoint{5.058798in}{1.921278in}}%
\pgfpathlineto{\pgfqpoint{5.063718in}{1.943735in}}%
\pgfpathlineto{\pgfqpoint{5.066773in}{1.966519in}}%
\pgfpathlineto{\pgfqpoint{5.067843in}{1.989482in}}%
\pgfpathlineto{\pgfqpoint{5.066769in}{2.012444in}}%
\pgfpathlineto{\pgfqpoint{5.063575in}{2.035208in}}%
\pgfpathlineto{\pgfqpoint{5.058253in}{2.057570in}}%
\pgfpathlineto{\pgfqpoint{5.050691in}{2.079276in}}%
\pgfpathlineto{\pgfqpoint{5.040849in}{2.100046in}}%
\pgfpathlineto{\pgfqpoint{5.028717in}{2.119566in}}%
\pgfpathlineto{\pgfqpoint{5.014355in}{2.137508in}}%
\pgfpathlineto{\pgfqpoint{4.997906in}{2.153556in}}%
\pgfpathlineto{\pgfqpoint{4.979648in}{2.167516in}}%
\pgfpathlineto{\pgfqpoint{4.959964in}{2.179384in}}%
\pgfpathlineto{\pgfqpoint{4.939219in}{2.189286in}}%
\pgfpathlineto{\pgfqpoint{4.917682in}{2.197326in}}%
\pgfpathlineto{\pgfqpoint{4.888156in}{2.205549in}}%
\pgfpathlineto{\pgfqpoint{4.858065in}{2.211392in}}%
\pgfpathlineto{\pgfqpoint{4.812498in}{2.217587in}}%
\pgfpathlineto{\pgfqpoint{4.728894in}{2.228452in}}%
\pgfpathlineto{\pgfqpoint{4.668509in}{2.239099in}}%
\pgfpathlineto{\pgfqpoint{4.547883in}{2.261174in}}%
\pgfpathlineto{\pgfqpoint{4.494680in}{2.268076in}}%
\pgfpathlineto{\pgfqpoint{4.441223in}{2.272634in}}%
\pgfpathlineto{\pgfqpoint{4.425922in}{2.273567in}}%
\pgfpathlineto{\pgfqpoint{4.425922in}{2.273567in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.840000in}{1.566989in}}{\pgfqpoint{2.480000in}{0.915692in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.366154in}{2.253758in}}%
\pgfpathlineto{\pgfqpoint{4.308120in}{2.254674in}}%
\pgfpathlineto{\pgfqpoint{4.255398in}{2.257977in}}%
\pgfpathlineto{\pgfqpoint{4.195344in}{2.264353in}}%
\pgfpathlineto{\pgfqpoint{4.043236in}{2.281602in}}%
\pgfpathlineto{\pgfqpoint{4.004982in}{2.282718in}}%
\pgfpathlineto{\pgfqpoint{3.966747in}{2.281134in}}%
\pgfpathlineto{\pgfqpoint{3.928734in}{2.276717in}}%
\pgfpathlineto{\pgfqpoint{3.883526in}{2.268616in}}%
\pgfpathlineto{\pgfqpoint{3.830762in}{2.259305in}}%
\pgfpathlineto{\pgfqpoint{3.800280in}{2.256490in}}%
\pgfpathlineto{\pgfqpoint{3.777320in}{2.256316in}}%
\pgfpathlineto{\pgfqpoint{3.754427in}{2.258058in}}%
\pgfpathlineto{\pgfqpoint{3.731756in}{2.261690in}}%
\pgfpathlineto{\pgfqpoint{3.702066in}{2.269145in}}%
\pgfpathlineto{\pgfqpoint{3.665804in}{2.281379in}}%
\pgfpathlineto{\pgfqpoint{3.608056in}{2.301748in}}%
\pgfpathlineto{\pgfqpoint{3.578528in}{2.309832in}}%
\pgfpathlineto{\pgfqpoint{3.555984in}{2.314187in}}%
\pgfpathlineto{\pgfqpoint{3.533174in}{2.316813in}}%
\pgfpathlineto{\pgfqpoint{3.510225in}{2.317523in}}%
\pgfpathlineto{\pgfqpoint{3.487300in}{2.316276in}}%
\pgfpathlineto{\pgfqpoint{3.464557in}{2.313119in}}%
\pgfpathlineto{\pgfqpoint{3.434670in}{2.306488in}}%
\pgfpathlineto{\pgfqpoint{3.405314in}{2.297795in}}%
\pgfpathlineto{\pgfqpoint{3.369329in}{2.284765in}}%
\pgfpathlineto{\pgfqpoint{3.327091in}{2.266733in}}%
\pgfpathlineto{\pgfqpoint{3.292797in}{2.249745in}}%
\pgfpathlineto{\pgfqpoint{3.266225in}{2.234536in}}%
\pgfpathlineto{\pgfqpoint{3.240788in}{2.217501in}}%
\pgfpathlineto{\pgfqpoint{3.216900in}{2.198360in}}%
\pgfpathlineto{\pgfqpoint{3.200262in}{2.182537in}}%
\pgfpathlineto{\pgfqpoint{3.185034in}{2.165355in}}%
\pgfpathlineto{\pgfqpoint{3.171477in}{2.146827in}}%
\pgfpathlineto{\pgfqpoint{3.159803in}{2.127060in}}%
\pgfpathlineto{\pgfqpoint{3.150246in}{2.106187in}}%
\pgfpathlineto{\pgfqpoint{3.142992in}{2.084408in}}%
\pgfpathlineto{\pgfqpoint{3.138216in}{2.061955in}}%
\pgfpathlineto{\pgfqpoint{3.135944in}{2.039112in}}%
\pgfpathlineto{\pgfqpoint{3.136120in}{2.016156in}}%
\pgfpathlineto{\pgfqpoint{3.138821in}{1.993360in}}%
\pgfpathlineto{\pgfqpoint{3.143980in}{1.970991in}}%
\pgfpathlineto{\pgfqpoint{3.151563in}{1.949325in}}%
\pgfpathlineto{\pgfqpoint{3.161513in}{1.928638in}}%
\pgfpathlineto{\pgfqpoint{3.173726in}{1.909202in}}%
\pgfpathlineto{\pgfqpoint{3.188073in}{1.891282in}}%
\pgfpathlineto{\pgfqpoint{3.204309in}{1.875055in}}%
\pgfpathlineto{\pgfqpoint{3.222246in}{1.860730in}}%
\pgfpathlineto{\pgfqpoint{3.241666in}{1.848490in}}%
\pgfpathlineto{\pgfqpoint{3.262311in}{1.838453in}}%
\pgfpathlineto{\pgfqpoint{3.283922in}{1.830708in}}%
\pgfpathlineto{\pgfqpoint{3.306214in}{1.825221in}}%
\pgfpathlineto{\pgfqpoint{3.328914in}{1.821776in}}%
\pgfpathlineto{\pgfqpoint{3.359464in}{1.819829in}}%
\pgfpathlineto{\pgfqpoint{3.390071in}{1.820486in}}%
\pgfpathlineto{\pgfqpoint{3.420563in}{1.823240in}}%
\pgfpathlineto{\pgfqpoint{3.458380in}{1.829111in}}%
\pgfpathlineto{\pgfqpoint{3.601340in}{1.855682in}}%
\pgfpathlineto{\pgfqpoint{3.647038in}{1.860276in}}%
\pgfpathlineto{\pgfqpoint{3.715790in}{1.864719in}}%
\pgfpathlineto{\pgfqpoint{3.792160in}{1.869973in}}%
\pgfpathlineto{\pgfqpoint{3.845436in}{1.875692in}}%
\pgfpathlineto{\pgfqpoint{3.890822in}{1.882724in}}%
\pgfpathlineto{\pgfqpoint{3.935809in}{1.891971in}}%
\pgfpathlineto{\pgfqpoint{3.987782in}{1.905009in}}%
\pgfpathlineto{\pgfqpoint{4.113633in}{1.938059in}}%
\pgfpathlineto{\pgfqpoint{4.151304in}{1.944801in}}%
\pgfpathlineto{\pgfqpoint{4.181736in}{1.948155in}}%
\pgfpathlineto{\pgfqpoint{4.212326in}{1.949386in}}%
\pgfpathlineto{\pgfqpoint{4.250581in}{1.948297in}}%
\pgfpathlineto{\pgfqpoint{4.296359in}{1.944585in}}%
\pgfpathlineto{\pgfqpoint{4.440968in}{1.929065in}}%
\pgfpathlineto{\pgfqpoint{4.478669in}{1.922487in}}%
\pgfpathlineto{\pgfqpoint{4.508465in}{1.915444in}}%
\pgfpathlineto{\pgfqpoint{4.537703in}{1.906368in}}%
\pgfpathlineto{\pgfqpoint{4.566153in}{1.895064in}}%
\pgfpathlineto{\pgfqpoint{4.593639in}{1.881583in}}%
\pgfpathlineto{\pgfqpoint{4.619982in}{1.865986in}}%
\pgfpathlineto{\pgfqpoint{4.645130in}{1.848524in}}%
\pgfpathlineto{\pgfqpoint{4.675105in}{1.824729in}}%
\pgfpathlineto{\pgfqpoint{4.734525in}{1.776492in}}%
\pgfpathlineto{\pgfqpoint{4.753669in}{1.763816in}}%
\pgfpathlineto{\pgfqpoint{4.773861in}{1.752892in}}%
\pgfpathlineto{\pgfqpoint{4.795067in}{1.744102in}}%
\pgfpathlineto{\pgfqpoint{4.817172in}{1.737925in}}%
\pgfpathlineto{\pgfqpoint{4.839892in}{1.734678in}}%
\pgfpathlineto{\pgfqpoint{4.862841in}{1.734559in}}%
\pgfpathlineto{\pgfqpoint{4.885588in}{1.737598in}}%
\pgfpathlineto{\pgfqpoint{4.907699in}{1.743747in}}%
\pgfpathlineto{\pgfqpoint{4.928798in}{1.752783in}}%
\pgfpathlineto{\pgfqpoint{4.948658in}{1.764294in}}%
\pgfpathlineto{\pgfqpoint{4.967212in}{1.777814in}}%
\pgfpathlineto{\pgfqpoint{4.984393in}{1.793042in}}%
\pgfpathlineto{\pgfqpoint{5.000139in}{1.809751in}}%
\pgfpathlineto{\pgfqpoint{5.014366in}{1.827772in}}%
\pgfpathlineto{\pgfqpoint{5.027011in}{1.846936in}}%
\pgfpathlineto{\pgfqpoint{5.038031in}{1.867078in}}%
\pgfpathlineto{\pgfqpoint{5.047284in}{1.888091in}}%
\pgfpathlineto{\pgfqpoint{5.054608in}{1.909850in}}%
\pgfpathlineto{\pgfqpoint{5.059892in}{1.932192in}}%
\pgfpathlineto{\pgfqpoint{5.063003in}{1.954938in}}%
\pgfpathlineto{\pgfqpoint{5.063861in}{1.977879in}}%
\pgfpathlineto{\pgfqpoint{5.062391in}{2.000789in}}%
\pgfpathlineto{\pgfqpoint{5.058488in}{2.023411in}}%
\pgfpathlineto{\pgfqpoint{5.052161in}{2.045477in}}%
\pgfpathlineto{\pgfqpoint{5.043429in}{2.066707in}}%
\pgfpathlineto{\pgfqpoint{5.032372in}{2.086823in}}%
\pgfpathlineto{\pgfqpoint{5.019085in}{2.105542in}}%
\pgfpathlineto{\pgfqpoint{5.003731in}{2.122605in}}%
\pgfpathlineto{\pgfqpoint{4.986507in}{2.137779in}}%
\pgfpathlineto{\pgfqpoint{4.967777in}{2.151056in}}%
\pgfpathlineto{\pgfqpoint{4.947873in}{2.162497in}}%
\pgfpathlineto{\pgfqpoint{4.927051in}{2.172172in}}%
\pgfpathlineto{\pgfqpoint{4.905525in}{2.180162in}}%
\pgfpathlineto{\pgfqpoint{4.876079in}{2.188534in}}%
\pgfpathlineto{\pgfqpoint{4.846098in}{2.194742in}}%
\pgfpathlineto{\pgfqpoint{4.710573in}{2.219386in}}%
\pgfpathlineto{\pgfqpoint{4.658854in}{2.233398in}}%
\pgfpathlineto{\pgfqpoint{4.577671in}{2.255749in}}%
\pgfpathlineto{\pgfqpoint{4.532831in}{2.265678in}}%
\pgfpathlineto{\pgfqpoint{4.495083in}{2.271997in}}%
\pgfpathlineto{\pgfqpoint{4.449458in}{2.277244in}}%
\pgfpathlineto{\pgfqpoint{4.426559in}{2.278995in}}%
\pgfpathlineto{\pgfqpoint{4.426559in}{2.278995in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.080000in,y=2.566015in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Steering controller}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.180000in}{0.404960in}}{\pgfqpoint{2.480000in}{0.915692in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{0.180000in}{0.404960in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=2.480000in,height=0.920000in]{contents/chapt7/figs/model/unknown_mass_path-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.180000in}{0.404960in}}{\pgfqpoint{2.480000in}{0.915692in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.706154in}{1.091729in}}%
\pgfpathlineto{\pgfqpoint{1.630750in}{1.092771in}}%
\pgfpathlineto{\pgfqpoint{1.567459in}{1.095782in}}%
\pgfpathlineto{\pgfqpoint{1.385104in}{1.105766in}}%
\pgfpathlineto{\pgfqpoint{1.330263in}{1.106097in}}%
\pgfpathlineto{\pgfqpoint{1.255597in}{1.103780in}}%
\pgfpathlineto{\pgfqpoint{1.182492in}{1.102049in}}%
\pgfpathlineto{\pgfqpoint{1.090499in}{1.102989in}}%
\pgfpathlineto{\pgfqpoint{0.997829in}{1.103530in}}%
\pgfpathlineto{\pgfqpoint{0.936524in}{1.101650in}}%
\pgfpathlineto{\pgfqpoint{0.888122in}{1.098267in}}%
\pgfpathlineto{\pgfqpoint{0.845802in}{1.093166in}}%
\pgfpathlineto{\pgfqpoint{0.803113in}{1.085556in}}%
\pgfpathlineto{\pgfqpoint{0.767522in}{1.077026in}}%
\pgfpathlineto{\pgfqpoint{0.739274in}{1.068393in}}%
\pgfpathlineto{\pgfqpoint{0.711509in}{1.057670in}}%
\pgfpathlineto{\pgfqpoint{0.684505in}{1.044638in}}%
\pgfpathlineto{\pgfqpoint{0.658736in}{1.029160in}}%
\pgfpathlineto{\pgfqpoint{0.640408in}{1.015864in}}%
\pgfpathlineto{\pgfqpoint{0.623200in}{1.001095in}}%
\pgfpathlineto{\pgfqpoint{0.607445in}{0.984682in}}%
\pgfpathlineto{\pgfqpoint{0.593496in}{0.966663in}}%
\pgfpathlineto{\pgfqpoint{0.581699in}{0.947191in}}%
\pgfpathlineto{\pgfqpoint{0.572362in}{0.926398in}}%
\pgfpathlineto{\pgfqpoint{0.565807in}{0.904546in}}%
\pgfpathlineto{\pgfqpoint{0.562257in}{0.881953in}}%
\pgfpathlineto{\pgfqpoint{0.561744in}{0.859065in}}%
\pgfpathlineto{\pgfqpoint{0.564253in}{0.836318in}}%
\pgfpathlineto{\pgfqpoint{0.569754in}{0.814114in}}%
\pgfpathlineto{\pgfqpoint{0.578121in}{0.792819in}}%
\pgfpathlineto{\pgfqpoint{0.589206in}{0.772758in}}%
\pgfpathlineto{\pgfqpoint{0.602752in}{0.754291in}}%
\pgfpathlineto{\pgfqpoint{0.618447in}{0.737759in}}%
\pgfpathlineto{\pgfqpoint{0.635778in}{0.723332in}}%
\pgfpathlineto{\pgfqpoint{0.654420in}{0.711016in}}%
\pgfpathlineto{\pgfqpoint{0.674116in}{0.700912in}}%
\pgfpathlineto{\pgfqpoint{0.694596in}{0.692987in}}%
\pgfpathlineto{\pgfqpoint{0.715598in}{0.687177in}}%
\pgfpathlineto{\pgfqpoint{0.736912in}{0.683364in}}%
\pgfpathlineto{\pgfqpoint{0.758407in}{0.681422in}}%
\pgfpathlineto{\pgfqpoint{0.787145in}{0.681113in}}%
\pgfpathlineto{\pgfqpoint{0.822960in}{0.683198in}}%
\pgfpathlineto{\pgfqpoint{0.872569in}{0.688774in}}%
\pgfpathlineto{\pgfqpoint{0.936869in}{0.698116in}}%
\pgfpathlineto{\pgfqpoint{1.002075in}{0.709756in}}%
\pgfpathlineto{\pgfqpoint{1.060214in}{0.722469in}}%
\pgfpathlineto{\pgfqpoint{1.111028in}{0.735673in}}%
\pgfpathlineto{\pgfqpoint{1.161621in}{0.750914in}}%
\pgfpathlineto{\pgfqpoint{1.240453in}{0.777645in}}%
\pgfpathlineto{\pgfqpoint{1.298003in}{0.795954in}}%
\pgfpathlineto{\pgfqpoint{1.341546in}{0.807609in}}%
\pgfpathlineto{\pgfqpoint{1.385273in}{0.816847in}}%
\pgfpathlineto{\pgfqpoint{1.421828in}{0.822523in}}%
\pgfpathlineto{\pgfqpoint{1.458398in}{0.826283in}}%
\pgfpathlineto{\pgfqpoint{1.494552in}{0.827958in}}%
\pgfpathlineto{\pgfqpoint{1.529905in}{0.827059in}}%
\pgfpathlineto{\pgfqpoint{1.557583in}{0.824314in}}%
\pgfpathlineto{\pgfqpoint{1.584701in}{0.819636in}}%
\pgfpathlineto{\pgfqpoint{1.611304in}{0.812977in}}%
\pgfpathlineto{\pgfqpoint{1.644711in}{0.802319in}}%
\pgfpathlineto{\pgfqpoint{1.691844in}{0.784612in}}%
\pgfpathlineto{\pgfqpoint{1.759537in}{0.756448in}}%
\pgfpathlineto{\pgfqpoint{1.820005in}{0.728883in}}%
\pgfpathlineto{\pgfqpoint{1.872870in}{0.702253in}}%
\pgfpathlineto{\pgfqpoint{1.930867in}{0.670150in}}%
\pgfpathlineto{\pgfqpoint{1.993833in}{0.632541in}}%
\pgfpathlineto{\pgfqpoint{2.051161in}{0.598330in}}%
\pgfpathlineto{\pgfqpoint{2.078022in}{0.584883in}}%
\pgfpathlineto{\pgfqpoint{2.098998in}{0.576365in}}%
\pgfpathlineto{\pgfqpoint{2.120638in}{0.569625in}}%
\pgfpathlineto{\pgfqpoint{2.142872in}{0.565030in}}%
\pgfpathlineto{\pgfqpoint{2.165398in}{0.563090in}}%
\pgfpathlineto{\pgfqpoint{2.187911in}{0.564069in}}%
\pgfpathlineto{\pgfqpoint{2.210020in}{0.568196in}}%
\pgfpathlineto{\pgfqpoint{2.224317in}{0.572745in}}%
\pgfpathlineto{\pgfqpoint{2.238039in}{0.578707in}}%
\pgfpathlineto{\pgfqpoint{2.251027in}{0.586042in}}%
\pgfpathlineto{\pgfqpoint{2.263120in}{0.594686in}}%
\pgfpathlineto{\pgfqpoint{2.274201in}{0.604588in}}%
\pgfpathlineto{\pgfqpoint{2.284198in}{0.615678in}}%
\pgfpathlineto{\pgfqpoint{2.297072in}{0.634128in}}%
\pgfpathlineto{\pgfqpoint{2.307296in}{0.654262in}}%
\pgfpathlineto{\pgfqpoint{2.314806in}{0.675594in}}%
\pgfpathlineto{\pgfqpoint{2.319577in}{0.697677in}}%
\pgfpathlineto{\pgfqpoint{2.321674in}{0.720312in}}%
\pgfpathlineto{\pgfqpoint{2.321134in}{0.743021in}}%
\pgfpathlineto{\pgfqpoint{2.318100in}{0.765522in}}%
\pgfpathlineto{\pgfqpoint{2.312822in}{0.787630in}}%
\pgfpathlineto{\pgfqpoint{2.305407in}{0.809132in}}%
\pgfpathlineto{\pgfqpoint{2.296000in}{0.829952in}}%
\pgfpathlineto{\pgfqpoint{2.284823in}{0.849848in}}%
\pgfpathlineto{\pgfqpoint{2.272033in}{0.868734in}}%
\pgfpathlineto{\pgfqpoint{2.257745in}{0.886541in}}%
\pgfpathlineto{\pgfqpoint{2.236764in}{0.908628in}}%
\pgfpathlineto{\pgfqpoint{2.213826in}{0.928769in}}%
\pgfpathlineto{\pgfqpoint{2.189243in}{0.946954in}}%
\pgfpathlineto{\pgfqpoint{2.163339in}{0.963136in}}%
\pgfpathlineto{\pgfqpoint{2.136302in}{0.977330in}}%
\pgfpathlineto{\pgfqpoint{2.108370in}{0.989621in}}%
\pgfpathlineto{\pgfqpoint{2.079760in}{1.000012in}}%
\pgfpathlineto{\pgfqpoint{2.050494in}{1.008587in}}%
\pgfpathlineto{\pgfqpoint{2.020779in}{1.015374in}}%
\pgfpathlineto{\pgfqpoint{1.983314in}{1.021398in}}%
\pgfpathlineto{\pgfqpoint{1.931436in}{1.026722in}}%
\pgfpathlineto{\pgfqpoint{1.851586in}{1.034719in}}%
\pgfpathlineto{\pgfqpoint{1.808298in}{1.041540in}}%
\pgfpathlineto{\pgfqpoint{1.765265in}{1.050407in}}%
\pgfpathlineto{\pgfqpoint{1.722355in}{1.061195in}}%
\pgfpathlineto{\pgfqpoint{1.722355in}{1.061195in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.180000in}{0.404960in}}{\pgfqpoint{2.480000in}{0.915692in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.706154in}{1.091729in}}%
\pgfpathlineto{\pgfqpoint{1.630409in}{1.092760in}}%
\pgfpathlineto{\pgfqpoint{1.566599in}{1.095783in}}%
\pgfpathlineto{\pgfqpoint{1.472273in}{1.100584in}}%
\pgfpathlineto{\pgfqpoint{1.403870in}{1.101675in}}%
\pgfpathlineto{\pgfqpoint{1.196603in}{1.103622in}}%
\pgfpathlineto{\pgfqpoint{0.993960in}{1.109347in}}%
\pgfpathlineto{\pgfqpoint{0.930892in}{1.108131in}}%
\pgfpathlineto{\pgfqpoint{0.881197in}{1.105146in}}%
\pgfpathlineto{\pgfqpoint{0.838082in}{1.100287in}}%
\pgfpathlineto{\pgfqpoint{0.802245in}{1.094276in}}%
\pgfpathlineto{\pgfqpoint{0.766497in}{1.086171in}}%
\pgfpathlineto{\pgfqpoint{0.738138in}{1.077905in}}%
\pgfpathlineto{\pgfqpoint{0.710306in}{1.067435in}}%
\pgfpathlineto{\pgfqpoint{0.683340in}{1.054498in}}%
\pgfpathlineto{\pgfqpoint{0.663963in}{1.043053in}}%
\pgfpathlineto{\pgfqpoint{0.645489in}{1.029996in}}%
\pgfpathlineto{\pgfqpoint{0.628103in}{1.015315in}}%
\pgfpathlineto{\pgfqpoint{0.612164in}{0.999077in}}%
\pgfpathlineto{\pgfqpoint{0.598057in}{0.981244in}}%
\pgfpathlineto{\pgfqpoint{0.586004in}{0.961913in}}%
\pgfpathlineto{\pgfqpoint{0.576328in}{0.941301in}}%
\pgfpathlineto{\pgfqpoint{0.569268in}{0.919609in}}%
\pgfpathlineto{\pgfqpoint{0.565061in}{0.897152in}}%
\pgfpathlineto{\pgfqpoint{0.563852in}{0.874309in}}%
\pgfpathlineto{\pgfqpoint{0.565634in}{0.851480in}}%
\pgfpathlineto{\pgfqpoint{0.570405in}{0.829101in}}%
\pgfpathlineto{\pgfqpoint{0.578090in}{0.807563in}}%
\pgfpathlineto{\pgfqpoint{0.588574in}{0.787229in}}%
\pgfpathlineto{\pgfqpoint{0.601655in}{0.768448in}}%
\pgfpathlineto{\pgfqpoint{0.617094in}{0.751561in}}%
\pgfpathlineto{\pgfqpoint{0.634426in}{0.736898in}}%
\pgfpathlineto{\pgfqpoint{0.653127in}{0.724512in}}%
\pgfpathlineto{\pgfqpoint{0.672848in}{0.714307in}}%
\pgfpathlineto{\pgfqpoint{0.693291in}{0.706218in}}%
\pgfpathlineto{\pgfqpoint{0.714196in}{0.700136in}}%
\pgfpathlineto{\pgfqpoint{0.742395in}{0.694820in}}%
\pgfpathlineto{\pgfqpoint{0.770818in}{0.692132in}}%
\pgfpathlineto{\pgfqpoint{0.806544in}{0.691102in}}%
\pgfpathlineto{\pgfqpoint{0.856592in}{0.692122in}}%
\pgfpathlineto{\pgfqpoint{0.943036in}{0.696099in}}%
\pgfpathlineto{\pgfqpoint{1.001427in}{0.701036in}}%
\pgfpathlineto{\pgfqpoint{1.045257in}{0.706845in}}%
\pgfpathlineto{\pgfqpoint{1.081756in}{0.713561in}}%
\pgfpathlineto{\pgfqpoint{1.117967in}{0.722269in}}%
\pgfpathlineto{\pgfqpoint{1.153641in}{0.733117in}}%
\pgfpathlineto{\pgfqpoint{1.188638in}{0.746279in}}%
\pgfpathlineto{\pgfqpoint{1.229527in}{0.764618in}}%
\pgfpathlineto{\pgfqpoint{1.323926in}{0.808545in}}%
\pgfpathlineto{\pgfqpoint{1.351229in}{0.819025in}}%
\pgfpathlineto{\pgfqpoint{1.378766in}{0.827274in}}%
\pgfpathlineto{\pgfqpoint{1.406578in}{0.832883in}}%
\pgfpathlineto{\pgfqpoint{1.427526in}{0.835100in}}%
\pgfpathlineto{\pgfqpoint{1.448454in}{0.835452in}}%
\pgfpathlineto{\pgfqpoint{1.469333in}{0.833870in}}%
\pgfpathlineto{\pgfqpoint{1.497103in}{0.829008in}}%
\pgfpathlineto{\pgfqpoint{1.524678in}{0.821816in}}%
\pgfpathlineto{\pgfqpoint{1.558990in}{0.810657in}}%
\pgfpathlineto{\pgfqpoint{1.620588in}{0.787637in}}%
\pgfpathlineto{\pgfqpoint{1.738941in}{0.743124in}}%
\pgfpathlineto{\pgfqpoint{1.829153in}{0.709242in}}%
\pgfpathlineto{\pgfqpoint{1.883238in}{0.686636in}}%
\pgfpathlineto{\pgfqpoint{1.929366in}{0.665086in}}%
\pgfpathlineto{\pgfqpoint{1.974125in}{0.641803in}}%
\pgfpathlineto{\pgfqpoint{2.017812in}{0.616581in}}%
\pgfpathlineto{\pgfqpoint{2.075165in}{0.583170in}}%
\pgfpathlineto{\pgfqpoint{2.102116in}{0.570236in}}%
\pgfpathlineto{\pgfqpoint{2.123150in}{0.562277in}}%
\pgfpathlineto{\pgfqpoint{2.144880in}{0.556248in}}%
\pgfpathlineto{\pgfqpoint{2.167071in}{0.552676in}}%
\pgfpathlineto{\pgfqpoint{2.189437in}{0.551926in}}%
\pgfpathlineto{\pgfqpoint{2.211606in}{0.554310in}}%
\pgfpathlineto{\pgfqpoint{2.226049in}{0.557727in}}%
\pgfpathlineto{\pgfqpoint{2.240039in}{0.562631in}}%
\pgfpathlineto{\pgfqpoint{2.253375in}{0.568984in}}%
\pgfpathlineto{\pgfqpoint{2.265901in}{0.576746in}}%
\pgfpathlineto{\pgfqpoint{2.277498in}{0.585879in}}%
\pgfpathlineto{\pgfqpoint{2.288039in}{0.596264in}}%
\pgfpathlineto{\pgfqpoint{2.301733in}{0.613747in}}%
\pgfpathlineto{\pgfqpoint{2.312769in}{0.633138in}}%
\pgfpathlineto{\pgfqpoint{2.321024in}{0.653927in}}%
\pgfpathlineto{\pgfqpoint{2.326466in}{0.675641in}}%
\pgfpathlineto{\pgfqpoint{2.329137in}{0.697872in}}%
\pgfpathlineto{\pgfqpoint{2.329068in}{0.720279in}}%
\pgfpathlineto{\pgfqpoint{2.326401in}{0.742581in}}%
\pgfpathlineto{\pgfqpoint{2.321503in}{0.764526in}}%
\pgfpathlineto{\pgfqpoint{2.314771in}{0.786014in}}%
\pgfpathlineto{\pgfqpoint{2.303449in}{0.813895in}}%
\pgfpathlineto{\pgfqpoint{2.289994in}{0.840894in}}%
\pgfpathlineto{\pgfqpoint{2.270920in}{0.873607in}}%
\pgfpathlineto{\pgfqpoint{2.253919in}{0.898736in}}%
\pgfpathlineto{\pgfqpoint{2.235342in}{0.922877in}}%
\pgfpathlineto{\pgfqpoint{2.215183in}{0.945790in}}%
\pgfpathlineto{\pgfqpoint{2.193420in}{0.967160in}}%
\pgfpathlineto{\pgfqpoint{2.170060in}{0.986738in}}%
\pgfpathlineto{\pgfqpoint{2.145385in}{1.004472in}}%
\pgfpathlineto{\pgfqpoint{2.119579in}{1.020245in}}%
\pgfpathlineto{\pgfqpoint{2.092760in}{1.034065in}}%
\pgfpathlineto{\pgfqpoint{2.065095in}{1.045975in}}%
\pgfpathlineto{\pgfqpoint{2.036719in}{1.056060in}}%
\pgfpathlineto{\pgfqpoint{2.000465in}{1.066373in}}%
\pgfpathlineto{\pgfqpoint{1.963507in}{1.074343in}}%
\pgfpathlineto{\pgfqpoint{1.926197in}{1.080113in}}%
\pgfpathlineto{\pgfqpoint{1.881027in}{1.084498in}}%
\pgfpathlineto{\pgfqpoint{1.775876in}{1.093409in}}%
\pgfpathlineto{\pgfqpoint{1.768396in}{1.094354in}}%
\pgfpathlineto{\pgfqpoint{1.768396in}{1.094354in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.420000in,y=1.403985in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Velocity controller}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.840000in}{0.404960in}}{\pgfqpoint{2.480000in}{0.915692in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{2.840000in}{0.404960in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=2.480000in,height=0.920000in]{contents/chapt7/figs/model/unknown_mass_path-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.840000in}{0.404960in}}{\pgfqpoint{2.480000in}{0.915692in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.366154in}{1.091729in}}%
\pgfpathlineto{\pgfqpoint{4.289598in}{1.092734in}}%
\pgfpathlineto{\pgfqpoint{4.202580in}{1.096461in}}%
\pgfpathlineto{\pgfqpoint{4.123522in}{1.098942in}}%
\pgfpathlineto{\pgfqpoint{4.042120in}{1.099004in}}%
\pgfpathlineto{\pgfqpoint{3.662784in}{1.093785in}}%
\pgfpathlineto{\pgfqpoint{3.586510in}{1.090682in}}%
\pgfpathlineto{\pgfqpoint{3.525748in}{1.086028in}}%
\pgfpathlineto{\pgfqpoint{3.472788in}{1.079870in}}%
\pgfpathlineto{\pgfqpoint{3.420121in}{1.071584in}}%
\pgfpathlineto{\pgfqpoint{3.375267in}{1.062379in}}%
\pgfpathlineto{\pgfqpoint{3.338433in}{1.052604in}}%
\pgfpathlineto{\pgfqpoint{3.309484in}{1.042885in}}%
\pgfpathlineto{\pgfqpoint{3.281327in}{1.031092in}}%
\pgfpathlineto{\pgfqpoint{3.254312in}{1.016897in}}%
\pgfpathlineto{\pgfqpoint{3.235067in}{1.004492in}}%
\pgfpathlineto{\pgfqpoint{3.216921in}{0.990543in}}%
\pgfpathlineto{\pgfqpoint{3.200197in}{0.975086in}}%
\pgfpathlineto{\pgfqpoint{3.185249in}{0.958229in}}%
\pgfpathlineto{\pgfqpoint{3.172284in}{0.940018in}}%
\pgfpathlineto{\pgfqpoint{3.161576in}{0.920623in}}%
\pgfpathlineto{\pgfqpoint{3.153325in}{0.900258in}}%
\pgfpathlineto{\pgfqpoint{3.147695in}{0.879157in}}%
\pgfpathlineto{\pgfqpoint{3.144758in}{0.857628in}}%
\pgfpathlineto{\pgfqpoint{3.144517in}{0.835818in}}%
\pgfpathlineto{\pgfqpoint{3.146828in}{0.813977in}}%
\pgfpathlineto{\pgfqpoint{3.151614in}{0.792386in}}%
\pgfpathlineto{\pgfqpoint{3.158721in}{0.771275in}}%
\pgfpathlineto{\pgfqpoint{3.168019in}{0.750886in}}%
\pgfpathlineto{\pgfqpoint{3.179344in}{0.731506in}}%
\pgfpathlineto{\pgfqpoint{3.192611in}{0.713304in}}%
\pgfpathlineto{\pgfqpoint{3.207572in}{0.696400in}}%
\pgfpathlineto{\pgfqpoint{3.224115in}{0.680933in}}%
\pgfpathlineto{\pgfqpoint{3.241998in}{0.667074in}}%
\pgfpathlineto{\pgfqpoint{3.261091in}{0.654909in}}%
\pgfpathlineto{\pgfqpoint{3.281258in}{0.644492in}}%
\pgfpathlineto{\pgfqpoint{3.302323in}{0.635901in}}%
\pgfpathlineto{\pgfqpoint{3.324064in}{0.629120in}}%
\pgfpathlineto{\pgfqpoint{3.346270in}{0.623979in}}%
\pgfpathlineto{\pgfqpoint{3.376272in}{0.619646in}}%
\pgfpathlineto{\pgfqpoint{3.406493in}{0.617904in}}%
\pgfpathlineto{\pgfqpoint{3.436803in}{0.618507in}}%
\pgfpathlineto{\pgfqpoint{3.467083in}{0.621222in}}%
\pgfpathlineto{\pgfqpoint{3.497165in}{0.625847in}}%
\pgfpathlineto{\pgfqpoint{3.527016in}{0.632262in}}%
\pgfpathlineto{\pgfqpoint{3.563733in}{0.642632in}}%
\pgfpathlineto{\pgfqpoint{3.599595in}{0.655434in}}%
\pgfpathlineto{\pgfqpoint{3.641443in}{0.673352in}}%
\pgfpathlineto{\pgfqpoint{3.711144in}{0.703998in}}%
\pgfpathlineto{\pgfqpoint{3.746907in}{0.717311in}}%
\pgfpathlineto{\pgfqpoint{3.783386in}{0.728483in}}%
\pgfpathlineto{\pgfqpoint{3.827923in}{0.739424in}}%
\pgfpathlineto{\pgfqpoint{3.872898in}{0.748269in}}%
\pgfpathlineto{\pgfqpoint{3.933268in}{0.757518in}}%
\pgfpathlineto{\pgfqpoint{4.001500in}{0.765631in}}%
\pgfpathlineto{\pgfqpoint{4.062319in}{0.770662in}}%
\pgfpathlineto{\pgfqpoint{4.108004in}{0.772420in}}%
\pgfpathlineto{\pgfqpoint{4.153764in}{0.771976in}}%
\pgfpathlineto{\pgfqpoint{4.199364in}{0.769039in}}%
\pgfpathlineto{\pgfqpoint{4.244714in}{0.763462in}}%
\pgfpathlineto{\pgfqpoint{4.289743in}{0.755200in}}%
\pgfpathlineto{\pgfqpoint{4.326849in}{0.746285in}}%
\pgfpathlineto{\pgfqpoint{4.363433in}{0.735555in}}%
\pgfpathlineto{\pgfqpoint{4.530753in}{0.682574in}}%
\pgfpathlineto{\pgfqpoint{4.714897in}{0.632933in}}%
\pgfpathlineto{\pgfqpoint{4.752420in}{0.626060in}}%
\pgfpathlineto{\pgfqpoint{4.782734in}{0.622680in}}%
\pgfpathlineto{\pgfqpoint{4.813234in}{0.621667in}}%
\pgfpathlineto{\pgfqpoint{4.843707in}{0.623294in}}%
\pgfpathlineto{\pgfqpoint{4.866402in}{0.626454in}}%
\pgfpathlineto{\pgfqpoint{4.888764in}{0.631340in}}%
\pgfpathlineto{\pgfqpoint{4.910683in}{0.638020in}}%
\pgfpathlineto{\pgfqpoint{4.931932in}{0.646502in}}%
\pgfpathlineto{\pgfqpoint{4.952174in}{0.656777in}}%
\pgfpathlineto{\pgfqpoint{4.970978in}{0.668699in}}%
\pgfpathlineto{\pgfqpoint{4.988114in}{0.682241in}}%
\pgfpathlineto{\pgfqpoint{5.003384in}{0.697406in}}%
\pgfpathlineto{\pgfqpoint{5.016639in}{0.714038in}}%
\pgfpathlineto{\pgfqpoint{5.027702in}{0.731870in}}%
\pgfpathlineto{\pgfqpoint{5.036498in}{0.750698in}}%
\pgfpathlineto{\pgfqpoint{5.043025in}{0.770336in}}%
\pgfpathlineto{\pgfqpoint{5.047242in}{0.790486in}}%
\pgfpathlineto{\pgfqpoint{5.049204in}{0.810906in}}%
\pgfpathlineto{\pgfqpoint{5.048983in}{0.831342in}}%
\pgfpathlineto{\pgfqpoint{5.046625in}{0.851592in}}%
\pgfpathlineto{\pgfqpoint{5.042204in}{0.871505in}}%
\pgfpathlineto{\pgfqpoint{5.035802in}{0.890880in}}%
\pgfpathlineto{\pgfqpoint{5.027525in}{0.909569in}}%
\pgfpathlineto{\pgfqpoint{5.017478in}{0.927386in}}%
\pgfpathlineto{\pgfqpoint{5.005728in}{0.944270in}}%
\pgfpathlineto{\pgfqpoint{4.992446in}{0.960039in}}%
\pgfpathlineto{\pgfqpoint{4.977809in}{0.974616in}}%
\pgfpathlineto{\pgfqpoint{4.961967in}{0.987885in}}%
\pgfpathlineto{\pgfqpoint{4.938989in}{1.003601in}}%
\pgfpathlineto{\pgfqpoint{4.914084in}{1.017344in}}%
\pgfpathlineto{\pgfqpoint{4.887702in}{1.029112in}}%
\pgfpathlineto{\pgfqpoint{4.860120in}{1.038985in}}%
\pgfpathlineto{\pgfqpoint{4.831712in}{1.047023in}}%
\pgfpathlineto{\pgfqpoint{4.802641in}{1.053225in}}%
\pgfpathlineto{\pgfqpoint{4.758066in}{1.060099in}}%
\pgfpathlineto{\pgfqpoint{4.683215in}{1.071255in}}%
\pgfpathlineto{\pgfqpoint{4.638679in}{1.080343in}}%
\pgfpathlineto{\pgfqpoint{4.482409in}{1.114407in}}%
\pgfpathlineto{\pgfqpoint{4.444573in}{1.119427in}}%
\pgfpathlineto{\pgfqpoint{4.406534in}{1.122002in}}%
\pgfpathlineto{\pgfqpoint{4.383668in}{1.122261in}}%
\pgfpathlineto{\pgfqpoint{4.383668in}{1.122261in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.840000in}{0.404960in}}{\pgfqpoint{2.480000in}{0.915692in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.366154in}{1.091729in}}%
\pgfpathlineto{\pgfqpoint{4.289596in}{1.092740in}}%
\pgfpathlineto{\pgfqpoint{4.223589in}{1.095722in}}%
\pgfpathlineto{\pgfqpoint{4.109067in}{1.101366in}}%
\pgfpathlineto{\pgfqpoint{4.049689in}{1.101992in}}%
\pgfpathlineto{\pgfqpoint{3.982396in}{1.100304in}}%
\pgfpathlineto{\pgfqpoint{3.785869in}{1.092851in}}%
\pgfpathlineto{\pgfqpoint{3.603003in}{1.092793in}}%
\pgfpathlineto{\pgfqpoint{3.549747in}{1.089700in}}%
\pgfpathlineto{\pgfqpoint{3.496781in}{1.084428in}}%
\pgfpathlineto{\pgfqpoint{3.443967in}{1.076851in}}%
\pgfpathlineto{\pgfqpoint{3.398991in}{1.068409in}}%
\pgfpathlineto{\pgfqpoint{3.361894in}{1.059589in}}%
\pgfpathlineto{\pgfqpoint{3.325387in}{1.048601in}}%
\pgfpathlineto{\pgfqpoint{3.296885in}{1.037735in}}%
\pgfpathlineto{\pgfqpoint{3.269318in}{1.024644in}}%
\pgfpathlineto{\pgfqpoint{3.249505in}{1.013187in}}%
\pgfpathlineto{\pgfqpoint{3.230618in}{1.000166in}}%
\pgfpathlineto{\pgfqpoint{3.212917in}{0.985595in}}%
\pgfpathlineto{\pgfqpoint{3.196752in}{0.969499in}}%
\pgfpathlineto{\pgfqpoint{3.182441in}{0.952028in}}%
\pgfpathlineto{\pgfqpoint{3.170254in}{0.933266in}}%
\pgfpathlineto{\pgfqpoint{3.160437in}{0.913361in}}%
\pgfpathlineto{\pgfqpoint{3.153217in}{0.892521in}}%
\pgfpathlineto{\pgfqpoint{3.148748in}{0.871097in}}%
\pgfpathlineto{\pgfqpoint{3.147104in}{0.849365in}}%
\pgfpathlineto{\pgfqpoint{3.148220in}{0.827452in}}%
\pgfpathlineto{\pgfqpoint{3.151970in}{0.805702in}}%
\pgfpathlineto{\pgfqpoint{3.158176in}{0.784427in}}%
\pgfpathlineto{\pgfqpoint{3.166652in}{0.763800in}}%
\pgfpathlineto{\pgfqpoint{3.177234in}{0.744046in}}%
\pgfpathlineto{\pgfqpoint{3.189747in}{0.725356in}}%
\pgfpathlineto{\pgfqpoint{3.204011in}{0.707948in}}%
\pgfpathlineto{\pgfqpoint{3.219867in}{0.691908in}}%
\pgfpathlineto{\pgfqpoint{3.237157in}{0.677396in}}%
\pgfpathlineto{\pgfqpoint{3.255739in}{0.664548in}}%
\pgfpathlineto{\pgfqpoint{3.275433in}{0.653459in}}%
\pgfpathlineto{\pgfqpoint{3.296073in}{0.644205in}}%
\pgfpathlineto{\pgfqpoint{3.317455in}{0.636786in}}%
\pgfpathlineto{\pgfqpoint{3.339372in}{0.631169in}}%
\pgfpathlineto{\pgfqpoint{3.369146in}{0.626159in}}%
\pgfpathlineto{\pgfqpoint{3.399367in}{0.623817in}}%
\pgfpathlineto{\pgfqpoint{3.429781in}{0.623858in}}%
\pgfpathlineto{\pgfqpoint{3.460153in}{0.626015in}}%
\pgfpathlineto{\pgfqpoint{3.490331in}{0.630105in}}%
\pgfpathlineto{\pgfqpoint{3.520297in}{0.636027in}}%
\pgfpathlineto{\pgfqpoint{3.549819in}{0.643679in}}%
\pgfpathlineto{\pgfqpoint{3.585975in}{0.655566in}}%
\pgfpathlineto{\pgfqpoint{3.621336in}{0.669811in}}%
\pgfpathlineto{\pgfqpoint{3.683599in}{0.698656in}}%
\pgfpathlineto{\pgfqpoint{3.725554in}{0.716961in}}%
\pgfpathlineto{\pgfqpoint{3.761323in}{0.730052in}}%
\pgfpathlineto{\pgfqpoint{3.797850in}{0.740805in}}%
\pgfpathlineto{\pgfqpoint{3.834974in}{0.749358in}}%
\pgfpathlineto{\pgfqpoint{3.880114in}{0.757340in}}%
\pgfpathlineto{\pgfqpoint{3.933104in}{0.764139in}}%
\pgfpathlineto{\pgfqpoint{3.993789in}{0.769765in}}%
\pgfpathlineto{\pgfqpoint{4.054499in}{0.773426in}}%
\pgfpathlineto{\pgfqpoint{4.107874in}{0.774515in}}%
\pgfpathlineto{\pgfqpoint{4.153679in}{0.773329in}}%
\pgfpathlineto{\pgfqpoint{4.199311in}{0.769786in}}%
\pgfpathlineto{\pgfqpoint{4.244680in}{0.763625in}}%
\pgfpathlineto{\pgfqpoint{4.289642in}{0.754876in}}%
\pgfpathlineto{\pgfqpoint{4.333970in}{0.743830in}}%
\pgfpathlineto{\pgfqpoint{4.377712in}{0.730391in}}%
\pgfpathlineto{\pgfqpoint{4.486648in}{0.695298in}}%
\pgfpathlineto{\pgfqpoint{4.545609in}{0.679460in}}%
\pgfpathlineto{\pgfqpoint{4.723253in}{0.634860in}}%
\pgfpathlineto{\pgfqpoint{4.760857in}{0.628730in}}%
\pgfpathlineto{\pgfqpoint{4.791252in}{0.625988in}}%
\pgfpathlineto{\pgfqpoint{4.821746in}{0.625694in}}%
\pgfpathlineto{\pgfqpoint{4.852145in}{0.628143in}}%
\pgfpathlineto{\pgfqpoint{4.874708in}{0.631988in}}%
\pgfpathlineto{\pgfqpoint{4.896881in}{0.637630in}}%
\pgfpathlineto{\pgfqpoint{4.918497in}{0.645093in}}%
\pgfpathlineto{\pgfqpoint{4.939396in}{0.654410in}}%
\pgfpathlineto{\pgfqpoint{4.959243in}{0.665563in}}%
\pgfpathlineto{\pgfqpoint{4.977623in}{0.678369in}}%
\pgfpathlineto{\pgfqpoint{4.994298in}{0.692794in}}%
\pgfpathlineto{\pgfqpoint{5.009011in}{0.708756in}}%
\pgfpathlineto{\pgfqpoint{5.021500in}{0.726131in}}%
\pgfpathlineto{\pgfqpoint{5.031616in}{0.744711in}}%
\pgfpathlineto{\pgfqpoint{5.039253in}{0.764179in}}%
\pgfpathlineto{\pgfqpoint{5.044378in}{0.784307in}}%
\pgfpathlineto{\pgfqpoint{5.047008in}{0.804779in}}%
\pgfpathlineto{\pgfqpoint{5.047153in}{0.825321in}}%
\pgfpathlineto{\pgfqpoint{5.044936in}{0.845643in}}%
\pgfpathlineto{\pgfqpoint{5.040453in}{0.865542in}}%
\pgfpathlineto{\pgfqpoint{5.033845in}{0.884787in}}%
\pgfpathlineto{\pgfqpoint{5.025230in}{0.903222in}}%
\pgfpathlineto{\pgfqpoint{5.014609in}{0.921086in}}%
\pgfpathlineto{\pgfqpoint{5.002221in}{0.938233in}}%
\pgfpathlineto{\pgfqpoint{4.983370in}{0.959713in}}%
\pgfpathlineto{\pgfqpoint{4.962187in}{0.979411in}}%
\pgfpathlineto{\pgfqpoint{4.938903in}{0.997095in}}%
\pgfpathlineto{\pgfqpoint{4.913834in}{1.012618in}}%
\pgfpathlineto{\pgfqpoint{4.887294in}{1.026045in}}%
\pgfpathlineto{\pgfqpoint{4.859635in}{1.037288in}}%
\pgfpathlineto{\pgfqpoint{4.830977in}{1.046395in}}%
\pgfpathlineto{\pgfqpoint{4.801567in}{1.053395in}}%
\pgfpathlineto{\pgfqpoint{4.771666in}{1.058319in}}%
\pgfpathlineto{\pgfqpoint{4.733925in}{1.062252in}}%
\pgfpathlineto{\pgfqpoint{4.642969in}{1.070476in}}%
\pgfpathlineto{\pgfqpoint{4.605287in}{1.076346in}}%
\pgfpathlineto{\pgfqpoint{4.560470in}{1.085713in}}%
\pgfpathlineto{\pgfqpoint{4.516216in}{1.097295in}}%
\pgfpathlineto{\pgfqpoint{4.383979in}{1.133930in}}%
\pgfpathlineto{\pgfqpoint{4.368959in}{1.136590in}}%
\pgfpathlineto{\pgfqpoint{4.368959in}{1.136590in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.080000in,y=1.403985in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Steering and velocity controllers}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.622750in}{0.083333in}}%
\pgfpathlineto{\pgfqpoint{4.877250in}{0.083333in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.910583in}{0.083333in}}{\pgfqpoint{4.910583in}{0.116667in}}%
\pgfpathlineto{\pgfqpoint{4.910583in}{0.333000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.910583in}{0.366333in}}{\pgfqpoint{4.877250in}{0.366333in}}%
\pgfpathlineto{\pgfqpoint{0.622750in}{0.366333in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.589417in}{0.366333in}}{\pgfqpoint{0.589417in}{0.333000in}}%
\pgfpathlineto{\pgfqpoint{0.589417in}{0.116667in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.589417in}{0.083333in}}{\pgfqpoint{0.622750in}{0.083333in}}%
\pgfpathlineto{\pgfqpoint{0.622750in}{0.083333in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.656083in}{0.240667in}}%
\pgfpathlineto{\pgfqpoint{0.822750in}{0.240667in}}%
\pgfpathlineto{\pgfqpoint{0.989417in}{0.240667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.122750in,y=0.182333in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont No model error}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.700000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.544083in}{0.240667in}}%
\pgfpathlineto{\pgfqpoint{2.710750in}{0.240667in}}%
\pgfpathlineto{\pgfqpoint{2.877417in}{0.240667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.010750in,y=0.182333in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Mass placed on front axle}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
