%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.000000in}{2.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.707263in}{0.598833in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{0.598833in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{1.820000in}}%
\pgfpathlineto{\pgfqpoint{0.707263in}{1.820000in}}%
\pgfpathlineto{\pgfqpoint{0.707263in}{0.598833in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.707263in}{0.598833in}}{\pgfqpoint{3.292737in}{1.221167in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.707263in}{0.598833in}}%
\pgfpathlineto{\pgfqpoint{0.707263in}{1.820000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.707263in,y=0.550222in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.707263in}{0.598833in}}{\pgfqpoint{3.292737in}{1.221167in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.365810in}{0.598833in}}%
\pgfpathlineto{\pgfqpoint{1.365810in}{1.820000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.365810in,y=0.550222in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.707263in}{0.598833in}}{\pgfqpoint{3.292737in}{1.221167in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.024358in}{0.598833in}}%
\pgfpathlineto{\pgfqpoint{2.024358in}{1.820000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.024358in,y=0.550222in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.707263in}{0.598833in}}{\pgfqpoint{3.292737in}{1.221167in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.682905in}{0.598833in}}%
\pgfpathlineto{\pgfqpoint{2.682905in}{1.820000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.682905in,y=0.550222in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.707263in}{0.598833in}}{\pgfqpoint{3.292737in}{1.221167in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.341453in}{0.598833in}}%
\pgfpathlineto{\pgfqpoint{3.341453in}{1.820000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.341453in,y=0.550222in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.707263in}{0.598833in}}{\pgfqpoint{3.292737in}{1.221167in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.000000in}{0.598833in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{1.820000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.000000in,y=0.550222in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.353631in,y=0.346666in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Progress along centerline [\%]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.707263in}{0.598833in}}{\pgfqpoint{3.292737in}{1.221167in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.707263in}{0.700597in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{0.700597in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.577055in, y=0.642764in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.707263in}{0.598833in}}{\pgfqpoint{3.292737in}{1.221167in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.707263in}{1.209416in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{1.209416in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.577055in, y=1.151583in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.707263in}{0.598833in}}{\pgfqpoint{3.292737in}{1.221167in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.707263in}{1.718236in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{1.718236in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.577055in, y=1.660403in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.295667in, y=0.754833in, left, base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Longitudinal}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.479833in, y=0.721583in, left, base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont velocity [m/s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.707263in}{0.598833in}}{\pgfqpoint{3.292737in}{1.221167in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.707263in}{0.700597in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{0.700597in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.707263in}{0.598833in}}{\pgfqpoint{3.292737in}{1.221167in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.707263in}{1.718236in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{1.718236in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.707263in}{0.598833in}}{\pgfqpoint{3.292737in}{1.221167in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.707263in}{0.700597in}}%
\pgfpathlineto{\pgfqpoint{0.707263in}{0.756088in}}%
\pgfpathlineto{\pgfqpoint{0.717953in}{0.782521in}}%
\pgfpathlineto{\pgfqpoint{0.717953in}{0.856898in}}%
\pgfpathlineto{\pgfqpoint{0.728644in}{0.880136in}}%
\pgfpathlineto{\pgfqpoint{0.728644in}{0.924424in}}%
\pgfpathlineto{\pgfqpoint{0.739335in}{0.945521in}}%
\pgfpathlineto{\pgfqpoint{0.739335in}{0.965949in}}%
\pgfpathlineto{\pgfqpoint{0.750025in}{0.985730in}}%
\pgfpathlineto{\pgfqpoint{0.750025in}{1.023429in}}%
\pgfpathlineto{\pgfqpoint{0.760716in}{1.041388in}}%
\pgfpathlineto{\pgfqpoint{0.760716in}{1.075615in}}%
\pgfpathlineto{\pgfqpoint{0.771407in}{1.091919in}}%
\pgfpathlineto{\pgfqpoint{0.771407in}{1.122993in}}%
\pgfpathlineto{\pgfqpoint{0.782098in}{1.135479in}}%
\pgfpathlineto{\pgfqpoint{0.782098in}{1.147568in}}%
\pgfpathlineto{\pgfqpoint{0.792788in}{1.159274in}}%
\pgfpathlineto{\pgfqpoint{0.792788in}{1.181585in}}%
\pgfpathlineto{\pgfqpoint{0.803479in}{1.192213in}}%
\pgfpathlineto{\pgfqpoint{0.803479in}{1.202504in}}%
\pgfpathlineto{\pgfqpoint{0.814170in}{1.212469in}}%
\pgfpathlineto{\pgfqpoint{0.814170in}{1.231461in}}%
\pgfpathlineto{\pgfqpoint{0.824860in}{1.240508in}}%
\pgfpathlineto{\pgfqpoint{0.824860in}{1.249268in}}%
\pgfpathlineto{\pgfqpoint{0.835551in}{1.257751in}}%
\pgfpathlineto{\pgfqpoint{0.835551in}{1.273917in}}%
\pgfpathlineto{\pgfqpoint{0.846242in}{1.281618in}}%
\pgfpathlineto{\pgfqpoint{0.846242in}{1.289075in}}%
\pgfpathlineto{\pgfqpoint{0.856933in}{1.296296in}}%
\pgfpathlineto{\pgfqpoint{0.856933in}{1.303287in}}%
\pgfpathlineto{\pgfqpoint{0.867623in}{1.310057in}}%
\pgfpathlineto{\pgfqpoint{0.867623in}{1.316729in}}%
\pgfpathlineto{\pgfqpoint{0.878314in}{1.319906in}}%
\pgfpathlineto{\pgfqpoint{0.878314in}{1.322983in}}%
\pgfpathlineto{\pgfqpoint{0.889005in}{1.325963in}}%
\pgfpathlineto{\pgfqpoint{0.889005in}{1.328848in}}%
\pgfpathlineto{\pgfqpoint{0.899695in}{1.331642in}}%
\pgfpathlineto{\pgfqpoint{0.899695in}{1.336966in}}%
\pgfpathlineto{\pgfqpoint{0.910386in}{1.339502in}}%
\pgfpathlineto{\pgfqpoint{0.910386in}{1.341958in}}%
\pgfpathlineto{\pgfqpoint{0.921077in}{1.344336in}}%
\pgfpathlineto{\pgfqpoint{0.921077in}{1.346639in}}%
\pgfpathlineto{\pgfqpoint{0.931767in}{1.348869in}}%
\pgfpathlineto{\pgfqpoint{0.931767in}{1.353118in}}%
\pgfpathlineto{\pgfqpoint{0.942458in}{1.355142in}}%
\pgfpathlineto{\pgfqpoint{0.942458in}{1.357103in}}%
\pgfpathlineto{\pgfqpoint{0.953149in}{1.359001in}}%
\pgfpathlineto{\pgfqpoint{0.953149in}{1.360838in}}%
\pgfpathlineto{\pgfqpoint{0.963840in}{1.363798in}}%
\pgfpathlineto{\pgfqpoint{0.963840in}{1.369440in}}%
\pgfpathlineto{\pgfqpoint{0.974530in}{1.372127in}}%
\pgfpathlineto{\pgfqpoint{0.974530in}{1.374729in}}%
\pgfpathlineto{\pgfqpoint{0.985221in}{1.377249in}}%
\pgfpathlineto{\pgfqpoint{0.985221in}{1.379689in}}%
\pgfpathlineto{\pgfqpoint{0.995912in}{1.382051in}}%
\pgfpathlineto{\pgfqpoint{0.995912in}{1.386554in}}%
\pgfpathlineto{\pgfqpoint{1.006602in}{1.388699in}}%
\pgfpathlineto{\pgfqpoint{1.006602in}{1.390775in}}%
\pgfpathlineto{\pgfqpoint{1.017293in}{1.392786in}}%
\pgfpathlineto{\pgfqpoint{1.017293in}{1.394734in}}%
\pgfpathlineto{\pgfqpoint{1.027984in}{1.396619in}}%
\pgfpathlineto{\pgfqpoint{1.027984in}{1.400213in}}%
\pgfpathlineto{\pgfqpoint{1.038675in}{1.401925in}}%
\pgfpathlineto{\pgfqpoint{1.038675in}{1.403582in}}%
\pgfpathlineto{\pgfqpoint{1.049365in}{1.405187in}}%
\pgfpathlineto{\pgfqpoint{1.049365in}{1.409159in}}%
\pgfpathlineto{\pgfqpoint{1.060056in}{1.413004in}}%
\pgfpathlineto{\pgfqpoint{1.060056in}{1.416727in}}%
\pgfpathlineto{\pgfqpoint{1.070747in}{1.420333in}}%
\pgfpathlineto{\pgfqpoint{1.070747in}{1.427204in}}%
\pgfpathlineto{\pgfqpoint{1.081437in}{1.430478in}}%
\pgfpathlineto{\pgfqpoint{1.081437in}{1.433647in}}%
\pgfpathlineto{\pgfqpoint{1.092128in}{1.436716in}}%
\pgfpathlineto{\pgfqpoint{1.092128in}{1.439688in}}%
\pgfpathlineto{\pgfqpoint{1.102819in}{1.442566in}}%
\pgfpathlineto{\pgfqpoint{1.102819in}{1.445352in}}%
\pgfpathlineto{\pgfqpoint{1.113509in}{1.448050in}}%
\pgfpathlineto{\pgfqpoint{1.113509in}{1.453192in}}%
\pgfpathlineto{\pgfqpoint{1.124200in}{1.455642in}}%
\pgfpathlineto{\pgfqpoint{1.124200in}{1.458014in}}%
\pgfpathlineto{\pgfqpoint{1.134891in}{1.460310in}}%
\pgfpathlineto{\pgfqpoint{1.134891in}{1.462534in}}%
\pgfpathlineto{\pgfqpoint{1.145582in}{1.464688in}}%
\pgfpathlineto{\pgfqpoint{1.145582in}{1.471251in}}%
\pgfpathlineto{\pgfqpoint{1.156272in}{1.477607in}}%
\pgfpathlineto{\pgfqpoint{1.156272in}{1.483761in}}%
\pgfpathlineto{\pgfqpoint{1.166963in}{1.489721in}}%
\pgfpathlineto{\pgfqpoint{1.166963in}{1.501078in}}%
\pgfpathlineto{\pgfqpoint{1.177654in}{1.506489in}}%
\pgfpathlineto{\pgfqpoint{1.177654in}{1.511727in}}%
\pgfpathlineto{\pgfqpoint{1.188344in}{1.516800in}}%
\pgfpathlineto{\pgfqpoint{1.188344in}{1.521712in}}%
\pgfpathlineto{\pgfqpoint{1.199035in}{1.526468in}}%
\pgfpathlineto{\pgfqpoint{1.199035in}{1.531073in}}%
\pgfpathlineto{\pgfqpoint{1.209726in}{1.535533in}}%
\pgfpathlineto{\pgfqpoint{1.209726in}{1.539851in}}%
\pgfpathlineto{\pgfqpoint{1.220417in}{1.544032in}}%
\pgfpathlineto{\pgfqpoint{1.220417in}{1.552001in}}%
\pgfpathlineto{\pgfqpoint{1.231107in}{1.555797in}}%
\pgfpathlineto{\pgfqpoint{1.231107in}{1.559473in}}%
\pgfpathlineto{\pgfqpoint{1.241798in}{1.563032in}}%
\pgfpathlineto{\pgfqpoint{1.241798in}{1.567724in}}%
\pgfpathlineto{\pgfqpoint{1.252489in}{1.572268in}}%
\pgfpathlineto{\pgfqpoint{1.252489in}{1.576668in}}%
\pgfpathlineto{\pgfqpoint{1.263179in}{1.580928in}}%
\pgfpathlineto{\pgfqpoint{1.263179in}{1.585053in}}%
\pgfpathlineto{\pgfqpoint{1.273870in}{1.589048in}}%
\pgfpathlineto{\pgfqpoint{1.273870in}{1.592916in}}%
\pgfpathlineto{\pgfqpoint{1.284561in}{1.596661in}}%
\pgfpathlineto{\pgfqpoint{1.284561in}{1.600287in}}%
\pgfpathlineto{\pgfqpoint{1.295251in}{1.603799in}}%
\pgfpathlineto{\pgfqpoint{1.295251in}{1.607199in}}%
\pgfpathlineto{\pgfqpoint{1.305942in}{1.610492in}}%
\pgfpathlineto{\pgfqpoint{1.305942in}{1.613680in}}%
\pgfpathlineto{\pgfqpoint{1.316633in}{1.616767in}}%
\pgfpathlineto{\pgfqpoint{1.316633in}{1.619756in}}%
\pgfpathlineto{\pgfqpoint{1.327324in}{1.622650in}}%
\pgfpathlineto{\pgfqpoint{1.327324in}{1.628167in}}%
\pgfpathlineto{\pgfqpoint{1.338014in}{1.630794in}}%
\pgfpathlineto{\pgfqpoint{1.338014in}{1.633339in}}%
\pgfpathlineto{\pgfqpoint{1.348705in}{1.631506in}}%
\pgfpathlineto{\pgfqpoint{1.348705in}{1.629707in}}%
\pgfpathlineto{\pgfqpoint{1.359396in}{1.627943in}}%
\pgfpathlineto{\pgfqpoint{1.359396in}{1.626212in}}%
\pgfpathlineto{\pgfqpoint{1.370086in}{1.624515in}}%
\pgfpathlineto{\pgfqpoint{1.370086in}{1.622849in}}%
\pgfpathlineto{\pgfqpoint{1.380777in}{1.621216in}}%
\pgfpathlineto{\pgfqpoint{1.380777in}{1.619613in}}%
\pgfpathlineto{\pgfqpoint{1.391468in}{1.618041in}}%
\pgfpathlineto{\pgfqpoint{1.391468in}{1.616498in}}%
\pgfpathlineto{\pgfqpoint{1.402159in}{1.614986in}}%
\pgfpathlineto{\pgfqpoint{1.402159in}{1.613501in}}%
\pgfpathlineto{\pgfqpoint{1.412849in}{1.612045in}}%
\pgfpathlineto{\pgfqpoint{1.412849in}{1.610617in}}%
\pgfpathlineto{\pgfqpoint{1.423540in}{1.609216in}}%
\pgfpathlineto{\pgfqpoint{1.423540in}{1.607842in}}%
\pgfpathlineto{\pgfqpoint{1.434231in}{1.606493in}}%
\pgfpathlineto{\pgfqpoint{1.434231in}{1.605171in}}%
\pgfpathlineto{\pgfqpoint{1.444921in}{1.603873in}}%
\pgfpathlineto{\pgfqpoint{1.444921in}{1.602600in}}%
\pgfpathlineto{\pgfqpoint{1.455612in}{1.606152in}}%
\pgfpathlineto{\pgfqpoint{1.455612in}{1.609590in}}%
\pgfpathlineto{\pgfqpoint{1.466303in}{1.612920in}}%
\pgfpathlineto{\pgfqpoint{1.466303in}{1.616144in}}%
\pgfpathlineto{\pgfqpoint{1.476993in}{1.619266in}}%
\pgfpathlineto{\pgfqpoint{1.476993in}{1.622289in}}%
\pgfpathlineto{\pgfqpoint{1.487684in}{1.625216in}}%
\pgfpathlineto{\pgfqpoint{1.487684in}{1.628050in}}%
\pgfpathlineto{\pgfqpoint{1.498375in}{1.630795in}}%
\pgfpathlineto{\pgfqpoint{1.498375in}{1.633452in}}%
\pgfpathlineto{\pgfqpoint{1.509066in}{1.636025in}}%
\pgfpathlineto{\pgfqpoint{1.509066in}{1.638517in}}%
\pgfpathlineto{\pgfqpoint{1.530447in}{1.643266in}}%
\pgfpathlineto{\pgfqpoint{1.530447in}{1.645528in}}%
\pgfpathlineto{\pgfqpoint{1.583901in}{1.655807in}}%
\pgfpathlineto{\pgfqpoint{1.594591in}{1.657418in}}%
\pgfpathlineto{\pgfqpoint{1.594591in}{1.658977in}}%
\pgfpathlineto{\pgfqpoint{1.637354in}{1.664735in}}%
\pgfpathlineto{\pgfqpoint{1.669426in}{1.667348in}}%
\pgfpathlineto{\pgfqpoint{1.754952in}{1.676267in}}%
\pgfpathlineto{\pgfqpoint{1.861859in}{1.685597in}}%
\pgfpathlineto{\pgfqpoint{1.904622in}{1.688581in}}%
\pgfpathlineto{\pgfqpoint{1.926003in}{1.691291in}}%
\pgfpathlineto{\pgfqpoint{1.926003in}{1.692137in}}%
\pgfpathlineto{\pgfqpoint{1.958075in}{1.695263in}}%
\pgfpathlineto{\pgfqpoint{1.958075in}{1.695984in}}%
\pgfpathlineto{\pgfqpoint{1.979457in}{1.698011in}}%
\pgfpathlineto{\pgfqpoint{1.979457in}{1.698592in}}%
\pgfpathlineto{\pgfqpoint{2.022219in}{1.701709in}}%
\pgfpathlineto{\pgfqpoint{2.022219in}{1.702173in}}%
\pgfpathlineto{\pgfqpoint{2.054292in}{1.704279in}}%
\pgfpathlineto{\pgfqpoint{2.054292in}{1.704661in}}%
\pgfpathlineto{\pgfqpoint{2.118436in}{1.707848in}}%
\pgfpathlineto{\pgfqpoint{2.118436in}{1.708110in}}%
\pgfpathlineto{\pgfqpoint{2.203961in}{1.711176in}}%
\pgfpathlineto{\pgfqpoint{2.214652in}{1.708923in}}%
\pgfpathlineto{\pgfqpoint{2.214652in}{1.706712in}}%
\pgfpathlineto{\pgfqpoint{2.225343in}{1.704544in}}%
\pgfpathlineto{\pgfqpoint{2.225343in}{1.702417in}}%
\pgfpathlineto{\pgfqpoint{2.236034in}{1.700330in}}%
\pgfpathlineto{\pgfqpoint{2.236034in}{1.698283in}}%
\pgfpathlineto{\pgfqpoint{2.246724in}{1.696275in}}%
\pgfpathlineto{\pgfqpoint{2.246724in}{1.694305in}}%
\pgfpathlineto{\pgfqpoint{2.257415in}{1.692373in}}%
\pgfpathlineto{\pgfqpoint{2.257415in}{1.690477in}}%
\pgfpathlineto{\pgfqpoint{2.268106in}{1.688618in}}%
\pgfpathlineto{\pgfqpoint{2.268106in}{1.686793in}}%
\pgfpathlineto{\pgfqpoint{2.278796in}{1.685004in}}%
\pgfpathlineto{\pgfqpoint{2.278796in}{1.683248in}}%
\pgfpathlineto{\pgfqpoint{2.289487in}{1.681526in}}%
\pgfpathlineto{\pgfqpoint{2.289487in}{1.679837in}}%
\pgfpathlineto{\pgfqpoint{2.300178in}{1.678180in}}%
\pgfpathlineto{\pgfqpoint{2.300178in}{1.676554in}}%
\pgfpathlineto{\pgfqpoint{2.310868in}{1.674959in}}%
\pgfpathlineto{\pgfqpoint{2.310868in}{1.673395in}}%
\pgfpathlineto{\pgfqpoint{2.321559in}{1.671619in}}%
\pgfpathlineto{\pgfqpoint{2.321559in}{1.669877in}}%
\pgfpathlineto{\pgfqpoint{2.332250in}{1.668168in}}%
\pgfpathlineto{\pgfqpoint{2.332250in}{1.666491in}}%
\pgfpathlineto{\pgfqpoint{2.342941in}{1.664846in}}%
\pgfpathlineto{\pgfqpoint{2.342941in}{1.663233in}}%
\pgfpathlineto{\pgfqpoint{2.353631in}{1.661650in}}%
\pgfpathlineto{\pgfqpoint{2.353631in}{1.660098in}}%
\pgfpathlineto{\pgfqpoint{2.364322in}{1.658575in}}%
\pgfpathlineto{\pgfqpoint{2.364322in}{1.657081in}}%
\pgfpathlineto{\pgfqpoint{2.375013in}{1.655615in}}%
\pgfpathlineto{\pgfqpoint{2.375013in}{1.654177in}}%
\pgfpathlineto{\pgfqpoint{2.385703in}{1.652767in}}%
\pgfpathlineto{\pgfqpoint{2.385703in}{1.651383in}}%
\pgfpathlineto{\pgfqpoint{2.396394in}{1.650026in}}%
\pgfpathlineto{\pgfqpoint{2.396394in}{1.648695in}}%
\pgfpathlineto{\pgfqpoint{2.407085in}{1.647388in}}%
\pgfpathlineto{\pgfqpoint{2.407085in}{1.646107in}}%
\pgfpathlineto{\pgfqpoint{2.417776in}{1.644850in}}%
\pgfpathlineto{\pgfqpoint{2.417776in}{1.643617in}}%
\pgfpathlineto{\pgfqpoint{2.428466in}{1.642064in}}%
\pgfpathlineto{\pgfqpoint{2.428466in}{1.639045in}}%
\pgfpathlineto{\pgfqpoint{2.439157in}{1.637578in}}%
\pgfpathlineto{\pgfqpoint{2.439157in}{1.636140in}}%
\pgfpathlineto{\pgfqpoint{2.449848in}{1.634728in}}%
\pgfpathlineto{\pgfqpoint{2.449848in}{1.633344in}}%
\pgfpathlineto{\pgfqpoint{2.460538in}{1.631986in}}%
\pgfpathlineto{\pgfqpoint{2.460538in}{1.630653in}}%
\pgfpathlineto{\pgfqpoint{2.471229in}{1.629347in}}%
\pgfpathlineto{\pgfqpoint{2.471229in}{1.628064in}}%
\pgfpathlineto{\pgfqpoint{2.481920in}{1.626807in}}%
\pgfpathlineto{\pgfqpoint{2.481920in}{1.625573in}}%
\pgfpathlineto{\pgfqpoint{2.492610in}{1.624363in}}%
\pgfpathlineto{\pgfqpoint{2.492610in}{1.623175in}}%
\pgfpathlineto{\pgfqpoint{2.503301in}{1.622011in}}%
\pgfpathlineto{\pgfqpoint{2.503301in}{1.620868in}}%
\pgfpathlineto{\pgfqpoint{2.524683in}{1.617569in}}%
\pgfpathlineto{\pgfqpoint{2.524683in}{1.615012in}}%
\pgfpathlineto{\pgfqpoint{2.535373in}{1.612502in}}%
\pgfpathlineto{\pgfqpoint{2.535373in}{1.610041in}}%
\pgfpathlineto{\pgfqpoint{2.546064in}{1.607627in}}%
\pgfpathlineto{\pgfqpoint{2.546064in}{1.605258in}}%
\pgfpathlineto{\pgfqpoint{2.556755in}{1.602934in}}%
\pgfpathlineto{\pgfqpoint{2.556755in}{1.600655in}}%
\pgfpathlineto{\pgfqpoint{2.567445in}{1.598419in}}%
\pgfpathlineto{\pgfqpoint{2.567445in}{1.594074in}}%
\pgfpathlineto{\pgfqpoint{2.578136in}{1.591963in}}%
\pgfpathlineto{\pgfqpoint{2.578136in}{1.589892in}}%
\pgfpathlineto{\pgfqpoint{2.588827in}{1.587861in}}%
\pgfpathlineto{\pgfqpoint{2.588827in}{1.585868in}}%
\pgfpathlineto{\pgfqpoint{2.599518in}{1.583914in}}%
\pgfpathlineto{\pgfqpoint{2.599518in}{1.581996in}}%
\pgfpathlineto{\pgfqpoint{2.620899in}{1.578270in}}%
\pgfpathlineto{\pgfqpoint{2.620899in}{1.576459in}}%
\pgfpathlineto{\pgfqpoint{2.631590in}{1.574684in}}%
\pgfpathlineto{\pgfqpoint{2.631590in}{1.579222in}}%
\pgfpathlineto{\pgfqpoint{2.642280in}{1.583617in}}%
\pgfpathlineto{\pgfqpoint{2.642280in}{1.587873in}}%
\pgfpathlineto{\pgfqpoint{2.652971in}{1.591993in}}%
\pgfpathlineto{\pgfqpoint{2.652971in}{1.595983in}}%
\pgfpathlineto{\pgfqpoint{2.663662in}{1.599847in}}%
\pgfpathlineto{\pgfqpoint{2.663662in}{1.603588in}}%
\pgfpathlineto{\pgfqpoint{2.674352in}{1.607210in}}%
\pgfpathlineto{\pgfqpoint{2.674352in}{1.610718in}}%
\pgfpathlineto{\pgfqpoint{2.685043in}{1.614114in}}%
\pgfpathlineto{\pgfqpoint{2.685043in}{1.617403in}}%
\pgfpathlineto{\pgfqpoint{2.695734in}{1.620587in}}%
\pgfpathlineto{\pgfqpoint{2.695734in}{1.626656in}}%
\pgfpathlineto{\pgfqpoint{2.706425in}{1.629548in}}%
\pgfpathlineto{\pgfqpoint{2.706425in}{1.632347in}}%
\pgfpathlineto{\pgfqpoint{2.717115in}{1.635058in}}%
\pgfpathlineto{\pgfqpoint{2.717115in}{1.637683in}}%
\pgfpathlineto{\pgfqpoint{2.727806in}{1.640224in}}%
\pgfpathlineto{\pgfqpoint{2.727806in}{1.642685in}}%
\pgfpathlineto{\pgfqpoint{2.738497in}{1.645073in}}%
\pgfpathlineto{\pgfqpoint{2.738497in}{1.647386in}}%
\pgfpathlineto{\pgfqpoint{2.759878in}{1.651793in}}%
\pgfpathlineto{\pgfqpoint{2.759878in}{1.653892in}}%
\pgfpathlineto{\pgfqpoint{2.770569in}{1.655925in}}%
\pgfpathlineto{\pgfqpoint{2.770569in}{1.657893in}}%
\pgfpathlineto{\pgfqpoint{2.781260in}{1.659799in}}%
\pgfpathlineto{\pgfqpoint{2.781260in}{1.661644in}}%
\pgfpathlineto{\pgfqpoint{2.791950in}{1.663431in}}%
\pgfpathlineto{\pgfqpoint{2.791950in}{1.665162in}}%
\pgfpathlineto{\pgfqpoint{2.802641in}{1.666837in}}%
\pgfpathlineto{\pgfqpoint{2.802641in}{1.668459in}}%
\pgfpathlineto{\pgfqpoint{2.813332in}{1.670030in}}%
\pgfpathlineto{\pgfqpoint{2.813332in}{1.671552in}}%
\pgfpathlineto{\pgfqpoint{2.824022in}{1.673024in}}%
\pgfpathlineto{\pgfqpoint{2.824022in}{1.674451in}}%
\pgfpathlineto{\pgfqpoint{2.834713in}{1.675832in}}%
\pgfpathlineto{\pgfqpoint{2.834713in}{1.677169in}}%
\pgfpathlineto{\pgfqpoint{2.856094in}{1.679710in}}%
\pgfpathlineto{\pgfqpoint{2.856094in}{1.680917in}}%
\pgfpathlineto{\pgfqpoint{2.866785in}{1.682086in}}%
\pgfpathlineto{\pgfqpoint{2.866785in}{1.683218in}}%
\pgfpathlineto{\pgfqpoint{2.888167in}{1.686402in}}%
\pgfpathlineto{\pgfqpoint{2.888167in}{1.687397in}}%
\pgfpathlineto{\pgfqpoint{2.909548in}{1.690196in}}%
\pgfpathlineto{\pgfqpoint{2.909548in}{1.691071in}}%
\pgfpathlineto{\pgfqpoint{2.930929in}{1.693532in}}%
\pgfpathlineto{\pgfqpoint{2.930929in}{1.694301in}}%
\pgfpathlineto{\pgfqpoint{2.941620in}{1.695766in}}%
\pgfpathlineto{\pgfqpoint{2.941620in}{1.696464in}}%
\pgfpathlineto{\pgfqpoint{2.963002in}{1.698455in}}%
\pgfpathlineto{\pgfqpoint{2.963002in}{1.699082in}}%
\pgfpathlineto{\pgfqpoint{2.995074in}{1.701929in}}%
\pgfpathlineto{\pgfqpoint{2.995074in}{1.702945in}}%
\pgfpathlineto{\pgfqpoint{3.059218in}{1.706789in}}%
\pgfpathlineto{\pgfqpoint{3.059218in}{1.707152in}}%
\pgfpathlineto{\pgfqpoint{3.123362in}{1.710204in}}%
\pgfpathlineto{\pgfqpoint{3.123362in}{1.710459in}}%
\pgfpathlineto{\pgfqpoint{3.176816in}{1.712416in}}%
\pgfpathlineto{\pgfqpoint{3.176816in}{1.710270in}}%
\pgfpathlineto{\pgfqpoint{3.198197in}{1.706098in}}%
\pgfpathlineto{\pgfqpoint{3.198197in}{1.704072in}}%
\pgfpathlineto{\pgfqpoint{3.208888in}{1.702084in}}%
\pgfpathlineto{\pgfqpoint{3.208888in}{1.700134in}}%
\pgfpathlineto{\pgfqpoint{3.219578in}{1.698221in}}%
\pgfpathlineto{\pgfqpoint{3.219578in}{1.696345in}}%
\pgfpathlineto{\pgfqpoint{3.230269in}{1.694504in}}%
\pgfpathlineto{\pgfqpoint{3.230269in}{1.692698in}}%
\pgfpathlineto{\pgfqpoint{3.240960in}{1.690926in}}%
\pgfpathlineto{\pgfqpoint{3.240960in}{1.689189in}}%
\pgfpathlineto{\pgfqpoint{3.262341in}{1.685811in}}%
\pgfpathlineto{\pgfqpoint{3.262341in}{1.684171in}}%
\pgfpathlineto{\pgfqpoint{3.273032in}{1.682562in}}%
\pgfpathlineto{\pgfqpoint{3.273032in}{1.680983in}}%
\pgfpathlineto{\pgfqpoint{3.283723in}{1.679434in}}%
\pgfpathlineto{\pgfqpoint{3.283723in}{1.677915in}}%
\pgfpathlineto{\pgfqpoint{3.294413in}{1.676271in}}%
\pgfpathlineto{\pgfqpoint{3.422702in}{1.673850in}}%
\pgfpathlineto{\pgfqpoint{3.422702in}{1.670059in}}%
\pgfpathlineto{\pgfqpoint{3.454774in}{1.659115in}}%
\pgfpathlineto{\pgfqpoint{3.454774in}{1.655605in}}%
\pgfpathlineto{\pgfqpoint{3.497537in}{1.642219in}}%
\pgfpathlineto{\pgfqpoint{3.497537in}{1.639030in}}%
\pgfpathlineto{\pgfqpoint{3.529609in}{1.629823in}}%
\pgfpathlineto{\pgfqpoint{3.529609in}{1.626869in}}%
\pgfpathlineto{\pgfqpoint{3.572372in}{1.615608in}}%
\pgfpathlineto{\pgfqpoint{3.572372in}{1.612925in}}%
\pgfpathlineto{\pgfqpoint{3.583062in}{1.610294in}}%
\pgfpathlineto{\pgfqpoint{3.593753in}{1.608895in}}%
\pgfpathlineto{\pgfqpoint{3.593753in}{1.607523in}}%
\pgfpathlineto{\pgfqpoint{3.604444in}{1.606177in}}%
\pgfpathlineto{\pgfqpoint{3.604444in}{1.604856in}}%
\pgfpathlineto{\pgfqpoint{3.615135in}{1.603561in}}%
\pgfpathlineto{\pgfqpoint{3.615135in}{1.602290in}}%
\pgfpathlineto{\pgfqpoint{3.636516in}{1.599821in}}%
\pgfpathlineto{\pgfqpoint{3.636516in}{1.598621in}}%
\pgfpathlineto{\pgfqpoint{3.647207in}{1.597444in}}%
\pgfpathlineto{\pgfqpoint{3.647207in}{1.595157in}}%
\pgfpathlineto{\pgfqpoint{3.668588in}{1.591888in}}%
\pgfpathlineto{\pgfqpoint{3.668588in}{1.590839in}}%
\pgfpathlineto{\pgfqpoint{3.689970in}{1.587811in}}%
\pgfpathlineto{\pgfqpoint{3.689970in}{1.586840in}}%
\pgfpathlineto{\pgfqpoint{3.700660in}{1.582105in}}%
\pgfpathlineto{\pgfqpoint{3.700660in}{1.577461in}}%
\pgfpathlineto{\pgfqpoint{3.711351in}{1.572905in}}%
\pgfpathlineto{\pgfqpoint{3.711351in}{1.564051in}}%
\pgfpathlineto{\pgfqpoint{3.722042in}{1.559750in}}%
\pgfpathlineto{\pgfqpoint{3.722042in}{1.555531in}}%
\pgfpathlineto{\pgfqpoint{3.732732in}{1.551392in}}%
\pgfpathlineto{\pgfqpoint{3.732732in}{1.547332in}}%
\pgfpathlineto{\pgfqpoint{3.743423in}{1.543349in}}%
\pgfpathlineto{\pgfqpoint{3.743423in}{1.539442in}}%
\pgfpathlineto{\pgfqpoint{3.754114in}{1.535609in}}%
\pgfpathlineto{\pgfqpoint{3.754114in}{1.531849in}}%
\pgfpathlineto{\pgfqpoint{3.764804in}{1.528160in}}%
\pgfpathlineto{\pgfqpoint{3.764804in}{1.524542in}}%
\pgfpathlineto{\pgfqpoint{3.775495in}{1.520993in}}%
\pgfpathlineto{\pgfqpoint{3.775495in}{1.517511in}}%
\pgfpathlineto{\pgfqpoint{3.786186in}{1.514095in}}%
\pgfpathlineto{\pgfqpoint{3.786186in}{1.510744in}}%
\pgfpathlineto{\pgfqpoint{3.796877in}{1.507457in}}%
\pgfpathlineto{\pgfqpoint{3.796877in}{1.501192in}}%
\pgfpathlineto{\pgfqpoint{3.807567in}{1.498148in}}%
\pgfpathlineto{\pgfqpoint{3.807567in}{1.495163in}}%
\pgfpathlineto{\pgfqpoint{3.818258in}{1.492234in}}%
\pgfpathlineto{\pgfqpoint{3.818258in}{1.489361in}}%
\pgfpathlineto{\pgfqpoint{3.828949in}{1.486542in}}%
\pgfpathlineto{\pgfqpoint{3.828949in}{1.483777in}}%
\pgfpathlineto{\pgfqpoint{3.839639in}{1.481065in}}%
\pgfpathlineto{\pgfqpoint{3.839639in}{1.478404in}}%
\pgfpathlineto{\pgfqpoint{3.850330in}{1.475794in}}%
\pgfpathlineto{\pgfqpoint{3.850330in}{1.470722in}}%
\pgfpathlineto{\pgfqpoint{3.861021in}{1.468258in}}%
\pgfpathlineto{\pgfqpoint{3.861021in}{1.465841in}}%
\pgfpathlineto{\pgfqpoint{3.871712in}{1.463470in}}%
\pgfpathlineto{\pgfqpoint{3.871712in}{1.461144in}}%
\pgfpathlineto{\pgfqpoint{3.882402in}{1.458862in}}%
\pgfpathlineto{\pgfqpoint{3.882402in}{1.456624in}}%
\pgfpathlineto{\pgfqpoint{3.903784in}{1.452201in}}%
\pgfpathlineto{\pgfqpoint{3.935856in}{1.449648in}}%
\pgfpathlineto{\pgfqpoint{3.935856in}{1.449166in}}%
\pgfpathlineto{\pgfqpoint{3.957237in}{1.447328in}}%
\pgfpathlineto{\pgfqpoint{3.957237in}{1.446890in}}%
\pgfpathlineto{\pgfqpoint{3.989309in}{1.444823in}}%
\pgfpathlineto{\pgfqpoint{3.989309in}{1.444823in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.707263in}{0.598833in}}{\pgfqpoint{3.292737in}{1.221167in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.707263in}{0.700597in}}%
\pgfpathlineto{\pgfqpoint{0.707263in}{0.751060in}}%
\pgfpathlineto{\pgfqpoint{0.717953in}{0.775098in}}%
\pgfpathlineto{\pgfqpoint{0.717953in}{0.842737in}}%
\pgfpathlineto{\pgfqpoint{0.728644in}{0.863869in}}%
\pgfpathlineto{\pgfqpoint{0.728644in}{0.904145in}}%
\pgfpathlineto{\pgfqpoint{0.739335in}{0.923330in}}%
\pgfpathlineto{\pgfqpoint{0.739335in}{0.959896in}}%
\pgfpathlineto{\pgfqpoint{0.750025in}{0.977314in}}%
\pgfpathlineto{\pgfqpoint{0.750025in}{0.994180in}}%
\pgfpathlineto{\pgfqpoint{0.760716in}{1.010511in}}%
\pgfpathlineto{\pgfqpoint{0.760716in}{1.041637in}}%
\pgfpathlineto{\pgfqpoint{0.771407in}{1.056464in}}%
\pgfpathlineto{\pgfqpoint{0.771407in}{1.084723in}}%
\pgfpathlineto{\pgfqpoint{0.782098in}{1.098655in}}%
\pgfpathlineto{\pgfqpoint{0.782098in}{1.125207in}}%
\pgfpathlineto{\pgfqpoint{0.792788in}{1.137855in}}%
\pgfpathlineto{\pgfqpoint{0.792788in}{1.150102in}}%
\pgfpathlineto{\pgfqpoint{0.803479in}{1.161961in}}%
\pgfpathlineto{\pgfqpoint{0.803479in}{1.184564in}}%
\pgfpathlineto{\pgfqpoint{0.814170in}{1.195330in}}%
\pgfpathlineto{\pgfqpoint{0.814170in}{1.205756in}}%
\pgfpathlineto{\pgfqpoint{0.824860in}{1.215850in}}%
\pgfpathlineto{\pgfqpoint{0.824860in}{1.235090in}}%
\pgfpathlineto{\pgfqpoint{0.835551in}{1.244255in}}%
\pgfpathlineto{\pgfqpoint{0.835551in}{1.253129in}}%
\pgfpathlineto{\pgfqpoint{0.846242in}{1.261723in}}%
\pgfpathlineto{\pgfqpoint{0.846242in}{1.278100in}}%
\pgfpathlineto{\pgfqpoint{0.856933in}{1.285902in}}%
\pgfpathlineto{\pgfqpoint{0.856933in}{1.293456in}}%
\pgfpathlineto{\pgfqpoint{0.867623in}{1.301087in}}%
\pgfpathlineto{\pgfqpoint{0.867623in}{1.308476in}}%
\pgfpathlineto{\pgfqpoint{0.878314in}{1.315631in}}%
\pgfpathlineto{\pgfqpoint{0.878314in}{1.329267in}}%
\pgfpathlineto{\pgfqpoint{0.889005in}{1.335763in}}%
\pgfpathlineto{\pgfqpoint{0.889005in}{1.342053in}}%
\pgfpathlineto{\pgfqpoint{0.899695in}{1.348143in}}%
\pgfpathlineto{\pgfqpoint{0.899695in}{1.354041in}}%
\pgfpathlineto{\pgfqpoint{0.910386in}{1.359751in}}%
\pgfpathlineto{\pgfqpoint{0.910386in}{1.365281in}}%
\pgfpathlineto{\pgfqpoint{0.921077in}{1.370635in}}%
\pgfpathlineto{\pgfqpoint{0.921077in}{1.380839in}}%
\pgfpathlineto{\pgfqpoint{0.931767in}{1.385700in}}%
\pgfpathlineto{\pgfqpoint{0.931767in}{1.390407in}}%
\pgfpathlineto{\pgfqpoint{0.942458in}{1.394965in}}%
\pgfpathlineto{\pgfqpoint{0.942458in}{1.399378in}}%
\pgfpathlineto{\pgfqpoint{0.953149in}{1.403651in}}%
\pgfpathlineto{\pgfqpoint{0.953149in}{1.410219in}}%
\pgfpathlineto{\pgfqpoint{0.963840in}{1.412573in}}%
\pgfpathlineto{\pgfqpoint{0.963840in}{1.414851in}}%
\pgfpathlineto{\pgfqpoint{0.974530in}{1.417058in}}%
\pgfpathlineto{\pgfqpoint{0.974530in}{1.419194in}}%
\pgfpathlineto{\pgfqpoint{0.985221in}{1.421263in}}%
\pgfpathlineto{\pgfqpoint{0.985221in}{1.423266in}}%
\pgfpathlineto{\pgfqpoint{0.995912in}{1.425206in}}%
\pgfpathlineto{\pgfqpoint{0.995912in}{1.428903in}}%
\pgfpathlineto{\pgfqpoint{1.006602in}{1.430664in}}%
\pgfpathlineto{\pgfqpoint{1.006602in}{1.432369in}}%
\pgfpathlineto{\pgfqpoint{1.017293in}{1.434020in}}%
\pgfpathlineto{\pgfqpoint{1.017293in}{1.435619in}}%
\pgfpathlineto{\pgfqpoint{1.027984in}{1.437167in}}%
\pgfpathlineto{\pgfqpoint{1.027984in}{1.438666in}}%
\pgfpathlineto{\pgfqpoint{1.038675in}{1.440117in}}%
\pgfpathlineto{\pgfqpoint{1.038675in}{1.442884in}}%
\pgfpathlineto{\pgfqpoint{1.060056in}{1.444511in}}%
\pgfpathlineto{\pgfqpoint{1.166963in}{1.444897in}}%
\pgfpathlineto{\pgfqpoint{1.166963in}{1.444473in}}%
\pgfpathlineto{\pgfqpoint{1.231107in}{1.442245in}}%
\pgfpathlineto{\pgfqpoint{1.231107in}{1.442082in}}%
\pgfpathlineto{\pgfqpoint{1.241798in}{1.441921in}}%
\pgfpathlineto{\pgfqpoint{1.241798in}{1.436978in}}%
\pgfpathlineto{\pgfqpoint{1.252489in}{1.432129in}}%
\pgfpathlineto{\pgfqpoint{1.252489in}{1.422705in}}%
\pgfpathlineto{\pgfqpoint{1.263179in}{1.418127in}}%
\pgfpathlineto{\pgfqpoint{1.263179in}{1.413637in}}%
\pgfpathlineto{\pgfqpoint{1.273870in}{1.409231in}}%
\pgfpathlineto{\pgfqpoint{1.273870in}{1.404910in}}%
\pgfpathlineto{\pgfqpoint{1.284561in}{1.400670in}}%
\pgfpathlineto{\pgfqpoint{1.284561in}{1.392432in}}%
\pgfpathlineto{\pgfqpoint{1.295251in}{1.388430in}}%
\pgfpathlineto{\pgfqpoint{1.295251in}{1.384504in}}%
\pgfpathlineto{\pgfqpoint{1.305942in}{1.380653in}}%
\pgfpathlineto{\pgfqpoint{1.305942in}{1.376875in}}%
\pgfpathlineto{\pgfqpoint{1.316633in}{1.373169in}}%
\pgfpathlineto{\pgfqpoint{1.316633in}{1.369533in}}%
\pgfpathlineto{\pgfqpoint{1.327324in}{1.365967in}}%
\pgfpathlineto{\pgfqpoint{1.327324in}{1.359036in}}%
\pgfpathlineto{\pgfqpoint{1.338014in}{1.357307in}}%
\pgfpathlineto{\pgfqpoint{1.338014in}{1.355610in}}%
\pgfpathlineto{\pgfqpoint{1.348705in}{1.353946in}}%
\pgfpathlineto{\pgfqpoint{1.348705in}{1.350713in}}%
\pgfpathlineto{\pgfqpoint{1.359396in}{1.349142in}}%
\pgfpathlineto{\pgfqpoint{1.359396in}{1.347601in}}%
\pgfpathlineto{\pgfqpoint{1.370086in}{1.346089in}}%
\pgfpathlineto{\pgfqpoint{1.370086in}{1.344606in}}%
\pgfpathlineto{\pgfqpoint{1.380777in}{1.343152in}}%
\pgfpathlineto{\pgfqpoint{1.380777in}{1.340325in}}%
\pgfpathlineto{\pgfqpoint{1.391468in}{1.338951in}}%
\pgfpathlineto{\pgfqpoint{1.391468in}{1.337604in}}%
\pgfpathlineto{\pgfqpoint{1.402159in}{1.336283in}}%
\pgfpathlineto{\pgfqpoint{1.402159in}{1.333715in}}%
\pgfpathlineto{\pgfqpoint{1.412849in}{1.332467in}}%
\pgfpathlineto{\pgfqpoint{1.412849in}{1.331243in}}%
\pgfpathlineto{\pgfqpoint{1.423540in}{1.330043in}}%
\pgfpathlineto{\pgfqpoint{1.423540in}{1.330896in}}%
\pgfpathlineto{\pgfqpoint{1.434231in}{1.332521in}}%
\pgfpathlineto{\pgfqpoint{1.434231in}{1.333296in}}%
\pgfpathlineto{\pgfqpoint{1.455612in}{1.335475in}}%
\pgfpathlineto{\pgfqpoint{1.455612in}{1.336156in}}%
\pgfpathlineto{\pgfqpoint{1.476993in}{1.338071in}}%
\pgfpathlineto{\pgfqpoint{1.476993in}{1.338670in}}%
\pgfpathlineto{\pgfqpoint{1.509066in}{1.341390in}}%
\pgfpathlineto{\pgfqpoint{1.509066in}{1.341883in}}%
\pgfpathlineto{\pgfqpoint{1.519756in}{1.342823in}}%
\pgfpathlineto{\pgfqpoint{1.530447in}{1.346321in}}%
\pgfpathlineto{\pgfqpoint{1.530447in}{1.349708in}}%
\pgfpathlineto{\pgfqpoint{1.541138in}{1.352988in}}%
\pgfpathlineto{\pgfqpoint{1.541138in}{1.356163in}}%
\pgfpathlineto{\pgfqpoint{1.551828in}{1.359239in}}%
\pgfpathlineto{\pgfqpoint{1.551828in}{1.362216in}}%
\pgfpathlineto{\pgfqpoint{1.573210in}{1.367891in}}%
\pgfpathlineto{\pgfqpoint{1.573210in}{1.370594in}}%
\pgfpathlineto{\pgfqpoint{1.583901in}{1.373212in}}%
\pgfpathlineto{\pgfqpoint{1.583901in}{1.375747in}}%
\pgfpathlineto{\pgfqpoint{1.594591in}{1.378201in}}%
\pgfpathlineto{\pgfqpoint{1.594591in}{1.380577in}}%
\pgfpathlineto{\pgfqpoint{1.605282in}{1.382878in}}%
\pgfpathlineto{\pgfqpoint{1.605282in}{1.385107in}}%
\pgfpathlineto{\pgfqpoint{1.615973in}{1.387264in}}%
\pgfpathlineto{\pgfqpoint{1.615973in}{1.389353in}}%
\pgfpathlineto{\pgfqpoint{1.637354in}{1.393335in}}%
\pgfpathlineto{\pgfqpoint{1.637354in}{1.395232in}}%
\pgfpathlineto{\pgfqpoint{1.648045in}{1.403238in}}%
\pgfpathlineto{\pgfqpoint{1.648045in}{1.410991in}}%
\pgfpathlineto{\pgfqpoint{1.658735in}{1.418497in}}%
\pgfpathlineto{\pgfqpoint{1.658735in}{1.425766in}}%
\pgfpathlineto{\pgfqpoint{1.680117in}{1.439620in}}%
\pgfpathlineto{\pgfqpoint{1.680117in}{1.446219in}}%
\pgfpathlineto{\pgfqpoint{1.690808in}{1.452609in}}%
\pgfpathlineto{\pgfqpoint{1.690808in}{1.458797in}}%
\pgfpathlineto{\pgfqpoint{1.701498in}{1.464788in}}%
\pgfpathlineto{\pgfqpoint{1.701498in}{1.470590in}}%
\pgfpathlineto{\pgfqpoint{1.722880in}{1.481646in}}%
\pgfpathlineto{\pgfqpoint{1.722880in}{1.486913in}}%
\pgfpathlineto{\pgfqpoint{1.733570in}{1.492014in}}%
\pgfpathlineto{\pgfqpoint{1.733570in}{1.496952in}}%
\pgfpathlineto{\pgfqpoint{1.744261in}{1.501734in}}%
\pgfpathlineto{\pgfqpoint{1.744261in}{1.506364in}}%
\pgfpathlineto{\pgfqpoint{1.765643in}{1.515189in}}%
\pgfpathlineto{\pgfqpoint{1.765643in}{1.513808in}}%
\pgfpathlineto{\pgfqpoint{1.776333in}{1.512453in}}%
\pgfpathlineto{\pgfqpoint{1.776333in}{1.511125in}}%
\pgfpathlineto{\pgfqpoint{1.787024in}{1.509821in}}%
\pgfpathlineto{\pgfqpoint{1.787024in}{1.508542in}}%
\pgfpathlineto{\pgfqpoint{1.808405in}{1.506057in}}%
\pgfpathlineto{\pgfqpoint{1.808405in}{1.504850in}}%
\pgfpathlineto{\pgfqpoint{1.861859in}{1.498075in}}%
\pgfpathlineto{\pgfqpoint{1.861859in}{1.497019in}}%
\pgfpathlineto{\pgfqpoint{1.904622in}{1.492036in}}%
\pgfpathlineto{\pgfqpoint{1.915312in}{1.489117in}}%
\pgfpathlineto{\pgfqpoint{1.915312in}{1.486253in}}%
\pgfpathlineto{\pgfqpoint{1.926003in}{1.483443in}}%
\pgfpathlineto{\pgfqpoint{1.926003in}{1.480687in}}%
\pgfpathlineto{\pgfqpoint{1.936694in}{1.477983in}}%
\pgfpathlineto{\pgfqpoint{1.936694in}{1.475331in}}%
\pgfpathlineto{\pgfqpoint{1.947385in}{1.472729in}}%
\pgfpathlineto{\pgfqpoint{1.947385in}{1.470177in}}%
\pgfpathlineto{\pgfqpoint{1.958075in}{1.467673in}}%
\pgfpathlineto{\pgfqpoint{1.958075in}{1.465217in}}%
\pgfpathlineto{\pgfqpoint{1.968766in}{1.462808in}}%
\pgfpathlineto{\pgfqpoint{1.968766in}{1.460444in}}%
\pgfpathlineto{\pgfqpoint{1.979457in}{1.458126in}}%
\pgfpathlineto{\pgfqpoint{1.979457in}{1.455851in}}%
\pgfpathlineto{\pgfqpoint{1.990147in}{1.453620in}}%
\pgfpathlineto{\pgfqpoint{1.990147in}{1.451431in}}%
\pgfpathlineto{\pgfqpoint{2.000838in}{1.449284in}}%
\pgfpathlineto{\pgfqpoint{2.000838in}{1.447177in}}%
\pgfpathlineto{\pgfqpoint{2.011529in}{1.445111in}}%
\pgfpathlineto{\pgfqpoint{2.011529in}{1.443084in}}%
\pgfpathlineto{\pgfqpoint{2.022219in}{1.447488in}}%
\pgfpathlineto{\pgfqpoint{2.022219in}{1.451751in}}%
\pgfpathlineto{\pgfqpoint{2.032910in}{1.455880in}}%
\pgfpathlineto{\pgfqpoint{2.032910in}{1.459878in}}%
\pgfpathlineto{\pgfqpoint{2.043601in}{1.463749in}}%
\pgfpathlineto{\pgfqpoint{2.043601in}{1.467498in}}%
\pgfpathlineto{\pgfqpoint{2.054292in}{1.471127in}}%
\pgfpathlineto{\pgfqpoint{2.054292in}{1.474642in}}%
\pgfpathlineto{\pgfqpoint{2.064982in}{1.478045in}}%
\pgfpathlineto{\pgfqpoint{2.064982in}{1.481340in}}%
\pgfpathlineto{\pgfqpoint{2.075673in}{1.484531in}}%
\pgfpathlineto{\pgfqpoint{2.075673in}{1.487621in}}%
\pgfpathlineto{\pgfqpoint{2.086364in}{1.490612in}}%
\pgfpathlineto{\pgfqpoint{2.086364in}{1.493509in}}%
\pgfpathlineto{\pgfqpoint{2.097054in}{1.496314in}}%
\pgfpathlineto{\pgfqpoint{2.097054in}{1.499030in}}%
\pgfpathlineto{\pgfqpoint{2.107745in}{1.501660in}}%
\pgfpathlineto{\pgfqpoint{2.107745in}{1.504207in}}%
\pgfpathlineto{\pgfqpoint{2.118436in}{1.506673in}}%
\pgfpathlineto{\pgfqpoint{2.118436in}{1.509061in}}%
\pgfpathlineto{\pgfqpoint{2.129126in}{1.501363in}}%
\pgfpathlineto{\pgfqpoint{2.129126in}{1.493812in}}%
\pgfpathlineto{\pgfqpoint{2.139817in}{1.486404in}}%
\pgfpathlineto{\pgfqpoint{2.139817in}{1.472009in}}%
\pgfpathlineto{\pgfqpoint{2.150508in}{1.465016in}}%
\pgfpathlineto{\pgfqpoint{2.150508in}{1.458156in}}%
\pgfpathlineto{\pgfqpoint{2.161199in}{1.451426in}}%
\pgfpathlineto{\pgfqpoint{2.161199in}{1.444825in}}%
\pgfpathlineto{\pgfqpoint{2.171889in}{1.438349in}}%
\pgfpathlineto{\pgfqpoint{2.171889in}{1.431996in}}%
\pgfpathlineto{\pgfqpoint{2.182580in}{1.425764in}}%
\pgfpathlineto{\pgfqpoint{2.182580in}{1.413654in}}%
\pgfpathlineto{\pgfqpoint{2.193271in}{1.407771in}}%
\pgfpathlineto{\pgfqpoint{2.193271in}{1.401999in}}%
\pgfpathlineto{\pgfqpoint{2.203961in}{1.396338in}}%
\pgfpathlineto{\pgfqpoint{2.203961in}{1.390784in}}%
\pgfpathlineto{\pgfqpoint{2.214652in}{1.385336in}}%
\pgfpathlineto{\pgfqpoint{2.214652in}{1.379992in}}%
\pgfpathlineto{\pgfqpoint{2.225343in}{1.375508in}}%
\pgfpathlineto{\pgfqpoint{2.225343in}{1.366796in}}%
\pgfpathlineto{\pgfqpoint{2.236034in}{1.362563in}}%
\pgfpathlineto{\pgfqpoint{2.236034in}{1.358411in}}%
\pgfpathlineto{\pgfqpoint{2.246724in}{1.354338in}}%
\pgfpathlineto{\pgfqpoint{2.246724in}{1.350343in}}%
\pgfpathlineto{\pgfqpoint{2.257415in}{1.346423in}}%
\pgfpathlineto{\pgfqpoint{2.257415in}{1.338806in}}%
\pgfpathlineto{\pgfqpoint{2.268106in}{1.335106in}}%
\pgfpathlineto{\pgfqpoint{2.268106in}{1.331477in}}%
\pgfpathlineto{\pgfqpoint{2.278796in}{1.327916in}}%
\pgfpathlineto{\pgfqpoint{2.278796in}{1.320996in}}%
\pgfpathlineto{\pgfqpoint{2.289487in}{1.317635in}}%
\pgfpathlineto{\pgfqpoint{2.289487in}{1.314338in}}%
\pgfpathlineto{\pgfqpoint{2.300178in}{1.311103in}}%
\pgfpathlineto{\pgfqpoint{2.300178in}{1.307930in}}%
\pgfpathlineto{\pgfqpoint{2.310868in}{1.304817in}}%
\pgfpathlineto{\pgfqpoint{2.310868in}{1.307592in}}%
\pgfpathlineto{\pgfqpoint{2.321559in}{1.308913in}}%
\pgfpathlineto{\pgfqpoint{2.321559in}{1.310193in}}%
\pgfpathlineto{\pgfqpoint{2.332250in}{1.311432in}}%
\pgfpathlineto{\pgfqpoint{2.332250in}{1.312632in}}%
\pgfpathlineto{\pgfqpoint{2.342941in}{1.313794in}}%
\pgfpathlineto{\pgfqpoint{2.342941in}{1.316009in}}%
\pgfpathlineto{\pgfqpoint{2.364322in}{1.319074in}}%
\pgfpathlineto{\pgfqpoint{2.364322in}{1.320032in}}%
\pgfpathlineto{\pgfqpoint{2.375013in}{1.321857in}}%
\pgfpathlineto{\pgfqpoint{2.375013in}{1.322727in}}%
\pgfpathlineto{\pgfqpoint{2.396394in}{1.325173in}}%
\pgfpathlineto{\pgfqpoint{2.396394in}{1.325938in}}%
\pgfpathlineto{\pgfqpoint{2.396394in}{1.317519in}}%
\pgfpathlineto{\pgfqpoint{2.407085in}{1.309260in}}%
\pgfpathlineto{\pgfqpoint{2.407085in}{1.301158in}}%
\pgfpathlineto{\pgfqpoint{2.417776in}{1.293211in}}%
\pgfpathlineto{\pgfqpoint{2.417776in}{1.285414in}}%
\pgfpathlineto{\pgfqpoint{2.428466in}{1.277766in}}%
\pgfpathlineto{\pgfqpoint{2.428466in}{1.262903in}}%
\pgfpathlineto{\pgfqpoint{2.439157in}{1.255683in}}%
\pgfpathlineto{\pgfqpoint{2.439157in}{1.248601in}}%
\pgfpathlineto{\pgfqpoint{2.449848in}{1.241653in}}%
\pgfpathlineto{\pgfqpoint{2.449848in}{1.228151in}}%
\pgfpathlineto{\pgfqpoint{2.460538in}{1.221592in}}%
\pgfpathlineto{\pgfqpoint{2.460538in}{1.215157in}}%
\pgfpathlineto{\pgfqpoint{2.471229in}{1.208845in}}%
\pgfpathlineto{\pgfqpoint{2.471229in}{1.196580in}}%
\pgfpathlineto{\pgfqpoint{2.481920in}{1.190621in}}%
\pgfpathlineto{\pgfqpoint{2.481920in}{1.184776in}}%
\pgfpathlineto{\pgfqpoint{2.492610in}{1.177126in}}%
\pgfpathlineto{\pgfqpoint{2.492610in}{1.162259in}}%
\pgfpathlineto{\pgfqpoint{2.503301in}{1.155037in}}%
\pgfpathlineto{\pgfqpoint{2.503301in}{1.141003in}}%
\pgfpathlineto{\pgfqpoint{2.513992in}{1.134185in}}%
\pgfpathlineto{\pgfqpoint{2.513992in}{1.127497in}}%
\pgfpathlineto{\pgfqpoint{2.524683in}{1.120937in}}%
\pgfpathlineto{\pgfqpoint{2.524683in}{1.108187in}}%
\pgfpathlineto{\pgfqpoint{2.535373in}{1.101994in}}%
\pgfpathlineto{\pgfqpoint{2.535373in}{1.095918in}}%
\pgfpathlineto{\pgfqpoint{2.546064in}{1.089958in}}%
\pgfpathlineto{\pgfqpoint{2.546064in}{1.078376in}}%
\pgfpathlineto{\pgfqpoint{2.556755in}{1.072749in}}%
\pgfpathlineto{\pgfqpoint{2.556755in}{1.061815in}}%
\pgfpathlineto{\pgfqpoint{2.567445in}{1.056504in}}%
\pgfpathlineto{\pgfqpoint{2.567445in}{1.072726in}}%
\pgfpathlineto{\pgfqpoint{2.578136in}{1.080453in}}%
\pgfpathlineto{\pgfqpoint{2.578136in}{1.087935in}}%
\pgfpathlineto{\pgfqpoint{2.588827in}{1.095180in}}%
\pgfpathlineto{\pgfqpoint{2.588827in}{1.108988in}}%
\pgfpathlineto{\pgfqpoint{2.599518in}{1.115566in}}%
\pgfpathlineto{\pgfqpoint{2.599518in}{1.128102in}}%
\pgfpathlineto{\pgfqpoint{2.620899in}{1.139857in}}%
\pgfpathlineto{\pgfqpoint{2.620899in}{1.150877in}}%
\pgfpathlineto{\pgfqpoint{2.631590in}{1.156127in}}%
\pgfpathlineto{\pgfqpoint{2.631590in}{1.161210in}}%
\pgfpathlineto{\pgfqpoint{2.642280in}{1.166133in}}%
\pgfpathlineto{\pgfqpoint{2.642280in}{1.175514in}}%
\pgfpathlineto{\pgfqpoint{2.652971in}{1.179983in}}%
\pgfpathlineto{\pgfqpoint{2.652971in}{1.183626in}}%
\pgfpathlineto{\pgfqpoint{2.663662in}{1.187153in}}%
\pgfpathlineto{\pgfqpoint{2.663662in}{1.193877in}}%
\pgfpathlineto{\pgfqpoint{2.674352in}{1.197079in}}%
\pgfpathlineto{\pgfqpoint{2.674352in}{1.200181in}}%
\pgfpathlineto{\pgfqpoint{2.685043in}{1.203183in}}%
\pgfpathlineto{\pgfqpoint{2.685043in}{1.208906in}}%
\pgfpathlineto{\pgfqpoint{2.695734in}{1.211633in}}%
\pgfpathlineto{\pgfqpoint{2.695734in}{1.214272in}}%
\pgfpathlineto{\pgfqpoint{2.706425in}{1.216829in}}%
\pgfpathlineto{\pgfqpoint{2.706425in}{1.219304in}}%
\pgfpathlineto{\pgfqpoint{2.717115in}{1.221700in}}%
\pgfpathlineto{\pgfqpoint{2.717115in}{1.226268in}}%
\pgfpathlineto{\pgfqpoint{2.727806in}{1.228444in}}%
\pgfpathlineto{\pgfqpoint{2.727806in}{1.230551in}}%
\pgfpathlineto{\pgfqpoint{2.738497in}{1.232591in}}%
\pgfpathlineto{\pgfqpoint{2.738497in}{1.234566in}}%
\pgfpathlineto{\pgfqpoint{2.749187in}{1.242142in}}%
\pgfpathlineto{\pgfqpoint{2.749187in}{1.256582in}}%
\pgfpathlineto{\pgfqpoint{2.759878in}{1.263460in}}%
\pgfpathlineto{\pgfqpoint{2.759878in}{1.270121in}}%
\pgfpathlineto{\pgfqpoint{2.770569in}{1.276570in}}%
\pgfpathlineto{\pgfqpoint{2.770569in}{1.282815in}}%
\pgfpathlineto{\pgfqpoint{2.781260in}{1.288861in}}%
\pgfpathlineto{\pgfqpoint{2.781260in}{1.300386in}}%
\pgfpathlineto{\pgfqpoint{2.791950in}{1.305876in}}%
\pgfpathlineto{\pgfqpoint{2.791950in}{1.311191in}}%
\pgfpathlineto{\pgfqpoint{2.802641in}{1.316339in}}%
\pgfpathlineto{\pgfqpoint{2.802641in}{1.321323in}}%
\pgfpathlineto{\pgfqpoint{2.813332in}{1.326149in}}%
\pgfpathlineto{\pgfqpoint{2.813332in}{1.330822in}}%
\pgfpathlineto{\pgfqpoint{2.824022in}{1.335347in}}%
\pgfpathlineto{\pgfqpoint{2.824022in}{1.339728in}}%
\pgfpathlineto{\pgfqpoint{2.834713in}{1.343971in}}%
\pgfpathlineto{\pgfqpoint{2.834713in}{1.348079in}}%
\pgfpathlineto{\pgfqpoint{2.845404in}{1.357850in}}%
\pgfpathlineto{\pgfqpoint{2.845404in}{1.376472in}}%
\pgfpathlineto{\pgfqpoint{2.856094in}{1.385342in}}%
\pgfpathlineto{\pgfqpoint{2.856094in}{1.393932in}}%
\pgfpathlineto{\pgfqpoint{2.866785in}{1.402249in}}%
\pgfpathlineto{\pgfqpoint{2.866785in}{1.410303in}}%
\pgfpathlineto{\pgfqpoint{2.877476in}{1.418101in}}%
\pgfpathlineto{\pgfqpoint{2.877476in}{1.425652in}}%
\pgfpathlineto{\pgfqpoint{2.888167in}{1.432964in}}%
\pgfpathlineto{\pgfqpoint{2.888167in}{1.440044in}}%
\pgfpathlineto{\pgfqpoint{2.898857in}{1.446899in}}%
\pgfpathlineto{\pgfqpoint{2.898857in}{1.453537in}}%
\pgfpathlineto{\pgfqpoint{2.909548in}{1.459965in}}%
\pgfpathlineto{\pgfqpoint{2.909548in}{1.466189in}}%
\pgfpathlineto{\pgfqpoint{2.920239in}{1.472215in}}%
\pgfpathlineto{\pgfqpoint{2.920239in}{1.478051in}}%
\pgfpathlineto{\pgfqpoint{2.930929in}{1.483702in}}%
\pgfpathlineto{\pgfqpoint{2.930929in}{1.494471in}}%
\pgfpathlineto{\pgfqpoint{2.941620in}{1.501473in}}%
\pgfpathlineto{\pgfqpoint{2.941620in}{1.508253in}}%
\pgfpathlineto{\pgfqpoint{2.952311in}{1.514817in}}%
\pgfpathlineto{\pgfqpoint{2.952311in}{1.521174in}}%
\pgfpathlineto{\pgfqpoint{2.963002in}{1.527329in}}%
\pgfpathlineto{\pgfqpoint{2.963002in}{1.533289in}}%
\pgfpathlineto{\pgfqpoint{2.973692in}{1.539060in}}%
\pgfpathlineto{\pgfqpoint{2.973692in}{1.550059in}}%
\pgfpathlineto{\pgfqpoint{2.984383in}{1.555299in}}%
\pgfpathlineto{\pgfqpoint{2.984383in}{1.560372in}}%
\pgfpathlineto{\pgfqpoint{2.995074in}{1.565285in}}%
\pgfpathlineto{\pgfqpoint{2.995074in}{1.570041in}}%
\pgfpathlineto{\pgfqpoint{3.005764in}{1.574648in}}%
\pgfpathlineto{\pgfqpoint{3.005764in}{1.583426in}}%
\pgfpathlineto{\pgfqpoint{3.016455in}{1.587608in}}%
\pgfpathlineto{\pgfqpoint{3.016455in}{1.591657in}}%
\pgfpathlineto{\pgfqpoint{3.027146in}{1.595578in}}%
\pgfpathlineto{\pgfqpoint{3.027146in}{1.599374in}}%
\pgfpathlineto{\pgfqpoint{3.037836in}{1.603139in}}%
\pgfpathlineto{\pgfqpoint{3.037836in}{1.606784in}}%
\pgfpathlineto{\pgfqpoint{3.048527in}{1.610314in}}%
\pgfpathlineto{\pgfqpoint{3.048527in}{1.613732in}}%
\pgfpathlineto{\pgfqpoint{3.059218in}{1.617042in}}%
\pgfpathlineto{\pgfqpoint{3.059218in}{1.623349in}}%
\pgfpathlineto{\pgfqpoint{3.069909in}{1.626354in}}%
\pgfpathlineto{\pgfqpoint{3.069909in}{1.629263in}}%
\pgfpathlineto{\pgfqpoint{3.080599in}{1.632080in}}%
\pgfpathlineto{\pgfqpoint{3.080599in}{1.634808in}}%
\pgfpathlineto{\pgfqpoint{3.091290in}{1.637450in}}%
\pgfpathlineto{\pgfqpoint{3.091290in}{1.640007in}}%
\pgfpathlineto{\pgfqpoint{3.101981in}{1.642484in}}%
\pgfpathlineto{\pgfqpoint{3.101981in}{1.644882in}}%
\pgfpathlineto{\pgfqpoint{3.112671in}{1.647204in}}%
\pgfpathlineto{\pgfqpoint{3.112671in}{1.649452in}}%
\pgfpathlineto{\pgfqpoint{3.123362in}{1.651630in}}%
\pgfpathlineto{\pgfqpoint{3.123362in}{1.653738in}}%
\pgfpathlineto{\pgfqpoint{3.134053in}{1.655779in}}%
\pgfpathlineto{\pgfqpoint{3.134053in}{1.655009in}}%
\pgfpathlineto{\pgfqpoint{3.134053in}{1.654254in}}%
\pgfpathlineto{\pgfqpoint{3.155434in}{1.652073in}}%
\pgfpathlineto{\pgfqpoint{3.155434in}{1.651373in}}%
\pgfpathlineto{\pgfqpoint{3.176816in}{1.649353in}}%
\pgfpathlineto{\pgfqpoint{3.176816in}{1.648706in}}%
\pgfpathlineto{\pgfqpoint{3.198197in}{1.646835in}}%
\pgfpathlineto{\pgfqpoint{3.198197in}{1.646235in}}%
\pgfpathlineto{\pgfqpoint{3.230269in}{1.643403in}}%
\pgfpathlineto{\pgfqpoint{3.230269in}{1.642868in}}%
\pgfpathlineto{\pgfqpoint{3.251651in}{1.639078in}}%
\pgfpathlineto{\pgfqpoint{3.251651in}{1.637237in}}%
\pgfpathlineto{\pgfqpoint{3.262341in}{1.635431in}}%
\pgfpathlineto{\pgfqpoint{3.262341in}{1.633659in}}%
\pgfpathlineto{\pgfqpoint{3.283723in}{1.630216in}}%
\pgfpathlineto{\pgfqpoint{3.283723in}{1.628543in}}%
\pgfpathlineto{\pgfqpoint{3.294413in}{1.626902in}}%
\pgfpathlineto{\pgfqpoint{3.294413in}{1.625293in}}%
\pgfpathlineto{\pgfqpoint{3.315795in}{1.622165in}}%
\pgfpathlineto{\pgfqpoint{3.315795in}{1.620645in}}%
\pgfpathlineto{\pgfqpoint{3.337176in}{1.617692in}}%
\pgfpathlineto{\pgfqpoint{3.337176in}{1.616258in}}%
\pgfpathlineto{\pgfqpoint{3.358558in}{1.613470in}}%
\pgfpathlineto{\pgfqpoint{3.358558in}{1.612116in}}%
\pgfpathlineto{\pgfqpoint{3.369248in}{1.610788in}}%
\pgfpathlineto{\pgfqpoint{3.390630in}{1.605780in}}%
\pgfpathlineto{\pgfqpoint{3.390630in}{1.603347in}}%
\pgfpathlineto{\pgfqpoint{3.433393in}{1.594070in}}%
\pgfpathlineto{\pgfqpoint{3.465465in}{1.589692in}}%
\pgfpathlineto{\pgfqpoint{3.550990in}{1.573768in}}%
\pgfpathlineto{\pgfqpoint{3.583062in}{1.568400in}}%
\pgfpathlineto{\pgfqpoint{3.583062in}{1.564921in}}%
\pgfpathlineto{\pgfqpoint{3.604444in}{1.558161in}}%
\pgfpathlineto{\pgfqpoint{3.604444in}{1.554877in}}%
\pgfpathlineto{\pgfqpoint{3.615135in}{1.551656in}}%
\pgfpathlineto{\pgfqpoint{3.615135in}{1.548495in}}%
\pgfpathlineto{\pgfqpoint{3.625825in}{1.545395in}}%
\pgfpathlineto{\pgfqpoint{3.625825in}{1.542354in}}%
\pgfpathlineto{\pgfqpoint{3.636516in}{1.539371in}}%
\pgfpathlineto{\pgfqpoint{3.636516in}{1.536444in}}%
\pgfpathlineto{\pgfqpoint{3.647207in}{1.533573in}}%
\pgfpathlineto{\pgfqpoint{3.647207in}{1.530757in}}%
\pgfpathlineto{\pgfqpoint{3.657897in}{1.527994in}}%
\pgfpathlineto{\pgfqpoint{3.657897in}{1.525284in}}%
\pgfpathlineto{\pgfqpoint{3.668588in}{1.522625in}}%
\pgfpathlineto{\pgfqpoint{3.668588in}{1.517459in}}%
\pgfpathlineto{\pgfqpoint{3.679279in}{1.514949in}}%
\pgfpathlineto{\pgfqpoint{3.679279in}{1.512487in}}%
\pgfpathlineto{\pgfqpoint{3.689970in}{1.509657in}}%
\pgfpathlineto{\pgfqpoint{3.732732in}{1.506969in}}%
\pgfpathlineto{\pgfqpoint{3.732732in}{1.506265in}}%
\pgfpathlineto{\pgfqpoint{3.775495in}{1.504003in}}%
\pgfpathlineto{\pgfqpoint{3.775495in}{1.503704in}}%
\pgfpathlineto{\pgfqpoint{3.796877in}{1.503802in}}%
\pgfpathlineto{\pgfqpoint{3.796877in}{1.504459in}}%
\pgfpathlineto{\pgfqpoint{3.818258in}{1.506309in}}%
\pgfpathlineto{\pgfqpoint{3.818258in}{1.506887in}}%
\pgfpathlineto{\pgfqpoint{3.850330in}{1.509513in}}%
\pgfpathlineto{\pgfqpoint{3.850330in}{1.509990in}}%
\pgfpathlineto{\pgfqpoint{3.871712in}{1.511749in}}%
\pgfpathlineto{\pgfqpoint{3.871712in}{1.512154in}}%
\pgfpathlineto{\pgfqpoint{3.893093in}{1.513295in}}%
\pgfpathlineto{\pgfqpoint{3.893093in}{1.515208in}}%
\pgfpathlineto{\pgfqpoint{3.903784in}{1.517060in}}%
\pgfpathlineto{\pgfqpoint{3.903784in}{1.518853in}}%
\pgfpathlineto{\pgfqpoint{3.914474in}{1.520590in}}%
\pgfpathlineto{\pgfqpoint{3.914474in}{1.523899in}}%
\pgfpathlineto{\pgfqpoint{3.925165in}{1.525475in}}%
\pgfpathlineto{\pgfqpoint{3.925165in}{1.527002in}}%
\pgfpathlineto{\pgfqpoint{3.935856in}{1.528480in}}%
\pgfpathlineto{\pgfqpoint{3.935856in}{1.529911in}}%
\pgfpathlineto{\pgfqpoint{3.946546in}{1.531297in}}%
\pgfpathlineto{\pgfqpoint{3.946546in}{1.532639in}}%
\pgfpathlineto{\pgfqpoint{3.957237in}{1.533938in}}%
\pgfpathlineto{\pgfqpoint{3.957237in}{1.535197in}}%
\pgfpathlineto{\pgfqpoint{3.967928in}{1.536415in}}%
\pgfpathlineto{\pgfqpoint{3.967928in}{1.538737in}}%
\pgfpathlineto{\pgfqpoint{3.989309in}{1.541951in}}%
\pgfpathlineto{\pgfqpoint{3.989309in}{1.541951in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.707263in}{0.598833in}}%
\pgfpathlineto{\pgfqpoint{0.707263in}{1.820000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.000000in}{0.598833in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{1.820000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.707263in}{0.598833in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{0.598833in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.707263in}{1.820000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{1.820000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.214000in}{0.627000in}}%
\pgfpathlineto{\pgfqpoint{4.883333in}{0.627000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.916667in}{0.627000in}}{\pgfqpoint{4.916667in}{0.660334in}}%
\pgfpathlineto{\pgfqpoint{4.916667in}{1.339666in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.916667in}{1.373000in}}{\pgfqpoint{4.883333in}{1.373000in}}%
\pgfpathlineto{\pgfqpoint{4.214000in}{1.373000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.180667in}{1.373000in}}{\pgfqpoint{4.180667in}{1.339666in}}%
\pgfpathlineto{\pgfqpoint{4.180667in}{0.660334in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.180667in}{0.627000in}}{\pgfqpoint{4.214000in}{0.627000in}}%
\pgfpathlineto{\pgfqpoint{4.214000in}{0.627000in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.301590in,y=1.190666in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle r_{\mathrm{collision}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.247333in}{1.016667in}}%
\pgfpathlineto{\pgfqpoint{4.414000in}{1.016667in}}%
\pgfpathlineto{\pgfqpoint{4.580667in}{1.016667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.714000in,y=0.958333in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont -2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.247333in}{0.784333in}}%
\pgfpathlineto{\pgfqpoint{4.414000in}{0.784333in}}%
\pgfpathlineto{\pgfqpoint{4.580667in}{0.784333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.714000in,y=0.726000in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont -8}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
