%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.000000in}{5.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.000000in}{5.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{5.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.155771in}{3.565026in}}{\pgfqpoint{3.202423in}{1.182433in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{1.155771in}{3.565026in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=3.210000in,height=1.190000in]{contents/chapt6/figs/velocity/velocity_control_lap-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.155771in}{3.565026in}}{\pgfqpoint{3.202423in}{1.182433in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.126493in}{4.451850in}}%
\pgfpathlineto{\pgfqpoint{3.036654in}{4.452946in}}%
\pgfpathlineto{\pgfqpoint{2.963419in}{4.456048in}}%
\pgfpathlineto{\pgfqpoint{2.718195in}{4.469667in}}%
\pgfpathlineto{\pgfqpoint{2.656060in}{4.470424in}}%
\pgfpathlineto{\pgfqpoint{2.594115in}{4.469064in}}%
\pgfpathlineto{\pgfqpoint{2.447038in}{4.464709in}}%
\pgfpathlineto{\pgfqpoint{2.344995in}{4.465436in}}%
\pgfpathlineto{\pgfqpoint{2.217365in}{4.466242in}}%
\pgfpathlineto{\pgfqpoint{2.147263in}{4.464401in}}%
\pgfpathlineto{\pgfqpoint{2.085103in}{4.460696in}}%
\pgfpathlineto{\pgfqpoint{2.030851in}{4.454994in}}%
\pgfpathlineto{\pgfqpoint{1.985233in}{4.447934in}}%
\pgfpathlineto{\pgfqpoint{1.939598in}{4.438453in}}%
\pgfpathlineto{\pgfqpoint{1.903246in}{4.428924in}}%
\pgfpathlineto{\pgfqpoint{1.867173in}{4.417062in}}%
\pgfpathlineto{\pgfqpoint{1.831785in}{4.402436in}}%
\pgfpathlineto{\pgfqpoint{1.805955in}{4.389504in}}%
\pgfpathlineto{\pgfqpoint{1.780965in}{4.374794in}}%
\pgfpathlineto{\pgfqpoint{1.757039in}{4.358244in}}%
\pgfpathlineto{\pgfqpoint{1.734403in}{4.339847in}}%
\pgfpathlineto{\pgfqpoint{1.713480in}{4.319430in}}%
\pgfpathlineto{\pgfqpoint{1.694753in}{4.296910in}}%
\pgfpathlineto{\pgfqpoint{1.683672in}{4.280796in}}%
\pgfpathlineto{\pgfqpoint{1.673863in}{4.263856in}}%
\pgfpathlineto{\pgfqpoint{1.665455in}{4.246162in}}%
\pgfpathlineto{\pgfqpoint{1.658569in}{4.227809in}}%
\pgfpathlineto{\pgfqpoint{1.653310in}{4.208912in}}%
\pgfpathlineto{\pgfqpoint{1.649768in}{4.189608in}}%
\pgfpathlineto{\pgfqpoint{1.647982in}{4.170055in}}%
\pgfpathlineto{\pgfqpoint{1.647911in}{4.150414in}}%
\pgfpathlineto{\pgfqpoint{1.649582in}{4.130838in}}%
\pgfpathlineto{\pgfqpoint{1.652984in}{4.111482in}}%
\pgfpathlineto{\pgfqpoint{1.658079in}{4.092496in}}%
\pgfpathlineto{\pgfqpoint{1.664816in}{4.074025in}}%
\pgfpathlineto{\pgfqpoint{1.673130in}{4.056203in}}%
\pgfpathlineto{\pgfqpoint{1.682947in}{4.039159in}}%
\pgfpathlineto{\pgfqpoint{1.694185in}{4.023013in}}%
\pgfpathlineto{\pgfqpoint{1.706754in}{4.007878in}}%
\pgfpathlineto{\pgfqpoint{1.720454in}{3.993917in}}%
\pgfpathlineto{\pgfqpoint{1.742703in}{3.975214in}}%
\pgfpathlineto{\pgfqpoint{1.766623in}{3.959216in}}%
\pgfpathlineto{\pgfqpoint{1.791919in}{3.946044in}}%
\pgfpathlineto{\pgfqpoint{1.818238in}{3.935662in}}%
\pgfpathlineto{\pgfqpoint{1.845259in}{3.927986in}}%
\pgfpathlineto{\pgfqpoint{1.872695in}{3.922864in}}%
\pgfpathlineto{\pgfqpoint{1.900370in}{3.920139in}}%
\pgfpathlineto{\pgfqpoint{1.937345in}{3.919428in}}%
\pgfpathlineto{\pgfqpoint{1.974199in}{3.921042in}}%
\pgfpathlineto{\pgfqpoint{2.020007in}{3.925227in}}%
\pgfpathlineto{\pgfqpoint{2.093177in}{3.934347in}}%
\pgfpathlineto{\pgfqpoint{2.176824in}{3.947301in}}%
\pgfpathlineto{\pgfqpoint{2.242368in}{3.959588in}}%
\pgfpathlineto{\pgfqpoint{2.307969in}{3.974236in}}%
\pgfpathlineto{\pgfqpoint{2.364040in}{3.988802in}}%
\pgfpathlineto{\pgfqpoint{2.419782in}{4.005272in}}%
\pgfpathlineto{\pgfqpoint{2.502665in}{4.032652in}}%
\pgfpathlineto{\pgfqpoint{2.576533in}{4.056249in}}%
\pgfpathlineto{\pgfqpoint{2.632523in}{4.071712in}}%
\pgfpathlineto{\pgfqpoint{2.679357in}{4.082401in}}%
\pgfpathlineto{\pgfqpoint{2.726311in}{4.090797in}}%
\pgfpathlineto{\pgfqpoint{2.773349in}{4.096792in}}%
\pgfpathlineto{\pgfqpoint{2.820375in}{4.100329in}}%
\pgfpathlineto{\pgfqpoint{2.867144in}{4.101142in}}%
\pgfpathlineto{\pgfqpoint{2.904290in}{4.099720in}}%
\pgfpathlineto{\pgfqpoint{2.941126in}{4.096369in}}%
\pgfpathlineto{\pgfqpoint{2.977566in}{4.091038in}}%
\pgfpathlineto{\pgfqpoint{3.013669in}{4.083719in}}%
\pgfpathlineto{\pgfqpoint{3.058587in}{4.072262in}}%
\pgfpathlineto{\pgfqpoint{3.103167in}{4.058645in}}%
\pgfpathlineto{\pgfqpoint{3.156166in}{4.040034in}}%
\pgfpathlineto{\pgfqpoint{3.208492in}{4.019367in}}%
\pgfpathlineto{\pgfqpoint{3.259988in}{3.996866in}}%
\pgfpathlineto{\pgfqpoint{3.310616in}{3.972586in}}%
\pgfpathlineto{\pgfqpoint{3.360369in}{3.946576in}}%
\pgfpathlineto{\pgfqpoint{3.425742in}{3.909766in}}%
\pgfpathlineto{\pgfqpoint{3.498262in}{3.866270in}}%
\pgfpathlineto{\pgfqpoint{3.563504in}{3.827088in}}%
\pgfpathlineto{\pgfqpoint{3.597638in}{3.809288in}}%
\pgfpathlineto{\pgfqpoint{3.624226in}{3.797675in}}%
\pgfpathlineto{\pgfqpoint{3.651692in}{3.788036in}}%
\pgfpathlineto{\pgfqpoint{3.679942in}{3.780790in}}%
\pgfpathlineto{\pgfqpoint{3.708682in}{3.776452in}}%
\pgfpathlineto{\pgfqpoint{3.727982in}{3.775478in}}%
\pgfpathlineto{\pgfqpoint{3.747251in}{3.776144in}}%
\pgfpathlineto{\pgfqpoint{3.766344in}{3.778527in}}%
\pgfpathlineto{\pgfqpoint{3.785093in}{3.782686in}}%
\pgfpathlineto{\pgfqpoint{3.803313in}{3.788648in}}%
\pgfpathlineto{\pgfqpoint{3.820809in}{3.796407in}}%
\pgfpathlineto{\pgfqpoint{3.837382in}{3.805920in}}%
\pgfpathlineto{\pgfqpoint{3.852839in}{3.817111in}}%
\pgfpathlineto{\pgfqpoint{3.867025in}{3.829898in}}%
\pgfpathlineto{\pgfqpoint{3.879846in}{3.844089in}}%
\pgfpathlineto{\pgfqpoint{3.891235in}{3.859481in}}%
\pgfpathlineto{\pgfqpoint{3.901095in}{3.875919in}}%
\pgfpathlineto{\pgfqpoint{3.909369in}{3.893228in}}%
\pgfpathlineto{\pgfqpoint{3.916025in}{3.911239in}}%
\pgfpathlineto{\pgfqpoint{3.921046in}{3.929787in}}%
\pgfpathlineto{\pgfqpoint{3.924428in}{3.948714in}}%
\pgfpathlineto{\pgfqpoint{3.926173in}{3.967872in}}%
\pgfpathlineto{\pgfqpoint{3.926289in}{3.987119in}}%
\pgfpathlineto{\pgfqpoint{3.924822in}{4.006352in}}%
\pgfpathlineto{\pgfqpoint{3.919952in}{4.034954in}}%
\pgfpathlineto{\pgfqpoint{3.912247in}{4.063018in}}%
\pgfpathlineto{\pgfqpoint{3.901947in}{4.090315in}}%
\pgfpathlineto{\pgfqpoint{3.889356in}{4.116701in}}%
\pgfpathlineto{\pgfqpoint{3.874716in}{4.142064in}}%
\pgfpathlineto{\pgfqpoint{3.858252in}{4.166332in}}%
\pgfpathlineto{\pgfqpoint{3.840141in}{4.189440in}}%
\pgfpathlineto{\pgfqpoint{3.820590in}{4.211378in}}%
\pgfpathlineto{\pgfqpoint{3.799728in}{4.232104in}}%
\pgfpathlineto{\pgfqpoint{3.777662in}{4.251571in}}%
\pgfpathlineto{\pgfqpoint{3.754514in}{4.269762in}}%
\pgfpathlineto{\pgfqpoint{3.722124in}{4.291963in}}%
\pgfpathlineto{\pgfqpoint{3.688230in}{4.311833in}}%
\pgfpathlineto{\pgfqpoint{3.653177in}{4.329617in}}%
\pgfpathlineto{\pgfqpoint{3.617165in}{4.345403in}}%
\pgfpathlineto{\pgfqpoint{3.580387in}{4.359339in}}%
\pgfpathlineto{\pgfqpoint{3.533560in}{4.374340in}}%
\pgfpathlineto{\pgfqpoint{3.486184in}{4.387063in}}%
\pgfpathlineto{\pgfqpoint{3.429017in}{4.400081in}}%
\pgfpathlineto{\pgfqpoint{3.362106in}{4.413010in}}%
\pgfpathlineto{\pgfqpoint{3.295154in}{4.424117in}}%
\pgfpathlineto{\pgfqpoint{3.237739in}{4.431543in}}%
\pgfpathlineto{\pgfqpoint{3.180264in}{4.436470in}}%
\pgfpathlineto{\pgfqpoint{3.161097in}{4.437463in}}%
\pgfpathlineto{\pgfqpoint{3.161097in}{4.437463in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.155771in}{3.565026in}}{\pgfqpoint{3.202423in}{1.182433in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.126493in}{4.451850in}}%
\pgfpathlineto{\pgfqpoint{3.050659in}{4.452884in}}%
\pgfpathlineto{\pgfqpoint{2.986832in}{4.455825in}}%
\pgfpathlineto{\pgfqpoint{2.891510in}{4.462917in}}%
\pgfpathlineto{\pgfqpoint{2.645045in}{4.482829in}}%
\pgfpathlineto{\pgfqpoint{2.575493in}{4.484987in}}%
\pgfpathlineto{\pgfqpoint{2.456206in}{4.486235in}}%
\pgfpathlineto{\pgfqpoint{2.197743in}{4.487335in}}%
\pgfpathlineto{\pgfqpoint{2.118246in}{4.485156in}}%
\pgfpathlineto{\pgfqpoint{2.048787in}{4.480972in}}%
\pgfpathlineto{\pgfqpoint{1.989411in}{4.475322in}}%
\pgfpathlineto{\pgfqpoint{1.930266in}{4.467623in}}%
\pgfpathlineto{\pgfqpoint{1.871432in}{4.457824in}}%
\pgfpathlineto{\pgfqpoint{1.812996in}{4.445883in}}%
\pgfpathlineto{\pgfqpoint{1.774443in}{4.436159in}}%
\pgfpathlineto{\pgfqpoint{1.745976in}{4.427281in}}%
\pgfpathlineto{\pgfqpoint{1.718153in}{4.416558in}}%
\pgfpathlineto{\pgfqpoint{1.691234in}{4.403738in}}%
\pgfpathlineto{\pgfqpoint{1.665574in}{4.388558in}}%
\pgfpathlineto{\pgfqpoint{1.641563in}{4.370889in}}%
\pgfpathlineto{\pgfqpoint{1.626702in}{4.357687in}}%
\pgfpathlineto{\pgfqpoint{1.612966in}{4.343317in}}%
\pgfpathlineto{\pgfqpoint{1.600483in}{4.327848in}}%
\pgfpathlineto{\pgfqpoint{1.589385in}{4.311357in}}%
\pgfpathlineto{\pgfqpoint{1.579800in}{4.293943in}}%
\pgfpathlineto{\pgfqpoint{1.571850in}{4.275725in}}%
\pgfpathlineto{\pgfqpoint{1.565638in}{4.256844in}}%
\pgfpathlineto{\pgfqpoint{1.561251in}{4.237457in}}%
\pgfpathlineto{\pgfqpoint{1.558754in}{4.217738in}}%
\pgfpathlineto{\pgfqpoint{1.558191in}{4.197869in}}%
\pgfpathlineto{\pgfqpoint{1.559490in}{4.178035in}}%
\pgfpathlineto{\pgfqpoint{1.562538in}{4.158392in}}%
\pgfpathlineto{\pgfqpoint{1.567196in}{4.139067in}}%
\pgfpathlineto{\pgfqpoint{1.573323in}{4.120156in}}%
\pgfpathlineto{\pgfqpoint{1.585065in}{4.092755in}}%
\pgfpathlineto{\pgfqpoint{1.599526in}{4.066684in}}%
\pgfpathlineto{\pgfqpoint{1.616310in}{4.042041in}}%
\pgfpathlineto{\pgfqpoint{1.635107in}{4.018896in}}%
\pgfpathlineto{\pgfqpoint{1.655602in}{3.997239in}}%
\pgfpathlineto{\pgfqpoint{1.677546in}{3.977049in}}%
\pgfpathlineto{\pgfqpoint{1.700773in}{3.958350in}}%
\pgfpathlineto{\pgfqpoint{1.725116in}{3.941126in}}%
\pgfpathlineto{\pgfqpoint{1.750447in}{3.925394in}}%
\pgfpathlineto{\pgfqpoint{1.776643in}{3.911145in}}%
\pgfpathlineto{\pgfqpoint{1.803606in}{3.898409in}}%
\pgfpathlineto{\pgfqpoint{1.831279in}{3.887298in}}%
\pgfpathlineto{\pgfqpoint{1.859564in}{3.877856in}}%
\pgfpathlineto{\pgfqpoint{1.888373in}{3.870160in}}%
\pgfpathlineto{\pgfqpoint{1.917602in}{3.864260in}}%
\pgfpathlineto{\pgfqpoint{1.947148in}{3.860232in}}%
\pgfpathlineto{\pgfqpoint{1.976891in}{3.858104in}}%
\pgfpathlineto{\pgfqpoint{2.006710in}{3.857892in}}%
\pgfpathlineto{\pgfqpoint{2.036492in}{3.859387in}}%
\pgfpathlineto{\pgfqpoint{2.075984in}{3.863968in}}%
\pgfpathlineto{\pgfqpoint{2.115059in}{3.871305in}}%
\pgfpathlineto{\pgfqpoint{2.153573in}{3.881174in}}%
\pgfpathlineto{\pgfqpoint{2.191407in}{3.893397in}}%
\pgfpathlineto{\pgfqpoint{2.237809in}{3.911205in}}%
\pgfpathlineto{\pgfqpoint{2.292554in}{3.934876in}}%
\pgfpathlineto{\pgfqpoint{2.510313in}{4.032296in}}%
\pgfpathlineto{\pgfqpoint{2.566024in}{4.053598in}}%
\pgfpathlineto{\pgfqpoint{2.622426in}{4.072993in}}%
\pgfpathlineto{\pgfqpoint{2.679479in}{4.090380in}}%
\pgfpathlineto{\pgfqpoint{2.737120in}{4.105707in}}%
\pgfpathlineto{\pgfqpoint{2.785673in}{4.116327in}}%
\pgfpathlineto{\pgfqpoint{2.824890in}{4.122880in}}%
\pgfpathlineto{\pgfqpoint{2.864395in}{4.127376in}}%
\pgfpathlineto{\pgfqpoint{2.904096in}{4.129513in}}%
\pgfpathlineto{\pgfqpoint{2.943821in}{4.129106in}}%
\pgfpathlineto{\pgfqpoint{2.983302in}{4.126383in}}%
\pgfpathlineto{\pgfqpoint{3.022399in}{4.121430in}}%
\pgfpathlineto{\pgfqpoint{3.061012in}{4.114405in}}%
\pgfpathlineto{\pgfqpoint{3.099063in}{4.105486in}}%
\pgfpathlineto{\pgfqpoint{3.136400in}{4.094847in}}%
\pgfpathlineto{\pgfqpoint{3.172537in}{4.082524in}}%
\pgfpathlineto{\pgfqpoint{3.207328in}{4.068513in}}%
\pgfpathlineto{\pgfqpoint{3.240631in}{4.052778in}}%
\pgfpathlineto{\pgfqpoint{3.272295in}{4.035320in}}%
\pgfpathlineto{\pgfqpoint{3.302157in}{4.016220in}}%
\pgfpathlineto{\pgfqpoint{3.330096in}{3.995830in}}%
\pgfpathlineto{\pgfqpoint{3.356071in}{3.974334in}}%
\pgfpathlineto{\pgfqpoint{3.380091in}{3.951933in}}%
\pgfpathlineto{\pgfqpoint{3.402202in}{3.928839in}}%
\pgfpathlineto{\pgfqpoint{3.427690in}{3.898880in}}%
\pgfpathlineto{\pgfqpoint{3.479824in}{3.835809in}}%
\pgfpathlineto{\pgfqpoint{3.503340in}{3.811272in}}%
\pgfpathlineto{\pgfqpoint{3.529050in}{3.787928in}}%
\pgfpathlineto{\pgfqpoint{3.550129in}{3.771493in}}%
\pgfpathlineto{\pgfqpoint{3.572942in}{3.756386in}}%
\pgfpathlineto{\pgfqpoint{3.597453in}{3.742858in}}%
\pgfpathlineto{\pgfqpoint{3.623603in}{3.731204in}}%
\pgfpathlineto{\pgfqpoint{3.651277in}{3.721688in}}%
\pgfpathlineto{\pgfqpoint{3.680117in}{3.714651in}}%
\pgfpathlineto{\pgfqpoint{3.709503in}{3.710455in}}%
\pgfpathlineto{\pgfqpoint{3.739163in}{3.709278in}}%
\pgfpathlineto{\pgfqpoint{3.768771in}{3.711374in}}%
\pgfpathlineto{\pgfqpoint{3.788289in}{3.714659in}}%
\pgfpathlineto{\pgfqpoint{3.807487in}{3.719479in}}%
\pgfpathlineto{\pgfqpoint{3.826233in}{3.725829in}}%
\pgfpathlineto{\pgfqpoint{3.844399in}{3.733688in}}%
\pgfpathlineto{\pgfqpoint{3.861857in}{3.743014in}}%
\pgfpathlineto{\pgfqpoint{3.878481in}{3.753756in}}%
\pgfpathlineto{\pgfqpoint{3.894152in}{3.765800in}}%
\pgfpathlineto{\pgfqpoint{3.915796in}{3.785944in}}%
\pgfpathlineto{\pgfqpoint{3.935203in}{3.808139in}}%
\pgfpathlineto{\pgfqpoint{3.952334in}{3.832029in}}%
\pgfpathlineto{\pgfqpoint{3.967213in}{3.857285in}}%
\pgfpathlineto{\pgfqpoint{3.979959in}{3.883586in}}%
\pgfpathlineto{\pgfqpoint{3.990673in}{3.910687in}}%
\pgfpathlineto{\pgfqpoint{3.999457in}{3.938439in}}%
\pgfpathlineto{\pgfqpoint{4.006187in}{3.966751in}}%
\pgfpathlineto{\pgfqpoint{4.010895in}{3.995463in}}%
\pgfpathlineto{\pgfqpoint{4.013535in}{4.024430in}}%
\pgfpathlineto{\pgfqpoint{4.014077in}{4.053506in}}%
\pgfpathlineto{\pgfqpoint{4.012463in}{4.082534in}}%
\pgfpathlineto{\pgfqpoint{4.008677in}{4.111405in}}%
\pgfpathlineto{\pgfqpoint{4.002573in}{4.140289in}}%
\pgfpathlineto{\pgfqpoint{3.994011in}{4.168701in}}%
\pgfpathlineto{\pgfqpoint{3.983053in}{4.196277in}}%
\pgfpathlineto{\pgfqpoint{3.969633in}{4.222740in}}%
\pgfpathlineto{\pgfqpoint{3.953726in}{4.247787in}}%
\pgfpathlineto{\pgfqpoint{3.935344in}{4.271076in}}%
\pgfpathlineto{\pgfqpoint{3.914608in}{4.292295in}}%
\pgfpathlineto{\pgfqpoint{3.891817in}{4.311294in}}%
\pgfpathlineto{\pgfqpoint{3.867385in}{4.328135in}}%
\pgfpathlineto{\pgfqpoint{3.841595in}{4.342811in}}%
\pgfpathlineto{\pgfqpoint{3.814704in}{4.355361in}}%
\pgfpathlineto{\pgfqpoint{3.786966in}{4.365909in}}%
\pgfpathlineto{\pgfqpoint{3.758574in}{4.374548in}}%
\pgfpathlineto{\pgfqpoint{3.720025in}{4.383474in}}%
\pgfpathlineto{\pgfqpoint{3.671262in}{4.391766in}}%
\pgfpathlineto{\pgfqpoint{3.612344in}{4.398993in}}%
\pgfpathlineto{\pgfqpoint{3.268104in}{4.436425in}}%
\pgfpathlineto{\pgfqpoint{3.179666in}{4.446799in}}%
\pgfpathlineto{\pgfqpoint{3.179666in}{4.446799in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.155771in}{3.565026in}}{\pgfqpoint{3.202423in}{1.182433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.119493in}{4.261212in}}%
\pgfpathlineto{\pgfqpoint{3.119493in}{4.655356in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.900626in}{4.468722in}}%
\pgfpathlineto{\pgfqpoint{2.155108in}{4.468722in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.168991in}{4.468722in}}{\pgfqpoint{2.168991in}{4.482605in}}%
\pgfpathlineto{\pgfqpoint{2.168991in}{4.605889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.168991in}{4.619772in}}{\pgfqpoint{2.155108in}{4.619772in}}%
\pgfpathlineto{\pgfqpoint{1.900626in}{4.619772in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.886743in}{4.619772in}}{\pgfqpoint{1.886743in}{4.605889in}}%
\pgfpathlineto{\pgfqpoint{1.886743in}{4.482605in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.886743in}{4.468722in}}{\pgfqpoint{1.900626in}{4.468722in}}%
\pgfpathlineto{\pgfqpoint{1.900626in}{4.468722in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.900626in,y=4.509538in,left,base]{\color{textcolor}\rmfamily\fontsize{9.996000}{11.995200}\selectfont 20\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.896870in}{3.800539in}}%
\pgfpathlineto{\pgfqpoint{2.151352in}{3.800539in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.165235in}{3.800539in}}{\pgfqpoint{2.165235in}{3.814423in}}%
\pgfpathlineto{\pgfqpoint{2.165235in}{3.937706in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.165235in}{3.951590in}}{\pgfqpoint{2.151352in}{3.951590in}}%
\pgfpathlineto{\pgfqpoint{1.896870in}{3.951590in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.882987in}{3.951590in}}{\pgfqpoint{1.882987in}{3.937706in}}%
\pgfpathlineto{\pgfqpoint{1.882987in}{3.814423in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.882987in}{3.800539in}}{\pgfqpoint{1.896870in}{3.800539in}}%
\pgfpathlineto{\pgfqpoint{1.896870in}{3.800539in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.896870in,y=3.841356in,left,base]{\color{textcolor}\rmfamily\fontsize{9.996000}{11.995200}\selectfont 40\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.063082in}{4.058424in}}%
\pgfpathlineto{\pgfqpoint{3.317563in}{4.058424in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.331447in}{4.058424in}}{\pgfqpoint{3.331447in}{4.072308in}}%
\pgfpathlineto{\pgfqpoint{3.331447in}{4.195592in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.331447in}{4.209475in}}{\pgfqpoint{3.317563in}{4.209475in}}%
\pgfpathlineto{\pgfqpoint{3.063082in}{4.209475in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.049198in}{4.209475in}}{\pgfqpoint{3.049198in}{4.195592in}}%
\pgfpathlineto{\pgfqpoint{3.049198in}{4.072308in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.049198in}{4.058424in}}{\pgfqpoint{3.063082in}{4.058424in}}%
\pgfpathlineto{\pgfqpoint{3.063082in}{4.058424in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.063082in,y=4.099241in,left,base]{\color{textcolor}\rmfamily\fontsize{9.996000}{11.995200}\selectfont 60\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.058466in}{3.971492in}}%
\pgfpathlineto{\pgfqpoint{4.312948in}{3.971492in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.326831in}{3.971492in}}{\pgfqpoint{4.326831in}{3.985375in}}%
\pgfpathlineto{\pgfqpoint{4.326831in}{4.108659in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.326831in}{4.122542in}}{\pgfqpoint{4.312948in}{4.122542in}}%
\pgfpathlineto{\pgfqpoint{4.058466in}{4.122542in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.044583in}{4.122542in}}{\pgfqpoint{4.044583in}{4.108659in}}%
\pgfpathlineto{\pgfqpoint{4.044583in}{3.985375in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.044583in}{3.971492in}}{\pgfqpoint{4.058466in}{3.971492in}}%
\pgfpathlineto{\pgfqpoint{4.058466in}{3.971492in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.058466in,y=4.012308in,left,base]{\color{textcolor}\rmfamily\fontsize{9.996000}{11.995200}\selectfont 80\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.883007in}{4.665886in}}%
\pgfpathlineto{\pgfqpoint{3.586337in}{4.665886in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.600220in}{4.665886in}}{\pgfqpoint{3.600220in}{4.679770in}}%
\pgfpathlineto{\pgfqpoint{3.600220in}{4.818603in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.600220in}{4.832486in}}{\pgfqpoint{3.586337in}{4.832486in}}%
\pgfpathlineto{\pgfqpoint{2.883007in}{4.832486in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.869123in}{4.832486in}}{\pgfqpoint{2.869123in}{4.818603in}}%
\pgfpathlineto{\pgfqpoint{2.869123in}{4.679770in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.869123in}{4.665886in}}{\pgfqpoint{2.883007in}{4.665886in}}%
\pgfpathlineto{\pgfqpoint{2.883007in}{4.665886in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.883007in,y=4.714478in,left,base]{\color{textcolor}\rmfamily\fontsize{9.996000}{11.995200}\selectfont Start/finish}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.816359in}{2.207513in}}%
\pgfpathlineto{\pgfqpoint{4.697605in}{2.207513in}}%
\pgfpathlineto{\pgfqpoint{4.697605in}{3.389946in}}%
\pgfpathlineto{\pgfqpoint{0.816359in}{3.389946in}}%
\pgfpathlineto{\pgfqpoint{0.816359in}{2.207513in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.816359in}{2.207513in}}{\pgfqpoint{3.881246in}{1.182433in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.816359in}{2.207513in}}%
\pgfpathlineto{\pgfqpoint{0.816359in}{3.389946in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.816359in}{2.207513in}}{\pgfqpoint{3.881246in}{1.182433in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.592609in}{2.207513in}}%
\pgfpathlineto{\pgfqpoint{1.592609in}{3.389946in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.816359in}{2.207513in}}{\pgfqpoint{3.881246in}{1.182433in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.368858in}{2.207513in}}%
\pgfpathlineto{\pgfqpoint{2.368858in}{3.389946in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.816359in}{2.207513in}}{\pgfqpoint{3.881246in}{1.182433in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.145107in}{2.207513in}}%
\pgfpathlineto{\pgfqpoint{3.145107in}{3.389946in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.816359in}{2.207513in}}{\pgfqpoint{3.881246in}{1.182433in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.921356in}{2.207513in}}%
\pgfpathlineto{\pgfqpoint{3.921356in}{3.389946in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.816359in}{2.207513in}}{\pgfqpoint{3.881246in}{1.182433in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.697605in}{2.207513in}}%
\pgfpathlineto{\pgfqpoint{4.697605in}{3.389946in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.816359in}{2.207513in}}{\pgfqpoint{3.881246in}{1.182433in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.816359in}{2.306049in}}%
\pgfpathlineto{\pgfqpoint{4.697605in}{2.306049in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.686152in, y=2.248216in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.816359in}{2.207513in}}{\pgfqpoint{3.881246in}{1.182433in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.816359in}{2.798729in}}%
\pgfpathlineto{\pgfqpoint{4.697605in}{2.798729in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.686152in, y=2.740896in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.816359in}{2.207513in}}{\pgfqpoint{3.881246in}{1.182433in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.816359in}{3.291410in}}%
\pgfpathlineto{\pgfqpoint{4.697605in}{3.291410in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.686152in, y=3.233576in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.404763in, y=2.344146in, left, base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Longitudinal}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.588930in, y=2.310896in, left, base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont velocity [m/s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.816359in}{2.207513in}}{\pgfqpoint{3.881246in}{1.182433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.816359in}{2.306049in}}%
\pgfpathlineto{\pgfqpoint{4.697605in}{2.306049in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.816359in}{2.207513in}}{\pgfqpoint{3.881246in}{1.182433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.816359in}{3.291410in}}%
\pgfpathlineto{\pgfqpoint{4.697605in}{3.291410in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.816359in}{2.207513in}}{\pgfqpoint{3.881246in}{1.182433in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.816359in}{2.306049in}}%
\pgfpathlineto{\pgfqpoint{0.816359in}{2.399757in}}%
\pgfpathlineto{\pgfqpoint{0.828961in}{2.446611in}}%
\pgfpathlineto{\pgfqpoint{0.828961in}{2.532920in}}%
\pgfpathlineto{\pgfqpoint{0.841562in}{2.572016in}}%
\pgfpathlineto{\pgfqpoint{0.841562in}{2.642928in}}%
\pgfpathlineto{\pgfqpoint{0.854164in}{2.675050in}}%
\pgfpathlineto{\pgfqpoint{0.854164in}{2.733312in}}%
\pgfpathlineto{\pgfqpoint{0.866765in}{2.759702in}}%
\pgfpathlineto{\pgfqpoint{0.866765in}{2.784420in}}%
\pgfpathlineto{\pgfqpoint{0.879367in}{2.807571in}}%
\pgfpathlineto{\pgfqpoint{0.879367in}{2.849562in}}%
\pgfpathlineto{\pgfqpoint{0.891968in}{2.868582in}}%
\pgfpathlineto{\pgfqpoint{0.891968in}{2.886397in}}%
\pgfpathlineto{\pgfqpoint{0.904570in}{2.903082in}}%
\pgfpathlineto{\pgfqpoint{0.904570in}{2.930342in}}%
\pgfpathlineto{\pgfqpoint{0.917171in}{2.941238in}}%
\pgfpathlineto{\pgfqpoint{0.917171in}{2.951443in}}%
\pgfpathlineto{\pgfqpoint{0.929772in}{2.961000in}}%
\pgfpathlineto{\pgfqpoint{0.929772in}{2.969952in}}%
\pgfpathlineto{\pgfqpoint{0.942374in}{2.978336in}}%
\pgfpathlineto{\pgfqpoint{0.942374in}{2.993544in}}%
\pgfpathlineto{\pgfqpoint{0.954975in}{3.000432in}}%
\pgfpathlineto{\pgfqpoint{0.954975in}{3.006884in}}%
\pgfpathlineto{\pgfqpoint{0.967577in}{3.012927in}}%
\pgfpathlineto{\pgfqpoint{0.967577in}{3.018586in}}%
\pgfpathlineto{\pgfqpoint{0.980178in}{3.023887in}}%
\pgfpathlineto{\pgfqpoint{0.980178in}{3.028852in}}%
\pgfpathlineto{\pgfqpoint{0.992780in}{3.033502in}}%
\pgfpathlineto{\pgfqpoint{0.992780in}{3.041936in}}%
\pgfpathlineto{\pgfqpoint{1.005381in}{3.045757in}}%
\pgfpathlineto{\pgfqpoint{1.005381in}{3.049335in}}%
\pgfpathlineto{\pgfqpoint{1.017983in}{3.052686in}}%
\pgfpathlineto{\pgfqpoint{1.017983in}{3.052176in}}%
\pgfpathlineto{\pgfqpoint{1.055787in}{3.049904in}}%
\pgfpathlineto{\pgfqpoint{1.055787in}{3.049501in}}%
\pgfpathlineto{\pgfqpoint{1.093591in}{3.047380in}}%
\pgfpathlineto{\pgfqpoint{1.093591in}{3.047072in}}%
\pgfpathlineto{\pgfqpoint{1.131396in}{3.045456in}}%
\pgfpathlineto{\pgfqpoint{1.131396in}{3.039814in}}%
\pgfpathlineto{\pgfqpoint{1.143997in}{3.034386in}}%
\pgfpathlineto{\pgfqpoint{1.143997in}{3.029165in}}%
\pgfpathlineto{\pgfqpoint{1.156599in}{3.024142in}}%
\pgfpathlineto{\pgfqpoint{1.156599in}{3.019311in}}%
\pgfpathlineto{\pgfqpoint{1.169200in}{3.014663in}}%
\pgfpathlineto{\pgfqpoint{1.169200in}{3.010192in}}%
\pgfpathlineto{\pgfqpoint{1.181801in}{3.005891in}}%
\pgfpathlineto{\pgfqpoint{1.181801in}{2.997774in}}%
\pgfpathlineto{\pgfqpoint{1.194403in}{2.993945in}}%
\pgfpathlineto{\pgfqpoint{1.194403in}{2.990262in}}%
\pgfpathlineto{\pgfqpoint{1.207004in}{2.986719in}}%
\pgfpathlineto{\pgfqpoint{1.207004in}{2.983311in}}%
\pgfpathlineto{\pgfqpoint{1.219606in}{2.980033in}}%
\pgfpathlineto{\pgfqpoint{1.219606in}{2.973846in}}%
\pgfpathlineto{\pgfqpoint{1.232207in}{2.970927in}}%
\pgfpathlineto{\pgfqpoint{1.232207in}{2.968120in}}%
\pgfpathlineto{\pgfqpoint{1.244809in}{2.965420in}}%
\pgfpathlineto{\pgfqpoint{1.244809in}{2.963404in}}%
\pgfpathlineto{\pgfqpoint{1.257410in}{2.961466in}}%
\pgfpathlineto{\pgfqpoint{1.257410in}{2.957807in}}%
\pgfpathlineto{\pgfqpoint{1.270012in}{2.956081in}}%
\pgfpathlineto{\pgfqpoint{1.270012in}{2.954421in}}%
\pgfpathlineto{\pgfqpoint{1.282613in}{2.952824in}}%
\pgfpathlineto{\pgfqpoint{1.282613in}{2.951288in}}%
\pgfpathlineto{\pgfqpoint{1.295214in}{2.949810in}}%
\pgfpathlineto{\pgfqpoint{1.295214in}{2.947021in}}%
\pgfpathlineto{\pgfqpoint{1.307816in}{2.945705in}}%
\pgfpathlineto{\pgfqpoint{1.307816in}{2.944440in}}%
\pgfpathlineto{\pgfqpoint{1.320417in}{2.943223in}}%
\pgfpathlineto{\pgfqpoint{1.320417in}{2.942052in}}%
\pgfpathlineto{\pgfqpoint{1.333019in}{2.939842in}}%
\pgfpathlineto{\pgfqpoint{1.333019in}{2.938799in}}%
\pgfpathlineto{\pgfqpoint{1.345620in}{2.936832in}}%
\pgfpathlineto{\pgfqpoint{1.358222in}{2.946841in}}%
\pgfpathlineto{\pgfqpoint{1.358222in}{2.956215in}}%
\pgfpathlineto{\pgfqpoint{1.370823in}{2.964995in}}%
\pgfpathlineto{\pgfqpoint{1.370823in}{2.980920in}}%
\pgfpathlineto{\pgfqpoint{1.383425in}{2.988134in}}%
\pgfpathlineto{\pgfqpoint{1.383425in}{2.994890in}}%
\pgfpathlineto{\pgfqpoint{1.396026in}{3.001218in}}%
\pgfpathlineto{\pgfqpoint{1.396026in}{3.007145in}}%
\pgfpathlineto{\pgfqpoint{1.408627in}{3.012696in}}%
\pgfpathlineto{\pgfqpoint{1.408627in}{3.022764in}}%
\pgfpathlineto{\pgfqpoint{1.421229in}{3.027325in}}%
\pgfpathlineto{\pgfqpoint{1.421229in}{3.031597in}}%
\pgfpathlineto{\pgfqpoint{1.433830in}{3.035597in}}%
\pgfpathlineto{\pgfqpoint{1.433830in}{3.039345in}}%
\pgfpathlineto{\pgfqpoint{1.446432in}{3.042854in}}%
\pgfpathlineto{\pgfqpoint{1.446432in}{3.046141in}}%
\pgfpathlineto{\pgfqpoint{1.459033in}{3.049220in}}%
\pgfpathlineto{\pgfqpoint{1.459033in}{3.052103in}}%
\pgfpathlineto{\pgfqpoint{1.471635in}{3.062541in}}%
\pgfpathlineto{\pgfqpoint{1.471635in}{3.072316in}}%
\pgfpathlineto{\pgfqpoint{1.484236in}{3.081472in}}%
\pgfpathlineto{\pgfqpoint{1.484236in}{3.090047in}}%
\pgfpathlineto{\pgfqpoint{1.496838in}{3.098079in}}%
\pgfpathlineto{\pgfqpoint{1.496838in}{3.112647in}}%
\pgfpathlineto{\pgfqpoint{1.509439in}{3.119246in}}%
\pgfpathlineto{\pgfqpoint{1.509439in}{3.125426in}}%
\pgfpathlineto{\pgfqpoint{1.522041in}{3.131215in}}%
\pgfpathlineto{\pgfqpoint{1.522041in}{3.136637in}}%
\pgfpathlineto{\pgfqpoint{1.534642in}{3.141714in}}%
\pgfpathlineto{\pgfqpoint{1.534642in}{3.146470in}}%
\pgfpathlineto{\pgfqpoint{1.547243in}{3.150925in}}%
\pgfpathlineto{\pgfqpoint{1.547243in}{3.155097in}}%
\pgfpathlineto{\pgfqpoint{1.559845in}{3.159004in}}%
\pgfpathlineto{\pgfqpoint{1.559845in}{3.162664in}}%
\pgfpathlineto{\pgfqpoint{1.572446in}{3.166092in}}%
\pgfpathlineto{\pgfqpoint{1.572446in}{3.169302in}}%
\pgfpathlineto{\pgfqpoint{1.585048in}{3.172309in}}%
\pgfpathlineto{\pgfqpoint{1.585048in}{3.179685in}}%
\pgfpathlineto{\pgfqpoint{1.597649in}{3.186594in}}%
\pgfpathlineto{\pgfqpoint{1.597649in}{3.193064in}}%
\pgfpathlineto{\pgfqpoint{1.610251in}{3.199125in}}%
\pgfpathlineto{\pgfqpoint{1.610251in}{3.204801in}}%
\pgfpathlineto{\pgfqpoint{1.622852in}{3.210117in}}%
\pgfpathlineto{\pgfqpoint{1.622852in}{3.215096in}}%
\pgfpathlineto{\pgfqpoint{1.635454in}{3.219759in}}%
\pgfpathlineto{\pgfqpoint{1.635454in}{3.224127in}}%
\pgfpathlineto{\pgfqpoint{1.648055in}{3.228218in}}%
\pgfpathlineto{\pgfqpoint{1.648055in}{3.232049in}}%
\pgfpathlineto{\pgfqpoint{1.660656in}{3.235638in}}%
\pgfpathlineto{\pgfqpoint{1.660656in}{3.238999in}}%
\pgfpathlineto{\pgfqpoint{1.673258in}{3.242147in}}%
\pgfpathlineto{\pgfqpoint{1.673258in}{3.245095in}}%
\pgfpathlineto{\pgfqpoint{1.685859in}{3.247857in}}%
\pgfpathlineto{\pgfqpoint{1.685859in}{3.250443in}}%
\pgfpathlineto{\pgfqpoint{1.698461in}{3.252866in}}%
\pgfpathlineto{\pgfqpoint{1.698461in}{3.255135in}}%
\pgfpathlineto{\pgfqpoint{1.723664in}{3.259423in}}%
\pgfpathlineto{\pgfqpoint{1.723664in}{3.261449in}}%
\pgfpathlineto{\pgfqpoint{1.748867in}{3.265123in}}%
\pgfpathlineto{\pgfqpoint{1.748867in}{3.266788in}}%
\pgfpathlineto{\pgfqpoint{1.811874in}{3.273655in}}%
\pgfpathlineto{\pgfqpoint{1.837077in}{3.275831in}}%
\pgfpathlineto{\pgfqpoint{1.887483in}{3.278604in}}%
\pgfpathlineto{\pgfqpoint{1.950490in}{3.282171in}}%
\pgfpathlineto{\pgfqpoint{2.026098in}{3.284732in}}%
\pgfpathlineto{\pgfqpoint{2.177316in}{3.287781in}}%
\pgfpathlineto{\pgfqpoint{2.189917in}{3.287925in}}%
\pgfpathlineto{\pgfqpoint{2.227722in}{3.259808in}}%
\pgfpathlineto{\pgfqpoint{2.240323in}{3.251140in}}%
\pgfpathlineto{\pgfqpoint{2.240323in}{3.242801in}}%
\pgfpathlineto{\pgfqpoint{2.252925in}{3.234780in}}%
\pgfpathlineto{\pgfqpoint{2.252925in}{3.227063in}}%
\pgfpathlineto{\pgfqpoint{2.265526in}{3.219640in}}%
\pgfpathlineto{\pgfqpoint{2.265526in}{3.212500in}}%
\pgfpathlineto{\pgfqpoint{2.290729in}{3.199023in}}%
\pgfpathlineto{\pgfqpoint{2.290729in}{3.192667in}}%
\pgfpathlineto{\pgfqpoint{2.303330in}{3.186553in}}%
\pgfpathlineto{\pgfqpoint{2.303330in}{3.180671in}}%
\pgfpathlineto{\pgfqpoint{2.315932in}{3.175013in}}%
\pgfpathlineto{\pgfqpoint{2.315932in}{3.169570in}}%
\pgfpathlineto{\pgfqpoint{2.328533in}{3.164334in}}%
\pgfpathlineto{\pgfqpoint{2.328533in}{3.159297in}}%
\pgfpathlineto{\pgfqpoint{2.341135in}{3.154452in}}%
\pgfpathlineto{\pgfqpoint{2.341135in}{3.149792in}}%
\pgfpathlineto{\pgfqpoint{2.353736in}{3.147820in}}%
\pgfpathlineto{\pgfqpoint{2.353736in}{3.145924in}}%
\pgfpathlineto{\pgfqpoint{2.366338in}{3.144099in}}%
\pgfpathlineto{\pgfqpoint{2.366338in}{3.142344in}}%
\pgfpathlineto{\pgfqpoint{2.378939in}{3.140656in}}%
\pgfpathlineto{\pgfqpoint{2.378939in}{3.139032in}}%
\pgfpathlineto{\pgfqpoint{2.391540in}{3.137470in}}%
\pgfpathlineto{\pgfqpoint{2.391540in}{3.135967in}}%
\pgfpathlineto{\pgfqpoint{2.404142in}{3.134522in}}%
\pgfpathlineto{\pgfqpoint{2.404142in}{3.133131in}}%
\pgfpathlineto{\pgfqpoint{2.416743in}{3.131793in}}%
\pgfpathlineto{\pgfqpoint{2.416743in}{3.130507in}}%
\pgfpathlineto{\pgfqpoint{2.429345in}{3.129269in}}%
\pgfpathlineto{\pgfqpoint{2.429345in}{3.128078in}}%
\pgfpathlineto{\pgfqpoint{2.454548in}{3.124771in}}%
\pgfpathlineto{\pgfqpoint{2.454548in}{3.123751in}}%
\pgfpathlineto{\pgfqpoint{2.467149in}{3.121826in}}%
\pgfpathlineto{\pgfqpoint{2.479751in}{3.130160in}}%
\pgfpathlineto{\pgfqpoint{2.479751in}{3.137965in}}%
\pgfpathlineto{\pgfqpoint{2.492352in}{3.145276in}}%
\pgfpathlineto{\pgfqpoint{2.492352in}{3.152123in}}%
\pgfpathlineto{\pgfqpoint{2.504953in}{3.158536in}}%
\pgfpathlineto{\pgfqpoint{2.504953in}{3.164542in}}%
\pgfpathlineto{\pgfqpoint{2.517555in}{3.170167in}}%
\pgfpathlineto{\pgfqpoint{2.517555in}{3.175436in}}%
\pgfpathlineto{\pgfqpoint{2.530156in}{3.180371in}}%
\pgfpathlineto{\pgfqpoint{2.530156in}{3.184993in}}%
\pgfpathlineto{\pgfqpoint{2.542758in}{3.189322in}}%
\pgfpathlineto{\pgfqpoint{2.542758in}{3.193376in}}%
\pgfpathlineto{\pgfqpoint{2.555359in}{3.197174in}}%
\pgfpathlineto{\pgfqpoint{2.555359in}{3.200730in}}%
\pgfpathlineto{\pgfqpoint{2.567961in}{3.204061in}}%
\pgfpathlineto{\pgfqpoint{2.567961in}{3.207181in}}%
\pgfpathlineto{\pgfqpoint{2.580562in}{3.210104in}}%
\pgfpathlineto{\pgfqpoint{2.580562in}{3.212840in}}%
\pgfpathlineto{\pgfqpoint{2.593164in}{3.215404in}}%
\pgfpathlineto{\pgfqpoint{2.593164in}{3.217805in}}%
\pgfpathlineto{\pgfqpoint{2.605765in}{3.220902in}}%
\pgfpathlineto{\pgfqpoint{2.605765in}{3.223803in}}%
\pgfpathlineto{\pgfqpoint{2.618367in}{3.226520in}}%
\pgfpathlineto{\pgfqpoint{2.618367in}{3.229064in}}%
\pgfpathlineto{\pgfqpoint{2.630968in}{3.231448in}}%
\pgfpathlineto{\pgfqpoint{2.630968in}{3.233680in}}%
\pgfpathlineto{\pgfqpoint{2.643569in}{3.235771in}}%
\pgfpathlineto{\pgfqpoint{2.643569in}{3.237729in}}%
\pgfpathlineto{\pgfqpoint{2.656171in}{3.239563in}}%
\pgfpathlineto{\pgfqpoint{2.656171in}{3.241280in}}%
\pgfpathlineto{\pgfqpoint{2.668772in}{3.242889in}}%
\pgfpathlineto{\pgfqpoint{2.668772in}{3.244396in}}%
\pgfpathlineto{\pgfqpoint{2.681374in}{3.245807in}}%
\pgfpathlineto{\pgfqpoint{2.681374in}{3.247129in}}%
\pgfpathlineto{\pgfqpoint{2.693975in}{3.248367in}}%
\pgfpathlineto{\pgfqpoint{2.693975in}{3.249527in}}%
\pgfpathlineto{\pgfqpoint{2.719178in}{3.252583in}}%
\pgfpathlineto{\pgfqpoint{2.719178in}{3.253475in}}%
\pgfpathlineto{\pgfqpoint{2.845193in}{3.250549in}}%
\pgfpathlineto{\pgfqpoint{2.845193in}{3.246110in}}%
\pgfpathlineto{\pgfqpoint{2.857794in}{3.241840in}}%
\pgfpathlineto{\pgfqpoint{2.857794in}{3.237732in}}%
\pgfpathlineto{\pgfqpoint{2.870395in}{3.233781in}}%
\pgfpathlineto{\pgfqpoint{2.870395in}{3.229980in}}%
\pgfpathlineto{\pgfqpoint{2.882997in}{3.226323in}}%
\pgfpathlineto{\pgfqpoint{2.882997in}{3.222806in}}%
\pgfpathlineto{\pgfqpoint{2.895598in}{3.219422in}}%
\pgfpathlineto{\pgfqpoint{2.895598in}{3.216168in}}%
\pgfpathlineto{\pgfqpoint{2.908200in}{3.213037in}}%
\pgfpathlineto{\pgfqpoint{2.908200in}{3.210025in}}%
\pgfpathlineto{\pgfqpoint{2.920801in}{3.207127in}}%
\pgfpathlineto{\pgfqpoint{2.920801in}{3.204340in}}%
\pgfpathlineto{\pgfqpoint{2.933403in}{3.201659in}}%
\pgfpathlineto{\pgfqpoint{2.933403in}{3.199080in}}%
\pgfpathlineto{\pgfqpoint{2.946004in}{3.196599in}}%
\pgfpathlineto{\pgfqpoint{2.946004in}{3.194212in}}%
\pgfpathlineto{\pgfqpoint{2.958606in}{3.191917in}}%
\pgfpathlineto{\pgfqpoint{2.958606in}{3.189708in}}%
\pgfpathlineto{\pgfqpoint{2.971207in}{3.187584in}}%
\pgfpathlineto{\pgfqpoint{2.971207in}{3.183135in}}%
\pgfpathlineto{\pgfqpoint{2.983808in}{3.178856in}}%
\pgfpathlineto{\pgfqpoint{2.983808in}{3.174739in}}%
\pgfpathlineto{\pgfqpoint{2.996410in}{3.170780in}}%
\pgfpathlineto{\pgfqpoint{2.996410in}{3.166970in}}%
\pgfpathlineto{\pgfqpoint{3.009011in}{3.163306in}}%
\pgfpathlineto{\pgfqpoint{3.009011in}{3.159781in}}%
\pgfpathlineto{\pgfqpoint{3.021613in}{3.156390in}}%
\pgfpathlineto{\pgfqpoint{3.021613in}{3.153128in}}%
\pgfpathlineto{\pgfqpoint{3.034214in}{3.149991in}}%
\pgfpathlineto{\pgfqpoint{3.034214in}{3.146972in}}%
\pgfpathlineto{\pgfqpoint{3.046816in}{3.144069in}}%
\pgfpathlineto{\pgfqpoint{3.046816in}{3.141276in}}%
\pgfpathlineto{\pgfqpoint{3.072019in}{3.136004in}}%
\pgfpathlineto{\pgfqpoint{3.072019in}{3.131126in}}%
\pgfpathlineto{\pgfqpoint{3.084620in}{3.128825in}}%
\pgfpathlineto{\pgfqpoint{3.084620in}{3.126612in}}%
\pgfpathlineto{\pgfqpoint{3.097222in}{3.124483in}}%
\pgfpathlineto{\pgfqpoint{3.097222in}{3.128737in}}%
\pgfpathlineto{\pgfqpoint{3.109823in}{3.132722in}}%
\pgfpathlineto{\pgfqpoint{3.109823in}{3.136454in}}%
\pgfpathlineto{\pgfqpoint{3.122424in}{3.139950in}}%
\pgfpathlineto{\pgfqpoint{3.122424in}{3.143224in}}%
\pgfpathlineto{\pgfqpoint{3.135026in}{3.146290in}}%
\pgfpathlineto{\pgfqpoint{3.135026in}{3.149162in}}%
\pgfpathlineto{\pgfqpoint{3.147627in}{3.151852in}}%
\pgfpathlineto{\pgfqpoint{3.147627in}{3.154372in}}%
\pgfpathlineto{\pgfqpoint{3.160229in}{3.156731in}}%
\pgfpathlineto{\pgfqpoint{3.160229in}{3.158941in}}%
\pgfpathlineto{\pgfqpoint{3.172830in}{3.161011in}}%
\pgfpathlineto{\pgfqpoint{3.172830in}{3.162950in}}%
\pgfpathlineto{\pgfqpoint{3.185432in}{3.164766in}}%
\pgfpathlineto{\pgfqpoint{3.185432in}{3.166466in}}%
\pgfpathlineto{\pgfqpoint{3.198033in}{3.168059in}}%
\pgfpathlineto{\pgfqpoint{3.198033in}{3.170948in}}%
\pgfpathlineto{\pgfqpoint{3.210635in}{3.172257in}}%
\pgfpathlineto{\pgfqpoint{3.210635in}{3.173483in}}%
\pgfpathlineto{\pgfqpoint{3.248439in}{3.171095in}}%
\pgfpathlineto{\pgfqpoint{3.248439in}{3.170671in}}%
\pgfpathlineto{\pgfqpoint{3.298845in}{3.168119in}}%
\pgfpathlineto{\pgfqpoint{3.298845in}{3.167808in}}%
\pgfpathlineto{\pgfqpoint{3.349250in}{3.167246in}}%
\pgfpathlineto{\pgfqpoint{3.349250in}{3.168250in}}%
\pgfpathlineto{\pgfqpoint{3.374453in}{3.170895in}}%
\pgfpathlineto{\pgfqpoint{3.374453in}{3.171668in}}%
\pgfpathlineto{\pgfqpoint{3.399656in}{3.173703in}}%
\pgfpathlineto{\pgfqpoint{3.399656in}{3.174298in}}%
\pgfpathlineto{\pgfqpoint{3.424859in}{3.176322in}}%
\pgfpathlineto{\pgfqpoint{3.424859in}{3.176750in}}%
\pgfpathlineto{\pgfqpoint{3.462664in}{3.178518in}}%
\pgfpathlineto{\pgfqpoint{3.462664in}{3.185674in}}%
\pgfpathlineto{\pgfqpoint{3.475265in}{3.192377in}}%
\pgfpathlineto{\pgfqpoint{3.475265in}{3.204535in}}%
\pgfpathlineto{\pgfqpoint{3.487866in}{3.210042in}}%
\pgfpathlineto{\pgfqpoint{3.487866in}{3.215199in}}%
\pgfpathlineto{\pgfqpoint{3.500468in}{3.220030in}}%
\pgfpathlineto{\pgfqpoint{3.500468in}{3.224555in}}%
\pgfpathlineto{\pgfqpoint{3.513069in}{3.228792in}}%
\pgfpathlineto{\pgfqpoint{3.513069in}{3.232761in}}%
\pgfpathlineto{\pgfqpoint{3.538272in}{3.239960in}}%
\pgfpathlineto{\pgfqpoint{3.538272in}{3.243221in}}%
\pgfpathlineto{\pgfqpoint{3.550874in}{3.246276in}}%
\pgfpathlineto{\pgfqpoint{3.550874in}{3.249136in}}%
\pgfpathlineto{\pgfqpoint{3.576077in}{3.254325in}}%
\pgfpathlineto{\pgfqpoint{3.576077in}{3.256675in}}%
\pgfpathlineto{\pgfqpoint{3.588678in}{3.258876in}}%
\pgfpathlineto{\pgfqpoint{3.588678in}{3.260938in}}%
\pgfpathlineto{\pgfqpoint{3.601279in}{3.257586in}}%
\pgfpathlineto{\pgfqpoint{3.601279in}{3.254362in}}%
\pgfpathlineto{\pgfqpoint{3.613881in}{3.251260in}}%
\pgfpathlineto{\pgfqpoint{3.613881in}{3.248276in}}%
\pgfpathlineto{\pgfqpoint{3.626482in}{3.245406in}}%
\pgfpathlineto{\pgfqpoint{3.626482in}{3.242645in}}%
\pgfpathlineto{\pgfqpoint{3.639084in}{3.239988in}}%
\pgfpathlineto{\pgfqpoint{3.639084in}{3.237433in}}%
\pgfpathlineto{\pgfqpoint{3.651685in}{3.234976in}}%
\pgfpathlineto{\pgfqpoint{3.651685in}{3.232611in}}%
\pgfpathlineto{\pgfqpoint{3.664287in}{3.230337in}}%
\pgfpathlineto{\pgfqpoint{3.664287in}{3.228149in}}%
\pgfpathlineto{\pgfqpoint{3.676888in}{3.226044in}}%
\pgfpathlineto{\pgfqpoint{3.676888in}{3.224020in}}%
\pgfpathlineto{\pgfqpoint{3.689490in}{3.222072in}}%
\pgfpathlineto{\pgfqpoint{3.689490in}{3.220198in}}%
\pgfpathlineto{\pgfqpoint{3.702091in}{3.218396in}}%
\pgfpathlineto{\pgfqpoint{3.702091in}{3.216663in}}%
\pgfpathlineto{\pgfqpoint{3.714692in}{3.214995in}}%
\pgfpathlineto{\pgfqpoint{3.714692in}{3.213391in}}%
\pgfpathlineto{\pgfqpoint{3.727294in}{3.215239in}}%
\pgfpathlineto{\pgfqpoint{3.727294in}{3.216970in}}%
\pgfpathlineto{\pgfqpoint{3.739895in}{3.218592in}}%
\pgfpathlineto{\pgfqpoint{3.739895in}{3.220110in}}%
\pgfpathlineto{\pgfqpoint{3.752497in}{3.221533in}}%
\pgfpathlineto{\pgfqpoint{3.752497in}{3.222865in}}%
\pgfpathlineto{\pgfqpoint{3.765098in}{3.224113in}}%
\pgfpathlineto{\pgfqpoint{3.765098in}{3.225281in}}%
\pgfpathlineto{\pgfqpoint{3.790301in}{3.228361in}}%
\pgfpathlineto{\pgfqpoint{3.790301in}{3.229260in}}%
\pgfpathlineto{\pgfqpoint{3.828106in}{3.232322in}}%
\pgfpathlineto{\pgfqpoint{3.828106in}{3.232970in}}%
\pgfpathlineto{\pgfqpoint{3.853308in}{3.234679in}}%
\pgfpathlineto{\pgfqpoint{3.853308in}{3.238029in}}%
\pgfpathlineto{\pgfqpoint{3.878511in}{3.244105in}}%
\pgfpathlineto{\pgfqpoint{3.878511in}{3.246857in}}%
\pgfpathlineto{\pgfqpoint{3.903714in}{3.251850in}}%
\pgfpathlineto{\pgfqpoint{3.903714in}{3.254111in}}%
\pgfpathlineto{\pgfqpoint{3.916316in}{3.256229in}}%
\pgfpathlineto{\pgfqpoint{3.916316in}{3.258213in}}%
\pgfpathlineto{\pgfqpoint{3.954120in}{3.263441in}}%
\pgfpathlineto{\pgfqpoint{3.954120in}{3.264968in}}%
\pgfpathlineto{\pgfqpoint{4.004526in}{3.270165in}}%
\pgfpathlineto{\pgfqpoint{4.407772in}{3.286887in}}%
\pgfpathlineto{\pgfqpoint{4.420374in}{3.287072in}}%
\pgfpathlineto{\pgfqpoint{4.432975in}{3.284897in}}%
\pgfpathlineto{\pgfqpoint{4.432975in}{3.282803in}}%
\pgfpathlineto{\pgfqpoint{4.445576in}{3.280790in}}%
\pgfpathlineto{\pgfqpoint{4.445576in}{3.278853in}}%
\pgfpathlineto{\pgfqpoint{4.458178in}{3.276990in}}%
\pgfpathlineto{\pgfqpoint{4.458178in}{3.275198in}}%
\pgfpathlineto{\pgfqpoint{4.470779in}{3.273473in}}%
\pgfpathlineto{\pgfqpoint{4.470779in}{3.271815in}}%
\pgfpathlineto{\pgfqpoint{4.483381in}{3.270219in}}%
\pgfpathlineto{\pgfqpoint{4.483381in}{3.268685in}}%
\pgfpathlineto{\pgfqpoint{4.495982in}{3.267208in}}%
\pgfpathlineto{\pgfqpoint{4.495982in}{3.265788in}}%
\pgfpathlineto{\pgfqpoint{4.508584in}{3.264422in}}%
\pgfpathlineto{\pgfqpoint{4.508584in}{3.263108in}}%
\pgfpathlineto{\pgfqpoint{4.521185in}{3.261843in}}%
\pgfpathlineto{\pgfqpoint{4.521185in}{3.260627in}}%
\pgfpathlineto{\pgfqpoint{4.533787in}{3.259457in}}%
\pgfpathlineto{\pgfqpoint{4.533787in}{3.258332in}}%
\pgfpathlineto{\pgfqpoint{4.546388in}{3.256208in}}%
\pgfpathlineto{\pgfqpoint{4.558989in}{3.254046in}}%
\pgfpathlineto{\pgfqpoint{4.558989in}{3.251967in}}%
\pgfpathlineto{\pgfqpoint{4.571591in}{3.249966in}}%
\pgfpathlineto{\pgfqpoint{4.571591in}{3.248042in}}%
\pgfpathlineto{\pgfqpoint{4.584192in}{3.246191in}}%
\pgfpathlineto{\pgfqpoint{4.584192in}{3.244410in}}%
\pgfpathlineto{\pgfqpoint{4.596794in}{3.242698in}}%
\pgfpathlineto{\pgfqpoint{4.596794in}{3.241050in}}%
\pgfpathlineto{\pgfqpoint{4.609395in}{3.239465in}}%
\pgfpathlineto{\pgfqpoint{4.609395in}{3.237940in}}%
\pgfpathlineto{\pgfqpoint{4.621997in}{3.236473in}}%
\pgfpathlineto{\pgfqpoint{4.621997in}{3.233705in}}%
\pgfpathlineto{\pgfqpoint{4.634598in}{3.232399in}}%
\pgfpathlineto{\pgfqpoint{4.634598in}{3.231143in}}%
\pgfpathlineto{\pgfqpoint{4.647200in}{3.229935in}}%
\pgfpathlineto{\pgfqpoint{4.647200in}{3.228773in}}%
\pgfpathlineto{\pgfqpoint{4.672403in}{3.225545in}}%
\pgfpathlineto{\pgfqpoint{4.672403in}{3.225545in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.816359in}{2.207513in}}{\pgfqpoint{3.881246in}{1.182433in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.816359in}{2.306049in}}%
\pgfpathlineto{\pgfqpoint{0.816359in}{2.343159in}}%
\pgfpathlineto{\pgfqpoint{0.828961in}{2.361714in}}%
\pgfpathlineto{\pgfqpoint{0.828961in}{2.417379in}}%
\pgfpathlineto{\pgfqpoint{0.841562in}{2.435934in}}%
\pgfpathlineto{\pgfqpoint{0.841562in}{2.473044in}}%
\pgfpathlineto{\pgfqpoint{0.854164in}{2.491599in}}%
\pgfpathlineto{\pgfqpoint{0.854164in}{2.528709in}}%
\pgfpathlineto{\pgfqpoint{0.866765in}{2.547264in}}%
\pgfpathlineto{\pgfqpoint{0.866765in}{2.584374in}}%
\pgfpathlineto{\pgfqpoint{0.879367in}{2.602929in}}%
\pgfpathlineto{\pgfqpoint{0.879367in}{2.621484in}}%
\pgfpathlineto{\pgfqpoint{0.891968in}{2.640039in}}%
\pgfpathlineto{\pgfqpoint{0.891968in}{2.677149in}}%
\pgfpathlineto{\pgfqpoint{0.904570in}{2.699037in}}%
\pgfpathlineto{\pgfqpoint{0.904570in}{2.742812in}}%
\pgfpathlineto{\pgfqpoint{0.917171in}{2.764699in}}%
\pgfpathlineto{\pgfqpoint{0.917171in}{2.786587in}}%
\pgfpathlineto{\pgfqpoint{0.929772in}{2.808474in}}%
\pgfpathlineto{\pgfqpoint{0.929772in}{2.852249in}}%
\pgfpathlineto{\pgfqpoint{0.942374in}{2.874137in}}%
\pgfpathlineto{\pgfqpoint{0.942374in}{2.896024in}}%
\pgfpathlineto{\pgfqpoint{0.954975in}{2.917912in}}%
\pgfpathlineto{\pgfqpoint{0.954975in}{2.939800in}}%
\pgfpathlineto{\pgfqpoint{0.967577in}{2.961687in}}%
\pgfpathlineto{\pgfqpoint{0.967577in}{3.005462in}}%
\pgfpathlineto{\pgfqpoint{0.980178in}{3.027350in}}%
\pgfpathlineto{\pgfqpoint{0.980178in}{3.049237in}}%
\pgfpathlineto{\pgfqpoint{0.992780in}{3.071125in}}%
\pgfpathlineto{\pgfqpoint{0.992780in}{3.093012in}}%
\pgfpathlineto{\pgfqpoint{1.005381in}{3.114900in}}%
\pgfpathlineto{\pgfqpoint{1.005381in}{3.143243in}}%
\pgfpathlineto{\pgfqpoint{1.017983in}{3.171586in}}%
\pgfpathlineto{\pgfqpoint{1.017983in}{3.199929in}}%
\pgfpathlineto{\pgfqpoint{1.030584in}{3.228272in}}%
\pgfpathlineto{\pgfqpoint{1.030584in}{3.256615in}}%
\pgfpathlineto{\pgfqpoint{1.043186in}{3.284959in}}%
\pgfpathlineto{\pgfqpoint{1.043186in}{3.313302in}}%
\pgfpathlineto{\pgfqpoint{3.046816in}{3.313302in}}%
\pgfpathlineto{\pgfqpoint{3.046816in}{3.313302in}}%
\pgfpathlineto{\pgfqpoint{3.059417in}{3.310731in}}%
\pgfpathlineto{\pgfqpoint{3.059417in}{3.308161in}}%
\pgfpathlineto{\pgfqpoint{3.072019in}{3.305591in}}%
\pgfpathlineto{\pgfqpoint{3.072019in}{3.303021in}}%
\pgfpathlineto{\pgfqpoint{3.084620in}{3.300450in}}%
\pgfpathlineto{\pgfqpoint{3.084620in}{3.297880in}}%
\pgfpathlineto{\pgfqpoint{3.097222in}{3.295310in}}%
\pgfpathlineto{\pgfqpoint{3.097222in}{3.292739in}}%
\pgfpathlineto{\pgfqpoint{3.109823in}{3.290169in}}%
\pgfpathlineto{\pgfqpoint{3.109823in}{3.287599in}}%
\pgfpathlineto{\pgfqpoint{3.122424in}{3.285029in}}%
\pgfpathlineto{\pgfqpoint{3.122424in}{3.282458in}}%
\pgfpathlineto{\pgfqpoint{3.135026in}{3.279888in}}%
\pgfpathlineto{\pgfqpoint{3.135026in}{3.277318in}}%
\pgfpathlineto{\pgfqpoint{3.147627in}{3.274748in}}%
\pgfpathlineto{\pgfqpoint{3.147627in}{3.272177in}}%
\pgfpathlineto{\pgfqpoint{3.160229in}{3.269607in}}%
\pgfpathlineto{\pgfqpoint{3.160229in}{3.267037in}}%
\pgfpathlineto{\pgfqpoint{3.172830in}{3.264466in}}%
\pgfpathlineto{\pgfqpoint{3.172830in}{3.261896in}}%
\pgfpathlineto{\pgfqpoint{3.185432in}{3.251373in}}%
\pgfpathlineto{\pgfqpoint{3.185432in}{3.240851in}}%
\pgfpathlineto{\pgfqpoint{3.198033in}{3.230328in}}%
\pgfpathlineto{\pgfqpoint{3.198033in}{3.219805in}}%
\pgfpathlineto{\pgfqpoint{3.210635in}{3.209282in}}%
\pgfpathlineto{\pgfqpoint{3.210635in}{3.198760in}}%
\pgfpathlineto{\pgfqpoint{3.223236in}{3.188237in}}%
\pgfpathlineto{\pgfqpoint{3.223236in}{3.167191in}}%
\pgfpathlineto{\pgfqpoint{3.235837in}{3.156668in}}%
\pgfpathlineto{\pgfqpoint{3.235837in}{3.146146in}}%
\pgfpathlineto{\pgfqpoint{3.248439in}{3.135623in}}%
\pgfpathlineto{\pgfqpoint{3.248439in}{3.125100in}}%
\pgfpathlineto{\pgfqpoint{3.261040in}{3.114577in}}%
\pgfpathlineto{\pgfqpoint{3.261040in}{3.104054in}}%
\pgfpathlineto{\pgfqpoint{3.273642in}{3.093532in}}%
\pgfpathlineto{\pgfqpoint{3.273642in}{3.083009in}}%
\pgfpathlineto{\pgfqpoint{3.286243in}{3.072486in}}%
\pgfpathlineto{\pgfqpoint{3.286243in}{3.051441in}}%
\pgfpathlineto{\pgfqpoint{3.298845in}{3.037809in}}%
\pgfpathlineto{\pgfqpoint{3.298845in}{3.024178in}}%
\pgfpathlineto{\pgfqpoint{3.311446in}{3.010547in}}%
\pgfpathlineto{\pgfqpoint{3.311446in}{2.996916in}}%
\pgfpathlineto{\pgfqpoint{3.324048in}{2.983285in}}%
\pgfpathlineto{\pgfqpoint{3.324048in}{2.969654in}}%
\pgfpathlineto{\pgfqpoint{3.336649in}{2.956023in}}%
\pgfpathlineto{\pgfqpoint{3.336649in}{2.928760in}}%
\pgfpathlineto{\pgfqpoint{3.349250in}{2.915129in}}%
\pgfpathlineto{\pgfqpoint{3.349250in}{2.901498in}}%
\pgfpathlineto{\pgfqpoint{3.361852in}{2.887867in}}%
\pgfpathlineto{\pgfqpoint{3.361852in}{2.860605in}}%
\pgfpathlineto{\pgfqpoint{3.374453in}{2.846973in}}%
\pgfpathlineto{\pgfqpoint{3.374453in}{2.833342in}}%
\pgfpathlineto{\pgfqpoint{3.387055in}{2.819711in}}%
\pgfpathlineto{\pgfqpoint{3.387055in}{2.792449in}}%
\pgfpathlineto{\pgfqpoint{3.399656in}{2.778818in}}%
\pgfpathlineto{\pgfqpoint{3.399656in}{2.790022in}}%
\pgfpathlineto{\pgfqpoint{3.412258in}{2.801227in}}%
\pgfpathlineto{\pgfqpoint{3.412258in}{2.823637in}}%
\pgfpathlineto{\pgfqpoint{3.424859in}{2.834841in}}%
\pgfpathlineto{\pgfqpoint{3.424859in}{2.846046in}}%
\pgfpathlineto{\pgfqpoint{3.437461in}{2.857251in}}%
\pgfpathlineto{\pgfqpoint{3.437461in}{2.879660in}}%
\pgfpathlineto{\pgfqpoint{3.450062in}{2.890865in}}%
\pgfpathlineto{\pgfqpoint{3.450062in}{2.902070in}}%
\pgfpathlineto{\pgfqpoint{3.462664in}{2.913274in}}%
\pgfpathlineto{\pgfqpoint{3.462664in}{2.924479in}}%
\pgfpathlineto{\pgfqpoint{3.475265in}{2.935684in}}%
\pgfpathlineto{\pgfqpoint{3.475265in}{2.958093in}}%
\pgfpathlineto{\pgfqpoint{3.487866in}{2.969298in}}%
\pgfpathlineto{\pgfqpoint{3.487866in}{2.980503in}}%
\pgfpathlineto{\pgfqpoint{3.500468in}{2.991708in}}%
\pgfpathlineto{\pgfqpoint{3.500468in}{3.020544in}}%
\pgfpathlineto{\pgfqpoint{3.513069in}{3.038176in}}%
\pgfpathlineto{\pgfqpoint{3.513069in}{3.055808in}}%
\pgfpathlineto{\pgfqpoint{3.525671in}{3.073440in}}%
\pgfpathlineto{\pgfqpoint{3.525671in}{3.108705in}}%
\pgfpathlineto{\pgfqpoint{3.538272in}{3.126337in}}%
\pgfpathlineto{\pgfqpoint{3.538272in}{3.143969in}}%
\pgfpathlineto{\pgfqpoint{3.550874in}{3.161601in}}%
\pgfpathlineto{\pgfqpoint{3.550874in}{3.179233in}}%
\pgfpathlineto{\pgfqpoint{3.563475in}{3.196865in}}%
\pgfpathlineto{\pgfqpoint{3.563475in}{3.214497in}}%
\pgfpathlineto{\pgfqpoint{3.576077in}{3.232129in}}%
\pgfpathlineto{\pgfqpoint{3.576077in}{3.267393in}}%
\pgfpathlineto{\pgfqpoint{3.588678in}{3.285025in}}%
\pgfpathlineto{\pgfqpoint{3.588678in}{3.302657in}}%
\pgfpathlineto{\pgfqpoint{3.714692in}{3.302657in}}%
\pgfpathlineto{\pgfqpoint{3.714692in}{3.302657in}}%
\pgfpathlineto{\pgfqpoint{3.727294in}{3.300252in}}%
\pgfpathlineto{\pgfqpoint{3.727294in}{3.295441in}}%
\pgfpathlineto{\pgfqpoint{3.739895in}{3.293036in}}%
\pgfpathlineto{\pgfqpoint{3.739895in}{3.290630in}}%
\pgfpathlineto{\pgfqpoint{3.752497in}{3.288225in}}%
\pgfpathlineto{\pgfqpoint{3.752497in}{3.285819in}}%
\pgfpathlineto{\pgfqpoint{3.765098in}{3.283414in}}%
\pgfpathlineto{\pgfqpoint{3.765098in}{3.281008in}}%
\pgfpathlineto{\pgfqpoint{3.777700in}{3.278603in}}%
\pgfpathlineto{\pgfqpoint{3.777700in}{3.276198in}}%
\pgfpathlineto{\pgfqpoint{3.790301in}{3.273792in}}%
\pgfpathlineto{\pgfqpoint{3.790301in}{3.268981in}}%
\pgfpathlineto{\pgfqpoint{3.802903in}{3.266576in}}%
\pgfpathlineto{\pgfqpoint{3.802903in}{3.264171in}}%
\pgfpathlineto{\pgfqpoint{3.815504in}{3.261765in}}%
\pgfpathlineto{\pgfqpoint{3.815504in}{3.259360in}}%
\pgfpathlineto{\pgfqpoint{3.828106in}{3.256954in}}%
\pgfpathlineto{\pgfqpoint{3.828106in}{3.254549in}}%
\pgfpathlineto{\pgfqpoint{3.903714in}{3.252449in}}%
\pgfpathlineto{\pgfqpoint{3.903714in}{3.252258in}}%
\pgfpathlineto{\pgfqpoint{3.966721in}{3.250730in}}%
\pgfpathlineto{\pgfqpoint{3.966721in}{3.263417in}}%
\pgfpathlineto{\pgfqpoint{3.979323in}{3.276103in}}%
\pgfpathlineto{\pgfqpoint{3.979323in}{3.288790in}}%
\pgfpathlineto{\pgfqpoint{3.991924in}{3.301477in}}%
\pgfpathlineto{\pgfqpoint{4.659801in}{3.301477in}}%
\pgfpathlineto{\pgfqpoint{4.659801in}{3.301477in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.816359in}{2.207513in}}%
\pgfpathlineto{\pgfqpoint{0.816359in}{3.389946in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.697605in}{2.207513in}}%
\pgfpathlineto{\pgfqpoint{4.697605in}{3.389946in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.816359in}{2.207513in}}%
\pgfpathlineto{\pgfqpoint{4.697605in}{2.207513in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.816359in}{3.389946in}}%
\pgfpathlineto{\pgfqpoint{4.697605in}{3.389946in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.816359in}{0.850000in}}%
\pgfpathlineto{\pgfqpoint{4.697605in}{0.850000in}}%
\pgfpathlineto{\pgfqpoint{4.697605in}{2.032433in}}%
\pgfpathlineto{\pgfqpoint{0.816359in}{2.032433in}}%
\pgfpathlineto{\pgfqpoint{0.816359in}{0.850000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.816359in}{0.850000in}}{\pgfqpoint{3.881246in}{1.182433in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.816359in}{0.850000in}}%
\pgfpathlineto{\pgfqpoint{0.816359in}{2.032433in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.816359in,y=0.801389in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.816359in}{0.850000in}}{\pgfqpoint{3.881246in}{1.182433in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.592609in}{0.850000in}}%
\pgfpathlineto{\pgfqpoint{1.592609in}{2.032433in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.592609in,y=0.801389in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.816359in}{0.850000in}}{\pgfqpoint{3.881246in}{1.182433in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.368858in}{0.850000in}}%
\pgfpathlineto{\pgfqpoint{2.368858in}{2.032433in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.368858in,y=0.801389in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.816359in}{0.850000in}}{\pgfqpoint{3.881246in}{1.182433in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.145107in}{0.850000in}}%
\pgfpathlineto{\pgfqpoint{3.145107in}{2.032433in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.145107in,y=0.801389in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {60}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.816359in}{0.850000in}}{\pgfqpoint{3.881246in}{1.182433in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.921356in}{0.850000in}}%
\pgfpathlineto{\pgfqpoint{3.921356in}{2.032433in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.921356in,y=0.801389in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {80}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.816359in}{0.850000in}}{\pgfqpoint{3.881246in}{1.182433in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.697605in}{0.850000in}}%
\pgfpathlineto{\pgfqpoint{4.697605in}{2.032433in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.697605in,y=0.801389in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.756982in,y=0.597833in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Progress along centerline [\%]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.816359in}{0.850000in}}{\pgfqpoint{3.881246in}{1.182433in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.816359in}{0.903747in}}%
\pgfpathlineto{\pgfqpoint{4.697605in}{0.903747in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.556522in, y=0.845914in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {\ensuremath{-}1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.816359in}{0.850000in}}{\pgfqpoint{3.881246in}{1.182433in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.816359in}{1.441216in}}%
\pgfpathlineto{\pgfqpoint{4.697605in}{1.441216in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.686152in, y=1.383383in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.816359in}{0.850000in}}{\pgfqpoint{3.881246in}{1.182433in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.827451,0.827451,0.827451}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.816359in}{1.978686in}}%
\pgfpathlineto{\pgfqpoint{4.697605in}{1.978686in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.686152in, y=1.920853in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.295667in, y=0.986633in, left, base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Longitudinal}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.468633in, y=1.223550in, left, base,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont action}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.816359in}{0.850000in}}{\pgfqpoint{3.881246in}{1.182433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.816359in}{1.978686in}}%
\pgfpathlineto{\pgfqpoint{4.697605in}{1.978686in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.816359in}{0.850000in}}{\pgfqpoint{3.881246in}{1.182433in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.816359in}{0.903747in}}%
\pgfpathlineto{\pgfqpoint{4.697605in}{0.903747in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.816359in}{0.850000in}}{\pgfqpoint{3.881246in}{1.182433in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.816359in}{1.823953in}}%
\pgfpathlineto{\pgfqpoint{0.904570in}{1.823953in}}%
\pgfpathlineto{\pgfqpoint{0.904570in}{1.772270in}}%
\pgfpathlineto{\pgfqpoint{0.904570in}{1.772270in}}%
\pgfpathlineto{\pgfqpoint{1.005381in}{1.772270in}}%
\pgfpathlineto{\pgfqpoint{1.005381in}{1.772270in}}%
\pgfpathlineto{\pgfqpoint{1.017983in}{1.703643in}}%
\pgfpathlineto{\pgfqpoint{1.017983in}{1.703643in}}%
\pgfpathlineto{\pgfqpoint{1.131396in}{1.703643in}}%
\pgfpathlineto{\pgfqpoint{1.131396in}{1.548562in}}%
\pgfpathlineto{\pgfqpoint{1.131396in}{1.548562in}}%
\pgfpathlineto{\pgfqpoint{1.232207in}{1.548562in}}%
\pgfpathlineto{\pgfqpoint{1.232207in}{1.548562in}}%
\pgfpathlineto{\pgfqpoint{1.244809in}{1.565264in}}%
\pgfpathlineto{\pgfqpoint{1.244809in}{1.565264in}}%
\pgfpathlineto{\pgfqpoint{1.345620in}{1.565264in}}%
\pgfpathlineto{\pgfqpoint{1.345620in}{1.764094in}}%
\pgfpathlineto{\pgfqpoint{1.459033in}{1.764094in}}%
\pgfpathlineto{\pgfqpoint{1.459033in}{1.897217in}}%
\pgfpathlineto{\pgfqpoint{1.572446in}{1.897217in}}%
\pgfpathlineto{\pgfqpoint{1.572446in}{1.897217in}}%
\pgfpathlineto{\pgfqpoint{1.585048in}{1.975677in}}%
\pgfpathlineto{\pgfqpoint{1.585048in}{1.975677in}}%
\pgfpathlineto{\pgfqpoint{1.698461in}{1.975677in}}%
\pgfpathlineto{\pgfqpoint{1.698461in}{1.975677in}}%
\pgfpathlineto{\pgfqpoint{1.711062in}{1.978651in}}%
\pgfpathlineto{\pgfqpoint{1.937888in}{1.978651in}}%
\pgfpathlineto{\pgfqpoint{1.950490in}{1.977204in}}%
\pgfpathlineto{\pgfqpoint{2.177316in}{1.977204in}}%
\pgfpathlineto{\pgfqpoint{2.189917in}{1.695617in}}%
\pgfpathlineto{\pgfqpoint{2.341135in}{1.695617in}}%
\pgfpathlineto{\pgfqpoint{2.341135in}{1.767656in}}%
\pgfpathlineto{\pgfqpoint{2.467149in}{1.767656in}}%
\pgfpathlineto{\pgfqpoint{2.467149in}{1.937081in}}%
\pgfpathlineto{\pgfqpoint{2.593164in}{1.937081in}}%
\pgfpathlineto{\pgfqpoint{2.593164in}{1.951682in}}%
\pgfpathlineto{\pgfqpoint{2.719178in}{1.951682in}}%
\pgfpathlineto{\pgfqpoint{2.719178in}{1.931387in}}%
\pgfpathlineto{\pgfqpoint{2.832591in}{1.931387in}}%
\pgfpathlineto{\pgfqpoint{2.832591in}{1.931387in}}%
\pgfpathlineto{\pgfqpoint{2.845193in}{1.806813in}}%
\pgfpathlineto{\pgfqpoint{2.845193in}{1.806813in}}%
\pgfpathlineto{\pgfqpoint{2.958606in}{1.806813in}}%
\pgfpathlineto{\pgfqpoint{2.958606in}{1.806813in}}%
\pgfpathlineto{\pgfqpoint{2.971207in}{1.737849in}}%
\pgfpathlineto{\pgfqpoint{2.971207in}{1.737849in}}%
\pgfpathlineto{\pgfqpoint{3.084620in}{1.737849in}}%
\pgfpathlineto{\pgfqpoint{3.084620in}{1.737849in}}%
\pgfpathlineto{\pgfqpoint{3.097222in}{1.869792in}}%
\pgfpathlineto{\pgfqpoint{3.097222in}{1.869792in}}%
\pgfpathlineto{\pgfqpoint{3.210635in}{1.869792in}}%
\pgfpathlineto{\pgfqpoint{3.210635in}{1.835262in}}%
\pgfpathlineto{\pgfqpoint{3.336649in}{1.835262in}}%
\pgfpathlineto{\pgfqpoint{3.336649in}{1.860508in}}%
\pgfpathlineto{\pgfqpoint{3.450062in}{1.860508in}}%
\pgfpathlineto{\pgfqpoint{3.450062in}{1.860508in}}%
\pgfpathlineto{\pgfqpoint{3.462664in}{1.978670in}}%
\pgfpathlineto{\pgfqpoint{3.462664in}{1.978670in}}%
\pgfpathlineto{\pgfqpoint{3.588678in}{1.978670in}}%
\pgfpathlineto{\pgfqpoint{3.588678in}{1.849316in}}%
\pgfpathlineto{\pgfqpoint{3.714692in}{1.849316in}}%
\pgfpathlineto{\pgfqpoint{3.714692in}{1.925379in}}%
\pgfpathlineto{\pgfqpoint{3.840707in}{1.925379in}}%
\pgfpathlineto{\pgfqpoint{3.840707in}{1.925379in}}%
\pgfpathlineto{\pgfqpoint{3.853308in}{1.974441in}}%
\pgfpathlineto{\pgfqpoint{3.853308in}{1.974441in}}%
\pgfpathlineto{\pgfqpoint{4.420374in}{1.975398in}}%
\pgfpathlineto{\pgfqpoint{4.420374in}{1.911555in}}%
\pgfpathlineto{\pgfqpoint{4.546388in}{1.911555in}}%
\pgfpathlineto{\pgfqpoint{4.546388in}{1.878292in}}%
\pgfpathlineto{\pgfqpoint{4.659801in}{1.878292in}}%
\pgfpathlineto{\pgfqpoint{4.659801in}{1.878292in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.816359in}{0.850000in}}{\pgfqpoint{3.881246in}{1.182433in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.816359in}{1.654064in}}%
\pgfpathlineto{\pgfqpoint{0.891968in}{1.654064in}}%
\pgfpathlineto{\pgfqpoint{0.891968in}{1.654064in}}%
\pgfpathlineto{\pgfqpoint{0.891968in}{1.692292in}}%
\pgfpathlineto{\pgfqpoint{0.992780in}{1.692292in}}%
\pgfpathlineto{\pgfqpoint{0.992780in}{1.692292in}}%
\pgfpathlineto{\pgfqpoint{1.005381in}{1.766346in}}%
\pgfpathlineto{\pgfqpoint{1.005381in}{1.766346in}}%
\pgfpathlineto{\pgfqpoint{1.118794in}{1.766346in}}%
\pgfpathlineto{\pgfqpoint{1.118794in}{1.766346in}}%
\pgfpathlineto{\pgfqpoint{1.131396in}{1.606967in}}%
\pgfpathlineto{\pgfqpoint{1.131396in}{1.606967in}}%
\pgfpathlineto{\pgfqpoint{1.244809in}{1.606967in}}%
\pgfpathlineto{\pgfqpoint{1.244809in}{1.606967in}}%
\pgfpathlineto{\pgfqpoint{1.257410in}{1.668554in}}%
\pgfpathlineto{\pgfqpoint{1.257410in}{1.668554in}}%
\pgfpathlineto{\pgfqpoint{1.370823in}{1.668554in}}%
\pgfpathlineto{\pgfqpoint{1.370823in}{1.668554in}}%
\pgfpathlineto{\pgfqpoint{1.383425in}{1.652392in}}%
\pgfpathlineto{\pgfqpoint{1.383425in}{1.652392in}}%
\pgfpathlineto{\pgfqpoint{1.496838in}{1.652392in}}%
\pgfpathlineto{\pgfqpoint{1.496838in}{1.652392in}}%
\pgfpathlineto{\pgfqpoint{1.509439in}{1.579575in}}%
\pgfpathlineto{\pgfqpoint{1.635454in}{1.579575in}}%
\pgfpathlineto{\pgfqpoint{1.635454in}{1.703142in}}%
\pgfpathlineto{\pgfqpoint{1.774069in}{1.703142in}}%
\pgfpathlineto{\pgfqpoint{1.786671in}{1.500909in}}%
\pgfpathlineto{\pgfqpoint{1.786671in}{1.500909in}}%
\pgfpathlineto{\pgfqpoint{1.937888in}{1.500909in}}%
\pgfpathlineto{\pgfqpoint{1.937888in}{1.500909in}}%
\pgfpathlineto{\pgfqpoint{1.950490in}{1.571054in}}%
\pgfpathlineto{\pgfqpoint{2.101707in}{1.571054in}}%
\pgfpathlineto{\pgfqpoint{2.101707in}{1.571054in}}%
\pgfpathlineto{\pgfqpoint{2.114309in}{1.589655in}}%
\pgfpathlineto{\pgfqpoint{2.278127in}{1.589655in}}%
\pgfpathlineto{\pgfqpoint{2.278127in}{1.619671in}}%
\pgfpathlineto{\pgfqpoint{2.404142in}{1.619671in}}%
\pgfpathlineto{\pgfqpoint{2.404142in}{1.619671in}}%
\pgfpathlineto{\pgfqpoint{2.416743in}{1.783645in}}%
\pgfpathlineto{\pgfqpoint{2.416743in}{1.783645in}}%
\pgfpathlineto{\pgfqpoint{2.530156in}{1.783645in}}%
\pgfpathlineto{\pgfqpoint{2.530156in}{1.783645in}}%
\pgfpathlineto{\pgfqpoint{2.542758in}{1.603724in}}%
\pgfpathlineto{\pgfqpoint{2.542758in}{1.603724in}}%
\pgfpathlineto{\pgfqpoint{2.656171in}{1.603724in}}%
\pgfpathlineto{\pgfqpoint{2.656171in}{1.603724in}}%
\pgfpathlineto{\pgfqpoint{2.668772in}{1.665890in}}%
\pgfpathlineto{\pgfqpoint{2.668772in}{1.665890in}}%
\pgfpathlineto{\pgfqpoint{2.794787in}{1.665890in}}%
\pgfpathlineto{\pgfqpoint{2.794787in}{1.657110in}}%
\pgfpathlineto{\pgfqpoint{2.908200in}{1.657110in}}%
\pgfpathlineto{\pgfqpoint{2.908200in}{1.657110in}}%
\pgfpathlineto{\pgfqpoint{2.920801in}{1.448455in}}%
\pgfpathlineto{\pgfqpoint{3.046816in}{1.448455in}}%
\pgfpathlineto{\pgfqpoint{3.046816in}{1.411732in}}%
\pgfpathlineto{\pgfqpoint{3.172830in}{1.411732in}}%
\pgfpathlineto{\pgfqpoint{3.172830in}{1.320508in}}%
\pgfpathlineto{\pgfqpoint{3.286243in}{1.320508in}}%
\pgfpathlineto{\pgfqpoint{3.286243in}{1.320508in}}%
\pgfpathlineto{\pgfqpoint{3.286243in}{1.284851in}}%
\pgfpathlineto{\pgfqpoint{3.387055in}{1.284851in}}%
\pgfpathlineto{\pgfqpoint{3.387055in}{1.284851in}}%
\pgfpathlineto{\pgfqpoint{3.399656in}{1.569748in}}%
\pgfpathlineto{\pgfqpoint{3.399656in}{1.569748in}}%
\pgfpathlineto{\pgfqpoint{3.500468in}{1.569748in}}%
\pgfpathlineto{\pgfqpoint{3.500468in}{1.643477in}}%
\pgfpathlineto{\pgfqpoint{3.500468in}{1.643477in}}%
\pgfpathlineto{\pgfqpoint{3.601279in}{1.643477in}}%
\pgfpathlineto{\pgfqpoint{3.601279in}{1.643477in}}%
\pgfpathlineto{\pgfqpoint{3.613881in}{1.672091in}}%
\pgfpathlineto{\pgfqpoint{3.613881in}{1.672091in}}%
\pgfpathlineto{\pgfqpoint{3.714692in}{1.672091in}}%
\pgfpathlineto{\pgfqpoint{3.714692in}{1.413624in}}%
\pgfpathlineto{\pgfqpoint{3.828106in}{1.413624in}}%
\pgfpathlineto{\pgfqpoint{3.828106in}{1.439026in}}%
\pgfpathlineto{\pgfqpoint{3.954120in}{1.439026in}}%
\pgfpathlineto{\pgfqpoint{3.954120in}{1.439026in}}%
\pgfpathlineto{\pgfqpoint{3.966721in}{1.586746in}}%
\pgfpathlineto{\pgfqpoint{3.966721in}{1.586746in}}%
\pgfpathlineto{\pgfqpoint{4.117939in}{1.586746in}}%
\pgfpathlineto{\pgfqpoint{4.117939in}{1.586746in}}%
\pgfpathlineto{\pgfqpoint{4.130540in}{1.707823in}}%
\pgfpathlineto{\pgfqpoint{4.269156in}{1.707823in}}%
\pgfpathlineto{\pgfqpoint{4.269156in}{1.707823in}}%
\pgfpathlineto{\pgfqpoint{4.281758in}{1.805605in}}%
\pgfpathlineto{\pgfqpoint{4.281758in}{1.805605in}}%
\pgfpathlineto{\pgfqpoint{4.395171in}{1.805605in}}%
\pgfpathlineto{\pgfqpoint{4.395171in}{1.805605in}}%
\pgfpathlineto{\pgfqpoint{4.407772in}{1.780708in}}%
\pgfpathlineto{\pgfqpoint{4.407772in}{1.780708in}}%
\pgfpathlineto{\pgfqpoint{4.521185in}{1.780708in}}%
\pgfpathlineto{\pgfqpoint{4.521185in}{1.780708in}}%
\pgfpathlineto{\pgfqpoint{4.533787in}{1.815186in}}%
\pgfpathlineto{\pgfqpoint{4.533787in}{1.815186in}}%
\pgfpathlineto{\pgfqpoint{4.647200in}{1.815186in}}%
\pgfpathlineto{\pgfqpoint{4.647200in}{1.815186in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.816359in}{0.850000in}}%
\pgfpathlineto{\pgfqpoint{0.816359in}{2.032433in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.697605in}{0.850000in}}%
\pgfpathlineto{\pgfqpoint{4.697605in}{2.032433in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.816359in}{0.850000in}}%
\pgfpathlineto{\pgfqpoint{4.697605in}{0.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.816359in}{2.032433in}}%
\pgfpathlineto{\pgfqpoint{4.697605in}{2.032433in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.871167in}{0.083333in}}%
\pgfpathlineto{\pgfqpoint{4.128833in}{0.083333in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.162167in}{0.083333in}}{\pgfqpoint{4.162167in}{0.116667in}}%
\pgfpathlineto{\pgfqpoint{4.162167in}{0.334000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.162167in}{0.367333in}}{\pgfqpoint{4.128833in}{0.367333in}}%
\pgfpathlineto{\pgfqpoint{0.871167in}{0.367333in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.837833in}{0.367333in}}{\pgfqpoint{0.837833in}{0.334000in}}%
\pgfpathlineto{\pgfqpoint{0.837833in}{0.116667in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.837833in}{0.083333in}}{\pgfqpoint{0.871167in}{0.083333in}}%
\pgfpathlineto{\pgfqpoint{0.871167in}{0.083333in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.904500in}{0.242333in}}%
\pgfpathlineto{\pgfqpoint{1.071167in}{0.242333in}}%
\pgfpathlineto{\pgfqpoint{1.237833in}{0.242333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.371167in,y=0.184000in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Velocity control}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.828833in}{0.242333in}}%
\pgfpathlineto{\pgfqpoint{2.995500in}{0.242333in}}%
\pgfpathlineto{\pgfqpoint{3.162167in}{0.242333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.295500in,y=0.184000in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont End-to-end}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
