%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.500000in}{2.400000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.500000in}{2.400000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.400000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.473611in}{0.816000in}}%
\pgfpathlineto{\pgfqpoint{1.750722in}{0.816000in}}%
\pgfpathlineto{\pgfqpoint{1.750722in}{2.011667in}}%
\pgfpathlineto{\pgfqpoint{0.473611in}{2.011667in}}%
\pgfpathlineto{\pgfqpoint{0.473611in}{0.816000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.473611in}{0.816000in}}{\pgfqpoint{1.277111in}{1.195667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.473611in}{1.957318in}}%
\pgfpathlineto{\pgfqpoint{0.473611in}{1.957318in}}%
\pgfpathlineto{\pgfqpoint{0.499153in}{1.957318in}}%
\pgfpathlineto{\pgfqpoint{0.524696in}{2.065996in}}%
\pgfpathlineto{\pgfqpoint{0.550238in}{2.015807in}}%
\pgfpathlineto{\pgfqpoint{0.575780in}{1.940936in}}%
\pgfpathlineto{\pgfqpoint{0.601322in}{1.880351in}}%
\pgfpathlineto{\pgfqpoint{0.626864in}{1.685387in}}%
\pgfpathlineto{\pgfqpoint{0.652407in}{1.471849in}}%
\pgfpathlineto{\pgfqpoint{0.677949in}{1.459465in}}%
\pgfpathlineto{\pgfqpoint{0.703491in}{1.487339in}}%
\pgfpathlineto{\pgfqpoint{0.729033in}{1.493932in}}%
\pgfpathlineto{\pgfqpoint{0.754576in}{1.535281in}}%
\pgfpathlineto{\pgfqpoint{0.780118in}{1.549833in}}%
\pgfpathlineto{\pgfqpoint{0.805660in}{1.560424in}}%
\pgfpathlineto{\pgfqpoint{0.831202in}{1.528224in}}%
\pgfpathlineto{\pgfqpoint{0.856744in}{1.542842in}}%
\pgfpathlineto{\pgfqpoint{0.882287in}{1.508522in}}%
\pgfpathlineto{\pgfqpoint{0.907829in}{1.484827in}}%
\pgfpathlineto{\pgfqpoint{0.933371in}{1.459926in}}%
\pgfpathlineto{\pgfqpoint{0.958913in}{1.425063in}}%
\pgfpathlineto{\pgfqpoint{0.984456in}{1.399969in}}%
\pgfpathlineto{\pgfqpoint{1.009998in}{1.372786in}}%
\pgfpathlineto{\pgfqpoint{1.035540in}{1.366387in}}%
\pgfpathlineto{\pgfqpoint{1.061082in}{1.368962in}}%
\pgfpathlineto{\pgfqpoint{1.086624in}{1.366594in}}%
\pgfpathlineto{\pgfqpoint{1.112167in}{1.353797in}}%
\pgfpathlineto{\pgfqpoint{1.137709in}{1.343832in}}%
\pgfpathlineto{\pgfqpoint{1.163251in}{1.330759in}}%
\pgfpathlineto{\pgfqpoint{1.188793in}{1.339272in}}%
\pgfpathlineto{\pgfqpoint{1.214336in}{1.334034in}}%
\pgfpathlineto{\pgfqpoint{1.239878in}{1.301127in}}%
\pgfpathlineto{\pgfqpoint{1.265420in}{1.288866in}}%
\pgfpathlineto{\pgfqpoint{1.290962in}{1.282732in}}%
\pgfpathlineto{\pgfqpoint{1.316504in}{1.239811in}}%
\pgfpathlineto{\pgfqpoint{1.342047in}{1.222798in}}%
\pgfpathlineto{\pgfqpoint{1.367589in}{1.221484in}}%
\pgfpathlineto{\pgfqpoint{1.393131in}{1.230681in}}%
\pgfpathlineto{\pgfqpoint{1.418673in}{1.221010in}}%
\pgfpathlineto{\pgfqpoint{1.444216in}{1.232363in}}%
\pgfpathlineto{\pgfqpoint{1.469758in}{1.245042in}}%
\pgfpathlineto{\pgfqpoint{1.495300in}{1.243791in}}%
\pgfpathlineto{\pgfqpoint{1.520842in}{1.230567in}}%
\pgfpathlineto{\pgfqpoint{1.546384in}{1.225073in}}%
\pgfpathlineto{\pgfqpoint{1.571927in}{1.213645in}}%
\pgfpathlineto{\pgfqpoint{1.597469in}{1.201024in}}%
\pgfpathlineto{\pgfqpoint{1.623011in}{1.203410in}}%
\pgfpathlineto{\pgfqpoint{1.648553in}{1.202128in}}%
\pgfpathlineto{\pgfqpoint{1.674096in}{1.201750in}}%
\pgfpathlineto{\pgfqpoint{1.699638in}{1.193809in}}%
\pgfpathlineto{\pgfqpoint{1.725180in}{1.187991in}}%
\pgfpathlineto{\pgfqpoint{1.750722in}{1.187043in}}%
\pgfpathlineto{\pgfqpoint{1.750722in}{0.792310in}}%
\pgfpathlineto{\pgfqpoint{1.750722in}{0.792310in}}%
\pgfpathlineto{\pgfqpoint{1.725180in}{0.792809in}}%
\pgfpathlineto{\pgfqpoint{1.699638in}{0.789883in}}%
\pgfpathlineto{\pgfqpoint{1.674096in}{0.796407in}}%
\pgfpathlineto{\pgfqpoint{1.648553in}{0.794582in}}%
\pgfpathlineto{\pgfqpoint{1.623011in}{0.793300in}}%
\pgfpathlineto{\pgfqpoint{1.597469in}{0.789900in}}%
\pgfpathlineto{\pgfqpoint{1.571927in}{0.797529in}}%
\pgfpathlineto{\pgfqpoint{1.546384in}{0.794779in}}%
\pgfpathlineto{\pgfqpoint{1.520842in}{0.796517in}}%
\pgfpathlineto{\pgfqpoint{1.495300in}{0.802096in}}%
\pgfpathlineto{\pgfqpoint{1.469758in}{0.805184in}}%
\pgfpathlineto{\pgfqpoint{1.444216in}{0.801953in}}%
\pgfpathlineto{\pgfqpoint{1.418673in}{0.800289in}}%
\pgfpathlineto{\pgfqpoint{1.393131in}{0.800742in}}%
\pgfpathlineto{\pgfqpoint{1.367589in}{0.802707in}}%
\pgfpathlineto{\pgfqpoint{1.342047in}{0.805733in}}%
\pgfpathlineto{\pgfqpoint{1.316504in}{0.807523in}}%
\pgfpathlineto{\pgfqpoint{1.290962in}{0.816672in}}%
\pgfpathlineto{\pgfqpoint{1.265420in}{0.832234in}}%
\pgfpathlineto{\pgfqpoint{1.239878in}{0.838776in}}%
\pgfpathlineto{\pgfqpoint{1.214336in}{0.850707in}}%
\pgfpathlineto{\pgfqpoint{1.188793in}{0.855595in}}%
\pgfpathlineto{\pgfqpoint{1.163251in}{0.853982in}}%
\pgfpathlineto{\pgfqpoint{1.137709in}{0.859713in}}%
\pgfpathlineto{\pgfqpoint{1.112167in}{0.867105in}}%
\pgfpathlineto{\pgfqpoint{1.086624in}{0.877450in}}%
\pgfpathlineto{\pgfqpoint{1.061082in}{0.888100in}}%
\pgfpathlineto{\pgfqpoint{1.035540in}{0.886335in}}%
\pgfpathlineto{\pgfqpoint{1.009998in}{0.882830in}}%
\pgfpathlineto{\pgfqpoint{0.984456in}{0.890360in}}%
\pgfpathlineto{\pgfqpoint{0.958913in}{0.901426in}}%
\pgfpathlineto{\pgfqpoint{0.933371in}{0.920080in}}%
\pgfpathlineto{\pgfqpoint{0.907829in}{0.937124in}}%
\pgfpathlineto{\pgfqpoint{0.882287in}{0.952483in}}%
\pgfpathlineto{\pgfqpoint{0.856744in}{0.970232in}}%
\pgfpathlineto{\pgfqpoint{0.831202in}{0.950137in}}%
\pgfpathlineto{\pgfqpoint{0.805660in}{0.956989in}}%
\pgfpathlineto{\pgfqpoint{0.780118in}{0.956009in}}%
\pgfpathlineto{\pgfqpoint{0.754576in}{0.947419in}}%
\pgfpathlineto{\pgfqpoint{0.729033in}{0.930912in}}%
\pgfpathlineto{\pgfqpoint{0.703491in}{0.937505in}}%
\pgfpathlineto{\pgfqpoint{0.677949in}{0.955254in}}%
\pgfpathlineto{\pgfqpoint{0.652407in}{0.994941in}}%
\pgfpathlineto{\pgfqpoint{0.626864in}{1.034523in}}%
\pgfpathlineto{\pgfqpoint{0.601322in}{1.154875in}}%
\pgfpathlineto{\pgfqpoint{0.575780in}{1.256282in}}%
\pgfpathlineto{\pgfqpoint{0.550238in}{1.374002in}}%
\pgfpathlineto{\pgfqpoint{0.524696in}{1.704432in}}%
\pgfpathlineto{\pgfqpoint{0.499153in}{1.957318in}}%
\pgfpathlineto{\pgfqpoint{0.473611in}{1.957318in}}%
\pgfpathlineto{\pgfqpoint{0.473611in}{1.957318in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.473611in}{0.816000in}}{\pgfqpoint{1.277111in}{1.195667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.473611in}{1.957318in}}%
\pgfpathlineto{\pgfqpoint{0.473611in}{1.957318in}}%
\pgfpathlineto{\pgfqpoint{0.499153in}{1.957318in}}%
\pgfpathlineto{\pgfqpoint{0.524696in}{2.020779in}}%
\pgfpathlineto{\pgfqpoint{0.550238in}{1.922609in}}%
\pgfpathlineto{\pgfqpoint{0.575780in}{1.857719in}}%
\pgfpathlineto{\pgfqpoint{0.601322in}{1.798609in}}%
\pgfpathlineto{\pgfqpoint{0.626864in}{1.538388in}}%
\pgfpathlineto{\pgfqpoint{0.652407in}{1.426273in}}%
\pgfpathlineto{\pgfqpoint{0.677949in}{1.359254in}}%
\pgfpathlineto{\pgfqpoint{0.703491in}{1.281287in}}%
\pgfpathlineto{\pgfqpoint{0.729033in}{1.225574in}}%
\pgfpathlineto{\pgfqpoint{0.754576in}{1.214144in}}%
\pgfpathlineto{\pgfqpoint{0.780118in}{1.196918in}}%
\pgfpathlineto{\pgfqpoint{0.805660in}{1.189879in}}%
\pgfpathlineto{\pgfqpoint{0.831202in}{1.201024in}}%
\pgfpathlineto{\pgfqpoint{0.856744in}{1.194166in}}%
\pgfpathlineto{\pgfqpoint{0.882287in}{1.182013in}}%
\pgfpathlineto{\pgfqpoint{0.907829in}{1.195794in}}%
\pgfpathlineto{\pgfqpoint{0.933371in}{1.200451in}}%
\pgfpathlineto{\pgfqpoint{0.958913in}{1.187182in}}%
\pgfpathlineto{\pgfqpoint{0.984456in}{1.189090in}}%
\pgfpathlineto{\pgfqpoint{1.009998in}{1.194514in}}%
\pgfpathlineto{\pgfqpoint{1.035540in}{1.176049in}}%
\pgfpathlineto{\pgfqpoint{1.061082in}{1.171347in}}%
\pgfpathlineto{\pgfqpoint{1.086624in}{1.175066in}}%
\pgfpathlineto{\pgfqpoint{1.112167in}{1.179350in}}%
\pgfpathlineto{\pgfqpoint{1.137709in}{1.193809in}}%
\pgfpathlineto{\pgfqpoint{1.163251in}{1.201943in}}%
\pgfpathlineto{\pgfqpoint{1.188793in}{1.199380in}}%
\pgfpathlineto{\pgfqpoint{1.214336in}{1.188692in}}%
\pgfpathlineto{\pgfqpoint{1.214336in}{0.799339in}}%
\pgfpathlineto{\pgfqpoint{1.214336in}{0.799339in}}%
\pgfpathlineto{\pgfqpoint{1.188793in}{0.792991in}}%
\pgfpathlineto{\pgfqpoint{1.163251in}{0.790428in}}%
\pgfpathlineto{\pgfqpoint{1.137709in}{0.789883in}}%
\pgfpathlineto{\pgfqpoint{1.112167in}{0.788431in}}%
\pgfpathlineto{\pgfqpoint{1.086624in}{0.788376in}}%
\pgfpathlineto{\pgfqpoint{1.061082in}{0.790649in}}%
\pgfpathlineto{\pgfqpoint{1.035540in}{0.788840in}}%
\pgfpathlineto{\pgfqpoint{1.009998in}{0.786286in}}%
\pgfpathlineto{\pgfqpoint{0.984456in}{0.787370in}}%
\pgfpathlineto{\pgfqpoint{0.958913in}{0.786385in}}%
\pgfpathlineto{\pgfqpoint{0.933371in}{0.787580in}}%
\pgfpathlineto{\pgfqpoint{0.907829in}{0.785006in}}%
\pgfpathlineto{\pgfqpoint{0.882287in}{0.785768in}}%
\pgfpathlineto{\pgfqpoint{0.856744in}{0.788080in}}%
\pgfpathlineto{\pgfqpoint{0.831202in}{0.789900in}}%
\pgfpathlineto{\pgfqpoint{0.805660in}{0.793813in}}%
\pgfpathlineto{\pgfqpoint{0.780118in}{0.799792in}}%
\pgfpathlineto{\pgfqpoint{0.754576in}{0.799923in}}%
\pgfpathlineto{\pgfqpoint{0.729033in}{0.797171in}}%
\pgfpathlineto{\pgfqpoint{0.703491in}{0.806546in}}%
\pgfpathlineto{\pgfqpoint{0.677949in}{0.819702in}}%
\pgfpathlineto{\pgfqpoint{0.652407in}{0.858270in}}%
\pgfpathlineto{\pgfqpoint{0.626864in}{0.928402in}}%
\pgfpathlineto{\pgfqpoint{0.601322in}{1.041352in}}%
\pgfpathlineto{\pgfqpoint{0.575780in}{1.111805in}}%
\pgfpathlineto{\pgfqpoint{0.550238in}{1.216824in}}%
\pgfpathlineto{\pgfqpoint{0.524696in}{1.396339in}}%
\pgfpathlineto{\pgfqpoint{0.499153in}{1.957318in}}%
\pgfpathlineto{\pgfqpoint{0.473611in}{1.957318in}}%
\pgfpathlineto{\pgfqpoint{0.473611in}{1.957318in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.473611in}{0.816000in}}{\pgfqpoint{1.277111in}{1.195667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.473611in}{0.816000in}}%
\pgfpathlineto{\pgfqpoint{0.473611in}{2.011667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.473611in,y=0.767389in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.473611in}{0.816000in}}{\pgfqpoint{1.277111in}{1.195667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.729033in}{0.816000in}}%
\pgfpathlineto{\pgfqpoint{0.729033in}{2.011667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.729033in,y=0.767389in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.473611in}{0.816000in}}{\pgfqpoint{1.277111in}{1.195667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.984456in}{0.816000in}}%
\pgfpathlineto{\pgfqpoint{0.984456in}{2.011667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.984456in,y=0.767389in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.473611in}{0.816000in}}{\pgfqpoint{1.277111in}{1.195667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.239878in}{0.816000in}}%
\pgfpathlineto{\pgfqpoint{1.239878in}{2.011667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.239878in,y=0.767389in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.473611in}{0.816000in}}{\pgfqpoint{1.277111in}{1.195667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.495300in}{0.816000in}}%
\pgfpathlineto{\pgfqpoint{1.495300in}{2.011667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.495300in,y=0.767389in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.473611in}{0.816000in}}{\pgfqpoint{1.277111in}{1.195667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.750722in}{0.816000in}}%
\pgfpathlineto{\pgfqpoint{1.750722in}{2.011667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.750722in,y=0.767389in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.473611in}{0.816000in}}{\pgfqpoint{1.277111in}{1.195667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.473611in}{0.870348in}}%
\pgfpathlineto{\pgfqpoint{1.750722in}{0.870348in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.343333in, y=0.812515in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.473611in}{0.816000in}}{\pgfqpoint{1.277111in}{1.195667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.473611in}{1.142091in}}%
\pgfpathlineto{\pgfqpoint{1.750722in}{1.142091in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.261667in, y=1.084258in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.473611in}{0.816000in}}{\pgfqpoint{1.277111in}{1.195667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.473611in}{1.413833in}}%
\pgfpathlineto{\pgfqpoint{1.750722in}{1.413833in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.261667in, y=1.356000in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.473611in}{0.816000in}}{\pgfqpoint{1.277111in}{1.195667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.473611in}{1.685576in}}%
\pgfpathlineto{\pgfqpoint{1.750722in}{1.685576in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.261667in, y=1.627742in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.473611in}{0.816000in}}{\pgfqpoint{1.277111in}{1.195667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.473611in}{1.957318in}}%
\pgfpathlineto{\pgfqpoint{1.750722in}{1.957318in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.180000in, y=1.899485in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.473611in}{0.816000in}}{\pgfqpoint{1.277111in}{1.195667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.473611in}{1.957318in}}%
\pgfpathlineto{\pgfqpoint{0.499153in}{1.957318in}}%
\pgfpathlineto{\pgfqpoint{0.524696in}{1.885214in}}%
\pgfpathlineto{\pgfqpoint{0.550238in}{1.694905in}}%
\pgfpathlineto{\pgfqpoint{0.575780in}{1.598609in}}%
\pgfpathlineto{\pgfqpoint{0.601322in}{1.517613in}}%
\pgfpathlineto{\pgfqpoint{0.626864in}{1.359955in}}%
\pgfpathlineto{\pgfqpoint{0.652407in}{1.233395in}}%
\pgfpathlineto{\pgfqpoint{0.677949in}{1.207360in}}%
\pgfpathlineto{\pgfqpoint{0.703491in}{1.212422in}}%
\pgfpathlineto{\pgfqpoint{0.729033in}{1.212422in}}%
\pgfpathlineto{\pgfqpoint{0.754576in}{1.241350in}}%
\pgfpathlineto{\pgfqpoint{0.780118in}{1.252921in}}%
\pgfpathlineto{\pgfqpoint{0.805660in}{1.258707in}}%
\pgfpathlineto{\pgfqpoint{0.831202in}{1.239181in}}%
\pgfpathlineto{\pgfqpoint{0.856744in}{1.256537in}}%
\pgfpathlineto{\pgfqpoint{0.882287in}{1.230502in}}%
\pgfpathlineto{\pgfqpoint{0.907829in}{1.210976in}}%
\pgfpathlineto{\pgfqpoint{0.933371in}{1.190003in}}%
\pgfpathlineto{\pgfqpoint{0.958913in}{1.163245in}}%
\pgfpathlineto{\pgfqpoint{0.984456in}{1.145165in}}%
\pgfpathlineto{\pgfqpoint{1.009998in}{1.127808in}}%
\pgfpathlineto{\pgfqpoint{1.035540in}{1.126361in}}%
\pgfpathlineto{\pgfqpoint{1.061082in}{1.128531in}}%
\pgfpathlineto{\pgfqpoint{1.086624in}{1.122022in}}%
\pgfpathlineto{\pgfqpoint{1.112167in}{1.110451in}}%
\pgfpathlineto{\pgfqpoint{1.137709in}{1.101773in}}%
\pgfpathlineto{\pgfqpoint{1.163251in}{1.092371in}}%
\pgfpathlineto{\pgfqpoint{1.188793in}{1.097433in}}%
\pgfpathlineto{\pgfqpoint{1.214336in}{1.092371in}}%
\pgfpathlineto{\pgfqpoint{1.239878in}{1.069952in}}%
\pgfpathlineto{\pgfqpoint{1.265420in}{1.060550in}}%
\pgfpathlineto{\pgfqpoint{1.290962in}{1.049702in}}%
\pgfpathlineto{\pgfqpoint{1.316504in}{1.023667in}}%
\pgfpathlineto{\pgfqpoint{1.342047in}{1.014265in}}%
\pgfpathlineto{\pgfqpoint{1.367589in}{1.012096in}}%
\pgfpathlineto{\pgfqpoint{1.393131in}{1.015712in}}%
\pgfpathlineto{\pgfqpoint{1.418673in}{1.010649in}}%
\pgfpathlineto{\pgfqpoint{1.444216in}{1.017158in}}%
\pgfpathlineto{\pgfqpoint{1.469758in}{1.025113in}}%
\pgfpathlineto{\pgfqpoint{1.495300in}{1.022944in}}%
\pgfpathlineto{\pgfqpoint{1.520842in}{1.013542in}}%
\pgfpathlineto{\pgfqpoint{1.546384in}{1.009926in}}%
\pgfpathlineto{\pgfqpoint{1.571927in}{1.005587in}}%
\pgfpathlineto{\pgfqpoint{1.597469in}{0.995462in}}%
\pgfpathlineto{\pgfqpoint{1.623011in}{0.998355in}}%
\pgfpathlineto{\pgfqpoint{1.648553in}{0.998355in}}%
\pgfpathlineto{\pgfqpoint{1.674096in}{0.999078in}}%
\pgfpathlineto{\pgfqpoint{1.699638in}{0.991846in}}%
\pgfpathlineto{\pgfqpoint{1.725180in}{0.990400in}}%
\pgfpathlineto{\pgfqpoint{1.750722in}{0.989676in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.473611in}{0.816000in}}{\pgfqpoint{1.277111in}{1.195667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.473611in}{1.957318in}}%
\pgfpathlineto{\pgfqpoint{0.499153in}{1.957318in}}%
\pgfpathlineto{\pgfqpoint{0.524696in}{1.708559in}}%
\pgfpathlineto{\pgfqpoint{0.550238in}{1.569717in}}%
\pgfpathlineto{\pgfqpoint{0.575780in}{1.484762in}}%
\pgfpathlineto{\pgfqpoint{0.601322in}{1.419981in}}%
\pgfpathlineto{\pgfqpoint{0.626864in}{1.233395in}}%
\pgfpathlineto{\pgfqpoint{0.652407in}{1.142272in}}%
\pgfpathlineto{\pgfqpoint{0.677949in}{1.089478in}}%
\pgfpathlineto{\pgfqpoint{0.703491in}{1.043917in}}%
\pgfpathlineto{\pgfqpoint{0.729033in}{1.011372in}}%
\pgfpathlineto{\pgfqpoint{0.754576in}{1.007033in}}%
\pgfpathlineto{\pgfqpoint{0.780118in}{0.998355in}}%
\pgfpathlineto{\pgfqpoint{0.805660in}{0.991846in}}%
\pgfpathlineto{\pgfqpoint{0.831202in}{0.995462in}}%
\pgfpathlineto{\pgfqpoint{0.856744in}{0.991123in}}%
\pgfpathlineto{\pgfqpoint{0.882287in}{0.983891in}}%
\pgfpathlineto{\pgfqpoint{0.907829in}{0.990400in}}%
\pgfpathlineto{\pgfqpoint{0.933371in}{0.994016in}}%
\pgfpathlineto{\pgfqpoint{0.958913in}{0.986784in}}%
\pgfpathlineto{\pgfqpoint{0.984456in}{0.988230in}}%
\pgfpathlineto{\pgfqpoint{1.009998in}{0.990400in}}%
\pgfpathlineto{\pgfqpoint{1.035540in}{0.982444in}}%
\pgfpathlineto{\pgfqpoint{1.061082in}{0.980998in}}%
\pgfpathlineto{\pgfqpoint{1.086624in}{0.981721in}}%
\pgfpathlineto{\pgfqpoint{1.112167in}{0.983891in}}%
\pgfpathlineto{\pgfqpoint{1.137709in}{0.991846in}}%
\pgfpathlineto{\pgfqpoint{1.163251in}{0.996185in}}%
\pgfpathlineto{\pgfqpoint{1.188793in}{0.996185in}}%
\pgfpathlineto{\pgfqpoint{1.214336in}{0.994016in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.473611in}{0.816000in}}{\pgfqpoint{1.277111in}{1.195667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.473611in}{1.957318in}}%
\pgfpathlineto{\pgfqpoint{1.760722in}{1.957318in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.473611in}{0.816000in}}{\pgfqpoint{1.277111in}{1.195667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.473611in}{0.870348in}}%
\pgfpathlineto{\pgfqpoint{1.760722in}{0.870348in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.473611in}{0.816000in}}%
\pgfpathlineto{\pgfqpoint{0.473611in}{2.011667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.750722in}{0.816000in}}%
\pgfpathlineto{\pgfqpoint{1.750722in}{2.011667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.473611in}{0.816000in}}%
\pgfpathlineto{\pgfqpoint{1.750722in}{0.816000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.473611in}{2.011667in}}%
\pgfpathlineto{\pgfqpoint{1.750722in}{2.011667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.112167in,y=2.095000in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Failure rate [\%]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.237833in}{0.816000in}}%
\pgfpathlineto{\pgfqpoint{3.514944in}{0.816000in}}%
\pgfpathlineto{\pgfqpoint{3.514944in}{2.011667in}}%
\pgfpathlineto{\pgfqpoint{2.237833in}{2.011667in}}%
\pgfpathlineto{\pgfqpoint{2.237833in}{0.816000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.237833in}{0.816000in}}{\pgfqpoint{1.277111in}{1.195667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.288918in}{1.287068in}}%
\pgfpathlineto{\pgfqpoint{2.288918in}{1.519463in}}%
\pgfpathlineto{\pgfqpoint{2.314460in}{1.391703in}}%
\pgfpathlineto{\pgfqpoint{2.340002in}{1.341382in}}%
\pgfpathlineto{\pgfqpoint{2.365544in}{1.314645in}}%
\pgfpathlineto{\pgfqpoint{2.391087in}{1.294849in}}%
\pgfpathlineto{\pgfqpoint{2.416629in}{1.245901in}}%
\pgfpathlineto{\pgfqpoint{2.442171in}{1.207920in}}%
\pgfpathlineto{\pgfqpoint{2.467713in}{1.204673in}}%
\pgfpathlineto{\pgfqpoint{2.493256in}{1.193283in}}%
\pgfpathlineto{\pgfqpoint{2.518798in}{1.187427in}}%
\pgfpathlineto{\pgfqpoint{2.544340in}{1.178167in}}%
\pgfpathlineto{\pgfqpoint{2.569882in}{1.165845in}}%
\pgfpathlineto{\pgfqpoint{2.595424in}{1.140896in}}%
\pgfpathlineto{\pgfqpoint{2.620967in}{1.123396in}}%
\pgfpathlineto{\pgfqpoint{2.646509in}{1.104369in}}%
\pgfpathlineto{\pgfqpoint{2.672051in}{1.091460in}}%
\pgfpathlineto{\pgfqpoint{2.697593in}{1.076978in}}%
\pgfpathlineto{\pgfqpoint{2.723136in}{1.069205in}}%
\pgfpathlineto{\pgfqpoint{2.748678in}{1.064795in}}%
\pgfpathlineto{\pgfqpoint{2.774220in}{1.058910in}}%
\pgfpathlineto{\pgfqpoint{2.799762in}{1.050588in}}%
\pgfpathlineto{\pgfqpoint{2.825304in}{1.039607in}}%
\pgfpathlineto{\pgfqpoint{2.850847in}{1.033848in}}%
\pgfpathlineto{\pgfqpoint{2.876389in}{1.027616in}}%
\pgfpathlineto{\pgfqpoint{2.901931in}{1.024750in}}%
\pgfpathlineto{\pgfqpoint{2.927473in}{1.023556in}}%
\pgfpathlineto{\pgfqpoint{2.953016in}{1.023435in}}%
\pgfpathlineto{\pgfqpoint{2.978558in}{1.017913in}}%
\pgfpathlineto{\pgfqpoint{3.004100in}{1.010356in}}%
\pgfpathlineto{\pgfqpoint{3.029642in}{1.000700in}}%
\pgfpathlineto{\pgfqpoint{3.055184in}{1.001317in}}%
\pgfpathlineto{\pgfqpoint{3.080727in}{0.994046in}}%
\pgfpathlineto{\pgfqpoint{3.106269in}{0.993499in}}%
\pgfpathlineto{\pgfqpoint{3.131811in}{0.992382in}}%
\pgfpathlineto{\pgfqpoint{3.157353in}{0.988319in}}%
\pgfpathlineto{\pgfqpoint{3.182896in}{0.979759in}}%
\pgfpathlineto{\pgfqpoint{3.208438in}{0.977846in}}%
\pgfpathlineto{\pgfqpoint{3.233980in}{0.976311in}}%
\pgfpathlineto{\pgfqpoint{3.259522in}{0.975057in}}%
\pgfpathlineto{\pgfqpoint{3.285064in}{0.972455in}}%
\pgfpathlineto{\pgfqpoint{3.310607in}{0.969398in}}%
\pgfpathlineto{\pgfqpoint{3.336149in}{0.969852in}}%
\pgfpathlineto{\pgfqpoint{3.361691in}{0.964575in}}%
\pgfpathlineto{\pgfqpoint{3.387233in}{0.963748in}}%
\pgfpathlineto{\pgfqpoint{3.412776in}{0.963880in}}%
\pgfpathlineto{\pgfqpoint{3.438318in}{0.964510in}}%
\pgfpathlineto{\pgfqpoint{3.463860in}{0.959561in}}%
\pgfpathlineto{\pgfqpoint{3.489402in}{0.958791in}}%
\pgfpathlineto{\pgfqpoint{3.514944in}{0.956183in}}%
\pgfpathlineto{\pgfqpoint{3.514944in}{0.870348in}}%
\pgfpathlineto{\pgfqpoint{3.514944in}{0.870348in}}%
\pgfpathlineto{\pgfqpoint{3.489402in}{0.872043in}}%
\pgfpathlineto{\pgfqpoint{3.463860in}{0.872445in}}%
\pgfpathlineto{\pgfqpoint{3.438318in}{0.874938in}}%
\pgfpathlineto{\pgfqpoint{3.412776in}{0.874431in}}%
\pgfpathlineto{\pgfqpoint{3.387233in}{0.873582in}}%
\pgfpathlineto{\pgfqpoint{3.361691in}{0.876283in}}%
\pgfpathlineto{\pgfqpoint{3.336149in}{0.879896in}}%
\pgfpathlineto{\pgfqpoint{3.310607in}{0.878692in}}%
\pgfpathlineto{\pgfqpoint{3.285064in}{0.878821in}}%
\pgfpathlineto{\pgfqpoint{3.259522in}{0.877718in}}%
\pgfpathlineto{\pgfqpoint{3.233980in}{0.878553in}}%
\pgfpathlineto{\pgfqpoint{3.208438in}{0.879121in}}%
\pgfpathlineto{\pgfqpoint{3.182896in}{0.883091in}}%
\pgfpathlineto{\pgfqpoint{3.157353in}{0.886600in}}%
\pgfpathlineto{\pgfqpoint{3.131811in}{0.893000in}}%
\pgfpathlineto{\pgfqpoint{3.106269in}{0.894978in}}%
\pgfpathlineto{\pgfqpoint{3.080727in}{0.899677in}}%
\pgfpathlineto{\pgfqpoint{3.055184in}{0.902640in}}%
\pgfpathlineto{\pgfqpoint{3.029642in}{0.904407in}}%
\pgfpathlineto{\pgfqpoint{3.004100in}{0.907546in}}%
\pgfpathlineto{\pgfqpoint{2.978558in}{0.915030in}}%
\pgfpathlineto{\pgfqpoint{2.953016in}{0.917668in}}%
\pgfpathlineto{\pgfqpoint{2.927473in}{0.919317in}}%
\pgfpathlineto{\pgfqpoint{2.901931in}{0.922859in}}%
\pgfpathlineto{\pgfqpoint{2.876389in}{0.924848in}}%
\pgfpathlineto{\pgfqpoint{2.850847in}{0.924722in}}%
\pgfpathlineto{\pgfqpoint{2.825304in}{0.928486in}}%
\pgfpathlineto{\pgfqpoint{2.799762in}{0.936018in}}%
\pgfpathlineto{\pgfqpoint{2.774220in}{0.941178in}}%
\pgfpathlineto{\pgfqpoint{2.748678in}{0.939057in}}%
\pgfpathlineto{\pgfqpoint{2.723136in}{0.936140in}}%
\pgfpathlineto{\pgfqpoint{2.697593in}{0.936936in}}%
\pgfpathlineto{\pgfqpoint{2.672051in}{0.942230in}}%
\pgfpathlineto{\pgfqpoint{2.646509in}{0.948034in}}%
\pgfpathlineto{\pgfqpoint{2.620967in}{0.959872in}}%
\pgfpathlineto{\pgfqpoint{2.595424in}{0.984591in}}%
\pgfpathlineto{\pgfqpoint{2.569882in}{1.005857in}}%
\pgfpathlineto{\pgfqpoint{2.544340in}{1.018240in}}%
\pgfpathlineto{\pgfqpoint{2.518798in}{1.039516in}}%
\pgfpathlineto{\pgfqpoint{2.493256in}{1.060713in}}%
\pgfpathlineto{\pgfqpoint{2.467713in}{1.075983in}}%
\pgfpathlineto{\pgfqpoint{2.442171in}{1.085158in}}%
\pgfpathlineto{\pgfqpoint{2.416629in}{1.099645in}}%
\pgfpathlineto{\pgfqpoint{2.391087in}{1.103880in}}%
\pgfpathlineto{\pgfqpoint{2.365544in}{1.113848in}}%
\pgfpathlineto{\pgfqpoint{2.340002in}{1.130387in}}%
\pgfpathlineto{\pgfqpoint{2.314460in}{1.185953in}}%
\pgfpathlineto{\pgfqpoint{2.288918in}{1.287068in}}%
\pgfpathlineto{\pgfqpoint{2.288918in}{1.287068in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.237833in}{0.816000in}}{\pgfqpoint{1.277111in}{1.195667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.288918in}{1.657266in}}%
\pgfpathlineto{\pgfqpoint{2.288918in}{1.957318in}}%
\pgfpathlineto{\pgfqpoint{2.314460in}{1.910790in}}%
\pgfpathlineto{\pgfqpoint{2.340002in}{1.885272in}}%
\pgfpathlineto{\pgfqpoint{2.365544in}{1.843006in}}%
\pgfpathlineto{\pgfqpoint{2.391087in}{1.796568in}}%
\pgfpathlineto{\pgfqpoint{2.416629in}{1.682672in}}%
\pgfpathlineto{\pgfqpoint{2.442171in}{1.545455in}}%
\pgfpathlineto{\pgfqpoint{2.467713in}{1.459283in}}%
\pgfpathlineto{\pgfqpoint{2.493256in}{1.370412in}}%
\pgfpathlineto{\pgfqpoint{2.518798in}{1.301680in}}%
\pgfpathlineto{\pgfqpoint{2.544340in}{1.267089in}}%
\pgfpathlineto{\pgfqpoint{2.569882in}{1.245900in}}%
\pgfpathlineto{\pgfqpoint{2.595424in}{1.207326in}}%
\pgfpathlineto{\pgfqpoint{2.620967in}{1.168560in}}%
\pgfpathlineto{\pgfqpoint{2.646509in}{1.129514in}}%
\pgfpathlineto{\pgfqpoint{2.672051in}{1.097180in}}%
\pgfpathlineto{\pgfqpoint{2.697593in}{1.069712in}}%
\pgfpathlineto{\pgfqpoint{2.723136in}{1.063371in}}%
\pgfpathlineto{\pgfqpoint{2.748678in}{1.055905in}}%
\pgfpathlineto{\pgfqpoint{2.774220in}{1.044784in}}%
\pgfpathlineto{\pgfqpoint{2.799762in}{1.037614in}}%
\pgfpathlineto{\pgfqpoint{2.825304in}{1.033590in}}%
\pgfpathlineto{\pgfqpoint{2.850847in}{1.028717in}}%
\pgfpathlineto{\pgfqpoint{2.876389in}{1.023361in}}%
\pgfpathlineto{\pgfqpoint{2.901931in}{1.017890in}}%
\pgfpathlineto{\pgfqpoint{2.927473in}{1.012114in}}%
\pgfpathlineto{\pgfqpoint{2.953016in}{1.009494in}}%
\pgfpathlineto{\pgfqpoint{2.978558in}{1.009415in}}%
\pgfpathlineto{\pgfqpoint{2.978558in}{0.916575in}}%
\pgfpathlineto{\pgfqpoint{2.978558in}{0.916575in}}%
\pgfpathlineto{\pgfqpoint{2.953016in}{0.914746in}}%
\pgfpathlineto{\pgfqpoint{2.927473in}{0.917537in}}%
\pgfpathlineto{\pgfqpoint{2.901931in}{0.919043in}}%
\pgfpathlineto{\pgfqpoint{2.876389in}{0.920439in}}%
\pgfpathlineto{\pgfqpoint{2.850847in}{0.924151in}}%
\pgfpathlineto{\pgfqpoint{2.825304in}{0.929117in}}%
\pgfpathlineto{\pgfqpoint{2.799762in}{0.930060in}}%
\pgfpathlineto{\pgfqpoint{2.774220in}{0.930574in}}%
\pgfpathlineto{\pgfqpoint{2.748678in}{0.937336in}}%
\pgfpathlineto{\pgfqpoint{2.723136in}{0.941972in}}%
\pgfpathlineto{\pgfqpoint{2.697593in}{0.947522in}}%
\pgfpathlineto{\pgfqpoint{2.672051in}{0.954853in}}%
\pgfpathlineto{\pgfqpoint{2.646509in}{0.972371in}}%
\pgfpathlineto{\pgfqpoint{2.620967in}{0.984050in}}%
\pgfpathlineto{\pgfqpoint{2.595424in}{1.009846in}}%
\pgfpathlineto{\pgfqpoint{2.569882in}{1.044181in}}%
\pgfpathlineto{\pgfqpoint{2.544340in}{1.071745in}}%
\pgfpathlineto{\pgfqpoint{2.518798in}{1.088242in}}%
\pgfpathlineto{\pgfqpoint{2.493256in}{1.108808in}}%
\pgfpathlineto{\pgfqpoint{2.467713in}{1.126136in}}%
\pgfpathlineto{\pgfqpoint{2.442171in}{1.157355in}}%
\pgfpathlineto{\pgfqpoint{2.416629in}{1.231955in}}%
\pgfpathlineto{\pgfqpoint{2.391087in}{1.328671in}}%
\pgfpathlineto{\pgfqpoint{2.365544in}{1.380168in}}%
\pgfpathlineto{\pgfqpoint{2.340002in}{1.448466in}}%
\pgfpathlineto{\pgfqpoint{2.314460in}{1.604715in}}%
\pgfpathlineto{\pgfqpoint{2.288918in}{1.657266in}}%
\pgfpathlineto{\pgfqpoint{2.288918in}{1.657266in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.237833in}{0.816000in}}{\pgfqpoint{1.277111in}{1.195667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.237833in}{0.816000in}}%
\pgfpathlineto{\pgfqpoint{2.237833in}{2.011667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.237833in,y=0.767389in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.237833in}{0.816000in}}{\pgfqpoint{1.277111in}{1.195667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.493256in}{0.816000in}}%
\pgfpathlineto{\pgfqpoint{2.493256in}{2.011667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.493256in,y=0.767389in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.237833in}{0.816000in}}{\pgfqpoint{1.277111in}{1.195667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.748678in}{0.816000in}}%
\pgfpathlineto{\pgfqpoint{2.748678in}{2.011667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.748678in,y=0.767389in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.237833in}{0.816000in}}{\pgfqpoint{1.277111in}{1.195667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.004100in}{0.816000in}}%
\pgfpathlineto{\pgfqpoint{3.004100in}{2.011667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.004100in,y=0.767389in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.237833in}{0.816000in}}{\pgfqpoint{1.277111in}{1.195667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.259522in}{0.816000in}}%
\pgfpathlineto{\pgfqpoint{3.259522in}{2.011667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.259522in,y=0.767389in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.237833in}{0.816000in}}{\pgfqpoint{1.277111in}{1.195667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.514944in}{0.816000in}}%
\pgfpathlineto{\pgfqpoint{3.514944in}{2.011667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.514944in,y=0.767389in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.876389in,y=0.563833in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Episodes \(\displaystyle \times 10^3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.237833in}{0.816000in}}{\pgfqpoint{1.277111in}{1.195667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.237833in}{0.865915in}}%
\pgfpathlineto{\pgfqpoint{3.514944in}{0.865915in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.107556in, y=0.808082in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.237833in}{0.816000in}}{\pgfqpoint{1.277111in}{1.195667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.237833in}{1.161110in}}%
\pgfpathlineto{\pgfqpoint{3.514944in}{1.161110in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.107556in, y=1.103277in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 7}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.237833in}{0.816000in}}{\pgfqpoint{1.277111in}{1.195667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.237833in}{1.456305in}}%
\pgfpathlineto{\pgfqpoint{3.514944in}{1.456305in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.107556in, y=1.398472in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.237833in}{0.816000in}}{\pgfqpoint{1.277111in}{1.195667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.237833in}{1.751500in}}%
\pgfpathlineto{\pgfqpoint{3.514944in}{1.751500in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.107556in, y=1.693667in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 9}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.237833in}{0.816000in}}{\pgfqpoint{1.277111in}{1.195667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.288918in}{1.403265in}}%
\pgfpathlineto{\pgfqpoint{2.314460in}{1.288828in}}%
\pgfpathlineto{\pgfqpoint{2.340002in}{1.235885in}}%
\pgfpathlineto{\pgfqpoint{2.365544in}{1.214247in}}%
\pgfpathlineto{\pgfqpoint{2.391087in}{1.199364in}}%
\pgfpathlineto{\pgfqpoint{2.416629in}{1.172773in}}%
\pgfpathlineto{\pgfqpoint{2.442171in}{1.146539in}}%
\pgfpathlineto{\pgfqpoint{2.467713in}{1.140328in}}%
\pgfpathlineto{\pgfqpoint{2.493256in}{1.126998in}}%
\pgfpathlineto{\pgfqpoint{2.518798in}{1.113472in}}%
\pgfpathlineto{\pgfqpoint{2.544340in}{1.098204in}}%
\pgfpathlineto{\pgfqpoint{2.569882in}{1.085851in}}%
\pgfpathlineto{\pgfqpoint{2.595424in}{1.062743in}}%
\pgfpathlineto{\pgfqpoint{2.620967in}{1.041634in}}%
\pgfpathlineto{\pgfqpoint{2.646509in}{1.026202in}}%
\pgfpathlineto{\pgfqpoint{2.672051in}{1.016845in}}%
\pgfpathlineto{\pgfqpoint{2.697593in}{1.006957in}}%
\pgfpathlineto{\pgfqpoint{2.723136in}{1.002672in}}%
\pgfpathlineto{\pgfqpoint{2.748678in}{1.001926in}}%
\pgfpathlineto{\pgfqpoint{2.774220in}{1.000044in}}%
\pgfpathlineto{\pgfqpoint{2.799762in}{0.993303in}}%
\pgfpathlineto{\pgfqpoint{2.825304in}{0.984047in}}%
\pgfpathlineto{\pgfqpoint{2.850847in}{0.979285in}}%
\pgfpathlineto{\pgfqpoint{2.876389in}{0.976232in}}%
\pgfpathlineto{\pgfqpoint{2.901931in}{0.973805in}}%
\pgfpathlineto{\pgfqpoint{2.927473in}{0.971436in}}%
\pgfpathlineto{\pgfqpoint{2.953016in}{0.970552in}}%
\pgfpathlineto{\pgfqpoint{2.978558in}{0.966471in}}%
\pgfpathlineto{\pgfqpoint{3.004100in}{0.958951in}}%
\pgfpathlineto{\pgfqpoint{3.029642in}{0.952553in}}%
\pgfpathlineto{\pgfqpoint{3.055184in}{0.951979in}}%
\pgfpathlineto{\pgfqpoint{3.080727in}{0.946861in}}%
\pgfpathlineto{\pgfqpoint{3.106269in}{0.944238in}}%
\pgfpathlineto{\pgfqpoint{3.131811in}{0.942691in}}%
\pgfpathlineto{\pgfqpoint{3.157353in}{0.937460in}}%
\pgfpathlineto{\pgfqpoint{3.182896in}{0.931425in}}%
\pgfpathlineto{\pgfqpoint{3.208438in}{0.928484in}}%
\pgfpathlineto{\pgfqpoint{3.233980in}{0.927432in}}%
\pgfpathlineto{\pgfqpoint{3.259522in}{0.926387in}}%
\pgfpathlineto{\pgfqpoint{3.285064in}{0.925638in}}%
\pgfpathlineto{\pgfqpoint{3.310607in}{0.924045in}}%
\pgfpathlineto{\pgfqpoint{3.336149in}{0.924874in}}%
\pgfpathlineto{\pgfqpoint{3.361691in}{0.920429in}}%
\pgfpathlineto{\pgfqpoint{3.387233in}{0.918665in}}%
\pgfpathlineto{\pgfqpoint{3.412776in}{0.919155in}}%
\pgfpathlineto{\pgfqpoint{3.438318in}{0.919724in}}%
\pgfpathlineto{\pgfqpoint{3.463860in}{0.916003in}}%
\pgfpathlineto{\pgfqpoint{3.489402in}{0.915417in}}%
\pgfpathlineto{\pgfqpoint{3.514944in}{0.913266in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.237833in}{0.816000in}}{\pgfqpoint{1.277111in}{1.195667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.288918in}{1.807292in}}%
\pgfpathlineto{\pgfqpoint{2.314460in}{1.757752in}}%
\pgfpathlineto{\pgfqpoint{2.340002in}{1.666869in}}%
\pgfpathlineto{\pgfqpoint{2.365544in}{1.611587in}}%
\pgfpathlineto{\pgfqpoint{2.391087in}{1.562620in}}%
\pgfpathlineto{\pgfqpoint{2.416629in}{1.457313in}}%
\pgfpathlineto{\pgfqpoint{2.442171in}{1.351405in}}%
\pgfpathlineto{\pgfqpoint{2.467713in}{1.292709in}}%
\pgfpathlineto{\pgfqpoint{2.493256in}{1.239610in}}%
\pgfpathlineto{\pgfqpoint{2.518798in}{1.194961in}}%
\pgfpathlineto{\pgfqpoint{2.544340in}{1.169417in}}%
\pgfpathlineto{\pgfqpoint{2.569882in}{1.145041in}}%
\pgfpathlineto{\pgfqpoint{2.595424in}{1.108586in}}%
\pgfpathlineto{\pgfqpoint{2.620967in}{1.076305in}}%
\pgfpathlineto{\pgfqpoint{2.646509in}{1.050943in}}%
\pgfpathlineto{\pgfqpoint{2.672051in}{1.026017in}}%
\pgfpathlineto{\pgfqpoint{2.697593in}{1.008617in}}%
\pgfpathlineto{\pgfqpoint{2.723136in}{1.002671in}}%
\pgfpathlineto{\pgfqpoint{2.748678in}{0.996621in}}%
\pgfpathlineto{\pgfqpoint{2.774220in}{0.987679in}}%
\pgfpathlineto{\pgfqpoint{2.799762in}{0.983837in}}%
\pgfpathlineto{\pgfqpoint{2.825304in}{0.981353in}}%
\pgfpathlineto{\pgfqpoint{2.850847in}{0.976434in}}%
\pgfpathlineto{\pgfqpoint{2.876389in}{0.971900in}}%
\pgfpathlineto{\pgfqpoint{2.901931in}{0.968467in}}%
\pgfpathlineto{\pgfqpoint{2.927473in}{0.964825in}}%
\pgfpathlineto{\pgfqpoint{2.953016in}{0.962120in}}%
\pgfpathlineto{\pgfqpoint{2.978558in}{0.962995in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.237833in}{0.816000in}}%
\pgfpathlineto{\pgfqpoint{2.237833in}{2.011667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.514944in}{0.816000in}}%
\pgfpathlineto{\pgfqpoint{3.514944in}{2.011667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.237833in}{0.816000in}}%
\pgfpathlineto{\pgfqpoint{3.514944in}{0.816000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.237833in}{2.011667in}}%
\pgfpathlineto{\pgfqpoint{3.514944in}{2.011667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.876389in,y=2.095000in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Lap time [s]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.002056in}{0.816000in}}%
\pgfpathlineto{\pgfqpoint{5.279167in}{0.816000in}}%
\pgfpathlineto{\pgfqpoint{5.279167in}{2.011667in}}%
\pgfpathlineto{\pgfqpoint{4.002056in}{2.011667in}}%
\pgfpathlineto{\pgfqpoint{4.002056in}{0.816000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.002056in}{0.816000in}}{\pgfqpoint{1.277111in}{1.195667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.002056in}{1.498245in}}%
\pgfpathlineto{\pgfqpoint{4.002056in}{1.498245in}}%
\pgfpathlineto{\pgfqpoint{4.027598in}{1.522146in}}%
\pgfpathlineto{\pgfqpoint{4.053140in}{1.529036in}}%
\pgfpathlineto{\pgfqpoint{4.078682in}{1.553765in}}%
\pgfpathlineto{\pgfqpoint{4.104224in}{1.565338in}}%
\pgfpathlineto{\pgfqpoint{4.129767in}{1.577682in}}%
\pgfpathlineto{\pgfqpoint{4.155309in}{1.593060in}}%
\pgfpathlineto{\pgfqpoint{4.180851in}{1.602449in}}%
\pgfpathlineto{\pgfqpoint{4.206393in}{1.611109in}}%
\pgfpathlineto{\pgfqpoint{4.231936in}{1.614893in}}%
\pgfpathlineto{\pgfqpoint{4.257478in}{1.618765in}}%
\pgfpathlineto{\pgfqpoint{4.283020in}{1.620499in}}%
\pgfpathlineto{\pgfqpoint{4.308562in}{1.622594in}}%
\pgfpathlineto{\pgfqpoint{4.334104in}{1.625305in}}%
\pgfpathlineto{\pgfqpoint{4.359647in}{1.629422in}}%
\pgfpathlineto{\pgfqpoint{4.385189in}{1.632343in}}%
\pgfpathlineto{\pgfqpoint{4.410731in}{1.636709in}}%
\pgfpathlineto{\pgfqpoint{4.436273in}{1.641059in}}%
\pgfpathlineto{\pgfqpoint{4.461816in}{1.644768in}}%
\pgfpathlineto{\pgfqpoint{4.487358in}{1.649023in}}%
\pgfpathlineto{\pgfqpoint{4.512900in}{1.651345in}}%
\pgfpathlineto{\pgfqpoint{4.538442in}{1.653867in}}%
\pgfpathlineto{\pgfqpoint{4.563984in}{1.655350in}}%
\pgfpathlineto{\pgfqpoint{4.589527in}{1.657393in}}%
\pgfpathlineto{\pgfqpoint{4.615069in}{1.659730in}}%
\pgfpathlineto{\pgfqpoint{4.640611in}{1.662185in}}%
\pgfpathlineto{\pgfqpoint{4.666153in}{1.664064in}}%
\pgfpathlineto{\pgfqpoint{4.691696in}{1.665618in}}%
\pgfpathlineto{\pgfqpoint{4.717238in}{1.665928in}}%
\pgfpathlineto{\pgfqpoint{4.742780in}{1.667969in}}%
\pgfpathlineto{\pgfqpoint{4.768322in}{1.670913in}}%
\pgfpathlineto{\pgfqpoint{4.793864in}{1.672247in}}%
\pgfpathlineto{\pgfqpoint{4.819407in}{1.674853in}}%
\pgfpathlineto{\pgfqpoint{4.844949in}{1.677142in}}%
\pgfpathlineto{\pgfqpoint{4.870491in}{1.677886in}}%
\pgfpathlineto{\pgfqpoint{4.896033in}{1.678791in}}%
\pgfpathlineto{\pgfqpoint{4.921576in}{1.680897in}}%
\pgfpathlineto{\pgfqpoint{4.947118in}{1.681529in}}%
\pgfpathlineto{\pgfqpoint{4.972660in}{1.682187in}}%
\pgfpathlineto{\pgfqpoint{4.998202in}{1.682240in}}%
\pgfpathlineto{\pgfqpoint{5.023744in}{1.683341in}}%
\pgfpathlineto{\pgfqpoint{5.049287in}{1.684497in}}%
\pgfpathlineto{\pgfqpoint{5.074829in}{1.685329in}}%
\pgfpathlineto{\pgfqpoint{5.100371in}{1.685498in}}%
\pgfpathlineto{\pgfqpoint{5.125913in}{1.687254in}}%
\pgfpathlineto{\pgfqpoint{5.151456in}{1.687096in}}%
\pgfpathlineto{\pgfqpoint{5.176998in}{1.686766in}}%
\pgfpathlineto{\pgfqpoint{5.202540in}{1.686345in}}%
\pgfpathlineto{\pgfqpoint{5.228082in}{1.687472in}}%
\pgfpathlineto{\pgfqpoint{5.253624in}{1.687143in}}%
\pgfpathlineto{\pgfqpoint{5.279167in}{1.688102in}}%
\pgfpathlineto{\pgfqpoint{5.279167in}{1.631326in}}%
\pgfpathlineto{\pgfqpoint{5.279167in}{1.631326in}}%
\pgfpathlineto{\pgfqpoint{5.253624in}{1.630509in}}%
\pgfpathlineto{\pgfqpoint{5.228082in}{1.629493in}}%
\pgfpathlineto{\pgfqpoint{5.202540in}{1.627301in}}%
\pgfpathlineto{\pgfqpoint{5.176998in}{1.627392in}}%
\pgfpathlineto{\pgfqpoint{5.151456in}{1.627300in}}%
\pgfpathlineto{\pgfqpoint{5.125913in}{1.627453in}}%
\pgfpathlineto{\pgfqpoint{5.100371in}{1.624568in}}%
\pgfpathlineto{\pgfqpoint{5.074829in}{1.622896in}}%
\pgfpathlineto{\pgfqpoint{5.049287in}{1.621680in}}%
\pgfpathlineto{\pgfqpoint{5.023744in}{1.619796in}}%
\pgfpathlineto{\pgfqpoint{4.998202in}{1.619962in}}%
\pgfpathlineto{\pgfqpoint{4.972660in}{1.621894in}}%
\pgfpathlineto{\pgfqpoint{4.947118in}{1.623883in}}%
\pgfpathlineto{\pgfqpoint{4.921576in}{1.621193in}}%
\pgfpathlineto{\pgfqpoint{4.896033in}{1.621142in}}%
\pgfpathlineto{\pgfqpoint{4.870491in}{1.620387in}}%
\pgfpathlineto{\pgfqpoint{4.844949in}{1.617213in}}%
\pgfpathlineto{\pgfqpoint{4.819407in}{1.611260in}}%
\pgfpathlineto{\pgfqpoint{4.793864in}{1.610106in}}%
\pgfpathlineto{\pgfqpoint{4.768322in}{1.607449in}}%
\pgfpathlineto{\pgfqpoint{4.742780in}{1.602262in}}%
\pgfpathlineto{\pgfqpoint{4.717238in}{1.600765in}}%
\pgfpathlineto{\pgfqpoint{4.691696in}{1.600229in}}%
\pgfpathlineto{\pgfqpoint{4.666153in}{1.598091in}}%
\pgfpathlineto{\pgfqpoint{4.640611in}{1.596419in}}%
\pgfpathlineto{\pgfqpoint{4.615069in}{1.594520in}}%
\pgfpathlineto{\pgfqpoint{4.589527in}{1.592995in}}%
\pgfpathlineto{\pgfqpoint{4.563984in}{1.591289in}}%
\pgfpathlineto{\pgfqpoint{4.538442in}{1.588639in}}%
\pgfpathlineto{\pgfqpoint{4.512900in}{1.584220in}}%
\pgfpathlineto{\pgfqpoint{4.487358in}{1.580742in}}%
\pgfpathlineto{\pgfqpoint{4.461816in}{1.576384in}}%
\pgfpathlineto{\pgfqpoint{4.436273in}{1.571936in}}%
\pgfpathlineto{\pgfqpoint{4.410731in}{1.567365in}}%
\pgfpathlineto{\pgfqpoint{4.385189in}{1.561151in}}%
\pgfpathlineto{\pgfqpoint{4.359647in}{1.559567in}}%
\pgfpathlineto{\pgfqpoint{4.334104in}{1.551403in}}%
\pgfpathlineto{\pgfqpoint{4.308562in}{1.550356in}}%
\pgfpathlineto{\pgfqpoint{4.283020in}{1.549996in}}%
\pgfpathlineto{\pgfqpoint{4.257478in}{1.551546in}}%
\pgfpathlineto{\pgfqpoint{4.231936in}{1.549032in}}%
\pgfpathlineto{\pgfqpoint{4.206393in}{1.547880in}}%
\pgfpathlineto{\pgfqpoint{4.180851in}{1.542616in}}%
\pgfpathlineto{\pgfqpoint{4.155309in}{1.520736in}}%
\pgfpathlineto{\pgfqpoint{4.129767in}{1.507188in}}%
\pgfpathlineto{\pgfqpoint{4.104224in}{1.502403in}}%
\pgfpathlineto{\pgfqpoint{4.078682in}{1.496868in}}%
\pgfpathlineto{\pgfqpoint{4.053140in}{1.491625in}}%
\pgfpathlineto{\pgfqpoint{4.027598in}{1.499246in}}%
\pgfpathlineto{\pgfqpoint{4.002056in}{1.498245in}}%
\pgfpathlineto{\pgfqpoint{4.002056in}{1.498245in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.002056in}{0.816000in}}{\pgfqpoint{1.277111in}{1.195667in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.150000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.002056in}{0.922833in}}%
\pgfpathlineto{\pgfqpoint{4.002056in}{0.922833in}}%
\pgfpathlineto{\pgfqpoint{4.027598in}{1.018149in}}%
\pgfpathlineto{\pgfqpoint{4.053140in}{1.350750in}}%
\pgfpathlineto{\pgfqpoint{4.078682in}{1.492725in}}%
\pgfpathlineto{\pgfqpoint{4.104224in}{1.578121in}}%
\pgfpathlineto{\pgfqpoint{4.129767in}{1.643201in}}%
\pgfpathlineto{\pgfqpoint{4.155309in}{1.737513in}}%
\pgfpathlineto{\pgfqpoint{4.180851in}{1.806362in}}%
\pgfpathlineto{\pgfqpoint{4.206393in}{1.846408in}}%
\pgfpathlineto{\pgfqpoint{4.231936in}{1.867796in}}%
\pgfpathlineto{\pgfqpoint{4.257478in}{1.880650in}}%
\pgfpathlineto{\pgfqpoint{4.283020in}{1.888719in}}%
\pgfpathlineto{\pgfqpoint{4.308562in}{1.896107in}}%
\pgfpathlineto{\pgfqpoint{4.334104in}{1.907172in}}%
\pgfpathlineto{\pgfqpoint{4.359647in}{1.919858in}}%
\pgfpathlineto{\pgfqpoint{4.385189in}{1.927796in}}%
\pgfpathlineto{\pgfqpoint{4.410731in}{1.935814in}}%
\pgfpathlineto{\pgfqpoint{4.436273in}{1.943037in}}%
\pgfpathlineto{\pgfqpoint{4.461816in}{1.945316in}}%
\pgfpathlineto{\pgfqpoint{4.487358in}{1.947815in}}%
\pgfpathlineto{\pgfqpoint{4.512900in}{1.949685in}}%
\pgfpathlineto{\pgfqpoint{4.538442in}{1.951167in}}%
\pgfpathlineto{\pgfqpoint{4.563984in}{1.951174in}}%
\pgfpathlineto{\pgfqpoint{4.589527in}{1.950645in}}%
\pgfpathlineto{\pgfqpoint{4.615069in}{1.954591in}}%
\pgfpathlineto{\pgfqpoint{4.640611in}{1.956056in}}%
\pgfpathlineto{\pgfqpoint{4.666153in}{1.957082in}}%
\pgfpathlineto{\pgfqpoint{4.691696in}{1.957318in}}%
\pgfpathlineto{\pgfqpoint{4.717238in}{1.956158in}}%
\pgfpathlineto{\pgfqpoint{4.742780in}{1.950367in}}%
\pgfpathlineto{\pgfqpoint{4.742780in}{1.639436in}}%
\pgfpathlineto{\pgfqpoint{4.742780in}{1.639436in}}%
\pgfpathlineto{\pgfqpoint{4.717238in}{1.630970in}}%
\pgfpathlineto{\pgfqpoint{4.691696in}{1.629099in}}%
\pgfpathlineto{\pgfqpoint{4.666153in}{1.637303in}}%
\pgfpathlineto{\pgfqpoint{4.640611in}{1.645574in}}%
\pgfpathlineto{\pgfqpoint{4.615069in}{1.649717in}}%
\pgfpathlineto{\pgfqpoint{4.589527in}{1.651634in}}%
\pgfpathlineto{\pgfqpoint{4.563984in}{1.646526in}}%
\pgfpathlineto{\pgfqpoint{4.538442in}{1.629327in}}%
\pgfpathlineto{\pgfqpoint{4.512900in}{1.633240in}}%
\pgfpathlineto{\pgfqpoint{4.487358in}{1.632433in}}%
\pgfpathlineto{\pgfqpoint{4.461816in}{1.624998in}}%
\pgfpathlineto{\pgfqpoint{4.436273in}{1.627263in}}%
\pgfpathlineto{\pgfqpoint{4.410731in}{1.634451in}}%
\pgfpathlineto{\pgfqpoint{4.385189in}{1.618050in}}%
\pgfpathlineto{\pgfqpoint{4.359647in}{1.607818in}}%
\pgfpathlineto{\pgfqpoint{4.334104in}{1.607308in}}%
\pgfpathlineto{\pgfqpoint{4.308562in}{1.595279in}}%
\pgfpathlineto{\pgfqpoint{4.283020in}{1.578369in}}%
\pgfpathlineto{\pgfqpoint{4.257478in}{1.560167in}}%
\pgfpathlineto{\pgfqpoint{4.231936in}{1.504206in}}%
\pgfpathlineto{\pgfqpoint{4.206393in}{1.432297in}}%
\pgfpathlineto{\pgfqpoint{4.180851in}{1.363100in}}%
\pgfpathlineto{\pgfqpoint{4.155309in}{1.261000in}}%
\pgfpathlineto{\pgfqpoint{4.129767in}{1.060317in}}%
\pgfpathlineto{\pgfqpoint{4.104224in}{1.014533in}}%
\pgfpathlineto{\pgfqpoint{4.078682in}{0.961625in}}%
\pgfpathlineto{\pgfqpoint{4.053140in}{0.890501in}}%
\pgfpathlineto{\pgfqpoint{4.027598in}{0.870348in}}%
\pgfpathlineto{\pgfqpoint{4.002056in}{0.922833in}}%
\pgfpathlineto{\pgfqpoint{4.002056in}{0.922833in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.002056in}{0.816000in}}{\pgfqpoint{1.277111in}{1.195667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.002056in}{0.816000in}}%
\pgfpathlineto{\pgfqpoint{4.002056in}{2.011667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.002056in,y=0.767389in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.002056in}{0.816000in}}{\pgfqpoint{1.277111in}{1.195667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.257478in}{0.816000in}}%
\pgfpathlineto{\pgfqpoint{4.257478in}{2.011667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.257478in,y=0.767389in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 1}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.002056in}{0.816000in}}{\pgfqpoint{1.277111in}{1.195667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.512900in}{0.816000in}}%
\pgfpathlineto{\pgfqpoint{4.512900in}{2.011667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.512900in,y=0.767389in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.002056in}{0.816000in}}{\pgfqpoint{1.277111in}{1.195667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.768322in}{0.816000in}}%
\pgfpathlineto{\pgfqpoint{4.768322in}{2.011667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.768322in,y=0.767389in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 3}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.002056in}{0.816000in}}{\pgfqpoint{1.277111in}{1.195667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.023744in}{0.816000in}}%
\pgfpathlineto{\pgfqpoint{5.023744in}{2.011667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.023744in,y=0.767389in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.002056in}{0.816000in}}{\pgfqpoint{1.277111in}{1.195667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.279167in}{0.816000in}}%
\pgfpathlineto{\pgfqpoint{5.279167in}{2.011667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.279167in,y=0.767389in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.002056in}{0.816000in}}{\pgfqpoint{1.277111in}{1.195667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.002056in}{0.919476in}}%
\pgfpathlineto{\pgfqpoint{5.279167in}{0.919476in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.735778in, y=0.861643in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont -10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.002056in}{0.816000in}}{\pgfqpoint{1.277111in}{1.195667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.002056in}{1.297716in}}%
\pgfpathlineto{\pgfqpoint{5.279167in}{1.297716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.817444in, y=1.239882in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont -5}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.002056in}{0.816000in}}{\pgfqpoint{1.277111in}{1.195667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.002056in}{1.675955in}}%
\pgfpathlineto{\pgfqpoint{5.279167in}{1.675955in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.871778in, y=1.618122in, left, base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont 0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.002056in}{0.816000in}}{\pgfqpoint{1.277111in}{1.195667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.002056in}{1.498245in}}%
\pgfpathlineto{\pgfqpoint{4.027598in}{1.510696in}}%
\pgfpathlineto{\pgfqpoint{4.053140in}{1.510331in}}%
\pgfpathlineto{\pgfqpoint{4.078682in}{1.525316in}}%
\pgfpathlineto{\pgfqpoint{4.104224in}{1.533871in}}%
\pgfpathlineto{\pgfqpoint{4.129767in}{1.542435in}}%
\pgfpathlineto{\pgfqpoint{4.155309in}{1.556898in}}%
\pgfpathlineto{\pgfqpoint{4.180851in}{1.572533in}}%
\pgfpathlineto{\pgfqpoint{4.206393in}{1.579495in}}%
\pgfpathlineto{\pgfqpoint{4.231936in}{1.581962in}}%
\pgfpathlineto{\pgfqpoint{4.257478in}{1.585156in}}%
\pgfpathlineto{\pgfqpoint{4.283020in}{1.585248in}}%
\pgfpathlineto{\pgfqpoint{4.308562in}{1.586475in}}%
\pgfpathlineto{\pgfqpoint{4.334104in}{1.588354in}}%
\pgfpathlineto{\pgfqpoint{4.359647in}{1.594494in}}%
\pgfpathlineto{\pgfqpoint{4.385189in}{1.596747in}}%
\pgfpathlineto{\pgfqpoint{4.410731in}{1.602037in}}%
\pgfpathlineto{\pgfqpoint{4.436273in}{1.606497in}}%
\pgfpathlineto{\pgfqpoint{4.461816in}{1.610576in}}%
\pgfpathlineto{\pgfqpoint{4.487358in}{1.614883in}}%
\pgfpathlineto{\pgfqpoint{4.512900in}{1.617782in}}%
\pgfpathlineto{\pgfqpoint{4.538442in}{1.621253in}}%
\pgfpathlineto{\pgfqpoint{4.563984in}{1.623320in}}%
\pgfpathlineto{\pgfqpoint{4.589527in}{1.625194in}}%
\pgfpathlineto{\pgfqpoint{4.615069in}{1.627125in}}%
\pgfpathlineto{\pgfqpoint{4.640611in}{1.629302in}}%
\pgfpathlineto{\pgfqpoint{4.666153in}{1.631077in}}%
\pgfpathlineto{\pgfqpoint{4.691696in}{1.632924in}}%
\pgfpathlineto{\pgfqpoint{4.717238in}{1.633346in}}%
\pgfpathlineto{\pgfqpoint{4.742780in}{1.635115in}}%
\pgfpathlineto{\pgfqpoint{4.768322in}{1.639181in}}%
\pgfpathlineto{\pgfqpoint{4.793864in}{1.641176in}}%
\pgfpathlineto{\pgfqpoint{4.819407in}{1.643057in}}%
\pgfpathlineto{\pgfqpoint{4.844949in}{1.647178in}}%
\pgfpathlineto{\pgfqpoint{4.870491in}{1.649137in}}%
\pgfpathlineto{\pgfqpoint{4.896033in}{1.649967in}}%
\pgfpathlineto{\pgfqpoint{4.921576in}{1.651045in}}%
\pgfpathlineto{\pgfqpoint{4.947118in}{1.652706in}}%
\pgfpathlineto{\pgfqpoint{4.972660in}{1.652041in}}%
\pgfpathlineto{\pgfqpoint{4.998202in}{1.651101in}}%
\pgfpathlineto{\pgfqpoint{5.023744in}{1.651569in}}%
\pgfpathlineto{\pgfqpoint{5.049287in}{1.653088in}}%
\pgfpathlineto{\pgfqpoint{5.074829in}{1.654112in}}%
\pgfpathlineto{\pgfqpoint{5.100371in}{1.655033in}}%
\pgfpathlineto{\pgfqpoint{5.125913in}{1.657353in}}%
\pgfpathlineto{\pgfqpoint{5.151456in}{1.657198in}}%
\pgfpathlineto{\pgfqpoint{5.176998in}{1.657079in}}%
\pgfpathlineto{\pgfqpoint{5.202540in}{1.656823in}}%
\pgfpathlineto{\pgfqpoint{5.228082in}{1.658483in}}%
\pgfpathlineto{\pgfqpoint{5.253624in}{1.658826in}}%
\pgfpathlineto{\pgfqpoint{5.279167in}{1.659714in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.002056in}{0.816000in}}{\pgfqpoint{1.277111in}{1.195667in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.002056in}{0.922833in}}%
\pgfpathlineto{\pgfqpoint{4.027598in}{0.944249in}}%
\pgfpathlineto{\pgfqpoint{4.053140in}{1.120625in}}%
\pgfpathlineto{\pgfqpoint{4.078682in}{1.227175in}}%
\pgfpathlineto{\pgfqpoint{4.104224in}{1.296327in}}%
\pgfpathlineto{\pgfqpoint{4.129767in}{1.351759in}}%
\pgfpathlineto{\pgfqpoint{4.155309in}{1.499257in}}%
\pgfpathlineto{\pgfqpoint{4.180851in}{1.584731in}}%
\pgfpathlineto{\pgfqpoint{4.206393in}{1.639352in}}%
\pgfpathlineto{\pgfqpoint{4.231936in}{1.686001in}}%
\pgfpathlineto{\pgfqpoint{4.257478in}{1.720408in}}%
\pgfpathlineto{\pgfqpoint{4.283020in}{1.733544in}}%
\pgfpathlineto{\pgfqpoint{4.308562in}{1.745693in}}%
\pgfpathlineto{\pgfqpoint{4.334104in}{1.757240in}}%
\pgfpathlineto{\pgfqpoint{4.359647in}{1.763838in}}%
\pgfpathlineto{\pgfqpoint{4.385189in}{1.772923in}}%
\pgfpathlineto{\pgfqpoint{4.410731in}{1.785132in}}%
\pgfpathlineto{\pgfqpoint{4.436273in}{1.785150in}}%
\pgfpathlineto{\pgfqpoint{4.461816in}{1.785157in}}%
\pgfpathlineto{\pgfqpoint{4.487358in}{1.790124in}}%
\pgfpathlineto{\pgfqpoint{4.512900in}{1.791462in}}%
\pgfpathlineto{\pgfqpoint{4.538442in}{1.790247in}}%
\pgfpathlineto{\pgfqpoint{4.563984in}{1.798850in}}%
\pgfpathlineto{\pgfqpoint{4.589527in}{1.801140in}}%
\pgfpathlineto{\pgfqpoint{4.615069in}{1.802154in}}%
\pgfpathlineto{\pgfqpoint{4.640611in}{1.800815in}}%
\pgfpathlineto{\pgfqpoint{4.666153in}{1.797192in}}%
\pgfpathlineto{\pgfqpoint{4.691696in}{1.793209in}}%
\pgfpathlineto{\pgfqpoint{4.717238in}{1.793564in}}%
\pgfpathlineto{\pgfqpoint{4.742780in}{1.794901in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.002056in}{0.816000in}}%
\pgfpathlineto{\pgfqpoint{4.002056in}{2.011667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.279167in}{0.816000in}}%
\pgfpathlineto{\pgfqpoint{5.279167in}{2.011667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.002056in}{0.816000in}}%
\pgfpathlineto{\pgfqpoint{5.279167in}{0.816000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.002056in}{2.011667in}}%
\pgfpathlineto{\pgfqpoint{5.279167in}{2.011667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.640611in,y=2.095000in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Reward}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.121167in}{0.083333in}}%
\pgfpathlineto{\pgfqpoint{4.378833in}{0.083333in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.412167in}{0.083333in}}{\pgfqpoint{4.412167in}{0.116667in}}%
\pgfpathlineto{\pgfqpoint{4.412167in}{0.334000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.412167in}{0.367333in}}{\pgfqpoint{4.378833in}{0.367333in}}%
\pgfpathlineto{\pgfqpoint{1.121167in}{0.367333in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.087833in}{0.367333in}}{\pgfqpoint{1.087833in}{0.334000in}}%
\pgfpathlineto{\pgfqpoint{1.087833in}{0.116667in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.087833in}{0.083333in}}{\pgfqpoint{1.121167in}{0.083333in}}%
\pgfpathlineto{\pgfqpoint{1.121167in}{0.083333in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.154500in}{0.242333in}}%
\pgfpathlineto{\pgfqpoint{1.321167in}{0.242333in}}%
\pgfpathlineto{\pgfqpoint{1.487833in}{0.242333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.621167in,y=0.184000in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Velocity control}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.078833in}{0.242333in}}%
\pgfpathlineto{\pgfqpoint{3.245500in}{0.242333in}}%
\pgfpathlineto{\pgfqpoint{3.412167in}{0.242333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.545500in,y=0.184000in,left,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont End-to-end}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
